{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpuPl2QDuK4QnN1u3PITp",
      "type": "rectangle",
      "x": 447.40253197089135,
      "y": 361.9498061323508,
      "width": 221.13072609297092,
      "height": 70.72602170584906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113349042,
      "version": 187,
      "versionNonce": 571686578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sw068pz0rH8kT_PmA8azQ"
        }
      ],
      "updated": 1678863292493,
      "link": null,
      "locked": false
    },
    {
      "id": "Sw068pz0rH8kT_PmA8azQ",
      "type": "text",
      "x": 486.2491450173768,
      "y": 385.31281698527533,
      "width": 143.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458267758,
      "version": 118,
      "versionNonce": 717929838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863292493,
      "link": null,
      "locked": false,
      "text": "逻辑日志(相反)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpuPl2QDuK4QnN1u3PITp",
      "originalText": "逻辑日志(相反)"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 536429422,
      "isDeleted": false,
      "id": "_NqKw7FwO1Utiz9Pf-fgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.06995454688996,
      "y": 253.1943389697426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6000366210938,
      "height": 1063.4756956156816,
      "seed": 1666008136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        }
      ],
      "updated": 1678863202174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 308223538,
      "isDeleted": false,
      "id": "CgkT3H7Q5b69o8j-HEoSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2894171699543,
      "y": 260.6227454362462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2017660232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863218556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 491689454,
      "isDeleted": false,
      "id": "gv4ngeFWWgxfjHEBw6nDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0770091230878,
      "y": 289.1369898682284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 344,
      "height": 41,
      "seed": 1556481592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1OZ1Q7MVBe_gZmvhXChQ"
        }
      ],
      "updated": 1678863218556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 352356338,
      "isDeleted": false,
      "id": "l1OZ1Q7MVBe_gZmvhXChQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0770091230878,
      "y": 297.6369898682284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2014539320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863218556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开始事务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv4ngeFWWgxfjHEBw6nDh",
      "originalText": "开始事务"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 440289774,
      "isDeleted": false,
      "id": "gmeuYXh1NiLKY-KyreIv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.77289378659873,
      "y": 471.4416444249828,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 208.7999877929687,
      "height": 83.40419978346537,
      "seed": 491868216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863298143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1247582322,
      "isDeleted": false,
      "id": "IuEu2GmxUByzQbzcm8Wwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.61016475083795,
      "y": 342.5635955684674,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187,
      "height": 34,
      "seed": 1835381832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urYBsr2hgEaDmnGTEDT5E"
        }
      ],
      "updated": 1678863292493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 162324398,
      "isDeleted": false,
      "id": "urYBsr2hgEaDmnGTEDT5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.21953975083795,
      "y": 347.5635955684674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1511227704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863292493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "undolog[innodb]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuEu2GmxUByzQbzcm8Wwx",
      "originalText": "undolog[innodb]"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 415931566,
      "isDeleted": false,
      "id": "Ozd4fAnt-jz1ZStKCT_nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1272883896155,
      "y": 834.395984096359,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 210,
      "height": 62,
      "seed": 1785420360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lg53So7ltHhZTXIG2EFlL"
        },
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        },
        {
          "id": "GGudOHSE7_RCQHcMA08d0",
          "type": "arrow"
        }
      ],
      "updated": 1678864575720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 607997234,
      "isDeleted": false,
      "id": "lg53So7ltHhZTXIG2EFlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1272883896155,
      "y": 853.395984096359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1708729912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678864575720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "物理日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozd4fAnt-jz1ZStKCT_nw",
      "originalText": "物理日志"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1895235186,
      "isDeleted": false,
      "id": "-aUg3mqMRoZEOJ6LmI8yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4864586174564,
      "y": 906.319169320022,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 330,
      "height": 43,
      "seed": 135521096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnkt229LPHOkbbjitrYP3"
        }
      ],
      "updated": 1678863043332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2094258606,
      "isDeleted": false,
      "id": "pnkt229LPHOkbbjitrYP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4864586174564,
      "y": 915.819169320022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1241450808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863043332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "事务提交",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aUg3mqMRoZEOJ6LmI8yk",
      "originalText": "事务提交"
    },
    {
      "type": "arrow",
      "version": 2213,
      "versionNonce": 1228986098,
      "isDeleted": false,
      "id": "whILQlR9G3t52SfXyLGC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1376145357949,
      "y": 866.707928866505,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 172.07247797509785,
      "height": 1.1398092182024584,
      "seed": 1895597880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678864575720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ozd4fAnt-jz1ZStKCT_nw",
        "gap": 8.010326146179384,
        "focus": 0.060065056006821986
      },
      "endBinding": {
        "elementId": "7GX1CpvoyjXhz9V0fcj3B",
        "gap": 15.5,
        "focus": 0.062287388974047724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.07247797509785,
          -1.1398092182024584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1063662578,
      "isDeleted": false,
      "id": "7GX1CpvoyjXhz9V0fcj3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7100925108928,
      "y": 841.3983851180446,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 201,
      "height": 50,
      "seed": 1765231672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkyR_ItO50hB_hcI2_LKM"
        },
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        },
        {
          "id": "Frc7e5AhmgkcocmZSn7VV",
          "type": "arrow"
        }
      ],
      "updated": 1678863995716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2017246254,
      "isDeleted": false,
      "id": "QkyR_ItO50hB_hcI2_LKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3194675108928,
      "y": 854.3983851180446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 450954808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863995716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "redo log buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GX1CpvoyjXhz9V0fcj3B",
      "originalText": "redo log buffer"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1729500146,
      "isDeleted": false,
      "id": "IZgR9sn51AlMiAs2zDIrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9143106049055,
      "y": 453.5275129080399,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 107.99996948242188,
      "height": 34,
      "seed": 1041357624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmSn43hHoRCUHhdC0EYQU"
        }
      ],
      "updated": 1678863298143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1274731566,
      "isDeleted": false,
      "id": "DmSn43hHoRCUHhdC0EYQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9142953461163,
      "y": 458.5275129080397,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 24,
      "seed": 329275192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863298143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "更新数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZgR9sn51AlMiAs2zDIrd",
      "originalText": "更新数据"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 718456242,
      "isDeleted": false,
      "id": "riwOpK6yq1dFTcyA-GliN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.67755444686895,
      "y": 508.44170546013925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.39999389648438,
      "height": 34,
      "seed": 479528760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pWVIZpVKkand5EvFTW1SH"
        }
      ],
      "updated": 1678863298143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 887826030,
      "isDeleted": false,
      "id": "pWVIZpVKkand5EvFTW1SH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.002551395111,
      "y": 513.4417054601392,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 24,
      "seed": 862364744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863298143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riwOpK6yq1dFTcyA-GliN",
      "originalText": "update 1"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1755685998,
      "isDeleted": false,
      "id": "-Gj8X0ooe1ymGwqVgsFhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4610015481775,
      "y": 692.0079383721788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215,
      "height": 67,
      "seed": 991999816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_XdEAEhx8kN6jjSsJ383d"
        },
        {
          "id": "kaAqisHj3aQxgQWsr-4uL",
          "type": "arrow"
        },
        {
          "id": "e2il7cV7DddmASuh6emrP",
          "type": "arrow"
        }
      ],
      "updated": 1678863331270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 871582898,
      "isDeleted": false,
      "id": "_XdEAEhx8kN6jjSsJ383d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9610015481775,
      "y": 713.5079383721788,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 24,
      "seed": 680920120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863275959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "逻辑日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Gj8X0ooe1ymGwqVgsFhT",
      "originalText": "逻辑日志"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 99597934,
      "isDeleted": false,
      "id": "ANGykR6TgA0H_-F3Kwt9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7752032555502,
      "y": 557.6434421394894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 79,
      "seed": 2103021384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oY1LjmXxTrTlNE5z3M8U2"
        },
        {
          "id": "kaAqisHj3aQxgQWsr-4uL",
          "type": "arrow"
        }
      ],
      "updated": 1678863596827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1623467890,
      "isDeleted": false,
      "id": "oY1LjmXxTrTlNE5z3M8U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4627032555502,
      "y": 585.1434421394894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1856528440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863596827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "binlog cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANGykR6TgA0H_-F3Kwt9-",
      "originalText": "binlog cache"
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 2087872818,
      "isDeleted": false,
      "id": "kaAqisHj3aQxgQWsr-4uL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4547798287205,
      "y": 703.9318844491318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.57042342682973,
      "height": 86.20004861832308,
      "seed": 387014216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678863596828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Gj8X0ooe1ymGwqVgsFhT",
        "gap": 2.993778280542986,
        "focus": 0.46912851083067486
      },
      "endBinding": {
        "elementId": "ANGykR6TgA0H_-F3Kwt9-",
        "gap": 19.749999999999996,
        "focus": 0.4930455286843157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.57042342682973,
          -86.20004861832308
        ]
      ]
    },
    {
      "id": "bZtGrxvQLY5g9d_05LYOl",
      "type": "rectangle",
      "x": 544.986536603012,
      "y": 801.73198758863,
      "width": 201,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 769886770,
      "version": 704,
      "versionNonce": 1133311922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtBoqj5YBUNRXf8x7wWFb"
        },
        {
          "id": "GGudOHSE7_RCQHcMA08d0",
          "type": "arrow"
        }
      ],
      "updated": 1678864582969,
      "link": null,
      "locked": false
    },
    {
      "id": "dtBoqj5YBUNRXf8x7wWFb",
      "type": "text",
      "x": 557.595911603012,
      "y": 806.73198758863,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934827890,
      "version": 610,
      "versionNonce": 1788638062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678864575720,
      "link": null,
      "locked": false,
      "text": "redolog[innodb]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZtGrxvQLY5g9d_05LYOl",
      "originalText": "redolog[innodb]"
    },
    {
      "id": "Zv0VwVKFfn8Mq4yEGBKoQ",
      "type": "rectangle",
      "x": 557.5202619686055,
      "y": 667.78644222456,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1472950386,
      "version": 480,
      "versionNonce": 374501806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FBNF0nVRpp0GzBNjn9Rg"
        }
      ],
      "updated": 1678863275960,
      "link": null,
      "locked": false
    },
    {
      "id": "5FBNF0nVRpp0GzBNjn9Rg",
      "type": "text",
      "x": 565.4890119686055,
      "y": 672.78644222456,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543165998,
      "version": 478,
      "versionNonce": 59328562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863275960,
      "link": null,
      "locked": false,
      "text": "binlog[server]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv0VwVKFfn8Mq4yEGBKoQ",
      "originalText": "binlog[server]"
    },
    {
      "id": "UYazmmr5ei81-2MeLpokz",
      "type": "rectangle",
      "x": 541.220291483941,
      "y": 1080.6762978252475,
      "width": 176,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 879382642,
      "version": 874,
      "versionNonce": 424802670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63oCAf-RhSXHT9e1FDq7Z"
        },
        {
          "id": "2sp1HW_CbiUIiDH8JmmGw",
          "type": "arrow"
        }
      ],
      "updated": 1678863948754,
      "link": null,
      "locked": false
    },
    {
      "id": "63oCAf-RhSXHT9e1FDq7Z",
      "type": "text",
      "x": 551.9803393965386,
      "y": 1085.6762978252475,
      "width": 154.4799041748047,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303444530,
      "version": 653,
      "versionNonce": 1475812466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863948754,
      "link": null,
      "locked": false,
      "text": "把binlog \ncache写到binlog \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYazmmr5ei81-2MeLpokz",
      "originalText": "把binlog cache写到binlog cache"
    },
    {
      "id": "2sp1HW_CbiUIiDH8JmmGw",
      "type": "arrow",
      "x": 724.4871541667377,
      "y": 1120.3659610283137,
      "width": 620.8672736391735,
      "height": 476.40733417010927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481037682,
      "version": 1122,
      "versionNonce": 2088345266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLkOFcSZr1IfwFF2ALFF7"
        }
      ],
      "updated": 1678863952299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.72355145094593,
          -476.40733417010927
        ],
        [
          375.56436291255784,
          -389.56652270849713
        ],
        [
          507.16847925128957,
          -393.1475870986667
        ],
        [
          620.8672736391735,
          -379.71859563553085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYazmmr5ei81-2MeLpokz",
        "focus": 0.8371696803327383,
        "gap": 7.266862682796727
      },
      "endBinding": {
        "elementId": "28wyGsCxm4miHdHRv0YVE",
        "focus": -0.2320123785781847,
        "gap": 6.266862682796727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLkOFcSZr1IfwFF2ALFF7",
      "type": "text",
      "x": 1080.0515170792955,
      "y": 718.7994383198165,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145970414,
      "version": 10,
      "versionNonce": 1008723250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863043333,
      "link": null,
      "locked": false,
      "text": "写入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sp1HW_CbiUIiDH8JmmGw",
      "originalText": "写入"
    },
    {
      "id": "28wyGsCxm4miHdHRv0YVE",
      "type": "rectangle",
      "x": 1351.621290488708,
      "y": 706.6272536861718,
      "width": 133.3946485338165,
      "height": 66.24969121813706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 161177970,
      "version": 45,
      "versionNonce": 35765998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSQaf8m3IDTdEQuJER3Pk"
        },
        {
          "id": "2sp1HW_CbiUIiDH8JmmGw",
          "type": "arrow"
        }
      ],
      "updated": 1678863043333,
      "link": null,
      "locked": false
    },
    {
      "id": "aSQaf8m3IDTdEQuJER3Pk",
      "type": "text",
      "x": 1388.3186147556162,
      "y": 727.7520992952403,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679646770,
      "version": 24,
      "versionNonce": 2031120114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863043333,
      "link": null,
      "locked": false,
      "text": "文件中",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28wyGsCxm4miHdHRv0YVE",
      "originalText": "文件中"
    },
    {
      "id": "Frc7e5AhmgkcocmZSn7VV",
      "type": "arrow",
      "x": 1153.7674829318394,
      "y": 864.3978192998406,
      "width": 254.2555717020391,
      "height": 12.999731564960712,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1068920430,
      "version": 125,
      "versionNonce": 1696166258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863980084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.2555717020391,
          -12.999731564960712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GX1CpvoyjXhz9V0fcj3B",
        "focus": 0.10760516185243608,
        "gap": 2.0573904209466036
      },
      "endBinding": {
        "elementId": "QiUzKel530xfYDSynKFo7",
        "focus": 0.655274364472876,
        "gap": 11.190826219279643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SvmBy8yEF8iDoIHDGqhNN",
      "type": "rectangle",
      "x": 549.9723053803037,
      "y": 957.9775034373635,
      "width": 196,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1191996850,
      "version": 324,
      "versionNonce": 445939762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsXjzix8E7FoLx27ukr9v"
        },
        {
          "id": "unt2cdes7hKO7PfIRr_O-",
          "type": "arrow"
        }
      ],
      "updated": 1678864577763,
      "link": null,
      "locked": false
    },
    {
      "id": "fsXjzix8E7FoLx27ukr9v",
      "type": "text",
      "x": 561.6723633637022,
      "y": 967.4775034373635,
      "width": 172.59988403320312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752422642,
      "version": 345,
      "versionNonce": 1729647598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678864577763,
      "link": null,
      "locked": false,
      "text": "刷新redolog cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvmBy8yEF8iDoIHDGqhNN",
      "originalText": "刷新redolog cache"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 679876270,
      "isDeleted": false,
      "id": "QiUzKel530xfYDSynKFo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2138808531581,
      "y": 838.2313700249035,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 133.3946485338165,
      "height": 66.24969121813706,
      "seed": 1078819698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sp1HW_CbiUIiDH8JmmGw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I1ofq2NFHWz16wztO6Q-r"
        },
        {
          "id": "Frc7e5AhmgkcocmZSn7VV",
          "type": "arrow"
        },
        {
          "id": "unt2cdes7hKO7PfIRr_O-",
          "type": "arrow"
        }
      ],
      "updated": 1678863980084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 462320434,
      "isDeleted": false,
      "id": "I1ofq2NFHWz16wztO6Q-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.9112051200664,
      "y": 859.356215633972,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1374661806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678863980084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文件中",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiUzKel530xfYDSynKFo7",
      "originalText": "文件中"
    },
    {
      "id": "unt2cdes7hKO7PfIRr_O-",
      "type": "arrow",
      "x": 753.8893188036795,
      "y": 988.3963337739071,
      "width": 651.4479375375718,
      "height": 105.18298482653927,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1027904946,
      "version": 617,
      "versionNonce": 1949936114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxwwjrqN5ssLcnpPZpY6-"
        }
      ],
      "updated": 1678864577763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.08051632172055,
          -73.17207936035788
        ],
        [
          651.4479375375718,
          -105.18298482653927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvmBy8yEF8iDoIHDGqhNN",
        "focus": 0.6895176999067005,
        "gap": 7.917013423375806
      },
      "endBinding": {
        "elementId": "QiUzKel530xfYDSynKFo7",
        "focus": 0.06117860010598423,
        "gap": 13.876624511906812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gxwwjrqN5ssLcnpPZpY6-",
      "type": "text",
      "x": 1208.9698351254,
      "y": 903.2242544135493,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25761522,
      "version": 11,
      "versionNonce": 1586638190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863987107,
      "link": null,
      "locked": false,
      "text": "写入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unt2cdes7hKO7PfIRr_O-",
      "originalText": "写入"
    },
    {
      "id": "RelivzEgbO3WkdOw9T8nj",
      "type": "rectangle",
      "x": 450.983596361061,
      "y": 583.9757983228642,
      "width": 218.44492780034386,
      "height": 37.601176096780364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581260338,
      "version": 115,
      "versionNonce": 346888750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKdHyhT1Ul4KiZyXA4AEn"
        },
        {
          "id": "GGudOHSE7_RCQHcMA08d0",
          "type": "arrow"
        },
        {
          "id": "e2il7cV7DddmASuh6emrP",
          "type": "arrow"
        }
      ],
      "updated": 1678863331270,
      "link": null,
      "locked": false
    },
    {
      "id": "NKdHyhT1Ul4KiZyXA4AEn",
      "type": "text",
      "x": 475.752935261233,
      "y": 590.7763863712544,
      "width": 168.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821998190,
      "version": 88,
      "versionNonce": 401611694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863302432,
      "link": null,
      "locked": false,
      "text": "更新Buffer Pool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RelivzEgbO3WkdOw9T8nj",
      "originalText": "更新Buffer Pool"
    },
    {
      "id": "GGudOHSE7_RCQHcMA08d0",
      "type": "arrow",
      "x": 469.7841844094512,
      "y": 627.8438371024413,
      "width": 69.83075560830673,
      "height": 246.19817682415794,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594652142,
      "version": 416,
      "versionNonce": 505764142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678864589096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.476330487711948,
          246.19817682415794
        ],
        [
          65.35442512059478,
          240.92595617281813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RelivzEgbO3WkdOw9T8nj",
        "focus": 0.8211261328183045,
        "gap": 6.266862682796727
      },
      "endBinding": {
        "elementId": "Ozd4fAnt-jz1ZStKCT_nw",
        "focus": 0.13635178372311293,
        "gap": 9.988678859569518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2il7cV7DddmASuh6emrP",
      "type": "arrow",
      "x": 506.4900944086893,
      "y": 626.0533049073565,
      "width": 47.44910316974688,
      "height": 107.43193170508721,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129640754,
      "version": 133,
      "versionNonce": 624817582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678863336493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8952660975423896,
          107.43193170508721
        ],
        [
          47.44910316974688,
          105.64139951000243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RelivzEgbO3WkdOw9T8nj",
        "focus": 0.4928722460950834,
        "gap": 4.476330487711948
      },
      "endBinding": {
        "elementId": "-Gj8X0ooe1ymGwqVgsFhT",
        "focus": -0.0499071162033129,
        "gap": 4.521803969741313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}