{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_NqKw7FwO1Utiz9Pf-fgl",
      "type": "rectangle",
      "x": 319.2000732421875,
      "y": 132.1999969482422,
      "width": 357.6000366210938,
      "height": 775.2000122070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1666008136,
      "version": 180,
      "versionNonce": 974786376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        }
      ],
      "updated": 1678851155604,
      "link": null,
      "locked": false
    },
    {
      "id": "CgkT3H7Q5b69o8j-HEoSG",
      "type": "text",
      "x": 451.20001220703125,
      "y": 145,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017660232,
      "version": 10,
      "versionNonce": 1458776648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678850941168,
      "link": null,
      "locked": false,
      "text": "事务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务"
    },
    {
      "id": "gv4ngeFWWgxfjHEBw6nDh",
      "type": "rectangle",
      "x": 411.20001220703125,
      "y": 176.20004272460938,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556481592,
      "version": 85,
      "versionNonce": 1456683080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1OZ1Q7MVBe_gZmvhXChQ"
        }
      ],
      "updated": 1678850941168,
      "link": null,
      "locked": false
    },
    {
      "id": "l1OZ1Q7MVBe_gZmvhXChQ",
      "type": "text",
      "x": 427.70001220703125,
      "y": 184.70004272460938,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014539320,
      "version": 47,
      "versionNonce": 849781064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678850941168,
      "link": null,
      "locked": false,
      "text": "开始事务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv4ngeFWWgxfjHEBw6nDh",
      "originalText": "开始事务"
    },
    {
      "id": "gmeuYXh1NiLKY-KyreIv4",
      "type": "rectangle",
      "x": 391.2000427246094,
      "y": 359.39996337890625,
      "width": 208.7999877929687,
      "height": 254.40002441406253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491868216,
      "version": 363,
      "versionNonce": 1485260344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678851287232,
      "link": null,
      "locked": false
    },
    {
      "id": "IuEu2GmxUByzQbzcm8Wwx",
      "type": "rectangle",
      "x": 416.0000305175781,
      "y": 267.40000915527344,
      "width": 109.5999755859375,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1835381832,
      "version": 84,
      "versionNonce": 1560051528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urYBsr2hgEaDmnGTEDT5E"
        }
      ],
      "updated": 1678851240268,
      "link": null,
      "locked": false
    },
    {
      "id": "urYBsr2hgEaDmnGTEDT5E",
      "type": "text",
      "x": 429.7843933105469,
      "y": 273.8000030517578,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511227704,
      "version": 51,
      "versionNonce": 1585707320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851240268,
      "link": null,
      "locked": false,
      "text": "undolog",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuEu2GmxUByzQbzcm8Wwx",
      "originalText": "undolog"
    },
    {
      "id": "Ozd4fAnt-jz1ZStKCT_nw",
      "type": "rectangle",
      "x": 423.20001220703125,
      "y": 656.9998779296875,
      "width": 111,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1785420360,
      "version": 229,
      "versionNonce": 78163000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg53So7ltHhZTXIG2EFlL"
        },
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        }
      ],
      "updated": 1678851456474,
      "link": null,
      "locked": false
    },
    {
      "id": "lg53So7ltHhZTXIG2EFlL",
      "type": "text",
      "x": 437.68438720703125,
      "y": 662.9998779296875,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708729912,
      "version": 189,
      "versionNonce": 2024887112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851456474,
      "link": null,
      "locked": false,
      "text": "redolog",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozd4fAnt-jz1ZStKCT_nw",
      "originalText": "redolog"
    },
    {
      "id": "-aUg3mqMRoZEOJ6LmI8yk",
      "type": "rectangle",
      "x": 418.3999938964844,
      "y": 752.1999816894531,
      "width": 119,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 135521096,
      "version": 167,
      "versionNonce": 819705928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnkt229LPHOkbbjitrYP3"
        }
      ],
      "updated": 1678851169947,
      "link": null,
      "locked": false
    },
    {
      "id": "pnkt229LPHOkbbjitrYP3",
      "type": "text",
      "x": 437.8999938964844,
      "y": 757.1999816894531,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241450808,
      "version": 139,
      "versionNonce": 638636088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851169947,
      "link": null,
      "locked": false,
      "text": "事务提交",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aUg3mqMRoZEOJ6LmI8yk",
      "originalText": "事务提交"
    },
    {
      "id": "whILQlR9G3t52SfXyLGC9",
      "type": "arrow",
      "x": 538.8511693241677,
      "y": 665.8675317912482,
      "width": 218.09771568003305,
      "height": 54.17849687467947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895597880,
      "version": 759,
      "versionNonce": 1062961464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851483062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.09771568003305,
          -54.17849687467947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ozd4fAnt-jz1ZStKCT_nw",
        "focus": 0.1827804116352347,
        "gap": 4.651157117136449
      },
      "endBinding": {
        "elementId": "7GX1CpvoyjXhz9V0fcj3B",
        "focus": 0.6008227171745341,
        "gap": 11.851102788768003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7GX1CpvoyjXhz9V0fcj3B",
      "type": "rectangle",
      "x": 768.7999877929688,
      "y": 588.7999267578125,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1765231672,
      "version": 290,
      "versionNonce": 306055736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkyR_ItO50hB_hcI2_LKM"
        },
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        }
      ],
      "updated": 1678851480104,
      "link": null,
      "locked": false
    },
    {
      "id": "QkyR_ItO50hB_hcI2_LKM",
      "type": "text",
      "x": 781.4093627929688,
      "y": 601.7999267578125,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 450954808,
      "version": 249,
      "versionNonce": 1076417864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851480104,
      "link": null,
      "locked": false,
      "text": "redo log buffer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GX1CpvoyjXhz9V0fcj3B",
      "originalText": "redo log buffer"
    },
    {
      "id": "IZgR9sn51AlMiAs2zDIrd",
      "type": "rectangle",
      "x": 436.0000305175781,
      "y": 338.80003356933594,
      "width": 107.99996948242188,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1041357624,
      "version": 95,
      "versionNonce": 489167432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmSn43hHoRCUHhdC0EYQU"
        }
      ],
      "updated": 1678851289219,
      "link": null,
      "locked": false
    },
    {
      "id": "DmSn43hHoRCUHhdC0EYQU",
      "type": "text",
      "x": 450.00001525878906,
      "y": 343.80003356933594,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329275192,
      "version": 51,
      "versionNonce": 1018400312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851289219,
      "link": null,
      "locked": false,
      "text": "更新数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZgR9sn51AlMiAs2zDIrd",
      "originalText": "更新数据"
    },
    {
      "id": "riwOpK6yq1dFTcyA-GliN",
      "type": "rectangle",
      "x": 423.9999694824219,
      "y": 396.4000244140625,
      "width": 154.39999389648438,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479528760,
      "version": 76,
      "versionNonce": 452498248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWVIZpVKkand5EvFTW1SH"
        }
      ],
      "updated": 1678851342546,
      "link": null,
      "locked": false
    },
    {
      "id": "pWVIZpVKkand5EvFTW1SH",
      "type": "text",
      "x": 454.32496643066406,
      "y": 401.4000244140625,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862364744,
      "version": 11,
      "versionNonce": 686823992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851301364,
      "link": null,
      "locked": false,
      "text": "update 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riwOpK6yq1dFTcyA-GliN",
      "originalText": "update 1"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 486745400,
      "isDeleted": false,
      "id": "-0OEyIDnwznX4mL7fxOpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3999786376953,
      "y": 486.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.39999389648438,
      "height": 34,
      "seed": 1791482952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UigEeePfeB0HFmDIfaDzK"
        }
      ],
      "updated": 1678851342546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 537042248,
      "isDeleted": false,
      "id": "UigEeePfeB0HFmDIfaDzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7249755859375,
      "y": 491.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 24,
      "seed": 1802038328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678851337458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0OEyIDnwznX4mL7fxOpO",
      "originalText": "update 2"
    },
    {
      "id": "-Gj8X0ooe1ymGwqVgsFhT",
      "type": "rectangle",
      "x": 424,
      "y": 441.20001220703125,
      "width": 156.79998779296875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991999816,
      "version": 58,
      "versionNonce": 1486768968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XdEAEhx8kN6jjSsJ383d"
        },
        {
          "id": "kaAqisHj3aQxgQWsr-4uL",
          "type": "arrow"
        }
      ],
      "updated": 1678851408695,
      "link": null,
      "locked": false
    },
    {
      "id": "_XdEAEhx8kN6jjSsJ383d",
      "type": "text",
      "x": 447.2437438964844,
      "y": 446.20001220703125,
      "width": 110.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680920120,
      "version": 13,
      "versionNonce": 1362257224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851335568,
      "link": null,
      "locked": false,
      "text": "写入binlog",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Gj8X0ooe1ymGwqVgsFhT",
      "originalText": "写入binlog"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1761966904,
      "isDeleted": false,
      "id": "sGI-AiRHhawUwSANwEKQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1999816894531,
      "y": 534.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 34,
      "seed": 2020947768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PalgnVQd4LGbctTgEjp5F"
        },
        {
          "id": "-kuivRr7AFReiApJ2RMsF",
          "type": "arrow"
        }
      ],
      "updated": 1678851412703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1223415880,
      "isDeleted": false,
      "id": "PalgnVQd4LGbctTgEjp5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4437255859375,
      "y": 539.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110.3125,
      "height": 24,
      "seed": 1577515080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678851346925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "写入binlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGI-AiRHhawUwSANwEKQS",
      "originalText": "写入binlog"
    },
    {
      "id": "ANGykR6TgA0H_-F3Kwt9-",
      "type": "rectangle",
      "x": 804,
      "y": 389.1999969482422,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103021384,
      "version": 142,
      "versionNonce": 693529656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY1LjmXxTrTlNE5z3M8U2"
        },
        {
          "id": "kaAqisHj3aQxgQWsr-4uL",
          "type": "arrow"
        },
        {
          "id": "-kuivRr7AFReiApJ2RMsF",
          "type": "arrow"
        }
      ],
      "updated": 1678851448994,
      "link": null,
      "locked": false
    },
    {
      "id": "oY1LjmXxTrTlNE5z3M8U2",
      "type": "text",
      "x": 815.1875,
      "y": 403.1999969482422,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856528440,
      "version": 59,
      "versionNonce": 247436104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851448994,
      "link": null,
      "locked": false,
      "text": "binlog cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANGykR6TgA0H_-F3Kwt9-",
      "originalText": "binlog cache"
    },
    {
      "id": "kaAqisHj3aQxgQWsr-4uL",
      "type": "arrow",
      "x": 581.7999877929688,
      "y": 457.29376129265177,
      "width": 215.51428658621649,
      "height": 44.909944107111755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387014216,
      "version": 113,
      "versionNonce": 1727916616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851449027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.51428658621649,
          -44.909944107111755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Gj8X0ooe1ymGwqVgsFhT",
        "gap": 1,
        "focus": 0.46887210770885285
      },
      "endBinding": {
        "elementId": "ANGykR6TgA0H_-F3Kwt9-",
        "gap": 6.685725620814732,
        "focus": 0.4930455286843174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-kuivRr7AFReiApJ2RMsF",
      "type": "arrow",
      "x": 585.2000318254744,
      "y": 556.1139248932121,
      "width": 209.88570513044078,
      "height": 134.5827147457485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370312760,
      "version": 117,
      "versionNonce": 1935237448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678851449027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.88570513044078,
          -134.5827147457485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGI-AiRHhawUwSANwEKQS",
        "gap": 5.200062343052455,
        "focus": 0.8638545361063942
      },
      "endBinding": {
        "elementId": "ANGykR6TgA0H_-F3Kwt9-",
        "gap": 8.91426304408482,
        "focus": 0.6599100728202161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}