{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 229867052,
      "isDeleted": false,
      "id": "CeH4p7lmSMlMy0jy2GAKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.51663208007835,
      "y": 21.5697042533605,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.30001831054665,
      "height": 1.9271605036955748,
      "seed": 1724840426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVV62RVfefijlQXLJT1Pj"
        }
      ],
      "updated": 1679817022997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2J9eHy7X2P8c6ZC9ruRuF",
        "focus": 0.4495433774727689,
        "gap": 17.650024414062727
      },
      "endBinding": {
        "elementId": "aXSZxrP1gaxthsV29wCHD",
        "focus": -0.5117995469875771,
        "gap": 14.35003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.30001831054665,
          1.9271605036955748
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1356066732,
      "isDeleted": false,
      "id": "PVV62RVfefijlQXLJT1Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.16664123535156,
      "y": 10.533284505208314,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 454657142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字符编码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeH4p7lmSMlMy0jy2GAKX",
      "originalText": "字符编码",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1248145684,
      "isDeleted": false,
      "id": "2J9eHy7X2P8c6ZC9ruRuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.866607666015625,
      "y": -58.466715494791686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 109,
      "seed": 2106620010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSQBGU9Huf88605QWVOZ6"
        },
        {
          "id": "CeH4p7lmSMlMy0jy2GAKX",
          "type": "arrow"
        },
        {
          "id": "_BiWT-OXIk7eDNihs18-W",
          "type": "arrow"
        }
      ],
      "updated": 1679817022804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1586567724,
      "isDeleted": false,
      "id": "wSQBGU9Huf88605QWVOZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.366607666015625,
      "y": -15.966715494791686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 233979754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字符",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2J9eHy7X2P8c6ZC9ruRuF",
      "originalText": "字符",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 171113492,
      "isDeleted": false,
      "id": "aXSZxrP1gaxthsV29wCHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.16668701171875,
      "y": -58.466715494791686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 109,
      "seed": 1955337782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CeH4p7lmSMlMy0jy2GAKX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T6vFxaFn8Z5Wiqf92wlXq"
        },
        {
          "id": "_BiWT-OXIk7eDNihs18-W",
          "type": "arrow"
        }
      ],
      "updated": 1679817022804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 597262124,
      "isDeleted": false,
      "id": "T6vFxaFn8Z5Wiqf92wlXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.66668701171875,
      "y": -15.966715494791686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 2056261674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "二进制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXSZxrP1gaxthsV29wCHD",
      "originalText": "二进制",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 628807852,
      "isDeleted": false,
      "id": "_BiWT-OXIk7eDNihs18-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.86669921875,
      "y": -26.494031181847447,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 205.60003662109364,
      "height": 0.45459475301777275,
      "seed": 1889917302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "479lZYOfTW7uZ79AsHwEi"
        }
      ],
      "updated": 1679817022997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXSZxrP1gaxthsV29wCHD",
        "focus": 0.41540769800027605,
        "gap": 14.29998779296875
      },
      "endBinding": {
        "elementId": "2J9eHy7X2P8c6ZC9ruRuF",
        "focus": -0.40090823828573025,
        "gap": 13.400054931640739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.60003662109364,
          0.45459475301777275
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1938596908,
      "isDeleted": false,
      "id": "479lZYOfTW7uZ79AsHwEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.06668090820312,
      "y": -38.26673380533856,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 509665974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字符解码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BiWT-OXIk7eDNihs18-W",
      "originalText": "字符解码",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1411384468,
      "isDeleted": false,
      "id": "uV5w99g32NtaC0pSxpPaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.51106431749133,
      "y": 104.53812221899432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.53767386692166,
      "height": 310.44843166467507,
      "seed": 944514346,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AQAGd_-MF0WhCKMTdqFGV",
          "type": "arrow"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 609899028,
      "isDeleted": false,
      "id": "_BoWKVj8wfzyiBBC4J6B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2872788608137,
      "y": 191.50188637795338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.78298383583109,
      "height": 36.234895150749324,
      "seed": 1632654698,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ziIs7uPB_KbOLjAseFwUg"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 582650156,
      "isDeleted": false,
      "id": "ziIs7uPB_KbOLjAseFwUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.61724734122924,
      "y": 199.41933395332802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.123046875,
      "height": 20.4,
      "seed": 813971126,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 17.097734177278806,
      "fontFamily": 3,
      "text": "ASCLL:128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BoWKVj8wfzyiBBC4J6B9",
      "originalText": "ASCLL:128",
      "lineHeight": 1.193140552337606
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1659826068,
      "isDeleted": false,
      "id": "aslT8YmLp-Ret2WuNqHf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.11477386680986,
      "y": 243.4385536302001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.56693659127095,
      "height": 39.685837546058785,
      "seed": 1528604598,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUgoWP8_DKJzz0X9AYEZG"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 996705196,
      "isDeleted": false,
      "id": "PUgoWP8_DKJzz0X9AYEZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.60132901547263,
      "y": 253.0814724032295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.59382629394531,
      "height": 20.4,
      "seed": 1881888426,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 17.133328369551524,
      "fontFamily": 3,
      "text": "ASCLL扩展:256",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aslT8YmLp-Ret2WuNqHf7",
      "originalText": "ASCLL扩展:256",
      "lineHeight": 1.1906618235516828
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1880349972,
      "isDeleted": false,
      "id": "1jy8pBlhuJs5gMwrbSg6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.977456808435,
      "y": 291.3081375073397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6065702428669,
      "height": 51,
      "seed": 1673550954,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTdK9XyVxuXJYLQYRKdWL"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 829632044,
      "isDeleted": false,
      "id": "iTdK9XyVxuXJYLQYRKdWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.51075291619657,
      "y": 296.4081375073399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.53997802734375,
      "height": 40.8,
      "seed": 1988985014,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 17.090113150446587,
      "fontFamily": 3,
      "text": "美国信息交换\n标准代码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jy8pBlhuJs5gMwrbSg6j",
      "originalText": "美国信息交换标准代码",
      "lineHeight": 1.193672611785307
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 893328020,
      "isDeleted": false,
      "id": "d2u07PLXgZCBVbDobFyoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.93439901768318,
      "y": 130.937889466034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 207.117919921875,
      "height": 41.41130874371351,
      "seed": 762734006,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 17.2547119765473,
      "fontFamily": 2,
      "text": "American Standard Code \nfor Information Interchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "American Standard Code \nfor Information Interchange",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 365201580,
      "isDeleted": false,
      "id": "tQsDHkvkIRRWxTqgf_jAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5160873650261,
      "y": 359.5479331565474,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 131,
      "height": 37,
      "seed": 494856490,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk1-xZk-ElpwN0Y9cUl1H"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2099685396,
      "isDeleted": false,
      "id": "Xk1-xZk-ElpwN0Y9cUl1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6760910271355,
      "y": 367.84793315654747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.67999267578125,
      "height": 20.4,
      "seed": 1560420330,
      "groupIds": [
        "HjiiijkKMOUhuiuh34MiM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 17.787315144853384,
      "fontFamily": 2,
      "text": "长度：一字节",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQsDHkvkIRRWxTqgf_jAs",
      "originalText": "长度：一字节",
      "lineHeight": 1.146884722841523
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 640497452,
      "isDeleted": false,
      "id": "3Tq21j4zWfuVFap0HabSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.714486116332296,
      "y": 474.839419889234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.4175505651775,
      "height": 154.30302420828312,
      "seed": 1827079862,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-P-7WurM5jahBX22xKI_",
          "type": "arrow"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1481994668,
      "isDeleted": false,
      "id": "YPiFc_IbJFBvt2lgo2DXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.47454323806835,
      "y": 490.36779476012566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.95851135253906,
      "height": 19.614789310599978,
      "seed": 319301418,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.345657758833315,
      "fontFamily": 2,
      "text": "GB2312",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GB2312",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 389336852,
      "isDeleted": false,
      "id": "jNeUeTJZ10EYtNwDJFxud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.98419345849891,
      "y": 535.6452617637949,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 156.91831448479982,
      "height": 29.42218396589997,
      "seed": 698244778,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9XcNRCJzDfOEWyRsOjN5"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1049779244,
      "isDeleted": false,
      "id": "N9XcNRCJzDfOEWyRsOjN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.50317800076698,
      "y": 540.7563537467449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.95628356933594,
      "height": 19.2,
      "seed": 2022637110,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.144869723604366,
      "fontFamily": 2,
      "text": "英文字符：1字节",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNeUeTJZ10EYtNwDJFxud",
      "originalText": "英文字符：1字节",
      "lineHeight": 1.1892322656483827
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1869728916,
      "isDeleted": false,
      "id": "ZMYpeIjYG0xDT7tPp6zsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.56085791179919,
      "y": 579.0372800658535,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 156.91831448479982,
      "height": 30,
      "seed": 1272399722,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_NWZaiDsd6IzOPU-9y0Lh"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1389229740,
      "isDeleted": false,
      "id": "_NWZaiDsd6IzOPU-9y0Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.07984245406726,
      "y": 584.4372800658533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.95628356933594,
      "height": 19.2,
      "seed": 1974647862,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.144869723604366,
      "fontFamily": 2,
      "text": "中文字符：2字节",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMYpeIjYG0xDT7tPp6zsx",
      "originalText": "中文字符：2字节",
      "lineHeight": 1.1892322656483827
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 36903444,
      "isDeleted": false,
      "id": "a5F-0MN91pWJ2ruq8tEmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.62448449512283,
      "y": 473.53178722172265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.68725790734408,
      "height": 156.26447320954983,
      "seed": 274153270,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJErh6saE6ZEbUk3voFqq",
          "type": "arrow"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 443463572,
      "isDeleted": false,
      "id": "8foh4dETjYpbatAWO1UqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.89309013947866,
      "y": 489.55051187218396,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34.50706481933594,
      "height": 19.614789310599978,
      "seed": 1957133866,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.345657758833315,
      "fontFamily": 2,
      "text": "GBK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GBK",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 313080748,
      "isDeleted": false,
      "id": "FOqsFe_tySt6o4NFBs_sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.27767515548965,
      "y": 530.5781228234532,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141.38993961390815,
      "height": 33.50859840560829,
      "seed": 2049456758,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYU4meHz8AspLlNWx6tr_"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 878355732,
      "isDeleted": false,
      "id": "ZYU4meHz8AspLlNWx6tr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.15704742826404,
      "y": 537.7324220262574,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123.63119506835938,
      "height": 19.2,
      "seed": 1614955574,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.12146498330162,
      "fontFamily": 2,
      "text": "GB2312的扩展集",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOqsFe_tySt6o4NFBs_sy",
      "originalText": "GB2312的扩展集",
      "lineHeight": 1.1909587633560026
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1339876908,
      "isDeleted": false,
      "id": "frFeiMiPbh8vUFL7_bAjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.63910304901867,
      "y": 763.7117978708285,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 69.04603576660156,
      "height": 19.614789310599978,
      "seed": 595702698,
      "groupIds": [
        "PJTUzZ2F8aK4aEZtbiSLF",
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.345657758833315,
      "fontFamily": 2,
      "text": "GB18030",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GB18030",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1433199252,
      "isDeleted": false,
      "id": "2lfpDKavG8g742jC5I7Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.639152932007505,
      "y": 795.9126638429483,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 196.0799560546875,
      "height": 19.614789310599978,
      "seed": 47441962,
      "groupIds": [
        "PJTUzZ2F8aK4aEZtbiSLF",
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.345657758833315,
      "fontFamily": 2,
      "text": "且包括少数民族、日韩汉字",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "且包括少数民族、日韩汉字",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 775372972,
      "isDeleted": false,
      "id": "zYKquJyHZbj-Dtfrr4oBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.177892059963256,
      "y": 754.3947031121091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.45509963207735,
      "height": 107.22752487454429,
      "seed": 1969843830,
      "groupIds": [
        "PJTUzZ2F8aK4aEZtbiSLF",
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-P-7WurM5jahBX22xKI_",
          "type": "arrow"
        },
        {
          "id": "lJErh6saE6ZEbUk3voFqq",
          "type": "arrow"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2379,
      "versionNonce": 1940575404,
      "isDeleted": false,
      "id": "E-P-7WurM5jahBX22xKI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.78814266614484,
      "y": 744.5873084568094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.68430091030632,
      "height": 100.40686420946423,
      "seed": 1286352170,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZj-2EGvIwdvkXIw66d1T"
        }
      ],
      "updated": 1679817509349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYKquJyHZbj-Dtfrr4oBm",
        "focus": -0.13287911235461655,
        "gap": 9.807394655299731
      },
      "endBinding": {
        "elementId": "3Tq21j4zWfuVFap0HabSj",
        "focus": -0.006480865876593682,
        "gap": 15.038000149827951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.68430091030632,
          -100.40686420946423
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1741161900,
      "isDeleted": false,
      "id": "YZj-2EGvIwdvkXIw66d1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.000071207682709,
      "y": 623.6222432454425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 572262070,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "兼容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-P-7WurM5jahBX22xKI_",
      "originalText": "兼容",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2627,
      "versionNonce": 792944428,
      "isDeleted": false,
      "id": "lJErh6saE6ZEbUk3voFqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.25769609020165,
      "y": 740.1459540990214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.38907168903074,
      "height": 94.65785224267069,
      "seed": 1219335926,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NUjnuaVQWRDAupsV-y2Vl"
        }
      ],
      "updated": 1679817509349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYKquJyHZbj-Dtfrr4oBm",
        "focus": -0.09489526809300557,
        "gap": 14.248749013087718
      },
      "endBinding": {
        "elementId": "a5F-0MN91pWJ2ruq8tEmI",
        "focus": -0.2981332403649626,
        "gap": 15.691841425078337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.38907168903074,
          -94.65785224267069
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1787981868,
      "isDeleted": false,
      "id": "NUjnuaVQWRDAupsV-y2Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.19997151692667,
      "y": 623.2222646077472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2074124010,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "兼容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJErh6saE6ZEbUk3voFqq",
      "originalText": "兼容",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 304937108,
      "isDeleted": false,
      "id": "-GtvljtWdRIKCPQUQeuEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2063120870197,
      "y": 550.2944265005744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.68725790734408,
      "height": 156.26447320954983,
      "seed": 2033248106,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 766216876,
      "isDeleted": false,
      "id": "nI8Xw7B9j7rgVXL7ZlYG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4749177313753,
      "y": 566.3131511510359,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.23570251464844,
      "height": 19.403018069631823,
      "seed": 474160182,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.345657758833315,
      "fontFamily": 2,
      "text": "BIG5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIG5",
      "lineHeight": 1.1870441897112576
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 2091435540,
      "isDeleted": false,
      "id": "aj-HLAS6Wv1CWXA5hGIvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4222640804925,
      "y": 603.7476106079288,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141.38993961390815,
      "height": 47.788914875204306,
      "seed": 305424938,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9wGBNPlPKpxPZ3Ea0Ost9"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 331175212,
      "isDeleted": false,
      "id": "9wGBNPlPKpxPZ3Ea0Ost9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.63725341869633,
      "y": 618.042068045531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128.9599609375,
      "height": 19.2,
      "seed": 691938678,
      "groupIds": [
        "L-oPEWAOJQiM4O6btkKZ4",
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "fontSize": 16.12146498330162,
      "fontFamily": 2,
      "text": "主要针对繁体中文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj-HLAS6Wv1CWXA5hGIvv",
      "originalText": "主要针对繁体中文",
      "lineHeight": 1.1909587633560026
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 290382740,
      "isDeleted": false,
      "id": "MkgDRKdESNlBj0-12919u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.22225273980052,
      "y": 455.88893127441384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.8889431423612,
      "height": 424.88891601562494,
      "seed": 1672664950,
      "groupIds": [
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mowijIBD1-5qJS2R-vKXq",
          "type": "arrow"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 475858988,
      "isDeleted": false,
      "id": "AQAGd_-MF0WhCKMTdqFGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5555996365015,
      "y": 71.44443596733944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.3334011501736,
      "height": 127.84239290416755,
      "seed": 2066852534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bp3NRtkWBVmZEm8c9mU1x"
        }
      ],
      "updated": 1679817022998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gC5AaP6BtrmPIBXZhxuJW",
        "focus": 0.7365282572968807,
        "gap": 9.110785590277828
      },
      "endBinding": {
        "elementId": "uV5w99g32NtaC0pSxpPaI",
        "focus": -0.16383436512381994,
        "gap": 24.17346030191493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -573.3334011501736,
          127.84239290416755
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1950045740,
      "isDeleted": false,
      "id": "bp3NRtkWBVmZEm8c9mU1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.228742811415,
      "y": 123.88888041178387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.3203125,
      "height": 24,
      "seed": 1523037034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "包括(从数据集概念上来讲)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQAGd_-MF0WhCKMTdqFGV",
      "originalText": "包括(从数据集概念上来讲)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 911560980,
      "isDeleted": false,
      "id": "mowijIBD1-5qJS2R-vKXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.698917884124,
      "y": 95.44444274902347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.0322681716675,
      "height": 498.85532757811586,
      "seed": 32935158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IdV0F-yEevT2KVWFV6jrS"
        }
      ],
      "updated": 1679817508995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gC5AaP6BtrmPIBXZhxuJW",
        "focus": 0.4742465716206206,
        "gap": 9.111148410373147
      },
      "endBinding": {
        "elementId": "MkgDRKdESNlBj0-12919u",
        "focus": 0.49030101267289855,
        "gap": 15.999959309895871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -502.0322681716675,
          498.85532757811586
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 491237548,
      "isDeleted": false,
      "id": "IdV0F-yEevT2KVWFV6jrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2287292480469,
      "y": 330.5555470784505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.3203125,
      "height": 24,
      "seed": 2061575734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "包括(从数据集概念上来讲)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mowijIBD1-5qJS2R-vKXq",
      "originalText": "包括(从数据集概念上来讲)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 13238292,
      "isDeleted": false,
      "id": "3HtU3ag8fAe5YSBH_rKuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1108364529077,
      "y": 34.99998813205303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.9999389648438,
      "height": 417.7777777777777,
      "seed": 935659062,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1222949676,
      "isDeleted": false,
      "id": "gC5AaP6BtrmPIBXZhxuJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6663852267793,
      "y": 62.33329433865032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.37890625,
      "height": 24,
      "seed": 771340406,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DyxszGViRHBcFlpJjklod",
          "type": "arrow"
        },
        {
          "id": "03EeolVu5XXmVo6w6qCf2",
          "type": "arrow"
        },
        {
          "id": "AQAGd_-MF0WhCKMTdqFGV",
          "type": "arrow"
        },
        {
          "id": "mowijIBD1-5qJS2R-vKXq",
          "type": "arrow"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Unicode字符集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unicode字符集",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 811960468,
      "isDeleted": false,
      "id": "rMlfR5uVG-olCX0XK0CsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7775912814668,
      "y": 62.55559794108075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.33329264322924,
      "height": 34,
      "seed": 1590977258,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C-Zz1s0uGxg4dYGu6bsnS"
        },
        {
          "id": "03EeolVu5XXmVo6w6qCf2",
          "type": "arrow"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1699698196,
      "isDeleted": false,
      "id": "C-Zz1s0uGxg4dYGu6bsnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4442376030815,
      "y": 67.55559794108075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1389532138,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "没有规定如何存储",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMlfR5uVG-olCX0XK0CsB",
      "originalText": "没有规定如何存储",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1518847276,
      "isDeleted": false,
      "id": "ysWwuhxEeIDjOVeoD7Hgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4441833496094,
      "y": 180.77784729003935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 58,
      "seed": 392772650,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GeHjv6QbeLHHQ2_hl91vz"
        },
        {
          "id": "DyxszGViRHBcFlpJjklod",
          "type": "arrow"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2116960172,
      "isDeleted": false,
      "id": "GeHjv6QbeLHHQ2_hl91vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9441833496094,
      "y": 185.77784729003935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 5725034,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "包含世界上所有\n已知字符",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysWwuhxEeIDjOVeoD7Hgw",
      "originalText": "包含世界上所有已知字符",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 365030700,
      "isDeleted": false,
      "id": "DyxszGViRHBcFlpJjklod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.7502817316436,
      "y": 92.77776590983092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.52481863399521,
      "height": 86.22226291232641,
      "seed": 1958816298,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BrZRjr69UXvDhhKI6iAK0"
        }
      ],
      "updated": 1679817022998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gC5AaP6BtrmPIBXZhxuJW",
        "focus": -0.20947131553558068,
        "gap": 6.4444715711806
      },
      "endBinding": {
        "elementId": "ysWwuhxEeIDjOVeoD7Hgw",
        "focus": -0.13226123719562732,
        "gap": 1.777818467882014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.52481863399521,
          86.22226291232641
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 203516460,
      "isDeleted": false,
      "id": "BrZRjr69UXvDhhKI6iAK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4441596137153,
      "y": 108.7777794731989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 622099638,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "集合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyxszGViRHBcFlpJjklod",
      "originalText": "集合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 534996908,
      "isDeleted": false,
      "id": "03EeolVu5XXmVo6w6qCf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3330518934463,
      "y": 76.47005922273519,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.55558268229163,
      "height": 0.5268680323224544,
      "seed": 440388022,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01JJgyV2q4MVZFMLV0aUu"
        }
      ],
      "updated": 1679817022998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gC5AaP6BtrmPIBXZhxuJW",
        "focus": 0.1926841249268663,
        "gap": 3.28776041666697
      },
      "endBinding": {
        "elementId": "rMlfR5uVG-olCX0XK0CsB",
        "focus": 0.22731474936828508,
        "gap": 8.888956705729129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.55558268229163,
          -0.5268680323224544
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2001421484,
      "isDeleted": false,
      "id": "01JJgyV2q4MVZFMLV0aUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1108432345918,
      "y": 64.20662520657396,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1577189750,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "存储方式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03EeolVu5XXmVo6w6qCf2",
      "originalText": "存储方式",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1769581588,
      "isDeleted": false,
      "id": "Tjn5sgNtxGT7lNteu2WOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3329976399737,
      "y": 136.33330112033428,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 354.6666802300345,
      "height": 192.0000203450519,
      "seed": 1531665078,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1163251500,
      "isDeleted": false,
      "id": "pUN5mx8Q7mqQ7pCGICn5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9997049967446,
      "y": 155.88889736599396,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 82.2265625,
      "height": 48,
      "seed": 940502070,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UTF-8\n(1-4字节)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-8\n(1-4字节)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1058212244,
      "isDeleted": false,
      "id": "C3wdeji5DKCgUGP5xrCxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.2220357259112,
      "y": 230.55557759602868,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183,
      "height": 63,
      "seed": 2078599350,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srC2iURs0hhMsYUFmqoMF"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 917178796,
      "isDeleted": false,
      "id": "srC2iURs0hhMsYUFmqoMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7220357259112,
      "y": 238.05557759602868,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 160,
      "height": 48,
      "seed": 1012901354,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "根据不同符号自动\n选择编码长度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3wdeji5DKCgUGP5xrCxb",
      "originalText": "根据不同符号自动\n选择编码长度",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 614774548,
      "isDeleted": false,
      "id": "cuPT7mVs00MuKYDU5R2z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3329637315537,
      "y": 334.77788798014325,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 159.99999999999994,
      "height": 104.00004069010402,
      "seed": 1490613546,
      "groupIds": [
        "w2gonzWQhAiMp7DUeAu2X",
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1853158444,
      "isDeleted": false,
      "id": "11yueUOMtMQaabKlpfNVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3307732476128,
      "y": 352.1112687852648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 95.56640625,
      "height": 48,
      "seed": 347353002,
      "groupIds": [
        "w2gonzWQhAiMp7DUeAu2X",
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UTF-16\n(2或4字节)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-16\n(2或4字节)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 379892884,
      "isDeleted": false,
      "id": "a06IeB-dWvliGgbiL_TQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9995829264321,
      "y": 267.6666819254562,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 159.99999999999994,
      "height": 104.00004069010402,
      "seed": 26365110,
      "groupIds": [
        "PubhanYghxU3nBudJRl01",
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 446533292,
      "isDeleted": false,
      "id": "c_2SmtL7vfIswhnDKeqla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9973924424912,
      "y": 285.00006273057755,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 67.783203125,
      "height": 48,
      "seed": 1359905194,
      "groupIds": [
        "PubhanYghxU3nBudJRl01",
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UTF-32\n(4字节)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-32\n(4字节)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 315163156,
      "isDeleted": false,
      "id": "-d0il-eq5RLybBXY2C8Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6666836208765,
      "y": 153.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 58,
      "seed": 56940842,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H9A7VZrkEU_mdDLKzlbfJ"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 466540844,
      "isDeleted": false,
      "id": "H9A7VZrkEU_mdDLKzlbfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9821133083765,
      "y": 158.2222137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.369140625,
      "height": 48,
      "seed": 1064925814,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "英文1字节，与\nASCLL字符集一致",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d0il-eq5RLybBXY2C8Us",
      "originalText": "英文1字节，与\nASCLL字符集一致",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1879547796,
      "isDeleted": false,
      "id": "ONKnMmiCAHtGvRwR2k1nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1113450792104,
      "y": 231.111089070638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 58,
      "seed": 222903594,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dgByUfqIrEEi2pSYCqri_"
        }
      ],
      "updated": 1679817022805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 762500012,
      "isDeleted": false,
      "id": "dgByUfqIrEEi2pSYCqri_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.0498216417104,
      "y": 248.111089070638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.123046875,
      "height": 24,
      "seed": 886309494,
      "groupIds": [
        "sUTqR-IPZExOCNKBrBBpD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679817022806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中文3字节",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONKnMmiCAHtGvRwR2k1nW",
      "originalText": "中文3字节",
      "lineHeight": 1.2
    },
    {
      "id": "jB8_zRubZNwsor4iNQm87",
      "type": "text",
      "x": 295.9680505177332,
      "y": 778.1435892014275,
      "width": 206.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1Z4nfe-zqCLVjKXP2JIG"
      ],
      "roundness": null,
      "seed": 1687487508,
      "version": 66,
      "versionNonce": 491415724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679817513512,
      "link": null,
      "locked": false,
      "text": "GB好像是\"国标\"的简称",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GB好像是\"国标\"的简称",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}