{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 228610638,
      "isDeleted": false,
      "id": "x9EL9KpMRHTG7pnZQMk9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5594366164437,
      "y": 644.499995640346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 59,
      "seed": 811957330,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1AnGSFsl2rlsPrZXZ6MS2",
          "type": "arrow"
        },
        {
          "id": "14HJTSU7zdbcLMKssLw1K",
          "type": "arrow"
        },
        {
          "id": "aKoJnHHBwWJLA7eyzpHg2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CMqldMOhKvmNT4pn7SikX"
        },
        {
          "id": "oN-MJLbNj5vy9_mzDvQ_y",
          "type": "arrow"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1493123474,
      "isDeleted": false,
      "id": "CMqldMOhKvmNT4pn7SikX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7469366164437,
      "y": 661.999995640346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 268216782,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BrokerMaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9EL9KpMRHTG7pnZQMk9K",
      "originalText": "BrokerMaster",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 717019278,
      "isDeleted": false,
      "id": "K9tPq8o5FUi2rfn894unz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7737659272693,
      "y": 647.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 59,
      "seed": 2060853778,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "14HJTSU7zdbcLMKssLw1K",
          "type": "arrow"
        },
        {
          "id": "oN-MJLbNj5vy9_mzDvQ_y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VYej3hft5r0DkKhoIEm6X"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 243613522,
      "isDeleted": false,
      "id": "VYej3hft5r0DkKhoIEm6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.820640927269,
      "y": 664.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1587691534,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BrokerSlave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9tPq8o5FUi2rfn894unz",
      "originalText": "BrokerSlave",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1995347662,
      "isDeleted": false,
      "id": "1AnGSFsl2rlsPrZXZ6MS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6294421028299,
      "y": 710.7857012067523,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.0999241318568238,
      "height": 90.3041720077378,
      "seed": 61607890,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qa5DMO_aPkwFDHsjXZ3GY"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9EL9KpMRHTG7pnZQMk9K",
        "focus": 0.16719179858256164,
        "gap": 7.28570556640625
      },
      "endBinding": {
        "elementId": "mAQgl8F-wH-j8Y29_wC2g",
        "focus": -0.05069272156144035,
        "gap": 3.4624767638252223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0999241318568238,
          90.3041720077378
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 637895954,
      "isDeleted": false,
      "id": "Qa5DMO_aPkwFDHsjXZ3GY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5235310559381,
      "y": 900.4116935490488,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1757089358,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AnGSFsl2rlsPrZXZ6MS2",
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1255050510,
      "isDeleted": false,
      "id": "mAQgl8F-wH-j8Y29_wC2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7023896716894,
      "y": 804.5000392368861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.71426827566961,
      "height": 82.2857230050223,
      "seed": 1593722258,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1AnGSFsl2rlsPrZXZ6MS2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qr_I_yJfbrX4LQJv2TZop"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2029458130,
      "isDeleted": false,
      "id": "qr_I_yJfbrX4LQJv2TZop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7696722642011,
      "y": 833.5505043735525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1260393614,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "落盘",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAQgl8F-wH-j8Y29_wC2g",
      "originalText": "落盘",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 64338766,
      "isDeleted": false,
      "id": "14HJTSU7zdbcLMKssLw1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1309087844124,
      "y": 674.2143293108259,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 2.285701206752208,
      "seed": 100909906,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HeEEUDAwa-6Vp_y24g8nc"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9EL9KpMRHTG7pnZQMk9K",
        "focus": -0.027025280364165283,
        "gap": 3.57147216796875
      },
      "endBinding": {
        "elementId": "K9tPq8o5FUi2rfn894unz",
        "focus": -0.03392601009815615,
        "gap": 3.214285714285438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857144,
          2.285701206752208
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 435218578,
      "isDeleted": false,
      "id": "HeEEUDAwa-6Vp_y24g8nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9858194986982,
      "y": 663.357179914202,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 529158862,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14HJTSU7zdbcLMKssLw1K",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1750933902,
      "isDeleted": false,
      "id": "QW6igVbbW6NYYVq0hr6Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5594976516,
      "y": 644.5000828334262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85716901506703,
      "height": 63.99996076311385,
      "seed": 856918290,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aKoJnHHBwWJLA7eyzpHg2",
          "type": "arrow"
        },
        {
          "id": "oN-MJLbNj5vy9_mzDvQ_y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "px9gs9fE2T7NAXrUkLE_I"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 816449106,
      "isDeleted": false,
      "id": "px9gs9fE2T7NAXrUkLE_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8318321591335,
      "y": 664.5000632149831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1620232462,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW6igVbbW6NYYVq0hr6Vf",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 194887630,
      "isDeleted": false,
      "id": "aKoJnHHBwWJLA7eyzpHg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8452293759304,
      "y": 669.6045194399478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2856794084821,
      "height": 3.322714477720666,
      "seed": 1034196690,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WuiHsab9vFaUIz3BKHbf"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QW6igVbbW6NYYVq0hr6Vf",
        "focus": -0.17545501895287235,
        "gap": 3.4285627092633604
      },
      "endBinding": {
        "elementId": "x9EL9KpMRHTG7pnZQMk9K",
        "focus": 0.303852037035871,
        "gap": 11.42852783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.2856794084821,
          -3.322714477720666
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1442409490,
      "isDeleted": false,
      "id": "7WuiHsab9vFaUIz3BKHbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2142442975727,
      "y": 688.416710263207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1303541582,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发消息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKoJnHHBwWJLA7eyzpHg2",
      "originalText": "发消息",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 833656334,
      "isDeleted": false,
      "id": "oN-MJLbNj5vy9_mzDvQ_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8452119373139,
      "y": 630.785657610212,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 376.00001743861594,
      "height": 52.57147652762279,
      "seed": 1984818322,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUDdIymOgJR8DZSWs-lj2"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9EL9KpMRHTG7pnZQMk9K",
        "focus": 0.9584317677248557,
        "gap": 13.714338030134058
      },
      "endBinding": {
        "elementId": "QW6igVbbW6NYYVq0hr6Vf",
        "focus": -0.6820015895967622,
        "gap": 9.142957414899456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.42851911272305,
          -48.000008719308084
        ],
        [
          -376.00001743861594,
          4.571467808314708
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1876302290,
      "isDeleted": false,
      "id": "tUDdIymOgJR8DZSWs-lj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6979428245909,
      "y": 570.7856488909039,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 63.4375,
      "height": 24,
      "seed": 1329749390,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 回复",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN-MJLbNj5vy9_mzDvQ_y",
      "originalText": "1 回复",
      "lineHeight": 1.2
    },
    {
      "id": "PYBeAMHgxl34XL1FuR0J-",
      "type": "rectangle",
      "x": 250.80946277436783,
      "y": 533.3572387695312,
      "width": 268,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1710627214,
      "version": 156,
      "versionNonce": 864986190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0U3S6MDWKL2dZpl9Axla"
        }
      ],
      "updated": 1680748382768,
      "link": null,
      "locked": false
    },
    {
      "id": "l0U3S6MDWKL2dZpl9Axla",
      "type": "text",
      "x": 264.49696277436783,
      "y": 538.3572387695312,
      "width": 240.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "seed": 1204346386,
      "version": 91,
      "versionNonce": 223809426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "text": "多Master多Slave（异步)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYBeAMHgxl34XL1FuR0J-",
      "originalText": "多Master多Slave（异步)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1662053006,
      "isDeleted": false,
      "id": "Wjl-Pl6NpjK6ikKfURKPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.09518577939,
      "y": 522.214357648577,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 280,
      "height": 24,
      "seed": 1521419026,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "性能较高，但可能丢失部分数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "性能较高，但可能丢失部分数据",
      "lineHeight": 1.2
    },
    {
      "id": "baeqiPiRtCWgb-Z4hWtEY",
      "type": "rectangle",
      "x": 215.38090878441244,
      "y": 500.21436418805774,
      "width": 996.5714372907364,
      "height": 397.7141898018974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJILj938OzmCy601kqbdZ"
      ],
      "roundness": null,
      "seed": 1096549714,
      "version": 107,
      "versionNonce": 1119046994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382768,
      "link": null,
      "locked": false
    },
    {
      "id": "RSeCv5ZW0KsEvP2EmgE8e",
      "type": "rectangle",
      "x": 598.2380516415551,
      "y": 216.7856706891741,
      "width": 185,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 676778002,
      "version": 93,
      "versionNonce": 1861249230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1unLzMvjgyLD7hY0rs5kj"
        },
        {
          "id": "seboFlvxV5Ih5hGepel1y",
          "type": "arrow"
        },
        {
          "id": "mqg7pmloYGkyjQt7Iz-3E",
          "type": "arrow"
        },
        {
          "id": "TUTYnX8uIl52p9B4oBjCh",
          "type": "arrow"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false
    },
    {
      "id": "1unLzMvjgyLD7hY0rs5kj",
      "type": "text",
      "x": 620.4255516415551,
      "y": 234.2856706891741,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 1434696526,
      "version": 78,
      "versionNonce": 88199954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "BrokerMaster",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSeCv5ZW0KsEvP2EmgE8e",
      "originalText": "BrokerMaster",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1187389198,
      "isDeleted": false,
      "id": "TEVS5VoWDcOizP7Jh4ggV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.452380952381,
      "y": 219.28570556640628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 59,
      "seed": 1960011918,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FHfkUjRFTAgBCz1TuYSBJ"
        },
        {
          "id": "mqg7pmloYGkyjQt7Iz-3E",
          "type": "arrow"
        },
        {
          "id": "YX8m-DNSQ4w829bf6VBM7",
          "type": "arrow"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 125411538,
      "isDeleted": false,
      "id": "FHfkUjRFTAgBCz1TuYSBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.499255952381,
      "y": 236.78570556640628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 48213842,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BrokerSlave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEVS5VoWDcOizP7Jh4ggV",
      "originalText": "BrokerSlave",
      "lineHeight": 1.2
    },
    {
      "id": "seboFlvxV5Ih5hGepel1y",
      "type": "arrow",
      "x": 675.3080571279413,
      "y": 283.0713762555804,
      "width": 0.0999241318568238,
      "height": 90.3041720077378,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1982577362,
      "version": 71,
      "versionNonce": 2131430734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctap3nhRbcI1nGgR_t6Ba"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0999241318568238,
          90.3041720077378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSeCv5ZW0KsEvP2EmgE8e",
        "focus": 0.16719179858256164,
        "gap": 7.285705566406236
      },
      "endBinding": {
        "elementId": "2pGAH0J-wpMSfT3Is1acz",
        "focus": -0.05069272156143828,
        "gap": 3.4624767638254497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ctap3nhRbcI1nGgR_t6Ba",
      "type": "text",
      "x": 668.2330872432454,
      "y": 323.66642743568116,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 1837027858,
      "version": 8,
      "versionNonce": 351385234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seboFlvxV5Ih5hGepel1y",
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "id": "2pGAH0J-wpMSfT3Is1acz",
      "type": "ellipse",
      "x": 623.3810046968007,
      "y": 376.78571428571433,
      "width": 109.71426827566961,
      "height": 82.2857230050223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1302627730,
      "version": 58,
      "versionNonce": 890778510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMysvT6R4t4e8yCZX9vcK"
        },
        {
          "id": "seboFlvxV5Ih5hGepel1y",
          "type": "arrow"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false
    },
    {
      "id": "hMysvT6R4t4e8yCZX9vcK",
      "type": "text",
      "x": 658.4482872893125,
      "y": 405.83617942238095,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 1560083986,
      "version": 46,
      "versionNonce": 1851855954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "落盘",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pGAH0J-wpMSfT3Is1acz",
      "originalText": "落盘",
      "lineHeight": 1.2
    },
    {
      "id": "mqg7pmloYGkyjQt7Iz-3E",
      "type": "arrow",
      "x": 786.8095238095239,
      "y": 246.500004359654,
      "width": 211.42857142857144,
      "height": 2.285701206752208,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 684119314,
      "version": 41,
      "versionNonce": 1931907534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9z-lS71el_zp1woo1WEx9"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857144,
          2.285701206752208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSeCv5ZW0KsEvP2EmgE8e",
        "focus": -0.02702528036416353,
        "gap": 3.57147216796875
      },
      "endBinding": {
        "elementId": "TEVS5VoWDcOizP7Jh4ggV",
        "focus": -0.033926010098154484,
        "gap": 3.2142857142856656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9z-lS71el_zp1woo1WEx9",
      "type": "text",
      "x": 886.6644345238096,
      "y": 235.6428549630301,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 495288018,
      "version": 8,
      "versionNonce": 631159314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqg7pmloYGkyjQt7Iz-3E",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "O5nNZ02ZKh_N3rBINsoYz",
      "type": "rectangle",
      "x": 254.23811267671135,
      "y": 216.7857578822544,
      "width": 126.85716901506703,
      "height": 63.99996076311385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1267685394,
      "version": 39,
      "versionNonce": 340731918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFzXHLSxrYuMTX21MpQC2"
        },
        {
          "id": "TUTYnX8uIl52p9B4oBjCh",
          "type": "arrow"
        },
        {
          "id": "YX8m-DNSQ4w829bf6VBM7",
          "type": "arrow"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false
    },
    {
      "id": "VFzXHLSxrYuMTX21MpQC2",
      "type": "text",
      "x": 282.51044718424487,
      "y": 236.7857382638113,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 737906382,
      "version": 20,
      "versionNonce": 2040637394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5nNZ02ZKh_N3rBINsoYz",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "TUTYnX8uIl52p9B4oBjCh",
      "type": "arrow",
      "x": 384.52384440104174,
      "y": 241.8901944887759,
      "width": 202.2856794084821,
      "height": 3.322714477720666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 919860242,
      "version": 70,
      "versionNonce": 680195662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4c-QZRD2a3betJ_d5RgR"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.2856794084821,
          -3.322714477720666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5nNZ02ZKh_N3rBINsoYz",
        "focus": -0.17545501895287463,
        "gap": 3.4285627092633604
      },
      "endBinding": {
        "elementId": "RSeCv5ZW0KsEvP2EmgE8e",
        "focus": 0.30385203703587316,
        "gap": 11.42852783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q4c-QZRD2a3betJ_d5RgR",
      "type": "text",
      "x": 456.2381039574034,
      "y": 221.35714067731584,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 1873664658,
      "version": 23,
      "versionNonce": 847306130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "发消息",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUTYnX8uIl52p9B4oBjCh",
      "originalText": "发消息",
      "lineHeight": 1.2
    },
    {
      "id": "YX8m-DNSQ4w829bf6VBM7",
      "type": "arrow",
      "x": 1018.8095586867558,
      "y": 208.78570556640622,
      "width": 666.2857491629463,
      "height": 118.85718209402899,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1200256462,
      "version": 84,
      "versionNonce": 1488125070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHuvdqF9qIkg3zPsKGPjA"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.00001743861594,
          -117.71427699497764
        ],
        [
          -666.2857491629463,
          1.1429050990513474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEVS5VoWDcOizP7Jh4ggV",
        "focus": 0.22088901660626228,
        "gap": 10.500000000000043
      },
      "endBinding": {
        "elementId": "O5nNZ02ZKh_N3rBINsoYz",
        "focus": -0.4799480006081385,
        "gap": 6.857147216796832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dHuvdqF9qIkg3zPsKGPjA",
      "type": "text",
      "x": 651.0907912481398,
      "y": 79.07142857142864,
      "width": 63.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 120451470,
      "version": 15,
      "versionNonce": 2104712018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "2 回复",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX8m-DNSQ4w829bf6VBM7",
      "originalText": "2 回复",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1249917646,
      "isDeleted": false,
      "id": "csqHwv8AKdrz-hDnok7N6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.2381083170573,
      "y": 101.64280482700892,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 259,
      "height": 34,
      "seed": 215376270,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lb0Yi7lPtKV6O53t01TER"
        }
      ],
      "updated": 1680748382769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1221599506,
      "isDeleted": false,
      "id": "lb0Yi7lPtKV6O53t01TER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.2849833170573,
      "y": 106.64280482700892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.90625,
      "height": 24,
      "seed": 459589202,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "多Master多Slave（同步）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csqHwv8AKdrz-hDnok7N6",
      "originalText": "多Master多Slave（同步）",
      "lineHeight": 1.2
    },
    {
      "id": "F6ICWvz9d2sHewCOCc-Ev",
      "type": "text",
      "x": 296.80952380952385,
      "y": 44.49999128069197,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "seed": 2035209618,
      "version": 53,
      "versionNonce": 76263694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false,
      "text": "性能略低，但数据可用性极高",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "性能略低，但数据可用性极高",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 537800402,
      "isDeleted": false,
      "id": "DHQOiUFnVJMJJ6W4k478E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.6666623070126,
      "y": 33.928593226841485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 996.5714372907364,
      "height": 438.8570731026786,
      "seed": 286216974,
      "groupIds": [
        "qwhGuIEZmjfExKc9dj8B5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748382769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 768538578,
      "isDeleted": false,
      "id": "LJxL4Bz9AMT4FAsIeTHos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3096633184518,
      "y": 82.35710362025668,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 259,
      "height": 34,
      "seed": 546703378,
      "groupIds": [
        "hClSPouuaYvFbmEh-5FwE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6CJIjUkrhz0czAsrLGcL"
        }
      ],
      "updated": 1680748453656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 345679438,
      "isDeleted": false,
      "id": "v6CJIjUkrhz0czAsrLGcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.6534133184518,
      "y": 87.35710362025668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.3125,
      "height": 24,
      "seed": 1639692814,
      "groupIds": [
        "hClSPouuaYvFbmEh-5FwE"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748453656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "多Master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJxL4Bz9AMT4FAsIeTHos",
      "originalText": "多Master",
      "lineHeight": 1.2
    },
    {
      "id": "-grASFJegAXPhLdr70C2O",
      "type": "text",
      "x": 1398.8093843005954,
      "y": 152.21422467912942,
      "width": 420,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hClSPouuaYvFbmEh-5FwE"
      ],
      "roundness": null,
      "seed": 801218898,
      "version": 165,
      "versionNonce": 344206738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748453656,
      "link": null,
      "locked": false,
      "text": "单台机器宕机期间，这台机器上未被消费的消息\n在机器恢复之前不可订阅",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单台机器宕机期间，这台机器上未被消费的消息\n在机器恢复之前不可订阅",
      "lineHeight": 1.2
    },
    {
      "id": "j0S1bPDV0mo0hNbX0ijMz",
      "type": "rectangle",
      "x": 1327.3809872581846,
      "y": 25.92853001185827,
      "width": 526.8570382254461,
      "height": 218.28570774623327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hClSPouuaYvFbmEh-5FwE"
      ],
      "roundness": null,
      "seed": 754907602,
      "version": 68,
      "versionNonce": 122465422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680748453656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 846278610,
      "isDeleted": false,
      "id": "yXadpg3uC5LkjjEcBkgXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.738060360863,
      "y": 316.35715157645086,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 259,
      "height": 34,
      "seed": 467490834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HHL6ADkCPil2L004JuLqZ"
        }
      ],
      "updated": 1680748463603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1280831054,
      "isDeleted": false,
      "id": "HHL6ADkCPil2L004JuLqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.081810360863,
      "y": 321.35715157645086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.3125,
      "height": 24,
      "seed": 491874830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680748463603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "单Master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXadpg3uC5LkjjEcBkgXC",
      "originalText": "单Master",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}