{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.100:3000",
  "elements": [
    {
      "id": "s6v0T5c5bHLjRcsJPZZxs",
      "type": "rectangle",
      "x": 161.1923142576258,
      "y": -99.54746231386684,
      "width": 178,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 422273179,
      "version": 157,
      "versionNonce": 1940101019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWhnwLUyJK5V7CIRQ1Cxb"
        }
      ],
      "updated": 1681027346268,
      "link": null,
      "locked": false
    },
    {
      "id": "tWhnwLUyJK5V7CIRQ1Cxb",
      "type": "text",
      "x": 180.1923142576258,
      "y": -86.04746231386684,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625319899,
      "version": 147,
      "versionNonce": 1001882517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027346268,
      "link": null,
      "locked": false,
      "text": "重复消息的产生",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6v0T5c5bHLjRcsJPZZxs",
      "originalText": "重复消息的产生",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1648921499,
      "isDeleted": false,
      "id": "DsscqxAPVHZ8LH9auejPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.9849077172413,
      "y": 369.4455158339787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 1425727125,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XRM5L_yQhcgngYH9aAPtd",
          "type": "arrow"
        },
        {
          "id": "B8GYRvB6oXPTx33d9OilM",
          "type": "arrow"
        },
        {
          "id": "YLQo1Rp3MrZxMPPHpmSho",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rUE0oEmqTbzhaLwnF9iMG"
        },
        {
          "id": "pI9zlSgKmRT42JJ6fVuQk",
          "type": "arrow"
        },
        {
          "id": "LqKp-Z_5_7d5YJ7w8TxoY",
          "type": "arrow"
        },
        {
          "id": "35ChqCexZRHZLFLGONSSx",
          "type": "arrow"
        }
      ],
      "updated": 1681027599427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 755748757,
      "isDeleted": false,
      "id": "rUE0oEmqTbzhaLwnF9iMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.27491626216317,
      "y": 374.4455158339787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.41998291015625,
      "height": 25,
      "seed": 865583419,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsscqxAPVHZ8LH9auejPp",
      "originalText": "MQ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1443520571,
      "isDeleted": false,
      "id": "vrGPHgA98mtYeJJakJ4hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5994189208276,
      "y": 374.0781984987522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1135363061,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXG9ClUAK5qLPncRZ1tx-"
        },
        {
          "id": "pI9zlSgKmRT42JJ6fVuQk",
          "type": "arrow"
        },
        {
          "id": "LqKp-Z_5_7d5YJ7w8TxoY",
          "type": "arrow"
        },
        {
          "id": "35ChqCexZRHZLFLGONSSx",
          "type": "arrow"
        }
      ],
      "updated": 1681027599427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 779556085,
      "isDeleted": false,
      "id": "zXG9ClUAK5qLPncRZ1tx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5994189208276,
      "y": 379.0781984987522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1327620571,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrGPHgA98mtYeJJakJ4hU",
      "originalText": "消费者",
      "lineHeight": 1.25
    },
    {
      "id": "pI9zlSgKmRT42JJ6fVuQk",
      "type": "arrow",
      "x": 550.6249540226137,
      "y": 415.07399233713915,
      "width": 319.4620218644389,
      "height": 60.73421764167574,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 962012341,
      "version": 127,
      "versionNonce": 1743298779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMWlWM1a1hw1JcAWJKlNe"
        }
      ],
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.69434638666644,
          57.09012751395062
        ],
        [
          -319.4620218644389,
          -3.6440901277251214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrGPHgA98mtYeJJakJ4hU",
        "focus": -0.2699595538379014,
        "gap": 5.9957938383869305
      },
      "endBinding": {
        "elementId": "DsscqxAPVHZ8LH9auejPp",
        "focus": 0.619284892545251,
        "gap": 6.984386375435349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PMWlWM1a1hw1JcAWJKlNe",
      "type": "text",
      "x": 283.93060763594724,
      "y": 434.66411985108977,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": null,
      "seed": 2048343003,
      "version": 72,
      "versionNonce": 1628614229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "text": "2 \n消费完成后，没有即使响\n应",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pI9zlSgKmRT42JJ6fVuQk",
      "originalText": "2 消费完成后，没有即使响应",
      "lineHeight": 1.25
    },
    {
      "id": "LqKp-Z_5_7d5YJ7w8TxoY",
      "type": "arrow",
      "x": 231.16293215817478,
      "y": 364.0572402508255,
      "width": 351.04379650349796,
      "height": 74.09577332476283,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2019727477,
      "version": 127,
      "versionNonce": 1903545723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeM6Yt35wPEpm-_KMr49T"
        }
      ],
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.4851873696652,
          -71.66639535178967
        ],
        [
          351.04379650349796,
          2.429377972973157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsscqxAPVHZ8LH9auejPp",
        "focus": -0.5465784312475434,
        "gap": 5.388275583153188
      },
      "endBinding": {
        "elementId": "vrGPHgA98mtYeJJakJ4hU",
        "focus": 0.5418749449737961,
        "gap": 7.5915802749535715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XeM6Yt35wPEpm-_KMr49T",
      "type": "text",
      "x": 351.83812196924623,
      "y": 279.8908448990358,
      "width": 103.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": null,
      "seed": 2121429109,
      "version": 42,
      "versionNonce": 1672747957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "text": "3 再次投递",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqKp-Z_5_7d5YJ7w8TxoY",
      "originalText": "3 再次投递",
      "lineHeight": 1.25
    },
    {
      "id": "35ChqCexZRHZLFLGONSSx",
      "type": "arrow",
      "x": 301.61461535521244,
      "y": 389.56559312571693,
      "width": 211.35504959111302,
      "height": 1.2146658182211922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 575341371,
      "version": 98,
      "versionNonce": 1978951195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ApSMqd2gSXXU_0AktBp_"
        }
      ],
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.35504959111302,
          -1.2146658182211922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsscqxAPVHZ8LH9auejPp",
        "focus": 0.16881952898479544,
        "gap": 6.629707637971137
      },
      "endBinding": {
        "elementId": "vrGPHgA98mtYeJJakJ4hU",
        "focus": 0.20359294465563857,
        "gap": 6.629753974502137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ApSMqd2gSXXU_0AktBp_",
      "type": "text",
      "x": 359.5821410662963,
      "y": 376.45826021660633,
      "width": 95.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": null,
      "seed": 1399606747,
      "version": 42,
      "versionNonce": 1585503509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027599427,
      "link": null,
      "locked": false,
      "text": "1 消息投递",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35ChqCexZRHZLFLGONSSx",
      "originalText": "1 消息投递",
      "lineHeight": 1.25
    },
    {
      "id": "F8yUrbwVKh7dsf1vGp_50",
      "type": "rectangle",
      "x": 141.27634101867852,
      "y": 265.66777986939235,
      "width": 529.6023824690653,
      "height": 250.22495814909166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPRaRuTFbnVOLfSQZzMHD"
      ],
      "roundness": null,
      "seed": 879101205,
      "version": 40,
      "versionNonce": 1817635515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027599427,
      "link": null,
      "locked": false
    },
    {
      "id": "uXx9cp7txoMvsYpDpdITP",
      "type": "rectangle",
      "x": 206.86919876497365,
      "y": 64.03023058603938,
      "width": 110,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1225304667,
      "version": 106,
      "versionNonce": 90369269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IlSB2IymJM9z7jAvRtVK"
        },
        {
          "id": "XRM5L_yQhcgngYH9aAPtd",
          "type": "arrow"
        },
        {
          "id": "B8GYRvB6oXPTx33d9OilM",
          "type": "arrow"
        },
        {
          "id": "YLQo1Rp3MrZxMPPHpmSho",
          "type": "arrow"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false
    },
    {
      "id": "4IlSB2IymJM9z7jAvRtVK",
      "type": "text",
      "x": 231.86919876497365,
      "y": 70.53023058603938,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 45508219,
      "version": 97,
      "versionNonce": 675694811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "生产者",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXx9cp7txoMvsYpDpdITP",
      "originalText": "生产者",
      "lineHeight": 1.25
    },
    {
      "id": "1Rd2w-H_03uDxdzYqpCDQ",
      "type": "rectangle",
      "x": 461.9529128600117,
      "y": 67.90013914401808,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1348527611,
      "version": 154,
      "versionNonce": 482575957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxyQcM0l7KHhJwufbqsEu"
        },
        {
          "id": "oGlvYt8lBUh3Vhp30hhii",
          "type": "arrow"
        },
        {
          "id": "XRM5L_yQhcgngYH9aAPtd",
          "type": "arrow"
        },
        {
          "id": "B8GYRvB6oXPTx33d9OilM",
          "type": "arrow"
        },
        {
          "id": "YLQo1Rp3MrZxMPPHpmSho",
          "type": "arrow"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false
    },
    {
      "id": "NxyQcM0l7KHhJwufbqsEu",
      "type": "text",
      "x": 509.24292140493355,
      "y": 72.90013914401808,
      "width": 29.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 1262301941,
      "version": 100,
      "versionNonce": 668890491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Rd2w-H_03uDxdzYqpCDQ",
      "originalText": "MQ",
      "lineHeight": 1.25
    },
    {
      "id": "Tskv3UGilohrKaAKooASb",
      "type": "rectangle",
      "x": 454.66487161415364,
      "y": 213.4362808759285,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 844348181,
      "version": 195,
      "versionNonce": 596243381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzHJGeJeensecp6zU-YeG"
        },
        {
          "id": "oGlvYt8lBUh3Vhp30hhii",
          "type": "arrow"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false
    },
    {
      "id": "gzHJGeJeensecp6zU-YeG",
      "type": "text",
      "x": 499.66487161415364,
      "y": 218.4362808759285,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 1677213883,
      "version": 136,
      "versionNonce": 688393755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "磁盘",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tskv3UGilohrKaAKooASb",
      "originalText": "磁盘",
      "lineHeight": 1.25
    },
    {
      "id": "oGlvYt8lBUh3Vhp30hhii",
      "type": "arrow",
      "x": 520.689100961179,
      "y": 111.4883864451498,
      "width": 6.240734759162137,
      "height": 95.6488629686285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1635588597,
      "version": 462,
      "versionNonce": 1440462101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0brXJVWjdkAIxC6diOD8"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.240734759162137,
          95.6488629686285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Rd2w-H_03uDxdzYqpCDQ",
        "focus": 0.024732426665821976,
        "gap": 8.588247301131716
      },
      "endBinding": {
        "elementId": "Tskv3UGilohrKaAKooASb",
        "focus": -0.1023453125014194,
        "gap": 6.299031462150197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R0brXJVWjdkAIxC6diOD8",
      "type": "text",
      "x": 475.44873846441044,
      "y": 146.81281792946402,
      "width": 84.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 321346517,
      "version": 100,
      "versionNonce": 1320522427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "2 持久化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGlvYt8lBUh3Vhp30hhii",
      "originalText": "2 持久化",
      "lineHeight": 1.25
    },
    {
      "id": "XRM5L_yQhcgngYH9aAPtd",
      "type": "arrow",
      "x": 318.62016849296316,
      "y": 84.67074059651532,
      "width": 134.82994462990774,
      "height": 3.971707123957181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 505144533,
      "version": 159,
      "versionNonce": 1328433781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jONaqkjbqDCkC7PnfDP_M"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.82994462990774,
          -3.971707123957181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXx9cp7txoMvsYpDpdITP",
        "focus": 0.1606309050323665,
        "gap": 1.7509697279895136
      },
      "endBinding": {
        "elementId": "1Rd2w-H_03uDxdzYqpCDQ",
        "focus": 0.35070874789385814,
        "gap": 8.502799737140776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jONaqkjbqDCkC7PnfDP_M",
      "type": "text",
      "x": 358.3251417234444,
      "y": 70.18488703453673,
      "width": 55.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 1563571483,
      "version": 34,
      "versionNonce": 965313371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "1 发送",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRM5L_yQhcgngYH9aAPtd",
      "originalText": "1 发送",
      "lineHeight": 1.25
    },
    {
      "id": "B8GYRvB6oXPTx33d9OilM",
      "type": "arrow",
      "x": 483.81726828023955,
      "y": 110.1882035581414,
      "width": 217.42851769181135,
      "height": 58.3048396687025,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1230952405,
      "version": 139,
      "versionNonce": 541537237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eY5VDUJFLvr7lF92D0xe1"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.3327907035793,
          57.09015068221592
        ],
        [
          -217.42851769181135,
          -1.2146889864865784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Rd2w-H_03uDxdzYqpCDQ",
        "focus": -0.2085996300480413,
        "gap": 7.288064414123312
      },
      "endBinding": {
        "elementId": "uXx9cp7txoMvsYpDpdITP",
        "focus": 0.3594634717732335,
        "gap": 6.943283985615437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eY5VDUJFLvr7lF92D0xe1",
      "type": "text",
      "x": 289.54449039404307,
      "y": 154.77835424035732,
      "width": 101.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 808002459,
      "version": 40,
      "versionNonce": 1373003771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "3 ACK失败",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8GYRvB6oXPTx33d9OilM",
      "originalText": "3 ACK失败",
      "lineHeight": 1.25
    },
    {
      "id": "YLQo1Rp3MrZxMPPHpmSho",
      "type": "arrow",
      "x": 237.23630758581157,
      "y": 57.956762485341045,
      "width": 272.0893135693194,
      "height": 42.513952349172996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1956967195,
      "version": 157,
      "versionNonce": 624685365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LizAUAWVpQ0qrSNXEUIqz"
        }
      ],
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.82999096643857,
          -41.29926336268639
        ],
        [
          272.0893135693194,
          1.2146889864866068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXx9cp7txoMvsYpDpdITP",
        "focus": -0.9099455979867536,
        "gap": 6.073468100698335
      },
      "endBinding": {
        "elementId": "1Rd2w-H_03uDxdzYqpCDQ",
        "focus": 0.5911721220271685,
        "gap": 8.728687672190432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LizAUAWVpQ0qrSNXEUIqz",
      "type": "text",
      "x": 290.66630465576577,
      "y": -8.342500877345326,
      "width": 162.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 403744821,
      "version": 66,
      "versionNonce": 1369352347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false,
      "text": "4 以为没发成功，\n再次发送",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLQo1Rp3MrZxMPPHpmSho",
      "originalText": "4 以为没发成功，\n再次发送",
      "lineHeight": 1.25
    },
    {
      "id": "dBH6UL40JTpob0NB_Fury",
      "type": "rectangle",
      "x": 138.84693987743998,
      "y": -27.07110746060684,
      "width": 518.6702742637474,
      "height": 281.80675595641605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZLHvoN1kvp_H1HIDgJi8B"
      ],
      "roundness": null,
      "seed": 1228921691,
      "version": 74,
      "versionNonce": 460456597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027610253,
      "link": null,
      "locked": false
    },
    {
      "id": "7hJlSmY4vywdyR1tl-N_r",
      "type": "rectangle",
      "x": 148.56435909627112,
      "y": 576.6270019966905,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2111526171,
      "version": 69,
      "versionNonce": 1000115509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIrfRnOEgDWkVyyZqEJoT"
        }
      ],
      "updated": 1681027622754,
      "link": null,
      "locked": false
    },
    {
      "id": "fIrfRnOEgDWkVyyZqEJoT",
      "type": "text",
      "x": 163.56435909627112,
      "y": 581.6270019966905,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": null,
      "seed": 946294389,
      "version": 56,
      "versionNonce": 1143327899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027622754,
      "link": null,
      "locked": false,
      "text": "负载均衡",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hJlSmY4vywdyR1tl-N_r",
      "originalText": "负载均衡",
      "lineHeight": 1.25
    },
    {
      "id": "EIaz8bIwu1hqBHzkUQJFO",
      "type": "rectangle",
      "x": 189.86369196375358,
      "y": 653.1520142848342,
      "width": 134.82999096643852,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1565139931,
      "version": 139,
      "versionNonce": 1398742677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIsKUkmRJRAe8qprsfUww"
        },
        {
          "id": "qaiZiOnqjLhGkuKfY_cX3",
          "type": "arrow"
        }
      ],
      "updated": 1681027622754,
      "link": null,
      "locked": false
    },
    {
      "id": "jIsKUkmRJRAe8qprsfUww",
      "type": "text",
      "x": 195.52871796455094,
      "y": 658.1520142848342,
      "width": 123.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": null,
      "seed": 427437467,
      "version": 120,
      "versionNonce": 1804108789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027622754,
      "link": null,
      "locked": false,
      "text": "Broker宕机、\n缩容、扩容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIaz8bIwu1hqBHzkUQJFO",
      "originalText": "Broker宕机、缩容、扩容",
      "lineHeight": 1.25
    },
    {
      "id": "qaiZiOnqjLhGkuKfY_cX3",
      "type": "arrow",
      "x": 330.767058357829,
      "y": 687.1633059064587,
      "width": 178.55860913383276,
      "height": 2.429331636442498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 798002005,
      "version": 94,
      "versionNonce": 1984979317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ql379PYAWmUFyqR6axze5"
        }
      ],
      "updated": 1681027622945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.55860913383276,
          2.429331636442498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIaz8bIwu1hqBHzkUQJFO",
        "focus": 0.09740421068061485,
        "gap": 6.073375427636876
      },
      "endBinding": {
        "elementId": "1r0V2vfh6XgZnVNFnzjKY",
        "focus": -0.007826419687101085,
        "gap": 2.4293316364424413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ql379PYAWmUFyqR6axze5",
      "type": "text",
      "x": 340.0045965505264,
      "y": 673.4486400882375,
      "width": 96.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": null,
      "seed": 1455150459,
      "version": 32,
      "versionNonce": 2015247701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027622754,
      "link": null,
      "locked": false,
      "text": "Rebalance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaiZiOnqjLhGkuKfY_cX3",
      "originalText": "Rebalance",
      "lineHeight": 1.25
    },
    {
      "id": "1r0V2vfh6XgZnVNFnzjKY",
      "type": "rectangle",
      "x": 511.75499912810415,
      "y": 660.4402872133461,
      "width": 155.47963423191447,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 564174011,
      "version": 94,
      "versionNonce": 1307487867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztNeRjuAhbxMauvBbTBMp"
        },
        {
          "id": "qaiZiOnqjLhGkuKfY_cX3",
          "type": "arrow"
        }
      ],
      "updated": 1681027622754,
      "link": null,
      "locked": false
    },
    {
      "id": "ztNeRjuAhbxMauvBbTBMp",
      "type": "text",
      "x": 519.4948162440614,
      "y": 665.4402872133461,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": null,
      "seed": 1064708347,
      "version": 124,
      "versionNonce": 1923688219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027622754,
      "link": null,
      "locked": false,
      "text": "导致不同消费者\n消费相同消息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r0V2vfh6XgZnVNFnzjKY",
      "originalText": "导致不同消费者消费相同消息",
      "lineHeight": 1.25
    },
    {
      "id": "7V0Q-gGJMu1S7tjFXyKLa",
      "type": "rectangle",
      "x": 138.8469167091746,
      "y": 558.4068293772493,
      "width": 547.8226477615679,
      "height": 176.12918482432872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20--TvHMJHaSttekEuIUa"
      ],
      "roundness": null,
      "seed": 2006902773,
      "version": 87,
      "versionNonce": 1161079829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027622754,
      "link": null,
      "locked": false
    },
    {
      "id": "kAmxigbpQL6vO2QPC4JQf",
      "type": "line",
      "x": 759.5506256407534,
      "y": -78.08785375485422,
      "width": 0,
      "height": 969.3180753335059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166153979,
      "version": 82,
      "versionNonce": 790187675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027752071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          969.3180753335059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08RfFQwSaR0fA_l__lJYg",
      "type": "rectangle",
      "x": 785.0589785156448,
      "y": -47.720715973684676,
      "width": 138,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028827477,
      "version": 83,
      "versionNonce": 814155413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m02Nxnj9MhHjkqLJm7Yf5"
        }
      ],
      "updated": 1681027749395,
      "link": null,
      "locked": false
    },
    {
      "id": "m02Nxnj9MhHjkqLJm7Yf5",
      "type": "text",
      "x": 814.0589785156448,
      "y": -39.220715973684676,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55216571,
      "version": 58,
      "versionNonce": 1145182523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027749395,
      "link": null,
      "locked": false,
      "text": "解决办法",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08RfFQwSaR0fA_l__lJYg",
      "originalText": "解决办法",
      "lineHeight": 1.25
    },
    {
      "id": "HQ5yGPPSVGQnN-o3O_sGe",
      "type": "rectangle",
      "x": 888.3071485064938,
      "y": 99.25608376869093,
      "width": 261.1571358592055,
      "height": 44.943353490411596,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128418997,
      "version": 69,
      "versionNonce": 310626325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0F-bTqAVUf-GYjKxmMico"
        },
        {
          "id": "QbwK69_XvboAPqKgV5Pi2",
          "type": "arrow"
        }
      ],
      "updated": 1681027669792,
      "link": null,
      "locked": false
    },
    {
      "id": "0F-bTqAVUf-GYjKxmMico",
      "type": "text",
      "x": 972.5957307793583,
      "y": 109.22776051389673,
      "width": 92.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184358139,
      "version": 42,
      "versionNonce": 1193619643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027665707,
      "link": null,
      "locked": false,
      "text": "拿业务Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ5yGPPSVGQnN-o3O_sGe",
      "originalText": "拿业务Key",
      "lineHeight": 1.25
    },
    {
      "id": "QbwK69_XvboAPqKgV5Pi2",
      "type": "arrow",
      "x": 1157.9671304393707,
      "y": 123.54974765709585,
      "width": 177.34389697908068,
      "height": 24.293710224935694,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227511413,
      "version": 83,
      "versionNonce": 1238731957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZC5OpMoPUBezMMVGrsFH"
        }
      ],
      "updated": 1681027713826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.34389697908068,
          -24.293710224935694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ5yGPPSVGQnN-o3O_sGe",
        "focus": 0.5172122077549416,
        "gap": 8.502846073671435
      },
      "endBinding": {
        "elementId": "1VIbgHwQUHyLoprsfBKcV",
        "focus": 0.04050354755214084,
        "gap": 20.649596928945243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZC5OpMoPUBezMMVGrsFH",
      "type": "text",
      "x": 1211.455524518492,
      "y": 104.97631430879551,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512503739,
      "version": 12,
      "versionNonce": 100261045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027675486,
      "link": null,
      "locked": false,
      "text": "插入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbwK69_XvboAPqKgV5Pi2",
      "originalText": "插入",
      "lineHeight": 1.25
    },
    {
      "id": "zH3m_V3zkbtqV3vqTujQa",
      "type": "rectangle",
      "x": 1388.7572501508002,
      "y": 16.657522290920042,
      "width": 154.26487574063185,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420244251,
      "version": 61,
      "versionNonce": 1629143573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBWYJEqay3XUVrPfCmEhw"
        }
      ],
      "updated": 1681027705029,
      "link": null,
      "locked": false
    },
    {
      "id": "oBWYJEqay3XUVrPfCmEhw",
      "type": "text",
      "x": 1408.3115630211162,
      "y": 21.657522290920042,
      "width": 115.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988894491,
      "version": 56,
      "versionNonce": 1685706171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027705029,
      "link": null,
      "locked": false,
      "text": "Redis\nKV中K唯一性",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH3m_V3zkbtqV3vqTujQa",
      "originalText": "Redis\nKV中K唯一性",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1218359253,
      "isDeleted": false,
      "id": "d8Dch1qgK6leQPaeiF_a0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.573603067319,
      "y": 114.43959763464548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 34,
      "seed": 2017248533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cLweP9RO4EJDxXeWEtHTv"
        }
      ],
      "updated": 1681027692630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 432317435,
      "isDeleted": false,
      "id": "cLweP9RO4EJDxXeWEtHTv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.776728067319,
      "y": 119.43959763464548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 158.59375,
      "height": 24,
      "seed": 1252885179,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681027692630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MySql主键唯一性",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8Dch1qgK6leQPaeiF_a0",
      "originalText": "MySql主键唯一性",
      "lineHeight": 1.2
    },
    {
      "id": "1VIbgHwQUHyLoprsfBKcV",
      "type": "rectangle",
      "x": 1355.9606243473966,
      "y": -7.6361763498829305,
      "width": 235.64887565737558,
      "height": 184.63203089800032,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419673973,
      "version": 37,
      "versionNonce": 1715371995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QbwK69_XvboAPqKgV5Pi2",
          "type": "arrow"
        }
      ],
      "updated": 1681027713536,
      "link": null,
      "locked": false
    },
    {
      "id": "cF-O1PDC2nKrqt1_8pJGp",
      "type": "rectangle",
      "x": 929.6064350374454,
      "y": 315.4698661374849,
      "width": 299,
      "height": 83,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095511573,
      "version": 80,
      "versionNonce": 679077589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6S7noPEVSfT5tSgBsSo9"
        }
      ],
      "updated": 1681027744020,
      "link": null,
      "locked": false
    },
    {
      "id": "g6S7noPEVSfT5tSgBsSo9",
      "type": "text",
      "x": 943.2470600374454,
      "y": 332.9698661374849,
      "width": 271.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651019573,
      "version": 145,
      "versionNonce": 563895547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681027744020,
      "link": null,
      "locked": false,
      "text": "必须保证消息被消费一次/消费\n多次，结果应该都是一样的",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cF-O1PDC2nKrqt1_8pJGp",
      "originalText": "必须保证消息被消费一次/消费多次，结果应该都是一样的",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}