{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1367951264,
      "isDeleted": false,
      "id": "cO6JVy4IzxJhvocrdvtaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.57140241350447,
      "y": -29.714276994977624,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 148,
      "height": 38,
      "seed": 85042608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOdg5Fm3BRVqC00bmAb07"
        }
      ],
      "updated": 1680518148709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1147515488,
      "isDeleted": false,
      "id": "SOdg5Fm3BRVqC00bmAb07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.57140241350447,
      "y": -23.214276994977624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 132444592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505069667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中介者模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO6JVy4IzxJhvocrdvtaz",
      "originalText": "中介者模式",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1816623008,
      "isDeleted": false,
      "id": "eacHm8G_Lxqi-AhJAwQb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.57148088727672,
      "y": 27.999991280692,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 560,
      "height": 50,
      "seed": 1904613984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505071050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中介者模式适用于当事者双方不方便或者无能力联系的场合；\n门面模式以统一的接口对外提供服务，便于服务的使用为目的。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中介者模式适用于当事者双方不方便或者无能力联系的场合；\n门面模式以统一的接口对外提供服务，便于服务的使用为目的。",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1673441888,
      "isDeleted": false,
      "id": "SkS6B0hTdkZVD1y0tbVZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.00006103515614,
      "y": 152.28553118024547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.85715157645089,
      "height": 35,
      "seed": 1631981472,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hj11l_X3oR45xjl8xrqoy"
        },
        {
          "id": "ON0LBD6r28PifMBRXZ4kO",
          "type": "arrow"
        },
        {
          "id": "OP7QR5q4yNmQTD8-S19Gj",
          "type": "arrow"
        },
        {
          "id": "PCbINtA8UnAc_h5X74oo8",
          "type": "arrow"
        },
        {
          "id": "tx6dK-43l9qPkvYtr6QHm",
          "type": "arrow"
        },
        {
          "id": "8vYld4Aj6T_R3Q65du_1B",
          "type": "arrow"
        }
      ],
      "updated": 1680505183052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 752569952,
      "isDeleted": false,
      "id": "hj11l_X3oR45xjl8xrqoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.42863682338157,
      "y": 157.78553118024547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1735906208,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "中介",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkS6B0hTdkZVD1y0tbVZu",
      "originalText": "中介",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 470763424,
      "isDeleted": false,
      "id": "nC4zPtc0ysp258mqWSsfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.14293125697543,
      "y": 179.92854963030135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.85715157645089,
      "height": 35,
      "seed": 286415456,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfmJmK-jXHOgsG6yVv16d"
        },
        {
          "id": "ON0LBD6r28PifMBRXZ4kO",
          "type": "arrow"
        }
      ],
      "updated": 1680505183052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1443189664,
      "isDeleted": false,
      "id": "KfmJmK-jXHOgsG6yVv16d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.57150704520086,
      "y": 185.42854963030135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 60750752,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "客户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC4zPtc0ysp258mqWSsfp",
      "originalText": "客户",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 491044448,
      "isDeleted": false,
      "id": "ON0LBD6r28PifMBRXZ4kO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1429268973214,
      "y": 195.07107736483096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.71428571428578,
      "height": 29.002377299407726,
      "seed": 1964976736,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505183268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nC4zPtc0ysp258mqWSsfp",
        "focus": 0.684902843853418,
        "gap": 5.142844063895083
      },
      "endBinding": {
        "elementId": "SkS6B0hTdkZVD1y0tbVZu",
        "focus": 0.848426078714345,
        "gap": 9.142848423548969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.71428571428578,
          -29.002377299407726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2103041952,
      "isDeleted": false,
      "id": "Sk7gpeZgMJqdwfCaxDv7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.714381626674,
      "y": 100.85709054129464,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.85718645368308,
      "height": 368.0000087193081,
      "seed": 648135584,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 91056736,
      "isDeleted": false,
      "id": "yAhf0uufKlFOblUAU4Y35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4286717006139,
      "y": 122.21425083705353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.85715157645089,
      "height": 34,
      "seed": 561384032,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ON0LBD6r28PifMBRXZ4kO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2Ry_JPijWwIL5igGr3i2q"
        },
        {
          "id": "OP7QR5q4yNmQTD8-S19Gj",
          "type": "arrow"
        }
      ],
      "updated": 1680505183052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 487661152,
      "isDeleted": false,
      "id": "2Ry_JPijWwIL5igGr3i2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8572474888393,
      "y": 127.21425083705353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 1619938208,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "房东",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAhf0uufKlFOblUAU4Y35",
      "originalText": "房东",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1323202464,
      "isDeleted": false,
      "id": "c8ENbgOAzeJEcjUlfZRNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4286193847657,
      "y": 216.71423339843753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.85715157645089,
      "height": 34,
      "seed": 365165152,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ON0LBD6r28PifMBRXZ4kO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3hPoO0Hup0NNIRJaOxob3"
        },
        {
          "id": "PCbINtA8UnAc_h5X74oo8",
          "type": "arrow"
        }
      ],
      "updated": 1680505183052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1198424992,
      "isDeleted": false,
      "id": "3hPoO0Hup0NNIRJaOxob3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8571951729912,
      "y": 221.71423339843753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 341269408,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "妻子",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8ENbgOAzeJEcjUlfZRNN",
      "originalText": "妻子",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 258279008,
      "isDeleted": false,
      "id": "6HwrNschnSLt2K4m3GPG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8572431291851,
      "y": 299.2856445312499,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.85715157645089,
      "height": 34,
      "seed": 1052420704,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ON0LBD6r28PifMBRXZ4kO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nvODYiZ3niNKPUJ40-RxY"
        },
        {
          "id": "tx6dK-43l9qPkvYtr6QHm",
          "type": "arrow"
        }
      ],
      "updated": 1680505183052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1035287136,
      "isDeleted": false,
      "id": "nvODYiZ3niNKPUJ40-RxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2858189174106,
      "y": 304.2856445312499,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 526625696,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "父亲",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HwrNschnSLt2K4m3GPG9",
      "originalText": "父亲",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 253369248,
      "isDeleted": false,
      "id": "VRbsBO7LG2k8A-TSTy79z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8572954450335,
      "y": 393.5713588169643,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.85715157645089,
      "height": 34,
      "seed": 1737191008,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ON0LBD6r28PifMBRXZ4kO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ak-wsdSbwL3TzTJBmSfkx"
        },
        {
          "id": "8vYld4Aj6T_R3Q65du_1B",
          "type": "arrow"
        }
      ],
      "updated": 1680505183053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1217767328,
      "isDeleted": false,
      "id": "ak-wsdSbwL3TzTJBmSfkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.285871233259,
      "y": 398.5713588169643,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 1005660064,
      "groupIds": [
        "RqbIXGG1ysQXTyVj9Ri5w",
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "兄弟",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRbsBO7LG2k8A-TSTy79z",
      "originalText": "兄弟",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1725821536,
      "isDeleted": false,
      "id": "OP7QR5q4yNmQTD8-S19Gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4286586216517,
      "y": 156.3280289448186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.00000871930808,
      "height": 22.66660316088894,
      "seed": 518166112,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505183269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkS6B0hTdkZVD1y0tbVZu",
        "focus": 0.06284428985020303,
        "gap": 4.571446010044724
      },
      "endBinding": {
        "elementId": "yAhf0uufKlFOblUAU4Y35",
        "focus": 0.6669479662847225,
        "gap": 4.000004359654099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.00000871930808,
          -22.66660316088894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 254846560,
      "isDeleted": false,
      "id": "PCbINtA8UnAc_h5X74oo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.99251756920705,
      "y": 188.1010079694537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.2933100675117,
      "height": 47.16955126747342,
      "seed": 1807341152,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505183269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkS6B0hTdkZVD1y0tbVZu",
        "focus": -0.2585032088369636,
        "gap": 2.135304957600056
      },
      "endBinding": {
        "elementId": "c8ENbgOAzeJEcjUlfZRNN",
        "focus": -0.7478311881268016,
        "gap": 7.142791748046989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.2933100675117,
          47.16955126747342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 51173984,
      "isDeleted": false,
      "id": "tx6dK-43l9qPkvYtr6QHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6405094116352,
      "y": 194.57140677315851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.93103251079776,
      "height": 121.99152537917831,
      "seed": 498615200,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505183269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkS6B0hTdkZVD1y0tbVZu",
        "focus": -0.2996989860046092,
        "gap": 7.285875592913044
      },
      "endBinding": {
        "elementId": "6HwrNschnSLt2K4m3GPG9",
        "focus": -0.9796272621133428,
        "gap": 12.285701206752151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.93103251079776,
          121.99152537917831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 356683360,
      "isDeleted": false,
      "id": "8vYld4Aj6T_R3Q65du_1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.42109280722457,
      "y": 196.85717337472101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.00757453373535,
      "height": 212.44473345600545,
      "seed": 506378848,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505183269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkS6B0hTdkZVD1y0tbVZu",
        "focus": -0.21197388510206197,
        "gap": 9.571642194475544
      },
      "endBinding": {
        "elementId": "VRbsBO7LG2k8A-TSTy79z",
        "focus": -0.8952208755170297,
        "gap": 3.4286281040735958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.00757453373535,
          212.44473345600545
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1804929632,
      "isDeleted": false,
      "id": "mLhFAc3SdvrKoY6_sWKRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.571515764509,
      "y": 169.42860630580356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 24,
      "seed": 1444067232,
      "groupIds": [
        "1EmT8SsXN-YE9KGEOTGQh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505183053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "各自模块相对独立",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各自模块相对独立",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2131852192,
      "isDeleted": false,
      "id": "7twCD1qFwAlTIcXulPY1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.71432931082592,
      "y": 472.2857927594865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71425955636158,
      "height": 50.28573172433039,
      "seed": 1842782112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cBTJ5E9ovg0M14TfZNh9Y"
        }
      ],
      "updated": 1680505315543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1368231520,
      "isDeleted": false,
      "id": "cBTJ5E9ovg0M14TfZNh9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.2745840890067,
      "y": 485.4286586216517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 787425184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505315543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7twCD1qFwAlTIcXulPY1c",
      "originalText": "View1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1350954912,
      "isDeleted": false,
      "id": "vRNEOQUvXH_8539p7-nZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7143685477121,
      "y": 565.9999564034598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71425955636158,
      "height": 50.28573172433039,
      "seed": 1034403744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2-dnFvWdkXvBDRuoAi1h4"
        },
        {
          "id": "1YpGebeg2bU5E8AI939Vh",
          "type": "arrow"
        }
      ],
      "updated": 1680505344125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1963654752,
      "isDeleted": false,
      "id": "2-dnFvWdkXvBDRuoAi1h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2746233258929,
      "y": 579.142822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 560826976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505340184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRNEOQUvXH_8539p7-nZf",
      "originalText": "View2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1160109664,
      "isDeleted": false,
      "id": "7zT_t2-rVTRtKBknDPFoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0000828334264,
      "y": 552.0000174386158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71425955636158,
      "height": 50.28573172433039,
      "seed": 1305316256,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CVSZ-trDMhgoCyB7Q4dGq"
        },
        {
          "id": "wbproOtck50z9xSMhdjr1",
          "type": "arrow"
        },
        {
          "id": "PfO1KZJGw7RA0audsN83P",
          "type": "arrow"
        },
        {
          "id": "1YpGebeg2bU5E8AI939Vh",
          "type": "arrow"
        }
      ],
      "updated": 1680505345268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1383622240,
      "isDeleted": false,
      "id": "CVSZ-trDMhgoCyB7Q4dGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.2634626116072,
      "y": 565.142883300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1750761056,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505338515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zT_t2-rVTRtKBknDPFoe",
      "originalText": "Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 745605728,
      "isDeleted": false,
      "id": "1iqQz5pU9u2YF7mugVJNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.00010027204235,
      "y": 715.1429356166295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71425955636158,
      "height": 50.28573172433039,
      "seed": 100410976,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v3glUl6KlBMLcUwvMzig4"
        },
        {
          "id": "wbproOtck50z9xSMhdjr1",
          "type": "arrow"
        }
      ],
      "updated": 1680505357068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1440539552,
      "isDeleted": false,
      "id": "v3glUl6KlBMLcUwvMzig4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.70098005022314,
      "y": 728.2858014787947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 67628960,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505358521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iqQz5pU9u2YF7mugVJNi",
      "originalText": "Model1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 504937376,
      "isDeleted": false,
      "id": "QMJw33mLEhfYiUohhFJ2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1428789411274,
      "y": 712.2856183733259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71425955636158,
      "height": 50.28573172433039,
      "seed": 1009194912,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TN799CW8eJIGJIhpuoeRW"
        }
      ],
      "updated": 1680505338515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2040155744,
      "isDeleted": false,
      "id": "TN799CW8eJIGJIhpuoeRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7031337193082,
      "y": 725.428484235491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1328525920,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505338515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mode2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMJw33mLEhfYiUohhFJ2M",
      "originalText": "Mode2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1052788640,
      "isDeleted": false,
      "id": "wbproOtck50z9xSMhdjr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.8571690150669,
      "y": 607.1428833007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.28574916294644,
      "height": 113.14283098493308,
      "seed": 881413728,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505338515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zT_t2-rVTRtKBknDPFoe",
        "focus": -0.032858444738194666,
        "gap": 4.857134137835033
      },
      "endBinding": {
        "elementId": "7zT_t2-rVTRtKBknDPFoe",
        "focus": -0.5021439753682618,
        "gap": 4.857221330915422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.14289202008922,
          113.14283098493308
        ],
        [
          57.142857142857224,
          0.00008719308038962481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1107395168,
      "isDeleted": false,
      "id": "PfO1KZJGw7RA0audsN83P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.28570556640625,
      "y": 603.7142769949777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.00001743861606,
      "height": 108.57147216796875,
      "seed": 1796210592,
      "groupIds": [
        "LjTjoxKzhI3aENMb5-KCu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505338515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zT_t2-rVTRtKBknDPFoe",
        "focus": 0.2767073775074241,
        "gap": 1.4285278320314774
      },
      "endBinding": {
        "elementId": "7zT_t2-rVTRtKBknDPFoe",
        "focus": -0.4363237578841515,
        "gap": 7.142900739397533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.00001743861606,
          108.57147216796875
        ],
        [
          68.57147216796864,
          5.714372907366055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1394459552,
      "isDeleted": false,
      "id": "1YpGebeg2bU5E8AI939Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5714547293526,
      "y": 583.1429007393974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.57143729073664,
      "height": 2.2857666015626137,
      "seed": 1945278368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505345590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zT_t2-rVTRtKBknDPFoe",
        "focus": 0.29983536683608397,
        "gap": 14.857112339564566
      },
      "endBinding": {
        "elementId": "vRNEOQUvXH_8539p7-nZf",
        "focus": 0.45734492354859213,
        "gap": 12.571476527622906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.57143729073664,
          -2.2857666015626137
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1761191840,
      "isDeleted": false,
      "id": "dTp7FV8BojB6dCuvN2WDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 814.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.625,
      "height": 24,
      "seed": 1744395168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505355301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model1和Model2之间不联系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model1和Model2之间不联系",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1100381088,
      "isDeleted": false,
      "id": "GE3gRYLqor5gmUWWIlwv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8571428571428,
      "y": 15.142881120954272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 894.8571014404296,
      "seed": 1327063968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680505375366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          894.8571014404296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1657819744,
      "isDeleted": false,
      "id": "JDzjs0yroKdMaj2Wir8Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0738953777247,
      "y": 443.6602527887748,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 208.8995191521095,
      "height": 51.33971233399301,
      "seed": 1105249888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EAlldm8wKLhiNSHFSUNTE"
        },
        {
          "id": "P1QXwyzgF7z9CkyrJlDvT",
          "type": "arrow"
        }
      ],
      "updated": 1680505534301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 786203552,
      "isDeleted": false,
      "id": "EAlldm8wKLhiNSHFSUNTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.7111549537794,
      "y": 458.769072540615,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 185.625,
      "height": 21.122072830312515,
      "seed": 1581076384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505534301,
      "link": null,
      "locked": false,
      "fontSize": 17.601727358593763,
      "fontFamily": 3,
      "text": "ConcreteColleague1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDzjs0yroKdMaj2Wir8Oh",
      "originalText": "ConcreteColleague1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 332074912,
      "isDeleted": false,
      "id": "Hikws7OVrUywxS1mlUxuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1002715844975,
      "y": 438.60222251386483,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 208.8995191521095,
      "height": 51.33971233399301,
      "seed": 1751439264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VhyymCDqZCXfJu1yR-lP2"
        },
        {
          "id": "lRZa5UbFWm40D9HUYu1Dk",
          "type": "arrow"
        }
      ],
      "updated": 1680505534301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 770128480,
      "isDeleted": false,
      "id": "VhyymCDqZCXfJu1yR-lP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7375311605522,
      "y": 453.7110422657051,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 185.625,
      "height": 21.122072830312515,
      "seed": 1588458080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505534301,
      "link": null,
      "locked": false,
      "fontSize": 17.601727358593763,
      "fontFamily": 3,
      "text": "ConcreteColleague2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hikws7OVrUywxS1mlUxuI",
      "originalText": "ConcreteColleague2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 881698720,
      "isDeleted": false,
      "id": "P1QXwyzgF7z9CkyrJlDvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7241706867344,
      "y": 437.4640767515105,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 108.67525390118385,
      "height": 187.30826630449076,
      "seed": 1793892256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4X7kYq8Uf60dFl23bLu_"
        }
      ],
      "updated": 1680505730541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDzjs0yroKdMaj2Wir8Oh",
        "focus": 0.047000043515712714,
        "gap": 6.196176037264308
      },
      "endBinding": {
        "elementId": "enublbR-G_hc2l_Q67fVN",
        "focus": 0.23810446541431862,
        "gap": 12.441502934463983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.67525390118385,
          -187.30826630449076
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2126751648,
      "isDeleted": false,
      "id": "Z4X7kYq8Uf60dFl23bLu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.428676060268,
      "y": 367.7142508370535,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 2112446368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505534301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1QXwyzgF7z9CkyrJlDvT",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 263697312,
      "isDeleted": false,
      "id": "lRZa5UbFWm40D9HUYu1Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1482984701884,
      "y": 433.4176394109014,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 83.07941262240183,
      "height": 182.9993753701129,
      "seed": 1189908384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UJuz7wgvJMQkAiaWreBXU"
        }
      ],
      "updated": 1680505730541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hikws7OVrUywxS1mlUxuI",
        "focus": 0.15220542148045388,
        "gap": 5.184583102963472
      },
      "endBinding": {
        "elementId": "enublbR-G_hc2l_Q67fVN",
        "focus": -0.42988110851470396,
        "gap": 12.703956528232766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.07941262240183,
          -182.9993753701129
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 590197664,
      "isDeleted": false,
      "id": "UJuz7wgvJMQkAiaWreBXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.0000871930804,
      "y": 364.2856990269252,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1704230816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505534301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRZa5UbFWm40D9HUYu1Dk",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1612200544,
      "isDeleted": false,
      "id": "ncZnngOOQdwDyBXU8Pcqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2856794084821,
      "y": 267.7142595563616,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 186.28574916294633,
      "height": 49.14284842354908,
      "seed": 73586592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYHpXyRIRLzm31zCwOxxR"
        },
        {
          "id": "f5t9nRyBLL6HZ8TQeIo7H",
          "type": "arrow"
        },
        {
          "id": "kNzCONV6l046N21yHS0tp",
          "type": "arrow"
        }
      ],
      "updated": 1680505621948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1548206688,
      "isDeleted": false,
      "id": "ZYHpXyRIRLzm31zCwOxxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5535539899553,
      "y": 280.2856837681361,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 538363808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505606204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mediator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncZnngOOQdwDyBXU8Pcqm",
      "originalText": "Mediator",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 838795168,
      "isDeleted": false,
      "id": "l0fksrbjBpKhliYNtEXdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4074007197044,
      "y": 458.901572404432,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 208.8995191521095,
      "height": 51.33971233399301,
      "seed": 2133955488,
      "groupIds": [
        "xX2E2z5depZcJ6omIs_RF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P1QXwyzgF7z9CkyrJlDvT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7vZ1nYdam7BnhTTNnkEV0"
        },
        {
          "id": "f5t9nRyBLL6HZ8TQeIo7H",
          "type": "arrow"
        }
      ],
      "updated": 1680505608589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 457732704,
      "isDeleted": false,
      "id": "7vZ1nYdam7BnhTTNnkEV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3571602957591,
      "y": 474.01039215627225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 21.122072830312515,
      "seed": 1964701280,
      "groupIds": [
        "xX2E2z5depZcJ6omIs_RF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505593030,
      "link": null,
      "locked": false,
      "fontSize": 17.601727358593763,
      "fontFamily": 3,
      "text": "ConcreteMediator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0fksrbjBpKhliYNtEXdf",
      "originalText": "ConcreteMediator",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2135605856,
      "isDeleted": false,
      "id": "hrdAMdqQJ6JUQjq4ioAjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5502229853291,
      "y": 511.3300479206149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.8995191521095,
      "height": 51.33971233399301,
      "seed": 1639501408,
      "groupIds": [
        "xX2E2z5depZcJ6omIs_RF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P1QXwyzgF7z9CkyrJlDvT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "awHzfFN8aubgZHQ1tlHqU"
        },
        {
          "id": "etgz6QR1PUGCgf9TEFFpH",
          "type": "arrow"
        }
      ],
      "updated": 1680505597956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1380656736,
      "isDeleted": false,
      "id": "awHzfFN8aubgZHQ1tlHqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1874825613838,
      "y": 526.4388676724551,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 185.625,
      "height": 21.122072830312515,
      "seed": 1305069472,
      "groupIds": [
        "xX2E2z5depZcJ6omIs_RF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505593030,
      "link": null,
      "locked": false,
      "fontSize": 17.601727358593763,
      "fontFamily": 3,
      "text": "colleagues:HashMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrdAMdqQJ6JUQjq4ioAjp",
      "originalText": "colleagues:HashMap",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 812024736,
      "isDeleted": false,
      "id": "etgz6QR1PUGCgf9TEFFpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3671042426356,
      "y": 206.9163678697479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.0814073955373,
      "height": 318.3461842780732,
      "seed": 673771424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rTTQmBTsgES_08xw7hVZ-"
        }
      ],
      "updated": 1680505730540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOR0iQOTdH2tMIwowmlOH",
        "focus": 0.6660125122713408,
        "gap": 11.018484804651962
      },
      "endBinding": {
        "elementId": "hrdAMdqQJ6JUQjq4ioAjp",
        "focus": 0.6520057047566649,
        "gap": 2.835954709659518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -438.0814073955373,
          318.3461842780732
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 30355040,
      "isDeleted": false,
      "id": "rTTQmBTsgES_08xw7hVZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4286150251114,
      "y": 422.0000087193081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 25236384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505601704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etgz6QR1PUGCgf9TEFFpH",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 884709280,
      "isDeleted": false,
      "id": "f5t9nRyBLL6HZ8TQeIo7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5714634486606,
      "y": 455.14284842354914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2857666015625,
      "height": 126.85712541852683,
      "seed": 1054086048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JZJ5B-lFjWT-kxI-S-fa9"
        }
      ],
      "updated": 1680505609407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0fksrbjBpKhliYNtEXdf",
        "focus": -0.0739230831671553,
        "gap": 3.7587239808828485
      },
      "endBinding": {
        "elementId": "ncZnngOOQdwDyBXU8Pcqm",
        "focus": -0.023598483696953592,
        "gap": 11.428615025111668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2857666015625,
          -126.85712541852683
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1685187168,
      "isDeleted": false,
      "id": "JZJ5B-lFjWT-kxI-S-fa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4285801478793,
      "y": 379.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2117205600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505612963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5t9nRyBLL6HZ8TQeIo7H",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1434100640,
      "isDeleted": false,
      "id": "mszT4oqa0tu7Q_-rkQOqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5714285714284,
      "y": 20.85716683523998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.99998256138406,
      "height": 66.2856946672712,
      "seed": 1136683936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PdB6PLS4J3jbKwV40ra0i"
        },
        {
          "id": "kNzCONV6l046N21yHS0tp",
          "type": "arrow"
        },
        {
          "id": "Z6L5QbGnnYSdndRGTLW0e",
          "type": "arrow"
        }
      ],
      "updated": 1680505625516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 667337632,
      "isDeleted": false,
      "id": "PdB6PLS4J3jbKwV40ra0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4151698521205,
      "y": 42.00001416887558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1787754080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505618208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mszT4oqa0tu7Q_-rkQOqU",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 345360288,
      "isDeleted": false,
      "id": "kNzCONV6l046N21yHS0tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2857666015625,
      "y": 94.00000871930806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.00003487723211,
      "height": 168.00000871930806,
      "seed": 1970098080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jQCdD1rTaHHm-RJI0AowQ"
        }
      ],
      "updated": 1680505628007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mszT4oqa0tu7Q_-rkQOqU",
        "focus": 0.19907702278063444,
        "gap": 6.857147216796875
      },
      "endBinding": {
        "elementId": "ncZnngOOQdwDyBXU8Pcqm",
        "focus": -0.17480263516407335,
        "gap": 5.714242117745442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.00003487723211,
          168.00000871930806
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 296775264,
      "isDeleted": false,
      "id": "jQCdD1rTaHHm-RJI0AowQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2857491629464,
      "y": 166.00001307896207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 741133920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505630167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNzCONV6l046N21yHS0tp",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1410666400,
      "isDeleted": false,
      "id": "Z6L5QbGnnYSdndRGTLW0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2856968470983,
      "y": 75.0878883827103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.3524948994045,
      "height": 96.8703831205153,
      "seed": 2020023200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505730541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mszT4oqa0tu7Q_-rkQOqU",
        "focus": -0.09369785885171736,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "tOR0iQOTdH2tMIwowmlOH",
        "focus": -0.2541375620295918,
        "gap": 8.381348867553356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.3524948994045,
          96.8703831205153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1384979360,
      "isDeleted": false,
      "id": "kd_3YvAbPLZZt6LoE6Syj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.71435546875,
      "y": 571.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 306,
      "height": 41,
      "seed": 1922836384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PXC_U3bTDX7-l8U4xv9_b"
        }
      ],
      "updated": 1680505663679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1025240672,
      "isDeleted": false,
      "id": "PXC_U3bTDX7-l8U4xv9_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.97998046875,
      "y": 580.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.46875,
      "height": 24,
      "seed": 848152160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505663679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Colleague之间互不关联",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd_3YvAbPLZZt6LoE6Syj",
      "originalText": "Colleague之间互不关联",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1993766816,
      "isDeleted": false,
      "id": "tOR0iQOTdH2tMIwowmlOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0184150501873,
      "y": 172.09562586253105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 179.05685419057127,
      "height": 32,
      "seed": 746981280,
      "groupIds": [
        "Re7q2DIrB0M_J0B1Kfmvj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bFdZUajWMtW0D7D3W2fOb"
        },
        {
          "id": "P1QXwyzgF7z9CkyrJlDvT",
          "type": "arrow"
        },
        {
          "id": "lRZa5UbFWm40D9HUYu1Dk",
          "type": "arrow"
        },
        {
          "id": "etgz6QR1PUGCgf9TEFFpH",
          "type": "arrow"
        },
        {
          "id": "Z6L5QbGnnYSdndRGTLW0e",
          "type": "arrow"
        }
      ],
      "updated": 1680505730540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1866283616,
      "isDeleted": false,
      "id": "bFdZUajWMtW0D7D3W2fOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.193326520473,
      "y": 177.5452800609442,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92.70703125,
      "height": 21.100691603173722,
      "seed": 193026656,
      "groupIds": [
        "Re7q2DIrB0M_J0B1Kfmvj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505730541,
      "link": null,
      "locked": false,
      "fontSize": 17.583909669311435,
      "fontFamily": 3,
      "text": "Colleague",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOR0iQOTdH2tMIwowmlOH",
      "originalText": "Colleague",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 437394336,
      "isDeleted": false,
      "id": "enublbR-G_hc2l_Q67fVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.9000745788212,
      "y": 205.71430751255576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.05685419057127,
      "height": 32,
      "seed": 1513620064,
      "groupIds": [
        "Re7q2DIrB0M_J0B1Kfmvj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P1QXwyzgF7z9CkyrJlDvT",
          "type": "arrow"
        },
        {
          "id": "lRZa5UbFWm40D9HUYu1Dk",
          "type": "arrow"
        },
        {
          "id": "etgz6QR1PUGCgf9TEFFpH",
          "type": "arrow"
        },
        {
          "id": "Z6L5QbGnnYSdndRGTLW0e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5poiIlSbtAS2zYlswzwcN"
        }
      ],
      "updated": 1680505730541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 797365856,
      "isDeleted": false,
      "id": "5poiIlSbtAS2zYlswzwcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.9245954241069,
      "y": 211.16396171096892,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103.0078125,
      "height": 21.100691603173722,
      "seed": 117953440,
      "groupIds": [
        "Re7q2DIrB0M_J0B1Kfmvj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680505730541,
      "link": null,
      "locked": false,
      "fontSize": 17.583909669311435,
      "fontFamily": 3,
      "text": "m:Mediator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enublbR-G_hc2l_Q67fVN",
      "originalText": "m:Mediator",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}