{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "77MYkyYXeQ5jfKR-ViyTe",
      "type": "rectangle",
      "x": 915.5909580489929,
      "y": 172.99016091951685,
      "width": 178.2618332015258,
      "height": 32.88325078474748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yFXcVwzRpDTSw1Tw3NE0"
      ],
      "roundness": null,
      "seed": 697510364,
      "version": 634,
      "versionNonce": 853488604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIY_ZVBXKd_fwrI1ZqV8p"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "id": "EIY_ZVBXKd_fwrI1ZqV8p",
      "type": "text",
      "x": 969.2290566769093,
      "y": 179.04760185354925,
      "width": 70.98563594569254,
      "height": 20.76836891668262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yFXcVwzRpDTSw1Tw3NE0"
      ],
      "roundness": null,
      "seed": 439492708,
      "version": 1087,
      "versionNonce": 1422100452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77MYkyYXeQ5jfKR-ViyTe",
      "originalText": "Command",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1896110172,
      "isDeleted": false,
      "id": "UjPgxToHaV_hZACmXG4LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6019767827158,
      "y": 205.45311437804142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.85787931611114,
      "height": 32.88325078474748,
      "seed": 367447268,
      "groupIds": [
        "7yFXcVwzRpDTSw1Tw3NE0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LeAeYlm-EKRFKAY22wYrP"
        },
        {
          "id": "C4CX3SFqaXbaOwNFhzwxg",
          "type": "arrow"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1745939676,
      "isDeleted": false,
      "id": "LeAeYlm-EKRFKAY22wYrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0452804950792,
      "y": 211.51055531207388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.97127189138507,
      "height": 20.76836891668262,
      "seed": 979624796,
      "groupIds": [
        "7yFXcVwzRpDTSw1Tw3NE0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "execute():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjPgxToHaV_hZACmXG4LO",
      "originalText": "execute():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 258334436,
      "isDeleted": false,
      "id": "_o-9VpOESlquOxwXWnqUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7132955093238,
      "y": 239.4242183359771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.85787931611114,
      "height": 32.88325078474748,
      "seed": 2075838436,
      "groupIds": [
        "7yFXcVwzRpDTSw1Tw3NE0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u8bgUzIMDo3La1jFqdhb2"
        },
        {
          "id": "52CRmuT-jAo4UK5fIohYU",
          "type": "arrow"
        },
        {
          "id": "C4CX3SFqaXbaOwNFhzwxg",
          "type": "arrow"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1418748516,
      "isDeleted": false,
      "id": "u8bgUzIMDo3La1jFqdhb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.367806924335,
      "y": 245.48165927000954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.54885648608828,
      "height": 20.76836891668262,
      "seed": 1210128476,
      "groupIds": [
        "7yFXcVwzRpDTSw1Tw3NE0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "undo():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o-9VpOESlquOxwXWnqUh",
      "originalText": "undo():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1156081116,
      "isDeleted": false,
      "id": "LoPRbYKD0DvQSTPh6c7uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5970770115872,
      "y": 430.34766919690765,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 197.2995047084849,
      "height": 32.68401480280983,
      "seed": 1152620132,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w099ZV1uz2tF1PDehqDXh"
        },
        {
          "id": "52CRmuT-jAo4UK5fIohYU",
          "type": "arrow"
        },
        {
          "id": "zk_eKuJVHmpTrhWoz-yFP",
          "type": "arrow"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 144578916,
      "isDeleted": false,
      "id": "w099ZV1uz2tF1PDehqDXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.190790852588,
      "y": 437.9365715587261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.11207702648403,
      "height": 20.76836891668262,
      "seed": 1120039388,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "ConcreteCommand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoPRbYKD0DvQSTPh6c7uQ",
      "originalText": "ConcreteCommand",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1794481884,
      "isDeleted": false,
      "id": "KxZsuSK_UpoAueIC3QR_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8936976766985,
      "y": 492.78735296142884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.03020211820845,
      "height": 32.68401480280983,
      "seed": 372976100,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "79fkxr8Ahi7OdGOjlXZF8"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 534596836,
      "isDeleted": false,
      "id": "79fkxr8Ahi7OdGOjlXZF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4231627901104,
      "y": 500.37625532324705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.97127189138507,
      "height": 20.76836891668262,
      "seed": 1573901916,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "execute():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxZsuSK_UpoAueIC3QR_I",
      "originalText": "execute():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1360356188,
      "isDeleted": false,
      "id": "_y_gmGeAjcKKx3dzo25nJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0050164033064,
      "y": 526.0647585989454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.8955508230702,
      "height": 32.88325078474748,
      "seed": 142888292,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rc487NqqOI4nbHvrUk_pC"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 2146046052,
      "isDeleted": false,
      "id": "rc487NqqOI4nbHvrUk_pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1783635717977,
      "y": 532.1221995329781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.54885648608828,
      "height": 20.76836891668262,
      "seed": 1790749404,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "undo():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y_gmGeAjcKKx3dzo25nJ",
      "originalText": "undo():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1472763868,
      "isDeleted": false,
      "id": "O0x1zlXRETfwTtJ2g9k5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3820012114658,
      "y": 462.38884842776395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.76089952793197,
      "height": 32.68401480280983,
      "seed": 555242724,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HyMOdgeSKwpYiRF9Szsto"
        },
        {
          "id": "ohn4yaoh3Jt2RQD61c-Tg",
          "type": "arrow"
        }
      ],
      "updated": 1680489823047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 2065775708,
      "isDeleted": false,
      "id": "HyMOdgeSKwpYiRF9Szsto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5656073270907,
      "y": 469.9777507895825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.3936872966819,
      "height": 20.76836891668262,
      "seed": 1525603164,
      "groupIds": [
        "WrZyPrTDuNWRjrhRqUtgN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "receiver:Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0x1zlXRETfwTtJ2g9k5D",
      "originalText": "receiver:Receiver",
      "lineHeight": 1.2
    },
    {
      "id": "52CRmuT-jAo4UK5fIohYU",
      "type": "arrow",
      "x": 1007.4400952599874,
      "y": 425.66104677449323,
      "width": 1.5049990704267335,
      "height": 146.05987146752585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815576676,
      "version": 1892,
      "versionNonce": 67382756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgWCMKdDEKMSemfLOtgKf"
        }
      ],
      "updated": 1680489823193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5049990704267335,
          -146.05987146752585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoPRbYKD0DvQSTPh6c7uQ",
        "focus": -0.060954525456412514,
        "gap": 4.686622422414388
      },
      "endBinding": {
        "elementId": "_o-9VpOESlquOxwXWnqUh",
        "focus": -0.04467440679585843,
        "gap": 7.293706186242773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CgWCMKdDEKMSemfLOtgKf",
      "type": "text",
      "x": 975.1296141136654,
      "y": 310.9849371838749,
      "width": 39.439971923828125,
      "height": 23.66889830232334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1855886428,
      "version": 541,
      "versionNonce": 1693536476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 19.72408191860278,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52CRmuT-jAo4UK5fIohYU",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 634907356,
      "isDeleted": false,
      "id": "fnSjJqUDfaQKaV7rlLMPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.73704180087645,
      "y": 524.9255068337366,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.2618332015258,
      "height": 32.88325078474748,
      "seed": 118834148,
      "groupIds": [
        "_jxEmSnO9lK6M_Zib2umb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vLV5UVvbYp9RSzg6J_CqC"
        },
        {
          "id": "qoH-nqgtZFJebIVk45zur",
          "type": "arrow"
        }
      ],
      "updated": 1680489834194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1559495780,
      "isDeleted": false,
      "id": "vLV5UVvbYp9RSzg6J_CqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3047378612437,
      "y": 530.9829477677688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.12644108079148,
      "height": 20.76836891668262,
      "seed": 314334300,
      "groupIds": [
        "_jxEmSnO9lK6M_Zib2umb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489834194,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnSjJqUDfaQKaV7rlLMPl",
      "originalText": "Receiver",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 528999388,
      "isDeleted": false,
      "id": "F-4f78EkOEgQIl_eF2NjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.74806053459986,
      "y": 557.3884602922612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.85787931611114,
      "height": 32.88325078474748,
      "seed": 1259022180,
      "groupIds": [
        "_jxEmSnO9lK6M_Zib2umb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GONAdCkE2WXYx8J5ozQfa"
        },
        {
          "id": "ohn4yaoh3Jt2RQD61c-Tg",
          "type": "arrow"
        }
      ],
      "updated": 1680489834194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 570506084,
      "isDeleted": false,
      "id": "GONAdCkE2WXYx8J5ozQfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2617668145124,
      "y": 563.4459012262935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.83046675628614,
      "height": 20.76836891668262,
      "seed": 472412380,
      "groupIds": [
        "_jxEmSnO9lK6M_Zib2umb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489834194,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "action():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-4f78EkOEgQIl_eF2NjW",
      "originalText": "action():void",
      "lineHeight": 1.2
    },
    {
      "id": "ohn4yaoh3Jt2RQD61c-Tg",
      "type": "arrow",
      "x": 676.4843926679571,
      "y": 559.1358961154223,
      "width": 236.21755751877708,
      "height": 100.50080878513182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590538076,
      "version": 2082,
      "versionNonce": 622266460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyEzEP-MRGPl6JRmsBzSx"
        }
      ],
      "updated": 1680489834194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.21755751877708,
          -100.50080878513182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-4f78EkOEgQIl_eF2NjW",
        "focus": 0.5171764965909162,
        "gap": 10.878452817246057
      },
      "endBinding": {
        "elementId": "O0x1zlXRETfwTtJ2g9k5D",
        "focus": 1.0900845742273215,
        "gap": 5.256757358061407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GyEzEP-MRGPl6JRmsBzSx",
      "type": "text",
      "x": 733.3687157123452,
      "y": 456.3795616380378,
      "width": 36.939971923828125,
      "height": 22.17228217805005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419996124,
      "version": 672,
      "versionNonce": 310641372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "text": "聚合",
      "fontSize": 18.47690181504171,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohn4yaoh3Jt2RQD61c-Tg",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "id": "C4CX3SFqaXbaOwNFhzwxg",
      "type": "arrow",
      "x": 913.0112946445568,
      "y": 206.24932982830688,
      "width": 155.8126934767089,
      "height": 54.49712506463243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085213916,
      "version": 2130,
      "versionNonce": 622432612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTyHZLZD9ntK63vbxyE-J"
        }
      ],
      "updated": 1680489933968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.8126934767089,
          -54.49712506463243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjPgxToHaV_hZACmXG4LO",
        "focus": -0.3525818804341386,
        "gap": 1.5906821381590817
      },
      "endBinding": {
        "elementId": "X1dNq5biPaaTt0HqUJWEm",
        "focus": -0.5571128939974337,
        "gap": 10.893599049496402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oTyHZLZD9ntK63vbxyE-J",
      "type": "text",
      "x": 750.275071642576,
      "y": 157.70063911693902,
      "width": 39.439971923828125,
      "height": 23.66889830232334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657128412,
      "version": 598,
      "versionNonce": 986005476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489823047,
      "link": null,
      "locked": false,
      "text": "聚合",
      "fontSize": 19.72408191860278,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4CX3SFqaXbaOwNFhzwxg",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "id": "zk_eKuJVHmpTrhWoz-yFP",
      "type": "arrow",
      "x": 457.5433598034773,
      "y": 300.61793989160856,
      "width": 455.7477231609188,
      "height": 143.01933191265232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740820196,
      "version": 1991,
      "versionNonce": 151270876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489847821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.7477231609188,
          143.01933191265232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8FHXINC2dZg_T_RDYy1E",
        "focus": 0.1713374661994644,
        "gap": 2.7741298580840947
      },
      "endBinding": {
        "elementId": "LoPRbYKD0DvQSTPh6c7uQ",
        "focus": -0.5986308140633408,
        "gap": 1.3059940471910636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qoH-nqgtZFJebIVk45zur",
      "type": "arrow",
      "x": 422.7851049121671,
      "y": 305.33395290196574,
      "width": 143.80289096442056,
      "height": 213.56884778704944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353305180,
      "version": 2012,
      "versionNonce": 2134448732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489847821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.80289096442056,
          213.56884778704944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8FHXINC2dZg_T_RDYy1E",
        "focus": -0.04418495107852918,
        "gap": 7.490142868441282
      },
      "endBinding": {
        "elementId": "fnSjJqUDfaQKaV7rlLMPl",
        "focus": 0.06832232863454503,
        "gap": 6.022706144721383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D8FHXINC2dZg_T_RDYy1E",
      "type": "rectangle",
      "x": 333.2180485539433,
      "y": 251.36223377595482,
      "width": 130.54404073581836,
      "height": 46.48157625756965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238535140,
      "version": 576,
      "versionNonce": 2000359140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zk_eKuJVHmpTrhWoz-yFP",
          "type": "arrow"
        },
        {
          "id": "qoH-nqgtZFJebIVk45zur",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TDMZ8dUE0VGywL61QSY4h"
        }
      ],
      "updated": 1680489847821,
      "link": null,
      "locked": false
    },
    {
      "id": "TDMZ8dUE0VGywL61QSY4h",
      "type": "text",
      "x": 368.37878657321966,
      "y": 264.3199580321775,
      "width": 60.222564697265625,
      "height": 20.566127745124252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834440932,
      "version": 925,
      "versionNonce": 2028781916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489847821,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 17.138439787603545,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8FHXINC2dZg_T_RDYy1E",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "C-AUsmY6ftX3Rs_fksvFw",
      "type": "rectangle",
      "x": -38.28571864536815,
      "y": 15.285714285714292,
      "width": 165.71430751255576,
      "height": 38.85714939662388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804809948,
      "version": 36,
      "versionNonce": 1935279076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pUIvwcLdJhZZcanBcCpW"
        }
      ],
      "updated": 1680489491956,
      "link": null,
      "locked": false
    },
    {
      "id": "2pUIvwcLdJhZZcanBcCpW",
      "type": "text",
      "x": 4.571435110909732,
      "y": 22.714288984026233,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798423004,
      "version": 14,
      "versionNonce": 49391452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489494055,
      "link": null,
      "locked": false,
      "text": "命令模式",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-AUsmY6ftX3Rs_fksvFw",
      "originalText": "命令模式",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 696871524,
      "isDeleted": false,
      "id": "Gmv7szglbwe_iYqoPTKSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5710777805605,
      "y": 589.9870157906619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.85787931611114,
      "height": 32.88325078474748,
      "seed": 1555931484,
      "groupIds": [
        "_jxEmSnO9lK6M_Zib2umb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ohn4yaoh3Jt2RQD61c-Tg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gvx3KF8ecmUR1CNs3vU1F"
        }
      ],
      "updated": 1680489838569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 779527772,
      "isDeleted": false,
      "id": "Gvx3KF8ecmUR1CNs3vU1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7500479561942,
      "y": 596.0444567246943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.49993896484375,
      "height": 20.768368916682622,
      "seed": 275559012,
      "groupIds": [
        "_jxEmSnO9lK6M_Zib2umb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489844505,
      "link": null,
      "locked": false,
      "fontSize": 17.306974097235518,
      "fontFamily": 3,
      "text": "实际操作者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmv7szglbwe_iYqoPTKSO",
      "originalText": "实际操作者",
      "lineHeight": 1.2
    },
    {
      "id": "_Z4pGcGSWXGzYj_JhuZPr",
      "type": "rectangle",
      "x": 512.0060746928656,
      "y": 91.58283774285093,
      "width": 231,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zniAnKT8FrGuOFxUi5okw"
      ],
      "roundness": null,
      "seed": 1089579484,
      "version": 660,
      "versionNonce": 386521700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1PtBEKO3eSECfbvBFT4c"
        }
      ],
      "updated": 1680489933967,
      "link": null,
      "locked": false
    },
    {
      "id": "g1PtBEKO3eSECfbvBFT4c",
      "type": "text",
      "x": 592.3762452861273,
      "y": 96.80493961715891,
      "width": 70.25965881347656,
      "height": 20.555796251384034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zniAnKT8FrGuOFxUi5okw"
      ],
      "roundness": null,
      "seed": 1743692764,
      "version": 1051,
      "versionNonce": 451046876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680489933967,
      "link": null,
      "locked": false,
      "text": "Invoker",
      "fontSize": 17.129830209486695,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Z4pGcGSWXGzYj_JhuZPr",
      "originalText": "Invoker",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1294527972,
      "isDeleted": false,
      "id": "X1dNq5biPaaTt0HqUJWEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3050021183515,
      "y": 121.62482622863229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 37,
      "seed": 1185467876,
      "groupIds": [
        "zniAnKT8FrGuOFxUi5okw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "C4CX3SFqaXbaOwNFhzwxg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gZRT2bgtA5fp1Ymp49sI-"
        }
      ],
      "updated": 1680489933967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 894684,
      "isDeleted": false,
      "id": "gZRT2bgtA5fp1Ymp49sI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9526080143476,
      "y": 129.84692810294027,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 190.7047882080078,
      "height": 20.555796251384034,
      "seed": 1870557788,
      "groupIds": [
        "zniAnKT8FrGuOFxUi5okw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489933968,
      "link": null,
      "locked": false,
      "fontSize": 17.129830209486695,
      "fontFamily": 3,
      "text": "Commands1:Command[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1dNq5biPaaTt0HqUJWEm",
      "originalText": "Commands1:Command[]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 237618404,
      "isDeleted": false,
      "id": "55KEDJvfUKdeBpgz9hfI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1427699497766,
      "y": 159.07148088727678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 37,
      "seed": 879898716,
      "groupIds": [
        "zniAnKT8FrGuOFxUi5okw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "C4CX3SFqaXbaOwNFhzwxg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pJ_F_XvX_ghX5LtDtoyLI"
        }
      ],
      "updated": 1680489933968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 367815516,
      "isDeleted": false,
      "id": "pJ_F_XvX_ghX5LtDtoyLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7903758457727,
      "y": 167.29358276158476,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 190.7047882080078,
      "height": 20.555796251384034,
      "seed": 659329892,
      "groupIds": [
        "zniAnKT8FrGuOFxUi5okw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680489933968,
      "link": null,
      "locked": false,
      "fontSize": 17.129830209486695,
      "fontFamily": 3,
      "text": "Commands2:Command[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55KEDJvfUKdeBpgz9hfI_",
      "originalText": "Commands2:Command[]",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}