{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 792118609,
      "isDeleted": false,
      "id": "dfXHVfd_L91ZNkPX-w24z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1889.0285099574496,
      "y": -1187.7238137381416,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 39,
      "seed": 2003906161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTNkWdxo4EGT89aMNdx6A"
        },
        {
          "id": "p38p9BfjSTboZ75PQn6HB",
          "type": "arrow"
        }
      ],
      "updated": 1680484154036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 411022399,
      "isDeleted": false,
      "id": "nTNkWdxo4EGT89aMNdx6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1874.5285099574496,
      "y": -1180.7238137381416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 319964561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680484154036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模板方法模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfXHVfd_L91ZNkPX-w24z",
      "originalText": "模板方法模式",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 68998239,
      "isDeleted": false,
      "id": "nJOp6Dj5rEnXMp4gcms3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1606.8142416817798,
      "y": -1175.9952675955635,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 25,
      "seed": 462365215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p38p9BfjSTboZ75PQn6HB",
          "type": "arrow"
        }
      ],
      "updated": 1680484154036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "先定义算法框架",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先定义算法框架",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1741692095,
      "isDeleted": false,
      "id": "p38p9BfjSTboZ75PQn6HB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.3856789725166,
      "y": -1168.0953540824357,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.7142769949777,
      "height": 1.1887454035543783,
      "seed": 631911711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680484154268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dfXHVfd_L91ZNkPX-w24z",
        "focus": -0.034117858767523615,
        "gap": 6.642830984932971
      },
      "endBinding": {
        "elementId": "nJOp6Dj5rEnXMp4gcms3H",
        "focus": 0.19800232562508158,
        "gap": 8.857160295759286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.7142769949777,
          1.1887454035543783
        ]
      ]
    },
    {
      "id": "t-YGI1j9NOs0N0M9TeEct",
      "type": "rectangle",
      "x": -1077.3498019263855,
      "y": -1121.366731189546,
      "width": 219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "seed": 551500017,
      "version": 287,
      "versionNonce": 1806865439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4M_1lLfAOfpH2ZOQbnUV"
        }
      ],
      "updated": 1680484317145,
      "link": null,
      "locked": false
    },
    {
      "id": "x4M_1lLfAOfpH2ZOQbnUV",
      "type": "text",
      "x": -1044.0216769263855,
      "y": -1108.366731189546,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "seed": 1585186687,
      "version": 232,
      "versionNonce": 1300726097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484317145,
      "link": null,
      "locked": false,
      "text": "AbstractClass",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-YGI1j9NOs0N0M9TeEct",
      "originalText": "AbstractClass",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1370011711,
      "isDeleted": false,
      "id": "UCXppCpVPxlhLMNPura6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.3976127987808,
      "y": -1073.8191150483628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 461181585,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YhSQe4wbBPSbWu0mj1Y28"
        }
      ],
      "updated": 1680484317145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 76361521,
      "isDeleted": false,
      "id": "YhSQe4wbBPSbWu0mj1Y28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1030.8507377987808,
      "y": -1060.8191150483628,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 880794367,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484317145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCXppCpVPxlhLMNPura6M",
      "originalText": "opt1():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 965040223,
      "isDeleted": false,
      "id": "-EaR7JrQeHgPbFZaVwmyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.397612798781,
      "y": -1023.3191659109928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1722748287,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "chy1msCOUbeBA6cHCZeMc"
        }
      ],
      "updated": 1680484317145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 241312017,
      "isDeleted": false,
      "id": "chy1msCOUbeBA6cHCZeMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1030.850737798781,
      "y": -1010.3191659109928,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 1773260273,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484317145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt2():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EaR7JrQeHgPbFZaVwmyD",
      "originalText": "opt2():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 421065855,
      "isDeleted": false,
      "id": "1YTaJpwFoBDZ50s2rnUgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.3975110735207,
      "y": -972.6524738130113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 850607327,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZ5ke_TRnyj3Mjkha7Oq9"
        }
      ],
      "updated": 1680484317145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1484642033,
      "isDeleted": false,
      "id": "yZ5ke_TRnyj3Mjkha7Oq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1030.8506360735207,
      "y": -959.6524738130113,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 1926415505,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484317145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt3():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YTaJpwFoBDZ50s2rnUgO",
      "originalText": "opt3():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 256801297,
      "isDeleted": false,
      "id": "o8PR2_SvFJO735_eHP3U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.397612798781,
      "y": -922.9858325776597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1176115551,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3uk6q-3nf_QHVwpGFdJKt"
        },
        {
          "id": "9GVHlKf8S0VWlQyNHeUJL",
          "type": "arrow"
        }
      ],
      "updated": 1680484759379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 895996113,
      "isDeleted": false,
      "id": "3uk6q-3nf_QHVwpGFdJKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.288237798781,
      "y": -909.9858325776597,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.78125,
      "height": 24,
      "seed": 1396043793,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484317145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "template():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8PR2_SvFJO735_eHP3U6",
      "originalText": "template():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 307699903,
      "isDeleted": false,
      "id": "qB3bFzN2wU8viYzn8gXTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1074.397633143833,
      "y": -874.6525043305894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214,
      "height": 178,
      "seed": 789053247,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ztZxg_O5RfqGnXKw_NR8s"
        },
        {
          "id": "kUM0dMmF7_I8_H4xNKN4D",
          "type": "arrow"
        },
        {
          "id": "pZZIBzn-jWR6_xRzwtwFA",
          "type": "arrow"
        }
      ],
      "updated": 1680484317145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1479956081,
      "isDeleted": false,
      "id": "ztZxg_O5RfqGnXKw_NR8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.397633143833,
      "y": -869.6525043305894,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.78125,
      "height": 168,
      "seed": 619305009,
      "groupIds": [
        "3wWy3oBVIxeHVwwuOvCKn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484317145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "template(){\n    opt2();\n    opt1();\n    opt3();\n    ...\n    otherOpt();\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qB3bFzN2wU8viYzn8gXTQ",
      "originalText": "template(){\n    opt2();\n    opt1();\n    opt3();\n    ...\n    otherOpt();\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 739052657,
      "isDeleted": false,
      "id": "gzzxIFcr7qydVxqwDwx0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.373646327427,
      "y": -535.3428493681408,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 219,
      "height": 50,
      "seed": 600743473,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vLp94qOgutgBeM4Tz04rW"
        },
        {
          "id": "kUM0dMmF7_I8_H4xNKN4D",
          "type": "arrow"
        }
      ],
      "updated": 1680484303995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1053397311,
      "isDeleted": false,
      "id": "vLp94qOgutgBeM4Tz04rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.904896327427,
      "y": -522.3428493681408,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164.0625,
      "height": 24,
      "seed": 1016486239,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484300537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteClass1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzzxIFcr7qydVxqwDwx0t",
      "originalText": "ConcreteClass1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 44880977,
      "isDeleted": false,
      "id": "CqecjQSlQpZHtu6iXhITX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.4214571998225,
      "y": -487.79523322695786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1100853265,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRf3k0wzTiwz2H2mws2zh"
        },
        {
          "id": "36SYlQEH_haZbd78NEa7H",
          "type": "arrow"
        }
      ],
      "updated": 1680484356563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1596133727,
      "isDeleted": false,
      "id": "lRf3k0wzTiwz2H2mws2zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1015.8745821998225,
      "y": -474.79523322695786,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 1952568703,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484300537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqecjQSlQpZHtu6iXhITX",
      "originalText": "opt1():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1700296721,
      "isDeleted": false,
      "id": "d3iV2ODKlSab8d6rdznUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.4214571998225,
      "y": -437.29528408958777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1534035441,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M-6qwASv1IF9bY1eeRyu3"
        }
      ],
      "updated": 1680484300537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 345476479,
      "isDeleted": false,
      "id": "M-6qwASv1IF9bY1eeRyu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1015.8745821998225,
      "y": -424.29528408958777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 2041105823,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484300537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt2():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3iV2ODKlSab8d6rdznUM",
      "originalText": "opt2():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1284591089,
      "isDeleted": false,
      "id": "aoDu4XFjD9A_9dX6QPOJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.4213554745627,
      "y": -386.6285919916063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1816895441,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hH8dswiH1gPsrx6tbf5bI"
        }
      ],
      "updated": 1680484300537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2053604767,
      "isDeleted": false,
      "id": "hH8dswiH1gPsrx6tbf5bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1015.8744804745627,
      "y": -373.6285919916063,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 127648191,
      "groupIds": [
        "h6bFn2pTsnJvKrs4ZmXAC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484300537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt3():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoDu4XFjD9A_9dX6QPOJ-",
      "originalText": "opt3():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1304565567,
      "isDeleted": false,
      "id": "i8MVtIxkWJq_dSCe3h4Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.2070305233894,
      "y": -980.0095160348076,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 219,
      "height": 50,
      "seed": 708501649,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zE3MBAmUmUoWfdJgsQY93"
        }
      ],
      "updated": 1680484310092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2021474353,
      "isDeleted": false,
      "id": "zE3MBAmUmUoWfdJgsQY93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1477.7382805233894,
      "y": -967.0095160348076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164.0625,
      "height": 24,
      "seed": 1406004479,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484310092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteClass2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8MVtIxkWJq_dSCe3h4Mg",
      "originalText": "ConcreteClass2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1226495839,
      "isDeleted": false,
      "id": "nsV4Tjrivs4kE_9M4OiwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.254841395785,
      "y": -932.4618998936246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 168994417,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HJLj333flmw6RCGR8x0jh"
        }
      ],
      "updated": 1680484310092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 203952657,
      "isDeleted": false,
      "id": "HJLj333flmw6RCGR8x0jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1458.707966395785,
      "y": -919.4618998936246,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 1386607903,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484310092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsV4Tjrivs4kE_9M4OiwC",
      "originalText": "opt1():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 414948529,
      "isDeleted": false,
      "id": "a9Fi6O__Qy5sXl22iXgEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.254841395785,
      "y": -881.9619507562545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 179744849,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OE0jkZliqZMBYmbuGba2O"
        },
        {
          "id": "pZZIBzn-jWR6_xRzwtwFA",
          "type": "arrow"
        }
      ],
      "updated": 1680484315034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1784522737,
      "isDeleted": false,
      "id": "OE0jkZliqZMBYmbuGba2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1458.707966395785,
      "y": -868.9619507562545,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 629668159,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484310092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt2():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9Fi6O__Qy5sXl22iXgEE",
      "originalText": "opt2():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 832949151,
      "isDeleted": false,
      "id": "KK2AsIEDACcXi42x2V-Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.2547396705252,
      "y": -831.295258658273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1375632945,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "batcQUEfGPGo7ATciBL3b"
        }
      ],
      "updated": 1680484310092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2099610065,
      "isDeleted": false,
      "id": "batcQUEfGPGo7ATciBL3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1458.7078646705252,
      "y": -818.295258658273,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.90625,
      "height": 24,
      "seed": 836008287,
      "groupIds": [
        "oCMwWpX0O3ZiktjuVeQzO"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484310092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt3():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KK2AsIEDACcXi42x2V-Dg",
      "originalText": "opt3():void",
      "lineHeight": 1.2
    },
    {
      "id": "kUM0dMmF7_I8_H4xNKN4D",
      "type": "arrow",
      "x": -944.5452091945053,
      "y": -550.9857155936107,
      "width": 2.7028023472200857,
      "height": 124.00001525878861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710516177,
      "version": 136,
      "versionNonce": 85715007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTw_cilMaaf7sz75X4tXN"
        }
      ],
      "updated": 1680484621920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7028023472200857,
          -124.00001525878861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzzxIFcr7qydVxqwDwx0t",
        "focus": 0.08142299883702354,
        "gap": 15.642866225469902
      },
      "endBinding": {
        "elementId": "qB3bFzN2wU8viYzn8gXTQ",
        "focus": -0.16281857056555699,
        "gap": 21.666773478190066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bTw_cilMaaf7sz75X4tXN",
      "type": "text",
      "x": -965.8966103681154,
      "y": -624.985723223005,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083234879,
      "version": 7,
      "versionNonce": 1662927551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484330405,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUM0dMmF7_I8_H4xNKN4D",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "id": "pZZIBzn-jWR6_xRzwtwFA",
      "type": "arrow",
      "x": -1282.046155096728,
      "y": -882.7850526521695,
      "width": 194.40377912985605,
      "height": 0.23520642893902277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26681265,
      "version": 79,
      "versionNonce": 1495596849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjxcGIaWxm0a1q0aM6220"
        }
      ],
      "updated": 1680484621920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.40377912985605,
          -0.23520642893902277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9Fi6O__Qy5sXl22iXgEE",
        "focus": -1.0327834862606535,
        "gap": 2.3570727393743027
      },
      "endBinding": {
        "elementId": "qB3bFzN2wU8viYzn8gXTQ",
        "focus": 1.0940629460391962,
        "gap": 15.666605631510492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mjxcGIaWxm0a1q0aM6220",
      "type": "text",
      "x": -1204.8442655318,
      "y": -894.902655866639,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118994239,
      "version": 13,
      "versionNonce": 225900063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484328101,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZZIBzn-jWR6_xRzwtwFA",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "id": "INK7lVeYpA3IB-30pUyNl",
      "type": "rectangle",
      "x": -1726.0642489478694,
      "y": -550.9857155936106,
      "width": 170,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384535729,
      "version": 84,
      "versionNonce": 788351601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygaA6lNPX76CYr4jJ43y5"
        },
        {
          "id": "36SYlQEH_haZbd78NEa7H",
          "type": "arrow"
        }
      ],
      "updated": 1680484356563,
      "link": null,
      "locked": false
    },
    {
      "id": "ygaA6lNPX76CYr4jJ43y5",
      "type": "text",
      "x": -1676.2204989478694,
      "y": -535.9857155936106,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1796508031,
      "version": 35,
      "versionNonce": 1802250193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484343224,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INK7lVeYpA3IB-30pUyNl",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "36SYlQEH_haZbd78NEa7H",
      "type": "arrow",
      "x": -1546.0642489478694,
      "y": -525.6524127778555,
      "width": 471.9999694824219,
      "height": 63.999989827473996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524337759,
      "version": 45,
      "versionNonce": 797975089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaiMGI40MCD1SJkeRmV2W"
        }
      ],
      "updated": 1680484357276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.9999694824219,
          63.999989827473996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INK7lVeYpA3IB-30pUyNl",
        "focus": -0.37762212337096407,
        "gap": 10
      },
      "endBinding": {
        "elementId": "CqecjQSlQpZHtu6iXhITX",
        "focus": -0.4452519443210344,
        "gap": 12.642822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TaiMGI40MCD1SJkeRmV2W",
      "type": "text",
      "x": -1330.0642642066584,
      "y": -505.65241786411843,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786123583,
      "version": 8,
      "versionNonce": 1328087473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484359086,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36SYlQEH_haZbd78NEa7H",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "727G4SyUZERZMFeNBjxCt",
      "type": "rectangle",
      "x": -662.7309257870627,
      "y": -1114.9857054210843,
      "width": 353,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "seed": 1862982143,
      "version": 173,
      "versionNonce": 525914623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xouXMn1ik4ifMszTAfskg"
        }
      ],
      "updated": 1680484756494,
      "link": null,
      "locked": false
    },
    {
      "id": "xouXMn1ik4ifMszTAfskg",
      "type": "text",
      "x": -526.2309257870627,
      "y": -1107.9857054210843,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "seed": 575604209,
      "version": 135,
      "versionNonce": 1020563825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484756494,
      "link": null,
      "locked": false,
      "text": "钩子方法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "727G4SyUZERZMFeNBjxCt",
      "originalText": "钩子方法",
      "lineHeight": 1.2
    },
    {
      "id": "ofWkdWABKGnBE9AcwhVJt",
      "type": "rectangle",
      "x": -662.0638318743024,
      "y": -1076.9857054210845,
      "width": 351,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "seed": 323576767,
      "version": 232,
      "versionNonce": 361511455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgI1OOboRM8xzYB3QFihN"
        }
      ],
      "updated": 1680484756494,
      "link": null,
      "locked": false
    },
    {
      "id": "GgI1OOboRM8xzYB3QFihN",
      "type": "text",
      "x": -649.6107068743024,
      "y": -1071.9857054210845,
      "width": 326.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "seed": 434979487,
      "version": 225,
      "versionNonce": 67320657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484756494,
      "link": null,
      "locked": false,
      "text": "新加方法customIfHandle():bool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofWkdWABKGnBE9AcwhVJt",
      "originalText": "新加方法customIfHandle():bool",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 492674623,
      "isDeleted": false,
      "id": "0Vt15Kf2-bJad55p-_eiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.3973890032082,
      "y": -959.6523619152251,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 350,
      "height": 226,
      "seed": 226501759,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kUM0dMmF7_I8_H4xNKN4D",
          "type": "arrow"
        },
        {
          "id": "pZZIBzn-jWR6_xRzwtwFA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i57irTR40PgticUXSqYxD"
        }
      ],
      "updated": 1680484756494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 662808881,
      "isDeleted": false,
      "id": "i57irTR40PgticUXSqYxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.3973890032082,
      "y": -954.6523619152251,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.78125,
      "height": 216,
      "seed": 627156721,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484756494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "template(){\n    opt2();\n\n\n\n    opt3();\n    ...\n    otherOpt();\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0Vt15Kf2-bJad55p-_eiT",
      "originalText": "template(){\n    opt2();\n\n\n\n    opt3();\n    ...\n    otherOpt();\n}",
      "lineHeight": 1.2
    },
    {
      "id": "hG0qerskkVDmrKqpIxg3f",
      "type": "text",
      "x": -610.0639335995625,
      "y": -904.9856291271391,
      "width": 232.42208361625683,
      "height": 68.00006103515628,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "seed": 576117905,
      "version": 284,
      "versionNonce": 1236106847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484756494,
      "link": null,
      "locked": false,
      "text": "if(customIfHandle()){\n    opt1();\n}",
      "fontSize": 18.888905843098968,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(customIfHandle()){\n    opt1();\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 209129457,
      "isDeleted": false,
      "id": "APbbs2XtJr2sjkfa11Gvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.8975110735207,
      "y": -1042.65238734654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 82,
      "seed": 168176191,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cuPq734eFjg3GPprmQi_a"
        },
        {
          "id": "9GVHlKf8S0VWlQyNHeUJL",
          "type": "arrow"
        }
      ],
      "updated": 1680484759379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2102155903,
      "isDeleted": false,
      "id": "cuPq734eFjg3GPprmQi_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.8975110735207,
      "y": -1037.65238734654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 72,
      "seed": 544726321,
      "groupIds": [
        "XLdHXt9BAzLvCMA1GUHBl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680484756494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "boolean customIfHandle(){\nreturn true;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "APbbs2XtJr2sjkfa11Gvi",
      "originalText": "boolean customIfHandle(){\nreturn true;\n}",
      "lineHeight": 1.2
    },
    {
      "id": "9GVHlKf8S0VWlQyNHeUJL",
      "type": "arrow",
      "x": -851.3975517636247,
      "y": -936.319069271996,
      "width": 177.333272298177,
      "height": 41.333287556966184,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270258417,
      "version": 17,
      "versionNonce": 712411057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZP7OKAVAv3WujvJEykslG"
        }
      ],
      "updated": 1680484763334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.333272298177,
          -41.333287556966184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8PR2_SvFJO735_eHP3U6",
        "focus": -0.23226754125630372,
        "gap": 13.333236694336279
      },
      "endBinding": {
        "elementId": "APbbs2XtJr2sjkfa11Gvi",
        "focus": 0.23818445251015427,
        "gap": 11.166768391927008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZP7OKAVAv3WujvJEykslG",
      "type": "text",
      "x": -782.7309156145362,
      "y": -968.985713050479,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636950463,
      "version": 17,
      "versionNonce": 1723775199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680484769150,
      "link": null,
      "locked": false,
      "text": "拓展",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GVHlKf8S0VWlQyNHeUJL",
      "originalText": "拓展",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}