{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1544135264,
      "isDeleted": false,
      "id": "hcwetgMILJwy5-e8F_EhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.42858014787942,
      "y": -2.1999533517019927,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.20001220703125,
      "height": 35,
      "seed": 2139614544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1U0d0SpJPnCSWA-N-z90N"
        }
      ],
      "updated": 1680518116064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1994532784,
      "isDeleted": false,
      "id": "1U0d0SpJPnCSWA-N-z90N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.02858625139504,
      "y": 2.8000466482980073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 867220400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504279412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "观察者模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcwetgMILJwy5-e8F_EhZ",
      "originalText": "观察者模式",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 740132176,
      "isDeleted": false,
      "id": "pvOpwqFeGCHMYAZ84DU5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.77767314608127,
      "y": 103.11902582077761,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 35,
      "seed": 699263408,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oClHRe99eVQsJ_MNEArI5"
        },
        {
          "id": "Icy9FzsgpWVA-wBFc92q2",
          "type": "arrow"
        },
        {
          "id": "2vBwQTmuHSPqOP_Vg8fCr",
          "type": "arrow"
        }
      ],
      "updated": 1680504156807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1382299568,
      "isDeleted": false,
      "id": "oClHRe99eVQsJ_MNEArI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7776731460813,
      "y": 108.11902582077761,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100,
      "height": 25,
      "seed": 2143471952,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三方网站",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvOpwqFeGCHMYAZ84DU5Z",
      "originalText": "第三方网站",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 518019920,
      "isDeleted": false,
      "id": "zUVdAmm1hVYA99-CSsWia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.63483344184027,
      "y": 137.33329409644722,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100,
      "height": 25,
      "seed": 809502128,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "气象局数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "气象局数据",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 39961008,
      "isDeleted": false,
      "id": "h3ws1qDYEW-gsV-zPPWPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.34910171750982,
      "y": 171.76190040225083,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 35,
      "seed": 741093296,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EJEa975NdIDNqV4WQFUQr"
        }
      ],
      "updated": 1680504156807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 517501264,
      "isDeleted": false,
      "id": "EJEa975NdIDNqV4WQFUQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.89597671750982,
      "y": 176.76190040225083,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.90625,
      "height": 24,
      "seed": 1982188368,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WeatherData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3ws1qDYEW-gsV-zPPWPe",
      "originalText": "WeatherData",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 773721008,
      "isDeleted": false,
      "id": "Ok7b5G_MK3WiFEpIGEBXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.34914531405002,
      "y": 208.76183064778652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 460616112,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aMrTnBnJY162Q7ML_gso9"
        }
      ],
      "updated": 1680504156807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1398654800,
      "isDeleted": false,
      "id": "aMrTnBnJY162Q7ML_gso9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.89602031405002,
      "y": 213.76183064778652,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.90625,
      "height": 48,
      "seed": 1502134608,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "temperature\n温度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ok7b5G_MK3WiFEpIGEBXm",
      "originalText": "temperature\n温度",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1874924976,
      "isDeleted": false,
      "id": "3e_YIWYtmfrv1pXAFMi9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.63484216114824,
      "y": 265.47617303757454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 613232976,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bN01ledcEwJ1aHWRLx3ZZ"
        }
      ],
      "updated": 1680504156807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 952655184,
      "isDeleted": false,
      "id": "bN01ledcEwJ1aHWRLx3ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.75984216114824,
      "y": 270.47617303757454,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 48,
      "seed": 454380464,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "humidity\n湿度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e_YIWYtmfrv1pXAFMi9z",
      "originalText": "humidity\n湿度",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1551032240,
      "isDeleted": false,
      "id": "NLfEm11duyUYWNv8W0rDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.92061748201883,
      "y": 322.47615995861247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 389910960,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qVBugb__xlNEW92YnZJY-"
        }
      ],
      "updated": 1680504156807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 7353168,
      "isDeleted": false,
      "id": "qVBugb__xlNEW92YnZJY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.04561748201883,
      "y": 327.47615995861247,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 48,
      "seed": 845259088,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pressure\n气压",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLfEm11duyUYWNv8W0rDl",
      "originalText": "pressure\n气压",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 609970608,
      "isDeleted": false,
      "id": "PWPKROjUAnE9B0Z6tMVVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.20630560980902,
      "y": 380.90474882579986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 1728402864,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FW2z5iDWT-nhsFtB_lZZp"
        },
        {
          "id": "Icy9FzsgpWVA-wBFc92q2",
          "type": "arrow"
        },
        {
          "id": "2vBwQTmuHSPqOP_Vg8fCr",
          "type": "arrow"
        }
      ],
      "updated": 1680504156807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1890404688,
      "isDeleted": false,
      "id": "FW2z5iDWT-nhsFtB_lZZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.89380560980902,
      "y": 385.90474882579986,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140.625,
      "height": 48,
      "seed": 1994923344,
      "groupIds": [
        "1a3oq2LDzXMPR2NJFDQ3k",
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataChange()\n最新数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWPKROjUAnE9B0Z6tMVVp",
      "originalText": "dataChange()\n最新数据",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1476900272,
      "isDeleted": false,
      "id": "Icy9FzsgpWVA-wBFc92q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.63481600322416,
      "y": 136.42303526651241,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 229.71422467912942,
      "height": 261.87291838103977,
      "seed": 1677484464,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cilt8oIByhMaqQl13jPxH"
        }
      ],
      "updated": 1680504158057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvOpwqFeGCHMYAZ84DU5Z",
        "focus": 0.6978252396552348,
        "gap": 6.14285714285711
      },
      "endBinding": {
        "elementId": "PWPKROjUAnE9B0Z6tMVVp",
        "focus": 0.6873105826771099,
        "gap": 1.7142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229.71422467912942,
          261.87291838103977
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1154981712,
      "isDeleted": false,
      "id": "cilt8oIByhMaqQl13jPxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0612032451327,
      "y": 286.4761555989585,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151.71875,
      "height": 24,
      "seed": 654369104,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "方法1：定时调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Icy9FzsgpWVA-wBFc92q2",
      "originalText": "方法1：定时调用",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1438367056,
      "isDeleted": false,
      "id": "2vBwQTmuHSPqOP_Vg8fCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3491540333581,
      "y": 428.19044567289814,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 315.4285539899553,
      "height": 281.1428179059709,
      "seed": 1358091600,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvJdoXhvkgB4J9gypTzsQ"
        }
      ],
      "updated": 1680504158057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PWPKROjUAnE9B0Z6tMVVp",
        "focus": 0.8509627225635948,
        "gap": 5.142848423549083
      },
      "endBinding": {
        "elementId": "pvOpwqFeGCHMYAZ84DU5Z",
        "focus": -0.48931911445953713,
        "gap": 8.928601946149627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.57147216796864,
          -83.4285627092633
        ],
        [
          315.4285539899553,
          -281.1428179059709
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 222770512,
      "isDeleted": false,
      "id": "kvJdoXhvkgB4J9gypTzsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3447071862598,
      "y": 336.1904282342821,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223.4375,
      "height": 72,
      "seed": 882133936,
      "groupIds": [
        "KLHetFUbCaLuAMYGYJAmU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504156807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "方法2：更新并推送(调用\n第三方提供的方法)\n[第三方要提前接入]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vBwQTmuHSPqOP_Vg8fCr",
      "originalText": "方法2：更新并推送(调用第三方提供的方法)\n[第三方要提前接入]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2066364848,
      "isDeleted": false,
      "id": "QUYFePV-qe-KhQ45Mtd94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.70634484669506,
      "y": 525.4760640462242,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 35,
      "seed": 1744278352,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm_JLIr6p1nTr8j4jNKHt"
        },
        {
          "id": "jasFytDZ5LS10TIaLcOat",
          "type": "arrow"
        }
      ],
      "updated": 1680504266004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1019809712,
      "isDeleted": false,
      "id": "Rm_JLIr6p1nTr8j4jNKHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.25321984669506,
      "y": 530.9760640462242,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.90625,
      "height": 24,
      "seed": 1668942256,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504261565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WeatherData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUYFePV-qe-KhQ45Mtd94",
      "originalText": "WeatherData",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 466944848,
      "isDeleted": false,
      "id": "mq9-czf-pe2UIHX0Hr1Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.42070903475303,
      "y": 595.6189124697731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 810068304,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GBnKRHzvYx7K-SRiuh3QI"
        }
      ],
      "updated": 1680504261565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2053872048,
      "isDeleted": false,
      "id": "GBnKRHzvYx7K-SRiuh3QI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.96758403475303,
      "y": 600.6189124697731,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.90625,
      "height": 48,
      "seed": 1424839600,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504261565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "temperature\n温度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq9-czf-pe2UIHX0Hr1Kh",
      "originalText": "temperature\n温度",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1727535440,
      "isDeleted": false,
      "id": "PAfLnIJ-6cn30oss5wKsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7064058818513,
      "y": 652.3332548595612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 973537104,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dcfsvXwsNG1dZ3SEdhp9g"
        }
      ],
      "updated": 1680504261565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 925688752,
      "isDeleted": false,
      "id": "dcfsvXwsNG1dZ3SEdhp9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8314058818513,
      "y": 657.3332548595612,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 48,
      "seed": 224878000,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504261565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "humidity\n湿度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAfLnIJ-6cn30oss5wKsR",
      "originalText": "humidity\n湿度",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1229483856,
      "isDeleted": false,
      "id": "iE52yOHjOCYqxpv9DwKqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.992181202722,
      "y": 709.3332417805992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 1703581008,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b3rG-HoMiI8FtIeZrpdZV"
        }
      ],
      "updated": 1680504261565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 557116848,
      "isDeleted": false,
      "id": "b3rG-HoMiI8FtIeZrpdZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1171812027218,
      "y": 714.3332417805992,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 48,
      "seed": 2114987952,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504261565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pressure\n气压",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE52yOHjOCYqxpv9DwKqA",
      "originalText": "pressure\n气压",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1797129552,
      "isDeleted": false,
      "id": "jWK0_5O9H6RFQjt0bSbrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2778693305121,
      "y": 767.7618306477865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 58,
      "seed": 1210805072,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Icy9FzsgpWVA-wBFc92q2",
          "type": "arrow"
        },
        {
          "id": "2vBwQTmuHSPqOP_Vg8fCr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d9tAgv68OWnmISTrGIiDD"
        }
      ],
      "updated": 1680504261565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1638643632,
      "isDeleted": false,
      "id": "d9tAgv68OWnmISTrGIiDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9653693305121,
      "y": 772.7618306477865,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140.625,
      "height": 48,
      "seed": 856666544,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504261565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataChange()\n最新数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWK0_5O9H6RFQjt0bSbrC",
      "originalText": "dataChange()\n最新数据",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 701553488,
      "isDeleted": false,
      "id": "P4ExwQpRk3boZayDLH6iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4919850182911,
      "y": 560.3332461402531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 34,
      "seed": 1516368304,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bB7xAMrXk-X9WvGBQ7hIm"
        },
        {
          "id": "jasFytDZ5LS10TIaLcOat",
          "type": "arrow"
        }
      ],
      "updated": 1680504261565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 830835632,
      "isDeleted": false,
      "id": "bB7xAMrXk-X9WvGBQ7hIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8826100182911,
      "y": 565.3332461402531,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 199.21875,
      "height": 24,
      "seed": 1781743952,
      "groupIds": [
        "5dOkN1NrfF8CSTNd0hxQw",
        "UPw9sqYk8t9P-vZdnDQkV",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504261566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CurrentConditions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4ExwQpRk3boZayDLH6iW",
      "originalText": "CurrentConditions",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2124030800,
      "isDeleted": false,
      "id": "rGGCL1NoF9WEGNeDxLRsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.06348334418402,
      "y": 659.4761207217263,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 210,
      "height": 34,
      "seed": 2117197744,
      "groupIds": [
        "-wkIdpqq3H0y5M--CFJEK",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSzSUPaqmC4gjU_TYuVww"
        }
      ],
      "updated": 1680504259227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1778940336,
      "isDeleted": false,
      "id": "ZSzSUPaqmC4gjU_TYuVww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.45410834418402,
      "y": 664.4761207217263,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 199.21875,
      "height": 24,
      "seed": 505492304,
      "groupIds": [
        "-wkIdpqq3H0y5M--CFJEK",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504259227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CurrentConditions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGGCL1NoF9WEGNeDxLRsG",
      "originalText": "CurrentConditions",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1947810128,
      "isDeleted": false,
      "id": "gyMkBpPBFdXKAjMFSuGZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.06343974764377,
      "y": 694.0475231352307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 34,
      "seed": 1516623792,
      "groupIds": [
        "-wkIdpqq3H0y5M--CFJEK",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sw1gN_kNx6yVxPOuCQyRK"
        },
        {
          "id": "jasFytDZ5LS10TIaLcOat",
          "type": "arrow"
        }
      ],
      "updated": 1680504259227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1430622032,
      "isDeleted": false,
      "id": "Sw1gN_kNx6yVxPOuCQyRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.32906474764377,
      "y": 699.0475231352307,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 105.46875,
      "height": 24,
      "seed": 1229503312,
      "groupIds": [
        "-wkIdpqq3H0y5M--CFJEK",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504259227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyMkBpPBFdXKAjMFSuGZ7",
      "originalText": "update();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 924437936,
      "isDeleted": false,
      "id": "2SXSoBTw7CP8GYmamhxRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.7777603391616,
      "y": 728.0475492931547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 34,
      "seed": 1171659088,
      "groupIds": [
        "-wkIdpqq3H0y5M--CFJEK",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MzOAmLt4wB7FVNZiuyLJ6"
        }
      ],
      "updated": 1680504259227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 980886864,
      "isDeleted": false,
      "id": "MzOAmLt4wB7FVNZiuyLJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.1840103391616,
      "y": 733.0475492931547,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.1875,
      "height": 24,
      "seed": 1026483120,
      "groupIds": [
        "-wkIdpqq3H0y5M--CFJEK",
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504259227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "display();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SXSoBTw7CP8GYmamhxRr",
      "originalText": "display();",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1524092752,
      "isDeleted": false,
      "id": "jasFytDZ5LS10TIaLcOat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.266673738245,
      "y": 684.1903541201636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.6539263051577,
      "height": 142.36288746612036,
      "seed": 1449287504,
      "groupIds": [
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joOxrO7hOWCoxxFTJ-_rm"
        }
      ],
      "updated": 1680504266407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gyMkBpPBFdXKAjMFSuGZ7",
        "focus": 0.5884307205588073,
        "gap": 9.85716901506703
      },
      "endBinding": {
        "elementId": "QUYFePV-qe-KhQ45Mtd94",
        "focus": 0.9364904173294474,
        "gap": 9.785744803292346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.6539263051577,
          -142.36288746612036
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1896217424,
      "isDeleted": false,
      "id": "joOxrO7hOWCoxxFTJ-_rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7777385408915,
      "y": 608.1903715587797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 967374256,
      "groupIds": [
        "LhTO5LwOicB-05QFUzdOt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504259227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jasFytDZ5LS10TIaLcOat",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 2103120208,
      "isDeleted": false,
      "id": "uGj5hyXZYT0VZlDFvpnzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3492412264384,
      "y": 13.333333333333357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 898.2856968470982,
      "seed": 1405183312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680504272735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          898.2856968470982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1597564336,
      "isDeleted": false,
      "id": "b5rCl4F4yDcwd0mxbWexp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2064189608135,
      "y": 39.61904979887467,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 75.42855398995528,
      "height": 40,
      "seed": 1186084688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVxOOV4JKxve8cDiUMHO8"
        }
      ],
      "updated": 1680504303060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2037747024,
      "isDeleted": false,
      "id": "jVxOOV4JKxve8cDiUMHO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9206959557911,
      "y": 47.61904979887467,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 24,
      "seed": 1569278384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504303060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "改进",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5rCl4F4yDcwd0mxbWexp",
      "originalText": "改进",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 542211920,
      "isDeleted": false,
      "id": "WK-5HDqKvdYUv9_Cgh_rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.206453838046,
      "y": 159.61897350492936,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 388,
      "height": 34,
      "seed": 1411332528,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "adDvm_ah9e7CnnXjMysu9"
        }
      ],
      "updated": 1680504693884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1728372144,
      "isDeleted": false,
      "id": "adDvm_ah9e7CnnXjMysu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.190828838046,
      "y": 164.61897350492936,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82.03125,
      "height": 24,
      "seed": 1823109968,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504693884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WK-5HDqKvdYUv9_Cgh_rc",
      "originalText": "Subject",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 512038224,
      "isDeleted": false,
      "id": "TtGauN2dqg32HlBh8zeOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2065323118179,
      "y": 192.90474446614587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 41,
      "seed": 1606286672,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H6pGPvNAZ7UAq8_b2p6eM"
        }
      ],
      "updated": 1680504693884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1207805872,
      "isDeleted": false,
      "id": "H6pGPvNAZ7UAq8_b2p6eM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6440323118179,
      "y": 201.40474446614587,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 328.125,
      "height": 24,
      "seed": 19349424,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504693884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "registerObserver(o:Observer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtGauN2dqg32HlBh8zeOn",
      "originalText": "registerObserver(o:Observer)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2111171408,
      "isDeleted": false,
      "id": "6mivfn6v1JMDpz_SELRON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4208616226442,
      "y": 231.90463983444943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 37,
      "seed": 904841136,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MQymQUfcVbBT56_3WCHnZ"
        },
        {
          "id": "I2YOIN0zVVRMlag-6Rvuf",
          "type": "arrow"
        }
      ],
      "updated": 1680504693884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1075542960,
      "isDeleted": false,
      "id": "MQymQUfcVbBT56_3WCHnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3583616226442,
      "y": 238.40463983444943,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 328.125,
      "height": 24,
      "seed": 2064042832,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504693884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "removeObserver()(o:Observer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mivfn6v1JMDpz_SELRON",
      "originalText": "removeObserver()(o:Observer)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 566599600,
      "isDeleted": false,
      "id": "h9JCHccGaCw4OdV8670GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2780044797869,
      "y": 271.19039335704986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 58,
      "seed": 1624369584,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wtqx-sJ1b-MMZz_6dRikw"
        },
        {
          "id": "ZeQ4e7ONcHXLhtci0LExn",
          "type": "arrow"
        },
        {
          "id": "I2YOIN0zVVRMlag-6Rvuf",
          "type": "arrow"
        }
      ],
      "updated": 1680504696524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1104433072,
      "isDeleted": false,
      "id": "wtqx-sJ1b-MMZz_6dRikw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6686294797869,
      "y": 276.19039335704986,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.21875,
      "height": 48,
      "seed": 1021233488,
      "groupIds": [
        "IAjk3miEdgY17UGQX23Dk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504693885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notifyObservers()\n遍历通知",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9JCHccGaCw4OdV8670GR",
      "originalText": "notifyObservers()\n遍历通知",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1653610416,
      "isDeleted": false,
      "id": "dUkHLxR3a-8biP8H6Q3mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4563404870407,
      "y": 215.1191260928199,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 251,
      "height": 34,
      "seed": 892609872,
      "groupIds": [
        "KkxNIdIWHxjjUjcYDzHZd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xUZcFL-71GWqXmKUYzP5d"
        }
      ],
      "updated": 1680504586511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1608678224,
      "isDeleted": false,
      "id": "xUZcFL-71GWqXmKUYzP5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0813404870407,
      "y": 220.1191260928199,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93.75,
      "height": 24,
      "seed": 59217840,
      "groupIds": [
        "KkxNIdIWHxjjUjcYDzHZd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504586511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Observer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUkHLxR3a-8biP8H6Q3mr",
      "originalText": "Observer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1900843344,
      "isDeleted": false,
      "id": "G05UYjmVD9oZt6M8DVr0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.599345858134,
      "y": 247.4048708961123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 38,
      "seed": 203619152,
      "groupIds": [
        "KkxNIdIWHxjjUjcYDzHZd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3QjyuEhLcbeoBvBUEBwQm"
        },
        {
          "id": "I2YOIN0zVVRMlag-6Rvuf",
          "type": "arrow"
        },
        {
          "id": "IfulthhNt85jyMuAvNRP6",
          "type": "arrow"
        },
        {
          "id": "r6A7mKCFj4mbKIVERyyFp",
          "type": "arrow"
        },
        {
          "id": "0A_e2a0j91IDbLqY_IUFZ",
          "type": "arrow"
        },
        {
          "id": "S5qK_7H1aWeI1FjGU7shg",
          "type": "arrow"
        }
      ],
      "updated": 1680504633188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1400798544,
      "isDeleted": false,
      "id": "3QjyuEhLcbeoBvBUEBwQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.224345858134,
      "y": 254.4048708961123,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93.75,
      "height": 24,
      "seed": 2014912944,
      "groupIds": [
        "KkxNIdIWHxjjUjcYDzHZd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504586515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G05UYjmVD9oZt6M8DVr0_",
      "originalText": "update()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1438550352,
      "isDeleted": false,
      "id": "I2YOIN0zVVRMlag-6Rvuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.0636141338043,
      "y": 256.8675625005026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.85702078682993,
      "height": 3.9646429547152877,
      "seed": 1042125648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f93AbBZ96JQB8KVISz6MV"
        }
      ],
      "updated": 1680504696864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9JCHccGaCw4OdV8670GR",
        "focus": -1.186210509929254,
        "gap": 14.322830856547284
      },
      "endBinding": {
        "elementId": "G05UYjmVD9oZt6M8DVr0_",
        "focus": 0.754848136602795,
        "gap": 9.678710937499773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.85702078682993,
          -3.9646429547152877
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1001615280,
      "isDeleted": false,
      "id": "f93AbBZ96JQB8KVISz6MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9206349206347,
      "y": 237.33333987281435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 345156016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504531448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2YOIN0zVVRMlag-6Rvuf",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 371049904,
      "isDeleted": false,
      "id": "2rrHKAihwmU09v2T6Ynhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4207003154453,
      "y": 524.8333376929874,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 388,
      "height": 34,
      "seed": 1829370288,
      "groupIds": [
        "ebEMrrQnbvVhNJMPiI4LU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zks6u5BbvqrqO9GJa7OG"
        },
        {
          "id": "IfulthhNt85jyMuAvNRP6",
          "type": "arrow"
        },
        {
          "id": "ZeQ4e7ONcHXLhtci0LExn",
          "type": "arrow"
        }
      ],
      "updated": 1680504697685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2120194384,
      "isDeleted": false,
      "id": "9zks6u5BbvqrqO9GJa7OG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9675753154453,
      "y": 529.8333376929874,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.90625,
      "height": 24,
      "seed": 1005566288,
      "groupIds": [
        "ebEMrrQnbvVhNJMPiI4LU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504697686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WeatherData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rrHKAihwmU09v2T6Ynhd",
      "originalText": "WeatherData",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1274897328,
      "isDeleted": false,
      "id": "2K9IZErZ8eK623EM6JBWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4207787892175,
      "y": 558.1191086542038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 41,
      "seed": 117392304,
      "groupIds": [
        "ebEMrrQnbvVhNJMPiI4LU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NpvVImWMGCshXTPcNPZnH"
        }
      ],
      "updated": 1680504697686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 130019152,
      "isDeleted": false,
      "id": "NpvVImWMGCshXTPcNPZnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5926537892175,
      "y": 566.6191086542038,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.65625,
      "height": 24,
      "seed": 1582042960,
      "groupIds": [
        "ebEMrrQnbvVhNJMPiI4LU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504697686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "observers:ArrayList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K9IZErZ8eK623EM6JBWR",
      "originalText": "observers:ArrayList",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1941540784,
      "isDeleted": false,
      "id": "IfulthhNt85jyMuAvNRP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3285270885071,
      "y": 288.76193091982884,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 183.6934495060416,
      "height": 246.3225347589921,
      "seed": 1645495120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uiDy5jGabBkhsklsNyfoZ"
        }
      ],
      "updated": 1680504697686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G05UYjmVD9oZt6M8DVr0_",
        "focus": 0.754779428004088,
        "gap": 3.357060023716542
      },
      "endBinding": {
        "elementId": "2rrHKAihwmU09v2T6Ynhd",
        "focus": 0.9201839562532979,
        "gap": 1.214377267020211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.6934495060416,
          246.3225347589921
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 243296592,
      "isDeleted": false,
      "id": "uiDy5jGabBkhsklsNyfoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4921158079114,
      "y": 399.0476757231213,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1028932528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504565226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfulthhNt85jyMuAvNRP6",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2135693744,
      "isDeleted": false,
      "id": "ZeQ4e7ONcHXLhtci0LExn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2812594697201,
      "y": 517.3333594912575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1271263694624167,
      "height": 174.85713413783486,
      "seed": 1758614864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gx5YLpfPdLKaV80SO6dTy"
        }
      ],
      "updated": 1680504697686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2rrHKAihwmU09v2T6Ynhd",
        "focus": -0.1415517626820088,
        "gap": 7.499978201729846
      },
      "endBinding": {
        "elementId": "h9JCHccGaCw4OdV8670GR",
        "focus": -0.01374966289294863,
        "gap": 13.285831996372792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1271263694624167,
          -174.85713413783486
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1742572976,
      "isDeleted": false,
      "id": "gx5YLpfPdLKaV80SO6dTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3492237878222,
      "y": 404.7619178408668,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1070390192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504574276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeQ4e7ONcHXLhtci0LExn",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 981993904,
      "isDeleted": false,
      "id": "JZaVQ_-MwtaO7fD7f1HxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5634353879896,
      "y": 514.7620072137744,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 206,
      "height": 34,
      "seed": 526537552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IfulthhNt85jyMuAvNRP6",
          "type": "arrow"
        },
        {
          "id": "ZeQ4e7ONcHXLhtci0LExn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xOu3ElazOQ803WDLMVOLq"
        },
        {
          "id": "r6A7mKCFj4mbKIVERyyFp",
          "type": "arrow"
        }
      ],
      "updated": 1680504626596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1114553168,
      "isDeleted": false,
      "id": "xOu3ElazOQ803WDLMVOLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8134353879896,
      "y": 519.7620072137744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 187.5,
      "height": 24,
      "seed": 1025198512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504607070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CurrentCondition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZaVQ_-MwtaO7fD7f1HxB",
      "originalText": "CurrentCondition",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 557915472,
      "isDeleted": false,
      "id": "-ZKyETjR5OjMi8BPYhSxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.920669797867,
      "y": 512.9047706240701,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 116,
      "height": 34,
      "seed": 1835622832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IfulthhNt85jyMuAvNRP6",
          "type": "arrow"
        },
        {
          "id": "ZeQ4e7ONcHXLhtci0LExn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9_S_Luuf9Ecgubfwwi3T3"
        },
        {
          "id": "0A_e2a0j91IDbLqY_IUFZ",
          "type": "arrow"
        }
      ],
      "updated": 1680504629900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 996880208,
      "isDeleted": false,
      "id": "9_S_Luuf9Ecgubfwwi3T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.920669797867,
      "y": 517.9047706240701,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 24,
      "seed": 26923344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504616234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "百度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZKyETjR5OjMi8BPYhSxx",
      "originalText": "百度",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 894991184,
      "isDeleted": false,
      "id": "chUoyFvMmQ5sjCoaX3PGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9207395523317,
      "y": 514.0474795386907,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 116,
      "height": 34,
      "seed": 1738419632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IfulthhNt85jyMuAvNRP6",
          "type": "arrow"
        },
        {
          "id": "ZeQ4e7ONcHXLhtci0LExn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XRkXRh4cdMvnyQ8t1dwQm"
        },
        {
          "id": "S5qK_7H1aWeI1FjGU7shg",
          "type": "arrow"
        }
      ],
      "updated": 1680504633188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1031752016,
      "isDeleted": false,
      "id": "XRkXRh4cdMvnyQ8t1dwQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.9207395523317,
      "y": 519.0474795386907,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 24,
      "seed": 183027024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504622672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "新浪",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chUoyFvMmQ5sjCoaX3PGi",
      "originalText": "新浪",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1477536080,
      "isDeleted": false,
      "id": "r6A7mKCFj4mbKIVERyyFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6349555121524,
      "y": 503.61906505766365,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.14285714285734,
      "height": 211.4285714285714,
      "seed": 1408283568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TvJHkidH4Gd2iCG4g1V5x"
        }
      ],
      "updated": 1680504639722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JZaVQ_-MwtaO7fD7f1HxB",
        "focus": -0.17226404847201307,
        "gap": 11.142942156110735
      },
      "endBinding": {
        "elementId": "G05UYjmVD9oZt6M8DVr0_",
        "focus": 0.5615062586502118,
        "gap": 6.785622732979959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285734,
          -211.4285714285714
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 699023696,
      "isDeleted": false,
      "id": "TvJHkidH4Gd2iCG4g1V5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.206384083581,
      "y": 385.904779343378,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1560627632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504642505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6A7mKCFj4mbKIVERyyFp",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1131779920,
      "isDeleted": false,
      "id": "0A_e2a0j91IDbLqY_IUFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.7777777777774,
      "y": 501.33342924572173,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 42.28567940848188,
      "height": 204.571533203125,
      "seed": 949550928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pgRFYnPy2vsyhg25SBIm7"
        }
      ],
      "updated": 1680504643222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZKyETjR5OjMi8BPYhSxx",
        "focus": -0.29647077489824686,
        "gap": 11.571341378348393
      },
      "endBinding": {
        "elementId": "G05UYjmVD9oZt6M8DVr0_",
        "focus": 0.006815829779516763,
        "gap": 11.357025146484432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.28567940848188,
          -204.571533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1116172112,
      "isDeleted": false,
      "id": "pgRFYnPy2vsyhg25SBIm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6349380735364,
      "y": 387.0476626441591,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1309752240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504644762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A_e2a0j91IDbLqY_IUFZ",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1685914960,
      "isDeleted": false,
      "id": "S5qK_7H1aWeI1FjGU7shg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.777847532242,
      "y": 502.4761817568824,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 123.4286063058039,
      "height": 211.4285714285714,
      "seed": 1013361072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A1JOQ-VRoVVCmyptenvOF"
        }
      ],
      "updated": 1680504645582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "chUoyFvMmQ5sjCoaX3PGi",
        "focus": 0.11095543140872038,
        "gap": 11.571297781808312
      },
      "endBinding": {
        "elementId": "G05UYjmVD9oZt6M8DVr0_",
        "focus": -0.6871846943536289,
        "gap": 5.642739432198709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.4286063058039,
          -211.4285714285714
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 90692944,
      "isDeleted": false,
      "id": "A1JOQ-VRoVVCmyptenvOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.0635443793399,
      "y": 384.76189604259685,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 526773680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680504647035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5qK_7H1aWeI1FjGU7shg",
      "originalText": "实现",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}