{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1327143840,
      "isDeleted": false,
      "id": "nbbVnMOB6jXY698KxObNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.85716320219512,
      "y": -3.7619643438429193,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 196.57141549246649,
      "height": 50.285709926060264,
      "seed": 343787924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c2IvjtpE_ze93DMZMc8fk"
        },
        {
          "id": "_zgfub_Ia4ciOeUdm0ap9",
          "type": "arrow"
        }
      ],
      "updated": 1680518106333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1475355924,
      "isDeleted": false,
      "id": "c2IvjtpE_ze93DMZMc8fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.14287094842837,
      "y": 8.880890619187213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 888021396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "迭代器模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbbVnMOB6jXY698KxObNu",
      "originalText": "迭代器模式",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1783784084,
      "isDeleted": false,
      "id": "HzqU4v5hyHnxvh3tqiowl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0000508626304,
      "y": 3.3809472946894488,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 25,
      "seed": 41767188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_zgfub_Ia4ciOeUdm0ap9",
          "type": "arrow"
        }
      ],
      "updated": 1680495650265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如何实现遍历",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何实现遍历",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1684652204,
      "isDeleted": false,
      "id": "_zgfub_Ia4ciOeUdm0ap9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.28574770972864,
      "y": 21.27619479127197,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 132.5714547293527,
      "height": 1.4862491340854973,
      "seed": 406240916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680495650265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nbbVnMOB6jXY698KxObNu",
        "focus": 0.04092454036935764,
        "gap": 6.857169015067029
      },
      "endBinding": {
        "elementId": "HzqU4v5hyHnxvh3tqiowl",
        "focus": -0.2379051635562091,
        "gap": 9.142848423549026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.5714547293527,
          -1.4862491340854973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 21285676,
      "isDeleted": false,
      "id": "iiov_R9yv3o7P9aqaTaU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.99999854678214,
      "y": 110.52382623581667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85712541852672,
      "height": 53.714250837053584,
      "seed": 508982932,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YnjinG3KOmYLXpZ_FDAFW"
        },
        {
          "id": "sc5_uggfOxa7AHFNO3_mQ",
          "type": "arrow"
        }
      ],
      "updated": 1680495650265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 983682452,
      "isDeleted": false,
      "id": "YnjinG3KOmYLXpZ_FDAFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4285612560455,
      "y": 124.88095165434345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1497163540,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学校",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiov_R9yv3o7P9aqaTaU3",
      "originalText": "学校",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 324699564,
      "isDeleted": false,
      "id": "BZWCzajeuVNBW8bCDpNld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.28572155180456,
      "y": 230.8094925653367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85712541852672,
      "height": 53.714250837053584,
      "seed": 1712405652,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KltOfFbRnThxw3dWpeUSc"
        },
        {
          "id": "6gXPxfHBbWcs-eCTb5R0L",
          "type": "arrow"
        },
        {
          "id": "sc5_uggfOxa7AHFNO3_mQ",
          "type": "arrow"
        }
      ],
      "updated": 1680495650266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1236990740,
      "isDeleted": false,
      "id": "KltOfFbRnThxw3dWpeUSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7142842610679,
      "y": 245.1666179838635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 740132524,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学院",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZWCzajeuVNBW8bCDpNld",
      "originalText": "学院",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2144661548,
      "isDeleted": false,
      "id": "gc6rj-cCi3NtGCf_5rtQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.28569539388042,
      "y": 363.95232355026974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85712541852672,
      "height": 53.714250837053584,
      "seed": 400249260,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVx76OOG75m_lyXTWTIKl"
        },
        {
          "id": "6gXPxfHBbWcs-eCTb5R0L",
          "type": "arrow"
        }
      ],
      "updated": 1680495650266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1213364372,
      "isDeleted": false,
      "id": "mVx76OOG75m_lyXTWTIKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7142581031438,
      "y": 378.3094489687965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1669132052,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "系",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gc6rj-cCi3NtGCf_5rtQp",
      "originalText": "系",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1990068908,
      "isDeleted": false,
      "id": "6gXPxfHBbWcs-eCTb5R0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.52295388237525,
      "y": 358.5237695603143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9748079354899346,
      "height": 68.57149396623873,
      "seed": 91239852,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gc6rj-cCi3NtGCf_5rtQp",
        "focus": 0.021152123315564746,
        "gap": 5.4285539899554465
      },
      "endBinding": {
        "elementId": "BZWCzajeuVNBW8bCDpNld",
        "focus": -0.1448424379971704,
        "gap": 5.428532191685264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9748079354899346,
          -68.57149396623873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1377715732,
      "isDeleted": false,
      "id": "sc5_uggfOxa7AHFNO3_mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.4285350981214,
      "y": 224.8094751267206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.285723005022362,
      "height": 57.14285714285711,
      "seed": 1485501228,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BZWCzajeuVNBW8bCDpNld",
        "focus": 0.0372070387788625,
        "gap": 6.000017438616084
      },
      "endBinding": {
        "elementId": "iiov_R9yv3o7P9aqaTaU3",
        "focus": 0.007796118532347619,
        "gap": 3.4285409109932488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.285723005022362,
          -57.14285714285711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 442488108,
      "isDeleted": false,
      "id": "JIroDg3EfBCS8rBH22djY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5714183989026,
      "y": 161.66657874697734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85712541852672,
      "height": 53.714250837053584,
      "seed": 985280300,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6gXPxfHBbWcs-eCTb5R0L",
          "type": "arrow"
        },
        {
          "id": "sc5_uggfOxa7AHFNO3_mQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "shZvNSi0SDXrwQokMdnOH"
        }
      ],
      "updated": 1680495650266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 471098260,
      "isDeleted": false,
      "id": "shZvNSi0SDXrwQokMdnOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.99998110816597,
      "y": 176.0237041655041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 145009044,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算机学院",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIroDg3EfBCS8rBH22djY",
      "originalText": "计算机学院",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 679759788,
      "isDeleted": false,
      "id": "gIhuxh1rdTC-vGDoouLst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4285002208892,
      "y": 174.80940973191036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 605413420,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数组",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1282068756,
      "isDeleted": false,
      "id": "Zk5Wo_GlRs-Kqb5_Ggli2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.14281209309917,
      "y": 275.0951632545108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85712541852672,
      "height": 53.714250837053584,
      "seed": 2044366508,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6gXPxfHBbWcs-eCTb5R0L",
          "type": "arrow"
        },
        {
          "id": "sc5_uggfOxa7AHFNO3_mQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HOdHIb1PEypZpPxVILuJn"
        }
      ],
      "updated": 1680495650266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 557152812,
      "isDeleted": false,
      "id": "HOdHIb1PEypZpPxVILuJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5713748023625,
      "y": 289.4522886730376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 299631124,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "工程学院",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zk5Wo_GlRs-Kqb5_Ggli2",
      "originalText": "工程学院",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1385664148,
      "isDeleted": false,
      "id": "83wBtY8dcQL6WIsFncrEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2856779552642,
      "y": 292.80941845121833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 448062868,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集合",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1868387500,
      "isDeleted": false,
      "id": "BXVO-KdggKDhkh9ccy-cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.14283389136926,
      "y": 92.23802039736798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.000004359654,
      "height": 354.2857142857143,
      "seed": 2087252116,
      "groupIds": [
        "ysvGzrO8exBR30BFt1bCB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ppNDtwDoxM3Hp9axAw-3t",
          "type": "arrow"
        }
      ],
      "updated": 1680495650266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1062247444,
      "isDeleted": false,
      "id": "AYxDJwGePA5aGqBfSsTwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.71430169968386,
      "y": 611.0952678862075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857144,
      "height": 35,
      "seed": 1032374676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7OG0NB5LLTXpmZLBSKmE4"
        },
        {
          "id": "ppNDtwDoxM3Hp9axAw-3t",
          "type": "arrow"
        }
      ],
      "updated": 1680495650266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 279306028,
      "isDeleted": false,
      "id": "7OG0NB5LLTXpmZLBSKmE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4285874139696,
      "y": 616.0952678862075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1262885396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提供统一接口遍历",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYxDJwGePA5aGqBfSsTwd",
      "originalText": "提供统一接口遍历",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 478935444,
      "isDeleted": false,
      "id": "ppNDtwDoxM3Hp9axAw-3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.82091655276196,
      "y": 600.8094925653368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7397932163034397,
      "height": 130.28573172433045,
      "seed": 1943039660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495650266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AYxDJwGePA5aGqBfSsTwd",
        "focus": -0.043879322879366904,
        "gap": 10.285775320870698
      },
      "endBinding": {
        "elementId": "BXVO-KdggKDhkh9ccy-cj",
        "focus": 0.12144703409623896,
        "gap": 24.000026157924054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7397932163034397,
          -130.28573172433045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 722321964,
      "isDeleted": false,
      "id": "ghP3qQPavx1OXrcIlLCG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.809547061011,
      "y": 70.47621699741919,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 41,
      "seed": 661260564,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JhnrSlmmUl0lSZcmihCTd"
        }
      ],
      "updated": 1680495695331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 659015316,
      "isDeleted": false,
      "id": "JhnrSlmmUl0lSZcmihCTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.934547061011,
      "y": 78.97621699741919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 638263188,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495695331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Iterator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghP3qQPavx1OXrcIlLCG9",
      "originalText": "Iterator",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 653040812,
      "isDeleted": false,
      "id": "pFT7ZM0-yQKZeyoHSG2wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.809488932292,
      "y": 111.92858886718753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 41,
      "seed": 1280029204,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0R_R8OyHncl7i04Yt_aqS"
        }
      ],
      "updated": 1680495695331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 20567060,
      "isDeleted": false,
      "id": "0R_R8OyHncl7i04Yt_aqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.200113932292,
      "y": 120.42858886718753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 890186028,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495695331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hasNext():boolean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFT7ZM0-yQKZeyoHSG2wD",
      "originalText": "hasNext():boolean",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 655107884,
      "isDeleted": false,
      "id": "oQYNs8RFwxIsk3YfP74bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6666841052825,
      "y": 151.7857622419085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 41,
      "seed": 1646871828,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wvmEweALD-5qH1x4hO1Sb"
        }
      ],
      "updated": 1680495695331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1015951764,
      "isDeleted": false,
      "id": "wvmEweALD-5qH1x4hO1Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5104341052825,
      "y": 160.2857622419085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 600327724,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495695331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next:E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQYNs8RFwxIsk3YfP74bO",
      "originalText": "next:E",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1071014316,
      "isDeleted": false,
      "id": "bo_tk096OrlqnBmoSUxcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.0953078497023,
      "y": 190.9285975864955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 41,
      "seed": 485056148,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk6te5WMT2heiqm6o-iAd"
        },
        {
          "id": "1mNugSSxW7qTKXEFSpuhu",
          "type": "arrow"
        },
        {
          "id": "pIqAlAOP8bEmYKY6ucpg6",
          "type": "arrow"
        }
      ],
      "updated": 1680495695331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1429547540,
      "isDeleted": false,
      "id": "Sk6te5WMT2heiqm6o-iAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9234328497023,
      "y": 199.4285975864955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 131105964,
      "groupIds": [
        "_7VKEos-bXSXG7DdH6213"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495695331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "remove():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bo_tk096OrlqnBmoSUxcY",
      "originalText": "remove():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2032514836,
      "isDeleted": false,
      "id": "JKhQbGLs5RzkD0imP0vm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9524681454617,
      "y": 241.14283534458707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 264,
      "height": 34,
      "seed": 388540948,
      "groupIds": [
        "xXkrbjh144V6sE5mfBNHG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta7Ye1DNxJBUHl_7brWBx"
        }
      ],
      "updated": 1680495755275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1585706028,
      "isDeleted": false,
      "id": "Ta7Ye1DNxJBUHl_7brWBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2180931454617,
      "y": 246.14283534458707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105.46875,
      "height": 24,
      "seed": 809458708,
      "groupIds": [
        "xXkrbjh144V6sE5mfBNHG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495755275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKhQbGLs5RzkD0imP0vm1",
      "originalText": "Aggregate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 856011924,
      "isDeleted": false,
      "id": "77xgsY_hRrQOT8qnXZPYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4525204613099,
      "y": 274.28570120675215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 46,
      "seed": 2134572692,
      "groupIds": [
        "xXkrbjh144V6sE5mfBNHG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4p5MojX5t8VJZG6yDm1YV"
        },
        {
          "id": "m97qC4nsOf9yy7sBbXFhr",
          "type": "arrow"
        },
        {
          "id": "zwWNfXnAP5fV2clM8thzN",
          "type": "arrow"
        }
      ],
      "updated": 1680495755275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1138873260,
      "isDeleted": false,
      "id": "4p5MojX5t8VJZG6yDm1YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9056454613099,
      "y": 285.28570120675215,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246.09375,
      "height": 24,
      "seed": 1692984492,
      "groupIds": [
        "xXkrbjh144V6sE5mfBNHG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495755275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createIterator():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77xgsY_hRrQOT8qnXZPYd",
      "originalText": "createIterator():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 372260884,
      "isDeleted": false,
      "id": "9f34LhV9tHuZPp3cdRZJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9880167643229,
      "y": 480.4288460867742,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 306,
      "height": 34,
      "seed": 1079660204,
      "groupIds": [
        "WdNXahkqXAj7bQWwDLLep"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bkEX4RZJfaMLMVxOcwHfo"
        },
        {
          "id": "m97qC4nsOf9yy7sBbXFhr",
          "type": "arrow"
        }
      ],
      "updated": 1680495710821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 585250220,
      "isDeleted": false,
      "id": "bkEX4RZJfaMLMVxOcwHfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5192667643229,
      "y": 485.4288460867742,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.9375,
      "height": 24,
      "seed": 1144537620,
      "groupIds": [
        "WdNXahkqXAj7bQWwDLLep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495710821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteAggregate1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f34LhV9tHuZPp3cdRZJX",
      "originalText": "ConcreteAggregate1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 465980180,
      "isDeleted": false,
      "id": "B9eHnrXLV1AiaFcbYGaDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4880690801709,
      "y": 573.4288548060821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 58,
      "seed": 1811126572,
      "groupIds": [
        "WdNXahkqXAj7bQWwDLLep"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l4_XYo4b5PbAuQLHlbz3p"
        }
      ],
      "updated": 1680495710821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 585539628,
      "isDeleted": false,
      "id": "l4_XYo4b5PbAuQLHlbz3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0036940801709,
      "y": 590.4288548060821,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.96875,
      "height": 24,
      "seed": 831446932,
      "groupIds": [
        "WdNXahkqXAj7bQWwDLLep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495710821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createIterator():Iteragor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9eHnrXLV1AiaFcbYGaDi",
      "originalText": "createIterator():Iteragor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1551091860,
      "isDeleted": false,
      "id": "eypm1VNJ_3TP9qUUBgB31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9523460751485,
      "y": 515.5717032296315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 58,
      "seed": 229630380,
      "groupIds": [
        "WdNXahkqXAj7bQWwDLLep"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OqPEnYH8Dfg2PP-NaWlhe"
        },
        {
          "id": "Sf_QNak2D2jqUf8wTpTHY",
          "type": "arrow"
        }
      ],
      "updated": 1680495710821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 147162412,
      "isDeleted": false,
      "id": "OqPEnYH8Dfg2PP-NaWlhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9210960751485,
      "y": 532.5717032296315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.0625,
      "height": 24,
      "seed": 1324965652,
      "groupIds": [
        "WdNXahkqXAj7bQWwDLLep"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495710822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "eles:ArrayList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eypm1VNJ_3TP9qUUBgB31",
      "originalText": "eles:ArrayList",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1206141460,
      "isDeleted": false,
      "id": "fBjKCH_jHC_pXU_BDZRXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9344932919453,
      "y": 554.0715070452009,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 306,
      "height": 34,
      "seed": 1057764396,
      "groupIds": [
        "3ea_U5trsFriJPDBlxpqr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b47Lav5g5vwuESYIBG0Q_"
        },
        {
          "id": "zwWNfXnAP5fV2clM8thzN",
          "type": "arrow"
        }
      ],
      "updated": 1680495664869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 898864044,
      "isDeleted": false,
      "id": "b47Lav5g5vwuESYIBG0Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4657432919453,
      "y": 559.0715070452009,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.9375,
      "height": 24,
      "seed": 773944468,
      "groupIds": [
        "3ea_U5trsFriJPDBlxpqr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495664869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteAggregate2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBjKCH_jHC_pXU_BDZRXo",
      "originalText": "ConcreteAggregate2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 165208748,
      "isDeleted": false,
      "id": "0LBq0Yrz7A67w6KZf_tvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4345456077936,
      "y": 646.0715157645088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 58,
      "seed": 1447874220,
      "groupIds": [
        "3ea_U5trsFriJPDBlxpqr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vR8v7P27Rv1AlKDvs1y5G"
        },
        {
          "id": "u8zHafNyOGK0AfvkpqgL8",
          "type": "arrow"
        }
      ],
      "updated": 1680495717927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1404845612,
      "isDeleted": false,
      "id": "vR8v7P27Rv1AlKDvs1y5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9501706077936,
      "y": 663.0715157645088,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.96875,
      "height": 24,
      "seed": 481149460,
      "groupIds": [
        "3ea_U5trsFriJPDBlxpqr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495664869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createIterator():Iteragor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LBq0Yrz7A67w6KZf_tvo",
      "originalText": "createIterator():Iteragor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 63900308,
      "isDeleted": false,
      "id": "Y9_wO4oHrNmFpfpxi6GG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.898822602771,
      "y": 588.2143641880582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 58,
      "seed": 529930540,
      "groupIds": [
        "3ea_U5trsFriJPDBlxpqr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eJmP-Qa3LTCG7D16vNTPF"
        }
      ],
      "updated": 1680495664869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 745248940,
      "isDeleted": false,
      "id": "eJmP-Qa3LTCG7D16vNTPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.023822602771,
      "y": 605.2143641880582,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93.75,
      "height": 24,
      "seed": 1599365012,
      "groupIds": [
        "3ea_U5trsFriJPDBlxpqr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495664869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "eles:E[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9_wO4oHrNmFpfpxi6GG7",
      "originalText": "eles:E[]",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 465458452,
      "isDeleted": false,
      "id": "m97qC4nsOf9yy7sBbXFhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9595558285932,
      "y": 468.5715114048549,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 152.47721521255107,
      "height": 136.00006103515636,
      "seed": 77554220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495933314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9f34LhV9tHuZPp3cdRZJX",
        "focus": -0.5177211815420819,
        "gap": 11.857334681919326
      },
      "endBinding": {
        "elementId": "77xgsY_hRrQOT8qnXZPYd",
        "focus": 0.23978620852741753,
        "gap": 12.285749162946388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.47721521255107,
          -136.00006103515636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1171011116,
      "isDeleted": false,
      "id": "zwWNfXnAP5fV2clM8thzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0555331847152,
      "y": 549.7143947056361,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 206.22813175400665,
      "height": 225.1429530552454,
      "seed": 1992238996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U9M7HkyXd9NrbKXYDu5Rl"
        }
      ],
      "updated": 1680495933314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fBjKCH_jHC_pXU_BDZRXo",
        "focus": 0.14552405858723863,
        "gap": 4.357112339564765
      },
      "endBinding": {
        "elementId": "77xgsY_hRrQOT8qnXZPYd",
        "focus": -0.2922585933377126,
        "gap": 4.285740443638531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.22813175400665,
          -225.1429530552454
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 497398036,
      "isDeleted": false,
      "id": "U9M7HkyXd9NrbKXYDu5Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5865938183974,
      "y": 319.42865426199774,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 369080468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495652896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwWNfXnAP5fV2clM8thzN",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2022676756,
      "isDeleted": false,
      "id": "1mNugSSxW7qTKXEFSpuhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4143217365379,
      "y": 380.57143729073664,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 52.02490016466868,
      "height": 135.99997384207592,
      "seed": 1891315756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SHpU2wBEb-P5HSseonVeY"
        }
      ],
      "updated": 1680495891495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paT1Ybg0L9wIyWbfZRy9_",
        "focus": -0.23281569343215822,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "bo_tk096OrlqnBmoSUxcY",
        "focus": 0.5707713215654252,
        "gap": 12.642865862165195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.02490016466868,
          -135.99997384207592
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 170018604,
      "isDeleted": false,
      "id": "SHpU2wBEb-P5HSseonVeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8095412481398,
      "y": 341.71429007393976,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1561847188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495686538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mNugSSxW7qTKXEFSpuhu",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1374673172,
      "isDeleted": false,
      "id": "pIqAlAOP8bEmYKY6ucpg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.0220441723532,
      "y": 378.14289637974315,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 139.63081111940187,
      "height": 131.28573172433022,
      "seed": 2128390420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gcwY76a2srTxL6hwgseq-"
        }
      ],
      "updated": 1680495946058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mpzNS4CBvxyexGKBev2i",
        "focus": -0.08786226571880638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bo_tk096OrlqnBmoSUxcY",
        "focus": -0.17695481221915355,
        "gap": 14.92856706891746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.63081111940187,
          -131.28573172433022
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1725787820,
      "isDeleted": false,
      "id": "gcwY76a2srTxL6hwgseq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.0953078497023,
      "y": 314.2857339041575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 639942292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495693617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIqAlAOP8bEmYKY6ucpg6",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 786650772,
      "isDeleted": false,
      "id": "Sf_QNak2D2jqUf8wTpTHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3639115380897,
      "y": 508.33555928903684,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 435.4455773942018,
      "height": 100.28944941553277,
      "seed": 1655621524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NwAfOidNQXQC-zCNaNj-_"
        }
      ],
      "updated": 1680495891496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eypm1VNJ_3TP9qUUBgB31",
        "focus": -0.011150084329885285,
        "gap": 8.000034877232565
      },
      "endBinding": {
        "elementId": "paT1Ybg0L9wIyWbfZRy9_",
        "focus": 0.5908079068997245,
        "gap": 9.143327985490942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435.4455773942018,
          -100.28944941553277
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1200929044,
      "isDeleted": false,
      "id": "NwAfOidNQXQC-zCNaNj-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5238182431176,
      "y": 431.4285801478794,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 933016980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495708530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "关联",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf_QNak2D2jqUf8wTpTHY",
      "originalText": "关联",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1206797100,
      "isDeleted": false,
      "id": "u8zHafNyOGK0AfvkpqgL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8096284412204,
      "y": 673.1428920200892,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 428.5712541852672,
      "height": 180.57141985212058,
      "seed": 1948365716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VxArAm8rV2GX47QIldc0W"
        }
      ],
      "updated": 1680495942642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LBq0Yrz7A67w6KZf_tvo",
        "focus": 0.6857168210051862,
        "gap": 3.375082833426859
      },
      "endBinding": {
        "elementId": "GZmceKzJHr17IQEkcJ925",
        "focus": -0.3540654340086148,
        "gap": 15.857155936105016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          428.5712541852672,
          -180.57141985212058
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1395900588,
      "isDeleted": false,
      "id": "VxArAm8rV2GX47QIldc0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5238444010417,
      "y": 551.4286019461495,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1518209940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495723561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "关联",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8zHafNyOGK0AfvkpqgL8",
      "originalText": "关联",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 65294636,
      "isDeleted": false,
      "id": "fg1BaKESBzUkCDxGj7LFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6666666666669,
      "y": 206.8570731026786,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 264,
      "height": 34,
      "seed": 812124844,
      "groupIds": [
        "xXkrbjh144V6sE5mfBNHG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3lsQdDKbBQ3xZprBUUSaj"
        },
        {
          "id": "opww_I0L1EwawM27JMtzb",
          "type": "arrow"
        }
      ],
      "updated": 1680495771423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2118286892,
      "isDeleted": false,
      "id": "3lsQdDKbBQ3xZprBUUSaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6666666666669,
      "y": 211.8570731026786,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 24,
      "seed": 1911834132,
      "groupIds": [
        "xXkrbjh144V6sE5mfBNHG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495755275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "管理迭代",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg1BaKESBzUkCDxGj7LFI",
      "originalText": "管理迭代",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1979844268,
      "isDeleted": false,
      "id": "kwu3YTDgf_fVs7PO2SF3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6666666666667,
      "y": 33.14288112095426,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193.14287458147317,
      "height": 42.28569030761719,
      "seed": 740939948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hAR3uxNyg-Bfa6fK_MS2k"
        },
        {
          "id": "opww_I0L1EwawM27JMtzb",
          "type": "arrow"
        }
      ],
      "updated": 1680495771423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1117792428,
      "isDeleted": false,
      "id": "hAR3uxNyg-Bfa6fK_MS2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0818539574034,
      "y": 42.28572627476285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.3125,
      "height": 24,
      "seed": 18894484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495768225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwu3YTDgf_fVs7PO2SF3o",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1745357332,
      "isDeleted": false,
      "id": "opww_I0L1EwawM27JMtzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2381301153274,
      "y": 83.42858014787947,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71.99994768415172,
      "height": 110.85712977818082,
      "seed": 1431635988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495771423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwu3YTDgf_fVs7PO2SF3o",
        "focus": -0.22730223471548996,
        "gap": 8.000008719308028
      },
      "endBinding": {
        "elementId": "fg1BaKESBzUkCDxGj7LFI",
        "focus": -0.11341105930011808,
        "gap": 12.57136317661832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.99994768415172,
          110.85712977818082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1196286612,
      "isDeleted": false,
      "id": "paT1Ybg0L9wIyWbfZRy9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9528169177825,
      "y": 386.28572300502236,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 243.42851911272282,
      "height": 40,
      "seed": 145222700,
      "groupIds": [
        "vb4NK837htIB46kMjVVLk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aykQTdUxxShY-tGY35MrI"
        },
        {
          "id": "m97qC4nsOf9yy7sBbXFhr",
          "type": "arrow"
        },
        {
          "id": "zwWNfXnAP5fV2clM8thzN",
          "type": "arrow"
        },
        {
          "id": "1mNugSSxW7qTKXEFSpuhu",
          "type": "arrow"
        },
        {
          "id": "Sf_QNak2D2jqUf8wTpTHY",
          "type": "arrow"
        }
      ],
      "updated": 1680495929292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 115753132,
      "isDeleted": false,
      "id": "aykQTdUxxShY-tGY35MrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0577014741439,
      "y": 394.28572300502236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1637619092,
      "groupIds": [
        "vb4NK837htIB46kMjVVLk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495929292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteIterator1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paT1Ybg0L9wIyWbfZRy9_",
      "originalText": "ConcreteIterator1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1914466324,
      "isDeleted": false,
      "id": "CIgObNvqUgAtYzssZ50Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.3810831705737,
      "y": 426.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.42851911272282,
      "height": 58,
      "seed": 1189073324,
      "groupIds": [
        "vb4NK837htIB46kMjVVLk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "m97qC4nsOf9yy7sBbXFhr",
          "type": "arrow"
        },
        {
          "id": "zwWNfXnAP5fV2clM8thzN",
          "type": "arrow"
        },
        {
          "id": "1mNugSSxW7qTKXEFSpuhu",
          "type": "arrow"
        },
        {
          "id": "Sf_QNak2D2jqUf8wTpTHY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UVN2BqxX4EigPeAYhZknY"
        }
      ],
      "updated": 1680495929293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 540101420,
      "isDeleted": false,
      "id": "UVN2BqxX4EigPeAYhZknY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.767217726935,
      "y": 431.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 1962962708,
      "groupIds": [
        "vb4NK837htIB46kMjVVLk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495929293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteIterator1(e\nles:ArrayList)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIgObNvqUgAtYzssZ50Ay",
      "originalText": "ConcreteIterator1(eles:ArrayList)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1872391060,
      "isDeleted": false,
      "id": "3mpzNS4CBvxyexGKBev2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.23827398391,
      "y": 379.14289637974315,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 243.42851911272282,
      "height": 40,
      "seed": 784158100,
      "groupIds": [
        "MjTCP6A4gxoiyPJ2jLAlk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "m97qC4nsOf9yy7sBbXFhr",
          "type": "arrow"
        },
        {
          "id": "zwWNfXnAP5fV2clM8thzN",
          "type": "arrow"
        },
        {
          "id": "1mNugSSxW7qTKXEFSpuhu",
          "type": "arrow"
        },
        {
          "id": "Sf_QNak2D2jqUf8wTpTHY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JeHEvrLn79-GlPwwQmy-A"
        },
        {
          "id": "pIqAlAOP8bEmYKY6ucpg6",
          "type": "arrow"
        }
      ],
      "updated": 1680495946057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1563665428,
      "isDeleted": false,
      "id": "JeHEvrLn79-GlPwwQmy-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.3431585402714,
      "y": 387.14289637974315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 548865452,
      "groupIds": [
        "MjTCP6A4gxoiyPJ2jLAlk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495948723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteIterator2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mpzNS4CBvxyexGKBev2i",
      "originalText": "ConcreteIterator2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2088659604,
      "isDeleted": false,
      "id": "GZmceKzJHr17IQEkcJ925",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6665402367012,
      "y": 418.7143162318636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.42851911272282,
      "height": 58,
      "seed": 778468116,
      "groupIds": [
        "MjTCP6A4gxoiyPJ2jLAlk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "m97qC4nsOf9yy7sBbXFhr",
          "type": "arrow"
        },
        {
          "id": "zwWNfXnAP5fV2clM8thzN",
          "type": "arrow"
        },
        {
          "id": "1mNugSSxW7qTKXEFSpuhu",
          "type": "arrow"
        },
        {
          "id": "Sf_QNak2D2jqUf8wTpTHY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1tDKJIcBKWC-1LL4wY7gs"
        },
        {
          "id": "u8zHafNyOGK0AfvkpqgL8",
          "type": "arrow"
        }
      ],
      "updated": 1680495942408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1584252588,
      "isDeleted": false,
      "id": "1tDKJIcBKWC-1LL4wY7gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.0526747930626,
      "y": 423.7143162318636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 765554732,
      "groupIds": [
        "MjTCP6A4gxoiyPJ2jLAlk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680495939576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteIterator1(e\nles:ArrayList)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZmceKzJHr17IQEkcJ925",
      "originalText": "ConcreteIterator1(eles:ArrayList)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}