{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t6C1E8bpcORf-iwO2OIoR",
      "type": "rectangle",
      "x": 24.00001743861617,
      "y": 298.1429530552453,
      "width": 1081.1429268973213,
      "height": 530.2856881277901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2000220867,
      "version": 132,
      "versionNonce": 685241037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679542493448,
      "link": null,
      "locked": false
    },
    {
      "id": "6DSGGoidNa3IwYqEhdVCs",
      "type": "rectangle",
      "x": 43.42859758649553,
      "y": -45.85714394705634,
      "width": 1010.2856881277901,
      "height": 336.00000108991344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1758688461,
      "version": 83,
      "versionNonce": 1716901005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542218994,
      "link": null,
      "locked": false
    },
    {
      "id": "sJXFnAXqwbgmjdi0gWoFi",
      "type": "rectangle",
      "x": 156.00000435965399,
      "y": -27.22854614257811,
      "width": 139.19998168945312,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568728077,
      "version": 168,
      "versionNonce": 1256426445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OaYFvvg5Me8lTSIY8r6IZ"
        },
        {
          "id": "R-kCK7Ownw9glf-HfXX6_",
          "type": "arrow"
        }
      ],
      "updated": 1679542175992,
      "link": null,
      "locked": false
    },
    {
      "id": "OaYFvvg5Me8lTSIY8r6IZ",
      "type": "text",
      "x": 193.88124520438055,
      "y": -14.028541564941392,
      "width": 63.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112557507,
      "version": 111,
      "versionNonce": 1875223427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "系统A1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJXFnAXqwbgmjdi0gWoFi",
      "originalText": "系统A1",
      "lineHeight": 1.2
    },
    {
      "id": "wZGgygHiITV8IaWqqfNsX",
      "type": "rectangle",
      "x": 159.2001081194196,
      "y": 99.17144775390626,
      "width": 147.20001220703125,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1537474627,
      "version": 173,
      "versionNonce": 1592539939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kzbCW20L_qosvlBdGMz0"
        },
        {
          "id": "ikdf43Fp9pfKXh0FNA-l8",
          "type": "arrow"
        },
        {
          "id": "bPgRx8vL58vBPeJSHX97Z",
          "type": "arrow"
        }
      ],
      "updated": 1679542175992,
      "link": null,
      "locked": false
    },
    {
      "id": "7kzbCW20L_qosvlBdGMz0",
      "type": "text",
      "x": 201.08136422293524,
      "y": 113.97145080566408,
      "width": 63.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1365783597,
      "version": 136,
      "versionNonce": 23248013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "系统A2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZGgygHiITV8IaWqqfNsX",
      "originalText": "系统A2",
      "lineHeight": 1.2
    },
    {
      "id": "1K8qjmzEsm5myalXRC3bB",
      "type": "text",
      "x": 56.28574916294633,
      "y": -39.7143053327288,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943884707,
      "version": 54,
      "versionNonce": 917326445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542203381,
      "link": null,
      "locked": false,
      "text": "CAP",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 394006115,
      "isDeleted": false,
      "id": "YPTwwuyJydxpASX6XJe8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.39996773856024,
      "y": 196.37142944335943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.20001220703125,
      "height": 53.600006103515625,
      "seed": 1873140483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HwrEA7uWKdtZFo2zMwfas"
        }
      ],
      "updated": 1679542175992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 953990477,
      "isDeleted": false,
      "id": "HwrEA7uWKdtZFo2zMwfas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.28122384207586,
      "y": 211.17143249511724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.4375,
      "height": 24,
      "seed": 712739501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "系统A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPTwwuyJydxpASX6XJe8C",
      "originalText": "系统A3",
      "lineHeight": 1.2
    },
    {
      "id": "1Og2ExbtfuPv56MVjGBW9",
      "type": "line",
      "x": 131.20004708426336,
      "y": 64.31428745814732,
      "width": 202.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 951253251,
      "version": 149,
      "versionNonce": 1582451203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6A3UartycVzYjegA-15aO",
      "type": "rectangle",
      "x": 555.2001081194196,
      "y": -4.028549194335923,
      "width": 127.20001220703125,
      "height": 38.799999999999955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1380470093,
      "version": 209,
      "versionNonce": 508660653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wv-OXBqvtcdZQ6c3M1_Ab"
        },
        {
          "id": "R-kCK7Ownw9glf-HfXX6_",
          "type": "arrow"
        }
      ],
      "updated": 1679542175992,
      "link": null,
      "locked": false
    },
    {
      "id": "wv-OXBqvtcdZQ6c3M1_Ab",
      "type": "text",
      "x": 582.9407392229352,
      "y": 3.371450805664054,
      "width": 71.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465647011,
      "version": 195,
      "versionNonce": 1377833379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "客户端1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A3UartycVzYjegA-15aO",
      "originalText": "客户端1",
      "lineHeight": 1.2
    },
    {
      "id": "R-kCK7Ownw9glf-HfXX6_",
      "type": "arrow",
      "x": 552.6001325334822,
      "y": 18.505331105085716,
      "width": 250.2000732421876,
      "height": 21.261771956848577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151186573,
      "version": 371,
      "versionNonce": 1209331981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RajZHdTqXhKfQxsawTdB-"
        }
      ],
      "updated": 1679542176521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.2000732421876,
          -21.261771956848577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A3UartycVzYjegA-15aO",
        "focus": -0.3531388977360452,
        "gap": 2.5999755859373863
      },
      "endBinding": {
        "elementId": "sJXFnAXqwbgmjdi0gWoFi",
        "focus": -0.23314811164543628,
        "gap": 7.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RajZHdTqXhKfQxsawTdB-",
      "type": "text",
      "x": 391.60004098074774,
      "y": 7.971450805664077,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343412077,
      "version": 85,
      "versionNonce": 1668957293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "写数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-kCK7Ownw9glf-HfXX6_",
      "originalText": "写数据",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1535919331,
      "isDeleted": false,
      "id": "NZkVxL3IlMWjccI8de1bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.000004359654,
      "y": 130.77140197753914,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.20001220703125,
      "height": 38.799999999999955,
      "seed": 2041849197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R-kCK7Ownw9glf-HfXX6_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hCGtkoYS90KyWRMjSWD4x"
        },
        {
          "id": "ikdf43Fp9pfKXh0FNA-l8",
          "type": "arrow"
        },
        {
          "id": "bPgRx8vL58vBPeJSHX97Z",
          "type": "arrow"
        }
      ],
      "updated": 1679542175992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 636563149,
      "isDeleted": false,
      "id": "hCGtkoYS90KyWRMjSWD4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7406354631696,
      "y": 138.17140197753912,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71.71875,
      "height": 24,
      "seed": 1193079779,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "客户端2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZkVxL3IlMWjccI8de1bl",
      "originalText": "客户端2",
      "lineHeight": 1.2
    },
    {
      "id": "ikdf43Fp9pfKXh0FNA-l8",
      "type": "arrow",
      "x": 560.0000348772321,
      "y": 151.97143554687506,
      "width": 245.5999755859375,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 267392493,
      "version": 277,
      "versionNonce": 1204635501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fg8MkoKDG-b9Uem68EZGN"
        }
      ],
      "updated": 1679542176521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.5999755859375,
          -24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZkVxL3IlMWjccI8de1bl",
        "focus": -0.3418786615416294,
        "gap": 5.999969482421875
      },
      "endBinding": {
        "elementId": "wZGgygHiITV8IaWqqfNsX",
        "focus": -0.20564821233582015,
        "gap": 7.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fg8MkoKDG-b9Uem68EZGN",
      "type": "text",
      "x": 427.20004708426336,
      "y": 127.57144165039067,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178222701,
      "version": 78,
      "versionNonce": 967024525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "读",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikdf43Fp9pfKXh0FNA-l8",
      "originalText": "读",
      "lineHeight": 1.2
    },
    {
      "id": "bPgRx8vL58vBPeJSHX97Z",
      "type": "arrow",
      "x": 312.80002267020086,
      "y": 141.5714721679688,
      "width": 246.4000244140625,
      "height": 101.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1432625645,
      "version": 322,
      "versionNonce": 787206605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UV6XHvnv76aTqz7DGvpg"
        }
      ],
      "updated": 1679542176521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.20001220703125,
          101.5999755859375
        ],
        [
          246.4000244140625,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZGgygHiITV8IaWqqfNsX",
        "focus": -0.5873574156007737,
        "gap": 6.39990234375
      },
      "endBinding": {
        "elementId": "NZkVxL3IlMWjccI8de1bl",
        "focus": 0.3600669629323264,
        "gap": 6.799957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5UV6XHvnv76aTqz7DGvpg",
      "type": "text",
      "x": 346.1406598772321,
      "y": 207.1714477539063,
      "width": 171.71875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1146129037,
      "version": 149,
      "versionNonce": 545400301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "\n为了容错性P，一定\n会返回结果",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPgRx8vL58vBPeJSHX97Z",
      "originalText": "\n为了容错性P，一定\n会返回结果",
      "lineHeight": 1.2
    },
    {
      "id": "5-xvrrOFpLK5YcTx3p5uF",
      "type": "text",
      "x": 596.7999616350446,
      "y": 195.57144165039068,
      "width": 435.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585177955,
      "version": 335,
      "versionNonce": 1015888739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnDrzxjSRxzJQR6w9zGig",
          "type": "arrow"
        }
      ],
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "如果保证A，那么会返回旧数据；\n如果保证C，那么会返回空数据(稍后再试什么的)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果保证A，那么会返回旧数据；\n如果保证C，那么会返回空数据(稍后再试什么的)",
      "lineHeight": 1.2
    },
    {
      "id": "SnDrzxjSRxzJQR6w9zGig",
      "type": "arrow",
      "x": 511.20004708426336,
      "y": 18.371475219726577,
      "width": 344.00006103515625,
      "height": 164.7999725341797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291266605,
      "version": 250,
      "versionNonce": 1674362243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpwHdUBpZbwm2nmGMPbct"
        }
      ],
      "updated": 1679542176521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.00006103515625,
          164.7999725341797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5-xvrrOFpLK5YcTx3p5uF",
        "focus": 0.43635945537337156,
        "gap": 12.399993896484432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpwHdUBpZbwm2nmGMPbct",
      "type": "text",
      "x": 553.2000776018415,
      "y": 76.77146148681642,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 974873091,
      "version": 156,
      "versionNonce": 226053805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542175992,
      "link": null,
      "locked": false,
      "text": "由于其他系统在写，所以就不\n可能一致",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnDrzxjSRxzJQR6w9zGig",
      "originalText": "由于其他系统在写，所以就不可能一致",
      "lineHeight": 1.2
    },
    {
      "id": "BnOXXMRZGk1s1qSiWH1MT",
      "type": "text",
      "x": 79.42857142857144,
      "y": 393,
      "width": 86.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501863757,
      "version": 25,
      "versionNonce": 1410656717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542232360,
      "link": null,
      "locked": false,
      "text": "BASE理论",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE理论",
      "lineHeight": 1.2
    },
    {
      "id": "Ew_mj72ze64RG35VzK39i",
      "type": "ellipse",
      "x": 406.85716029575883,
      "y": 306.1428745814733,
      "width": 230.57141113281247,
      "height": 224.09468610099188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 130514211,
      "version": 263,
      "versionNonce": 1118509741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhO-a_PA-J3kWsVqCbA4W"
        }
      ],
      "updated": 1679542305858,
      "link": null,
      "locked": false
    },
    {
      "id": "OhO-a_PA-J3kWsVqCbA4W",
      "type": "text",
      "x": 446.2068136354085,
      "y": 370.4780229263385,
      "width": 151.83349609375,
      "height": 94.9655172413793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021374765,
      "version": 343,
      "versionNonce": 1697313443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542305858,
      "link": null,
      "locked": false,
      "text": "基本可用(Ba\nsicallyAv\nailable)",
      "fontSize": 26.379310344827584,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ew_mj72ze64RG35VzK39i",
      "originalText": "基本可用(BasicallyAvailable)",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 391726819,
      "isDeleted": false,
      "id": "qgUBhsU8xOKtp7gbhBmTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4285975864956,
      "y": 445.5240593630086,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 230.57141113281247,
      "height": 224.09468610099188,
      "seed": 1782813741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydG9sBUiygvEo-htYpnUY"
        }
      ],
      "updated": 1679542308625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 451759309,
      "isDeleted": false,
      "id": "ydG9sBUiygvEo-htYpnUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.237662547239,
      "y": 525.6867939147703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.9146728515625,
      "height": 63.3103448275862,
      "seed": 2089865507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679542308625,
      "link": null,
      "locked": false,
      "fontSize": 26.379310344827584,
      "fontFamily": 3,
      "text": "软状态(Sof\nt-state)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgUBhsU8xOKtp7gbhBmTG",
      "originalText": "软状态(Soft-state)",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1199241485,
      "isDeleted": false,
      "id": "DaUw0ZvQbOGb3n-OBxI0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5714896065846,
      "y": 451.2383450772943,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 230.57141113281247,
      "height": 224.09468610099188,
      "seed": 1351088941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VRj9T2vx4GnD0qKzQFdn"
        }
      ],
      "updated": 1679542389934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 589558115,
      "isDeleted": false,
      "id": "8VRj9T2vx4GnD0qKzQFdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1873172626405,
      "y": 499.74590721526295,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.3011474609375,
      "height": 126.6206896551724,
      "seed": 1483364899,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679542325006,
      "link": null,
      "locked": false,
      "fontSize": 26.379310344827584,
      "fontFamily": 3,
      "text": "最终一致性(\nEventuall\nyConsiste\nnt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaUw0ZvQbOGb3n-OBxI0X",
      "originalText": "最终一致性(EventuallyConsistent)",
      "lineHeight": 1.2
    },
    {
      "id": "nSmuLJ2zHdQiltsLLymGK",
      "type": "text",
      "x": 94.28570556640614,
      "y": 693.8573259626115,
      "width": 506.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154201773,
      "version": 187,
      "versionNonce": 1112978989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542468084,
      "link": null,
      "locked": false,
      "text": "软状态指允许系统中的数据存在中间状态（CAP 理论中的\n数据不一致），并认为该中间状态的存在不会影响系统的\n整体可用性，即允许系统在不同节点的数据副本之间进行\n数据同步的过程存在延时。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "软状态指允许系统中的数据存在中间状态（CAP 理论中的\n数据不一致），并认为该中间状态的存在不会影响系统的\n整体可用性，即允许系统在不同节点的数据副本之间进行\n数据同步的过程存在延时。",
      "lineHeight": 1.2
    },
    {
      "id": "s5ildBWSOf19P-oc6fgGS",
      "type": "text",
      "x": 711.7142508370532,
      "y": 606.7143380301338,
      "width": 380,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040838851,
      "version": 62,
      "versionNonce": 364449795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542429320,
      "link": null,
      "locked": false,
      "text": "系统中所有的数据副本，在经过一段时间的\n同步后，最终能够达到一个一致的状态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统中所有的数据副本，在经过一段时间的\n同步后，最终能够达到一个一致的状态",
      "lineHeight": 1.2
    },
    {
      "id": "BRw45wnzmASv3MpE69voN",
      "type": "text",
      "x": 644.5714808872766,
      "y": 328.99997384207586,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126543885,
      "version": 43,
      "versionNonce": 108920909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542464200,
      "link": null,
      "locked": false,
      "text": "出现不可预知故障的时候，允许损失\n部分可用性。但是，这绝不等价于系\n统不可用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出现不可预知故障的时候，允许损失\n部分可用性。但是，这绝不等价于系\n统不可用",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}