{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gAdv7Bumb7OZknwB76lv4",
      "type": "rectangle",
      "x": 641.6309320359003,
      "y": 389.89281645275287,
      "width": 1033.3333333333333,
      "height": 598.6666870117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1887109683,
      "version": 132,
      "versionNonce": 954491133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581429716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 619755581,
      "isDeleted": false,
      "id": "qqxF_i7K7UssPG3fKo_6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.91656930106,
      "y": -41.678751445951974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 707.4285888671875,
      "height": 396.5715844290598,
      "seed": 921493491,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168316,
      "link": null,
      "locked": false
    },
    {
      "id": "sxB1CxIkxjbnWzTaKC3XU",
      "type": "rectangle",
      "x": -107.08318801153291,
      "y": -77.58350226992644,
      "width": 707.4285888671875,
      "height": 474.28573063441684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293528221,
      "version": 221,
      "versionNonce": 199001565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164671,
      "link": null,
      "locked": false
    },
    {
      "id": "fpm6sUy_HNDH_Rghf2DsZ",
      "type": "text",
      "x": -62.79031190418084,
      "y": -58.30484517415363,
      "width": 60.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690770739,
      "version": 268,
      "versionNonce": 310186611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164671,
      "link": null,
      "locked": false,
      "text": "1. 选主",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 选主",
      "lineHeight": 1.25
    },
    {
      "id": "3QAsHE7odrczzf_KZVt5I",
      "type": "rectangle",
      "x": 180.059625534784,
      "y": -54.15483601888019,
      "width": 101.0000228881836,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449338045,
      "version": 249,
      "versionNonce": 761905725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDFiB0hgr6XZCtiDfS0-M"
        },
        {
          "id": "o_ZevX-7UMYBLtD4MwnH9",
          "type": "arrow"
        }
      ],
      "updated": 1679581164671,
      "link": null,
      "locked": false
    },
    {
      "id": "hDFiB0hgr6XZCtiDfS0-M",
      "type": "text",
      "x": 225.5596369788758,
      "y": -49.15483601888019,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911520115,
      "version": 164,
      "versionNonce": 146295827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164671,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QAsHE7odrczzf_KZVt5I",
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "jXCn4doKaPmnFGIpusOH7",
      "type": "rectangle",
      "x": 147.05955687023322,
      "y": 26.84512964884442,
      "width": 168,
      "height": 59.199999999999946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314336947,
      "version": 338,
      "versionNonce": 849039795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NYv4Wgoi-W-qKMX2f5zC"
        },
        {
          "id": "o_ZevX-7UMYBLtD4MwnH9",
          "type": "arrow"
        },
        {
          "id": "d0FnPM1kKDt5-Vsy0DOf_",
          "type": "arrow"
        },
        {
          "id": "L9UJbXhG2INwNFG0jHjL2",
          "type": "arrow"
        },
        {
          "id": "gWUzlgHlUp77DlgxdGvGX",
          "type": "arrow"
        }
      ],
      "updated": 1679581164671,
      "link": null,
      "locked": false
    },
    {
      "id": "5NYv4Wgoi-W-qKMX2f5zC",
      "type": "text",
      "x": 154.88768187023322,
      "y": 32.445129648844386,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754917981,
      "version": 379,
      "versionNonce": 1422006013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164671,
      "link": null,
      "locked": false,
      "text": "masterZNode->\n临时节点",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXCn4doKaPmnFGIpusOH7",
      "originalText": "masterZNode-> 临时节点",
      "lineHeight": 1.2
    },
    {
      "id": "o_ZevX-7UMYBLtD4MwnH9",
      "type": "arrow",
      "x": 221.0596484229676,
      "y": -13.154832204182924,
      "width": 4.0000152587890625,
      "height": 37.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057062867,
      "version": 528,
      "versionNonce": 188001821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581165023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0000152587890625,
          37.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QAsHE7odrczzf_KZVt5I",
        "focus": 0.13283421837073278,
        "gap": 6.000003814697266
      },
      "endBinding": {
        "elementId": "jXCn4doKaPmnFGIpusOH7",
        "focus": -0.200966209615624,
        "gap": 2.9999542236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9UJbXhG2INwNFG0jHjL2",
      "type": "arrow",
      "x": 1.059648422967598,
      "y": 203.84515635172528,
      "width": 185,
      "height": 105.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 919961341,
      "version": 643,
      "versionNonce": 403890813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581165023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -105.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGMvYpYKFAeqEcd_5FBVU",
        "focus": -0.4432071033298932,
        "gap": 9.000015258789062
      },
      "endBinding": {
        "elementId": "jXCn4doKaPmnFGIpusOH7",
        "focus": -0.20090531374484907,
        "gap": 11.800041961669976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGMvYpYKFAeqEcd_5FBVU",
      "type": "rectangle",
      "x": -92.94036683582146,
      "y": 212.84517161051434,
      "width": 180,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 333691763,
      "version": 287,
      "versionNonce": 1837588531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82tK0PFQ_S6z5oLecEJzF"
        },
        {
          "id": "L9UJbXhG2INwNFG0jHjL2",
          "type": "arrow"
        }
      ],
      "updated": 1679581164671,
      "link": null,
      "locked": false
    },
    {
      "id": "82tK0PFQ_S6z5oLecEJzF",
      "type": "text",
      "x": -85.67474183582146,
      "y": 229.84517161051434,
      "width": 165.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144519421,
      "version": 348,
      "versionNonce": 423899261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164671,
      "link": null,
      "locked": false,
      "text": "ZKServer客户端1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGMvYpYKFAeqEcd_5FBVU",
      "originalText": "ZKServer客户端1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1743489757,
      "isDeleted": false,
      "id": "d0FnPM1kKDt5-Vsy0DOf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.93520837153994,
      "y": 212.50556111304712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.538675407364167,
      "height": 117.00008392333979,
      "seed": 1016193363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581165023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQYFolUmARiUF3h8364o8",
        "focus": -0.08720806732295452,
        "gap": 10
      },
      "endBinding": {
        "elementId": "jXCn4doKaPmnFGIpusOH7",
        "focus": -0.0057824793970171545,
        "gap": 9.46034754086297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.538675407364167,
          -117.00008392333979
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 842870643,
      "isDeleted": false,
      "id": "TQYFolUmARiUF3h8364o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.68503410208592,
      "y": 222.50556111304712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 58,
      "seed": 1995821405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d0FnPM1kKDt5-Vsy0DOf_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sOnmgcsrZJyAImy0K-tbb"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2131096893,
      "isDeleted": false,
      "id": "sOnmgcsrZJyAImy0K-tbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.95065910208592,
      "y": 239.50556111304712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 24,
      "seed": 2031107827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZKServer客户端2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQYFolUmARiUF3h8364o8",
      "originalText": "ZKServer客户端2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 458237757,
      "isDeleted": false,
      "id": "gWUzlgHlUp77DlgxdGvGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.30984558060516,
      "y": 210.30755742720015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.5386372603915,
      "height": 110.00001907348627,
      "seed": 62846077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581165023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4QZiveCpFMa8CaWXCFGi",
        "focus": 0.5456888948176873,
        "gap": 9.000015258789062
      },
      "endBinding": {
        "elementId": "jXCn4doKaPmnFGIpusOH7",
        "focus": 0.34073095007857707,
        "gap": 14.262408704869515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.5386372603915,
          -110.00001907348627
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1824009907,
      "isDeleted": false,
      "id": "J4QZiveCpFMa8CaWXCFGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0596789405457,
      "y": 219.30757268598921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 58,
      "seed": 1396071891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gWUzlgHlUp77DlgxdGvGX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GDLt34-efbA9_67473nnd"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2100136445,
      "isDeleted": false,
      "id": "GDLt34-efbA9_67473nnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.3253039405457,
      "y": 236.30757268598921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 24,
      "seed": 1749376221,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZKServer客户端3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4QZiveCpFMa8CaWXCFGi",
      "originalText": "ZKServer客户端3",
      "lineHeight": 1.2
    },
    {
      "id": "ltbzK8QYHfuEldVmiWSce",
      "type": "rectangle",
      "x": 64.05971708751838,
      "y": 135.8451639811198,
      "width": 326.9999694824219,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 483613235,
      "version": 228,
      "versionNonce": 843399773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPIqw_OzxkuWNRATGpE-H"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "id": "FPIqw_OzxkuWNRATGpE-H",
      "type": "text",
      "x": 120.68470182872932,
      "y": 140.8451639811198,
      "width": 213.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907759197,
      "version": 213,
      "versionNonce": 1902927347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "text": "1 创建成功则为Master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltbzK8QYHfuEldVmiWSce",
      "originalText": "1 创建成功则为Master",
      "lineHeight": 1.2
    },
    {
      "id": "6UjFVi_XwlUKmal3uZNPE",
      "type": "rectangle",
      "x": 33.05961790538947,
      "y": 301.8451868693034,
      "width": 440.00003814697266,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2091949821,
      "version": 399,
      "versionNonce": 1887891133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymd3qOT9O94Mv4ggBquKE"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "id": "ymd3qOT9O94Mv4ggBquKE",
      "type": "text",
      "x": 39.6221369788758,
      "y": 306.8451868693034,
      "width": 426.875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571786739,
      "version": 407,
      "versionNonce": 1924278163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "text": "2. \n监听该节点(是否失去连接)/或它的父节点(观察\n子节点个数)，判断master状态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UjFVi_XwlUKmal3uZNPE",
      "originalText": "2. 监听该节点(是否失去连接)/或它的父节点(观察子节点个数)，判断master状态",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1720979229,
      "isDeleted": false,
      "id": "LFkAwiGDBIAZ0rGxOE-Aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.74987502325155,
      "y": 414.13080905732636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 707.4285888671875,
      "height": 619.4286073957169,
      "seed": 437126397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 130923827,
      "isDeleted": false,
      "id": "7RiRR3Weh1VYzUfZU2_9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.17123231433686,
      "y": 419.69520441691066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.71998596191406,
      "height": 25,
      "seed": 1501467987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. 分布式锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 分布式锁",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1927160701,
      "isDeleted": false,
      "id": "t3OIB1y4EOGyAMGPGx8Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.67870512462775,
      "y": 423.8452135721841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.0000228881836,
      "height": 35,
      "seed": 1935564125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6fomipNIfV-yvZdRqBFYm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H0BF4kfkFsTLaqV5gaST8"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1277533907,
      "isDeleted": false,
      "id": "H0BF4kfkFsTLaqV5gaST8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.17871656871955,
      "y": 428.8452135721841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1044804339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3OIB1y4EOGyAMGPGx8Ce",
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 709905523,
      "isDeleted": false,
      "id": "g67XbqvMAqWSo4BmDHQAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.67863646007697,
      "y": 504.84517923990876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 59.199999999999946,
      "seed": 96774589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6fomipNIfV-yvZdRqBFYm",
          "type": "arrow"
        },
        {
          "id": "uuHYSVDh4ikuy5BcREsbh",
          "type": "arrow"
        },
        {
          "id": "BEcEgmjWbORMaFCTJRf3O",
          "type": "arrow"
        },
        {
          "id": "wm89kzkKs5OKxtGg1PFEq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3IFvrIO_LEeT9rmJz6I_A"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 452929597,
      "isDeleted": false,
      "id": "3IFvrIO_LEeT9rmJz6I_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.50676146007697,
      "y": 510.44517923990867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 629251219,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "masterZNode->\n临时节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g67XbqvMAqWSo4BmDHQAU",
      "originalText": "masterZNode-> 临时节点",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 1151481757,
      "isDeleted": false,
      "id": "6fomipNIfV-yvZdRqBFYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.67872801281135,
      "y": 464.8452173868814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.0000152587890625,
      "height": 37.00000762939453,
      "seed": 576875037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581165024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3OIB1y4EOGyAMGPGx8Ce",
        "focus": 0.13283421837073267,
        "gap": 6.0000038146973225
      },
      "endBinding": {
        "elementId": "g67XbqvMAqWSo4BmDHQAU",
        "focus": -0.20096620961562398,
        "gap": 2.999954223632784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.0000152587890625,
          37.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1451,
      "versionNonce": 773012477,
      "isDeleted": false,
      "id": "BEcEgmjWbORMaFCTJRf3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.678728012811348,
      "y": 681.8452059427896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 105.99998474121094,
      "seed": 2061931059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581165024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rd5lSkbMZKh2FuraQGL9D",
        "focus": -0.44320710332989477,
        "gap": 9.000015258789062
      },
      "endBinding": {
        "elementId": "g67XbqvMAqWSo4BmDHQAU",
        "focus": -0.20090531374484835,
        "gap": 11.800041961669905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -105.99998474121094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 2089351923,
      "isDeleted": false,
      "id": "rd5lSkbMZKh2FuraQGL9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.32128724597749,
      "y": 690.8452212015786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 58,
      "seed": 2049515133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BEcEgmjWbORMaFCTJRf3O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oWR0YY9w0DoKk2lrqsOkB"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 684630461,
      "isDeleted": false,
      "id": "oWR0YY9w0DoKk2lrqsOkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.05566224597749,
      "y": 707.8452212015786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 24,
      "seed": 1868288979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZKServer客户端1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd5lSkbMZKh2FuraQGL9D",
      "originalText": "ZKServer客户端1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1599,
      "versionNonce": 1604629597,
      "isDeleted": false,
      "id": "uuHYSVDh4ikuy5BcREsbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.55428796138392,
      "y": 690.5056107041114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.538675407364167,
      "height": 117.00008392333979,
      "seed": 601507549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581165024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyJj_ZISOQq1qrmqGe37p",
        "focus": -0.08720806732295514,
        "gap": 10
      },
      "endBinding": {
        "elementId": "g67XbqvMAqWSo4BmDHQAU",
        "focus": -0.005782479397019872,
        "gap": 9.460347540862841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.538675407364167,
          -117.00008392333979
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1613175347,
      "isDeleted": false,
      "id": "lyJj_ZISOQq1qrmqGe37p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.30411369192996,
      "y": 700.5056107041114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 58,
      "seed": 1391976819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uuHYSVDh4ikuy5BcREsbh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FF9f9AzXxgoA1AGOey2-f"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1830098557,
      "isDeleted": false,
      "id": "FF9f9AzXxgoA1AGOey2-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.56973869192996,
      "y": 717.5056107041114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 24,
      "seed": 1644651325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZKServer客户端2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyJj_ZISOQq1qrmqGe37p",
      "originalText": "ZKServer客户端2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 1697128637,
      "isDeleted": false,
      "id": "wm89kzkKs5OKxtGg1PFEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9289251704489,
      "y": 688.3076070182644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.5386372603915,
      "height": 110.00001907348627,
      "seed": 788609811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581165024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InfdjJWqHpqtukURjAyBv",
        "focus": 0.5456888948176872,
        "gap": 9.000015258789062
      },
      "endBinding": {
        "elementId": "g67XbqvMAqWSo4BmDHQAU",
        "focus": 0.3407309500785751,
        "gap": 14.262408704869387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.5386372603915,
          -110.00001907348627
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 934701427,
      "isDeleted": false,
      "id": "InfdjJWqHpqtukURjAyBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6787585303895,
      "y": 697.3076222770535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 58,
      "seed": 689042333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wm89kzkKs5OKxtGg1PFEq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HAzv-w_aDIJhb8hmHCEZB"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 341138237,
      "isDeleted": false,
      "id": "HAzv-w_aDIJhb8hmHCEZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9443835303895,
      "y": 714.3076222770535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 24,
      "seed": 535716019,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZKServer客户端3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InfdjJWqHpqtukURjAyBv",
      "originalText": "ZKServer客户端3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1323363229,
      "isDeleted": false,
      "id": "cjRMgD62MYmB6Lo2vRo4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.67879667736213,
      "y": 613.8452135721841,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 326.9999694824219,
      "height": 34,
      "seed": 1697347581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YZSG-FpeCmmeN9tvGSb9"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1017833651,
      "isDeleted": false,
      "id": "2YZSG-FpeCmmeN9tvGSb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.46003141857307,
      "y": 618.8452135721841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 1868943955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 创建成功则获取锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjRMgD62MYmB6Lo2vRo4_",
      "originalText": "1 创建成功则获取锁",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1717268477,
      "isDeleted": false,
      "id": "IfAKxPce139cd-BJGdD5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.32128506615061,
      "y": 776.4166737511043,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 440.00003814697266,
      "height": 82,
      "seed": 5599325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gUHwO73GdWTcxygh-AenO"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1397840467,
      "isDeleted": false,
      "id": "gUHwO73GdWTcxygh-AenO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.75876599266428,
      "y": 781.4166737511043,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 426.875,
      "height": 72,
      "seed": 1849561075,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. \n监听该节点(是否失去连接)/或它的父节点(观察\n子节点个数)，判断是否释放锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfAKxPce139cd-BJGdD5v",
      "originalText": "2. 监听该节点(是否失去连接)/或它的父节点(观察子节点个数)，判断是否释放锁",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1220962397,
      "isDeleted": false,
      "id": "jn8GiXYyA4SDg7hrTgnry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.0355473472963,
      "y": 867.4165860130672,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 658,
      "height": 154,
      "seed": 1469325779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAaqKa-3SgkH92uCQMfaS"
        }
      ],
      "updated": 1679581164672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1534629875,
      "isDeleted": false,
      "id": "FAaqKa-3SgkH92uCQMfaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.0355473472963,
      "y": 884.4165860130672,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 640,
      "height": 120,
      "seed": 882235613,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581164672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "公平读写锁：创建临时有序节点\n读请求：获取锁之前判断下是否有比自己更小的节点存在，没有/或者有\n但是都是读请求,则获取到锁。\n写：获取锁之前判断下是否有比自己更小的节点存在，没有则获取到锁，\n有则继续等待",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jn8GiXYyA4SDg7hrTgnry",
      "originalText": "公平读写锁：创建临时有序节点\n读请求：获取锁之前判断下是否有比自己更小的节点存在，没有/或者有但是都是读请求,则获取到锁。\n写：获取锁之前判断下是否有比自己更小的节点存在，没有则获取到锁，有则继续等待",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1774433811,
      "isDeleted": false,
      "id": "Vwghm4pVGH9qC-n_9Sjpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9238139561241,
      "y": -20.22677304048014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.09999084472656,
      "height": 25,
      "seed": 1237070685,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. 命名",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 命名",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1309190301,
      "isDeleted": false,
      "id": "-5h1VaXfbDpDDRw7t8LPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.773751395089,
      "y": -16.07676388520676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.0000228881836,
      "height": 35,
      "seed": 1708719347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B9rFwIvh-q5YcCOoXc7J8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z7HreAuPJGnw82-yiFFZR"
        }
      ],
      "updated": 1679581168317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1923709875,
      "isDeleted": false,
      "id": "Z7HreAuPJGnw82-yiFFZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2737628391808,
      "y": -11.07676388520676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1039646653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5h1VaXfbDpDDRw7t8LPw",
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 302353747,
      "isDeleted": false,
      "id": "eK3RpCKPyZGTz4laFTB_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0594493321007,
      "y": 46.63750493541957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 59.199999999999946,
      "seed": 238216851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B9rFwIvh-q5YcCOoXc7J8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q13A-ao0JYCuH786ZgfWr"
        },
        {
          "id": "AZolOvQaP5fzTQjdNed3X",
          "type": "arrow"
        },
        {
          "id": "ATgTQfPlRX2aIDg1sXrOQ",
          "type": "arrow"
        }
      ],
      "updated": 1679581168317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 618849629,
      "isDeleted": false,
      "id": "Q13A-ao0JYCuH786ZgfWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7625743321007,
      "y": 64.23750493541971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1338163229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eK3RpCKPyZGTz4laFTB_m",
      "originalText": "ZNode",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 1194125107,
      "isDeleted": false,
      "id": "B9rFwIvh-q5YcCOoXc7J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9336421975013,
      "y": 24.923239929490506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9616858056620003,
      "height": 18.714310782296252,
      "seed": 316578867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679581168699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-5h1VaXfbDpDDRw7t8LPw",
        "focus": 0.1314008370474802,
        "gap": 6.000003814697266
      },
      "endBinding": {
        "elementId": "eK3RpCKPyZGTz4laFTB_m",
        "focus": -0.2009662096156231,
        "gap": 2.9999542236328054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9616858056620003,
          18.714310782296252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1748011571,
      "isDeleted": false,
      "id": "4_IgqRcE4Hd3sv5zKCfC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4880850655688,
      "y": 159.29276377360034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 59.199999999999946,
      "seed": 166079741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B9rFwIvh-q5YcCOoXc7J8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eG0suLYrc4t0qGsgbA8uM"
        },
        {
          "id": "AZolOvQaP5fzTQjdNed3X",
          "type": "arrow"
        },
        {
          "id": "FSP30OJaMBMsQrVOjRqFI",
          "type": "arrow"
        }
      ],
      "updated": 1679581168317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1486530173,
      "isDeleted": false,
      "id": "eG0suLYrc4t0qGsgbA8uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3318350655688,
      "y": 176.89276377360048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 278719827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZNodeA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_IgqRcE4Hd3sv5zKCfC-",
      "originalText": "ZNodeA",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 2349427,
      "isDeleted": false,
      "id": "7rX_8ZfN-hEIrbEyWEyoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.773755754743,
      "y": 162.7213264828637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 59.199999999999946,
      "seed": 1216094579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B9rFwIvh-q5YcCOoXc7J8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u182V9vYv7MNFpq3pgKjq"
        },
        {
          "id": "ATgTQfPlRX2aIDg1sXrOQ",
          "type": "arrow"
        }
      ],
      "updated": 1679581168317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1740041021,
      "isDeleted": false,
      "id": "u182V9vYv7MNFpq3pgKjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.617505754743,
      "y": 180.32132648286384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 635904829,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZNodeB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rX_8ZfN-hEIrbEyWEyoY",
      "originalText": "ZNodeB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1603304349,
      "isDeleted": false,
      "id": "nU_PJN_oxH9u5SBap3gjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3452540806359,
      "y": 264.1498979114351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 59.199999999999946,
      "seed": 1352737341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B9rFwIvh-q5YcCOoXc7J8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sG5bdqvhGqvaWxyH46kHB"
        },
        {
          "id": "FSP30OJaMBMsQrVOjRqFI",
          "type": "arrow"
        }
      ],
      "updated": 1679581168317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2088523955,
      "isDeleted": false,
      "id": "sG5bdqvhGqvaWxyH46kHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3296290806359,
      "y": 281.74989791143514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1596386323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZNodeA1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nU_PJN_oxH9u5SBap3gjT",
      "originalText": "ZNodeA1",
      "lineHeight": 1.2
    },
    {
      "id": "AZolOvQaP5fzTQjdNed3X",
      "type": "arrow",
      "x": 945.4880850655688,
      "y": 115.74993278866705,
      "width": 81.14283970424106,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144529725,
      "version": 827,
      "versionNonce": 1779402963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581168699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.14283970424106,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eK3RpCKPyZGTz4laFTB_m",
        "focus": -0.21925264288476648,
        "gap": 9.912427853247543
      },
      "endBinding": {
        "elementId": "4_IgqRcE4Hd3sv5zKCfC-",
        "focus": -0.19698904570599338,
        "gap": 3.5428309849333033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ATgTQfPlRX2aIDg1sXrOQ",
      "type": "arrow",
      "x": 996.9166564941402,
      "y": 112.32132648286361,
      "width": 13.71429443359375,
      "height": 47.99996512276789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941575517,
      "version": 822,
      "versionNonce": 124581491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581168699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.71429443359375,
          47.99996512276789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eK3RpCKPyZGTz4laFTB_m",
        "focus": 0.0806045809336218,
        "gap": 6.483821547444101
      },
      "endBinding": {
        "elementId": "7rX_8ZfN-hEIrbEyWEyoY",
        "focus": -0.1081573982046825,
        "gap": 2.4000348772322155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSP30OJaMBMsQrVOjRqFI",
      "type": "arrow",
      "x": 812.9166739327563,
      "y": 226.60704076857783,
      "width": 35.42859758649553,
      "height": 28.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322183155,
      "version": 824,
      "versionNonce": 504082451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581168699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.42859758649553,
          28.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_IgqRcE4Hd3sv5zKCfC-",
        "focus": -0.28329068790051914,
        "gap": 8.114276994977516
      },
      "endBinding": {
        "elementId": "nU_PJN_oxH9u5SBap3gjT",
        "focus": -0.18794554764459223,
        "gap": 8.971428571428618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U77VGssydpuwjh3o6DpUU",
      "type": "rectangle",
      "x": 955.7738603864395,
      "y": 259.7497409638901,
      "width": 313,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663107101,
      "version": 322,
      "versionNonce": 906814653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e1o19Tm4GFGXQhCrq2_4"
        }
      ],
      "updated": 1679581168317,
      "link": null,
      "locked": false
    },
    {
      "id": "8e1o19Tm4GFGXQhCrq2_4",
      "type": "text",
      "x": 989.2269853864395,
      "y": 266.7497409638901,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 945582899,
      "version": 333,
      "versionNonce": 690917779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581168317,
      "link": null,
      "locked": false,
      "text": "ZNode/ZNodeA/ZNodeA1 \n，树的全路径是唯一的",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U77VGssydpuwjh3o6DpUU",
      "originalText": "ZNode/ZNodeA/ZNodeA1 ，树的全路径是唯一的",
      "lineHeight": 1.2
    },
    {
      "id": "h4r84krzMJiYr6Ow_U21W",
      "type": "rectangle",
      "x": 701.6309320359005,
      "y": 511.2262311662946,
      "width": 187.99997965494777,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266483123,
      "version": 96,
      "versionNonce": 419978045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmxKSwJFpAacBO2fvlKTt"
        },
        {
          "id": "VvB9t4Sj912XZHza-lpQK",
          "type": "arrow"
        },
        {
          "id": "OHbPpHluULkZLkUK1jl01",
          "type": "arrow"
        },
        {
          "id": "pvPonGhE1XKgULpuNI-rF",
          "type": "arrow"
        },
        {
          "id": "5x0OV00cULQnSLcUR3_hF",
          "type": "arrow"
        },
        {
          "id": "ivbA4Acju1Qa1UHcE2WfL",
          "type": "arrow"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "id": "lmxKSwJFpAacBO2fvlKTt",
      "type": "text",
      "x": 742.8965468633744,
      "y": 525.2262159075055,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862995549,
      "version": 49,
      "versionNonce": 514573075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4r84krzMJiYr6Ow_U21W",
      "originalText": "/register",
      "lineHeight": 1.2
    },
    {
      "id": "5ZO0Qraf817Wjs47GpXRL",
      "type": "rectangle",
      "x": 948.297598702567,
      "y": 469.8928673153832,
      "width": 117.3333740234375,
      "height": 34.666697184244754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306879133,
      "version": 82,
      "versionNonce": 882218995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeMHj0v8KKtikpXpdQqF4"
        },
        {
          "id": "VvB9t4Sj912XZHza-lpQK",
          "type": "arrow"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "id": "EeMHj0v8KKtikpXpdQqF4",
      "type": "text",
      "x": 971.8080357142858,
      "y": 475.22621590750555,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864072659,
      "version": 48,
      "versionNonce": 992367805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "text": "/host1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZO0Qraf817Wjs47GpXRL",
      "originalText": "/host1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 878097693,
      "isDeleted": false,
      "id": "q7iEVcRGaNwkS9wn6YxhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6308506556918,
      "y": 548.5595288957868,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.3333740234375,
      "height": 34.666697184244754,
      "seed": 1769634195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WAM4L2S0KRkaumt9zR1dA"
        },
        {
          "id": "OHbPpHluULkZLkUK1jl01",
          "type": "arrow"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1768978227,
      "isDeleted": false,
      "id": "WAM4L2S0KRkaumt9zR1dA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1412876674106,
      "y": 553.8928774879091,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 70.3125,
      "height": 24,
      "seed": 1555160349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/host2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7iEVcRGaNwkS9wn6YxhW",
      "originalText": "/host2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 492902611,
      "isDeleted": false,
      "id": "6H4ECJ8fdQ2khXzbyprt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9642450241815,
      "y": 648.5594780331567,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.3333740234375,
      "height": 34.666697184244754,
      "seed": 751004307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vtRo7Kzl6xuiWvCKUymY3"
        },
        {
          "id": "pvPonGhE1XKgULpuNI-rF",
          "type": "arrow"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 930599389,
      "isDeleted": false,
      "id": "vtRo7Kzl6xuiWvCKUymY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4746820359003,
      "y": 653.892826625279,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 70.3125,
      "height": 24,
      "seed": 57441309,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/host3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H4ECJ8fdQ2khXzbyprt2",
      "originalText": "/host3",
      "lineHeight": 1.2
    },
    {
      "id": "7WNnY2WThZHM46WYsm1dH",
      "type": "rectangle",
      "x": 1458.9644077845983,
      "y": 455.22627185639874,
      "width": 190.66650390625023,
      "height": 346.66671752929676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683051261,
      "version": 150,
      "versionNonce": 1606127165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pa1FX0Ukf4VR4IheelSUO",
          "type": "arrow"
        },
        {
          "id": "ivbA4Acju1Qa1UHcE2WfL",
          "type": "arrow"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "id": "Lc073tRH2FW0m4PGXy_eA",
      "type": "text",
      "x": 1456.2975783575152,
      "y": 417.8929486955915,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977259165,
      "version": 125,
      "versionNonce": 1809696179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "text": "服务提供者",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务提供者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 504423165,
      "isDeleted": false,
      "id": "4OYuxHsOrB_DcreRTqiJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.964265369234,
      "y": 512.2262667701358,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.3333740234375,
      "height": 34.666697184244754,
      "seed": 2138342355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ftqO0G0sN8E0ape9p1a9E"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 840996691,
      "isDeleted": false,
      "id": "ftqO0G0sN8E0ape9p1a9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3340773809527,
      "y": 517.5596153622582,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.59375,
      "height": 24,
      "seed": 1122277085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "host1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OYuxHsOrB_DcreRTqiJF",
      "originalText": "host1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1867873117,
      "isDeleted": false,
      "id": "P2xEbxiV8Uc_xEJkW7ZAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.2975580124628,
      "y": 583.2263786679222,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.3333740234375,
      "height": 34.666697184244754,
      "seed": 2069373053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1eWRWLmXvfl-UbYhoVlab"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2002269427,
      "isDeleted": false,
      "id": "1eWRWLmXvfl-UbYhoVlab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6673700241815,
      "y": 588.5597272600446,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.59375,
      "height": 24,
      "seed": 504754643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "host2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2xEbxiV8Uc_xEJkW7ZAY",
      "originalText": "host2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1898448829,
      "isDeleted": false,
      "id": "Zt_bHRp_-57qfY65dHIvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6307285853795,
      "y": 652.5595695858909,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117.3333740234375,
      "height": 34.666697184244754,
      "seed": 928506931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U0RUmZk00WHAvPXtzUq01"
        }
      ],
      "updated": 1679581410288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 453713555,
      "isDeleted": false,
      "id": "U0RUmZk00WHAvPXtzUq01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0005405970983,
      "y": 657.8929181780134,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.59375,
      "height": 24,
      "seed": 1974332541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "host3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zt_bHRp_-57qfY65dHIvC",
      "originalText": "host3",
      "lineHeight": 1.2
    },
    {
      "id": "VvB9t4Sj912XZHza-lpQK",
      "type": "arrow",
      "x": 890.9642246791295,
      "y": 529.8928673153831,
      "width": 50.666707356770985,
      "height": 31.99996948242176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798059261,
      "version": 147,
      "versionNonce": 837834237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.666707356770985,
          -31.99996948242176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4r84krzMJiYr6Ow_U21W",
        "focus": 0.6193991882887476,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "5ZO0Qraf817Wjs47GpXRL",
        "focus": 0.5625796505610132,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OHbPpHluULkZLkUK1jl01",
      "type": "arrow",
      "x": 896.297578357515,
      "y": 551.2262311662946,
      "width": 44.00004069010424,
      "height": 18.666636149088504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789623357,
      "version": 137,
      "versionNonce": 1557040733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.00004069010424,
          18.666636149088504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4r84krzMJiYr6Ow_U21W",
        "focus": -0.4357547512887234,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "q7iEVcRGaNwkS9wn6YxhW",
        "focus": -0.767940526131833,
        "gap": 8.333231608072538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pvPonGhE1XKgULpuNI-rF",
      "type": "arrow",
      "x": 890.9642246791295,
      "y": 569.8928673153831,
      "width": 54.666748046875,
      "height": 82.66677856445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338949533,
      "version": 151,
      "versionNonce": 335985341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.666748046875,
          82.66677856445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4r84krzMJiYr6Ow_U21W",
        "focus": -0.6630885731852498,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "6H4ECJ8fdQ2khXzbyprt2",
        "focus": -0.8153945206767167,
        "gap": 7.3332722981770075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pa1FX0Ukf4VR4IheelSUO",
      "type": "arrow",
      "x": 1437.630993071057,
      "y": 627.1446678861482,
      "width": 330.6667073567712,
      "height": 49.251770053186874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475080669,
      "version": 211,
      "versionNonce": 551885715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0EygfsV3mei3KhjqEidf"
        }
      ],
      "updated": 1679581410536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.6667073567712,
          -49.251770053186874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WNnY2WThZHM46WYsm1dH",
        "focus": -0.08511662570377666,
        "gap": 21.333414713541174
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0EygfsV3mei3KhjqEidf",
      "type": "text",
      "x": 1181.2820143926713,
      "y": 578.5187828595548,
      "width": 182.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400236563,
      "version": 99,
      "versionNonce": 877815005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "text": "1 创建临时节点\nip,port写入节点值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa1FX0Ukf4VR4IheelSUO",
      "originalText": "1 创建临时节点\nip,port写入节点值",
      "lineHeight": 1.2
    },
    {
      "id": "5x0OV00cULQnSLcUR3_hF",
      "type": "arrow",
      "x": 1425.630871000744,
      "y": 791.2261803036644,
      "width": 665.3332519531248,
      "height": 270.6666564941405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482234269,
      "version": 173,
      "versionNonce": 540695325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IOzIk5ZEn898HuaYXe4e"
        }
      ],
      "updated": 1679581410543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.6666259765623,
          46.66666666666663
        ],
        [
          -665.3332519531248,
          -223.99998982747388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h4r84krzMJiYr6Ow_U21W",
        "focus": 0.5687970862415146,
        "gap": 3.9999898274739962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2IOzIk5ZEn898HuaYXe4e",
      "type": "text",
      "x": 957.8079950241818,
      "y": 813.892846970331,
      "width": 250.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591414035,
      "version": 111,
      "versionNonce": 701219133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "text": "2. 获取地址列表(子节点),\n并缓存到本地",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5x0OV00cULQnSLcUR3_hF",
      "originalText": "2. 获取地址列表(子节点),\n并缓存到本地",
      "lineHeight": 1.2
    },
    {
      "id": "ivbA4Acju1Qa1UHcE2WfL",
      "type": "arrow",
      "x": 1469.6309116908483,
      "y": 824.5595136369977,
      "width": 717.333272298177,
      "height": 356.000010172526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642239965,
      "version": 257,
      "versionNonce": 970649469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0TVQyeSNp4_U6oKwnuCb"
        }
      ],
      "updated": 1679581410543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.66660563151027,
          102.66672770182288
        ],
        [
          -717.333272298177,
          -253.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WNnY2WThZHM46WYsm1dH",
        "focus": -0.9145052637373303,
        "gap": 22.66652425130229
      },
      "endBinding": {
        "elementId": "h4r84krzMJiYr6Ow_U21W",
        "focus": 0.5971643858684695,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0TVQyeSNp4_U6oKwnuCb",
      "type": "text",
      "x": 801.386181059338,
      "y": 915.2262413388206,
      "width": 395.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136401341,
      "version": 110,
      "versionNonce": 1956286877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581410288,
      "link": null,
      "locked": false,
      "text": "3. 监听父节点，子节点发生变动则更新缓存",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivbA4Acju1Qa1UHcE2WfL",
      "originalText": "3. 监听父节点，子节点发生变动则更新缓存",
      "lineHeight": 1.2
    },
    {
      "id": "dCHia_uXmV2c81SqeMkjP",
      "type": "text",
      "x": 680.6308710007443,
      "y": 420.22619556245354,
      "width": 206.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800327101,
      "version": 114,
      "versionNonce": 4101277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679581465239,
      "link": null,
      "locked": false,
      "text": "4. 注册中心/集群管理",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 注册中心/集群管理",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}