{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 434378289,
      "isDeleted": false,
      "id": "1C-taipIRphjU6r1vJwFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.45246233258968,
      "y": -269.7023656935918,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 669.6666666666667,
      "height": 253.6666208902995,
      "seed": 1371429969,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1991532895,
      "isDeleted": false,
      "id": "3bIgHB0Xzu0Io7QyvYFQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.2857549758187,
      "y": -156.86905779157354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 1445070833,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mz6Km5cOqi2XafLwQsbvY"
        }
      ],
      "updated": 1684986945244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1178871825,
      "isDeleted": false,
      "id": "Mz6Km5cOqi2XafLwQsbvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.95244198753744,
      "y": -151.86905779157354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1661306399,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "类版本、字段、\n方法、接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bIgHB0Xzu0Io7QyvYFQz",
      "originalText": "类版本、字段、方法、接口",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1300159871,
      "isDeleted": false,
      "id": "-qXdE36vmPDLQLZNZvz2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9524012974334,
      "y": -248.8690883091517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 1593545119,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8s97ELfuFEj4PsWC4HyCv"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1955003889,
      "isDeleted": false,
      "id": "8s97ELfuFEj4PsWC4HyCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6190883091522,
      "y": -231.8690883091517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1039533503,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "静态变量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qXdE36vmPDLQLZNZvz2d",
      "originalText": "静态变量",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 971298207,
      "isDeleted": false,
      "id": "BvrpkrpQc18SrXG04qL77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2854904901413,
      "y": -251.53573971702932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 1612423551,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyW_AnF8EhoXtT5KdxWg-"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1672746961,
      "isDeleted": false,
      "id": "CyW_AnF8EhoXtT5KdxWg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0654587518601,
      "y": -234.03573971702932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.7734375,
      "height": 23,
      "seed": 1682512287,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JIT代码缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvrpkrpQc18SrXG04qL77",
      "originalText": "JIT代码缓存",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1930873279,
      "isDeleted": false,
      "id": "WifSCoFEisZ4jlrhx1ISM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.28544980003767,
      "y": -170.2023656935918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 401.33341471354163,
      "height": 134.66662089029944,
      "seed": 2123868447,
      "groupIds": [
        "qe42PFAd_gHq9fJAXQFEC",
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 98760113,
      "isDeleted": false,
      "id": "brWrDZh_ErOoqX3shVuz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.28553118024604,
      "y": -158.2023962111699,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 46,
      "seed": 957031487,
      "groupIds": [
        "qe42PFAd_gHq9fJAXQFEC",
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnjKsOyjPpkouIJOyw0_P"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1983199711,
      "isDeleted": false,
      "id": "pnjKsOyjPpkouIJOyw0_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.78553118024604,
      "y": -146.7023962111699,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 23,
      "seed": 29982769,
      "groupIds": [
        "qe42PFAd_gHq9fJAXQFEC",
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "常量池表（各种字面量、符号引用）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brWrDZh_ErOoqX3shVuz_",
      "originalText": "常量池表（各种字面量、符号引用）",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 507189137,
      "isDeleted": false,
      "id": "Vvm_GTA5cTl2k9dJYycUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6188645135793,
      "y": -99.53576006208141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.66668701171875,
      "height": 33,
      "seed": 1641474271,
      "groupIds": [
        "qe42PFAd_gHq9fJAXQFEC",
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G2gSmRHJAREAS4WI3cd13"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1213244927,
      "isDeleted": false,
      "id": "G2gSmRHJAREAS4WI3cd13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9522080194387,
      "y": -94.53576006208141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 151500177,
      "groupIds": [
        "qe42PFAd_gHq9fJAXQFEC",
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "字符串常量池",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vvm_GTA5cTl2k9dJYycUi",
      "originalText": "字符串常量池",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 519306609,
      "isDeleted": false,
      "id": "b6xA7Ckpurlbot8Wyer00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.28567359561043,
      "y": -79.53576006208147,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1839279999,
      "groupIds": [
        "qe42PFAd_gHq9fJAXQFEC",
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "运行时常量池",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行时常量池",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2020183583,
      "isDeleted": false,
      "id": "N-_CcjWpdNFdL6afBtrwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.95231991722494,
      "y": -302.2023733229863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.00002034505212,
      "height": 33,
      "seed": 1050560817,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SOJNShv_Uwk6z1sjVPBdV"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1196762961,
      "isDeleted": false,
      "id": "SOJNShv_Uwk6z1sjVPBdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.952330089751,
      "y": -297.2023733229863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 80484575,
      "groupIds": [
        "1XgFCyjFAvuRoeEwsltsF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "永久代",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-_CcjWpdNFdL6afBtrwB",
      "originalText": "永久代",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1634759231,
      "isDeleted": false,
      "id": "DpdElWlb4_3oHCQevwqxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.71425519670731,
      "y": -266.2023758661178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 241,
      "seed": 671270929,
      "groupIds": [
        "3tLslbQonLOrqcK2p9ESJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 28710193,
      "isDeleted": false,
      "id": "pDeVlsiNhz4hQQHEP0TCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.047578357514567,
      "y": -296.8690577915736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.66664632161462,
      "height": 33,
      "seed": 338600081,
      "groupIds": [
        "3tLslbQonLOrqcK2p9ESJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4K3eNvcntyIOedlp4QBb-"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 742773343,
      "isDeleted": false,
      "id": "4K3eNvcntyIOedlp4QBb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.2857448032927437,
      "y": -291.8690577915736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 23,
      "seed": 1743149887,
      "groupIds": [
        "3tLslbQonLOrqcK2p9ESJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDeVlsiNhz4hQQHEP0TCS",
      "originalText": "堆",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 65486463,
      "isDeleted": false,
      "id": "EQToaPgegSXXFd-dorFnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9524012974331,
      "y": -268.869039989653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 806.666768391927,
      "height": 256.0000228881836,
      "seed": 711098847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986958891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 422094527,
      "isDeleted": false,
      "id": "c9YhOa7DCgbCRhQM3lk4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2855515252977,
      "y": -302.20232246035613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97,
      "height": 33,
      "seed": 2090979423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ulrLB7_hN_1gS-Dbmu6RI"
        }
      ],
      "updated": 1684986954611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1747544241,
      "isDeleted": false,
      "id": "ulrLB7_hN_1gS-Dbmu6RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7855515252977,
      "y": -297.20232246035613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 23,
      "seed": 147807473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986954611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "本地内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9YhOa7DCgbCRhQM3lk4U",
      "originalText": "本地内存",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1966989535,
      "isDeleted": false,
      "id": "BIQ2QOehGOC8VAuWhskO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6188034784227,
      "y": -214.20233008975063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39,
      "height": 149,
      "seed": 59738801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GH5OWWO_cIvqeOAnSZK2o"
        }
      ],
      "updated": 1684986962708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1857314961,
      "isDeleted": false,
      "id": "GH5OWWO_cIvqeOAnSZK2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.1188034784227,
      "y": -185.70233008975063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 92,
      "seed": 1740449841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986962709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "直\n接\n内\n存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIQ2QOehGOC8VAuWhskO2",
      "originalText": "直接内存",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 728881855,
      "isDeleted": false,
      "id": "S192Bh7t2Uv7Jkxs04e1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.04761904761875,
      "y": -364.20238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.802734375,
      "height": 23,
      "seed": 769297393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.6",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1206761105,
      "isDeleted": false,
      "id": "xBwjv0oqSOYVw8TXZnigH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.28570411318844,
      "y": 124.63097781226753,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 669.6666666666667,
      "height": 253.6666208902995,
      "seed": 2052391345,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1071347455,
      "isDeleted": false,
      "id": "yagaNIU1A-3wWvTlXIszk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.11899675641746,
      "y": 237.46428571428575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 1351328657,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xlRIQCI0mrL-Fk6mHn24P"
        }
      ],
      "updated": 1684986945245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1459272817,
      "isDeleted": false,
      "id": "xlRIQCI0mrL-Fk6mHn24P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.7856837681362,
      "y": 242.46428571428575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1330841969,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "类版本、字段、\n方法、接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yagaNIU1A-3wWvTlXIszk",
      "originalText": "类版本、字段、方法、接口",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1597702975,
      "isDeleted": false,
      "id": "fKIdfCGs57345EPRWptMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.11873227074,
      "y": 142.79760378882997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 824759057,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XPQqNb2XMoprj2vOctZgg"
        }
      ],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 140055601,
      "isDeleted": false,
      "id": "XPQqNb2XMoprj2vOctZgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8987005324587,
      "y": 160.29760378882997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.7734375,
      "height": 23,
      "seed": 329140465,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JIT代码缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKIdfCGs57345EPRWptMB",
      "originalText": "JIT代码缓存",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 345391967,
      "isDeleted": false,
      "id": "l1ICjfa6LQMf0pd9f2Kq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.11869158063644,
      "y": 224.1309778122675,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 401.33341471354163,
      "height": 134.66662089029944,
      "seed": 1470759633,
      "groupIds": [
        "rECXTQDbzC7Vq6BIfkcJ_",
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1500079633,
      "isDeleted": false,
      "id": "HwVMWWE0tfWJPGlYUPo2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1187729608447,
      "y": 236.13094729468938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 46,
      "seed": 2044952753,
      "groupIds": [
        "rECXTQDbzC7Vq6BIfkcJ_",
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8ob-TGqpB_EWDlElLXLDC"
        }
      ],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1490321279,
      "isDeleted": false,
      "id": "8ob-TGqpB_EWDlElLXLDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6187729608447,
      "y": 247.63094729468935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 23,
      "seed": 2012365457,
      "groupIds": [
        "rECXTQDbzC7Vq6BIfkcJ_",
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "常量池表（各种字面量、符号引用）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwVMWWE0tfWJPGlYUPo2q",
      "originalText": "常量池表（各种字面量、符号引用）",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 18994641,
      "isDeleted": false,
      "id": "mB0xTWAO8F9IDkTN_jzH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1189153762092,
      "y": 314.79758344377785,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 127475761,
      "groupIds": [
        "rECXTQDbzC7Vq6BIfkcJ_",
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "运行时常量池",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行时常量池",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2062281663,
      "isDeleted": false,
      "id": "0SAq8uGXU3E3T8cEXBec2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7855616978237,
      "y": 92.130970182873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.00002034505212,
      "height": 33,
      "seed": 214430225,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ckj0Ve0yEXscx8zuGe2-g"
        }
      ],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1793651633,
      "isDeleted": false,
      "id": "Ckj0Ve0yEXscx8zuGe2-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7855718703498,
      "y": 97.130970182873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 201426929,
      "groupIds": [
        "erWZgxMKEoLjDsFjAuUBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "永久代",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SAq8uGXU3E3T8cEXBec2",
      "originalText": "永久代",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1259740127,
      "isDeleted": false,
      "id": "CjY1wy7q_XxJzr4JLA5C4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.8810134161086,
      "y": 128.13096763974153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 241,
      "seed": 2135777745,
      "groupIds": [
        "q7eacB_SfnPPapBA60I9R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 768693649,
      "isDeleted": false,
      "id": "2zt1r3oT7piPeVozOat5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.214336576915798,
      "y": 97.46428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.66664632161462,
      "height": 33,
      "seed": 868417457,
      "groupIds": [
        "q7eacB_SfnPPapBA60I9R"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qVDA8AtSCkHC7YJ9E8Xsc"
        }
      ],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1388660735,
      "isDeleted": false,
      "id": "qVDA8AtSCkHC7YJ9E8Xsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8810134161084306,
      "y": 102.46428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 23,
      "seed": 1737089425,
      "groupIds": [
        "q7eacB_SfnPPapBA60I9R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zt1r3oT7piPeVozOat5L",
      "originalText": "堆",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 271793937,
      "isDeleted": false,
      "id": "iFbrv3LR67WobQHvqFZFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7856430780319,
      "y": 124.20601920544613,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 824.0001424153644,
      "height": 256.57358057038215,
      "seed": 668567409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986949469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1300955935,
      "isDeleted": false,
      "id": "xIgET1T8klfk5iJBceI0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7164269449936,
      "y": 90.7976571945917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.21848179521707,
      "height": 33.07432885816663,
      "seed": 1861841233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yQJ0s1AzWCSJns-yRX91G"
        }
      ],
      "updated": 1684986946278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1727103569,
      "isDeleted": false,
      "id": "yQJ0s1AzWCSJns-yRX91G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2355722569455,
      "y": 95.80891914279876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.18019117131304,
      "height": 23.0518049617525,
      "seed": 37822257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986946278,
      "link": null,
      "locked": false,
      "fontSize": 20.04504779282826,
      "fontFamily": 2,
      "text": "本地内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIgET1T8klfk5iJBceI0p",
      "originalText": "本地内存",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 63831953,
      "isDeleted": false,
      "id": "iID4pAYpI7iVj3bqrPH_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.956824885535,
      "y": 169.65645907267805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.085590806373695,
      "height": 170.3829062390402,
      "seed": 270012689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pIeY0CTr3Ykn8BNTUAk-u"
        }
      ],
      "updated": 1684986963659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1740652031,
      "isDeleted": false,
      "id": "pIeY0CTr3Ykn8BNTUAk-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.9770963923079,
      "y": 208.74430226869316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20.04504779282826,
      "height": 92.20721984701,
      "seed": 234211057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986963659,
      "link": null,
      "locked": false,
      "fontSize": 20.04504779282826,
      "fontFamily": 2,
      "text": "直\n接\n内\n存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iID4pAYpI7iVj3bqrPH_j",
      "originalText": "直接内存",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1084601439,
      "isDeleted": false,
      "id": "kH_RDpqzLGDkO7jVKJV8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.21437726702004,
      "y": 30.13096255347847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.802734375,
      "height": 23,
      "seed": 1449246929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.7",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1292207377,
      "isDeleted": false,
      "id": "ZKfi6qtdsPGffzqRurQSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.71433657691557,
      "y": 158.79758853004085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 701171889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VVSpdONl6uHQo3zW-ff6X"
        }
      ],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 332255359,
      "isDeleted": false,
      "id": "VVSpdONl6uHQo3zW-ff6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.04764956519682,
      "y": 175.79758853004085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1370016401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "静态变量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKfi6qtdsPGffzqRurQSm",
      "originalText": "静态变量",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 890551025,
      "isDeleted": false,
      "id": "u_xl80KHb32kAgi45yXxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.71438743954582,
      "y": 286.96414329892116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 33,
      "seed": 138240031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8mhbX4EF853lUoTJats7M"
        }
      ],
      "updated": 1684986945246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1608345759,
      "isDeleted": false,
      "id": "8mhbX4EF853lUoTJats7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.21438743954582,
      "y": 291.96414329892116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 721028159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "字符串常量池",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_xl80KHb32kAgi45yXxU",
      "originalText": "字符串常量池",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1986666737,
      "isDeleted": false,
      "id": "FluttqaV7PCQJmhPkYiC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.8809523809523,
      "y": 472.79761396135615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 917.3333028157551,
      "height": 270.3332926432291,
      "seed": 1915821073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986980085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 278775423,
      "isDeleted": false,
      "id": "Y7QR5CVzvN_AJd0Ea0-jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.214275541759548,
      "y": 442.13093203590034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.66664632161462,
      "height": 33,
      "seed": 2125820401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-A65o49A2bQHaIbBR1sxr"
        }
      ],
      "updated": 1684986975707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 635905265,
      "isDeleted": false,
      "id": "-A65o49A2bQHaIbBR1sxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.119047619047819,
      "y": 447.13093203590034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 23,
      "seed": 133434321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986975707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7QR5CVzvN_AJd0Ea0-jF",
      "originalText": "堆",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 743674833,
      "isDeleted": false,
      "id": "MK3-6BWkiX_nPvJtJ6JJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.489123667705,
      "y": 448.336847737425,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 825.6296492931398,
      "height": 363.1995704744686,
      "seed": 100952497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1038807139,
      "isDeleted": false,
      "id": "mvjk-BeKocx4m6w2va8BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2346099565777,
      "y": 411.5282965462403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113,
      "height": 33,
      "seed": 34474897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3l08nol7LLPl65YKsqXkI"
        }
      ],
      "updated": 1684987122932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 516225869,
      "isDeleted": false,
      "id": "3l08nol7LLPl65YKsqXkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7346099565777,
      "y": 416.5282965462403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 23,
      "seed": 1950904689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684987122932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "本地内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvjk-BeKocx4m6w2va8BR",
      "originalText": "本地内存",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1358101983,
      "isDeleted": false,
      "id": "BD0Co49iWLVZMyt-85TT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.156161443946,
      "y": 513.9519740872511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39,
      "height": 251,
      "seed": 1643846481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s9lQU803LrLN_ekejISxc"
        }
      ],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1809451583,
      "isDeleted": false,
      "id": "s9lQU803LrLN_ekejISxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.656161443946,
      "y": 593.4519740872511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 92,
      "seed": 998082865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986969373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "直\n接\n内\n存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BD0Co49iWLVZMyt-85TT0",
      "originalText": "直接内存",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1761747967,
      "isDeleted": false,
      "id": "u7tH9onVrmIp8j9huC9zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.21428571428555,
      "y": 397.46428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.802734375,
      "height": 23,
      "seed": 2050439953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986989038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.8",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1333066097,
      "isDeleted": false,
      "id": "d2dCgI_1iAQ5NsT5MnWme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.71427554175932,
      "y": 503.4642348516554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 2124394737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pHli8_u6aVQB844NryKCJ"
        }
      ],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1233539615,
      "isDeleted": false,
      "id": "pHli8_u6aVQB844NryKCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.04758853004057,
      "y": 520.4642348516554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 775842513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "静态变量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2dCgI_1iAQ5NsT5MnWme",
      "originalText": "静态变量",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 911647569,
      "isDeleted": false,
      "id": "1FXArwdwrfqfl4IYn0YmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.71432640438957,
      "y": 631.6307896205358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 33,
      "seed": 1370155185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1KJtLrxuyOmR7NpbDJlXl"
        }
      ],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2052372031,
      "isDeleted": false,
      "id": "1KJtLrxuyOmR7NpbDJlXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.21432640438957,
      "y": 636.6307896205358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 848079505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "字符串常量池",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FXArwdwrfqfl4IYn0YmI",
      "originalText": "字符串常量池",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 671192671,
      "isDeleted": false,
      "id": "LMovrgohPhZ7V8gBHNOcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.632043021066,
      "y": 516.5476279485795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 669.6666666666667,
      "height": 253.6666208902995,
      "seed": 1232820127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 55624465,
      "isDeleted": false,
      "id": "M5N3TMjNcpu-ElzU3zBuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.465335664295,
      "y": 629.3809358505977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 277679039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_8s84imD1HBVeV6t6EMJe"
        }
      ],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 693990015,
      "isDeleted": false,
      "id": "_8s84imD1HBVeV6t6EMJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1320226760138,
      "y": 634.3809358505977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1335049183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "类版本、字段、\n方法、接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5N3TMjNcpu-ElzU3zBuu",
      "originalText": "类版本、字段、方法、接口",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 994588913,
      "isDeleted": false,
      "id": "gXogBNa8ww0AOIUPi__79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4650711786176,
      "y": 534.7142539251419,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.3333740234375,
      "height": 58,
      "seed": 178153471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SnrQYpQViIV3_jR3CnmE-"
        }
      ],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 656984735,
      "isDeleted": false,
      "id": "SnrQYpQViIV3_jR3CnmE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2450394403363,
      "y": 552.2142539251419,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.7734375,
      "height": 23,
      "seed": 1873743903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JIT代码缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXogBNa8ww0AOIUPi__79",
      "originalText": "JIT代码缓存",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1419113169,
      "isDeleted": false,
      "id": "z68cW_Er7kRNye3llhi3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.465030488514,
      "y": 616.0476279485796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 401.33341471354163,
      "height": 134.66662089029944,
      "seed": 414561343,
      "groupIds": [
        "dnXodfXpJtiy7TK2g6LiR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1578376895,
      "isDeleted": false,
      "id": "kloWiDNinOqWzGo1rGSjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4651118687223,
      "y": 628.0475974310015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 46,
      "seed": 227726431,
      "groupIds": [
        "dnXodfXpJtiy7TK2g6LiR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vk4RQ1LcX5D5jNmN36TkD"
        }
      ],
      "updated": 1684986945247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1406234801,
      "isDeleted": false,
      "id": "Vk4RQ1LcX5D5jNmN36TkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9651118687223,
      "y": 639.5475974310015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 23,
      "seed": 102166655,
      "groupIds": [
        "dnXodfXpJtiy7TK2g6LiR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "常量池表（各种字面量、符号引用）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kloWiDNinOqWzGo1rGSjT",
      "originalText": "常量池表（各种字面量、符号引用）",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 549449439,
      "isDeleted": false,
      "id": "2SdubwaMkiaSk51zw7V7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4652542840868,
      "y": 706.7142335800899,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1812105375,
      "groupIds": [
        "dnXodfXpJtiy7TK2g6LiR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684986945248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "运行时常量池",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行时常量池",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1426409133,
      "isDeleted": false,
      "id": "QP-BsdnagrpY5dAaFjnrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7985672723678,
      "y": 484.04762031918494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 33,
      "seed": 486939839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e-jUzycFW1nzbcdeEcenP"
        }
      ],
      "updated": 1684987110350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 542771245,
      "isDeleted": false,
      "id": "e-jUzycFW1nzbcdeEcenP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.0622391473678,
      "y": 489.04762031918494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.47265625,
      "height": 23,
      "seed": 1824664799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684987112937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "永久代 => 元空间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP-BsdnagrpY5dAaFjnrt",
      "originalText": "永久代 => 元空间",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}