{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1lKmc2_s6jyVZrya5Uejy",
      "type": "rectangle",
      "x": 0.6190374465217019,
      "y": 279.46433149065285,
      "width": 214,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583735473,
      "version": 315,
      "versionNonce": 1226224863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRwComLykdhap6K6k_-Vg"
        },
        {
          "id": "29PX5VX8wSPnQjyBEcL74",
          "type": "arrow"
        },
        {
          "id": "3Pzlkscz_o7BKBAw6TOZ5",
          "type": "arrow"
        }
      ],
      "updated": 1685172335857,
      "link": null,
      "locked": false
    },
    {
      "id": "TRwComLykdhap6K6k_-Vg",
      "type": "text",
      "x": 11.774310884021702,
      "y": 297.46433149065285,
      "width": 191.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444077777,
      "version": 368,
      "versionNonce": 8572049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "Max老年代>All年轻代",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1lKmc2_s6jyVZrya5Uejy",
      "originalText": "Max老年代>All年轻代",
      "lineHeight": 1.15
    },
    {
      "id": "29PX5VX8wSPnQjyBEcL74",
      "type": "arrow",
      "x": 216.2228848306452,
      "y": 267.9860207817677,
      "width": 85.91943199684331,
      "height": 45.48747539122414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861760127,
      "version": 745,
      "versionNonce": 587565023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJoY2PLV3KJLf_0bNXCPC"
        }
      ],
      "updated": 1685172335988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.91943199684331,
          -45.48747539122414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lKmc2_s6jyVZrya5Uejy",
        "focus": 0.19174861431906645,
        "gap": 11.478310708885147
      },
      "endBinding": {
        "elementId": "uHvrrhxrH9g9OqocnwH3r",
        "focus": 0.5510376230919517,
        "gap": 10.476690101454835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJoY2PLV3KJLf_0bNXCPC",
      "type": "text",
      "x": 425.9523148309619,
      "y": 227.047385890742,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936374751,
      "version": 58,
      "versionNonce": 1223924817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "29PX5VX8wSPnQjyBEcL74",
      "originalText": "是",
      "lineHeight": 1.15
    },
    {
      "id": "uHvrrhxrH9g9OqocnwH3r",
      "type": "rectangle",
      "x": 312.61900692894335,
      "y": 183.46437218075712,
      "width": 153.33333333333326,
      "height": 68.00001780192054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769540735,
      "version": 245,
      "versionNonce": 652201279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29PX5VX8wSPnQjyBEcL74",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eIAWa_LtC4P-PHxPVEMU4"
        },
        {
          "id": "RioUMtDPsOwkeJ-eIrQv4",
          "type": "arrow"
        }
      ],
      "updated": 1685172335857,
      "link": null,
      "locked": false
    },
    {
      "id": "eIAWa_LtC4P-PHxPVEMU4",
      "type": "text",
      "x": 349.28567359561,
      "y": 205.9643810817174,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672718239,
      "version": 167,
      "versionNonce": 297658929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "必然安全",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uHvrrhxrH9g9OqocnwH3r",
      "originalText": "必然安全",
      "lineHeight": 1.15
    },
    {
      "id": "5cOwf0qu9NHSr4GWjpn0J",
      "type": "rectangle",
      "x": 325.95234026227706,
      "y": 314.1311304001581,
      "width": 190.66660563151038,
      "height": 70.66660563151044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54589169,
      "version": 161,
      "versionNonce": 1632553343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAJ8Jcc6VFYWjkSnqGaI4"
        },
        {
          "id": "3Pzlkscz_o7BKBAw6TOZ5",
          "type": "arrow"
        },
        {
          "id": "URwa5YRmjKxTaR9I9XjOg",
          "type": "arrow"
        },
        {
          "id": "4UMRtlKcJRoiEZcCSlqul",
          "type": "arrow"
        }
      ],
      "updated": 1685172335857,
      "link": null,
      "locked": false
    },
    {
      "id": "MAJ8Jcc6VFYWjkSnqGaI4",
      "type": "text",
      "x": 341.28564307803225,
      "y": 337.96443321591335,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004857631,
      "version": 116,
      "versionNonce": 922472945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "是否允许担保失败",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5cOwf0qu9NHSr4GWjpn0J",
      "originalText": "是否允许担保失败",
      "lineHeight": 1.15
    },
    {
      "id": "3Pzlkscz_o7BKBAw6TOZ5",
      "type": "arrow",
      "x": 221.9523504348031,
      "y": 317.2249814136921,
      "width": 91.99996948242185,
      "height": 25.66912429835152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419443231,
      "version": 259,
      "versionNonce": 1374106623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TQOIPlck1XrFvue7tFhn"
        }
      ],
      "updated": 1685172335988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99996948242185,
          25.66912429835152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lKmc2_s6jyVZrya5Uejy",
        "focus": -0.3982819312801177,
        "gap": 7.333312988281392
      },
      "endBinding": {
        "elementId": "5cOwf0qu9NHSr4GWjpn0J",
        "focus": -0.377459383881309,
        "gap": 12.000020345052121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1TQOIPlck1XrFvue7tFhn",
      "type": "text",
      "x": 257.952335176014,
      "y": 318.5595435628678,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374774961,
      "version": 54,
      "versionNonce": 8168927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Pzlkscz_o7BKBAw6TOZ5",
      "originalText": "否",
      "lineHeight": 1.15
    },
    {
      "id": "URwa5YRmjKxTaR9I9XjOg",
      "type": "arrow",
      "x": 525.9523402622771,
      "y": 328.6513879967695,
      "width": 78.19193712536037,
      "height": 9.960844048475792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797399871,
      "version": 538,
      "versionNonce": 1811831839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0sggBiMb8Owe1urdOEl1"
        }
      ],
      "updated": 1685172335988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.19193712536037,
          -9.960844048475792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cOwf0qu9NHSr4GWjpn0J",
        "focus": -0.15753876103094033,
        "gap": 9.333394368489621
      },
      "endBinding": {
        "elementId": "LIEEg8sHwrP2gbjqDS2T2",
        "focus": -0.4424886757665612,
        "gap": 14.474505745733154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q0sggBiMb8Owe1urdOEl1",
      "type": "text",
      "x": 567.9523606073291,
      "y": 293.29768516903823,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653092287,
      "version": 55,
      "versionNonce": 1858769407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "URwa5YRmjKxTaR9I9XjOg",
      "originalText": "是",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 643748209,
      "isDeleted": false,
      "id": "LIEEg8sHwrP2gbjqDS2T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6187831333706,
      "y": 254.6311049688432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214,
      "height": 59,
      "seed": 443244785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ITKEWuxFa9BGkg2HCDhfE"
        },
        {
          "id": "URwa5YRmjKxTaR9I9XjOg",
          "type": "arrow"
        },
        {
          "id": "lTU3lRcB3p_OTgpvUPvwZ",
          "type": "arrow"
        },
        {
          "id": "LriT-VaZILfMphrrynQpV",
          "type": "arrow"
        }
      ],
      "updated": 1685172335857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 281410079,
      "isDeleted": false,
      "id": "ITKEWuxFa9BGkg2HCDhfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7740565708706,
      "y": 261.1311049688432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.689453125,
      "height": 46,
      "seed": 890510033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Max老年代>All历次晋\n升到老年代平均大小",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIEEg8sHwrP2gbjqDS2T2",
      "originalText": "Max老年代>All历次晋升到老年代平均大小",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "IOKSLjr2skXZwj28ciodj",
      "type": "rectangle",
      "x": 1064.619027273995,
      "y": 120.79765719459175,
      "width": 149.33329264322924,
      "height": 56.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828730143,
      "version": 241,
      "versionNonce": 293027423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cCfis_lD99LvtSshP_hT"
        },
        {
          "id": "RioUMtDPsOwkeJ-eIrQv4",
          "type": "arrow"
        },
        {
          "id": "JnddLPrKS40-ZikJ5-_kl",
          "type": "arrow"
        }
      ],
      "updated": 1685172335857,
      "link": null,
      "locked": false
    },
    {
      "id": "_cCfis_lD99LvtSshP_hT",
      "type": "text",
      "x": 1099.2807907831098,
      "y": 137.29766863868355,
      "width": 80.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687999345,
      "version": 131,
      "versionNonce": 1399429905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "MinorGC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IOKSLjr2skXZwj28ciodj",
      "originalText": "MinorGC",
      "lineHeight": 1.15
    },
    {
      "id": "RioUMtDPsOwkeJ-eIrQv4",
      "type": "arrow",
      "x": 471.28569394066244,
      "y": 205.69612418053202,
      "width": 591.9999186197911,
      "height": 60.11517383173684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140392657,
      "version": 344,
      "versionNonce": 1698398271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkzRnnp64ZJxu8phvvEWC"
        }
      ],
      "updated": 1685172335988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.9999186197911,
          -60.11517383173684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHvrrhxrH9g9OqocnwH3r",
        "focus": -0.08236146041988722,
        "gap": 5.3333536783858335
      },
      "endBinding": {
        "elementId": "IOKSLjr2skXZwj28ciodj",
        "focus": 0.307295317693987,
        "gap": 1.3334147135416288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkzRnnp64ZJxu8phvvEWC",
      "type": "text",
      "x": 655.9523911249071,
      "y": 180.5832927865407,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690197567,
      "version": 56,
      "versionNonce": 1717095121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "允许",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RioUMtDPsOwkeJ-eIrQv4",
      "originalText": "允许",
      "lineHeight": 1.15
    },
    {
      "id": "lTU3lRcB3p_OTgpvUPvwZ",
      "type": "arrow",
      "x": 839.2794688026229,
      "y": 265.8809127610871,
      "width": 172.00055874929433,
      "height": 13.083273368415945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 898369809,
      "version": 647,
      "versionNonce": 1602166879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ymot0o1eibLGIxP68cXZ"
        }
      ],
      "updated": 1685172335989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.0063268632997,
          -11.749934948819629
        ],
        [
          172.00055874929433,
          -13.083273368415945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIEEg8sHwrP2gbjqDS2T2",
        "focus": -0.08652488253565914,
        "gap": 6.660685669252302
      },
      "endBinding": {
        "elementId": "Grwpfm8Q35V5LKsQbwZFJ",
        "focus": -0.06631615659934204,
        "gap": 5.339020067130548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Ymot0o1eibLGIxP68cXZ",
      "type": "text",
      "x": 911.2857956659226,
      "y": 242.63097781226742,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936524959,
      "version": 87,
      "versionNonce": 1467566257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "大于",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lTU3lRcB3p_OTgpvUPvwZ",
      "originalText": "大于",
      "lineHeight": 1.15
    },
    {
      "id": "4UMRtlKcJRoiEZcCSlqul",
      "type": "arrow",
      "x": 523.8189581008187,
      "y": 365.5796587740118,
      "width": 461.8665568033848,
      "height": 19.5202284774779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401883185,
      "version": 593,
      "versionNonce": 273518321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRkWeSU5M7LSLPUd9L92F"
        }
      ],
      "updated": 1685172335989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.8665568033848,
          19.5202284774779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cOwf0qu9NHSr4GWjpn0J",
        "focus": 0.2993152096588965,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "SLGxdxhKluUfBQwVbSRG5",
        "focus": -0.22380889587595926,
        "gap": 1.6000366210938068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aRkWeSU5M7LSLPUd9L92F",
      "type": "text",
      "x": 757.2856532505582,
      "y": 246.63098671322777,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680655711,
      "version": 70,
      "versionNonce": 797903505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4UMRtlKcJRoiEZcCSlqul",
      "originalText": "否",
      "lineHeight": 1.15
    },
    {
      "id": "SLGxdxhKluUfBQwVbSRG5",
      "type": "rectangle",
      "x": 987.2855515252974,
      "y": 355.46438743954616,
      "width": 129,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548054385,
      "version": 178,
      "versionNonce": 480862975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UMRtlKcJRoiEZcCSlqul",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p9t-D0Ej8DtQyx8l96awg"
        },
        {
          "id": "LriT-VaZILfMphrrynQpV",
          "type": "arrow"
        },
        {
          "id": "mBYaAGYo7T0AIhizC2ojv",
          "type": "arrow"
        }
      ],
      "updated": 1685172335857,
      "link": null,
      "locked": false
    },
    {
      "id": "p9t-D0Ej8DtQyx8l96awg",
      "type": "text",
      "x": 1017.8939499627974,
      "y": 369.96438743954616,
      "width": 67.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669636767,
      "version": 132,
      "versionNonce": 1733398641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "Full GC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SLGxdxhKluUfBQwVbSRG5",
      "originalText": "Full GC",
      "lineHeight": 1.15
    },
    {
      "id": "LriT-VaZILfMphrrynQpV",
      "type": "arrow",
      "x": 840.6189865838916,
      "y": 293.66978636069433,
      "width": 176.4808560821906,
      "height": 52.46121179662527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500021457,
      "version": 251,
      "versionNonce": 1249937617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-rAzRQcZg4Rn7YgDP6bx"
        }
      ],
      "updated": 1685172335989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.4808560821906,
          52.46121179662527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIEEg8sHwrP2gbjqDS2T2",
        "focus": -0.4020187009373738,
        "gap": 8.000203450520985
      },
      "endBinding": {
        "elementId": "SLGxdxhKluUfBQwVbSRG5",
        "focus": 0.5539229499738317,
        "gap": 9.333389282226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-rAzRQcZg4Rn7YgDP6bx",
      "type": "text",
      "x": 903.2856634230842,
      "y": 319.9643009730748,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170237905,
      "version": 57,
      "versionNonce": 1620815711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "小于",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LriT-VaZILfMphrrynQpV",
      "originalText": "小于",
      "lineHeight": 1.15
    },
    {
      "id": "Grwpfm8Q35V5LKsQbwZFJ",
      "type": "rectangle",
      "x": 1016.6190476190478,
      "y": 234.1309778122675,
      "width": 110.66660563151015,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975173201,
      "version": 80,
      "versionNonce": 868800785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEVvsLjHqiMGTKl0euZBA"
        },
        {
          "id": "JnddLPrKS40-ZikJ5-_kl",
          "type": "arrow"
        },
        {
          "id": "lTU3lRcB3p_OTgpvUPvwZ",
          "type": "arrow"
        }
      ],
      "updated": 1685172335989,
      "link": null,
      "locked": false
    },
    {
      "id": "VEVvsLjHqiMGTKl0euZBA",
      "type": "text",
      "x": 1031.9523504348028,
      "y": 239.1309778122675,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055777471,
      "version": 67,
      "versionNonce": 1498180479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "允许担保",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Grwpfm8Q35V5LKsQbwZFJ",
      "originalText": "允许担保",
      "lineHeight": 1.15
    },
    {
      "id": "JnddLPrKS40-ZikJ5-_kl",
      "type": "arrow",
      "x": 1049.9523809523812,
      "y": 230.13096255347844,
      "width": 106.66656494140625,
      "height": 47.999966939290374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663845471,
      "version": 176,
      "versionNonce": 469321393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66656494140625,
          -47.999966939290374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Grwpfm8Q35V5LKsQbwZFJ",
        "focus": -0.7342997436939557,
        "gap": 4.000015258789048
      },
      "endBinding": {
        "elementId": "IOKSLjr2skXZwj28ciodj",
        "focus": -0.6677482809093184,
        "gap": 5.3333155314127225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mBYaAGYo7T0AIhizC2ojv",
      "type": "arrow",
      "x": 1129.952279227121,
      "y": 199.46429334368025,
      "width": 122.6666259765625,
      "height": 154.66668446858722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154997585,
      "version": 229,
      "versionNonce": 807958751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTUw7b8oAxfYK64Yld8xp"
        }
      ],
      "updated": 1685172335989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33337402343705,
          86.66673024495441
        ],
        [
          -25.333251953125455,
          154.66668446858722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SLGxdxhKluUfBQwVbSRG5",
        "focus": 0.03165232648713777,
        "gap": 1.3334096272786837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTUw7b8oAxfYK64Yld8xp",
      "type": "text",
      "x": 1187.285653250558,
      "y": 274.63102358863466,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783344287,
      "version": 64,
      "versionNonce": 391698367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685172335857,
      "link": null,
      "locked": false,
      "text": "担保失败",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mBYaAGYo7T0AIhizC2ojv",
      "originalText": "担保失败",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}