{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vpFPfTOsAS39zO_SXLy12",
      "type": "rectangle",
      "x": 269.82859802246105,
      "y": -221.65726797921315,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 79086469,
      "version": 636,
      "versionNonce": 1700120293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJmganMiyzTYu4oXfKpyH"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "id": "NJmganMiyzTYu4oXfKpyH",
      "type": "text",
      "x": 293.82859802246105,
      "y": -216.65726797921315,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511596261,
      "version": 642,
      "versionNonce": 419055083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "text": "单一职责",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpFPfTOsAS39zO_SXLy12",
      "originalText": "单一职责",
      "lineHeight": 1.25
    },
    {
      "id": "0pdJAKRXsXJuVQBB5awRT",
      "type": "rectangle",
      "x": 302.3809785388763,
      "y": -76.09532310849141,
      "width": 228,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l6kCiIgjqspxzkA6rs0R3"
      ],
      "roundness": null,
      "seed": 214659755,
      "version": 827,
      "versionNonce": 1059430981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYW45_mCB-YNQRPq0Rep7"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "id": "JYW45_mCB-YNQRPq0Rep7",
      "type": "text",
      "x": 383.30193038213804,
      "y": -66.44781578211189,
      "width": 66.15809631347656,
      "height": 19.352492673620457,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l6kCiIgjqspxzkA6rs0R3"
      ],
      "roundness": null,
      "seed": 1197109771,
      "version": 1076,
      "versionNonce": 1764774027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "0pdJAKRXsXJuVQBB5awRT",
      "originalText": "Vehicle",
      "lineHeight": 1.2
    },
    {
      "id": "OkI_M0aY7QRvDj1BwlM0I",
      "type": "rectangle",
      "x": 304.54167917851896,
      "y": -42.80641595015271,
      "width": 226,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l6kCiIgjqspxzkA6rs0R3"
      ],
      "roundness": null,
      "seed": 984313893,
      "version": 842,
      "versionNonce": 1025708453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFULak1hQyfe7rocQGPPJ"
        },
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "id": "GFULak1hQyfe7rocQGPPJ",
      "type": "text",
      "x": 319.85124949101896,
      "y": -37.3388451992131,
      "width": 195.380859375,
      "height": 21.06485849812078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l6kCiIgjqspxzkA6rs0R3"
      ],
      "roundness": null,
      "seed": 1064081157,
      "version": 949,
      "versionNonce": 746296581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "text": "run(String vehicle)",
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkI_M0aY7QRvDj1BwlM0I",
      "originalText": "run(String vehicle)",
      "lineHeight": 1.2
    },
    {
      "id": "wycUuf-AsTeaOXZAFb4EC",
      "type": "arrow",
      "x": 408.6158037415099,
      "y": -0.8423496485123678,
      "width": 3.909805147356792,
      "height": 110.64305974028672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886485931,
      "version": 1959,
      "versionNonce": 29699499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdTXvJ97yuvx4m_tthuzt"
        }
      ],
      "updated": 1680273481970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.909805147356792,
          110.64305974028672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkI_M0aY7QRvDj1BwlM0I",
        "focus": 0.07051778985682931,
        "gap": 9.964066301640344
      },
      "endBinding": {
        "elementId": "MzCVrVNjuB2e8zOGXIhjN",
        "focus": -0.1165342244737575,
        "gap": 22.10392102336695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdTXvJ97yuvx4m_tthuzt",
      "type": "text",
      "x": 517.8199249702116,
      "y": -44.181546141465276,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817434699,
      "version": 290,
      "versionNonce": 1487711333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "text": "改进",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wycUuf-AsTeaOXZAFb4EC",
      "originalText": "改进",
      "lineHeight": 1.2
    },
    {
      "id": "UXx4VR2nwIQsqB_VNCAbt",
      "type": "text",
      "x": 275.2381649925594,
      "y": -176.2095565069289,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110508357,
      "version": 422,
      "versionNonce": 1460566123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "text": "一个类只负责一项职责",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个类只负责一项职责",
      "lineHeight": 1.2
    },
    {
      "id": "MzCVrVNjuB2e8zOGXIhjN",
      "type": "rectangle",
      "x": 245.23799060639897,
      "y": 131.90463111514129,
      "width": 345.14282226562494,
      "height": 398.85709490094865,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDXA6OXVu42XSfSonUGrz",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "seed": 1700334085,
      "version": 704,
      "versionNonce": 1099159493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 287217445,
      "isDeleted": false,
      "id": "UXLEP2htW7GxUy901V-6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.308355422247,
      "y": 282.7618415469218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 32,
      "seed": 9248875,
      "groupIds": [
        "l9HJjS0p4_8DTxwy6n-Gk",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LoEKtcUjSVJLkqmd0_P2F"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 118856107,
      "isDeleted": false,
      "id": "LoEKtcUjSVJLkqmd0_P2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6014157249814,
      "y": 290.4093488733015,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 113.41387939453125,
      "height": 19.352492673620457,
      "seed": 1923329989,
      "groupIds": [
        "l9HJjS0p4_8DTxwy6n-Gk",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "text": "WaterVehicle",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UXLEP2htW7GxUy901V-6q",
      "originalText": "WaterVehicle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1374317189,
      "isDeleted": false,
      "id": "b3kjrFm1VrOaEQAEDZBtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.75473547037166,
      "y": 314.0507487052604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 1861501573,
      "groupIds": [
        "l9HJjS0p4_8DTxwy6n-Gk",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZtDJpY7fVA5aDxUtN9BYX"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1747659851,
      "isDeleted": false,
      "id": "ZtDJpY7fVA5aDxUtN9BYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.06430578287166,
      "y": 319.5183194562002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.380859375,
      "height": 21.06485849812078,
      "seed": 1531630667,
      "groupIds": [
        "l9HJjS0p4_8DTxwy6n-Gk",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "run(String vehicle)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3kjrFm1VrOaEQAEDZBtx",
      "originalText": "run(String vehicle)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1688523237,
      "isDeleted": false,
      "id": "vH8UFnYWGlgK-yVN7BLLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.23803420293905,
      "y": 403.1173421913853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 32,
      "seed": 181581093,
      "groupIds": [
        "hIgs4zzBBIT7GfNIvvdZ_",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HocIF6SvRmR_aQRV8xRLb"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1110797035,
      "isDeleted": false,
      "id": "HocIF6SvRmR_aQRV8xRLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.98225112188436,
      "y": 410.7648495177647,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94.51156616210938,
      "height": 19.352492673620457,
      "seed": 1220172715,
      "groupIds": [
        "hIgs4zzBBIT7GfNIvvdZ_",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "text": "AirVehicle",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "vH8UFnYWGlgK-yVN7BLLT",
      "originalText": "AirVehicle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 911953221,
      "isDeleted": false,
      "id": "v7COspQaPJjxwMOKUaYwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6844142510637,
      "y": 434.4062493497238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 2070595717,
      "groupIds": [
        "hIgs4zzBBIT7GfNIvvdZ_",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rcn6w6KJ5eX1Jy9tMECKW"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1774114187,
      "isDeleted": false,
      "id": "Rcn6w6KJ5eX1Jy9tMECKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9939845635637,
      "y": 439.8738201006637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.380859375,
      "height": 21.06485849812078,
      "seed": 1541910091,
      "groupIds": [
        "hIgs4zzBBIT7GfNIvvdZ_",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "run(String vehicle)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7COspQaPJjxwMOKUaYwy",
      "originalText": "run(String vehicle)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 913005733,
      "isDeleted": false,
      "id": "OWyQKaBHnu7IJsRGnyFdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3808826264882,
      "y": 161.97443709233352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 32,
      "seed": 1064997093,
      "groupIds": [
        "UE11xrP4ysXPQMAYk9cPB",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qPpbOt5n0CtW6ZVBjJGNT"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1040313387,
      "isDeleted": false,
      "id": "qPpbOt5n0CtW6ZVBjJGNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.39952123732803,
      "y": 169.62194441871299,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 103.96272277832031,
      "height": 19.352492673620457,
      "seed": 2011110379,
      "groupIds": [
        "UE11xrP4ysXPQMAYk9cPB",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "text": "RoadVehicle",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "OWyQKaBHnu7IJsRGnyFdh",
      "originalText": "RoadVehicle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 209879045,
      "isDeleted": false,
      "id": "6TU00dMxihh1s-JWSThx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8272626746128,
      "y": 193.26334425067222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 1310796869,
      "groupIds": [
        "UE11xrP4ysXPQMAYk9cPB",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xEDxX1W0TEzOFI4SXYzh6"
        }
      ],
      "updated": 1680273481883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1391013579,
      "isDeleted": false,
      "id": "xEDxX1W0TEzOFI4SXYzh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1368329871128,
      "y": 198.73091500161186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.380859375,
      "height": 21.06485849812078,
      "seed": 17458827,
      "groupIds": [
        "UE11xrP4ysXPQMAYk9cPB",
        "HkKrs5ZsJhB0A1TyaZXE7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273481883,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "run(String vehicle)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TU00dMxihh1s-JWSThx4",
      "originalText": "run(String vehicle)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1859959435,
      "isDeleted": false,
      "id": "NJgwAMWVyMf9287L1BIXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8096545991444,
      "y": -185.5952925909134,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 40,
      "seed": 14550411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edXcq-y3DD_iwGKuRkSIJ"
        }
      ],
      "updated": 1680273545691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 105531301,
      "isDeleted": false,
      "id": "edXcq-y3DD_iwGKuRkSIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3096545991444,
      "y": -178.0952925909134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 135736485,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273545691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口隔离原则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJgwAMWVyMf9287L1BIXz",
      "originalText": "接口隔离原则",
      "lineHeight": 1.25
    },
    {
      "id": "jkRM8Q57t8hNCybTXkNMa",
      "type": "text",
      "x": 807.5239315941222,
      "y": -132.9524812244233,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826527045,
      "version": 398,
      "versionNonce": 270217515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273545691,
      "link": null,
      "locked": false,
      "text": "接口要尽量最小，一个类对另一个类（接口）\n的依赖应该建立在最小的接口上",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口要尽量最小，一个类对另一个类（接口）\n的依赖应该建立在最小的接口上",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 944245035,
      "isDeleted": false,
      "id": "K22_5NoGR99inOBsIB8AX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5941002255393,
      "y": -23.80974615187864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 33,
      "seed": 880970181,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HiPqYKZaiagr5bfQ1zMpZ"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1459139333,
      "isDeleted": false,
      "id": "HiPqYKZaiagr5bfQ1zMpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.06389545259,
      "y": -15.16223882549906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85.06040954589844,
      "height": 19.352492673620457,
      "seed": 840409355,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "K22_5NoGR99inOBsIB8AX",
      "originalText": "Interface",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 946056139,
      "isDeleted": false,
      "id": "NwhKyDXSG-NUPmIQsvACf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7548008651818,
      "y": 9.47916100646006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 1696930379,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qFYCelT_Y4y_MBzfmSoJd"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 836110949,
      "isDeleted": false,
      "id": "qFYCelT_Y4y_MBzfmSoJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9051914901818,
      "y": 14.946731757399675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 1057539045,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwhKyDXSG-NUPmIQsvACf",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "id": "2cDDcx4BULBa4NMrfCpRw",
      "type": "arrow",
      "x": 948.6469123226474,
      "y": 64.30904819875587,
      "width": 221.05329480442276,
      "height": 26.404356048458226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 874663531,
      "version": 1306,
      "versionNonce": 1358812709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pi8eH1M43x90MdznxHSCo"
        }
      ],
      "updated": 1680273532023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.01987641433197,
          -26.404356048458226
        ],
        [
          221.05329480442276,
          -4.750891583838865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzlQT1SbBOzBsAAhKaq78",
        "focus": 0.46416021229461535,
        "gap": 10.837423390355525
      },
      "endBinding": {
        "elementId": "0neL58mPiJkydlr749KlH",
        "focus": 0.9007828600079174,
        "gap": 15.20366967321533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pi8eH1M43x90MdznxHSCo",
      "type": "text",
      "x": 1054.6021573113542,
      "y": 47.8677293355542,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "seed": 1157849579,
      "version": 311,
      "versionNonce": 701593029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cDDcx4BULBa4NMrfCpRw",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "id": "EzlQT1SbBOzBsAAhKaq78",
      "type": "rectangle",
      "x": 831.8094889322919,
      "y": 41.33339872814355,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNczRd_nX5ET34IYHFlOQ",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "seed": 291616709,
      "version": 522,
      "versionNonce": 779973899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCjlDL6ZG-asIUIUX4TWU"
        },
        {
          "id": "2cDDcx4BULBa4NMrfCpRw",
          "type": "arrow"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "id": "oCjlDL6ZG-asIUIUX4TWU",
      "type": "text",
      "x": 843.7938639322919,
      "y": 54.33339872814355,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNczRd_nX5ET34IYHFlOQ",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "seed": 1792500235,
      "version": 486,
      "versionNonce": 1086364587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "text": "Class A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzlQT1SbBOzBsAAhKaq78",
      "originalText": "Class A",
      "lineHeight": 1.2
    },
    {
      "id": "wqSyjYbbmRrZkHOu-l39y",
      "type": "text",
      "x": 829.8095238095242,
      "y": 93.04757981073288,
      "width": 260.625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNczRd_nX5ET34IYHFlOQ",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "seed": 363048235,
      "version": 559,
      "versionNonce": 501778565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "text": "只用到了opt1()、opt2()，\n却要实现额外的opt3()、\nopt4()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只用到了opt1()、opt2()，\n却要实现额外的opt3()、\nopt4()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 2032528971,
      "isDeleted": false,
      "id": "rsB6JNrnVeaQKm2w9zwIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9524507068452,
      "y": 40.76180884951634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 1795387403,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lKfO5cKfWkqs6aYSJNCpp"
        },
        {
          "id": "2cDDcx4BULBa4NMrfCpRw",
          "type": "arrow"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 120532965,
      "isDeleted": false,
      "id": "lKfO5cKfWkqs6aYSJNCpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1028413318452,
      "y": 46.22937960045596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 1295231525,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt2()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsB6JNrnVeaQKm2w9zwIa",
      "originalText": "opt2()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 713551083,
      "isDeleted": false,
      "id": "0neL58mPiJkydlr749KlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5238618396577,
      "y": 74.76182628813234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 179038571,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "id": "2cDDcx4BULBa4NMrfCpRw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aV3ouzVzeToInDl2XEBak"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1752242059,
      "isDeleted": false,
      "id": "aV3ouzVzeToInDl2XEBak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6742524646577,
      "y": 80.22939703907201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 896661189,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt3()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0neL58mPiJkydlr749KlH",
      "originalText": "opt3()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1685469861,
      "isDeleted": false,
      "id": "jcwOTCZoPe35p75gjiGFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3810046968003,
      "y": 107.04747081938245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 39054661,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "id": "2cDDcx4BULBa4NMrfCpRw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-BlWuJtmaRln9wjxtSvGR"
        },
        {
          "id": "m7zVKBkNo7XWdAJYaFUCR",
          "type": "arrow"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 830578181,
      "isDeleted": false,
      "id": "-BlWuJtmaRln9wjxtSvGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5313953218003,
      "y": 112.51504157032201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 1864381835,
      "groupIds": [
        "hnoJlCxIx3D44L3xHMQIm",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt4()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcwOTCZoPe35p75gjiGFp",
      "originalText": "opt4()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1467150539,
      "isDeleted": false,
      "id": "lVU9eHbAKxtlgvrVQ_loi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.497076125372,
      "y": 317.76190476190493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 194858443,
      "groupIds": [
        "4f0If7-mN6W-BIWEchrro",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2cDDcx4BULBa4NMrfCpRw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AsyDlqM8fVj4B3j7G22Oo"
        },
        {
          "id": "m7zVKBkNo7XWdAJYaFUCR",
          "type": "arrow"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1829805931,
      "isDeleted": false,
      "id": "AsyDlqM8fVj4B3j7G22Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.481451125372,
      "y": 330.76190476190504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 33523813,
      "groupIds": [
        "4f0If7-mN6W-BIWEchrro",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVU9eHbAKxtlgvrVQ_loi",
      "originalText": "Class B",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 559653061,
      "isDeleted": false,
      "id": "YN7iZRA6AP904bmvu6hXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4971110026044,
      "y": 369.4760858444944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.625,
      "height": 72,
      "seed": 1172790379,
      "groupIds": [
        "4f0If7-mN6W-BIWEchrro",
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "只用到了opt3()、opt4()，\n却要实现额外的opt1()、\nopt2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只用到了opt3()、opt4()，\n却要实现额外的opt1()、\nopt2()",
      "lineHeight": 1.2
    },
    {
      "id": "m7zVKBkNo7XWdAJYaFUCR",
      "type": "arrow",
      "x": 890.9525378999257,
      "y": 308.7618001302086,
      "width": 325.71428571428567,
      "height": 156.57139369419644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1785999499,
      "version": 831,
      "versionNonce": 1904855429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thpcUDq4OpaKO44QQm6yl"
        }
      ],
      "updated": 1680273532023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428567,
          -71.99994768415183
        ],
        [
          325.71428571428567,
          -156.57139369419644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVU9eHbAKxtlgvrVQ_loi",
        "focus": -0.531897752931845,
        "gap": 9.000104631696331
      },
      "endBinding": {
        "elementId": "jcwOTCZoPe35p75gjiGFp",
        "focus": -0.6839540907149624,
        "gap": 13.1429356166297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thpcUDq4OpaKO44QQm6yl",
      "type": "text",
      "x": 956.6668236142117,
      "y": 224.76185244605682,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "seed": 325793483,
      "version": 270,
      "versionNonce": 353714213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7zVKBkNo7XWdAJYaFUCR",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "id": "EwofAATy4BBHDfhPO8DaQ",
      "type": "rectangle",
      "x": 809.8096981956847,
      "y": -37.523905436197936,
      "width": 494.85709054129467,
      "height": 525.7142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vHp7lCKeOKT4jz23GMJR"
      ],
      "roundness": null,
      "seed": 1241245989,
      "version": 357,
      "versionNonce": 1643774123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8flQ8IXD84FrVtj4YAGM",
          "type": "arrow"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1474999115,
      "isDeleted": false,
      "id": "fuhqrRmFzWVcyBBAN1oj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.737088158017,
      "y": 13.261784871419366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 33,
      "seed": 2065793253,
      "groupIds": [
        "DOk2IxWKQQ2tZpC8dhAz6",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c1rOUsOC9Y6B7fJkax3Rh"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 2009414373,
      "isDeleted": false,
      "id": "c1rOUsOC9Y6B7fJkax3Rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.4813050769624,
      "y": 21.909292197798948,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94.51156616210938,
      "height": 19.352492673620457,
      "seed": 1650404331,
      "groupIds": [
        "DOk2IxWKQQ2tZpC8dhAz6",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "text": "Interface1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "fuhqrRmFzWVcyBBAN1oj2",
      "originalText": "Interface1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1047269867,
      "isDeleted": false,
      "id": "bsZSCSvRpkcShLwAXIKIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.8977887976596,
      "y": 46.55069202975807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 1466571845,
      "groupIds": [
        "DOk2IxWKQQ2tZpC8dhAz6",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aZ0a1TOutkWzc9nd8TMY-"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 998676037,
      "isDeleted": false,
      "id": "aZ0a1TOutkWzc9nd8TMY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0481794226596,
      "y": 52.01826278069768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 1091073675,
      "groupIds": [
        "DOk2IxWKQQ2tZpC8dhAz6",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsZSCSvRpkcShLwAXIKIL",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1810,
      "versionNonce": 922767589,
      "isDeleted": false,
      "id": "_XqauNodxerENwwysUaNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6469733578035,
      "y": 103.66630222707619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.6159090518654,
      "height": 26.404356048458226,
      "seed": 180898725,
      "groupIds": [
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7h-8RROLcDy1TDxOLhh90"
        }
      ],
      "updated": 1680273532024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaG_0m39DdWt8-u3i3UQc",
        "focus": 0.46416021229461435,
        "gap": 10.837423390355525
      },
      "endBinding": {
        "elementId": "Po4CfYEiI7ebtA-ppxuvY",
        "focus": -0.49846575316846564,
        "gap": 5.832556229654074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.01987641433197,
          -26.404356048458226
        ],
        [
          223.6159090518654,
          -6.333511331261661
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1766163877,
      "isDeleted": false,
      "id": "7h-8RROLcDy1TDxOLhh90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2251228728032,
      "y": 1280.6020788375808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 493841707,
      "groupIds": [
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XqauNodxerENwwysUaNZ",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1543164715,
      "isDeleted": false,
      "id": "YaG_0m39DdWt8-u3i3UQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.809549967448,
      "y": 80.69065275646392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1164545797,
      "groupIds": [
        "2Z_B5Q81szCOjMzmCDro1",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_XqauNodxerENwwysUaNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JmixDWfYNaygDmHtPVKhD"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 791492043,
      "isDeleted": false,
      "id": "JmixDWfYNaygDmHtPVKhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.793924967448,
      "y": 93.69065275646392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1258196939,
      "groupIds": [
        "2Z_B5Q81szCOjMzmCDro1",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaG_0m39DdWt8-u3i3UQc",
      "originalText": "Class A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 230826085,
      "isDeleted": false,
      "id": "Po4CfYEiI7ebtA-ppxuvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.095438639323,
      "y": 77.83333987281435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 1271946859,
      "groupIds": [
        "DOk2IxWKQQ2tZpC8dhAz6",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "id": "_XqauNodxerENwwysUaNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LY2kjn3k31692y4lBv2NS"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 466275269,
      "isDeleted": false,
      "id": "LY2kjn3k31692y4lBv2NS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.245829264323,
      "y": 83.30091062375396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 1589334469,
      "groupIds": [
        "DOk2IxWKQQ2tZpC8dhAz6",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt2()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po4CfYEiI7ebtA-ppxuvY",
      "originalText": "opt2()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1944878859,
      "isDeleted": false,
      "id": "mM8FQEsuOQi-ok1FLvNCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7084711331197,
      "y": 246.61563869196755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 33,
      "seed": 174697931,
      "groupIds": [
        "5byIY648DJxWJA7ScbBup",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "knS1TyiZi7nauCm-NZ2KA"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 1852246821,
      "isDeleted": false,
      "id": "knS1TyiZi7nauCm-NZ2KA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.452688052065,
      "y": 255.26314601834713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94.51156616210938,
      "height": 19.352492673620457,
      "seed": 1823025253,
      "groupIds": [
        "5byIY648DJxWJA7ScbBup",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 16.127077228017047,
      "fontFamily": 3,
      "text": "Interface2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mM8FQEsuOQi-ok1FLvNCU",
      "originalText": "Interface2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1472095659,
      "isDeleted": false,
      "id": "o3m1Yiqf-A8Slgk8ycnUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.8691717727622,
      "y": 279.9045458503064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 1814543467,
      "groupIds": [
        "5byIY648DJxWJA7ScbBup",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xKB0lIJZQvwE9T-J1QOwl"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1443126917,
      "isDeleted": false,
      "id": "xKB0lIJZQvwE9T-J1QOwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0195623977622,
      "y": 285.37211660124626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 412144581,
      "groupIds": [
        "5byIY648DJxWJA7ScbBup",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt3()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3m1Yiqf-A8Slgk8ycnUh",
      "originalText": "opt3()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 1324280901,
      "isDeleted": false,
      "id": "b6ZM18s6MAX1MfTIkizgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2849823094691,
      "y": 340.63910484784776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.94928307530313,
      "height": 26.404356048458226,
      "seed": 342554379,
      "groupIds": [
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FA9bqwuvWUQvWX9rjsM8h"
        }
      ],
      "updated": 1680273532024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6cS4IY915sXDGGwAhSRwX",
        "focus": 0.46416021229461296,
        "gap": 10.837423390355525
      },
      "endBinding": {
        "elementId": "mNn8i_5v1mCjlk-k9NdSd",
        "focus": -0.498465753168468,
        "gap": 5.832556229654301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.01987641433197,
          -26.404356048458226
        ],
        [
          220.94928307530313,
          -9.349781056926645
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 962610661,
      "isDeleted": false,
      "id": "FA9bqwuvWUQvWX9rjsM8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.670213831109,
      "y": 1596.7677994517117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1965822757,
      "groupIds": [
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6ZM18s6MAX1MfTIkizgS",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1075525355,
      "isDeleted": false,
      "id": "6cS4IY915sXDGGwAhSRwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.4475589191136,
      "y": 317.66345537723555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1370348971,
      "groupIds": [
        "IWcgZCX_RdtmL0EFUdjTu",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b6ZM18s6MAX1MfTIkizgS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cqTFPpjJ-S9SxH5FgbQA9"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1091248523,
      "isDeleted": false,
      "id": "cqTFPpjJ-S9SxH5FgbQA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4319339191136,
      "y": 330.66345537723544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1323853445,
      "groupIds": [
        "IWcgZCX_RdtmL0EFUdjTu",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cS4IY915sXDGGwAhSRwX",
      "originalText": "Class B",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 31051941,
      "isDeleted": false,
      "id": "mNn8i_5v1mCjlk-k9NdSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.0668216144265,
      "y": 311.1871936933628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 32,
      "seed": 1058730059,
      "groupIds": [
        "5byIY648DJxWJA7ScbBup",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wycUuf-AsTeaOXZAFb4EC",
          "type": "arrow"
        },
        {
          "id": "b6ZM18s6MAX1MfTIkizgS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RIv7s2gzDeZE22dLTfS_g"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 1241674757,
      "isDeleted": false,
      "id": "RIv7s2gzDeZE22dLTfS_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.2172122394265,
      "y": 316.6547644443025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69921875,
      "height": 21.06485849812078,
      "seed": 142822885,
      "groupIds": [
        "5byIY648DJxWJA7ScbBup",
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "fontSize": 17.554048748433985,
      "fontFamily": 3,
      "text": "opt2()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNn8i_5v1mCjlk-k9NdSd",
      "originalText": "opt2()",
      "lineHeight": 1.2
    },
    {
      "id": "dK8amYBAbvAsD9yM-Qa7Q",
      "type": "rectangle",
      "x": 1520.618995303199,
      "y": -8.309471493675403,
      "width": 500.5713762555804,
      "height": 435.4285757882254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YMlu-BoVKYjWMxp0t03VA"
      ],
      "roundness": null,
      "seed": 1660183851,
      "version": 164,
      "versionNonce": 613579467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8flQ8IXD84FrVtj4YAGM",
          "type": "arrow"
        }
      ],
      "updated": 1680273531824,
      "link": null,
      "locked": false
    },
    {
      "id": "T8flQ8IXD84FrVtj4YAGM",
      "type": "arrow",
      "x": 1316.047723679315,
      "y": 214.7653504612495,
      "width": 188.5713413783485,
      "height": 3.0528216855071832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43199403,
      "version": 202,
      "versionNonce": 1496521637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t56-MmXodMhmsincjdV9A"
        }
      ],
      "updated": 1680273532024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.5713413783485,
          3.0528216855071832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwofAATy4BBHDfhPO8DaQ",
        "focus": -0.0553011058774346,
        "gap": 11.3809349423355
      },
      "endBinding": {
        "elementId": "dK8amYBAbvAsD9yM-Qa7Q",
        "focus": -0.05737713641706184,
        "gap": 15.999930245535666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t56-MmXodMhmsincjdV9A",
      "type": "text",
      "x": 1346.3334118071054,
      "y": 200.87244755963832,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351548709,
      "version": 36,
      "versionNonce": 606009029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680273531824,
      "link": null,
      "locked": false,
      "text": "改进",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8flQ8IXD84FrVtj4YAGM",
      "originalText": "改进",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}