{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1943938122,
      "isDeleted": false,
      "id": "bWQrycValDxPmEzoKbWOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.66664632161462,
      "y": 35.8000157674154,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 204,
      "height": 38,
      "seed": 1109403658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3bOqqmD-3fpVILoB7on2"
        }
      ],
      "updated": 1680323341606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1539087702,
      "isDeleted": false,
      "id": "b3bOqqmD-3fpVILoB7on2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.66664632161462,
      "y": 42.3000157674154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 224245142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323341606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "合成复用原则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWQrycValDxPmEzoKbWOS",
      "originalText": "合成复用原则",
      "lineHeight": 1.25
    },
    {
      "id": "E6ch02fXjR1_gZlTpRDKz",
      "type": "text",
      "x": 144.71428571428578,
      "y": 103.33336821056548,
      "width": 405.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027259850,
      "version": 101,
      "versionNonce": 1105660682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323341606,
      "link": null,
      "locked": false,
      "text": "尽量使用合成(组合)/聚合的方式，而不是继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尽量使用合成(组合)/聚合的方式，而不是继承",
      "lineHeight": 1.25
    },
    {
      "id": "EgHSkGr-LlaWFIh4lMkJ3",
      "type": "rectangle",
      "x": 674.1428658621653,
      "y": 247.33339436848956,
      "width": 257.1428571428571,
      "height": 46.857147216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2096115862,
      "version": 187,
      "versionNonce": 266613130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_yI_Pe6GedhIg9kUA1oM"
        }
      ],
      "updated": 1680323400766,
      "link": null,
      "locked": false
    },
    {
      "id": "v_yI_Pe6GedhIg9kUA1oM",
      "type": "text",
      "x": 709.2767944335939,
      "y": 258.761967976888,
      "width": 186.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720609110,
      "version": 193,
      "versionNonce": 1960379414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323400766,
      "link": null,
      "locked": false,
      "text": "让B使用A(两种方式)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgHSkGr-LlaWFIh4lMkJ3",
      "originalText": "让B使用A(两种方式)",
      "lineHeight": 1.2
    },
    {
      "id": "fm89vmCMFKsQv7h6galBn",
      "type": "rectangle",
      "x": 502.71433803013394,
      "y": 702.1905067080544,
      "width": 130.28568812779014,
      "height": 37.714320591517776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 1566161302,
      "version": 143,
      "versionNonce": 1364500746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24zYCNW5X2eYmR0JBvqTq"
        },
        {
          "id": "XsSVMHAuZgFqD9hoHUHyo",
          "type": "arrow"
        }
      ],
      "updated": 1680323396102,
      "link": null,
      "locked": false
    },
    {
      "id": "24zYCNW5X2eYmR0JBvqTq",
      "type": "text",
      "x": 561.9978070940291,
      "y": 709.0476670038134,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 179966550,
      "version": 97,
      "versionNonce": 1290792906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323396102,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm89vmCMFKsQv7h6galBn",
      "originalText": "B",
      "lineHeight": 1.2
    },
    {
      "id": "osPfbV12n6qav_Gg1hImC",
      "type": "rectangle",
      "x": 529.0000871930804,
      "y": 439.33334205264146,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EkZJVGLZSob8_pI-vykgp",
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 2116018762,
      "version": 170,
      "versionNonce": 773802454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5wG_abJBspysOnAluTn7"
        }
      ],
      "updated": 1680323396102,
      "link": null,
      "locked": false
    },
    {
      "id": "N5wG_abJBspysOnAluTn7",
      "type": "text",
      "x": 572.1407121930803,
      "y": 444.33334205264146,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EkZJVGLZSob8_pI-vykgp",
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 107989782,
      "version": 134,
      "versionNonce": 1035167370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323396102,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osPfbV12n6qav_Gg1hImC",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 914595606,
      "isDeleted": false,
      "id": "MjC-MLxSll6slxpM6UEPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0000959123884,
      "y": 471.6190606980098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1430710858,
      "groupIds": [
        "EkZJVGLZSob8_pI-vykgp",
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jnT71xMNU7yx8vric5_7l"
        }
      ],
      "updated": 1680323396102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 475661642,
      "isDeleted": false,
      "id": "jnT71xMNU7yx8vric5_7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8438459123884,
      "y": 476.6190606980098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 917190486,
      "groupIds": [
        "EkZJVGLZSob8_pI-vykgp",
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323396102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjC-MLxSll6slxpM6UEPu",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1915440214,
      "isDeleted": false,
      "id": "pWhYrxIC0GpwiIWkp9ZAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4286411830357,
      "y": 505.3333464122955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 417940042,
      "groupIds": [
        "EkZJVGLZSob8_pI-vykgp",
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MriLfS-Qlo3D7fsqm4s7n"
        },
        {
          "id": "XsSVMHAuZgFqD9hoHUHyo",
          "type": "arrow"
        }
      ],
      "updated": 1680323396102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1324044694,
      "isDeleted": false,
      "id": "MriLfS-Qlo3D7fsqm4s7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2723911830357,
      "y": 510.3333464122955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 922378070,
      "groupIds": [
        "EkZJVGLZSob8_pI-vykgp",
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323396102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt2()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWhYrxIC0GpwiIWkp9ZAV",
      "originalText": "opt2()",
      "lineHeight": 1.2
    },
    {
      "id": "XsSVMHAuZgFqD9hoHUHyo",
      "type": "arrow",
      "x": 571.9293169667014,
      "y": 698.761943998791,
      "width": 5.476567822047912,
      "height": 155.42859758649558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 1934614230,
      "version": 261,
      "versionNonce": 1380978762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNhn7Rmd72xgy5U4rU2Lk"
        }
      ],
      "updated": 1680323396461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.476567822047912,
          -155.42859758649558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fm89vmCMFKsQv7h6galBn",
        "focus": 0.04994723170599337,
        "gap": 3.428562709263417
      },
      "endBinding": {
        "elementId": "pWhYrxIC0GpwiIWkp9ZAV",
        "focus": -0.034621346953045556,
        "gap": 4.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XNhn7Rmd72xgy5U4rU2Lk",
      "type": "text",
      "x": 554.6676008777255,
      "y": 609.0476452055433,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 532160010,
      "version": 90,
      "versionNonce": 939044566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323396102,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsSVMHAuZgFqD9hoHUHyo",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "id": "IsjzcHpv4OFfA-Tv3AWe5",
      "type": "rectangle",
      "x": 484.4285975864955,
      "y": 409.6189429873512,
      "width": 176.0000174386161,
      "height": 351.9999912806919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oTm4Mqg4qr2lpfT_At0U9"
      ],
      "roundness": null,
      "seed": 394427466,
      "version": 86,
      "versionNonce": 1682887050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323396102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1344667542,
      "isDeleted": false,
      "id": "ojrLqyVvS9iy2msGbrOy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.428684779576,
      "y": 377.04772803896964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1837287818,
      "groupIds": [
        "W2svUpr_M_zlc2YwJ9QhZ",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mAh-WFo54dabkfYaVgxLr"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 753659082,
      "isDeleted": false,
      "id": "mAh-WFo54dabkfYaVgxLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.569309779576,
      "y": 382.04772803896964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 940567574,
      "groupIds": [
        "W2svUpr_M_zlc2YwJ9QhZ",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojrLqyVvS9iy2msGbrOy-",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1504550102,
      "isDeleted": false,
      "id": "zTvsTKY03i3sOAxFjnG9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.428693498884,
      "y": 409.33344668433784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 38078538,
      "groupIds": [
        "W2svUpr_M_zlc2YwJ9QhZ",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kQzwVJHZAnu_e5wTEVkiW"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 388481930,
      "isDeleted": false,
      "id": "kQzwVJHZAnu_e5wTEVkiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.272443498884,
      "y": 414.33344668433784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1990588758,
      "groupIds": [
        "W2svUpr_M_zlc2YwJ9QhZ",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTvsTKY03i3sOAxFjnG9R",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 584028694,
      "isDeleted": false,
      "id": "0rKdcRX1VHDLgMxoe9pER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8572387695312,
      "y": 443.0477323986236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 701591306,
      "groupIds": [
        "W2svUpr_M_zlc2YwJ9QhZ",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SO5-HX8AySlXrjJ2s5CjE"
        },
        {
          "id": "riokiHX-hTflF64JbWRWe",
          "type": "arrow"
        },
        {
          "id": "E56ECy7JS6Vk7LRErys2l",
          "type": "arrow"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2031518870,
      "isDeleted": false,
      "id": "SO5-HX8AySlXrjJ2s5CjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7009887695312,
      "y": 448.0477323986236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 696802966,
      "groupIds": [
        "W2svUpr_M_zlc2YwJ9QhZ",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt2()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rKdcRX1VHDLgMxoe9pER",
      "originalText": "opt2()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 795750614,
      "isDeleted": false,
      "id": "drW6vkuvty6ErBvrB4ugG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1498189478552,
      "y": 636.4763735816596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.26664380207399,
      "height": 155.4286411830359,
      "seed": 1487076810,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnAWdOzY8NwOFYjU8zarD"
        }
      ],
      "updated": 1680323394525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AzDfsvCVWGyhXMapgSAMQ",
        "focus": 0.049392507886774656,
        "gap": 3.428562709263531
      },
      "endBinding": {
        "elementId": "0rKdcRX1VHDLgMxoe9pER",
        "focus": -0.03462134695305239,
        "gap": 4.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.26664380207399,
          -155.4286411830359
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2084930006,
      "isDeleted": false,
      "id": "VnAWdOzY8NwOFYjU8zarD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7312169926468,
      "y": 571.9048970540368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 896277462,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drW6vkuvty6ErBvrB4ugG",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1982639754,
      "isDeleted": false,
      "id": "AzDfsvCVWGyhXMapgSAMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5714721679688,
      "y": 639.9049362909232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28568812779014,
      "height": 37.714320591517776,
      "seed": 1135588042,
      "groupIds": [
        "BB2sNx5naxGT8P2fyVrq5",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4oiBnJTtlBIxPe8MDczNt"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 107629898,
      "isDeleted": false,
      "id": "4oiBnJTtlBIxPe8MDczNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.854941231864,
      "y": 646.762096586682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1450260182,
      "groupIds": [
        "BB2sNx5naxGT8P2fyVrq5",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzDfsvCVWGyhXMapgSAMQ",
      "originalText": "B",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 639861846,
      "isDeleted": false,
      "id": "_3Deb_VlhiuR3CS4MTTPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7142464773996,
      "y": 717.90472702753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28568812779014,
      "height": 37.714320591517776,
      "seed": 1632013462,
      "groupIds": [
        "BB2sNx5naxGT8P2fyVrq5",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fXCLLgolNBBw1Oj_z8pum"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1661342730,
      "isDeleted": false,
      "id": "fXCLLgolNBBw1Oj_z8pum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1227155412946,
      "y": 724.7618873232891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 631680970,
      "groupIds": [
        "BB2sNx5naxGT8P2fyVrq5",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setA(A a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3Deb_VlhiuR3CS4MTTPD",
      "originalText": "setA(A a)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1193052566,
      "isDeleted": false,
      "id": "Xh3Jc_PEo5CrM6iOnNWUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.99997820173,
      "y": 678.4761555989587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28568812779014,
      "height": 37.714320591517776,
      "seed": 2029616854,
      "groupIds": [
        "BB2sNx5naxGT8P2fyVrq5",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vzv0r8dVxNSpULYR3X1tX"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 771424970,
      "isDeleted": false,
      "id": "vzv0r8dVxNSpULYR3X1tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.564697265625,
      "y": 685.3333158947175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1283654026,
      "groupIds": [
        "BB2sNx5naxGT8P2fyVrq5",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xh3Jc_PEo5CrM6iOnNWUT",
      "originalText": "A a",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 88270550,
      "isDeleted": false,
      "id": "cW6rxadpalYbFUAISomCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2857600620814,
      "y": 666.6190650576643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28568812779014,
      "height": 37.714320591517776,
      "seed": 595701578,
      "groupIds": [
        "T30aRM_oNQBz2d5_PEu0q",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v21tWhTeNLS6XM9OsUrCN"
        },
        {
          "id": "riokiHX-hTflF64JbWRWe",
          "type": "arrow"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 19635222,
      "isDeleted": false,
      "id": "v21tWhTeNLS6XM9OsUrCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5692291259766,
      "y": 673.4762253534232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 304824918,
      "groupIds": [
        "T30aRM_oNQBz2d5_PEu0q",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cW6rxadpalYbFUAISomCc",
      "originalText": "B",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 771512394,
      "isDeleted": false,
      "id": "B4FallzMLI0lVReBeej2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7143009730748,
      "y": 705.7616954985124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28568812779014,
      "height": 37.714320591517776,
      "seed": 1793144330,
      "groupIds": [
        "T30aRM_oNQBz2d5_PEu0q",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fu-PAW9omRnQHljuDYHKv"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 13347158,
      "isDeleted": false,
      "id": "fu-PAW9omRnQHljuDYHKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1227700369698,
      "y": 712.6188557942712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 394037142,
      "groupIds": [
        "T30aRM_oNQBz2d5_PEu0q",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "optX(A a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4FallzMLI0lVReBeej2I",
      "originalText": "optX(A a)",
      "lineHeight": 1.2
    },
    {
      "id": "riokiHX-hTflF64JbWRWe",
      "type": "arrow",
      "x": 1228.1316935334967,
      "y": 657.6189953031997,
      "width": 2.589245854574642,
      "height": 167.9998343331473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "seed": 1248821974,
      "version": 473,
      "versionNonce": 459122198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MN2DqekvIieDWlrddS1r1"
        }
      ],
      "updated": 1680323394525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.589245854574642,
          -167.9998343331473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cW6rxadpalYbFUAISomCc",
        "focus": -0.1049549892812998,
        "gap": 9.000069754464619
      },
      "endBinding": {
        "elementId": "0rKdcRX1VHDLgMxoe9pER",
        "focus": -0.06555657242077502,
        "gap": 12.571428571428726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MN2DqekvIieDWlrddS1r1",
      "type": "text",
      "x": 1203.2856706891741,
      "y": 584.476220993769,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "seed": 813071958,
      "version": 117,
      "versionNonce": 1131941526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "text": "聚合",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riokiHX-hTflF64JbWRWe",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1522945482,
      "isDeleted": false,
      "id": "Gr_ySi24IcN5ngIK_llOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.428669520787,
      "y": 667.9048403785348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 39,
      "seed": 1697373270,
      "groupIds": [
        "MiZ46mbdbxOdglOurx22N",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MS2JRl3AeeKnZ_ai7q4A4"
        },
        {
          "id": "E56ECy7JS6Vk7LRErys2l",
          "type": "arrow"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1024328842,
      "isDeleted": false,
      "id": "MS2JRl3AeeKnZ_ai7q4A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.569294520787,
      "y": 675.4048403785348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 961494026,
      "groupIds": [
        "MiZ46mbdbxOdglOurx22N",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr_ySi24IcN5ngIK_llOY",
      "originalText": "B",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1714020630,
      "isDeleted": false,
      "id": "rF-vu9FPUBsyldC-MCQ5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8571755545481,
      "y": 705.4760596865701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 34,
      "seed": 806698710,
      "groupIds": [
        "MiZ46mbdbxOdglOurx22N",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "drW6vkuvty6ErBvrB4ugG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9-llL2NgKF63u7FYp94de"
        }
      ],
      "updated": 1680323394430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1387324234,
      "isDeleted": false,
      "id": "9-llL2NgKF63u7FYp94de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.1853005545481,
      "y": 710.4760596865701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1979924874,
      "groupIds": [
        "MiZ46mbdbxOdglOurx22N",
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A a = new A()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rF-vu9FPUBsyldC-MCQ5n",
      "originalText": "A a = new A()",
      "lineHeight": 1.2
    },
    {
      "id": "E56ECy7JS6Vk7LRErys2l",
      "type": "arrow",
      "x": 1436.354752058579,
      "y": 654.190388997396,
      "width": 192.964361562485,
      "height": 167.58834300494715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "seed": 1610488010,
      "version": 459,
      "versionNonce": 1546416982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLnmvRwm2VOfw7g0F6450"
        }
      ],
      "updated": 1680323394525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.964361562485,
          -167.58834300494715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr_ySi24IcN5ngIK_llOY",
        "focus": 0.37961099958326855,
        "gap": 13.714451381138815
      },
      "endBinding": {
        "elementId": "0rKdcRX1VHDLgMxoe9pER",
        "focus": 0.13185707916779207,
        "gap": 9.554313593825214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLnmvRwm2VOfw7g0F6450",
      "type": "text",
      "x": 1319.8725712773362,
      "y": 558.3962174949224,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "seed": 2040766102,
      "version": 114,
      "versionNonce": 1443490314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false,
      "text": "组合",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E56ECy7JS6Vk7LRErys2l",
      "originalText": "组合",
      "lineHeight": 1.2
    },
    {
      "id": "y86FFseHHw_8eRmBlyMc0",
      "type": "rectangle",
      "x": 986.1428571428572,
      "y": 358.1904587518601,
      "width": 557.7143205915178,
      "height": 426.2857491629464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_-ZMhYDxtZkcKQUSoIim"
      ],
      "roundness": null,
      "seed": 1912210262,
      "version": 160,
      "versionNonce": 1466504086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680323394430,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}