{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1244900886,
      "isDeleted": false,
      "id": "fa6PCs1vkSxYcxMjZBm-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.1570870535715,
      "y": 63.95717293875556,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 35,
      "seed": 518166230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onUh2TnT-sUEhmFh76RV0"
        }
      ],
      "updated": 1680320467430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1723229770,
      "isDeleted": false,
      "id": "onUh2TnT-sUEhmFh76RV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.6570870535715,
      "y": 68.95717293875556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 660040074,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320467430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开闭原则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa6PCs1vkSxYcxMjZBm-l",
      "originalText": "开闭原则",
      "lineHeight": 1.25
    },
    {
      "id": "3weh1mClBcyWqVZ4oMjny",
      "type": "text",
      "x": 169.6190650576637,
      "y": 117.71425519670754,
      "width": 243.4375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164873162,
      "version": 242,
      "versionNonce": 857972886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320467430,
      "link": null,
      "locked": false,
      "text": "1 对扩展开放(对提供方)\n对修改关闭(对使用方)\n2 用抽象构建框架，用实现\n扩展细节",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 对扩展开放(对提供方)\n对修改关闭(对使用方)\n2 用抽象构建框架，用实现\n扩展细节",
      "lineHeight": 1.2
    },
    {
      "id": "aNIwnSZICilFQaR3klpCT",
      "type": "rectangle",
      "x": 335.6190388997396,
      "y": 244.85722133091537,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZviReG-A2f62no96Ylfs1",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 940005642,
      "version": 262,
      "versionNonce": 1054029642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmMuq8XS6FxoRf86QQJqu"
        },
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "id": "YQNysAqJ3CLWjkMdeq_XM",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "id": "wmMuq8XS6FxoRf86QQJqu",
      "type": "text",
      "x": 380.3221638997396,
      "y": 249.85722133091537,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZviReG-A2f62no96Ylfs1",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 302722454,
      "version": 225,
      "versionNonce": 882260566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "Sharp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNIwnSZICilFQaR3klpCT",
      "originalText": "Sharp",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 851557898,
      "isDeleted": false,
      "id": "erck9rmbYQSl5N2R_AXIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.76190040225083,
      "y": 277.00008719308045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1250249290,
      "groupIds": [
        "ZviReG-A2f62no96Ylfs1",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MphF5XbgtSP4W5pSvpnvx"
        },
        {
          "id": "YQNysAqJ3CLWjkMdeq_XM",
          "type": "arrow"
        },
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "id": "Q20pXT1sIjAxU_t99F7oB",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1916617610,
      "isDeleted": false,
      "id": "MphF5XbgtSP4W5pSvpnvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.66815040225083,
      "y": 282.00008719308045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 50517846,
      "groupIds": [
        "ZviReG-A2f62no96Ylfs1",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int m_type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erck9rmbYQSl5N2R_AXIH",
      "originalText": "int m_type",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1305612822,
      "isDeleted": false,
      "id": "lEG2CPhckNEwwFSTEBwrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.97621445428757,
      "y": 405.500030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 1556602134,
      "groupIds": [
        "z-YZjvg_Hlixs7VWbJ-7h",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7S6bruSyrcXs9JF2prvHM"
        },
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 489906006,
      "isDeleted": false,
      "id": "7S6bruSyrcXs9JF2prvHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.24183945428757,
      "y": 410.500030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 436250442,
      "groupIds": [
        "z-YZjvg_Hlixs7VWbJ-7h",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rectangle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEG2CPhckNEwwFSTEBwrt",
      "originalText": "Rectangle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 162883850,
      "isDeleted": false,
      "id": "Ea16t3NYJJ3JRQbdm4TyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.11907595679867,
      "y": 439.6428963797431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 20433494,
      "groupIds": [
        "z-YZjvg_Hlixs7VWbJ-7h",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cj-53kk2bsikh30mvnydy"
        },
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "id": "JLdGbgTbnfGiGF0pLO-Jl",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1308080074,
      "isDeleted": false,
      "id": "cj-53kk2bsikh30mvnydy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.74407595679867,
      "y": 444.6428963797431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 650194442,
      "groupIds": [
        "z-YZjvg_Hlixs7VWbJ-7h",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_type=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea16t3NYJJ3JRQbdm4TyD",
      "originalText": "m_type=1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2019033558,
      "isDeleted": false,
      "id": "Pyu5pxA7nPCwvaHC3v49S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4761359805152,
      "y": 411.6429835728236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 2087732554,
      "groupIds": [
        "ceXyjCafs8qdKcs0VgOpD",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XWgLGI7-fXLmRlsSDj1EE"
        },
        {
          "id": "YQNysAqJ3CLWjkMdeq_XM",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 686118678,
      "isDeleted": false,
      "id": "XWgLGI7-fXLmRlsSDj1EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3198859805152,
      "y": 416.6429835728236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1972964438,
      "groupIds": [
        "ceXyjCafs8qdKcs0VgOpD",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Circle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pyu5pxA7nPCwvaHC3v49S",
      "originalText": "Circle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1141886282,
      "isDeleted": false,
      "id": "xV6l53w9z5bl7ftKxYfId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6189974830263,
      "y": 445.7858494349887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 361565194,
      "groupIds": [
        "ceXyjCafs8qdKcs0VgOpD",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eadyKjuU052VpSEdEOdL9"
        },
        {
          "id": "YQNysAqJ3CLWjkMdeq_XM",
          "type": "arrow"
        },
        {
          "id": "vKTFoiz5uRUc3zHWbLcCl",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1341887498,
      "isDeleted": false,
      "id": "eadyKjuU052VpSEdEOdL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2439974830263,
      "y": 450.7858494349887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 513872278,
      "groupIds": [
        "ceXyjCafs8qdKcs0VgOpD",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_type=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xV6l53w9z5bl7ftKxYfId",
      "originalText": "m_type=2",
      "lineHeight": 1.2
    },
    {
      "id": "Imd5wTP-yh_hycxOdDjnj",
      "type": "arrow",
      "x": 239.2671331613555,
      "y": 390.7142944335934,
      "width": 139.79809843587975,
      "height": 63.85708618164006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 1762504854,
      "version": 395,
      "versionNonce": 556202314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl4zpqHy1QOOJvNDVmVgY"
        }
      ],
      "updated": 1680320489883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.79809843587975,
          -63.85708618164006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEG2CPhckNEwwFSTEBwrt",
        "focus": -0.6410486495537867,
        "gap": 14.785736083984602
      },
      "endBinding": {
        "elementId": "erck9rmbYQSl5N2R_AXIH",
        "focus": -0.36792239175655334,
        "gap": 15.857121058872906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fl4zpqHy1QOOJvNDVmVgY",
      "type": "text",
      "x": 332.19049798874624,
      "y": 374.0000719342912,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 909618378,
      "version": 39,
      "versionNonce": 1614840522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Imd5wTP-yh_hycxOdDjnj",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1498234890,
      "isDeleted": false,
      "id": "YQNysAqJ3CLWjkMdeq_XM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6292884889515,
      "y": 401.91697610435733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.63959041897624,
      "height": 77.28570120675198,
      "seed": 1336614026,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CxhXYM9sp3IXHj8LLi-De"
        }
      ],
      "updated": 1680320489883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pyu5pxA7nPCwvaHC3v49S",
        "focus": 0.42650532753401355,
        "gap": 9.726007468466264
      },
      "endBinding": {
        "elementId": "erck9rmbYQSl5N2R_AXIH",
        "focus": 0.36338591035528417,
        "gap": 13.631187704524905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.63959041897624,
          -77.28570120675198
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1601804682,
      "isDeleted": false,
      "id": "CxhXYM9sp3IXHj8LLi-De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7974425793757,
      "y": 552.4013759343721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 696928534,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQNysAqJ3CLWjkMdeq_XM",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 565058582,
      "isDeleted": false,
      "id": "9qsReh2y6hVYsKXvaSbqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.76197233654187,
      "y": 608.9285670689176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 34,
      "seed": 1871896074,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X6sS_3b2ccjZnFwkoAdhT"
        },
        {
          "id": "vKTFoiz5uRUc3zHWbLcCl",
          "type": "arrow"
        },
        {
          "id": "JLdGbgTbnfGiGF0pLO-Jl",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 139738890,
      "isDeleted": false,
      "id": "X6sS_3b2ccjZnFwkoAdhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0900973365419,
      "y": 613.9285670689176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 773414806,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphicEditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qsReh2y6hVYsKXvaSbqc",
      "originalText": "GraphicEditor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 89820822,
      "isDeleted": false,
      "id": "LjYmVWJERRhwWTIYVBYmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.90483383905297,
      "y": 641.9285757882255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 58,
      "seed": 1650363594,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zNxKNQym4dsnX1pkuAuV2"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2118897098,
      "isDeleted": false,
      "id": "zNxKNQym4dsnX1pkuAuV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.59233383905297,
      "y": 646.9285757882255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.625,
      "height": 48,
      "seed": 1647639766,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "drawShape(Sharp s)\nif->根据s.m_type调用下面方法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjYmVWJERRhwWTIYVBYmH",
      "originalText": "drawShape(Sharp s)\nif->根据s.m_type调用下面方法",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 930630614,
      "isDeleted": false,
      "id": "H-8h8SYwgw_nrSWhPEYWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.3333333333332,
      "y": 701.2857230050222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 34,
      "seed": 779863702,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "amqbwGvWesdSMf53epsUo"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1407419530,
      "isDeleted": false,
      "id": "amqbwGvWesdSMf53epsUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4427083333332,
      "y": 706.2857230050222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1559893450,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "drawRectanble()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-8h8SYwgw_nrSWhPEYWC",
      "originalText": "drawRectanble()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1902928150,
      "isDeleted": false,
      "id": "kadankAhdtvnNcGHhaCds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.90480550130195,
      "y": 736.2856706891741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 34,
      "seed": 1497830218,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Imd5wTP-yh_hycxOdDjnj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZEOMj9UypYTM5KYaiYicJ"
        },
        {
          "id": "_ccoSTPgG2U-dcnZNe2NE",
          "type": "arrow"
        }
      ],
      "updated": 1680320489842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 380358230,
      "isDeleted": false,
      "id": "ZEOMj9UypYTM5KYaiYicJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.59230550130195,
      "y": 741.2856706891741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 282992214,
      "groupIds": [
        "8pK3Yt3GblcEXrNAwIOLY",
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "drawCircle()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kadankAhdtvnNcGHhaCds",
      "originalText": "drawCircle()",
      "lineHeight": 1.2
    },
    {
      "id": "vKTFoiz5uRUc3zHWbLcCl",
      "type": "arrow",
      "x": 427.19277073178773,
      "y": 604.8571341378349,
      "width": 94.57304325719792,
      "height": 119.99991280691972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 725355274,
      "version": 107,
      "versionNonce": 712814282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2Li_V-O1w2WofHX0w0z5"
        }
      ],
      "updated": 1680320489883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.57304325719792,
          -119.99991280691972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qsReh2y6hVYsKXvaSbqc",
        "focus": 0.13372453735880432,
        "gap": 4.071432931082654
      },
      "endBinding": {
        "elementId": "xV6l53w9z5bl7ftKxYfId",
        "focus": 0.08007712706900974,
        "gap": 5.071371895926518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2Li_V-O1w2WofHX0w0z5",
      "type": "text",
      "x": 456.76192220052076,
      "y": 530.5714983258928,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 402275530,
      "version": 35,
      "versionNonce": 1410044822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKTFoiz5uRUc3zHWbLcCl",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "id": "JLdGbgTbnfGiGF0pLO-Jl",
      "type": "arrow",
      "x": 306.99973564653516,
      "y": 604.8571341378349,
      "width": 54.50026995668276,
      "height": 126.85703822544644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 942346646,
      "version": 116,
      "versionNonce": 1766868362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzLnOvTZjkHTActsmAbBs"
        }
      ],
      "updated": 1680320489883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.50026995668276,
          -126.85703822544644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qsReh2y6hVYsKXvaSbqc",
        "focus": -0.39936362391917196,
        "gap": 4.071432931082654
      },
      "endBinding": {
        "elementId": "Ea16t3NYJJ3JRQbdm4TyD",
        "focus": -0.045850943355750774,
        "gap": 4.357199532645382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZzLnOvTZjkHTActsmAbBs",
      "type": "text",
      "x": 261.90478806268595,
      "y": 527.1429356166294,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 239713674,
      "version": 37,
      "versionNonce": 1942008022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLdGbgTbnfGiGF0pLO-Jl",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "id": "aWPqZiec9zYlpBxm6jknX",
      "type": "rectangle",
      "x": 661.3333246140251,
      "y": 577.428763253348,
      "width": 228.5714285714285,
      "height": 50.2857317243304,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 1460769366,
      "version": 261,
      "versionNonce": 1459892362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuxKUSf05ApIwRDF5nc0W"
        },
        {
          "id": "_ccoSTPgG2U-dcnZNe2NE",
          "type": "arrow"
        },
        {
          "id": "Q20pXT1sIjAxU_t99F7oB",
          "type": "arrow"
        }
      ],
      "updated": 1680320493330,
      "link": null,
      "locked": false
    },
    {
      "id": "XuxKUSf05ApIwRDF5nc0W",
      "type": "text",
      "x": 693.5877888997393,
      "y": 590.5716291155132,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 738659274,
      "version": 237,
      "versionNonce": 232715094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "+ drawTriangle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWPqZiec9zYlpBxm6jknX",
      "originalText": "+ drawTriangle",
      "lineHeight": 1.2
    },
    {
      "id": "_ccoSTPgG2U-dcnZNe2NE",
      "type": "arrow",
      "x": 650.0362541039755,
      "y": 629.4429180446614,
      "width": 90.92106470188105,
      "height": 141.2713545984857,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 2101201930,
      "version": 181,
      "versionNonce": 520291402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG-556Dgr7egSKBf7_DIB"
        }
      ],
      "updated": 1680320489883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.92106470188105,
          141.2713545984857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aWPqZiec9zYlpBxm6jknX",
        "focus": 0.8300050711054547,
        "gap": 11.297070510049593
      },
      "endBinding": {
        "elementId": "kadankAhdtvnNcGHhaCds",
        "focus": 1.0252118796454637,
        "gap": 4.21038390079238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vG-556Dgr7egSKBf7_DIB",
      "type": "text",
      "x": 557.904805501302,
      "y": 698.0000871930802,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 2018299734,
      "version": 54,
      "versionNonce": 596777110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "增加方法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ccoSTPgG2U-dcnZNe2NE",
      "originalText": "增加方法",
      "lineHeight": 1.2
    },
    {
      "id": "Q20pXT1sIjAxU_t99F7oB",
      "type": "arrow",
      "x": 730.3784979121594,
      "y": 570.5715070452009,
      "width": 239.33086142592435,
      "height": 297.142857142857,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 929680330,
      "version": 164,
      "versionNonce": 1970268938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-0iuiOOqg765HkE_po2e"
        }
      ],
      "updated": 1680320489883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.187969405835133,
          -174.8571341378347
        ],
        [
          -239.33086142592435,
          -297.142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aWPqZiec9zYlpBxm6jknX",
        "focus": -0.3347981610125375,
        "gap": 6.8572562081471915
      },
      "endBinding": {
        "elementId": "erck9rmbYQSl5N2R_AXIH",
        "focus": -1.1305769039044204,
        "gap": 7.285736083984261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-0iuiOOqg765HkE_po2e",
      "type": "text",
      "x": 572.4762079148065,
      "y": 412.8572213309152,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 840120650,
      "version": 48,
      "versionNonce": 2049873366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320489842,
      "link": null,
      "locked": false,
      "text": "增加实现类",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q20pXT1sIjAxU_t99F7oB",
      "originalText": "增加实现类",
      "lineHeight": 1.2
    },
    {
      "id": "ZlWKPbYB-RW_SjAT1eZ90",
      "type": "rectangle",
      "x": 142.47618611653638,
      "y": 225.42861938476562,
      "width": 758.8571820940288,
      "height": 560.00002179827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqR8DpqYDqRRJSoobusCt"
      ],
      "roundness": null,
      "seed": 37924694,
      "version": 107,
      "versionNonce": 1095538518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LhtYwbj2A7CdHwXzPBvJc",
          "type": "arrow"
        }
      ],
      "updated": 1680320560015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 226023434,
      "isDeleted": false,
      "id": "p4JQbsJdIUxwC6sy68h5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.547697521392,
      "y": 421.50004795619395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 1994797718,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TDiI0EXymz-D-OcJ7hzfB"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 91571914,
      "isDeleted": false,
      "id": "TDiI0EXymz-D-OcJ7hzfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.813322521392,
      "y": 426.50004795619395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2008836554,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rectangle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4JQbsJdIUxwC6sy68h5z",
      "originalText": "Rectangle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 746513110,
      "isDeleted": false,
      "id": "KbYjN9n7p8wta679--Ah0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9762384323853,
      "y": 454.5000305175778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1072656342,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DYlCuiTe2wZ9IVYLPBb4Q"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 158719370,
      "isDeleted": false,
      "id": "DYlCuiTe2wZ9IVYLPBb4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6012384323853,
      "y": 459.5000305175778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 216047754,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_type=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbYjN9n7p8wta679--Ah0",
      "originalText": "m_type=1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1468536854,
      "isDeleted": false,
      "id": "ionBOgbx1DCZSl85IlNH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7619570777538,
      "y": 434.50012642996626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 660538646,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "M25qvtBXEQ0aeb5N_1-42",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IZFP2klPftdf8Tk5wmMLP"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1312335190,
      "isDeleted": false,
      "id": "IZFP2klPftdf8Tk5wmMLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6057070777538,
      "y": 439.50012642996626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1171259210,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Circle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ionBOgbx1DCZSl85IlNH7",
      "originalText": "Circle",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1259307786,
      "isDeleted": false,
      "id": "0UH-JqIrW8yxFz8eF055e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.9048185802649,
      "y": 468.64299229213134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1051325014,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "M25qvtBXEQ0aeb5N_1-42",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U45-6BGekJJO_tMNJOrj6"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1373997718,
      "isDeleted": false,
      "id": "U45-6BGekJJO_tMNJOrj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5298185802649,
      "y": 473.64299229213134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1323664906,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_type=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UH-JqIrW8yxFz8eF055e",
      "originalText": "m_type=2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 750640726,
      "isDeleted": false,
      "id": "fuElek7fMp0tAnvsejWoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2157686490855,
      "y": 406.71431187220935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.17589026589303,
      "height": 117.57143511090891,
      "seed": 547698582,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_AYI4-Ss1tL3ZV6hNGkOu"
        }
      ],
      "updated": 1680320556487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4JQbsJdIUxwC6sy68h5z",
        "focus": -0.6299044249232209,
        "gap": 14.785736083984602
      },
      "endBinding": {
        "elementId": "H0trX9yU43ixvHjqS54Rn",
        "focus": 0.15005429845528384,
        "gap": 11.28569248744445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.17589026589303,
          -117.57143511090891
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 826525654,
      "isDeleted": false,
      "id": "_AYI4-Ss1tL3ZV6hNGkOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9782860639998,
      "y": 402.2143216814312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 287061194,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuElek7fMp0tAnvsejWoP",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 2103157654,
      "isDeleted": false,
      "id": "M25qvtBXEQ0aeb5N_1-42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.304903788804,
      "y": 424.7741189615001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.17037241600383,
      "height": 133.28570774623302,
      "seed": 1166398678,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2OPPl3Y_OTOiNHOxfjPh7"
        }
      ],
      "updated": 1680320556487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ionBOgbx1DCZSl85IlNH7",
        "focus": 0.4105821416653213,
        "gap": 9.72600746846615
      },
      "endBinding": {
        "elementId": "H0trX9yU43ixvHjqS54Rn",
        "focus": -0.35193252939367003,
        "gap": 13.6312269414111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.17037241600383,
          -133.28570774623302
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 476601622,
      "isDeleted": false,
      "id": "2OPPl3Y_OTOiNHOxfjPh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4012996404267,
      "y": 888.5117718902015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 504302474,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M25qvtBXEQ0aeb5N_1-42",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 412008662,
      "isDeleted": false,
      "id": "n9-OC0M8760wHRo7oTuKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6090466821652,
      "y": 676.8571254185267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.64272727209709,
      "height": 129.14271763392878,
      "seed": 953683734,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o9-LLCgca0LMoZp1aehU8"
        }
      ],
      "updated": 1680320556487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LjEmvN3pBMiWd1paFuHi-",
        "focus": 0.06077163919352197,
        "gap": 6.357155936104959
      },
      "endBinding": {
        "elementId": "r0nKEdsjL2rB6JJ5v-Rfz",
        "focus": -0.025719999709080774,
        "gap": 9.714340209960938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.64272727209709,
          -129.14271763392878
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2026392150,
      "isDeleted": false,
      "id": "o9-LLCgca0LMoZp1aehU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2857426234655,
      "y": 1050.1905285063244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1808045386,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9-OC0M8760wHRo7oTuKP",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 837563926,
      "isDeleted": false,
      "id": "mf-z5DpM-NX9ouiZMPNuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6488426184228,
      "y": 679.142848423549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.95268693412186,
      "height": 149.71418108258922,
      "seed": 275889238,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HKVINVX4Dymkoe4GpiEoE"
        }
      ],
      "updated": 1680320556487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LjEmvN3pBMiWd1paFuHi-",
        "focus": -0.39476935021939824,
        "gap": 4.071432931082654
      },
      "endBinding": {
        "elementId": "7QsJW5alJaw53S1LsynEb",
        "focus": -0.058876491277481804,
        "gap": 6.285733904157496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.95268693412186,
          -149.71418108258922
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 892899222,
      "isDeleted": false,
      "id": "HKVINVX4Dymkoe4GpiEoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8571799142021,
      "y": 857.6191173735118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 903306250,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf-z5DpM-NX9ouiZMPNuR",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1141529802,
      "isDeleted": false,
      "id": "8_fr82aHGuu6LjyC2umbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1905394054597,
      "y": 175.14292035784055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 823312406,
      "groupIds": [
        "DJ7vhd1RQZUJ9Ow_txhpi",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "id": "M25qvtBXEQ0aeb5N_1-42",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GPDJiPC4ncKftuafYk9Ca"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 502148310,
      "isDeleted": false,
      "id": "GPDJiPC4ncKftuafYk9Ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8936644054597,
      "y": 180.14292035784055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 780760138,
      "groupIds": [
        "DJ7vhd1RQZUJ9Ow_txhpi",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sharp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_fr82aHGuu6LjyC2umbr",
      "originalText": "Sharp",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 553137034,
      "isDeleted": false,
      "id": "5-0Ab0j2ETCPl3lOXVFX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.047721499489,
      "y": 209.57155282156816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1882082646,
      "groupIds": [
        "DJ7vhd1RQZUJ9Ow_txhpi",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EyR0Z52LZEw_b-Eq8cOa7"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 813572630,
      "isDeleted": false,
      "id": "EyR0Z52LZEw_b-Eq8cOa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.953971499489,
      "y": 214.57155282156816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 715676426,
      "groupIds": [
        "DJ7vhd1RQZUJ9Ow_txhpi",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int m_type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-0Ab0j2ETCPl3lOXVFX1",
      "originalText": "int m_type",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 930951754,
      "isDeleted": false,
      "id": "H0trX9yU43ixvHjqS54Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.833315894717,
      "y": 243.85718427385595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1582804746,
      "groupIds": [
        "DJ7vhd1RQZUJ9Ow_txhpi",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rpkh3juvT16CcoMJrHm45"
        },
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "id": "M25qvtBXEQ0aeb5N_1-42",
          "type": "arrow"
        },
        {
          "id": "GU4oUepZHmmWEt-Qjmv5p",
          "type": "arrow"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1230546890,
      "isDeleted": false,
      "id": "rpkh3juvT16CcoMJrHm45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.177065894717,
      "y": 248.85718427385595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 394665622,
      "groupIds": [
        "DJ7vhd1RQZUJ9Ow_txhpi",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "draw()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0trX9yU43ixvHjqS54Rn",
      "originalText": "draw()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 331223510,
      "isDeleted": false,
      "id": "7QsJW5alJaw53S1LsynEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.547688802083,
      "y": 489.1429334368023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 664271446,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hGs-O_Isa_szPBXM5TOff"
        },
        {
          "id": "mf-z5DpM-NX9ouiZMPNuR",
          "type": "arrow"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 218720022,
      "isDeleted": false,
      "id": "hGs-O_Isa_szPBXM5TOff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.891438802083,
      "y": 494.1429334368023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 968621578,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "draw()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QsJW5alJaw53S1LsynEb",
      "originalText": "draw()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 804568394,
      "isDeleted": false,
      "id": "r0nKEdsjL2rB6JJ5v-Rfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8332461402533,
      "y": 504.000067574637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1858535690,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yZSq_AwPK9TndUbJduQvw"
        },
        {
          "id": "n9-OC0M8760wHRo7oTuKP",
          "type": "arrow"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1371702282,
      "isDeleted": false,
      "id": "yZSq_AwPK9TndUbJduQvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.1769961402533,
      "y": 509.000067574637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 99413142,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "draw()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0nKEdsjL2rB6JJ5v-Rfz",
      "originalText": "draw()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 77535638,
      "isDeleted": false,
      "id": "LjEmvN3pBMiWd1paFuHi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7620442708335,
      "y": 683.2142813546317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 34,
      "seed": 1457572374,
      "groupIds": [
        "oBzQpmVlpE9K6q636q9x5",
        "ieo1CrQaPfiRp8Osi1qqA",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "id": "n9-OC0M8760wHRo7oTuKP",
          "type": "arrow"
        },
        {
          "id": "mf-z5DpM-NX9ouiZMPNuR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NeRICj-FA1k1oyoalvSwJ"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1883539850,
      "isDeleted": false,
      "id": "NeRICj-FA1k1oyoalvSwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0901692708335,
      "y": 688.2142813546317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 469305930,
      "groupIds": [
        "oBzQpmVlpE9K6q636q9x5",
        "ieo1CrQaPfiRp8Osi1qqA",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphicEditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjEmvN3pBMiWd1paFuHi-",
      "originalText": "GraphicEditor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 189410326,
      "isDeleted": false,
      "id": "bbgonc2e0c9n0AJEN3RyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9049057733446,
      "y": 716.2142900739397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 58,
      "seed": 61544278,
      "groupIds": [
        "oBzQpmVlpE9K6q636q9x5",
        "ieo1CrQaPfiRp8Osi1qqA",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fuElek7fMp0tAnvsejWoP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rBLvoa1vGdtXw1wjmlmHK"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1187956810,
      "isDeleted": false,
      "id": "rBLvoa1vGdtXw1wjmlmHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4361557733446,
      "y": 721.2142900739397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 833958154,
      "groupIds": [
        "oBzQpmVlpE9K6q636q9x5",
        "ieo1CrQaPfiRp8Osi1qqA",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "drawShape(Sharp s)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbgonc2e0c9n0AJEN3RyI",
      "originalText": "drawShape(Sharp s)\n",
      "lineHeight": 1.2
    },
    {
      "id": "eTIcsNB8WRRcX9dGNz1Nt",
      "type": "text",
      "x": 1265.0477062406999,
      "y": 746.2857382638113,
      "width": 168.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ieo1CrQaPfiRp8Osi1qqA",
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "seed": 2035994710,
      "version": 117,
      "versionNonce": 1754806614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "text": "s.draw();->多态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s.draw();->多态",
      "lineHeight": 1.2
    },
    {
      "id": "e4VbMLfMeq6uFXtuJGkmr",
      "type": "rectangle",
      "x": 1671.6190999348955,
      "y": 658.5712650844029,
      "width": 259.4285365513397,
      "height": 41.142883300781136,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "seed": 963842646,
      "version": 138,
      "versionNonce": 925052682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0WZfzr7liPZGBclFq6uD"
        },
        {
          "id": "GU4oUepZHmmWEt-Qjmv5p",
          "type": "arrow"
        }
      ],
      "updated": 1680320556233,
      "link": null,
      "locked": false
    },
    {
      "id": "r0WZfzr7liPZGBclFq6uD",
      "type": "text",
      "x": 1725.1614932105654,
      "y": 667.1427067347934,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "seed": 752708502,
      "version": 119,
      "versionNonce": 1438432714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "text": "+drawTriangle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4VbMLfMeq6uFXtuJGkmr",
      "originalText": "+drawTriangle",
      "lineHeight": 1.2
    },
    {
      "id": "GU4oUepZHmmWEt-Qjmv5p",
      "type": "arrow",
      "x": 1812.4385190376333,
      "y": 651.7142268589563,
      "width": 368.248095163005,
      "height": 419.42842755998873,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2118614102,
      "version": 152,
      "versionNonce": 1114178390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kQommyV6OO-jm_nNqTWb"
        }
      ],
      "updated": 1680320556488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.390952305862356,
          -211.42848423549094
        ],
        [
          -368.248095163005,
          -419.42842755998873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4VbMLfMeq6uFXtuJGkmr",
        "focus": 0.10893165401636491,
        "gap": 6.857038225446502
      },
      "endBinding": {
        "elementId": "H0trX9yU43ixvHjqS54Rn",
        "focus": -1.260345820691091,
        "gap": 11.571384974888403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8kQommyV6OO-jm_nNqTWb",
      "type": "text",
      "x": 1717.047566731771,
      "y": 428.28574262346547,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "seed": 2051749962,
      "version": 60,
      "versionNonce": 1874228362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320556233,
      "link": null,
      "locked": false,
      "text": "增加实现类即可",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GU4oUepZHmmWEt-Qjmv5p",
      "originalText": "增加实现类即可",
      "lineHeight": 1.2
    },
    {
      "id": "uAKHHz-qW5tjLD9eekIS5",
      "type": "rectangle",
      "x": 1073.904866536459,
      "y": 152.2857666015624,
      "width": 880.0000871930805,
      "height": 645.7142966134206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hVnIt-adt4om9cj9KK8_"
      ],
      "roundness": null,
      "seed": 1503513686,
      "version": 136,
      "versionNonce": 1638612118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LhtYwbj2A7CdHwXzPBvJc",
          "type": "arrow"
        }
      ],
      "updated": 1680320560015,
      "link": null,
      "locked": false
    },
    {
      "id": "LhtYwbj2A7CdHwXzPBvJc",
      "type": "arrow",
      "x": 913.9047793433778,
      "y": 489.4285801478794,
      "width": 145.1428222656251,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924583178,
      "version": 42,
      "versionNonce": 109687306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEsD2jQgHPBXDoTJ5LaTY"
        }
      ],
      "updated": 1680320569336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.1428222656251,
          -2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZlWKPbYB-RW_SjAT1eZ90",
        "focus": -0.034362398140440016,
        "gap": 12.571411132812614
      },
      "endBinding": {
        "elementId": "uAKHHz-qW5tjLD9eekIS5",
        "focus": -0.014666484953410844,
        "gap": 14.857264927456072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EEsD2jQgHPBXDoTJ5LaTY",
      "type": "text",
      "x": 967.0476103283108,
      "y": 472.2857142857142,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635989974,
      "version": 10,
      "versionNonce": 226041930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680320566392,
      "link": null,
      "locked": false,
      "text": "改进",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhtYwbj2A7CdHwXzPBvJc",
      "originalText": "改进",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}