{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1862219926,
      "isDeleted": false,
      "id": "q-qMzsAofAy-lrcdUv8Ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.24995277041478,
      "y": -30.845272972470127,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 260,
      "height": 44,
      "seed": 1864019670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQmFb0yLbsB5oN5Ag3eSn"
        }
      ],
      "updated": 1680322921774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1847509962,
      "isDeleted": false,
      "id": "fQmFb0yLbsB5oN5Ag3eSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.71996162051244,
      "y": -21.345272972470127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0599822998047,
      "height": 25,
      "seed": 676123018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "迪米特法则(最少知道原则)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-qMzsAofAy-lrcdUv8Ut",
      "originalText": "迪米特法则(最少知道原则)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1902340170,
      "isDeleted": false,
      "id": "j9r-ied-h4u9vOQcdc9iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.67848496210013,
      "y": 48.011913481212844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 659.4286019461495,
      "height": 787.4285888671873,
      "seed": 1825203222,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "VfgYHBb4nVnObZLdMTuvi",
          "type": "arrow"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2045229706,
      "isDeleted": false,
      "id": "X3gS58914zutkUbgvEGjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.82134646461122,
      "y": 65.15477062407007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.42855398995533,
      "height": 34.28571428571428,
      "seed": 1720586314,
      "groupIds": [
        "PxLs__K26cHKfOmW3aSrV",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "do3Dl5Kf-_9xbTcIqK78G"
        }
      ],
      "updated": 1680322921774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1164872470,
      "isDeleted": false,
      "id": "do3Dl5Kf-_9xbTcIqK78G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.6606234595889,
      "y": 70.2976277669272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 491876694,
      "groupIds": [
        "PxLs__K26cHKfOmW3aSrV",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3gS58914zutkUbgvEGjc",
      "originalText": "Employee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1994643786,
      "isDeleted": false,
      "id": "tIaM6C9KyfcepZW6K0dXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.39276631673192,
      "y": 99.4405197870164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.42855398995533,
      "height": 34.28571428571428,
      "seed": 800683786,
      "groupIds": [
        "PxLs__K26cHKfOmW3aSrV",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Jr96ZqxjrX5UDSyAMtup7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3V1ixBWGB2HZghiJzL4xC"
        }
      ],
      "updated": 1680322921774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 611196938,
      "isDeleted": false,
      "id": "3V1ixBWGB2HZghiJzL4xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.9507933117096,
      "y": 104.58337692987354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1543820950,
      "groupIds": [
        "PxLs__K26cHKfOmW3aSrV",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIaM6C9KyfcepZW6K0dXE",
      "originalText": "int id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 957037974,
      "isDeleted": false,
      "id": "pCd42L8xe-WwzLN74dGDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.8214118594216,
      "y": 62.29758853004097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 34,
      "seed": 1951008202,
      "groupIds": [
        "QCdrwccERozU2Tc62OBf-",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mFU6OiARWftIciMFAQuDT"
        }
      ],
      "updated": 1680322921774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 511807178,
      "isDeleted": false,
      "id": "mFU6OiARWftIciMFAQuDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9307868594216,
      "y": 67.29758853004097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1369019350,
      "groupIds": [
        "QCdrwccERozU2Tc62OBf-",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CollegeEmployee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCd42L8xe-WwzLN74dGDM",
      "originalText": "CollegeEmployee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 792402646,
      "isDeleted": false,
      "id": "Han_tCWtIveuCTtm_Julr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.39283171154216,
      "y": 96.58333769298741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 34,
      "seed": 1566227594,
      "groupIds": [
        "QCdrwccERozU2Tc62OBf-",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P0x_Q7-L00bCw-hnQ2-eo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gncWkQxh8R0L0NotjGer1"
        }
      ],
      "updated": 1680322921774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 637358102,
      "isDeleted": false,
      "id": "gncWkQxh8R0L0NotjGer1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7365817115422,
      "y": 101.58333769298741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1210362134,
      "groupIds": [
        "QCdrwccERozU2Tc62OBf-",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Han_tCWtIveuCTtm_Julr",
      "originalText": "int id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1062200394,
      "isDeleted": false,
      "id": "fNxqvXNcsDz-sFvT7BBEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5356670561292,
      "y": 255.86900838216155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 34,
      "seed": 950442826,
      "groupIds": [
        "7C9rZJq3YaVXPhJUNI7Jq",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P0x_Q7-L00bCw-hnQ2-eo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dZB95WyvcDjLakj_O_0qq"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 958450442,
      "isDeleted": false,
      "id": "dZB95WyvcDjLakj_O_0qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3637920561292,
      "y": 260.86900838216155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2132481622,
      "groupIds": [
        "7C9rZJq3YaVXPhJUNI7Jq",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CollegeManger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNxqvXNcsDz-sFvT7BBEp",
      "originalText": "CollegeManger",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 2121056918,
      "isDeleted": false,
      "id": "KuFkK6gK-S0LB534mWRyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3927663167318,
      "y": 290.154757545108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 82,
      "seed": 1686675978,
      "groupIds": [
        "7C9rZJq3YaVXPhJUNI7Jq",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fXi-RECUuYACOrm2aUxgc"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2108086730,
      "isDeleted": false,
      "id": "fXi-RECUuYACOrm2aUxgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8458913167318,
      "y": 295.154757545108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 2136071062,
      "groupIds": [
        "7C9rZJq3YaVXPhJUNI7Jq",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getAllEmployee() : \nList<CollegeEmployee>\n返回所有学院员工",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuFkK6gK-S0LB534mWRyD",
      "originalText": "getAllEmployee() : List<CollegeEmployee>\n返回所有学院员工",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 566415190,
      "isDeleted": false,
      "id": "Jr96ZqxjrX5UDSyAMtup7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.16912311213434,
      "y": 272.0118960425969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.785396354181728,
      "height": 129.1428266252791,
      "seed": 1006358730,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SglUfl34hdhl_U-ofu9V9"
        }
      ],
      "updated": 1680322921909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsmtFj8uEAo7HEffxdv9C",
        "focus": -0.19187805337365352,
        "gap": 8.14283098493297
      },
      "endBinding": {
        "elementId": "tIaM6C9KyfcepZW6K0dXE",
        "focus": -0.020894711364135333,
        "gap": 9.142835344587127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.785396354181728,
          -129.1428266252791
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1274876042,
      "isDeleted": false,
      "id": "SglUfl34hdhl_U-ofu9V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.10710870651974,
      "y": 43.39519531266279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1862138070,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jr96ZqxjrX5UDSyAMtup7",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1184527510,
      "isDeleted": false,
      "id": "P0x_Q7-L00bCw-hnQ2-eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8521211659867,
      "y": 248.01191348121284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.053074722018664,
      "height": 105.14284406389507,
      "seed": 43722634,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SGFPxlIOe3hfDbG0Pk78j"
        }
      ],
      "updated": 1680322921909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNxqvXNcsDz-sFvT7BBEp",
        "focus": 0.03975796408727514,
        "gap": 7.857094900948709
      },
      "endBinding": {
        "elementId": "Han_tCWtIveuCTtm_Julr",
        "focus": 0.013809941600251178,
        "gap": 12.285731724330361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.053074722018664,
          -105.14284406389507
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1205759818,
      "isDeleted": false,
      "id": "SGFPxlIOe3hfDbG0Pk78j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.10711742582777,
      "y": 416.1589578284149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1706323478,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0x_Q7-L00bCw-hnQ2-eo",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2130346582,
      "isDeleted": false,
      "id": "F4R3NlW5gm53Zcdk2wj80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6783367338634,
      "y": 461.72594633556554,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 125.71430751255576,
      "height": 34,
      "seed": 1352771146,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sJgETDk4cKMUu_3V0bo1u"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1705375242,
      "isDeleted": false,
      "id": "sJgETDk4cKMUu_3V0bo1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5354904901412,
      "y": 466.72594633556554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1080703830,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "直接朋友",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4R3NlW5gm53Zcdk2wj80",
      "originalText": "直接朋友",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 677627798,
      "isDeleted": false,
      "id": "ij4pJ52NKBkcJdJc9G5Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.24983941941025,
      "y": 530.2975056966147,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132.5714111328125,
      "height": 34,
      "seed": 2129284362,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x0vFeowXCoQelx_em7PQB"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1447994570,
      "isDeleted": false,
      "id": "x0vFeowXCoQelx_em7PQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6605449858165,
      "y": 535.2975056966147,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 24,
      "seed": 1970561174,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij4pJ52NKBkcJdJc9G5Ak",
      "originalText": "Employee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1995597014,
      "isDeleted": false,
      "id": "BXnZayg1u1v517VVYkXH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3926355271111,
      "y": 576.1547531854537,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 34,
      "seed": 317725642,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NXM97BSbKWZ_kOiqE9_6S"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1936948106,
      "isDeleted": false,
      "id": "NXM97BSbKWZ_kOiqE9_6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8613855271111,
      "y": 581.1547531854537,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 164.0625,
      "height": 24,
      "seed": 1753734614,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CollegeManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXnZayg1u1v517VVYkXH4",
      "originalText": "CollegeManager",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1405841878,
      "isDeleted": false,
      "id": "Eagt8Gx-LsFMHO7K4P-37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.53547959100615,
      "y": 438.8689778645834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.28569248744424,
      "height": 197.7142769949778,
      "seed": 718148234,
      "groupIds": [
        "g_v03l4M6vSJNXtsv8qG8",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JBiIxyTSSsaXmzxSHj-uO",
          "type": "arrow"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 726628938,
      "isDeleted": false,
      "id": "HsmtFj8uEAo7HEffxdv9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.74985249837255,
      "y": 280.1547270275299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 34,
      "seed": 1052357398,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Jr96ZqxjrX5UDSyAMtup7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TEhOM95XUY17lZtDcH0KH"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1824366858,
      "isDeleted": false,
      "id": "TEhOM95XUY17lZtDcH0KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.93735249837255,
      "y": 285.1547270275299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1765749066,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SchoolManger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsmtFj8uEAo7HEffxdv9C",
      "originalText": "SchoolManger",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 3165334,
      "isDeleted": false,
      "id": "NU-yPF26awOOUXj5UIUea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.89267476399755,
      "y": 314.4404761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 82,
      "seed": 847175766,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p6p3Mcr09KfuTKFnLaRu9"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 322498506,
      "isDeleted": false,
      "id": "p6p3Mcr09KfuTKFnLaRu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.06454976399755,
      "y": 319.4404761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 72,
      "seed": 1637775370,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getAllEmployee() : \nList<Employee>\n返回所有学校员工",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NU-yPF26awOOUXj5UIUea",
      "originalText": "getAllEmployee() : List<Employee>\n返回所有学校员工",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 216418774,
      "isDeleted": false,
      "id": "3wr1RbA8FgjLM0-RteOao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.17842828659786,
      "y": 394.72614687965034,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 326.6875,
      "height": 90,
      "seed": 1739351446,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gizG66I0S6Dy5yMzdZ0_E"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1390175882,
      "isDeleted": false,
      "id": "gizG66I0S6Dy5yMzdZ0_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.31905328659786,
      "y": 403.72614687965034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 72,
      "seed": 65464010,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "printAllEmployee(CollegeMan\nager sub) \n输出学校总部和学院员工信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wr1RbA8FgjLM0-RteOao",
      "originalText": "printAllEmployee(CollegeManager sub) \n输出学校总部和学院员工信息",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 610967318,
      "isDeleted": false,
      "id": "HCJpOmQs3EJqoTKBAwMd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.3927750360399,
      "y": 483.4405546642485,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 316.3125,
      "height": 82,
      "seed": 1064780502,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8BtqUhT7tXw0hsLMc1h35",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KJuC0Gq3uYBkG-vSjT5Qr"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 610469194,
      "isDeleted": false,
      "id": "KJuC0Gq3uYBkG-vSjT5Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.3927750360399,
      "y": 488.4405546642485,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 306.09375,
      "height": 72,
      "seed": 145980810,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1  \nthis.getAllEmployee()，遍历\n打印",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HCJpOmQs3EJqoTKBAwMd1",
      "originalText": "1  this.getAllEmployee()，遍历打印",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1575307210,
      "isDeleted": false,
      "id": "JBiIxyTSSsaXmzxSHj-uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6784108479819,
      "y": 535.0929992277875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.57143293108243,
      "height": 2.259294607309016,
      "seed": 745830422,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eagt8Gx-LsFMHO7K4P-37",
        "focus": -0.02438922271627939,
        "gap": 2.285635811941802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.57143293108243,
          2.259294607309016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 910016138,
      "isDeleted": false,
      "id": "8BtqUhT7tXw0hsLMc1h35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1857650165116,
      "y": 630.6635498164937,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.52018193842525,
      "height": 93.91980095545591,
      "seed": 1564425290,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZYIDje3nB87sQwgwkNv2H",
        "focus": -0.29654892805911653,
        "gap": 2.285723005022419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.52018193842525,
          93.91980095545591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 789729686,
      "isDeleted": false,
      "id": "ZYIDje3nB87sQwgwkNv2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3929319835846,
      "y": 726.8690737769721,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225.9375,
      "height": 58,
      "seed": 110691670,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8BtqUhT7tXw0hsLMc1h35",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SM5qrEbGDfkVoyaF49gtH"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2067771094,
      "isDeleted": false,
      "id": "SM5qrEbGDfkVoyaF49gtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4710569835846,
      "y": 731.8690737769721,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 215.78125,
      "height": 48,
      "seed": 258286346,
      "groupIds": [
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "collegeEmployee不是\n直接朋友",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYIDje3nB87sQwgwkNv2H",
      "originalText": "collegeEmployee不是直接朋友",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 486003082,
      "isDeleted": false,
      "id": "su5Y6YFlkDob5N-dm-08I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.53560166131876,
      "y": 565.2975580124626,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 331.5,
      "height": 106,
      "seed": 1597631126,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JBiIxyTSSsaXmzxSHj-uO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dtOG98sUIzXhBAL7i5nGq"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 743400470,
      "isDeleted": false,
      "id": "dtOG98sUIzXhBAL7i5nGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.53560166131876,
      "y": 582.2975580124626,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 321.25,
      "height": 72,
      "seed": 966799818,
      "groupIds": [
        "rsdreI4_VJsQf-2OQpjib",
        "LTd1ZyKcu7BerR7o686or"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 \nsub.getAllEmployee()得到List\n<CollegeEmployee>，遍历打印",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "su5Y6YFlkDob5N-dm-08I",
      "originalText": "2 sub.getAllEmployee()得到List<CollegeEmployee>，遍历打印",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1713622794,
      "isDeleted": false,
      "id": "1169ZQOMEL2QPULNlGwwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7498830159502,
      "y": -29.63087608700718,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 740.5715506417409,
      "height": 889.1428157261439,
      "seed": 1426859990,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "VfgYHBb4nVnObZLdMTuvi",
          "type": "arrow"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 607547734,
      "isDeleted": false,
      "id": "Lvk3FhNb0fiRxIHyX7f2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3927292596725,
      "y": 11.154788062686237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.42855398995533,
      "height": 34.28571428571428,
      "seed": 1863018634,
      "groupIds": [
        "nYWJpwDMkxpr1KBp_ikwt",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DE2YcHVj2-vkJsDaayi8i"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 899970826,
      "isDeleted": false,
      "id": "DE2YcHVj2-vkJsDaayi8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.23200625465,
      "y": 16.297645205543375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1747238166,
      "groupIds": [
        "nYWJpwDMkxpr1KBp_ikwt",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvk3FhNb0fiRxIHyX7f2s",
      "originalText": "Employee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1045026454,
      "isDeleted": false,
      "id": "pqcsqRfVtGDGLUHH4cmmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.964149111793,
      "y": 45.44053722563257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.42855398995533,
      "height": 34.28571428571428,
      "seed": 660719434,
      "groupIds": [
        "nYWJpwDMkxpr1KBp_ikwt",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3Ul25JX4tr1jfqANyzy-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OtoAHbWJsI3i5ImGlLcSF"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 591303638,
      "isDeleted": false,
      "id": "OtoAHbWJsI3i5ImGlLcSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5221761067708,
      "y": 50.58339436848971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1308142166,
      "groupIds": [
        "nYWJpwDMkxpr1KBp_ikwt",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqcsqRfVtGDGLUHH4cmmW",
      "originalText": "int id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 612744330,
      "isDeleted": false,
      "id": "pl6OoMjqbu5g_UFp6wGx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.3927946544823,
      "y": 8.297605968657138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 34,
      "seed": 721309194,
      "groupIds": [
        "sI5rB22Q1BpKnN-f9_aGI",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w5OooW86XZuktOvjxVyYf"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 489269526,
      "isDeleted": false,
      "id": "w5OooW86XZuktOvjxVyYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5021696544823,
      "y": 13.297605968657138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1163718550,
      "groupIds": [
        "sI5rB22Q1BpKnN-f9_aGI",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CollegeEmployee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl6OoMjqbu5g_UFp6wGx8",
      "originalText": "CollegeEmployee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1651612490,
      "isDeleted": false,
      "id": "kpuXWMlu-OGF_OxuTOUCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.9642145066032,
      "y": 42.58335513160358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 34,
      "seed": 2128346314,
      "groupIds": [
        "sI5rB22Q1BpKnN-f9_aGI",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vsE5QLZbM3de9IO71iQV9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkq4IivXTUCXazUX3QpKQ"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 485728778,
      "isDeleted": false,
      "id": "lkq4IivXTUCXazUX3QpKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3079645066032,
      "y": 47.58335513160358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1787202774,
      "groupIds": [
        "sI5rB22Q1BpKnN-f9_aGI",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpuXWMlu-OGF_OxuTOUCX",
      "originalText": "int id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 387373974,
      "isDeleted": false,
      "id": "1n_WVFdCRtG4Y0Q6SmF_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.10704985119,
      "y": 201.86902582077772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 34,
      "seed": 1351996298,
      "groupIds": [
        "id-mjgaHzF_neZm7yvDc1",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vsE5QLZbM3de9IO71iQV9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1lPoGQJ41yPHT59kiBlA_"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1176697046,
      "isDeleted": false,
      "id": "1lPoGQJ41yPHT59kiBlA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.93517485119,
      "y": 206.86902582077772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 185238038,
      "groupIds": [
        "id-mjgaHzF_neZm7yvDc1",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CollegeManger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n_WVFdCRtG4Y0Q6SmF_j",
      "originalText": "CollegeManger",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1548101514,
      "isDeleted": false,
      "id": "2toms5vnixCPzaNpbdjIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9641491117927,
      "y": 236.15477498372417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 82,
      "seed": 1650905674,
      "groupIds": [
        "id-mjgaHzF_neZm7yvDc1",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xksXlBQ71Pf6XVL4gIOlZ"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 272199190,
      "isDeleted": false,
      "id": "xksXlBQ71Pf6XVL4gIOlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4172741117927,
      "y": 241.15477498372417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 2044579670,
      "groupIds": [
        "id-mjgaHzF_neZm7yvDc1",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getAllEmployee() : \nList<CollegeEmployee>\n返回所有学院员工",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2toms5vnixCPzaNpbdjIe",
      "originalText": "getAllEmployee() : List<CollegeEmployee>\n返回所有学院员工",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1104764234,
      "isDeleted": false,
      "id": "M3Ul25JX4tr1jfqANyzy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.796562915625,
      "y": 215.72632126581135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.224391389788025,
      "height": 126.85723440987738,
      "seed": 1999239434,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2NRrXiN59nQSwY5B0jFDI"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b6eXGfmzzzxQeTw58QjPD",
        "focus": -0.1914554302454665,
        "gap": 8.14283098493297
      },
      "endBinding": {
        "elementId": "pqcsqRfVtGDGLUHH4cmmW",
        "focus": -0.020894711364151105,
        "gap": 9.142835344587127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.224391389788025,
          -126.85723440987738
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1380924246,
      "isDeleted": false,
      "id": "2NRrXiN59nQSwY5B0jFDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.9643300374351,
      "y": 1018.2421326339563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1666544790,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3Ul25JX4tr1jfqANyzy-",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 2115183626,
      "isDeleted": false,
      "id": "vsE5QLZbM3de9IO71iQV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4235039610476,
      "y": 194.011930919829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.053074722018664,
      "height": 105.14284406389507,
      "seed": 1046104010,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "meFTWPlxWKaFMxk3syAOw"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1n_WVFdCRtG4Y0Q6SmF_j",
        "focus": 0.03975796408727687,
        "gap": 7.857094900948709
      },
      "endBinding": {
        "elementId": "kpuXWMlu-OGF_OxuTOUCX",
        "focus": 0.013809941600252356,
        "gap": 12.285731724330361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.053074722018664,
          -105.14284406389507
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 45703318,
      "isDeleted": false,
      "id": "meFTWPlxWKaFMxk3syAOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.10713486444394,
      "y": 1392.730340623476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 556167638,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsE5QLZbM3de9IO71iQV9",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 679156682,
      "isDeleted": false,
      "id": "KpdQ74ERDDIZ-qjIpbjlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9639354887456,
      "y": 675.1545962379093,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 125.71430751255576,
      "height": 34,
      "seed": 1074970250,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v5VldM7EQSIRGnQpMFifg"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 86826454,
      "isDeleted": false,
      "id": "v5VldM7EQSIRGnQpMFifg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8210892450234,
      "y": 680.1545962379093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 241551126,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "直接朋友",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpdQ74ERDDIZ-qjIpbjlw",
      "originalText": "直接朋友",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1459163786,
      "isDeleted": false,
      "id": "eu8ogdITouKmS3pXkVnXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5354381742925,
      "y": 743.7261555989583,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132.5714111328125,
      "height": 34,
      "seed": 1225678154,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_NLz_5ruwaxvcKheiL4E"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2126426902,
      "isDeleted": false,
      "id": "7_NLz_5ruwaxvcKheiL4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9461437406987,
      "y": 748.7261555989583,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 24,
      "seed": 1535669334,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu8ogdITouKmS3pXkVnXA",
      "originalText": "Employee",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1477062986,
      "isDeleted": false,
      "id": "iMavEOwxwYE3Pr_e3h_Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6782342819931,
      "y": 789.5834030877975,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 34,
      "seed": 1453859850,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "--GYhrg3-2sAjY8rvfbG2"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 702799958,
      "isDeleted": false,
      "id": "--GYhrg3-2sAjY8rvfbG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1469842819931,
      "y": 794.5834030877975,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 164.0625,
      "height": 24,
      "seed": 1650686358,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CollegeManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMavEOwxwYE3Pr_e3h_Zw",
      "originalText": "CollegeManager",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 82186954,
      "isDeleted": false,
      "id": "mTCHXMnZKXgO-YzvPvS_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8211132231206,
      "y": 643.154735746838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.28569248744424,
      "height": 197.7142769949778,
      "seed": 47911626,
      "groupIds": [
        "hgnpNqtk7IdsztaoyGhO0",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fYruSs707JXGTSeTicZ1I",
          "type": "arrow"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 712074646,
      "isDeleted": false,
      "id": "b6eXGfmzzzxQeTw58QjPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8928033737907,
      "y": 223.86915225074432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 34,
      "seed": 2049693398,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3Ul25JX4tr1jfqANyzy-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zmjgnx0E2-p4YP79nXLuS"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1637630678,
      "isDeleted": false,
      "id": "zmjgnx0E2-p4YP79nXLuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0803033737907,
      "y": 228.86915225074432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1883384202,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SchoolManger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6eXGfmzzzxQeTw58QjPD",
      "originalText": "SchoolManger",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1197374858,
      "isDeleted": false,
      "id": "mUOrKkNDNUoBMqA1XjCN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0356256394157,
      "y": 258.15490141369077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 82,
      "seed": 1266060310,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "og49roZ74dftBeWigJv7P"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1106868246,
      "isDeleted": false,
      "id": "og49roZ74dftBeWigJv7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2075006394157,
      "y": 263.15490141369077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 72,
      "seed": 907569226,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getAllEmployee() : \nList<Employee>\n返回所有学校员工",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUOrKkNDNUoBMqA1XjCN1",
      "originalText": "getAllEmployee() : List<Employee>\n返回所有学校员工",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 243940426,
      "isDeleted": false,
      "id": "qb0WkDTqNyQPpazW3PHif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.321379162016,
      "y": 338.4405721028648,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 326.6875,
      "height": 90,
      "seed": 607689046,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wshMsLD88vFoSpFHU-Agp"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 595461462,
      "isDeleted": false,
      "id": "wshMsLD88vFoSpFHU-Agp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.462004162016,
      "y": 347.4405721028648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 72,
      "seed": 1278791434,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "printAllEmployee(CollegeMan\nager sub) \n输出学校总部和学院员工信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb0WkDTqNyQPpazW3PHif",
      "originalText": "printAllEmployee(CollegeManager sub) \n输出学校总部和学院员工信息",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1599087370,
      "isDeleted": false,
      "id": "sJ0enRVXbGkwE6MA6ntHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.535725911458,
      "y": 427.15497988746273,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 316.3125,
      "height": 82,
      "seed": 1271332502,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ot32rBHH8pXbtYnL5t9kK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3Mc-fJFB-5XuoJJJyAPo"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 394193558,
      "isDeleted": false,
      "id": "b3Mc-fJFB-5XuoJJJyAPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.535725911458,
      "y": 432.15497988746273,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 306.09375,
      "height": 72,
      "seed": 1998478794,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1  \nthis.getAllEmployee()，遍历\n打印",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sJ0enRVXbGkwE6MA6ntHP",
      "originalText": "1  this.getAllEmployee()，遍历打印",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 2066250134,
      "isDeleted": false,
      "id": "fYruSs707JXGTSeTicZ1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.520816328402,
      "y": 583.7261991954986,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.911337181852332,
      "height": 56.000061035156705,
      "seed": 1456913366,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mTCHXMnZKXgO-YzvPvS_f",
        "focus": -0.19311547300889964,
        "gap": 3.4284755161827434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.911337181852332,
          56.000061035156705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 2028808586,
      "isDeleted": false,
      "id": "ot32rBHH8pXbtYnL5t9kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0448878683483,
      "y": 442.44536390451555,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.9937546330913847,
      "height": 183.5666454890859,
      "seed": 870585482,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U6N4vvrFZD9r0zd-ucNiX",
        "focus": 0.2755258323131283,
        "gap": 17.361995693950234
      },
      "endBinding": {
        "elementId": "WzbTZYgDw2iRPaD8Un2cJ",
        "focus": -0.2541550363591267,
        "gap": 11.42852783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9937546330913847,
          183.5666454890859
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 3565706,
      "isDeleted": false,
      "id": "WzbTZYgDw2iRPaD8Un2cJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.82140531994,
      "y": 637.4405372256326,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225.9375,
      "height": 58,
      "seed": 2071777558,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ot32rBHH8pXbtYnL5t9kK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fThpYE2u6vLu1LPsSMY0x"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1529661258,
      "isDeleted": false,
      "id": "fThpYE2u6vLu1LPsSMY0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.89953031994,
      "y": 642.4405372256326,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 215.78125,
      "height": 48,
      "seed": 608498506,
      "groupIds": [
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "collegeEmployee是直\n接朋友",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzbTZYgDw2iRPaD8Un2cJ",
      "originalText": "collegeEmployee是直接朋友",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1348315734,
      "isDeleted": false,
      "id": "U6N4vvrFZD9r0zd-ucNiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7501751127693,
      "y": 319.0833682105653,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 331.5,
      "height": 106,
      "seed": 1697529430,
      "groupIds": [
        "jWKjpGG2gmWiixV-UJ2I7",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fYruSs707JXGTSeTicZ1I",
          "type": "arrow"
        },
        {
          "id": "ot32rBHH8pXbtYnL5t9kK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V5Natg2zBKEQCAeyS6V12"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 857862038,
      "isDeleted": false,
      "id": "V5Natg2zBKEQCAeyS6V12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7501751127693,
      "y": 336.0833682105653,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 321.25,
      "height": 72,
      "seed": 2057042442,
      "groupIds": [
        "jWKjpGG2gmWiixV-UJ2I7",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 \nsub.getAllEmployee()得到List\n<CollegeEmployee>，遍历打印",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "U6N4vvrFZD9r0zd-ucNiX",
      "originalText": "1 sub.getAllEmployee()得到List<CollegeEmployee>，遍历打印",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2078735562,
      "isDeleted": false,
      "id": "S62zCo80t4EwTnX_OM5Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7499484107607,
      "y": 509.08343796502953,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 304.5833435058594,
      "height": 82,
      "seed": 146801558,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ot32rBHH8pXbtYnL5t9kK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kPZ2B3pnU7bh0M_7jAyg2"
        }
      ],
      "updated": 1680322921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1470860502,
      "isDeleted": false,
      "id": "kPZ2B3pnU7bh0M_7jAyg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7499484107607,
      "y": 514.0834379650296,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 294.375,
      "height": 72,
      "seed": 1709451466,
      "groupIds": [
        "8iFfp62usowpcr_Ve7_aZ",
        "twmD-j_r3ArqMYPfkZwuH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2  \nsub.getAllEmployee()，遍历\n打印",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S62zCo80t4EwTnX_OM5Wq",
      "originalText": "2  sub.getAllEmployee()，遍历打印",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1461557590,
      "isDeleted": false,
      "id": "VfgYHBb4nVnObZLdMTuvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3213464646112,
      "y": 376.0833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278.85716029575894,
      "height": 4.57144601004461,
      "seed": 2020024534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LMvhXqQ_rYfRIPEr2MsxP"
        }
      ],
      "updated": 1680322921910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j9r-ied-h4u9vOQcdc9iv",
        "focus": -0.17839044995957193,
        "gap": 9.21425955636164
      },
      "endBinding": {
        "elementId": "1169ZQOMEL2QPULNlGwwP",
        "focus": 0.06186341558612652,
        "gap": 20.57137625558005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.85716029575894,
          4.57144601004461
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 193954326,
      "isDeleted": false,
      "id": "LMvhXqQ_rYfRIPEr2MsxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.03568231491806,
      "y": 712.0833006359283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 2109243274,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680322921776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "改进",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfgYHBb4nVnObZLdMTuvi",
      "originalText": "改进",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}