{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uIa28DMLdCHWqsgIr9XNi",
      "type": "rectangle",
      "x": 201.25716945103238,
      "y": 74.37145342145647,
      "width": 124,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2036484253,
      "version": 106,
      "versionNonce": 1633887379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAhd6OIv-uYW8UkGpSeTP"
        }
      ],
      "updated": 1680407259889,
      "link": null,
      "locked": false
    },
    {
      "id": "RAhd6OIv-uYW8UkGpSeTP",
      "type": "text",
      "x": 213.25716945103238,
      "y": 82.37145342145647,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951631453,
      "version": 64,
      "versionNonce": 893215261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259889,
      "link": null,
      "locked": false,
      "text": "建造者模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIa28DMLdCHWqsgIr9XNi",
      "originalText": "建造者模式",
      "lineHeight": 1.25
    },
    {
      "id": "2DqLPjSL4J_aYxSTTOydr",
      "type": "rectangle",
      "x": 201.857177734375,
      "y": 118.14284406389507,
      "width": 173.71425083705356,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594068019,
      "version": 93,
      "versionNonce": 1364662835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzqIMYy5NWNSSqSIsY3a6"
        }
      ],
      "updated": 1680407259890,
      "link": null,
      "locked": false
    },
    {
      "id": "pzqIMYy5NWNSSqSIsY3a6",
      "type": "text",
      "x": 208.71430315290178,
      "y": 123.14284406389507,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350346141,
      "version": 54,
      "versionNonce": 1726289533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259890,
      "link": null,
      "locked": false,
      "text": "地基、砌墙、封顶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DqLPjSL4J_aYxSTTOydr",
      "originalText": "地基、砌墙、封顶",
      "lineHeight": 1.25
    },
    {
      "id": "BOOT4YMHInnBdMIn9igXZ",
      "type": "rectangle",
      "x": 212.1428658621653,
      "y": 251.85716029575894,
      "width": 234,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 1412575955,
      "version": 348,
      "versionNonce": 914054099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6yZlDypMC3MzjCD4mAd-"
        }
      ],
      "updated": 1680407259891,
      "link": null,
      "locked": false
    },
    {
      "id": "t6yZlDypMC3MzjCD4mAd-",
      "type": "text",
      "x": 241.2522408621653,
      "y": 257.85716029575894,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 2118352349,
      "version": 330,
      "versionNonce": 106381021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259891,
      "link": null,
      "locked": false,
      "text": "AbstractBuilder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOOT4YMHInnBdMIn9igXZ",
      "originalText": "AbstractBuilder",
      "lineHeight": 1.2
    },
    {
      "id": "wMj3tiDeJ40IDOOelyMkn",
      "type": "rectangle",
      "x": 210.85714285714295,
      "y": 288.428510393415,
      "width": 234,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 2087340819,
      "version": 384,
      "versionNonce": 484862323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6LUnxWv6yhOnmvJVmXdr"
        }
      ],
      "updated": 1680407259891,
      "link": null,
      "locked": false
    },
    {
      "id": "m6LUnxWv6yhOnmvJVmXdr",
      "type": "text",
      "x": 225.96200125558045,
      "y": 296.4285103934151,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 1363652627,
      "version": 342,
      "versionNonce": 1512397629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259891,
      "link": null,
      "locked": false,
      "text": "buildBasic():void",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMj3tiDeJ40IDOOelyMkn",
      "originalText": "buildBasic():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1239335699,
      "isDeleted": false,
      "id": "XV2KoexZmnFta4GE9ipv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.14287458147334,
      "y": 326.9999825613838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 861888957,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DjSygV-VojtIXD51X3kr"
        }
      ],
      "updated": 1680407259891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1521544093,
      "isDeleted": false,
      "id": "4DjSygV-VojtIXD51X3kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.24773297991084,
      "y": 334.99998256138383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1041130643,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildWalls():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XV2KoexZmnFta4GE9ipv4",
      "originalText": "buildWalls():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 366667955,
      "isDeleted": false,
      "id": "zV_Y3Iqr9h2g5JlAmcZeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.1428484235492,
      "y": 367.142865862165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 1983261491,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iaWpk3XEzqacWLrYXVVum"
        },
        {
          "id": "8DZlfJajT8yAMIh0z0Xvg",
          "type": "arrow"
        },
        {
          "id": "wcV3iSgNlCW_fqhD_gY-D",
          "type": "arrow"
        }
      ],
      "updated": 1680407259891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2016112637,
      "isDeleted": false,
      "id": "iaWpk3XEzqacWLrYXVVum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.6852068219867,
      "y": 375.1428658621651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1341887869,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "roofed():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV_Y3Iqr9h2g5JlAmcZeN",
      "originalText": "roofed():void",
      "lineHeight": 1.2
    },
    {
      "id": "wiGJtqv4HtHi3xfCleh7P",
      "type": "rectangle",
      "x": 200.71420724051325,
      "y": 633.5715288434704,
      "width": 175.99997384207592,
      "height": 43.428562709263474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 972284051,
      "version": 216,
      "versionNonce": 109140563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnye60j7FzwpHGIZMCb6b"
        },
        {
          "id": "8DZlfJajT8yAMIh0z0Xvg",
          "type": "arrow"
        },
        {
          "id": "MWygQ6q_owFldBjSMUbfr",
          "type": "arrow"
        }
      ],
      "updated": 1680407259891,
      "link": null,
      "locked": false
    },
    {
      "id": "hnye60j7FzwpHGIZMCb6b",
      "type": "text",
      "x": 224.2610691615512,
      "y": 643.2858101981022,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 748978013,
      "version": 198,
      "versionNonce": 546728029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259891,
      "link": null,
      "locked": false,
      "text": "CommonHouse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiGJtqv4HtHi3xfCleh7P",
      "originalText": "CommonHouse",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 682137587,
      "isDeleted": false,
      "id": "zcMAyK8VtoL9hd-6swrxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4284711565289,
      "y": 640.4286324637272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 34,
      "seed": 1473876573,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "usDew15lgFhbkiMicVf75"
        },
        {
          "id": "wcV3iSgNlCW_fqhD_gY-D",
          "type": "arrow"
        },
        {
          "id": "01tIqrw_LMj64AN5H-Q3O",
          "type": "arrow"
        }
      ],
      "updated": 1680407259892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 96687293,
      "isDeleted": false,
      "id": "usDew15lgFhbkiMicVf75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1159580775668,
      "y": 645.4286324637272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1510280691,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HignBuilding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcMAyK8VtoL9hd-6swrxm",
      "originalText": "HignBuilding",
      "lineHeight": 1.2
    },
    {
      "id": "8DZlfJajT8yAMIh0z0Xvg",
      "type": "arrow",
      "x": 277.32747948450645,
      "y": 619.8572344098769,
      "width": 24.19288810787782,
      "height": 148.57149396623856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 695389203,
      "version": 671,
      "versionNonce": 710353299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgELZ-QdVIdlNpW1_rWSR"
        }
      ],
      "updated": 1680407259892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.19288810787782,
          -148.57149396623856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiGJtqv4HtHi3xfCleh7P",
        "focus": -0.18839031374997317,
        "gap": 13.714294433593466
      },
      "endBinding": {
        "elementId": "mSQekn-Ye3KANyN6mkoBf",
        "focus": 0.17060921142597393,
        "gap": 8.714311872209976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgELZ-QdVIdlNpW1_rWSR",
      "type": "text",
      "x": 323.57139369419633,
      "y": 493.57143293108237,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 537435795,
      "version": 141,
      "versionNonce": 592688413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259892,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DZlfJajT8yAMIh0z0Xvg",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "id": "wcV3iSgNlCW_fqhD_gY-D",
      "type": "arrow",
      "x": 468.3543151045884,
      "y": 632.4286455426892,
      "width": 89.81630378145428,
      "height": 156.57150268554653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 114461619,
      "version": 708,
      "versionNonce": 885225267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEzphZqiXj7ynFY2IM3b2"
        }
      ],
      "updated": 1680407259893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.81630378145428,
          -156.57150268554653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zcMAyK8VtoL9hd-6swrxm",
        "focus": -0.12002882976292267,
        "gap": 7.999986921038044
      },
      "endBinding": {
        "elementId": "mSQekn-Ye3KANyN6mkoBf",
        "focus": -0.19345496240813284,
        "gap": 13.285714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kEzphZqiXj7ynFY2IM3b2",
      "type": "text",
      "x": 507.57141985212047,
      "y": 498.1428571428568,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 351983101,
      "version": 139,
      "versionNonce": 79235453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259893,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcV3iSgNlCW_fqhD_gY-D",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 493658493,
      "isDeleted": false,
      "id": "mSQekn-Ye3KANyN6mkoBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.42858014787947,
      "y": 404.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 58,
      "seed": 592445363,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8DZlfJajT8yAMIh0z0Xvg",
          "type": "arrow"
        },
        {
          "id": "wcV3iSgNlCW_fqhD_gY-D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2eV4Q0ZsuAz45k4hYl2DH"
        },
        {
          "id": "S8pktpwlF1DgVyzMnLlHz",
          "type": "arrow"
        }
      ],
      "updated": 1680407268477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1261752797,
      "isDeleted": false,
      "id": "2eV4Q0ZsuAz45k4hYl2DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.28343854631697,
      "y": 409.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71875,
      "height": 48,
      "seed": 2037860605,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "build():void \n已经实现,固定步骤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSQekn-Ye3KANyN6mkoBf",
      "originalText": "build():void 已经实现,固定步骤",
      "lineHeight": 1.2
    },
    {
      "id": "vAAV-UaRHu0iLn6a4ju9x",
      "type": "rectangle",
      "x": 312.7143293108258,
      "y": 800.4286324637272,
      "width": 158.8571166992188,
      "height": 35.42855398995539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 83226173,
      "version": 102,
      "versionNonce": 1285523059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peZYLF55nwaexBAj48aU2"
        },
        {
          "id": "MWygQ6q_owFldBjSMUbfr",
          "type": "arrow"
        },
        {
          "id": "01tIqrw_LMj64AN5H-Q3O",
          "type": "arrow"
        }
      ],
      "updated": 1680407259893,
      "link": null,
      "locked": false
    },
    {
      "id": "peZYLF55nwaexBAj48aU2",
      "type": "text",
      "x": 356.98663766043524,
      "y": 806.142909458705,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 1534089181,
      "version": 76,
      "versionNonce": 1943572029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259893,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAAV-UaRHu0iLn6a4ju9x",
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "id": "MWygQ6q_owFldBjSMUbfr",
      "type": "arrow",
      "x": 367.51785721378417,
      "y": 793.5715070452005,
      "width": 45.7156817420892,
      "height": 105.14269147600442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 945164019,
      "version": 241,
      "versionNonce": 1047281683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EETlgfb1zB45BIKa6ZW0H"
        }
      ],
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.7156817420892,
          -105.14269147600442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAAV-UaRHu0iLn6a4ju9x",
        "focus": -0.16514550963685581,
        "gap": 6.857125418526721
      },
      "endBinding": {
        "elementId": "wiGJtqv4HtHi3xfCleh7P",
        "focus": -0.19167970527057873,
        "gap": 11.42872401646224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EETlgfb1zB45BIKa6ZW0H",
      "type": "text",
      "x": 328.1428833007812,
      "y": 726.7143947056358,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 1452881629,
      "version": 73,
      "versionNonce": 1569046173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWygQ6q_owFldBjSMUbfr",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "01tIqrw_LMj64AN5H-Q3O",
      "type": "arrow",
      "x": 409.23295066233845,
      "y": 790.142900739397,
      "width": 48.58072187888587,
      "height": 108.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 501529149,
      "version": 283,
      "versionNonce": 1974519219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv0vSt7q751Pd_ZSLgwNj"
        }
      ],
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.58072187888587,
          -108.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAAV-UaRHu0iLn6a4ju9x",
        "focus": 0.04641146040347476,
        "gap": 10.28573172433039
      },
      "endBinding": {
        "elementId": "zcMAyK8VtoL9hd-6swrxm",
        "focus": 0.26998080169594807,
        "gap": 7.142839704241055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hv0vSt7q751Pd_ZSLgwNj",
      "type": "text",
      "x": 445.857182094029,
      "y": 719.8571820940286,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 584371731,
      "version": 80,
      "versionNonce": 250471165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01tIqrw_LMj64AN5H-Q3O",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "VrCiqn8hE7DUWl5AvZ9r-",
      "type": "rectangle",
      "x": 191.57148960658475,
      "y": 174.14294869559137,
      "width": 477.7143205915178,
      "height": 767.9999215262276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 1158315325,
      "version": 151,
      "versionNonce": 160667475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259894,
      "link": null,
      "locked": false
    },
    {
      "id": "c7a1o_00VsW5qKWbOVhPg",
      "type": "text",
      "x": 208.42857142857133,
      "y": 189.85710362025665,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 863429405,
      "version": 95,
      "versionNonce": 1016232797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "text": "传统模式",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统模式",
      "lineHeight": 1.2
    },
    {
      "id": "_u7W-BISA93XusTAqwPa8",
      "type": "text",
      "x": 223.57139369419656,
      "y": 858.4285103934151,
      "width": 340,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "seed": 645962621,
      "version": 160,
      "versionNonce": 1751856371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "text": "耦合性强：把产品和创建产品的过程，\n封装在一起了",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "耦合性强：把产品和创建产品的过程，\n封装在一起了",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 247793597,
      "isDeleted": false,
      "id": "HHLwL9EL860kyRFWflK-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0880758925232,
      "y": 534.1427961077009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.63549753083748,
      "height": 122.28570556640602,
      "seed": 1381349715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y-QPeOU2N9_Oy4xB3TlOc"
        }
      ],
      "updated": 1680407259894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7boXn8jVU-TY2NmwHz7BX",
        "focus": 0.2669041452189226,
        "gap": 12.142804827008945
      },
      "endBinding": {
        "elementId": "j9JJjlXUu4fcsmfIOWocI",
        "focus": 0.16395200191360362,
        "gap": 8.714311872209919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.63549753083748,
          -122.28570556640602
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1908285075,
      "isDeleted": false,
      "id": "y-QPeOU2N9_Oy4xB3TlOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.428671700614,
      "y": 446.99989100864957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1912306013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHLwL9EL860kyRFWflK-m",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 665258013,
      "isDeleted": false,
      "id": "8cef7outIlEEt2EeuL5GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.9624400412772,
      "y": 532.4286063058033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11961401821054,
      "height": 121.71439906528997,
      "seed": 1486427891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YjA0DLUrcjeCATY_3HPCu"
        }
      ],
      "updated": 1680407259895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M8zxB-uCjtaJEIuPkJDYU",
        "focus": 0.296976632439686,
        "gap": 12.999912806919724
      },
      "endBinding": {
        "elementId": "j9JJjlXUu4fcsmfIOWocI",
        "focus": 0.005117906437414062,
        "gap": 7.5714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.11961401821054,
          -121.71439906528997
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1346556979,
      "isDeleted": false,
      "id": "YjA0DLUrcjeCATY_3HPCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0000959123881,
      "y": 630.9999171665736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1784563133,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cef7outIlEEt2EeuL5GH",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 3508275,
      "isDeleted": false,
      "id": "w20pJ_J2jazALXxcpAB_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0002702985489,
      "y": 762.7142464773995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8571166992188,
      "height": 35.42855398995539,
      "seed": 333461043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ-owZOvnYFB_UDCeNJyc"
        },
        {
          "id": "ibby293HkH0EuYgyoI7bY",
          "type": "arrow"
        },
        {
          "id": "moLWqrkCm9kkA_mAIUCjW",
          "type": "arrow"
        },
        {
          "id": "GEa6uKKRHLebELKM0jJlx",
          "type": "arrow"
        }
      ],
      "updated": 1680407281865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1844217981,
      "isDeleted": false,
      "id": "XQ-owZOvnYFB_UDCeNJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2725786481583,
      "y": 768.428523472377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1108064893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407281865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w20pJ_J2jazALXxcpAB_q",
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1490605139,
      "isDeleted": false,
      "id": "a_DmGDUBU4EgnnVn9ZVIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2856794084832,
      "y": 131.8570731026788,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 36,
      "seed": 1438303123,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3qC6oEfeGfo7qJDdGa-QE"
        }
      ],
      "updated": 1680407259897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1561038429,
      "isDeleted": false,
      "id": "3qC6oEfeGfo7qJDdGa-QE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3950544084832,
      "y": 137.8570731026788,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 175.78125,
      "height": 24,
      "seed": 183710493,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AbstractBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_DmGDUBU4EgnnVn9ZVIp",
      "originalText": "AbstractBuilder",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1979765235,
      "isDeleted": false,
      "id": "6yRCNVJ-enFBSg5Gzo8q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.857029506139,
      "y": 204.9998604910715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 929225011,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qgwYl5uODxeT1L8gItLjY"
        }
      ],
      "updated": 1680407259897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 77839037,
      "isDeleted": false,
      "id": "qgwYl5uODxeT1L8gItLjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.247654506139,
      "y": 212.9998604910715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 129550205,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildBasic():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yRCNVJ-enFBSg5Gzo8q3",
      "originalText": "buildBasic():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1419254675,
      "isDeleted": false,
      "id": "A0PxGsKa0WQznIbHv_HbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1427612304692,
      "y": 243.57133265904025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 45562579,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FhvNJ3nop1GfKRvLa5qrh"
        }
      ],
      "updated": 1680407259899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1966562077,
      "isDeleted": false,
      "id": "FhvNJ3nop1GfKRvLa5qrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5333862304692,
      "y": 251.57133265904025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 327995357,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildWalls():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0PxGsKa0WQznIbHv_HbV",
      "originalText": "buildWalls():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 550842675,
      "isDeleted": false,
      "id": "Rnf_6Zc7q6vu4bMjbmIdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1427350725453,
      "y": 283.71421595982156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 1414424691,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HHLwL9EL860kyRFWflK-m",
          "type": "arrow"
        },
        {
          "id": "8cef7outIlEEt2EeuL5GH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yXCQyplmYg1hr8iTgnCC2"
        },
        {
          "id": "8cmc7RLIcmE0VpGm4tRlQ",
          "type": "arrow"
        }
      ],
      "updated": 1680407259899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1731719037,
      "isDeleted": false,
      "id": "yXCQyplmYg1hr8iTgnCC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9708600725453,
      "y": 291.71421595982156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 746638397,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "roofed():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rnf_6Zc7q6vu4bMjbmIdH",
      "originalText": "roofed():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1008636627,
      "isDeleted": false,
      "id": "j9JJjlXUu4fcsmfIOWocI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4284667968755,
      "y": 321.1427786690849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 82,
      "seed": 635420819,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HHLwL9EL860kyRFWflK-m",
          "type": "arrow"
        },
        {
          "id": "8cef7outIlEEt2EeuL5GH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VP72HR6kDKJ0_CnRYS39u"
        }
      ],
      "updated": 1680407259899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 149354461,
      "isDeleted": false,
      "id": "VP72HR6kDKJ0_CnRYS39u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5690917968755,
      "y": 326.1427786690849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71875,
      "height": 72,
      "seed": 2036893213,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "build():House \n已经实现,固定步骤\n[return house]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9JJjlXUu4fcsmfIOWocI",
      "originalText": "build():House 已经实现,固定步骤\n[return house]",
      "lineHeight": 1.2
    },
    {
      "id": "V-iYaxWXqn3_sMBOJU_yd",
      "type": "rectangle",
      "x": 1190.428606305804,
      "y": 98.7143511090961,
      "width": 124.57144601004484,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "seed": 1532289277,
      "version": 167,
      "versionNonce": 386580595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "829kHG3UqQ3LicmtULWRB"
        }
      ],
      "updated": 1680407259899,
      "link": null,
      "locked": false
    },
    {
      "id": "829kHG3UqQ3LicmtULWRB",
      "type": "text",
      "x": 1222.7143293108263,
      "y": 103.7143511090961,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "seed": 1204028765,
      "version": 129,
      "versionNonce": 1146483773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259899,
      "link": null,
      "locked": false,
      "text": "建造者",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-iYaxWXqn3_sMBOJU_yd",
      "originalText": "建造者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1264597523,
      "isDeleted": false,
      "id": "rutOqFYGhveLijpSbfvyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2857142857142,
      "y": 570.7142333984373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 43.428562709263474,
      "seed": 1911480851,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-WcOIhTuhm_mEjyQZeJoj"
        },
        {
          "id": "GEa6uKKRHLebELKM0jJlx",
          "type": "arrow"
        }
      ],
      "updated": 1680407259899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1164338333,
      "isDeleted": false,
      "id": "-WcOIhTuhm_mEjyQZeJoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.832576206752,
      "y": 580.4285147530688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 309738653,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommonHouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rutOqFYGhveLijpSbfvyQ",
      "originalText": "CommonHouse",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1981120435,
      "isDeleted": false,
      "id": "7boXn8jVU-TY2NmwHz7BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0000610351558,
      "y": 546.2856009347098,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 1722588755,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pC2Z3ChC_4XbGnulStJKZ"
        },
        {
          "id": "HHLwL9EL860kyRFWflK-m",
          "type": "arrow"
        }
      ],
      "updated": 1680407259899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1070188797,
      "isDeleted": false,
      "id": "pC2Z3ChC_4XbGnulStJKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2857840401782,
      "y": 551.2856009347098,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 514942045,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "指挥者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7boXn8jVU-TY2NmwHz7BX",
      "originalText": "指挥者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1364267347,
      "isDeleted": false,
      "id": "EqpZIslIErwtOh_HJQC8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1428353445872,
      "y": 574.1428615025111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 34,
      "seed": 613361587,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hkMZlqZ_gKslFWZNXX0YK"
        },
        {
          "id": "moLWqrkCm9kkA_mAIUCjW",
          "type": "arrow"
        }
      ],
      "updated": 1680407259900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1963041117,
      "isDeleted": false,
      "id": "hkMZlqZ_gKslFWZNXX0YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.830322265625,
      "y": 579.1428615025111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 220111101,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HignBuilding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqpZIslIErwtOh_HJQC8M",
      "originalText": "HignBuilding",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 241790707,
      "isDeleted": false,
      "id": "M8zxB-uCjtaJEIuPkJDYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4284580775661,
      "y": 545.428519112723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 2001548637,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TgkAI4Zb80o-7Y7VhhKod"
        },
        {
          "id": "8cef7outIlEEt2EeuL5GH",
          "type": "arrow"
        }
      ],
      "updated": 1680407259900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2053074365,
      "isDeleted": false,
      "id": "TgkAI4Zb80o-7Y7VhhKod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.7141810825885,
      "y": 550.428519112723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 1464933107,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "指挥者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8zxB-uCjtaJEIuPkJDYU",
      "originalText": "指挥者",
      "lineHeight": 1.2
    },
    {
      "id": "0bObn34E_BgsvXaw5FbEG",
      "type": "rectangle",
      "x": 1553.8572126116078,
      "y": 166.1428745814732,
      "width": 154.28571428571422,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "seed": 659338621,
      "version": 93,
      "versionNonce": 213821267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEYHUEBI66OaJ4IUEKD3h"
        }
      ],
      "updated": 1680407293757,
      "link": null,
      "locked": false
    },
    {
      "id": "KEYHUEBI66OaJ4IUEKD3h",
      "type": "text",
      "x": 1601.703194754465,
      "y": 171.28573172433033,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "seed": 610813971,
      "version": 32,
      "versionNonce": 559967069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407293757,
      "link": null,
      "locked": false,
      "text": "House",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bObn34E_BgsvXaw5FbEG",
      "originalText": "House",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1941193971,
      "isDeleted": false,
      "id": "i5P7GfwbRDbl61H02JOvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4285975864955,
      "y": 128.85712977818076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 1095991325,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gK89blFQNAm5D1tMyIuV_"
        }
      ],
      "updated": 1680407293757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 72677309,
      "isDeleted": false,
      "id": "gK89blFQNAm5D1tMyIuV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.714320591518,
      "y": 133.85712977818076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 24,
      "seed": 1337580595,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407293757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5P7GfwbRDbl61H02JOvC",
      "originalText": "产品",
      "lineHeight": 1.2
    },
    {
      "id": "XD10tlyQTxUug75Arekqa",
      "type": "rectangle",
      "x": 775.5715157645087,
      "y": 232.42860194614948,
      "width": 201,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "seed": 2024147347,
      "version": 185,
      "versionNonce": 1707862739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjiERQjUheY8hXHuM0Jyl"
        }
      ],
      "updated": 1680407279934,
      "link": null,
      "locked": false
    },
    {
      "id": "EjiERQjUheY8hXHuM0Jyl",
      "type": "text",
      "x": 799.8996407645087,
      "y": 237.42860194614948,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "seed": 3610931,
      "version": 162,
      "versionNonce": 492511197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407279934,
      "link": null,
      "locked": false,
      "text": "HouseDirector",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XD10tlyQTxUug75Arekqa",
      "originalText": "HouseDirector",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1364007027,
      "isDeleted": false,
      "id": "ukXCPw5bp0hTOGfvkwukT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0000610351558,
      "y": 200.00004795619415,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 843258781,
      "groupIds": [
        "-V-FnRk1zf0FnSt3CwHpx",
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-AczGdzX4fe0LxUAYmA65"
        }
      ],
      "updated": 1680407279934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 134552637,
      "isDeleted": false,
      "id": "-AczGdzX4fe0LxUAYmA65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2857840401782,
      "y": 205.00004795619415,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 1539553459,
      "groupIds": [
        "-V-FnRk1zf0FnSt3CwHpx",
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407279934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "指挥者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukXCPw5bp0hTOGfvkwukT",
      "originalText": "指挥者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 999789075,
      "isDeleted": false,
      "id": "rI_bE-QYZX-xBkBDPpdBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2857099260599,
      "y": 265.57138497488825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 59,
      "seed": 928010067,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pY4GNyWtVMxMZ1Qfe987g"
        },
        {
          "id": "8cmc7RLIcmE0VpGm4tRlQ",
          "type": "arrow"
        }
      ],
      "updated": 1680407279934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1875833085,
      "isDeleted": false,
      "id": "pY4GNyWtVMxMZ1Qfe987g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0357099260599,
      "y": 271.07138497488825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1612530525,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407279935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "houseBuilder:Hou\nseBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI_bE-QYZX-xBkBDPpdBd",
      "originalText": "houseBuilder:HouseBuilder",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1341935187,
      "isDeleted": false,
      "id": "cq2VHC32312WqfGfsyYiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8569859095983,
      "y": 167.5714547293527,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234,
      "height": 36,
      "seed": 1198557491,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yiv4FBQ9Eph8gwBqRD8j5"
        }
      ],
      "updated": 1680407259901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2004137053,
      "isDeleted": false,
      "id": "yiv4FBQ9Eph8gwBqRD8j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4038609095983,
      "y": 173.5714547293527,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.90625,
      "height": 24,
      "seed": 211687293,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407259902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "house:House",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq2VHC32312WqfGfsyYiU",
      "originalText": "house:House",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1252774749,
      "isDeleted": false,
      "id": "KHDVdOwtem8XFul8xStE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5000174386159,
      "y": 323.50002179827004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 58,
      "seed": 1215840445,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vK-Rwoi0_z5jpIWMLTaT7"
        },
        {
          "id": "ibby293HkH0EuYgyoI7bY",
          "type": "arrow"
        },
        {
          "id": "jfy96fV0ad-VvM8Y3AHQe",
          "type": "arrow"
        }
      ],
      "updated": 1680407289182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 2033882557,
      "isDeleted": false,
      "id": "vK-Rwoi0_z5jpIWMLTaT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7500174386159,
      "y": 328.50002179827004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1253504403,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407279935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "constructHouse()\n:House 指定步骤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHDVdOwtem8XFul8xStE9",
      "originalText": "constructHouse():House 指定步骤",
      "lineHeight": 1.2
    },
    {
      "id": "8cmc7RLIcmE0VpGm4tRlQ",
      "type": "arrow",
      "x": 1179.0004870621879,
      "y": 283.62840332328324,
      "width": 194.28616647066997,
      "height": 4.3709112421315695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507884957,
      "version": 112,
      "versionNonce": 362928051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1e6hJnfL-l-ttbxhN9uIF"
        }
      ],
      "updated": 1680407279935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.28616647066997,
          4.3709112421315695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rnf_6Zc7q6vu4bMjbmIdH",
        "focus": 1.0118607603585497,
        "gap": 8.14270019531341
      },
      "endBinding": {
        "elementId": "rI_bE-QYZX-xBkBDPpdBd",
        "focus": -0.14621621007650554,
        "gap": 7.428610665457882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1e6hJnfL-l-ttbxhN9uIF",
      "type": "text",
      "x": 1027.00004359654,
      "y": 279.2857186453682,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589996659,
      "version": 9,
      "versionNonce": 2083181949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259902,
      "link": null,
      "locked": false,
      "text": "聚合",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cmc7RLIcmE0VpGm4tRlQ",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "id": "ibby293HkH0EuYgyoI7bY",
      "type": "arrow",
      "x": 848.123015994893,
      "y": 760.4286324637277,
      "width": 5.3274290668649655,
      "height": 365.5715114048551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135441811,
      "version": 233,
      "versionNonce": 1604350173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWxNhs4mrP3OqucShSrQS"
        }
      ],
      "updated": 1680407281873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3274290668649655,
          -365.5715114048551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w20pJ_J2jazALXxcpAB_q",
        "focus": -0.3337090746308977,
        "gap": 2.2856140136717613
      },
      "endBinding": {
        "elementId": "KHDVdOwtem8XFul8xStE9",
        "focus": 0.24089605561075972,
        "gap": 13.357099260602581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PWxNhs4mrP3OqucShSrQS",
      "type": "text",
      "x": 757.9518818588808,
      "y": 571.8571951729909,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774609981,
      "version": 12,
      "versionNonce": 177020381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259902,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibby293HkH0EuYgyoI7bY",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "moLWqrkCm9kkA_mAIUCjW",
      "type": "arrow",
      "x": 847.304539552495,
      "y": 760.4287414550782,
      "width": 588.9889245816521,
      "height": 146.2859017508373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 229128989,
      "version": 209,
      "versionNonce": 1654605139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fK9RhKkc-0AvbJytnqEs_"
        }
      ],
      "updated": 1680407284773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.6954778861209,
          -62.85729544503374
        ],
        [
          588.9889245816521,
          -146.2859017508373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w20pJ_J2jazALXxcpAB_q",
        "focus": -0.7808695636863591,
        "gap": 2.2855050223212174
      },
      "endBinding": {
        "elementId": "EqpZIslIErwtOh_HJQC8M",
        "focus": -0.3575839995632828,
        "gap": 5.999978201729846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fK9RhKkc-0AvbJytnqEs_",
      "type": "text",
      "x": 1187.5714634486608,
      "y": 722.1428397042409,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362013907,
      "version": 12,
      "versionNonce": 977754685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259903,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moLWqrkCm9kkA_mAIUCjW",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "GEa6uKKRHLebELKM0jJlx",
      "type": "arrow",
      "x": 852.6793179265669,
      "y": 759.285661969866,
      "width": 241.7492709406206,
      "height": 154.457888035515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216805971,
      "version": 91,
      "versionNonce": 887877907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XWEJH3oQnLtq5uINJU8P"
        }
      ],
      "updated": 1680407281875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.7492709406206,
          -154.457888035515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w20pJ_J2jazALXxcpAB_q",
        "focus": -0.5116729503617472,
        "gap": 3.428584507533401
      },
      "endBinding": {
        "elementId": "rutOqFYGhveLijpSbfvyQ",
        "focus": 0.6185171726090872,
        "gap": 6.857125418526607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3XWEJH3oQnLtq5uINJU8P",
      "type": "text",
      "x": 918.4285714285713,
      "y": 665.5714242117745,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483249981,
      "version": 12,
      "versionNonce": 70978205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407259903,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEa6uKKRHLebELKM0jJlx",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 234334131,
      "isDeleted": false,
      "id": "SdRqpPbP1tKtma45AWAWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0000610351561,
      "y": 69.5715135846819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 82,
      "seed": 1758338099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hef-JxdZKvTq70O4dhyKB"
        },
        {
          "id": "S8pktpwlF1DgVyzMnLlHz",
          "type": "arrow"
        },
        {
          "id": "jfy96fV0ad-VvM8Y3AHQe",
          "type": "arrow"
        }
      ],
      "updated": 1680407290133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 746463485,
      "isDeleted": false,
      "id": "hef-JxdZKvTq70O4dhyKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0000610351561,
      "y": 74.5715135846819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.34375,
      "height": 72,
      "seed": 1742156925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680407290133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildBasic();\nbuildWalls();\nroofed();",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SdRqpPbP1tKtma45AWAWj",
      "originalText": "buildBasic();\nbuildWalls();\nroofed();",
      "lineHeight": 1.2
    },
    {
      "id": "S8pktpwlF1DgVyzMnLlHz",
      "type": "arrow",
      "x": 449.8571428571428,
      "y": 431.69724589299636,
      "width": 121.59639026600883,
      "height": 272.411507629185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1375962013,
      "version": 255,
      "versionNonce": 2037053789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407290133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.59639026600883,
          -272.411507629185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSQekn-Ye3KANyN6mkoBf",
        "focus": 0.9299228612940091,
        "gap": 4.4285627092633035
      },
      "endBinding": {
        "elementId": "SdRqpPbP1tKtma45AWAWj",
        "focus": 0.2547053029596168,
        "gap": 7.714224679129472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jfy96fV0ad-VvM8Y3AHQe",
      "type": "arrow",
      "x": 772.1429094587053,
      "y": 362.99658190577895,
      "width": 81.75437050022322,
      "height": 209.42515115452335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 232828253,
      "version": 43,
      "versionNonce": 1474151869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680407290134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.75437050022322,
          -209.42515115452335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHDVdOwtem8XFul8xStE9",
        "focus": -0.9822986829968859,
        "gap": 5.357107979910666
      },
      "endBinding": {
        "elementId": "SdRqpPbP1tKtma45AWAWj",
        "focus": -0.551509216175505,
        "gap": 1.999917166573681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}