{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 840509969,
      "isDeleted": false,
      "id": "uIa28DMLdCHWqsgIr9XNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.7428305489675,
      "y": -53.62851606096541,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 124,
      "height": 41,
      "seed": 2036484253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAhd6OIv-uYW8UkGpSeTP"
        }
      ],
      "updated": 1680481948959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1995635583,
      "isDeleted": false,
      "id": "RAhd6OIv-uYW8UkGpSeTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.7428305489675,
      "y": -45.62851606096541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 951631453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "建造者模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIa28DMLdCHWqsgIr9XNi",
      "originalText": "建造者模式",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1651228657,
      "isDeleted": false,
      "id": "2DqLPjSL4J_aYxSTTOydr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.1428222656248,
      "y": -9.857125418526806,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173.71425083705356,
      "height": 35,
      "seed": 1594068019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pzqIMYy5NWNSSqSIsY3a6"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 455422879,
      "isDeleted": false,
      "id": "pzqIMYy5NWNSSqSIsY3a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.285696847098,
      "y": -4.857125418526806,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 25,
      "seed": 1350346141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地基、砌墙、封顶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DqLPjSL4J_aYxSTTOydr",
      "originalText": "地基、砌墙、封顶",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 2075171281,
      "isDeleted": false,
      "id": "BOOT4YMHInnBdMIn9igXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.8571341378345,
      "y": 123.85719081333707,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 36,
      "seed": 1412575955,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t6yZlDypMC3MzjCD4mAd-"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1218144191,
      "isDeleted": false,
      "id": "t6yZlDypMC3MzjCD4mAd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.7477591378345,
      "y": 129.85719081333707,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 175.78125,
      "height": 24,
      "seed": 2118352349,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AbstractBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOOT4YMHInnBdMIn9igXZ",
      "originalText": "AbstractBuilder",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 788477873,
      "isDeleted": false,
      "id": "wMj3tiDeJ40IDOOelyMkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.1428571428569,
      "y": 160.42854091099315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 2087340819,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m6LUnxWv6yhOnmvJVmXdr"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 762714079,
      "isDeleted": false,
      "id": "m6LUnxWv6yhOnmvJVmXdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.0379987444194,
      "y": 168.4285409109932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1363652627,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildBasic():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMj3tiDeJ40IDOOelyMkn",
      "originalText": "buildBasic():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 511646097,
      "isDeleted": false,
      "id": "XV2KoexZmnFta4GE9ipv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.8571254185265,
      "y": 199.0000130789619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 861888957,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DjSygV-VojtIXD51X3kr"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1606796287,
      "isDeleted": false,
      "id": "4DjSygV-VojtIXD51X3kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.752267020089,
      "y": 207.00001307896196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1041130643,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildWalls():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XV2KoexZmnFta4GE9ipv4",
      "originalText": "buildWalls():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 996654961,
      "isDeleted": false,
      "id": "zV_Y3Iqr9h2g5JlAmcZeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.8571515764506,
      "y": 239.14289637974315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 1983261491,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iaWpk3XEzqacWLrYXVVum"
        },
        {
          "id": "8DZlfJajT8yAMIh0z0Xvg",
          "type": "arrow"
        },
        {
          "id": "wcV3iSgNlCW_fqhD_gY-D",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1602939935,
      "isDeleted": false,
      "id": "iaWpk3XEzqacWLrYXVVum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.31479317801313,
      "y": 247.1428963797432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1341887869,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "roofed():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV_Y3Iqr9h2g5JlAmcZeN",
      "originalText": "roofed():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1677764945,
      "isDeleted": false,
      "id": "wiGJtqv4HtHi3xfCleh7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.2857927594866,
      "y": 505.57155936104857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 43.428562709263474,
      "seed": 972284051,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hnye60j7FzwpHGIZMCb6b"
        },
        {
          "id": "8DZlfJajT8yAMIh0z0Xvg",
          "type": "arrow"
        },
        {
          "id": "MWygQ6q_owFldBjSMUbfr",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 623358047,
      "isDeleted": false,
      "id": "hnye60j7FzwpHGIZMCb6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.73893083844865,
      "y": 515.2858407156804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 748978013,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommonHouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiGJtqv4HtHi3xfCleh7P",
      "originalText": "CommonHouse",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1722894609,
      "isDeleted": false,
      "id": "zcMAyK8VtoL9hd-6swrxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.57152884347096,
      "y": 512.4286629813054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 34,
      "seed": 1473876573,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "usDew15lgFhbkiMicVf75"
        },
        {
          "id": "wcV3iSgNlCW_fqhD_gY-D",
          "type": "arrow"
        },
        {
          "id": "01tIqrw_LMj64AN5H-Q3O",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1360028831,
      "isDeleted": false,
      "id": "usDew15lgFhbkiMicVf75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.884041922433,
      "y": 517.4286629813054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1510280691,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HignBuilding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcMAyK8VtoL9hd-6swrxm",
      "originalText": "HignBuilding",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 1398596433,
      "isDeleted": false,
      "id": "8DZlfJajT8yAMIh0z0Xvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.6725205154934,
      "y": 491.85726492745505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.19288810787782,
      "height": 148.57149396623856,
      "seed": 695389203,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OgELZ-QdVIdlNpW1_rWSR"
        }
      ],
      "updated": 1680481949094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wiGJtqv4HtHi3xfCleh7P",
        "focus": -0.1874214609426779,
        "gap": 13.714294433593466
      },
      "endBinding": {
        "elementId": "mSQekn-Ye3KANyN6mkoBf",
        "focus": 0.17060921142597402,
        "gap": 8.714311872209976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.19288810787782,
          -148.57149396623856
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1543010495,
      "isDeleted": false,
      "id": "OgELZ-QdVIdlNpW1_rWSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.57607646155446,
      "y": 405.5715179443357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 537435795,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DZlfJajT8yAMIh0z0Xvg",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 761680177,
      "isDeleted": false,
      "id": "wcV3iSgNlCW_fqhD_gY-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.6456848954114,
      "y": 504.4286760602673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.81630378145428,
      "height": 156.57150268554653,
      "seed": 114461619,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kEzphZqiXj7ynFY2IM3b2"
        }
      ],
      "updated": 1680481949094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zcMAyK8VtoL9hd-6swrxm",
        "focus": -0.12002882976292252,
        "gap": 7.999986921038044
      },
      "endBinding": {
        "elementId": "mSQekn-Ye3KANyN6mkoBf",
        "focus": -0.19345496240813265,
        "gap": 13.285714285714278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.81630378145428,
          -156.57150268554653
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1426655455,
      "isDeleted": false,
      "id": "kEzphZqiXj7ynFY2IM3b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.55383678613856,
      "y": 414.142924717494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 351983101,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcV3iSgNlCW_fqhD_gY-D",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 579844241,
      "isDeleted": false,
      "id": "mSQekn-Ye3KANyN6mkoBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.5714198521204,
      "y": 276.5714590890065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 58,
      "seed": 592445363,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8DZlfJajT8yAMIh0z0Xvg",
          "type": "arrow"
        },
        {
          "id": "wcV3iSgNlCW_fqhD_gY-D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2eV4Q0ZsuAz45k4hYl2DH"
        },
        {
          "id": "S8pktpwlF1DgVyzMnLlHz",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1706395729,
      "isDeleted": false,
      "id": "2eV4Q0ZsuAz45k4hYl2DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.71656145368286,
      "y": 281.57145908900657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71875,
      "height": 48,
      "seed": 2037860605,
      "groupIds": [
        "M7z_e_Cm7pj-eNI4A1-9d",
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "build():void \n已经实现,固定步骤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSQekn-Ye3KANyN6mkoBf",
      "originalText": "build():void 已经实现,固定步骤",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 545431871,
      "isDeleted": false,
      "id": "vAAV-UaRHu0iLn6a4ju9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.285670689174,
      "y": 672.4286629813054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8571166992188,
      "height": 35.42855398995539,
      "seed": 83226173,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "peZYLF55nwaexBAj48aU2"
        },
        {
          "id": "MWygQ6q_owFldBjSMUbfr",
          "type": "arrow"
        },
        {
          "id": "01tIqrw_LMj64AN5H-Q3O",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2046453777,
      "isDeleted": false,
      "id": "peZYLF55nwaexBAj48aU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.0133623395646,
      "y": 678.1429399762832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1534089181,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAAV-UaRHu0iLn6a4ju9x",
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1137115921,
      "isDeleted": false,
      "id": "MWygQ6q_owFldBjSMUbfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.48214278621566,
      "y": 665.5715375627786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.7156817420892,
      "height": 105.14269147600442,
      "seed": 945164019,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EETlgfb1zB45BIKa6ZW0H"
        }
      ],
      "updated": 1680481949094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAAV-UaRHu0iLn6a4ju9x",
        "focus": -0.16000645567825775,
        "gap": 6.857125418526721
      },
      "endBinding": {
        "elementId": "wiGJtqv4HtHi3xfCleh7P",
        "focus": -0.19167970527057943,
        "gap": 11.42872401646224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.7156817420892,
          -105.14269147600442
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1467301361,
      "isDeleted": false,
      "id": "EETlgfb1zB45BIKa6ZW0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.33998365726023,
      "y": 601.0001918247765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1452881629,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWygQ6q_owFldBjSMUbfr",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 318142705,
      "isDeleted": false,
      "id": "01tIqrw_LMj64AN5H-Q3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.7670493376614,
      "y": 662.1429312569751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.58072187888587,
      "height": 108.57142857142867,
      "seed": 501529149,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv0vSt7q751Pd_ZSLgwNj"
        }
      ],
      "updated": 1680481949094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAAV-UaRHu0iLn6a4ju9x",
        "focus": 0.05221627540465121,
        "gap": 10.285731724330276
      },
      "endBinding": {
        "elementId": "zcMAyK8VtoL9hd-6swrxm",
        "focus": 0.26998080169594785,
        "gap": 7.142839704241055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.58072187888587,
          -108.57142857142867
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1322932177,
      "isDeleted": false,
      "id": "Hv0vSt7q751Pd_ZSLgwNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.4766883982184,
      "y": 595.8572169712608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 584371731,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01tIqrw_LMj64AN5H-Q3O",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1685359039,
      "isDeleted": false,
      "id": "VrCiqn8hE7DUWl5AvZ9r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.4285103934151,
      "y": 46.1429792131695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.7143205915178,
      "height": 767.9999215262276,
      "seed": 1158315325,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 843134385,
      "isDeleted": false,
      "id": "c7a1o_00VsW5qKWbOVhPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.5714285714284,
      "y": 61.85713413783478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 863429405,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "传统模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统模式",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1977285087,
      "isDeleted": false,
      "id": "_u7W-BISA93XusTAqwPa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.4286063058032,
      "y": 730.4285409109932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 48,
      "seed": 645962621,
      "groupIds": [
        "q0axiWv0pCEKp4DY_wayV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "耦合性强：把产品和创建产品的过程，\n封装在一起了",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "耦合性强：把产品和创建产品的过程，\n封装在一起了",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 477901521,
      "isDeleted": false,
      "id": "HHLwL9EL860kyRFWflK-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.08807589252336,
      "y": 406.142826625279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.63549753083748,
      "height": 122.28570556640602,
      "seed": 1381349715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y-QPeOU2N9_Oy4xB3TlOc"
        }
      ],
      "updated": 1680481949094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7boXn8jVU-TY2NmwHz7BX",
        "focus": 0.2634050232665726,
        "gap": 12.142804827008945
      },
      "endBinding": {
        "elementId": "j9JJjlXUu4fcsmfIOWocI",
        "focus": 0.1639520019136032,
        "gap": 8.714311872209919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.63549753083748,
          -122.28570556640602
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1295934975,
      "isDeleted": false,
      "id": "y-QPeOU2N9_Oy4xB3TlOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9058246579422,
      "y": 332.999973842076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1912306013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHLwL9EL860kyRFWflK-m",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1156559025,
      "isDeleted": false,
      "id": "8cef7outIlEEt2EeuL5GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9624400412774,
      "y": 404.42863682338145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11961401821054,
      "height": 121.71439906528997,
      "seed": 1486427891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YjA0DLUrcjeCATY_3HPCu"
        }
      ],
      "updated": 1680481949094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M8zxB-uCjtaJEIuPkJDYU",
        "focus": 0.2945001825229229,
        "gap": 12.999912806919724
      },
      "endBinding": {
        "elementId": "j9JJjlXUu4fcsmfIOWocI",
        "focus": 0.0051179064374151555,
        "gap": 7.5714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.11961401821054,
          -121.71439906528997
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 429870623,
      "isDeleted": false,
      "id": "YjA0DLUrcjeCATY_3HPCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9026330321722,
      "y": 331.57143729073647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1784563133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cef7outIlEEt2EeuL5GH",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1297835857,
      "isDeleted": false,
      "id": "w20pJ_J2jazALXxcpAB_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.00027029854908,
      "y": 634.7142769949776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8571166992188,
      "height": 35.42855398995539,
      "seed": 333461043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ-owZOvnYFB_UDCeNJyc"
        },
        {
          "id": "ibby293HkH0EuYgyoI7bY",
          "type": "arrow"
        },
        {
          "id": "moLWqrkCm9kkA_mAIUCjW",
          "type": "arrow"
        },
        {
          "id": "GEa6uKKRHLebELKM0jJlx",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1441673791,
      "isDeleted": false,
      "id": "XQ-owZOvnYFB_UDCeNJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.27257864815846,
      "y": 640.4285539899552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1108064893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w20pJ_J2jazALXxcpAB_q",
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1372057215,
      "isDeleted": false,
      "id": "a_DmGDUBU4EgnnVn9ZVIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2856794084834,
      "y": 3.857103620256936,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 36,
      "seed": 1438303123,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3qC6oEfeGfo7qJDdGa-QE"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 30637297,
      "isDeleted": false,
      "id": "3qC6oEfeGfo7qJDdGa-QE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3950544084834,
      "y": 9.857103620256936,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 175.78125,
      "height": 24,
      "seed": 183710493,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AbstractBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_DmGDUBU4EgnnVn9ZVIp",
      "originalText": "AbstractBuilder",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1424213663,
      "isDeleted": false,
      "id": "6yRCNVJ-enFBSg5Gzo8q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8570295061392,
      "y": 76.99989100864963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 929225011,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qgwYl5uODxeT1L8gItLjY"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 823703249,
      "isDeleted": false,
      "id": "qgwYl5uODxeT1L8gItLjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2476545061392,
      "y": 84.99989100864963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 129550205,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildBasic():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yRCNVJ-enFBSg5Gzo8q3",
      "originalText": "buildBasic():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 319789759,
      "isDeleted": false,
      "id": "A0PxGsKa0WQznIbHv_HbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1427612304694,
      "y": 115.57136317661838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 45562579,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FhvNJ3nop1GfKRvLa5qrh"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 458994865,
      "isDeleted": false,
      "id": "FhvNJ3nop1GfKRvLa5qrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5333862304694,
      "y": 123.57136317661838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 327995357,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildWalls():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0PxGsKa0WQznIbHv_HbV",
      "originalText": "buildWalls():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 552331999,
      "isDeleted": false,
      "id": "Rnf_6Zc7q6vu4bMjbmIdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.14273507254546,
      "y": 155.71424647739968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 1414424691,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HHLwL9EL860kyRFWflK-m",
          "type": "arrow"
        },
        {
          "id": "8cef7outIlEEt2EeuL5GH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yXCQyplmYg1hr8iTgnCC2"
        },
        {
          "id": "8cmc7RLIcmE0VpGm4tRlQ",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 722024191,
      "isDeleted": false,
      "id": "yXCQyplmYg1hr8iTgnCC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9708600725455,
      "y": 163.71424647739968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 746638397,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "roofed():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rnf_6Zc7q6vu4bMjbmIdH",
      "originalText": "roofed():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1317600369,
      "isDeleted": false,
      "id": "j9JJjlXUu4fcsmfIOWocI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4284667968756,
      "y": 193.14280918666304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 82,
      "seed": 635420819,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HHLwL9EL860kyRFWflK-m",
          "type": "arrow"
        },
        {
          "id": "8cef7outIlEEt2EeuL5GH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VP72HR6kDKJ0_CnRYS39u"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 704168767,
      "isDeleted": false,
      "id": "VP72HR6kDKJ0_CnRYS39u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5690917968756,
      "y": 198.14280918666304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71875,
      "height": 72,
      "seed": 2036893213,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "build():House \n已经实现,固定步骤\n[return house]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9JJjlXUu4fcsmfIOWocI",
      "originalText": "build():House 已经实现,固定步骤\n[return house]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 559371313,
      "isDeleted": false,
      "id": "V-iYaxWXqn3_sMBOJU_yd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.42860630580407,
      "y": -29.285618373325775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 1532289277,
      "groupIds": [
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "829kHG3UqQ3LicmtULWRB"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1100743519,
      "isDeleted": false,
      "id": "829kHG3UqQ3LicmtULWRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.71432931082654,
      "y": -24.285618373325775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 1204028765,
      "groupIds": [
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "建造者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-iYaxWXqn3_sMBOJU_yd",
      "originalText": "建造者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 949986833,
      "isDeleted": false,
      "id": "rutOqFYGhveLijpSbfvyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2857142857144,
      "y": 442.7142639160154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 43.428562709263474,
      "seed": 1911480851,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-WcOIhTuhm_mEjyQZeJoj"
        },
        {
          "id": "GEa6uKKRHLebELKM0jJlx",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1254276081,
      "isDeleted": false,
      "id": "-WcOIhTuhm_mEjyQZeJoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8325762067522,
      "y": 452.42854527064696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 309738653,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommonHouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rutOqFYGhveLijpSbfvyQ",
      "originalText": "CommonHouse",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 772220191,
      "isDeleted": false,
      "id": "7boXn8jVU-TY2NmwHz7BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.00006103515597,
      "y": 418.28563145228793,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 1722588755,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pC2Z3ChC_4XbGnulStJKZ"
        },
        {
          "id": "HHLwL9EL860kyRFWflK-m",
          "type": "arrow"
        }
      ],
      "updated": 1680481957479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1791905329,
      "isDeleted": false,
      "id": "pC2Z3ChC_4XbGnulStJKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2857840401784,
      "y": 423.28563145228793,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 514942045,
      "groupIds": [
        "bFJgAviZKCe9AGCAq4coF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481958698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "建造者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7boXn8jVU-TY2NmwHz7BX",
      "originalText": "建造者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1925657521,
      "isDeleted": false,
      "id": "EqpZIslIErwtOh_HJQC8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1428353445874,
      "y": 446.1428920200892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99997384207592,
      "height": 34,
      "seed": 613361587,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hkMZlqZ_gKslFWZNXX0YK"
        },
        {
          "id": "moLWqrkCm9kkA_mAIUCjW",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 535270801,
      "isDeleted": false,
      "id": "hkMZlqZ_gKslFWZNXX0YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8303222656252,
      "y": 451.1428920200892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 220111101,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HignBuilding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqpZIslIErwtOh_HJQC8M",
      "originalText": "HignBuilding",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1547969215,
      "isDeleted": false,
      "id": "M8zxB-uCjtaJEIuPkJDYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4284580775663,
      "y": 417.4285496303012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 2001548637,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TgkAI4Zb80o-7Y7VhhKod"
        },
        {
          "id": "8cef7outIlEEt2EeuL5GH",
          "type": "arrow"
        }
      ],
      "updated": 1680481962642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 328445105,
      "isDeleted": false,
      "id": "TgkAI4Zb80o-7Y7VhhKod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7141810825888,
      "y": 422.4285496303012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 1464933107,
      "groupIds": [
        "-UQyBpc5mr87MXaZzUw6b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481962649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "建造者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8zxB-uCjtaJEIuPkJDYU",
      "originalText": "建造者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1249518929,
      "isDeleted": false,
      "id": "0bObn34E_BgsvXaw5FbEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.857212611608,
      "y": 38.14290509905132,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 154.28571428571422,
      "height": 34.28571428571428,
      "seed": 659338621,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KEYHUEBI66OaJ4IUEKD3h"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1302484031,
      "isDeleted": false,
      "id": "KEYHUEBI66OaJ4IUEKD3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7031947544651,
      "y": 43.28576224190846,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 58.59375,
      "height": 24,
      "seed": 610813971,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "House",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bObn34E_BgsvXaw5FbEG",
      "originalText": "House",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 327897905,
      "isDeleted": false,
      "id": "i5P7GfwbRDbl61H02JOvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4285975864957,
      "y": 0.857160295758888,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 1095991325,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gK89blFQNAm5D1tMyIuV_"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1005286495,
      "isDeleted": false,
      "id": "gK89blFQNAm5D1tMyIuV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7143205915181,
      "y": 5.857160295758888,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 24,
      "seed": 1337580595,
      "groupIds": [
        "fJbo5cdH0-0g7ToMyI1qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5P7GfwbRDbl61H02JOvC",
      "originalText": "产品",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1643889937,
      "isDeleted": false,
      "id": "XD10tlyQTxUug75Arekqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.57151576450889,
      "y": 104.42863246372761,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 201,
      "height": 34,
      "seed": 2024147347,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EjiERQjUheY8hXHuM0Jyl"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 542871679,
      "isDeleted": false,
      "id": "EjiERQjUheY8hXHuM0Jyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.89964076450889,
      "y": 109.42863246372761,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 152.34375,
      "height": 24,
      "seed": 3610931,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HouseDirector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XD10tlyQTxUug75Arekqa",
      "originalText": "HouseDirector",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1363344113,
      "isDeleted": false,
      "id": "ukXCPw5bp0hTOGfvkwukT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.000061035155966,
      "y": 72.00007847377228,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57144601004484,
      "height": 34,
      "seed": 843258781,
      "groupIds": [
        "-V-FnRk1zf0FnSt3CwHpx",
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-AczGdzX4fe0LxUAYmA65"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 347285663,
      "isDeleted": false,
      "id": "-AczGdzX4fe0LxUAYmA65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.28578404017838,
      "y": 77.00007847377228,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 1539553459,
      "groupIds": [
        "-V-FnRk1zf0FnSt3CwHpx",
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "指挥者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukXCPw5bp0hTOGfvkwukT",
      "originalText": "指挥者",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 568882385,
      "isDeleted": false,
      "id": "rI_bE-QYZX-xBkBDPpdBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.285709926060065,
      "y": 137.57141549246637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 59,
      "seed": 928010067,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pY4GNyWtVMxMZ1Qfe987g"
        },
        {
          "id": "8cmc7RLIcmE0VpGm4tRlQ",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 394506929,
      "isDeleted": false,
      "id": "pY4GNyWtVMxMZ1Qfe987g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.035709926060065,
      "y": 143.07141549246637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1612530525,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "houseBuilder:Hou\nseBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI_bE-QYZX-xBkBDPpdBd",
      "originalText": "houseBuilder:HouseBuilder",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1506462943,
      "isDeleted": false,
      "id": "cq2VHC32312WqfGfsyYiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.85698590959845,
      "y": 39.57148524693082,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234,
      "height": 36,
      "seed": 1198557491,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yiv4FBQ9Eph8gwBqRD8j5"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 381432977,
      "isDeleted": false,
      "id": "yiv4FBQ9Eph8gwBqRD8j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4038609095985,
      "y": 45.57148524693082,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.90625,
      "height": 24,
      "seed": 211687293,
      "groupIds": [
        "aT2lQQ9gYvwq_vUiskz1m",
        "hGwNBZki5YeBxGwuFeD4t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "house:House",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq2VHC32312WqfGfsyYiU",
      "originalText": "house:House",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1773918463,
      "isDeleted": false,
      "id": "KHDVdOwtem8XFul8xStE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.50001743861611,
      "y": 195.50005231584817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 58,
      "seed": 1215840445,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vK-Rwoi0_z5jpIWMLTaT7"
        },
        {
          "id": "ibby293HkH0EuYgyoI7bY",
          "type": "arrow"
        },
        {
          "id": "jfy96fV0ad-VvM8Y3AHQe",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1576207441,
      "isDeleted": false,
      "id": "vK-Rwoi0_z5jpIWMLTaT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.75001743861611,
      "y": 200.50005231584817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1253504403,
      "groupIds": [
        "wp3jrguzCE5kiz9wIA7RB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "constructHouse()\n:House 指定步骤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHDVdOwtem8XFul8xStE9",
      "originalText": "constructHouse():House 指定步骤",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1912107665,
      "isDeleted": false,
      "id": "8cmc7RLIcmE0VpGm4tRlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.00048706218803,
      "y": 155.62843384086136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194.28616647066997,
      "height": 4.3709112421315695,
      "seed": 1507884957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1e6hJnfL-l-ttbxhN9uIF"
        }
      ],
      "updated": 1680481949095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rnf_6Zc7q6vu4bMjbmIdH",
        "focus": 1.0118853368134635,
        "gap": 8.142248010357463
      },
      "endBinding": {
        "elementId": "rI_bE-QYZX-xBkBDPpdBd",
        "focus": -0.14621621007650873,
        "gap": 7.428610665457995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.28616647066997,
          4.3709112421315695
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 579883569,
      "isDeleted": false,
      "id": "1e6hJnfL-l-ttbxhN9uIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.85740382685316,
      "y": 145.81388946192715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 24,
      "seed": 1589996659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cmc7RLIcmE0VpGm4tRlQ",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1749940337,
      "isDeleted": false,
      "id": "ibby293HkH0EuYgyoI7bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.12301599489314,
      "y": 632.4286629813058,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.3274290668649655,
      "height": 365.5715114048551,
      "seed": 2135441811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PWxNhs4mrP3OqucShSrQS"
        }
      ],
      "updated": 1680481949095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w20pJ_J2jazALXxcpAB_q",
        "focus": -0.33377296973826676,
        "gap": 2.2856140136717613
      },
      "endBinding": {
        "elementId": "KHDVdOwtem8XFul8xStE9",
        "focus": 0.24089605561075897,
        "gap": 13.357099260602581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.3274290668649655,
          -365.5715114048551
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1711858705,
      "isDeleted": false,
      "id": "PWxNhs4mrP3OqucShSrQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.78673052832568,
      "y": 437.6429072788783,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 24,
      "seed": 774609981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibby293HkH0EuYgyoI7bY",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1773650513,
      "isDeleted": false,
      "id": "moLWqrkCm9kkA_mAIUCjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.30453955249521,
      "y": 632.4287719726564,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 588.9889245816521,
      "height": 146.2859017508373,
      "seed": 229128989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fK9RhKkc-0AvbJytnqEs_"
        }
      ],
      "updated": 1680481949095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w20pJ_J2jazALXxcpAB_q",
        "focus": -0.7808695636863591,
        "gap": 2.2855050223212174
      },
      "endBinding": {
        "elementId": "EqpZIslIErwtOh_HJQC8M",
        "focus": -0.3575839995632819,
        "gap": 5.999978201729846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.6954778861209,
          -62.85729544503374
        ],
        [
          588.9889245816521,
          -146.2859017508373
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 877935089,
      "isDeleted": false,
      "id": "fK9RhKkc-0AvbJytnqEs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0000174386161,
      "y": 557.5714765276226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 24,
      "seed": 362013907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moLWqrkCm9kkA_mAIUCjW",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 319639601,
      "isDeleted": false,
      "id": "GEa6uKKRHLebELKM0jJlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.67931792656708,
      "y": 631.2856924874442,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 241.7492709406206,
      "height": 154.457888035515,
      "seed": 216805971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XWEJH3oQnLtq5uINJU8P"
        }
      ],
      "updated": 1680481949095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w20pJ_J2jazALXxcpAB_q",
        "focus": -0.5117978955822257,
        "gap": 3.428584507533401
      },
      "endBinding": {
        "elementId": "rutOqFYGhveLijpSbfvyQ",
        "focus": 0.6185171726090871,
        "gap": 6.857125418526749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.7492709406206,
          -154.457888035515
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 779736017,
      "isDeleted": false,
      "id": "3XWEJH3oQnLtq5uINJU8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.55395339687738,
      "y": 542.0567484696867,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 24,
      "seed": 483249981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEa6uKKRHLebELKM0jJlx",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1838861759,
      "isDeleted": false,
      "id": "SdRqpPbP1tKtma45AWAWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.9999389648437,
      "y": -58.42845589773998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 82,
      "seed": 1758338099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hef-JxdZKvTq70O4dhyKB"
        },
        {
          "id": "S8pktpwlF1DgVyzMnLlHz",
          "type": "arrow"
        },
        {
          "id": "jfy96fV0ad-VvM8Y3AHQe",
          "type": "arrow"
        }
      ],
      "updated": 1680481948960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1754345905,
      "isDeleted": false,
      "id": "hef-JxdZKvTq70O4dhyKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.9999389648437,
      "y": -53.42845589773998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.34375,
      "height": 72,
      "seed": 1742156925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680481948960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildBasic();\nbuildWalls();\nroofed();",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SdRqpPbP1tKtma45AWAWj",
      "originalText": "buildBasic();\nbuildWalls();\nroofed();",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 2050368017,
      "isDeleted": false,
      "id": "S8pktpwlF1DgVyzMnLlHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.14285714285705,
      "y": 303.6972764105745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.59639026600883,
      "height": 272.411507629185,
      "seed": 1375962013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680481949095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mSQekn-Ye3KANyN6mkoBf",
        "focus": 0.9280251446462278,
        "gap": 4.4285627092633035
      },
      "endBinding": {
        "elementId": "SdRqpPbP1tKtma45AWAWj",
        "focus": 0.25470530295961674,
        "gap": 7.714224679129472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.59639026600883,
          -272.411507629185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 204060657,
      "isDeleted": false,
      "id": "jfy96fV0ad-VvM8Y3AHQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.14290945870545,
      "y": 234.99661242335708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.75437050022322,
      "height": 209.42515115452335,
      "seed": 232828253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680481949095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHDVdOwtem8XFul8xStE9",
        "focus": -0.9833853261762489,
        "gap": 5.357107979910666
      },
      "endBinding": {
        "elementId": "SdRqpPbP1tKtma45AWAWj",
        "focus": -0.5515092161755041,
        "gap": 1.9999171665737094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.75437050022322,
          -209.42515115452335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}