{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1704725727,
      "isDeleted": false,
      "id": "92BCEhVHLAn93dekx2Crs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.28571428571428,
      "y": -243.42851257324213,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 206,
      "height": 43,
      "seed": 297817572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XsVHYw3UA-3NW2TmBEhgV"
        }
      ],
      "updated": 1680483792756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1375308927,
      "isDeleted": false,
      "id": "XsVHYw3UA-3NW2TmBEhgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.00446428571428,
      "y": -233.92851257324213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 97484764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "外观模式(过程模式)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92BCEhVHLAn93dekx2Crs",
      "originalText": "外观模式(过程模式)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 227720945,
      "isDeleted": false,
      "id": "NVl-DrwfuCNtFBl9XkMy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.57141985212053,
      "y": -191.85710580008367,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 272.4999694824219,
      "height": 50,
      "seed": 378068444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "需求：组建家庭影院\n开关DVD，开爆米花..等等操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求：组建家庭影院\n开关DVD，开爆米花..等等操作",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1496425631,
      "isDeleted": false,
      "id": "9jDMl6MvXsvj3xBQVv1oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.85718645368303,
      "y": -119.85709272112157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 79,
      "seed": 365910244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YkgvOiocef6KjDMmY1Ufn"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1201649873,
      "isDeleted": false,
      "id": "YkgvOiocef6KjDMmY1Ufn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.51343645368303,
      "y": -104.35709272112157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190.3125,
      "height": 48,
      "seed": 1152364764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "传统方案：client直\n接调用各个子系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jDMl6MvXsvj3xBQVv1oC",
      "originalText": "传统方案：client直接调用各个子系统",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1307687103,
      "isDeleted": false,
      "id": "NPY5Q-nmr6GgAb76dnBro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7143729073658,
      "y": 260.14286368233803,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 215.99993024553578,
      "height": 57.14285714285717,
      "seed": 149923932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pXctLAewZCNe0JTgOJdS8"
        },
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 229799601,
      "isDeleted": false,
      "id": "pXctLAewZCNe0JTgOJdS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8549630301337,
      "y": 276.7142922537665,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.71875,
      "height": 24,
      "seed": 2105711460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "子系统1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPY5Q-nmr6GgAb76dnBro",
      "originalText": "子系统1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1651669137,
      "isDeleted": false,
      "id": "8kDm2cXB4W5_Xa-aVh5Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5714983258925,
      "y": 260.42861720493835,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 215.99993024553578,
      "height": 57.14285714285717,
      "seed": 626336484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yx-ImQhp9CqNWe5lW6qRr"
        },
        {
          "id": "6eMBZ0eJVEVSEkhtATt_z",
          "type": "arrow"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 242996479,
      "isDeleted": false,
      "id": "Yx-ImQhp9CqNWe5lW6qRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7120884486604,
      "y": 277.0000457763668,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.71875,
      "height": 24,
      "seed": 1613622620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "子系统2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kDm2cXB4W5_Xa-aVh5Qm",
      "originalText": "子系统2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1331092767,
      "isDeleted": false,
      "id": "ba3s7jZ2CcbqN6swuxpug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8572300502232,
      "y": 256.4286346435545,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 215.99993024553578,
      "height": 57.14285714285717,
      "seed": 728156252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-aV3G2LRn8JAeuNGi8Cp"
        },
        {
          "id": "gIT6E8EclZPI9qqYvU3lW",
          "type": "arrow"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 468207697,
      "isDeleted": false,
      "id": "n-aV3G2LRn8JAeuNGi8Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9978201729907,
      "y": 273.00006321498296,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.71875,
      "height": 24,
      "seed": 965573476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "子系统3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba3s7jZ2CcbqN6swuxpug",
      "originalText": "子系统3",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1133139345,
      "isDeleted": false,
      "id": "gI2uYlzH1opjVuUILzmPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0566624781229,
      "y": 250.42863900320847,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 95.10780745242857,
      "height": 88.00013950892856,
      "seed": 931714396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pNIVIuGZ_U6hUfH4wquki"
        }
      ],
      "updated": 1680483786531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NPY5Q-nmr6GgAb76dnBro",
        "focus": -0.23787324474696073,
        "gap": 9.714224679129586
      },
      "endBinding": {
        "elementId": "4ssbB2kUybxqc0tfRfYZH",
        "focus": 0.6558124992033619,
        "gap": 6.785627092633689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.10780745242857,
          -88.00013950892856
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 359358815,
      "isDeleted": false,
      "id": "pNIVIuGZ_U6hUfH4wquki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4286324637274,
      "y": 176.71434674944197,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 405735908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gI2uYlzH1opjVuUILzmPP",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 330005361,
      "isDeleted": false,
      "id": "6eMBZ0eJVEVSEkhtATt_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9948479909284,
      "y": 253.85720171247186,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 8.08129049649358,
      "height": 85.71435110909601,
      "seed": 1855478628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LT0oYbW354rA_HAoIhazV"
        }
      ],
      "updated": 1680483786531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8kDm2cXB4W5_Xa-aVh5Qm",
        "focus": -0.27002380105421,
        "gap": 6.571415492466514
      },
      "endBinding": {
        "elementId": "4ssbB2kUybxqc0tfRfYZH",
        "focus": 0.05635878461895065,
        "gap": 12.499978201729618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.08129049649358,
          -85.71435110909601
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2102779263,
      "isDeleted": false,
      "id": "LT0oYbW354rA_HAoIhazV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4472402664115,
      "y": 180.71435110909596,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 1906868188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eMBZ0eJVEVSEkhtATt_z",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1953293649,
      "isDeleted": false,
      "id": "gIT6E8EclZPI9qqYvU3lW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7332341398643,
      "y": 249.28577750069738,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.41559698240735,
      "height": 86.85723440987726,
      "seed": 948300260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uST5cXT--fmaVWcDni-Wo"
        }
      ],
      "updated": 1680483786531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ba3s7jZ2CcbqN6swuxpug",
        "focus": 0.05430580759545163,
        "gap": 7.142857142857167
      },
      "endBinding": {
        "elementId": "4ssbB2kUybxqc0tfRfYZH",
        "focus": -0.7084789678350244,
        "gap": 6.785670689173884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.41559698240735,
          -86.85723440987726
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1457247647,
      "isDeleted": false,
      "id": "uST5cXT--fmaVWcDni-Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1428920200891,
      "y": 177.28576660156244,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 723025380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIT6E8EclZPI9qqYvU3lW",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1974278097,
      "isDeleted": false,
      "id": "Y-QQ5I2vEzmx4oDs-To4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.4286237444195,
      "y": 319.000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 1451470436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6REdxjdmcwNBxy-S6_U-Q"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1496172991,
      "isDeleted": false,
      "id": "6REdxjdmcwNBxy-S6_U-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5536237444195,
      "y": 324.000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 127916508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt10();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-QQ5I2vEzmx4oDs-To4o",
      "originalText": "opt10();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1891366321,
      "isDeleted": false,
      "id": "O8lDzLjp1xaOhEU6D7pff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0000174386158,
      "y": 352.2857775006974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 1335164892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SSFDIcH3STKcYYZ27dMgA"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 23869919,
      "isDeleted": false,
      "id": "SSFDIcH3STKcYYZ27dMgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1250174386158,
      "y": 357.2857775006974,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 1612741604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt11();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8lDzLjp1xaOhEU6D7pff",
      "originalText": "opt11();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1173624721,
      "isDeleted": false,
      "id": "p__FcIDwXmhgSmWCc3aPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.28578404017856,
      "y": 384.4286084856304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 599862236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iX5BK06SRv5CNPQ0O9W9f"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1420273151,
      "isDeleted": false,
      "id": "iX5BK06SRv5CNPQ0O9W9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.41078404017856,
      "y": 389.4286084856304,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 1427967972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt12();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p__FcIDwXmhgSmWCc3aPS",
      "originalText": "opt12();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1737293169,
      "isDeleted": false,
      "id": "RgX_V1Zel7m9Iauv7CXEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2857404436378,
      "y": 316.71434456961475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 68779484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KwVYrKQW1YtccGwg61D_Q"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1642106399,
      "isDeleted": false,
      "id": "KwVYrKQW1YtccGwg61D_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4107404436378,
      "y": 321.71434456961475,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 44752356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt20();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgX_V1Zel7m9Iauv7CXEp",
      "originalText": "opt20();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 349054801,
      "isDeleted": false,
      "id": "RN38PQ9Pw7rS2QCIHB-WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8571341378341,
      "y": 350.00007629394514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 2019910236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fh8S3DOELv_0TA04xBe3p"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 67596863,
      "isDeleted": false,
      "id": "fh8S3DOELv_0TA04xBe3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9821341378341,
      "y": 355.00007629394514,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 886931812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt21();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN38PQ9Pw7rS2QCIHB-WL",
      "originalText": "opt21();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 940512561,
      "isDeleted": false,
      "id": "vpThwx4_yeM29nm5zn3Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1429007393969,
      "y": 382.1429072788781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 851490524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gVrzA7yyTrn6_yVw_5MZF"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1677513311,
      "isDeleted": false,
      "id": "gVrzA7yyTrn6_yVw_5MZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2679007393969,
      "y": 387.1429072788781,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 1609544932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt22();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpThwx4_yeM29nm5zn3Tl",
      "originalText": "opt22();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 79120145,
      "isDeleted": false,
      "id": "1WS9quUBSU85GVrMgdHDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7142595563613,
      "y": 312.7143707275389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 1340688732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JU4-tAlSkLDwueYDxqH4q"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 982593151,
      "isDeleted": false,
      "id": "JU4-tAlSkLDwueYDxqH4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8392595563612,
      "y": 317.7143707275389,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 1966049892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt30();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WS9quUBSU85GVrMgdHDI",
      "originalText": "opt30();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1430142193,
      "isDeleted": false,
      "id": "AC5VYNBHHGnd0Dbl2bAd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2856532505579,
      "y": 346.0001024518693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 1596964316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rPyD1HV4CShoNVNGti5TU"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1384449695,
      "isDeleted": false,
      "id": "rPyD1HV4CShoNVNGti5TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4106532505577,
      "y": 351.0001024518693,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 991469028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt31();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AC5VYNBHHGnd0Dbl2bAd6",
      "originalText": "opt31();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1227585233,
      "isDeleted": false,
      "id": "Yz_XDAKLwvOfYoCTzgi9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5714198521204,
      "y": 378.14293343680225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 34,
      "seed": 380871260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oRreIjNhfqPVE_SKNNUK4"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1250482879,
      "isDeleted": false,
      "id": "oRreIjNhfqPVE_SKNNUK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6964198521202,
      "y": 383.14293343680225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 429080932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt32();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz_XDAKLwvOfYoCTzgi9w",
      "originalText": "opt32();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 588674225,
      "isDeleted": false,
      "id": "a4nBwqvV0L_-9HDTyjiue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1429268973212,
      "y": -9.000071934291327,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 215.99993024553578,
      "height": 57.14285714285717,
      "seed": 2107078492,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0ebiGED1V0J9V-TrJc2N7"
        },
        {
          "id": "bRr7upDv58Ms4Wn6hwnwc",
          "type": "arrow"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1722201745,
      "isDeleted": false,
      "id": "0ebiGED1V0J9V-TrJc2N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1428920200891,
      "y": 7.571356637137285,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 996715740,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "外观类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4nBwqvV0L_-9HDTyjiue",
      "originalText": "外观类",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1160935167,
      "isDeleted": false,
      "id": "FCC5C7EiOCm3-dC1I-VqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.571507045201,
      "y": 50.142833164760134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 35,
      "seed": 111822820,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "udqjybwBWVaOOv_EN5oM1"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 915651697,
      "isDeleted": false,
      "id": "udqjybwBWVaOOv_EN5oM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.180882045201,
      "y": 55.642833164760134,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 415.78125,
      "height": 24,
      "seed": 1172936796,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt00();//组合操作子系统1,2,3的各个方法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCC5C7EiOCm3-dC1I-VqB",
      "originalText": "opt00();//组合操作子系统1,2,3的各个方法",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2062106399,
      "isDeleted": false,
      "id": "mGPKaObEbNpnSp5iagvYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9286411830357,
      "y": 84.92863028390076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 35,
      "seed": 1766219620,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kxBaXoyTPGXeL9DnY7V9e"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1923417681,
      "isDeleted": false,
      "id": "kxBaXoyTPGXeL9DnY7V9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5380161830357,
      "y": 90.42863028390076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 415.78125,
      "height": 24,
      "seed": 2086451420,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt00();//组合操作子系统1,2,3的各个方法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGPKaObEbNpnSp5iagvYt",
      "originalText": "opt00();//组合操作子系统1,2,3的各个方法",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 986841919,
      "isDeleted": false,
      "id": "4ssbB2kUybxqc0tfRfYZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6428920200893,
      "y": 120.64287240164623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 35,
      "seed": 1323538532,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gI2uYlzH1opjVuUILzmPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jDdEHxzLJ6HtlCT1Pyupt"
        },
        {
          "id": "6eMBZ0eJVEVSEkhtATt_z",
          "type": "arrow"
        },
        {
          "id": "gIT6E8EclZPI9qqYvU3lW",
          "type": "arrow"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2058059647,
      "isDeleted": false,
      "id": "jDdEHxzLJ6HtlCT1Pyupt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2522670200893,
      "y": 126.14287240164623,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 415.78125,
      "height": 24,
      "seed": 889950172,
      "groupIds": [
        "z2tmmluJijNRLDrtDrnbj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt00();//组合操作子系统1,2,3的各个方法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ssbB2kUybxqc0tfRfYZH",
      "originalText": "opt00();//组合操作子系统1,2,3的各个方法",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2003663857,
      "isDeleted": false,
      "id": "JD4PGu9L9CMkwQ0LEXxQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8569859095982,
      "y": -103.85709708077562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.8571428571429,
      "height": 77.71427699497767,
      "seed": 1913717852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ7rvFvyC38zEpoL25s_3"
        },
        {
          "id": "bRr7upDv58Ms4Wn6hwnwc",
          "type": "arrow"
        }
      ],
      "updated": 1680483786163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 489502623,
      "isDeleted": false,
      "id": "hQ7rvFvyC38zEpoL25s_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1293073381696,
      "y": -76.9999585832868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 182753508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD4PGu9L9CMkwQ0LEXxQq",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1898320689,
      "isDeleted": false,
      "id": "bRr7upDv58Ms4Wn6hwnwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4284144810271,
      "y": -62.374144170358875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.87571718593085,
      "height": 52.72001367728592,
      "seed": 575949148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VtmuXdC-VBw2MBZXIotNd"
        }
      ],
      "updated": 1680483786531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JD4PGu9L9CMkwQ0LEXxQq",
        "focus": 0.5132448914238951,
        "gap": 11.42857142857116
      },
      "endBinding": {
        "elementId": "a4nBwqvV0L_-9HDTyjiue",
        "focus": 0.04246221205445643,
        "gap": 11.409840152239212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.87571718593085,
          52.72001367728592
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 63042481,
      "isDeleted": false,
      "id": "VtmuXdC-VBw2MBZXIotNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.428562709263,
      "y": -43.28567504882818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1830647900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483786163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRr7upDv58Ms4Wn6hwnwc",
      "originalText": "使用",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}