{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1758438495,
      "isDeleted": false,
      "id": "ZSwJH426VizcegwU57WN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.8095427013579,
      "y": -264.142841884068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 137,
      "seed": 60924339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C7bdY75g2gRYDrsG2pkwp"
        }
      ],
      "updated": 1680483838126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 145921297,
      "isDeleted": false,
      "id": "C7bdY75g2gRYDrsG2pkwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.8095427013579,
      "y": -245.642841884068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.719970703125,
      "height": 100,
      "seed": 161272701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.需求：在一个页面中展示出学校的\n院、系组成\n2.不应站在组织大小进行分层次，而\n是组织关系(树形结构，实现管理)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZSwJH426VizcegwU57WN5",
      "originalText": "1.需求：在一个页面中展示出学校的院、系组成\n2.不应站在组织大小进行分层次，而是组织关系(树形结构，实现管理)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 481152991,
      "isDeleted": false,
      "id": "H1qgmJdpe2wYq_qC3zSHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.1428149995348,
      "y": -325.4761853899274,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 192.000020345052,
      "height": 45.3333282470703,
      "seed": 1853644819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6oZAgZTDkbd4gM8ptz0pd"
        },
        {
          "id": "yuNBGCzhSf-7CnekPmyrP",
          "type": "arrow"
        }
      ],
      "updated": 1680483841012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 413125361,
      "isDeleted": false,
      "id": "6oZAgZTDkbd4gM8ptz0pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.14280482700883,
      "y": -315.30952126639227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1456177501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1qgmJdpe2wYq_qC3zSHn",
      "originalText": "组合模式",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 2129535025,
      "isDeleted": false,
      "id": "yuNBGCzhSf-7CnekPmyrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.4761686779202,
      "y": -304.6056053371204,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 82.6666768391926,
      "height": 0.13174441866995323,
      "seed": 611534877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1qgmJdpe2wYq_qC3zSHn",
        "focus": -0.07181706343712253,
        "gap": 2.6666259765626137
      },
      "endBinding": {
        "elementId": "h8G_e6ATe4_V7kT0LGYZH",
        "focus": 0.0943527060726983,
        "gap": 13.333333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.6666768391926,
          -0.13174441866995323
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 699722943,
      "isDeleted": false,
      "id": "h8G_e6ATe4_V7kT0LGYZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.4761585053942,
      "y": -316.1428545997256,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 88.21998596191406,
      "height": 25,
      "seed": 11538387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yuNBGCzhSf-7CnekPmyrP",
          "type": "arrow"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "整体-部分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整体-部分",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 454491359,
      "isDeleted": false,
      "id": "Ah4JqZCK0AiCMwjcS81h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.85723586309473,
      "y": -40.142704554966485,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 34,
      "seed": 1946533555,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2-9Hx4Dcjiy-u5JSaDJdn"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 59442321,
      "isDeleted": false,
      "id": "2-9Hx4Dcjiy-u5JSaDJdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.62286086309473,
      "y": -35.142704554966485,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105.46875,
      "height": 24,
      "seed": 203314611,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah4JqZCK0AiCMwjcS81h1",
      "originalText": "Component",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 302123263,
      "isDeleted": false,
      "id": "om_o_ndSzOFv3M6mv6YeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6905488513762,
      "y": 46.8573361351377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1445027165,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EJl7jnjUwAdPBRRp0ilTh"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 230574705,
      "isDeleted": false,
      "id": "EJl7jnjUwAdPBRRp0ilTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8936738513762,
      "y": 51.8573361351377,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 489911027,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om_o_ndSzOFv3M6mv6YeF",
      "originalText": "add()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1811321119,
      "isDeleted": false,
      "id": "Aad8fFFcAQMVnNge4TO8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.023780459449,
      "y": 81.52395702543726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 310838131,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y5NTZRqwZPDjkOEi0cnX"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1632490577,
      "isDeleted": false,
      "id": "_Y5NTZRqwZPDjkOEi0cnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.648780459449,
      "y": 86.5239570254372,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 2146656573,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "remove()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aad8fFFcAQMVnNge4TO8e",
      "originalText": "remove()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 40179007,
      "isDeleted": false,
      "id": "uPbwnWhkEjdubDzIc51-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.69048781621973,
      "y": 117.19063895089289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1170147571,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q04kJOHJ-R9P0uw8XBCpw"
        },
        {
          "id": "nn899qnyMwHQHvtI8YiTW",
          "type": "arrow"
        },
        {
          "id": "y8bMzKkQgh2RampLjJ7Ie",
          "type": "arrow"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1290777617,
      "isDeleted": false,
      "id": "q04kJOHJ-R9P0uw8XBCpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.03423781621973,
      "y": 122.19063895089295,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 1078490045,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPbwnWhkEjdubDzIc51-z",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 35787135,
      "isDeleted": false,
      "id": "Kdi2W-i2lcV8ZlTJTfQWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.77390252976204,
      "y": 313.8572064354304,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 34,
      "seed": 935281299,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iB0Mxse1LFcJe69NIQZFX"
        },
        {
          "id": "nn899qnyMwHQHvtI8YiTW",
          "type": "arrow"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1543604639,
      "isDeleted": false,
      "id": "iB0Mxse1LFcJe69NIQZFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.83640252976204,
      "y": 318.8572064354304,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 46.875,
      "height": 24,
      "seed": 414852125,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Leaf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kdi2W-i2lcV8ZlTJTfQWx",
      "originalText": "Leaf",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 99394513,
      "isDeleted": false,
      "id": "XMj6NIMRpnWfrRMkJFACE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.27384149460556,
      "y": 348.52389853341225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1242515315,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XlZJeF9YZhKD6hQBjQORI"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 394067391,
      "isDeleted": false,
      "id": "XlZJeF9YZhKD6hQBjQORI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.61759149460556,
      "y": 353.52389853341225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 385965373,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMj6NIMRpnWfrRMkJFACE",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1764360625,
      "isDeleted": false,
      "id": "H0_ZDV9uOuFMIV75N9jvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7737804594494,
      "y": 345.19057028634194,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 34,
      "seed": 1137143187,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JWQ_9XJB9kHT6SlOoOjLa"
        },
        {
          "id": "y8bMzKkQgh2RampLjJ7Ie",
          "type": "arrow"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 482386833,
      "isDeleted": false,
      "id": "JWQ_9XJB9kHT6SlOoOjLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5394054594493,
      "y": 350.19057028634194,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105.46875,
      "height": 24,
      "seed": 1356736797,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Composite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0_ZDV9uOuFMIV75N9jvX",
      "originalText": "Composite",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 129620479,
      "isDeleted": false,
      "id": "KreYj5MLPo4WEaSP7HS0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2737804594494,
      "y": 376.19062623523524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1380598579,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2yrKqVVGUJh5SJapkO9qG"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1290275185,
      "isDeleted": false,
      "id": "2yrKqVVGUJh5SJapkO9qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4769054594493,
      "y": 381.19062623523524,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 13958525,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KreYj5MLPo4WEaSP7HS0-",
      "originalText": "add()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1552695839,
      "isDeleted": false,
      "id": "GcfJARr0QkhtWcRVuG9IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6070120675222,
      "y": 410.85724712553457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1629578451,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xgcgpgCTzdJiAQ0zCI7Bh"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 854045521,
      "isDeleted": false,
      "id": "xgcgpgCTzdJiAQ0zCI7Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2320120675221,
      "y": 415.8572471255345,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 1202865629,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "remove()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcfJARr0QkhtWcRVuG9IL",
      "originalText": "remove()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 387753535,
      "isDeleted": false,
      "id": "UeAAZu_d7ZWXr57Ojk-5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2737194242932,
      "y": 446.52392905099015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 2011386483,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbNcicziO0jlhrAxfa3Zm"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1930895665,
      "isDeleted": false,
      "id": "pbNcicziO0jlhrAxfa3Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6174694242931,
      "y": 451.52392905099015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 1753711165,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeAAZu_d7ZWXr57Ojk-5I",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1179354719,
      "isDeleted": false,
      "id": "AtXpuMkV52U1rOgJgSM74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.02383132207967,
      "y": 380.19064403715566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 58,
      "seed": 623252637,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GRnXp5fQ_g0xk3vhJZSlo"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 987616017,
      "isDeleted": false,
      "id": "GRnXp5fQ_g0xk3vhJZSlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.52383132207967,
      "y": 385.19064403715566,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180,
      "height": 48,
      "seed": 929615795,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "没有孩子，不能操作\n子节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtXpuMkV52U1rOgJgSM74",
      "originalText": "没有孩子，不能操作子节点",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1919557567,
      "isDeleted": false,
      "id": "5vCTECODDAQpxI4i1_dTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3571137927827,
      "y": -9.142877487909175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 58,
      "seed": 913485267,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xnFbxxDwibkuLaxhBn6Kg"
        }
      ],
      "updated": 1680483838436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1337375391,
      "isDeleted": false,
      "id": "xnFbxxDwibkuLaxhBn6Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1071137927827,
      "y": -4.142877487909118,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187.5,
      "height": 48,
      "seed": 565578973,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "components:List<\nComponent>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vCTECODDAQpxI4i1_dTu",
      "originalText": "components:List<Component>",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1367142929,
      "isDeleted": false,
      "id": "nn899qnyMwHQHvtI8YiTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.25150631172676,
      "y": 307.8571479434057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.1493553013081,
      "height": 143.99998982747394,
      "seed": 1514213373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTSroDaNfqPRx4U1CyuAu"
        }
      ],
      "updated": 1680483838435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kdi2W-i2lcV8ZlTJTfQWx",
        "focus": -0.08144920215126199,
        "gap": 6.000058492024664
      },
      "endBinding": {
        "elementId": "uPbwnWhkEjdubDzIc51-z",
        "focus": 0.3561995595409057,
        "gap": 12.666519165038892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.1493553013081,
          -143.99998982747394
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 526651071,
      "isDeleted": false,
      "id": "ZTSroDaNfqPRx4U1CyuAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9977794828869,
      "y": 229.85716320219495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 1406230077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承+聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nn899qnyMwHQHvtI8YiTW",
      "originalText": "继承+聚合",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1914079217,
      "isDeleted": false,
      "id": "y8bMzKkQgh2RampLjJ7Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.843726437375,
      "y": 339.8571682884579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7087331217117,
      "height": 181.3333638509115,
      "seed": 1755510269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ddlHZaqppskAbT37TD-Nw"
        }
      ],
      "updated": 1680483838435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0_ZDV9uOuFMIV75N9jvX",
        "focus": -0.33857359146097915,
        "gap": 5.333401997884039
      },
      "endBinding": {
        "elementId": "uPbwnWhkEjdubDzIc51-z",
        "focus": -0.7285186629064664,
        "gap": 7.333165486653513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.7087331217117,
          -181.3333638509115
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 311549663,
      "isDeleted": false,
      "id": "ddlHZaqppskAbT37TD-Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4371412250166,
      "y": 243.19049653552838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 274757139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承+聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8bMzKkQgh2RampLjJ7Ie",
      "originalText": "继承+聚合",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2133279377,
      "isDeleted": false,
      "id": "wdxx0othYTuQny0lmJ8Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.47625005812858,
      "y": -46.80952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.33336385091138,
      "height": 43.99998982747394,
      "seed": 56573341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43KfSHXsoZyGcceYFrQwO"
        },
        {
          "id": "lLo4veA8lJRlHexeJ2kOc",
          "type": "arrow"
        }
      ],
      "updated": 1680483838127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1540401919,
      "isDeleted": false,
      "id": "43KfSHXsoZyGcceYFrQwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.9658181326729,
      "y": -36.809528895786855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 468674643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdxx0othYTuQny0lmJ8Rl",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1522688465,
      "isDeleted": false,
      "id": "lLo4veA8lJRlHexeJ2kOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.80959356398796,
      "y": -33.05808883602293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.05614319663687,
      "height": 91.0896582510091,
      "seed": 628990941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AmMdS-8jQ_zB6FigACRBs"
        }
      ],
      "updated": 1680483838436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdxx0othYTuQny0lmJ8Rl",
        "focus": -0.6818789525788232,
        "gap": 9.333292643229242
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.05614319663687,
          91.0896582510091
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1970442833,
      "isDeleted": false,
      "id": "AmMdS-8jQ_zB6FigACRBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.19045729864217,
      "y": -32.142818995884454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1451141523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483838127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLo4veA8lJRlHexeJ2kOc",
      "originalText": "使用",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}