{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 255632378,
      "isDeleted": false,
      "id": "qhuOG35ZeOrqKhJeGb3yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.02223205566406,
      "y": 21.000017801920592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99998474121094,
      "height": 145.59998321533203,
      "seed": 1100372858,
      "groupIds": [
        "Fx-VqrYu-UWsZlBRTeQff"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aa8QBVvby4oz9-jPaF2Yp",
          "type": "arrow"
        }
      ],
      "updated": 1678550139110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 112858298,
      "isDeleted": false,
      "id": "yGYGGx8Ht7FIWYDMLYQz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.2222137451172,
      "y": 31.400011698404967,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 224007078,
      "groupIds": [
        "Fx-VqrYu-UWsZlBRTeQff"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550139110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加载",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1484577128,
      "isDeleted": false,
      "id": "SAAfBcL1W0T6pZ2Qm23mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.62222290039062,
      "y": 62.60003153483075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.46875,
      "height": 86.39999999999999,
      "seed": 1280892154,
      "groupIds": [
        "Fx-VqrYu-UWsZlBRTeQff"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582492877,
      "link": null,
      "locked": false,
      "fontSize": 18.0080433695998,
      "fontFamily": 3,
      "text": "1. 获取字节流\n2. 转为方法区数据结构\n3. 内存(堆)生成Class对\n   象,指向方法区",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 获取字节流\n2. 转为方法区数据结构\n3. 内存(堆)生成Class对\n   象,指向方法区"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 618908710,
      "isDeleted": false,
      "id": "jzsPp_QXLiVrYnttVukpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.26668633355035,
      "y": 224.55558946397588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.51497915589306,
      "height": 115.28886074490015,
      "seed": 1194694822,
      "groupIds": [
        "K79P_PihyfxsU8MCXd_IV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aa8QBVvby4oz9-jPaF2Yp",
          "type": "arrow"
        },
        {
          "id": "5Fpa6BQ0tGTcQTcx0ppJq",
          "type": "arrow"
        }
      ],
      "updated": 1678550147952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 493211928,
      "isDeleted": false,
      "id": "NKCWzed4VwO8SScYR2UAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.63976357080765,
      "y": 231.11673280342035,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.8599853515625,
      "height": 27.599999999999998,
      "seed": 1966903206,
      "groupIds": [
        "K79P_PihyfxsU8MCXd_IV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582492877,
      "link": null,
      "locked": false,
      "fontSize": 23.432693093143193,
      "fontFamily": 3,
      "text": "验证",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验证"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 829254760,
      "isDeleted": false,
      "id": "0JwzIJYRk5bzFzgsDhDEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.7949131447566,
      "y": 268.37471839706325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.06402587890625,
      "height": 55.199999999999996,
      "seed": 2021326246,
      "groupIds": [
        "K79P_PihyfxsU8MCXd_IV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582492877,
      "link": null,
      "locked": false,
      "fontSize": 23.432693093143193,
      "fontFamily": 3,
      "text": "字节流符合Java\n虚拟机规范",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字节流符合Java\n虚拟机规范"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 876309498,
      "isDeleted": false,
      "id": "aa8QBVvby4oz9-jPaF2Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.109900678231,
      "y": 179.72232345159367,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.300097633877556,
      "height": 28.898991802502223,
      "seed": 1035450106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550191977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhuOG35ZeOrqKhJeGb3yG",
        "gap": 13.122322434341031,
        "focus": 0.10996906626924002
      },
      "endBinding": {
        "elementId": "jzsPp_QXLiVrYnttVukpx",
        "gap": 15.934274209879982,
        "focus": 0.026939278270552626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.300097633877556,
          28.898991802502223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1727445755,
      "isDeleted": false,
      "id": "IA3ZwfecV8f_mi5KmWx8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2222595214842,
      "y": 214.42227003309463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.04607602828779,
      "height": 155.9504208584492,
      "seed": 1698236582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Fpa6BQ0tGTcQTcx0ppJq",
          "type": "arrow"
        }
      ],
      "updated": 1678582889523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2008804888,
      "isDeleted": false,
      "id": "XHT57onwMgi4lvYIZDCiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8712271756801,
      "y": 227.18216455180826,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44.459991455078125,
      "height": 26.4,
      "seed": 1627724518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582492877,
      "link": null,
      "locked": false,
      "fontSize": 22.23048349278935,
      "fontFamily": 3,
      "text": "准备",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "准备"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 394972053,
      "isDeleted": false,
      "id": "KUoy_D-qYWhKBF8TaoEfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6281303099679,
      "y": 259.77177341185455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.29995727539062,
      "height": 105.6,
      "seed": 422309434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ko87Z_Q6S6TA87byvGTSh",
          "type": "arrow"
        }
      ],
      "updated": 1678582883426,
      "link": null,
      "locked": false,
      "fontSize": 22.23048349278934,
      "fontFamily": 3,
      "text": "为类变量分配内存并设\n置类变量初始化(一\n般是零值,final修饰\n的变量有可能非零)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为类变量分配内存并设\n置类变量初始化(一\n般是零值,final修饰\n的变量有可能非零)"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1906616533,
      "isDeleted": false,
      "id": "5Fpa6BQ0tGTcQTcx0ppJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.82480144988875,
      "y": 288.50922031958635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.055763513073032,
      "height": 3.142982610229467,
      "seed": 98366118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582889523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzsPp_QXLiVrYnttVukpx",
        "gap": 23.043135960445372,
        "focus": -0.09787904519667076
      },
      "endBinding": {
        "elementId": "IA3ZwfecV8f_mi5KmWx8e",
        "gap": 20.341694558522402,
        "focus": -0.1507334813787092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.055763513073032,
          3.142982610229467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1985644262,
      "isDeleted": false,
      "id": "gT4nOJoc_csWG0QDmCPMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6222229003906,
      "y": 224.20001475016286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.5999755859375,
      "height": 116,
      "seed": 41674854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ko87Z_Q6S6TA87byvGTSh",
          "type": "arrow"
        },
        {
          "id": "eLAp26D3zK1UJVorT_H3m",
          "type": "arrow"
        }
      ],
      "updated": 1678550182891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1127509990,
      "isDeleted": false,
      "id": "twKeo5I6sFYItsLBV9Sl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3917394076016,
      "y": 237.26174906855172,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44.459991455078125,
      "height": 26.4,
      "seed": 1862824230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550169461,
      "link": null,
      "locked": false,
      "fontSize": 22.23048349278935,
      "fontFamily": 3,
      "text": "解析",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 49505766,
      "isDeleted": false,
      "id": "G3_HHBYY1z0zx7Y1Rh5iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8699519208187,
      "y": 274.98592154682905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.06996154785156,
      "height": 52.8,
      "seed": 447566074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550139110,
      "link": null,
      "locked": false,
      "fontSize": 22.23048349278934,
      "fontFamily": 3,
      "text": "常量池内的符号引用\n替换为直接引用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "常量池内的符号引用\n替换为直接引用"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1740017909,
      "isDeleted": false,
      "id": "Ko87Z_Q6S6TA87byvGTSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0174306971066,
      "y": 282.6137428369443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.40477999625284,
      "height": 0.017434668471480563,
      "seed": 1252588134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582883430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUoy_D-qYWhKBF8TaoEfT",
        "focus": -0.5664106182371641,
        "gap": 12.089343111748065
      },
      "endBinding": {
        "elementId": "gT4nOJoc_csWG0QDmCPMx",
        "focus": -0.0062319631346503795,
        "gap": 11.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.40477999625284,
          -0.017434668471480563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1454879061,
      "isDeleted": false,
      "id": "eLAp26D3zK1UJVorT_H3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8888753255209,
      "y": 350.1111043294271,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.6666937934028283,
      "height": 57.77781168619788,
      "seed": 1803561530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678582896391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gT4nOJoc_csWG0QDmCPMx",
        "focus": 0.30021339702128413,
        "gap": 9.9110895792643
      },
      "endBinding": {
        "elementId": "4y-Fqv5ZPAWmuX200ASyE",
        "focus": 0.5868927942121739,
        "gap": 27.55557590060765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934028283,
          57.77781168619788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 56517306,
      "isDeleted": false,
      "id": "JNPPb3oS8-Gu9YUAaV_hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.777804904514,
      "y": 419.4444647894965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.44444444444457,
      "height": 134.22224256727438,
      "seed": 297576570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eLAp26D3zK1UJVorT_H3m",
          "type": "arrow"
        },
        {
          "id": "TR_CgC3KZdCOm5rtoc9r1",
          "type": "arrow"
        }
      ],
      "updated": 1678550355334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 575514854,
      "isDeleted": false,
      "id": "Fmunkv5SQr-BpfhFUy-gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4444580078125,
      "y": 431.2222832573786,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 286681850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550212235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2091607802,
      "isDeleted": false,
      "id": "IArO163h863YpcsjXBGBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5555148654514,
      "y": 463.6666734483507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.34375,
      "height": 72,
      "seed": 973087034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550331984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<clinit>:Java程序代\n码初始化(类静态变量)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<clinit>:Java程序代\n码初始化(类静态变量)\n"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 631556090,
      "isDeleted": false,
      "id": "TR_CgC3KZdCOm5rtoc9r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5555826822917,
      "y": 494.1111111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132.6290196481657,
      "height": 93.3334689670138,
      "seed": 1931119162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678550395765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNPPb3oS8-Gu9YUAaV_hX",
        "focus": 0.3447542810991822,
        "gap": 22.222222222222342
      },
      "endBinding": {
        "elementId": "U61KQMNmlhmgaZf44Mwxi",
        "focus": -0.27402184879608354,
        "gap": 5.333251953125114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.77777777777783,
          29.333360460069457
        ],
        [
          -132.6290196481657,
          93.3334689670138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2020089382,
      "isDeleted": false,
      "id": "U61KQMNmlhmgaZf44Mwxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4444308810764,
      "y": 592.77783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.8888888888889,
      "height": 92.4444580078125,
      "seed": 871459814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TR_CgC3KZdCOm5rtoc9r1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iOs4V9wBxlPVkictEM34R"
        },
        {
          "id": "l1g1FLDZKcxtq5Td_IG8j",
          "type": "arrow"
        }
      ],
      "updated": 1678550389516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 365889082,
      "isDeleted": false,
      "id": "iOs4V9wBxlPVkictEM34R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8888753255209,
      "y": 627.0000610351562,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 715379322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550382877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U61KQMNmlhmgaZf44Mwxi",
      "originalText": "使用"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2063895014,
      "isDeleted": false,
      "id": "l1g1FLDZKcxtq5Td_IG8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4650224855262,
      "y": 642.819607025019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130.15639073856278,
      "height": 2.083553870875903,
      "seed": 1229336314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678550494092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U61KQMNmlhmgaZf44Mwxi",
        "focus": -0.047504437909206755,
        "gap": 12.979408395550195
      },
      "endBinding": {
        "elementId": "62S_05l3Fy_zmr1xtEHrw",
        "focus": 0.33262310704356857,
        "gap": 1.7530490646716999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.15639073856278,
          2.083553870875903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1995620346,
      "isDeleted": false,
      "id": "62S_05l3Fy_zmr1xtEHrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.77779134114587,
      "y": 540.3333062065972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.77779134114587,
      "height": 159.11119249131946,
      "seed": 444988006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l1g1FLDZKcxtq5Td_IG8j",
          "type": "arrow"
        }
      ],
      "updated": 1678550489588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1134514150,
      "isDeleted": false,
      "id": "hb2LKZr6EOyrTtbGUEfWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.00000000000006,
      "y": 553.8888753255209,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1870639418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550489588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "卸载",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卸载"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1152027002,
      "isDeleted": false,
      "id": "PH_EhWikBzKyJcmvl7jST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.11111789279522,
      "y": 580.5555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.15625,
      "height": 96,
      "seed": 746402982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550489588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. 类实例都GC\n2. 类没有被引用\n3. 类的类加载器的\n   实例GC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 类实例都GC\n2. 类没有被引用\n3. 类的类加载器的\n   实例GC"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1086475579,
      "isDeleted": false,
      "id": "4y-Fqv5ZPAWmuX200ASyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.77783881293408,
      "y": 189.2222459581163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909.3333265516492,
      "height": 191.11109415690103,
      "seed": 1659264294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eLAp26D3zK1UJVorT_H3m",
          "type": "arrow"
        }
      ],
      "updated": 1678582896114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1760949434,
      "isDeleted": false,
      "id": "lWQAb3aITMPHKyBzUbDN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 162.55554538302957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 271.1111111111111,
      "height": 36.44443088107636,
      "seed": 627433658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uo1loY7YrDoyfmpSeIAcz"
        }
      ],
      "updated": 1678550588410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1092373478,
      "isDeleted": false,
      "id": "Uo1loY7YrDoyfmpSeIAcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6961805555555,
      "y": 168.77776082356775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.71875,
      "height": 24,
      "seed": 347052198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678550588410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "连接/链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWQAb3aITMPHKyBzUbDN_",
      "originalText": "连接/链接"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}