{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.21",
	"elements": [
		{
			"type": "rectangle",
			"version": 86,
			"versionNonce": 2017168919,
			"isDeleted": false,
			"id": "7gzF0H1VwrkGBC-8493BH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.81426130022322,
			"y": 151.085720879691,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 117,
			"height": 35,
			"seed": 1506590304,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ifyuZF67"
				}
			],
			"updated": 1680526860452,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 362249120,
			"isDeleted": false,
			"id": "ifyuZF67",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 205.31426130022322,
			"y": 156.085720879691,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 2065239648,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680514593703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "状态模式",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7gzF0H1VwrkGBC-8493BH",
			"originalText": "状态模式",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 113,
			"versionNonce": 1048674233,
			"isDeleted": false,
			"id": "3Xe0SLIr9V1fw9oYOXO3s",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 174.03371220474384,
			"y": 237.2877402472128,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 33,
			"seed": 828707744,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hAhh9wWV"
				},
				{
					"id": "-2MsfaRqTOEWLX5WDutFF",
					"type": "arrow"
				}
			],
			"updated": 1680526860464,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 466003552,
			"isDeleted": false,
			"id": "hAhh9wWV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 202.28371220474384,
			"y": 242.37875507286066,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.5,
			"height": 22.817970348704286,
			"seed": 418821728,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535508,
			"link": null,
			"locked": false,
			"fontSize": 18.254376278963427,
			"fontFamily": 1,
			"text": "状态",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3Xe0SLIr9V1fw9oYOXO3s",
			"originalText": "状态",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 1554485623,
			"isDeleted": false,
			"id": "BSXoSO_LxIhmouN4HLJ4C",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 370.94947489914813,
			"y": 233.79962128664914,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 33,
			"seed": 469325728,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VvwC2tDW"
				},
				{
					"id": "-2MsfaRqTOEWLX5WDutFF",
					"type": "arrow"
				}
			],
			"updated": 1680526860469,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 1259764640,
			"isDeleted": false,
			"id": "VvwC2tDW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 399.19947489914813,
			"y": 238.890636112297,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.5,
			"height": 22.817970348704286,
			"seed": 1017213536,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535508,
			"link": null,
			"locked": false,
			"fontSize": 18.254376278963427,
			"fontFamily": 1,
			"text": "行为",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BSXoSO_LxIhmouN4HLJ4C",
			"originalText": "行为",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 1114410585,
			"isDeleted": false,
			"id": "pTkOyVXoZvSvTdq_M4lQ9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 167.97878726889314,
			"y": 291.18950080588985,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 33,
			"seed": 991416224,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QeyyPYuX"
				},
				{
					"id": "Uy3Olq9GiDg-j3WxCC5mK",
					"type": "arrow"
				}
			],
			"updated": 1680526860472,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 1257751136,
			"isDeleted": false,
			"id": "QeyyPYuX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 196.22878726889314,
			"y": 296.2805156315377,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.5,
			"height": 22.817970348704286,
			"seed": 2126936672,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535509,
			"link": null,
			"locked": false,
			"fontSize": 18.254376278963427,
			"fontFamily": 1,
			"text": "状态",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pTkOyVXoZvSvTdq_M4lQ9",
			"originalText": "状态",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 172,
			"versionNonce": 381143,
			"isDeleted": false,
			"id": "-zdSw-tmQf2TEWP2WNtHE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.5801835168984,
			"y": 289.34665390178725,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 33,
			"seed": 282850208,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "663LdqqH"
				},
				{
					"id": "Uy3Olq9GiDg-j3WxCC5mK",
					"type": "arrow"
				}
			],
			"updated": 1680526860474,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 1755357088,
			"isDeleted": false,
			"id": "663LdqqH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.8301835168984,
			"y": 294.4376687274351,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.5,
			"height": 22.817970348704286,
			"seed": 1908840032,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535509,
			"link": null,
			"locked": false,
			"fontSize": 18.254376278963427,
			"fontFamily": 1,
			"text": "行为",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-zdSw-tmQf2TEWP2WNtHE",
			"originalText": "行为",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 86417657,
			"isDeleted": false,
			"id": "V_OYbmZNqcrLI4nDPS4vR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 162.71365960190582,
			"y": 348.5793401553944,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 33,
			"seed": 47950432,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8rGloFRb"
				},
				{
					"id": "EZSy9dSlrFFySFxZ4PVev",
					"type": "arrow"
				}
			],
			"updated": 1680526860477,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 468606560,
			"isDeleted": false,
			"id": "8rGloFRb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.96365960190582,
			"y": 353.67035498104224,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.5,
			"height": 22.817970348704286,
			"seed": 1775414176,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535509,
			"link": null,
			"locked": false,
			"fontSize": 18.254376278963427,
			"fontFamily": 1,
			"text": "状态",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V_OYbmZNqcrLI4nDPS4vR",
			"originalText": "状态",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 188,
			"versionNonce": 1110428727,
			"isDeleted": false,
			"id": "9OYUQ8ndz7sJa5nBbF4zU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.3169110656546,
			"y": 346.4733212243885,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 33,
			"seed": 1717524384,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4PuKSIg3"
				},
				{
					"id": "EZSy9dSlrFFySFxZ4PVev",
					"type": "arrow"
				}
			],
			"updated": 1680526860479,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 1596801952,
			"isDeleted": false,
			"id": "4PuKSIg3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.5669110656546,
			"y": 351.56433605003633,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.5,
			"height": 22.817970348704286,
			"seed": 865825376,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535509,
			"link": null,
			"locked": false,
			"fontSize": 18.254376278963427,
			"fontFamily": 1,
			"text": "行为",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9OYUQ8ndz7sJa5nBbF4zU",
			"originalText": "行为",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 244,
			"versionNonce": 1837834393,
			"isDeleted": false,
			"id": "-2MsfaRqTOEWLX5WDutFF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 268.08672167024685,
			"y": 254.8872257533805,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.60541745828613,
			"height": 0,
			"seed": 759345056,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680526860469,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3Xe0SLIr9V1fw9oYOXO3s",
				"gap": 1.0530094655030098,
				"focus": 0.06663548522228457
			},
			"endBinding": {
				"elementId": "BSXoSO_LxIhmouN4HLJ4C",
				"gap": 8.424216318100491,
				"focus": -0.2780366343473553
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					94.60541745828613,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 242,
			"versionNonce": 1784372025,
			"isDeleted": false,
			"id": "Uy3Olq9GiDg-j3WxCC5mK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 269.1397713054861,
			"y": 310.69045935601844,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.65842692378914,
			"height": 5.257368618906014,
			"seed": 2106120800,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680526860474,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pTkOyVXoZvSvTdq_M4lQ9",
				"gap": 8.160984036592936,
				"focus": 0.31514978498598273
			},
			"endBinding": {
				"elementId": "-zdSw-tmQf2TEWP2WNtHE",
				"gap": 3.9488658351085064,
				"focus": 0.1668053517577224
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					95.65842692378914,
					-5.257368618906014
				]
			]
		},
		{
			"type": "arrow",
			"version": 244,
			"versionNonce": 2105154009,
			"isDeleted": false,
			"id": "EZSy9dSlrFFySFxZ4PVev",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 261.7685845377565,
			"y": 361.2408811269729,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 100.92355459077646,
			"height": 1.0511645932172087,
			"seed": 897331104,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680526860479,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "V_OYbmZNqcrLI4nDPS4vR",
				"gap": 6.054924935850693,
				"focus": -0.19377367393351222
			},
			"endBinding": {
				"elementId": "9OYUQ8ndz7sJa5nBbF4zU",
				"gap": 5.791652484606971,
				"focus": 0.19587764297211724
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					100.92355459077646,
					-1.0511645932172087
				]
			]
		},
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 1445518240,
			"isDeleted": false,
			"id": "NzaGh9krTCAY1tnNPaRJU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 151.03402298353774,
			"y": 209.60715593610507,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 341.1802888886719,
			"height": 241.1428833007812,
			"seed": 44522080,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535509,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 572272224,
			"isDeleted": false,
			"id": "jHDbkPcK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 169.9884745507448,
			"y": 392.04381754629424,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 184.19998168945312,
			"height": 46.06986708613893,
			"seed": 438450080,
			"groupIds": [
				"pbXMmnlbZRioaIijtwaa3"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515535509,
			"link": null,
			"locked": false,
			"fontSize": 18.42794683445557,
			"fontFamily": 1,
			"text": "虽然是不同状态，但是\n其实是同一个对象",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "虽然是不同状态，但是\n其实是同一个对象",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 307,
			"versionNonce": 2011154016,
			"isDeleted": false,
			"id": "ZA2ljVq5812v44cihcUlV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1363.7856968470983,
			"y": 213.03576224190823,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 191,
			"height": 34,
			"seed": 732587936,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "asYh4bFh"
				},
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				}
			],
			"updated": 1680515615835,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 1068131232,
			"isDeleted": false,
			"id": "asYh4bFh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1429.9888218470983,
			"y": 218.03576224190823,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 1860932512,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "State",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZA2ljVq5812v44cihcUlV",
			"originalText": "State",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 354,
			"versionNonce": 827795040,
			"isDeleted": false,
			"id": "mcWrAH3FXSc6ddMl3XzhR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1366.4999825613836,
			"y": 283.03583853585354,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 193,
			"height": 34,
			"seed": 169358944,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Q4HrHDaT"
				},
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				}
			],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 320,
			"versionNonce": 266137504,
			"isDeleted": false,
			"id": "Q4HrHDaT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1427.8437325613836,
			"y": 288.03583853585354,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 1802821536,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mcWrAH3FXSc6ddMl3XzhR",
			"originalText": "opt1()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 359,
			"versionNonce": 476273248,
			"isDeleted": false,
			"id": "JdW7BilPYX34f_l1x0RRf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1367.7142682756694,
			"y": 318.39289637974304,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 191,
			"height": 34,
			"seed": 384039840,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fqUKWc6N"
				},
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				},
				{
					"id": "qo4aCuivQvI2TFcgttGEA",
					"type": "arrow"
				}
			],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 325,
			"versionNonce": 1846252448,
			"isDeleted": false,
			"id": "fqUKWc6N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.0580182756694,
			"y": 323.39289637974304,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 908267104,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt2()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JdW7BilPYX34f_l1x0RRf",
			"originalText": "opt2()",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 461,
			"versionNonce": 1342162425,
			"isDeleted": false,
			"id": "d-77XAXJKvON-ovm5T0WK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1289.0718900902566,
			"y": 505.86027713697786,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 150.62771397897563,
			"height": 71.07138989506961,
			"seed": 216850016,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860527,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "zk6F0ASz2cNf0IdPb9iel",
				"gap": 8.604045634366884,
				"focus": -0.2900845632822939
			},
			"endBinding": {
				"elementId": "cx7PxT_qZgkqhsulMhjee",
				"gap": 13.324597167968648,
				"focus": -0.2783553321140922
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					150.62771397897563,
					-71.07138989506961
				]
			]
		},
		{
			"type": "arrow",
			"version": 452,
			"versionNonce": 1004969689,
			"isDeleted": false,
			"id": "qo4aCuivQvI2TFcgttGEA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1657.8153086652871,
			"y": 513.8275885134326,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 102.82635110348951,
			"height": 79.2672729492188,
			"seed": 197171808,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860528,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rVcAcCSEBjRd5u7s7WMkD",
				"gap": 7.493818259725714,
				"focus": 0.13699768578997507
			},
			"endBinding": {
				"elementId": "cx7PxT_qZgkqhsulMhjee",
				"gap": 13.0960254902742,
				"focus": -0.4133545550420307
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-102.82635110348951,
					-79.2672729492188
				]
			]
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 1036377209,
			"isDeleted": false,
			"id": "BOnpgO13zkHxqQYE42A7s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 920.9285714285716,
			"y": 246.1787370954242,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 194,
			"height": 34,
			"seed": 1933147040,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nDPauXV6"
				},
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				}
			],
			"updated": 1680526860484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 1332675479,
			"isDeleted": false,
			"id": "nDPauXV6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.9129464285716,
			"y": 251.1787370954242,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 82.03125,
			"height": 24,
			"seed": 31398496,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860484,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Context",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BOnpgO13zkHxqQYE42A7s",
			"originalText": "Context",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 279,
			"versionNonce": 1705370969,
			"isDeleted": false,
			"id": "k8GRqjw63FfHtcGBlqDXs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 921.7856270926341,
			"y": 281.1786695207871,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 195,
			"height": 34,
			"seed": 377812896,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RVGRCrWx"
				},
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				}
			],
			"updated": 1680526860484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 471365815,
			"isDeleted": false,
			"id": "RVGRCrWx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 954.8325020926341,
			"y": 286.1786695207871,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128.90625,
			"height": 24,
			"seed": 975164000,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860484,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "state:State",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "k8GRqjw63FfHtcGBlqDXs",
			"originalText": "state:State",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1003,
			"versionNonce": 511011447,
			"isDeleted": false,
			"id": "mcqfmP7Q9fTrJ-l7dhQUW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1355.7967820604244,
			"y": 228.68751577153725,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 237.75961247057467,
			"height": 35.380496811746895,
			"seed": 235174496,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nyFR6JYF"
				}
			],
			"updated": 1680526860484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZA2ljVq5812v44cihcUlV",
				"gap": 7.988914786673831,
				"focus": 0.5366098194679484
			},
			"endBinding": {
				"elementId": "BOnpgO13zkHxqQYE42A7s",
				"gap": 3.1085981612782803,
				"focus": 0.5021963237751231
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-237.75961247057467,
					35.380496811746895
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 532682839,
			"isDeleted": false,
			"id": "nyFR6JYF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1216.9169758251371,
			"y": 234.3777641774107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 187378592,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680527219579,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "聚合",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mcqfmP7Q9fTrJ-l7dhQUW",
			"originalText": "聚合",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 339,
			"versionNonce": 2028009056,
			"isDeleted": false,
			"id": "yhD9Rwk9U_GAuUkZHagCe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1364.7858189174108,
			"y": 246.60721479143405,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 195,
			"height": 35,
			"seed": 1985539680,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "WXgz6qAV"
				}
			],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 325,
			"versionNonce": 983048096,
			"isDeleted": false,
			"id": "WXgz6qAV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1374.3951939174108,
			"y": 252.10721479143405,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 175.78125,
			"height": 24,
			"seed": 1790683040,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "context:Context",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yhD9Rwk9U_GAuUkZHagCe",
			"originalText": "context:Context",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 283,
			"versionNonce": 1705121696,
			"isDeleted": false,
			"id": "SNhZ-uB44npMnJNVMpJf2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1056.7856270926345,
			"y": 783.3213980538505,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 457,
			"height": 130,
			"seed": 1544545888,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ND0WEjwc"
				},
				{
					"id": "RzUqTKuE22pRYXrzx2-S4",
					"type": "arrow"
				}
			],
			"updated": 1680515635624,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 1323610720,
			"isDeleted": false,
			"id": "ND0WEjwc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1061.7856270926345,
			"y": 788.3213980538505,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 445.3125,
			"height": 120,
			"seed": 498754464,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515635624,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "//方法中可能会进行状态的改变\nopt(){\n //...\n context.setState(context.getxxxState)\n}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "SNhZ-uB44npMnJNVMpJf2",
			"originalText": "//方法中可能会进行状态的改变\nopt(){\n //...\n context.setState(context.getxxxState)\n}",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 569,
			"versionNonce": 994007993,
			"isDeleted": false,
			"id": "RzUqTKuE22pRYXrzx2-S4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1257.228116703724,
			"y": 674.7500653948103,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 47.41315832361124,
			"height": 97.14276994977683,
			"seed": 70598240,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860529,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xEgDzkrlTtVQMPR7amBPr",
				"gap": 14.857278006417687,
				"focus": -0.08636299208799987
			},
			"endBinding": {
				"elementId": "SNhZ-uB44npMnJNVMpJf2",
				"gap": 11.42856270926336,
				"focus": -0.4333699430237915
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-47.41315832361124,
					97.14276994977683
				]
			]
		},
		{
			"type": "rectangle",
			"version": 234,
			"versionNonce": 380209056,
			"isDeleted": false,
			"id": "zk6F0ASz2cNf0IdPb9iel",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1171.357160295759,
			"y": 514.4643227713448,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 187,
			"height": 44,
			"seed": 812165728,
			"groupIds": [
				"yP0QZ44uNlm3JB2kW3emc"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "m300q2nU"
				},
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				}
			],
			"updated": 1680515626640,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 777320032,
			"isDeleted": false,
			"id": "m300q2nU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1182.825910295759,
			"y": 524.4643227713448,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 164.0625,
			"height": 24,
			"seed": 1737862048,
			"groupIds": [
				"yP0QZ44uNlm3JB2kW3emc"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515626640,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteStateA",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zk6F0ASz2cNf0IdPb9iel",
			"originalText": "ConcreteStateA",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 282,
			"versionNonce": 1554066016,
			"isDeleted": false,
			"id": "eG5PvcRocnI-MsNBrhtU8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1172.428606305804,
			"y": 557.3215114048551,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 58,
			"seed": 1538740832,
			"groupIds": [
				"yP0QZ44uNlm3JB2kW3emc"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "BNmWXRd0"
				},
				{
					"id": "RzUqTKuE22pRYXrzx2-S4",
					"type": "arrow"
				}
			],
			"updated": 1680515657297,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 421866400,
			"isDeleted": false,
			"id": "BNmWXRd0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1183.194231305804,
			"y": 562.3215114048551,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 165.46875,
			"height": 48,
			"seed": 1541768096,
			"groupIds": [
				"yP0QZ44uNlm3JB2kW3emc"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515657308,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1();//有些行\n为该状态不能做",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eG5PvcRocnI-MsNBrhtU8",
			"originalText": "opt1();//有些行\n为该状态不能做",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 1884389984,
			"isDeleted": false,
			"id": "rVcAcCSEBjRd5u7s7WMkD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1585.8572126116069,
			"y": 521.3214067731583,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 187,
			"height": 44,
			"seed": 1400837728,
			"groupIds": [
				"J8i_EgVMX-_YDwYzrsZkO"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wKOruRNF"
				},
				{
					"id": "qo4aCuivQvI2TFcgttGEA",
					"type": "arrow"
				}
			],
			"updated": 1680515624584,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 234,
			"versionNonce": 813359008,
			"isDeleted": false,
			"id": "wKOruRNF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1597.3259626116069,
			"y": 531.3214067731583,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 164.0625,
			"height": 24,
			"seed": 2020343712,
			"groupIds": [
				"J8i_EgVMX-_YDwYzrsZkO"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515624585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ConcreteStateB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rVcAcCSEBjRd5u7s7WMkD",
			"originalText": "ConcreteStateB",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 295,
			"versionNonce": 1356622432,
			"isDeleted": false,
			"id": "XxH5_3S5w7jC3uR_a27Ly",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1588.4286237444198,
			"y": 563.0357535226003,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 44,
			"seed": 1268262496,
			"groupIds": [
				"J8i_EgVMX-_YDwYzrsZkO"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "TjiFAJlP"
				}
			],
			"updated": 1680515624585,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 278,
			"versionNonce": 155052960,
			"isDeleted": false,
			"id": "TjiFAJlP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1640.9129987444198,
			"y": 573.0357535226003,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 82.03125,
			"height": 24,
			"seed": 1982590880,
			"groupIds": [
				"J8i_EgVMX-_YDwYzrsZkO"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515624585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt1();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XxH5_3S5w7jC3uR_a27Ly",
			"originalText": "opt1();",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 294,
			"versionNonce": 1506799833,
			"isDeleted": false,
			"id": "M0jpV8fjAVxHcIJBKgk0q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 921.6427873883927,
			"y": 315.8929159981864,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 194,
			"height": 34,
			"seed": 737236896,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "qraCNk6z"
				}
			],
			"updated": 1680526860516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 289,
			"versionNonce": 1611064631,
			"isDeleted": false,
			"id": "qraCNk6z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 965.9084123883927,
			"y": 320.8929159981864,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 105.46875,
			"height": 24,
			"seed": 1210675808,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860516,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "count:int",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M0jpV8fjAVxHcIJBKgk0q",
			"originalText": "count:int",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 323,
			"versionNonce": 875457977,
			"isDeleted": false,
			"id": "Asp9Ejk6zun44IME7OP2T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 920.6427001953125,
			"y": 347.32157461983815,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 195,
			"height": 34,
			"seed": 1856416352,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "mcqfmP7Q9fTrJ-l7dhQUW",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "QGxQyrvN"
				}
			],
			"updated": 1680526860516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1048782423,
			"isDeleted": false,
			"id": "QGxQyrvN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 936.1114501953125,
			"y": 352.32157461983815,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 164.0625,
			"height": 24,
			"seed": 876063648,
			"groupIds": [
				"iXbSxKDG1SKBghw4QgbaK"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860516,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "concreteStateA",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Asp9Ejk6zun44IME7OP2T",
			"originalText": "concreteStateA",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 1126254905,
			"isDeleted": false,
			"id": "Q9XbpPFehEFhR_Dt8_UAZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 177.78570992606012,
			"y": 712.1072169712611,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 67,
			"seed": 932430432,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3M3TIXBg"
				},
				{
					"id": "I0T0UNi1FllMG-9vIqafu",
					"type": "arrow"
				},
				{
					"id": "ye1fiLQaLiiQc1yx5lEV4",
					"type": "arrow"
				},
				{
					"id": "HTLQ-xUFALhspcJJ74jHY",
					"type": "arrow"
				}
			],
			"updated": 1680526860519,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 521918368,
			"isDeleted": false,
			"id": "3M3TIXBg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 192.78570992606012,
			"y": 733.6072169712611,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1975760480,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515523886,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "不能抽奖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q9XbpPFehEFhR_Dt8_UAZ",
			"originalText": "不能抽奖",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 1751994359,
			"isDeleted": false,
			"id": "9CdK4sHTiI5qpgytUBL2Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 434.92858886718733,
			"y": 901.5358407156809,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 67,
			"seed": 1980055136,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DoKhU7rj"
				},
				{
					"id": "X1deiCPRIyJhzFYe0w0av",
					"type": "arrow"
				}
			],
			"updated": 1680526860520,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 466161401,
			"isDeleted": false,
			"id": "DoKhU7rj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.92858886718733,
			"y": 923.0358407156809,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1186748320,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680526860520,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "奖品领完",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9CdK4sHTiI5qpgytUBL2Y",
			"originalText": "奖品领完",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 186,
			"versionNonce": 1083579511,
			"isDeleted": false,
			"id": "4cFq2VpZvszf77QbVAE2T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 692.3571341378347,
			"y": 734.107164655413,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 67,
			"seed": 1299413600,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KjN8PUS5"
				},
				{
					"id": "zccMiSXIGVrEbg9wJJCZL",
					"type": "arrow"
				},
				{
					"id": "X1deiCPRIyJhzFYe0w0av",
					"type": "arrow"
				},
				{
					"id": "HTLQ-xUFALhspcJJ74jHY",
					"type": "arrow"
				}
			],
			"updated": 1680526860522,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 1596131232,
			"isDeleted": false,
			"id": "KjN8PUS5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 707.3571341378347,
			"y": 755.607164655413,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 291494816,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515523887,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "发放奖品",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4cFq2VpZvszf77QbVAE2T",
			"originalText": "发放奖品",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 202,
			"versionNonce": 1492603161,
			"isDeleted": false,
			"id": "Vo0MxBYDmbHAsGHwIC-zq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 463.49993024553555,
			"y": 577.5357273646764,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 67,
			"seed": 981211040,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "q5Qv6Tim"
				},
				{
					"id": "I0T0UNi1FllMG-9vIqafu",
					"type": "arrow"
				},
				{
					"id": "ye1fiLQaLiiQc1yx5lEV4",
					"type": "arrow"
				},
				{
					"id": "zccMiSXIGVrEbg9wJJCZL",
					"type": "arrow"
				}
			],
			"updated": 1680526860525,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 157657696,
			"isDeleted": false,
			"id": "q5Qv6Tim",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 478.49993024553555,
			"y": 599.0357273646764,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1286255200,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515523887,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "可以抽奖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Vo0MxBYDmbHAsGHwIC-zq",
			"originalText": "可以抽奖",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 217,
			"versionNonce": 1760078752,
			"isDeleted": false,
			"id": "n-j0OSAttJdvGQFrZnxis",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.78572300502225,
			"y": 509.03577968052457,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 125,
			"height": 43,
			"seed": 2013583968,
			"groupIds": [
				"dKvQ7QnOVGudeutCRVwG7",
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "L11tucFC"
				}
			],
			"updated": 1680515523887,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 220,
			"versionNonce": 2013355616,
			"isDeleted": false,
			"id": "L11tucFC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.56697300502225,
			"y": 518.5357796805246,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.4375,
			"height": 24,
			"seed": 201083488,
			"groupIds": [
				"dKvQ7QnOVGudeutCRVwG7",
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515523887,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "需求[活动]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n-j0OSAttJdvGQFrZnxis",
			"originalText": "需求[活动]",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 168966048,
			"isDeleted": false,
			"id": "KKEHYobD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 283.07141985212036,
			"y": 516.1786368233817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.71875,
			"height": 24,
			"seed": 1427239840,
			"groupIds": [
				"dKvQ7QnOVGudeutCRVwG7",
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515523887,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "4种状态",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4种状态",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 296,
			"versionNonce": 245986711,
			"isDeleted": false,
			"id": "I0T0UNi1FllMG-9vIqafu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.47975659884864,
			"y": 698.0958226401459,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 231.98404430282082,
			"height": 83.8596272395016,
			"seed": 528866208,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "m47cRvmv"
				}
			],
			"updated": 1680526860523,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Q9XbpPFehEFhR_Dt8_UAZ",
				"gap": 14.011394331115111,
				"focus": -1.0006327350408115
			},
			"endBinding": {
				"elementId": "Vo0MxBYDmbHAsGHwIC-zq",
				"gap": 15.17897340776121,
				"focus": 0.4175099772986315
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					231.98404430282082,
					-83.8596272395016
				]
			]
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1311603865,
			"isDeleted": false,
			"id": "m47cRvmv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 280.75302875025903,
			"y": 644.1660090203951,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.4375,
			"height": 24,
			"seed": 1021503392,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680527219589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "扣除50积分",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I0T0UNi1FllMG-9vIqafu",
			"originalText": "扣除50积分",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 270,
			"versionNonce": 791980727,
			"isDeleted": false,
			"id": "ye1fiLQaLiiQc1yx5lEV4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 495.09335251988523,
			"y": 654.3953141693868,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 199.1342995399171,
			"height": 78.58919802156186,
			"seed": 1586749344,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "CPt6QaQd"
				}
			],
			"updated": 1680526860524,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Vo0MxBYDmbHAsGHwIC-zq",
				"gap": 10.216712223237156,
				"focus": -0.6231386188907673
			},
			"endBinding": {
				"elementId": "Q9XbpPFehEFhR_Dt8_UAZ",
				"gap": 8.173343053907999,
				"focus": 0.22296357759682625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-199.1342995399171,
					78.58919802156186
				]
			]
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 317257079,
			"isDeleted": false,
			"id": "CPt6QaQd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 337.9480777499267,
			"y": 681.6899131801677,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.15625,
			"height": 24,
			"seed": 1738359712,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680527219590,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "90%不会中奖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ye1fiLQaLiiQc1yx5lEV4",
			"originalText": "90%不会中奖",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 259,
			"versionNonce": 1054620631,
			"isDeleted": false,
			"id": "zccMiSXIGVrEbg9wJJCZL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 578.0276474644743,
			"y": 611.9619784639964,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 161.66260691081698,
			"height": 112.51240826519529,
			"seed": 622965344,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9RgkCO4K"
				}
			],
			"updated": 1680526860525,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Vo0MxBYDmbHAsGHwIC-zq",
				"gap": 4.670561282833841,
				"focus": -0.5683766443925706
			},
			"endBinding": {
				"elementId": "4cFq2VpZvszf77QbVAE2T",
				"gap": 9.632777926221396,
				"focus": 0.5265771732843404
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					161.66260691081698,
					112.51240826519529
				]
			]
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 610566521,
			"isDeleted": false,
			"id": "9RgkCO4K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.2808259198828,
			"y": 656.218182596594,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.15625,
			"height": 24,
			"seed": 821378976,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680527219590,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "10%概率中奖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zccMiSXIGVrEbg9wJJCZL",
			"originalText": "10%概率中奖",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 264,
			"versionNonce": 2047501497,
			"isDeleted": false,
			"id": "X1deiCPRIyJhzFYe0w0av",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 720.5233418277198,
			"y": 808.6315042245587,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166.2537862888422,
			"height": 106.00613047849743,
			"seed": 912298592,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "BXF15zwH"
				}
			],
			"updated": 1680526860522,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "4cFq2VpZvszf77QbVAE2T",
				"gap": 7.881464987672539,
				"focus": -0.351489624048558
			},
			"endBinding": {
				"elementId": "9CdK4sHTiI5qpgytUBL2Y",
				"gap": 9.340966671690365,
				"focus": 0.30081634660816114
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-166.2537862888422,
					106.00613047849743
				]
			]
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 590950039,
			"isDeleted": false,
			"id": "BXF15zwH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 538.0995736832988,
			"y": 849.6345694638075,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 198.59375,
			"height": 24,
			"seed": 1237308000,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680527219594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "如果奖品数count为零",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X1deiCPRIyJhzFYe0w0av",
			"originalText": "如果奖品数count为零",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 321,
			"versionNonce": 1890543001,
			"isDeleted": false,
			"id": "HTLQ-xUFALhspcJJ74jHY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.202425240505,
			"y": 778.743263852919,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 388.0757709133226,
			"height": 17.010462541416587,
			"seed": 1820707424,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "n86m3ZDv"
				}
			],
			"updated": 1680526860522,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "4cFq2VpZvszf77QbVAE2T",
				"gap": 7.297552961224766,
				"focus": -0.390242713985603
			},
			"endBinding": {
				"elementId": "Q9XbpPFehEFhR_Dt8_UAZ",
				"gap": 9.34094440112232,
				"focus": 0.37051070596750707
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-388.0757709133226,
					-17.010462541416587
				]
			]
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 724036185,
			"isDeleted": false,
			"id": "n86m3ZDv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420.1489147838438,
			"y": 758.2380325822107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 142.03125,
			"height": 24,
			"seed": 571068000,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680527219594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "奖品数count>0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HTLQ-xUFALhspcJJ74jHY",
			"originalText": "奖品数count>0",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 1790908000,
			"isDeleted": false,
			"id": "l1KCszFwElXGAtEx3rANi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 131.07142857142844,
			"y": 487.32147652762274,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 701.7142595563616,
			"height": 540.5714198521205,
			"seed": 78300768,
			"groupIds": [
				"ro5iRznKqnzyO9b2QDdtH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515523887,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 384,
			"versionNonce": 1915955808,
			"isDeleted": false,
			"id": "Gpn6etTRIMsEcsvN4DjjI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1370.428606305804,
			"y": 352.8928876604353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 191,
			"height": 34,
			"seed": 1358406560,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				},
				{
					"id": "qo4aCuivQvI2TFcgttGEA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "MDCZri4s"
				}
			],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 1572023200,
			"isDeleted": false,
			"id": "MDCZri4s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1430.772356305804,
			"y": 357.8928876604353,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 377349728,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt3()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Gpn6etTRIMsEcsvN4DjjI",
			"originalText": "opt3()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 377,
			"versionNonce": 1797185120,
			"isDeleted": false,
			"id": "cx7PxT_qZgkqhsulMhjee",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1371.857177734375,
			"y": 387.4642900739396,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 191,
			"height": 34,
			"seed": 926468704,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				},
				{
					"id": "qo4aCuivQvI2TFcgttGEA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "bQtDlAot"
				}
			],
			"updated": 1680515608794,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 344,
			"versionNonce": 25999264,
			"isDeleted": false,
			"id": "bQtDlAot",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1432.200927734375,
			"y": 392.4642900739396,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 70.3125,
			"height": 24,
			"seed": 223841184,
			"groupIds": [
				"5SXbBK-QDn8vOXkWqJLjF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515608795,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt4()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cx7PxT_qZgkqhsulMhjee",
			"originalText": "opt4()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 869493664,
			"isDeleted": false,
			"id": "xEgDzkrlTtVQMPR7amBPr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1172.7142857142849,
			"y": 615.8927873883927,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 44,
			"seed": 1618396768,
			"groupIds": [
				"yP0QZ44uNlm3JB2kW3emc"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "d-77XAXJKvON-ovm5T0WK",
					"type": "arrow"
				},
				{
					"id": "RzUqTKuE22pRYXrzx2-S4",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "KBex7tJb"
				}
			],
			"updated": 1680515664174,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 312,
			"versionNonce": 840336992,
			"isDeleted": false,
			"id": "KBex7tJb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1225.1986607142849,
			"y": 625.8927873883927,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 82.03125,
			"height": 24,
			"seed": 470241184,
			"groupIds": [
				"yP0QZ44uNlm3JB2kW3emc"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680515666727,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "opt2();",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xEgDzkrlTtVQMPR7amBPr",
			"originalText": "opt2();",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -101.02780393570197,
		"scrollY": -131.71153085193936,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}