{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1154591476,
      "isDeleted": false,
      "id": "k-qNDsoryWrKcBY9edoce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3231184801267,
      "y": -622.2144807191072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 463.99998982747377,
      "height": 34,
      "seed": 789001036,
      "groupIds": [
        "Sp8X2m1377PLQeMUcQWsI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wfmXzg6eM12ACo4O1SHtp"
        }
      ],
      "updated": 1685853613491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1789505100,
      "isDeleted": false,
      "id": "wfmXzg6eM12ACo4O1SHtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1356133938635,
      "y": -617.2144807191072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.375,
      "height": 24,
      "seed": 148564428,
      "groupIds": [
        "Sp8X2m1377PLQeMUcQWsI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10->15->21->31-> ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-qNDsoryWrKcBY9edoce",
      "originalText": "10->15->21->31-> ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Y6o3l-EJ3BJt6AzNg3RFx",
      "type": "rectangle",
      "x": 597.9895664374833,
      "y": -419.21444511526647,
      "width": 892.65625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778460916,
      "version": 443,
      "versionNonce": 818424948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fM23zPXORRgM6wbXRtXvX"
        },
        {
          "id": "6hMIB4-nNsVYu24yo-yYL",
          "type": "arrow"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "fM23zPXORRgM6wbXRtXvX",
      "type": "text",
      "x": 602.9895664374833,
      "y": -377.21444511526647,
      "width": 882.65625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652361844,
      "version": 466,
      "versionNonce": 1081476300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "private static int calculateCapacity(Object[] elementData, int \nminCapacity) {\n\t// 当第一次调用add(E e)方法的时候，判读是不是无参构造函数创建的对象，如果是，\n\t// 将DEFAULT_CAPACITY即10作为ArrayList的容量，此时minCapacity = 1\n    if (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) {\n        return Math.max(DEFAULT_CAPACITY, minCapacity);\n    }\n    return minCapacity;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 211,
      "containerId": "Y6o3l-EJ3BJt6AzNg3RFx",
      "originalText": "private static int calculateCapacity(Object[] elementData, int minCapacity) {\n\t// 当第一次调用add(E e)方法的时候，判读是不是无参构造函数创建的对象，如果是，\n\t// 将DEFAULT_CAPACITY即10作为ArrayList的容量，此时minCapacity = 1\n    if (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) {\n        return Math.max(DEFAULT_CAPACITY, minCapacity);\n    }\n    return minCapacity;\n}",
      "lineHeight": 1.2
    },
    {
      "id": "6hMIB4-nNsVYu24yo-yYL",
      "type": "arrow",
      "x": 1232.1667622781306,
      "y": -641.88132540498,
      "width": 14.725151363404848,
      "height": 218.66691589355491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 564288204,
      "version": 394,
      "versionNonce": 599660020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.725151363404848,
          218.66691589355491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vR3GHwUkPdrFQ6sceyj8C",
        "focus": 0.03312434530461059,
        "gap": 13.333155314127566
      },
      "endBinding": {
        "elementId": "Y6o3l-EJ3BJt6AzNg3RFx",
        "focus": 0.35657988921451245,
        "gap": 3.999964396158589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 332832628,
      "isDeleted": false,
      "id": "PfkTPDfTcnLH5-pXcgAmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4898004055825,
      "y": -724.2146790833647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 467,
      "height": 82,
      "seed": 160676428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsEKKfDxY2kPleUPX4TvL"
        },
        {
          "id": "20eEFxIeunCHsnFPjvqNN",
          "type": "arrow"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 838615500,
      "isDeleted": false,
      "id": "hsEKKfDxY2kPleUPX4TvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7710504055825,
      "y": -719.2146790833647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 398.4375,
      "height": 72,
      "seed": 238981324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DEFAULTCAPACITY_EMPTY_ELEMENTDATA\n[defaultcapcity_empty_elementdata]\n简称DEE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfkTPDfTcnLH5-pXcgAmJ",
      "originalText": "DEFAULTCAPACITY_EMPTY_ELEMENTDATA\n[defaultcapcity_empty_elementdata]\n简称DEE",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "vR3GHwUkPdrFQ6sceyj8C",
      "type": "rectangle",
      "x": 1067.3233677070145,
      "y": -689.8811524720372,
      "width": 345.3332519531249,
      "height": 34.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623611212,
      "version": 192,
      "versionNonce": 925509708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpQCqP5EqTOms9jvSPYoQ"
        },
        {
          "id": "6hMIB4-nNsVYu24yo-yYL",
          "type": "arrow"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "vpQCqP5EqTOms9jvSPYoQ",
      "type": "text",
      "x": 1175.536868683577,
      "y": -684.5478165955724,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640716788,
      "version": 153,
      "versionNonce": 1176785524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "ArrayList()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vR3GHwUkPdrFQ6sceyj8C",
      "originalText": "ArrayList()",
      "lineHeight": 1.2
    },
    {
      "id": "VNA4c5Kt22QTfqG20pYk8",
      "type": "rectangle",
      "x": 552.656441640934,
      "y": -784.5479259502271,
      "width": 885.3333282470702,
      "height": 225.33335367838535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860981620,
      "version": 199,
      "versionNonce": 1348068340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hMIB4-nNsVYu24yo-yYL",
          "type": "arrow"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "PiBPEcDA2VY1KSRhn4Ufb",
      "type": "rectangle",
      "x": 565.9898004055823,
      "y": -1039.2144196839513,
      "width": 900.0000508626298,
      "height": 220.00011444091777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020438132,
      "version": 142,
      "versionNonce": 1704822092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "eZM_MHl69TML3V1JGTAAY",
      "type": "rectangle",
      "x": 584.6566145738766,
      "y": -964.5477479310211,
      "width": 292,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 815070796,
      "version": 315,
      "versionNonce": 1893811572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ClUaSPfKtS_85I6u2IaNX"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "ClUaSPfKtS_85I6u2IaNX",
      "type": "text",
      "x": 613.4691145738766,
      "y": -959.5477479310211,
      "width": 234.375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153483340,
      "version": 389,
      "versionNonce": 2094463948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "EMPTY_ELEMENTDATA \n[empty_elementdata] \n简称EE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "eZM_MHl69TML3V1JGTAAY",
      "originalText": "EMPTY_ELEMENTDATA \n[empty_elementdata] 简称EE",
      "lineHeight": 1.2
    },
    {
      "id": "rWcgrk5xWI2t2-UVoX03c",
      "type": "rectangle",
      "x": 939.3231846015457,
      "y": -977.8811194113271,
      "width": 454,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477220044,
      "version": 195,
      "versionNonce": 486569716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXfPuc_mjfEbBmsDAFzIs"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "oXfPuc_mjfEbBmsDAFzIs",
      "type": "text",
      "x": 990.5419346015457,
      "y": -972.8811194113271,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611310028,
      "version": 187,
      "versionNonce": 178102860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "ArrayList(int initialCapacity)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "rWcgrk5xWI2t2-UVoX03c",
      "originalText": "ArrayList(int initialCapacity)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 826112116,
      "isDeleted": false,
      "id": "Qx8PxlutIRf7bqg0lS8ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3231235663892,
      "y": -927.8811372132485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 454,
      "height": 34,
      "seed": 700418764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pwfRokL4KdPpPut26w1P2"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 634091724,
      "isDeleted": false,
      "id": "pwfRokL4KdPpPut26w1P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3856235663892,
      "y": -922.8811372132485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 421.875,
      "height": 24,
      "seed": 1234981196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArrayList(Collection<? extends E> c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qx8PxlutIRf7bqg0lS8ys",
      "originalText": "ArrayList(Collection<? extends E> c)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "51pgJnTJr5DEMr1yWWL5v",
      "type": "rectangle",
      "x": 753.9897800605302,
      "y": -877.8811066956698,
      "width": 463.99998982747377,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727329228,
      "version": 84,
      "versionNonce": 157174260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8ThECz_yTfIBq1yW0leU"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "w8ThECz_yTfIBq1yW0leU",
      "type": "text",
      "x": 833.6460249742671,
      "y": -872.8811066956698,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062259660,
      "version": 49,
      "versionNonce": 2046459724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "0->1->2->3->4->6->9->13...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "51pgJnTJr5DEMr1yWWL5v",
      "originalText": "0->1->2->3->4->6->9->13...",
      "lineHeight": 1.2
    },
    {
      "id": "kkZIzL3UUozsU49dpMn3J",
      "type": "rectangle",
      "x": 1508.656477244775,
      "y": -805.5477835348626,
      "width": 486,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41987572,
      "version": 314,
      "versionNonce": 409529204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ToWolIFYDhNaLskI1M7X"
        },
        {
          "id": "20eEFxIeunCHsnFPjvqNN",
          "type": "arrow"
        },
        {
          "id": "d3zsj-5Hk9Nw7V3aGIoFK",
          "type": "arrow"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "5ToWolIFYDhNaLskI1M7X",
      "type": "text",
      "x": 1518.609602244775,
      "y": -800.5477835348626,
      "width": 466.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924609996,
      "version": 469,
      "versionNonce": 797226444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "JDK7中，无参里为EMPTY_ELEMENTDATA，而其他两\n个有参构造函数都是新建空数组",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kkZIzL3UUozsU49dpMn3J",
      "originalText": "JDK7中，无参里为EMPTY_ELEMENTDATA，而其他两个有参构造函数都是新建空数组",
      "lineHeight": 1.2
    },
    {
      "id": "20eEFxIeunCHsnFPjvqNN",
      "type": "arrow",
      "x": 1033.8739962450688,
      "y": -706.9864538968325,
      "width": 464.5873024793177,
      "height": 53.17180340915013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285699660,
      "version": 579,
      "versionNonce": 1827616628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.5873024793177,
          -53.17180340915013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfkTPDfTcnLH5-pXcgAmJ",
        "focus": 0.05945029492067474,
        "gap": 9.384195839486154
      },
      "endBinding": {
        "elementId": "kkZIzL3UUozsU49dpMn3J",
        "focus": 0.2215854825178386,
        "gap": 10.195178520388481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UDZ27DdrByhBRGjV9Qo67",
      "type": "rectangle",
      "x": 583.3231744290197,
      "y": -1021.5478191387037,
      "width": 178.66663614908856,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301086964,
      "version": 54,
      "versionNonce": 1070772940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRu5UJ-P6pw23f7IO_jhB"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "oRu5UJ-P6pw23f7IO_jhB",
      "type": "text",
      "x": 612.656492503564,
      "y": -1016.5478191387037,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695947468,
      "version": 59,
      "versionNonce": 1644146676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "有参构造函数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UDZ27DdrByhBRGjV9Qo67",
      "originalText": "有参构造函数",
      "lineHeight": 1.2
    },
    {
      "id": "yEE9VLqYZkjp20XM1hyk1",
      "type": "rectangle",
      "x": 568.65650267609,
      "y": -773.5478140524408,
      "width": 168.00000508626306,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837177332,
      "version": 81,
      "versionNonce": 51018060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxBIO5sm7g-EvZ8jNKT3n"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "id": "SxBIO5sm7g-EvZ8jNKT3n",
      "type": "text",
      "x": 592.6565052192216,
      "y": -768.5478140524408,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202757492,
      "version": 51,
      "versionNonce": 1676513652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "text": "无参构造函数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yEE9VLqYZkjp20XM1hyk1",
      "originalText": "无参构造函数",
      "lineHeight": 1.2
    },
    {
      "id": "d3zsj-5Hk9Nw7V3aGIoFK",
      "type": "arrow",
      "x": 1721.5028397646442,
      "y": -744.2144959778964,
      "width": 0.3114670720231061,
      "height": 74.66667175292957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656292172,
      "version": 131,
      "versionNonce": 109062388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853613538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3114670720231061,
          74.66667175292957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkZIzL3UUozsU49dpMn3J",
        "focus": 0.12458206895702302,
        "gap": 3.3332875569661837
      },
      "endBinding": {
        "elementId": "VEmUyIPawfE1aT3UjF6al",
        "focus": -0.060344525294853166,
        "gap": 11.999984741211051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 10699508,
      "isDeleted": false,
      "id": "VEmUyIPawfE1aT3UjF6al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6563551744625,
      "y": -657.5478394837558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 486,
      "height": 58,
      "seed": 702683084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b2kEthGlxmJ8rNjULH1iq"
        },
        {
          "id": "d3zsj-5Hk9Nw7V3aGIoFK",
          "type": "arrow"
        }
      ],
      "updated": 1685853613492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1079875148,
      "isDeleted": false,
      "id": "b2kEthGlxmJ8rNjULH1iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7813551744625,
      "y": -652.5478394837558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 473.75,
      "height": 48,
      "seed": 535117388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685853613492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JDK8是在JDK7基础上，作了优化，减少空数组对象的\n生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEmUyIPawfE1aT3UjF6al",
      "originalText": "JDK8是在JDK7基础上，作了优化，减少空数组对象的生成",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "p86R2E3EQBD_kH3VilR0J",
      "type": "text",
      "x": 360.65649758982704,
      "y": -1109.0144705465812,
      "width": 332.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002049268,
      "version": 52,
      "versionNonce": 1318086516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685853632089,
      "link": null,
      "locked": false,
      "text": "ArrayList 构造函数分析",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ArrayList 构造函数分析",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}