{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 703055238,
      "isDeleted": false,
      "id": "4-EB-s_kJVUgd19I-kiMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2154.007788197992,
      "y": -283.04693081312394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 385,
      "height": 82,
      "seed": 1478571354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ctsg9gvYjmykTcM3O_zcw"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 495304154,
      "isDeleted": false,
      "id": "Ctsg9gvYjmykTcM3O_zcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2135.570288197992,
      "y": -254.04693081312394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 348.125,
      "height": 24,
      "seed": 484428294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcurrentHashMap：initTable()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-EB-s_kJVUgd19I-kiMO",
      "originalText": "ConcurrentHashMap：initTable()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 891364550,
      "isDeleted": false,
      "id": "wQa8EGxGrQow3uid03Xs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2169.207678334711,
      "y": -158.48308154639344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 796.40625,
      "height": 576,
      "seed": 2005290778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "private final Node<K,V>[] initTable() {\n    Node<K,V>[] tab; int sc;\n    while ((tab = table) == null || tab.length == 0) {\n        ／／ 如果 sizeCtl < 0 ,说明另外的线程执行CAS 成功，正在进行初始化。\n        if ((sc = sizeCtl) < 0)\n            // 让出 CPU 使用权\n            Thread.yield(); // lost initialization race; just spin\n        else if (U.compareAndSwapInt(this, SIZECTL, sc, -1)) {\n            try {\n                if ((tab = table) == null || tab.length == 0) {\n                    int n = (sc > 0) ? sc : DEFAULT_CAPACITY;\n                    @SuppressWarnings(\"unchecked\")\n                    Node<K,V>[] nt = (Node<K,V>[])new Node<?,?>[n];\n                    table = tab = nt;\n                    sc = n - (n >>> 2);\n                }\n            } finally {\n                sizeCtl = sc;\n            }\n            break;\n        }\n    }\n    return tab;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Node<K,V>[] initTable() {\n    Node<K,V>[] tab; int sc;\n    while ((tab = table) == null || tab.length == 0) {\n        ／／ 如果 sizeCtl < 0 ,说明另外的线程执行CAS 成功，正在进行初始化。\n        if ((sc = sizeCtl) < 0)\n            // 让出 CPU 使用权\n            Thread.yield(); // lost initialization race; just spin\n        else if (U.compareAndSwapInt(this, SIZECTL, sc, -1)) {\n            try {\n                if ((tab = table) == null || tab.length == 0) {\n                    int n = (sc > 0) ? sc : DEFAULT_CAPACITY;\n                    @SuppressWarnings(\"unchecked\")\n                    Node<K,V>[] nt = (Node<K,V>[])new Node<?,?>[n];\n                    table = tab = nt;\n                    sc = n - (n >>> 2);\n                }\n            } finally {\n                sizeCtl = sc;\n            }\n            break;\n        }\n    }\n    return tab;\n}",
      "lineHeight": 1.2,
      "baseline": 571
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 75821722,
      "isDeleted": false,
      "id": "ynl6w2kFKZHRKMFz2tjCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.4076295065863,
      "y": -247.84697964124896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 58,
      "seed": 664151366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7MEHsxamjDq4Sz8KFrYC"
        },
        {
          "id": "CtuVbcGRMcdHPfpppjoZ1",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 678206470,
      "isDeleted": false,
      "id": "E7MEHsxamjDq4Sz8KFrYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -956.9701295065863,
      "y": -242.84697964124896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 48,
      "seed": 1034684102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tab = =null ||tab.length= =0\ntrue：则一直循环",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynl6w2kFKZHRKMFz2tjCB",
      "originalText": "tab = =null ||tab.length= =0\ntrue：则一直循环",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1774660422,
      "isDeleted": false,
      "id": "Wi6xt1Qfg210Ty_9U6V3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.4077515768986,
      "y": -94.24686672620996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 58,
      "seed": 18215002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUrR_NmHh8Af65JnQgIa0"
        },
        {
          "id": "CtuVbcGRMcdHPfpppjoZ1",
          "type": "arrow"
        },
        {
          "id": "XIbnWwLoT1Oafk_TOC1yh",
          "type": "arrow"
        },
        {
          "id": "JXbrRjTmLukbriQ9Ae0xB",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1510511642,
      "isDeleted": false,
      "id": "cUrR_NmHh8Af65JnQgIa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.1577515768986,
      "y": -77.24686672620996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1140653146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sc = sizeCtl < 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wi6xt1Qfg210Ty_9U6V3T",
      "originalText": "sc = sizeCtl < 0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1093784986,
      "isDeleted": false,
      "id": "Lg0fpcN6Fz5SVvtp6NSMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1480.407629506586,
      "y": -239.06077173784553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400.625,
      "height": 120,
      "seed": 1204955718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XDv2yXOHdaoYClC_y6cKf",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sizeCtl：\n-1 ：初始化中\n0：没有初始化\nN (>0)： table扩容的阈值，且初始化完成\n-N ：N-1个线程正在扩容",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sizeCtl：\n-1 ：初始化中\n0：没有初始化\nN (>0)： table扩容的阈值，且初始化完成\n-N ：N-1个线程正在扩容",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1149383366,
      "isDeleted": false,
      "id": "CtuVbcGRMcdHPfpppjoZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.5283570702682,
      "y": -187.04690029554584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.09476324967754124,
      "height": 81.59996032714844,
      "seed": 1418392538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ynl6w2kFKZHRKMFz2tjCB",
        "focus": -0.011286565879188174,
        "gap": 2.800079345703125
      },
      "endBinding": {
        "elementId": "Wi6xt1Qfg210Ty_9U6V3T",
        "focus": -0.017056748795349106,
        "gap": 11.200073242187443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09476324967754124,
          81.59996032714844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 75229702,
      "isDeleted": false,
      "id": "XIbnWwLoT1Oafk_TOC1yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.6807925759205,
      "y": -28.646860622694334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.84760294724526,
      "height": 78.39999389648438,
      "seed": 1114202650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKOlrnqkTTxZDVCacUu4x"
        }
      ],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wi6xt1Qfg210Ty_9U6V3T",
        "focus": 0.031012791697919147,
        "gap": 7.600006103515625
      },
      "endBinding": {
        "elementId": "L6Txp5KZ9DyRIRjTF6L0-",
        "focus": -0.38014227146860574,
        "gap": 12.799957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.84760294724526,
          78.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 85505818,
      "isDeleted": false,
      "id": "qKOlrnqkTTxZDVCacUu4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.6699760974093,
      "y": 0.9531454808212914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1378616262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIbnWwLoT1Oafk_TOC1yh",
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2135252870,
      "isDeleted": false,
      "id": "L6Txp5KZ9DyRIRjTF6L0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1230.807531850336,
      "y": 62.553090549180666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.59997558593727,
      "height": 58,
      "seed": 520793178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XIbnWwLoT1Oafk_TOC1yh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_YnyzrIvWhJs_NxdqvgFm"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 166118362,
      "isDeleted": false,
      "id": "_YnyzrIvWhJs_NxdqvgFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1215.7262940573676,
      "y": 67.55309054918067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.4375,
      "height": 48,
      "seed": 1058737626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "线程让出所有权\n(其他线程正在初始化)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6Txp5KZ9DyRIRjTF6L0-",
      "originalText": "线程让出所有权\n(其他线程正在初始化)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 181745818,
      "isDeleted": false,
      "id": "trDxdPUt0UWuWnrtEC1_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.6075806784613,
      "y": 51.353139377305666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 71,
      "seed": 903898650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JXbrRjTmLukbriQ9Ae0xB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lzNiSOVW0e3yMdXYh0Sq0"
        },
        {
          "id": "fL4_a541Q6BCOSp4cKBiP",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 581678598,
      "isDeleted": false,
      "id": "lzNiSOVW0e3yMdXYh0Sq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.9982056784613,
      "y": 62.853139377305666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.78125,
      "height": 48,
      "seed": 1052008538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "通过CAS设置sc为-1\nSIZECTL:sizeCtl在变量的偏移量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trDxdPUt0UWuWnrtEC1_p",
      "originalText": "通过CAS设置sc为-1\nSIZECTL:sizeCtl在变量的偏移量",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1656535366,
      "isDeleted": false,
      "id": "JXbrRjTmLukbriQ9Ae0xB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.8009606917536,
      "y": -35.24686672620996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.9115201690716,
      "height": 78.47890598436896,
      "seed": 1532882566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KYpffVLGRDrISHuIsYVB-"
        }
      ],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wi6xt1Qfg210Ty_9U6V3T",
        "focus": -0.07420793849643266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trDxdPUt0UWuWnrtEC1_p",
        "focus": 0.46721843348352543,
        "gap": 8.12110011914666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.9115201690716,
          78.47890598436896
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 206466182,
      "isDeleted": false,
      "id": "KYpffVLGRDrISHuIsYVB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.0865636213132,
      "y": -6.246927761366209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 711866054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXbrRjTmLukbriQ9Ae0xB",
      "originalText": "false",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 916562054,
      "isDeleted": false,
      "id": "fL4_a541Q6BCOSp4cKBiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.0135005497692,
      "y": 129.77653693053438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.040361290912756,
      "height": 63.51468273444965,
      "seed": 1968975174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trDxdPUt0UWuWnrtEC1_p",
        "focus": -0.03427592696562241,
        "gap": 7.42339755322871
      },
      "endBinding": {
        "elementId": "lDGQ1MLgUQEAnoQhNkpjF",
        "focus": -0.017737939721324602,
        "gap": 9.861846470134012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.040361290912756,
          63.51468273444965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 35318726,
      "isDeleted": false,
      "id": "W_ghn7em5Er73gT4j4GnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.4078736472113,
      "y": 372.95311496324314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 90,
      "seed": 898047130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fL4_a541Q6BCOSp4cKBiP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RJgWZJMz4w4NSTpqMG8Zw"
        },
        {
          "id": "8twrmptr1k_sQVGbwxDF4",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1915689882,
      "isDeleted": false,
      "id": "RJgWZJMz4w4NSTpqMG8Zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.4078736472113,
      "y": 381.95311496324314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.6875,
      "height": 72,
      "seed": 2001927494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. n = sc > 0 ? sc : 16 (默认容量)\n2. sc = n - (n >>> 2);\n16-16/2/2=12(其实就是0.75n)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "W_ghn7em5Er73gT4j4GnB",
      "originalText": "1. n = sc > 0 ? sc : 16 (默认容量)\n2. sc = n - (n >>> 2);\n16-16/2/2=12(其实就是0.75n)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1069324378,
      "isDeleted": false,
      "id": "NRRkCUA8qj-z4aIGzjiWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1301.2078004050236,
      "y": -275.0469002955458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1087.9998779296873,
      "height": 784.0000152587892,
      "seed": 1585374170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WZUKjsaOpiIj5aCiXUM8m",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1676124102,
      "isDeleted": false,
      "id": "WZUKjsaOpiIj5aCiXUM8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -752.2651726111151,
      "y": 518.5530905491805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.624102804792969,
      "height": 126.39996337890625,
      "seed": 565387462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uXtJUhFczzf4Kf6uVhrJW"
        }
      ],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NRRkCUA8qj-z4aIGzjiWD",
        "focus": 0.01746082223247134,
        "gap": 9.599975585937159
      },
      "endBinding": {
        "elementId": "0u4IaEXcGgO5qgu9iAezq",
        "focus": 0.02494869406134627,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.624102804792969,
          126.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1240004998,
      "isDeleted": false,
      "id": "uXtJUhFczzf4Kf6uVhrJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.0233521628363,
      "y": 573.7530722386336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 851633178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "finally",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZUKjsaOpiIj5aCiXUM8m",
      "originalText": "finally",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1617021402,
      "isDeleted": false,
      "id": "0u4IaEXcGgO5qgu9iAezq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.2076783347113,
      "y": 652.9530539280868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.39990234375,
      "height": 62.400146484375,
      "seed": 1019983174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WZUKjsaOpiIj5aCiXUM8m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BFGgf-bIadPR84F531WhQ"
        },
        {
          "id": "XDv2yXOHdaoYClC_y6cKf",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 651942086,
      "isDeleted": false,
      "id": "BFGgf-bIadPR84F531WhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.3202271628363,
      "y": 672.1531271702743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1679335578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sizeCtl = sc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0u4IaEXcGgO5qgu9iAezq",
      "originalText": "sizeCtl = sc",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1319876358,
      "isDeleted": false,
      "id": "XDv2yXOHdaoYClC_y6cKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.4936864864773,
      "y": 648.1530661351183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.514040676359,
      "height": 832.8702395671869,
      "seed": 428991770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0u4IaEXcGgO5qgu9iAezq",
        "focus": -0.34632749570376764,
        "gap": 4.799987792968523
      },
      "endBinding": {
        "elementId": "Lg0fpcN6Fz5SVvtp6NSMz",
        "focus": 0.9843076820630442,
        "gap": 12.7999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -670.514040676359,
          -763.2000732421875
        ],
        [
          -649.7138697779214,
          -832.8702395671869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 191160134,
      "isDeleted": false,
      "id": "lDGQ1MLgUQEAnoQhNkpjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.9076295065863,
      "y": 203.15306613511805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 58,
      "seed": 1807590746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T90pHRtwFN1E8g9IROFme"
        },
        {
          "id": "fL4_a541Q6BCOSp4cKBiP",
          "type": "arrow"
        },
        {
          "id": "8twrmptr1k_sQVGbwxDF4",
          "type": "arrow"
        },
        {
          "id": "K2d5JfXAOcBo_82zfWDdu",
          "type": "arrow"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1901076506,
      "isDeleted": false,
      "id": "T90pHRtwFN1E8g9IROFme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.4701295065863,
      "y": 208.15306613511805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 48,
      "seed": 575924762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tab = =null ||tab.length= =0\ntrue：则一直循环",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDGQ1MLgUQEAnoQhNkpjF",
      "originalText": "tab = =null ||tab.length= =0\ntrue：则一直循环",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1332405830,
      "isDeleted": false,
      "id": "8twrmptr1k_sQVGbwxDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.9219498553342,
      "y": 273.7531027562119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.602966491127916,
      "height": 88,
      "seed": 1577896282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2S8jaOfM8UmhqDAq4MtW"
        }
      ],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDGQ1MLgUQEAnoQhNkpjF",
        "focus": 0.0841094227398874,
        "gap": 12.600036621093878
      },
      "endBinding": {
        "elementId": "W_ghn7em5Er73gT4j4GnB",
        "focus": -0.012567674529884814,
        "gap": 11.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.602966491127916,
          88
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 104701190,
      "isDeleted": false,
      "id": "x2S8jaOfM8UmhqDAq4MtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.8076539206488,
      "y": 298.55309054918064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 647787078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8twrmptr1k_sQVGbwxDF4",
      "originalText": "是",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 654454150,
      "isDeleted": false,
      "id": "K2d5JfXAOcBo_82zfWDdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.2076783347113,
      "y": 228.66366214335457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.20007324218744,
      "height": 1.9543347133878797,
      "seed": 1752595782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685694694525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDGQ1MLgUQEAnoQhNkpjF",
        "focus": 0.20471821167134308,
        "gap": 9.300048828125
      },
      "endBinding": {
        "elementId": "o90poCNAIFiTkiIdfpcOb",
        "focus": -0.46394714860765296,
        "gap": 16.000122070312386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.20007324218744,
          1.9543347133878797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1204816966,
      "isDeleted": false,
      "id": "o90poCNAIFiTkiIdfpcOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264.4077515768986,
      "y": 155.35307834214942,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.9998779296873,
      "height": 297.6000366210937,
      "seed": 2113120966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K2d5JfXAOcBo_82zfWDdu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tq0XIf7goj8sPgUaak7lE"
        }
      ],
      "updated": 1685694694482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1715094298,
      "isDeleted": false,
      "id": "Tq0XIf7goj8sPgUaak7lE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.4077515768986,
      "y": 208.15309665269623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 405.46875,
      "height": 192,
      "seed": 218686022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685694694482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "双重判断的原因：\n1. \n有可能有好几个线程同时进入了while循环\n2. \n假设线程1CAS成功并进行table初始化，执行\n完毕后线程2获得CPU执行权，是不会重新进\n入while判断条件的，所以这里再CAS之后得\n再判断一次",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o90poCNAIFiTkiIdfpcOb",
      "originalText": "双重判断的原因：\n1. 有可能有好几个线程同时进入了while循环\n2. 假设线程1CAS成功并进行table初始化，执行完毕后线程2获得CPU执行权，是不会重新进入while判断条件的，所以这里再CAS之后得再判断一次",
      "lineHeight": 1.2,
      "baseline": 187
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}