{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZG5xRmwxoueeqxhAEs8hW",
      "type": "text",
      "x": -2858.540894683994,
      "y": -1198.7802402410207,
      "width": 168.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46546259,
      "version": 473,
      "versionNonce": 712605075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682039277,
      "link": null,
      "locked": false,
      "text": "HashMap扩容 1.8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HashMap扩容 1.8",
      "lineHeight": 1.2
    },
    {
      "id": "LNrmEekNXrpfIWFAt-Fpf",
      "type": "rectangle",
      "x": -84.87420258601355,
      "y": -443.58042131198454,
      "width": 182,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2141271443,
      "version": 1126,
      "versionNonce": 724726707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tIH1qgf-_9mKJZs_9nxx"
        },
        {
          "id": "DVehvBdHrYW-9zme3rDYy",
          "type": "arrow"
        },
        {
          "id": "VTZTQCXkvSMtZfwOQjHrU",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "5tIH1qgf-_9mKJZs_9nxx",
      "type": "text",
      "x": -73.87420258601355,
      "y": -432.08042131198454,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1722388637,
      "version": 1201,
      "versionNonce": 1777626461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "旧表是否已经初始\n化过 \noldCap > 0 ?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "LNrmEekNXrpfIWFAt-Fpf",
      "originalText": "旧表是否已经初始化过 \noldCap > 0 ?",
      "lineHeight": 1.2
    },
    {
      "id": "_ngTSHbwoPYmA_FOuExfw",
      "type": "rectangle",
      "x": -366.2076172995553,
      "y": -216.91366563571523,
      "width": 145.3333028157552,
      "height": 58.666661580403684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 38938195,
      "version": 1072,
      "versionNonce": 802775795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVehvBdHrYW-9zme3rDYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xPx_cG-xxq2RT64rdluDw"
        },
        {
          "id": "Krjis9Ctv5lWONm2LbDgk",
          "type": "arrow"
        },
        {
          "id": "QGoAs1l-nyGOAgiX5xyop",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "xPx_cG-xxq2RT64rdluDw",
      "type": "text",
      "x": -353.5409658916776,
      "y": -211.58033484551345,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 104661149,
      "version": 665,
      "versionNonce": 2021491251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "是否超过数组\n最大值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_ngTSHbwoPYmA_FOuExfw",
      "originalText": "是否超过数组最大值",
      "lineHeight": 1.2
    },
    {
      "id": "DVehvBdHrYW-9zme3rDYy",
      "type": "arrow",
      "x": -72.40000980212449,
      "y": -339.72941965328425,
      "width": 164.1484585268248,
      "height": 111.64300661350788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1497076925,
      "version": 3372,
      "versionNonce": 1280692925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_xsD-JRTzpBxN_uFzWXk"
        }
      ],
      "updated": 1685682069951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.1484585268248,
          111.64300661350788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNrmEekNXrpfIWFAt-Fpf",
        "focus": -0.02690229640725541,
        "gap": 8.851001658700284
      },
      "endBinding": {
        "elementId": "_ngTSHbwoPYmA_FOuExfw",
        "focus": -0.022138162984438357,
        "gap": 11.172747404061141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_xsD-JRTzpBxN_uFzWXk",
      "type": "text",
      "x": -313.07139472180756,
      "y": -320.24699133965396,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1651713373,
      "version": 688,
      "versionNonce": 2090124243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "DVehvBdHrYW-9zme3rDYy",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "id": "Krjis9Ctv5lWONm2LbDgk",
      "type": "arrow",
      "x": -375.5410116680448,
      "y": -188.3769365677598,
      "width": 106.66653951009097,
      "height": 1.0535522658852017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1665593373,
      "version": 1862,
      "versionNonce": 786854685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zzRKIT6jqeKYm6C2O8Ld"
        }
      ],
      "updated": 1685682069951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.66653951009097,
          -1.0535522658852017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ngTSHbwoPYmA_FOuExfw",
        "focus": -0.0004431789769075879,
        "gap": 9.33339436848948
      },
      "endBinding": {
        "elementId": "M4UwjmwbhFUiJNfTYxl5Y",
        "focus": 0.08538880474457282,
        "gap": 16.666687011718864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zzRKIT6jqeKYm6C2O8Ld",
      "type": "text",
      "x": -453.5408768820748,
      "y": -185.58028143975162,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1062536381,
      "version": 527,
      "versionNonce": 731042163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Krjis9Ctv5lWONm2LbDgk",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "id": "M4UwjmwbhFUiJNfTYxl5Y",
      "type": "rectangle",
      "x": -740.8742381898546,
      "y": -246.2471108668351,
      "width": 242,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1656231123,
      "version": 647,
      "versionNonce": 684946237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSdHM-51l4VKwvMrfEtqB"
        },
        {
          "id": "Krjis9Ctv5lWONm2LbDgk",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "DSdHM-51l4VKwvMrfEtqB",
      "type": "text",
      "x": -719.4836131898546,
      "y": -231.2471108668351,
      "width": 199.21875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1379072947,
      "version": 823,
      "versionNonce": 1541145501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "设置threshold = \nInteger.MAX_VALUE\n，并直接返回",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "M4UwjmwbhFUiJNfTYxl5Y",
      "originalText": "设置threshold = Integer.MAX_VALUE\n，并直接返回",
      "lineHeight": 1.2
    },
    {
      "id": "QGoAs1l-nyGOAgiX5xyop",
      "type": "arrow",
      "x": -300.59923282230557,
      "y": -147.87258415953374,
      "width": 0.04637246843349274,
      "height": 100.28473569551117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1255886013,
      "version": 2092,
      "versionNonce": 1262749565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgr2_0qCqIvS3gV4kRUpd"
        }
      ],
      "updated": 1685682069952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04637246843349274,
          100.28473569551117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ngTSHbwoPYmA_FOuExfw",
        "focus": 0.09736663653690972,
        "gap": 10.374419895777805
      },
      "endBinding": {
        "elementId": "UZP0cM3wAihHr2dlWcu29",
        "focus": -0.028232697337737794,
        "gap": 18.674248949726703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mgr2_0qCqIvS3gV4kRUpd",
      "type": "text",
      "x": -310.207581695714,
      "y": -106.91367072197818,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1332867037,
      "version": 454,
      "versionNonce": 1412663293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "QGoAs1l-nyGOAgiX5xyop",
      "originalText": "否",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1621541459,
      "isDeleted": false,
      "id": "UZP0cM3wAihHr2dlWcu29",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.20747488419033,
      "y": -28.913599514295868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 376,
      "height": 122,
      "seed": 1930388925,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tYHZ6u8QmwBhkq8T-4rql"
        },
        {
          "id": "QGoAs1l-nyGOAgiX5xyop",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 1776353267,
      "isDeleted": false,
      "id": "tYHZ6u8QmwBhkq8T-4rql",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.37934988419033,
      "y": -3.9135995142958677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.34375,
      "height": 72,
      "seed": 250979869,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "newCap = oldCap <<1,\n数组初始化值(16)<=oldCap<数组最大\n值 ？newThr = oldThr<<1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZP0cM3wAihHr2dlWcu29",
      "originalText": "newCap = oldCap <<1,\n数组初始化值(16)<=oldCap<数组最大值 ？newThr = oldThr<<1",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "VTZTQCXkvSMtZfwOQjHrU",
      "type": "arrow",
      "x": 60.81127951534995,
      "y": -339.58036790622293,
      "width": 131.6766018711486,
      "height": 78.66661071777344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 747621853,
      "version": 1486,
      "versionNonce": 1135611869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzc04Oajb0GYP91BnhNd0"
        }
      ],
      "updated": 1685682069952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.6766018711486,
          78.66661071777344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNrmEekNXrpfIWFAt-Fpf",
        "focus": 0.23393299689236,
        "gap": 9.000053405761605
      },
      "endBinding": {
        "elementId": "EkxvjLQfj88Shgr_jaHUs",
        "focus": 0.30019860041333846,
        "gap": 10.666681925455691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzc04Oajb0GYP91BnhNd0",
      "type": "text",
      "x": 91.12580758651256,
      "y": -291.58036790622293,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1980380061,
      "version": 457,
      "versionNonce": 2017626515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "VTZTQCXkvSMtZfwOQjHrU",
      "originalText": "否",
      "lineHeight": 1.2
    },
    {
      "id": "EkxvjLQfj88Shgr_jaHUs",
      "type": "rectangle",
      "x": 108.45913074731993,
      "y": -250.2470752629938,
      "width": 235.99995930989576,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 859916627,
      "version": 524,
      "versionNonce": 171101469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTZTQCXkvSMtZfwOQjHrU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fGuIYdmHByesRWSZBAspm"
        },
        {
          "id": "1-HNwIOaLme4l_wLf-Jk8",
          "type": "arrow"
        },
        {
          "id": "6vS4vGKmw9z_yQZlPLWpz",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "fGuIYdmHByesRWSZBAspm",
      "type": "text",
      "x": 173.7247354022678,
      "y": -218.24706000420474,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 2093826451,
      "version": 482,
      "versionNonce": 657320413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "oldThr>0?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EkxvjLQfj88Shgr_jaHUs",
      "originalText": "oldThr>0?",
      "lineHeight": 1.2
    },
    {
      "id": "1-HNwIOaLme4l_wLf-Jk8",
      "type": "arrow",
      "x": 191.56667435389022,
      "y": -153.05976855625545,
      "width": 113.87213880312947,
      "height": 148.18258306591585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 629519293,
      "version": 1661,
      "versionNonce": 1983646781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgqJiQSmO-LREs3Ys4hr2"
        }
      ],
      "updated": 1685682069952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.87213880312947,
          148.18258306591585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkxvjLQfj88Shgr_jaHUs",
        "focus": -0.0393893392442285,
        "gap": 9.18727618916023
      },
      "endBinding": {
        "elementId": "ZL4hyGDmX2wmq3H6IOqrw",
        "focus": 0.043226639181136076,
        "gap": 3.963443560679167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XgqJiQSmO-LREs3Ys4hr2",
      "type": "text",
      "x": 222.034649115638,
      "y": -86.96848719582363,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 750973235,
      "version": 457,
      "versionNonce": 552511037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1-HNwIOaLme4l_wLf-Jk8",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "id": "ZL4hyGDmX2wmq3H6IOqrw",
      "type": "rectangle",
      "x": -72.54074718236802,
      "y": -0.9137419296604321,
      "width": 233,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1479327507,
      "version": 630,
      "versionNonce": 660842515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-HNwIOaLme4l_wLf-Jk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "my9omHaw8YhxYo7_Psn9b"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "my9omHaw8YhxYo7_Psn9b",
      "type": "text",
      "x": -32.21262218236802,
      "y": 19.086258070339568,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 334889619,
      "version": 545,
      "versionNonce": 461057459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "newCap=oldThr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZL4hyGDmX2wmq3H6IOqrw",
      "originalText": "newCap=oldThr",
      "lineHeight": 1.2
    },
    {
      "id": "6vS4vGKmw9z_yQZlPLWpz",
      "type": "arrow",
      "x": 269.40308311371916,
      "y": -146.2470091415745,
      "width": 111.56381738189339,
      "height": 130.66663106282556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1568517565,
      "version": 1455,
      "versionNonce": 46759069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYuYmsQ9vZ008iXYxGb-v"
        }
      ],
      "updated": 1685682069952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.56381738189339,
          130.66663106282556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkxvjLQfj88Shgr_jaHUs",
        "focus": 0.05325259398674231,
        "gap": 16.000035603841184
      },
      "endBinding": {
        "elementId": "dullBYz0b6MxeV1rAJYCs",
        "focus": 0.15755562699714257,
        "gap": 7.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eYuYmsQ9vZ008iXYxGb-v",
      "type": "text",
      "x": 317.1257160337781,
      "y": -87.5803653630914,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 2107756563,
      "version": 451,
      "versionNonce": 1506869075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6vS4vGKmw9z_yQZlPLWpz",
      "originalText": "否",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 658477917,
      "isDeleted": false,
      "id": "dullBYz0b6MxeV1rAJYCs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.95917143742395,
      "y": -7.58037807874905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 64,
      "seed": 201221171,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nSTWk5hY2BZ8EWPcEcT2e"
        },
        {
          "id": "6vS4vGKmw9z_yQZlPLWpz",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1410277309,
      "isDeleted": false,
      "id": "nSTWk5hY2BZ8EWPcEcT2e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.42792143742395,
      "y": 0.41962192125095044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1906927059,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "newCap=16,\nnewThr=16*0.75",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dullBYz0b6MxeV1rAJYCs",
      "originalText": "newCap=16,\nnewThr=16*0.75",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "WX0DjuBs2LbCBZYT-ZpJS",
      "type": "rectangle",
      "x": -748.8742687074327,
      "y": -451.5802483790419,
      "width": 1313.3333587646482,
      "height": 584.0001042683919,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 423213213,
      "version": 506,
      "versionNonce": 264341139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXAw3NPnVZsRy9-fT85t0",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXAw3NPnVZsRy9-fT85t0",
      "type": "arrow",
      "x": -176.87422293106556,
      "y": 149.75307732489682,
      "width": 2.6666259765624716,
      "height": 54.66644287109381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1040880701,
      "version": 1441,
      "versionNonce": 285860093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765624716,
          54.66644287109381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WX0DjuBs2LbCBZYT-ZpJS",
        "focus": 0.10370590688954265,
        "gap": 17.333221435546875
      },
      "endBinding": {
        "elementId": "4kMdCSPznXyqZtdaVoiTM",
        "focus": 0.008732871320576508,
        "gap": 12.000122070312443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kMdCSPznXyqZtdaVoiTM",
      "type": "rectangle",
      "x": -343.54094046036244,
      "y": 216.41964226630307,
      "width": 321.3333638509115,
      "height": 54.6666971842447,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1711373725,
      "version": 522,
      "versionNonce": 1154356349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5JelQmFA4indi_OzdQBE"
        },
        {
          "id": "ZXAw3NPnVZsRy9-fT85t0",
          "type": "arrow"
        },
        {
          "id": "0YeybRM9ds6A-fbIkxeTF",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "c5JelQmFA4indi_OzdQBE",
      "type": "text",
      "x": -304.90550853490663,
      "y": 231.7529908584254,
      "width": 244.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 1284990611,
      "version": 513,
      "versionNonce": 8915827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "新阈值(newThr) = = 0？",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "4kMdCSPznXyqZtdaVoiTM",
      "originalText": "新阈值(newThr) = = 0？",
      "lineHeight": 1.2
    },
    {
      "id": "0YeybRM9ds6A-fbIkxeTF",
      "type": "arrow",
      "x": -189.6289520333262,
      "y": 281.7529450820582,
      "width": 1.896573696279944,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 276383901,
      "version": 1659,
      "versionNonce": 1451145565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hljnUjcearp7oApeXH76n"
        }
      ],
      "updated": 1685682069952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.896573696279944,
          81.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kMdCSPznXyqZtdaVoiTM",
        "focus": 0.03638216174747551,
        "gap": 10.666605631510436
      },
      "endBinding": {
        "elementId": "bXahw1SHFEoqONdwcZkS1",
        "focus": 0.006110278215554516,
        "gap": 14.00001525878929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hljnUjcearp7oApeXH76n",
      "type": "text",
      "x": -204.20754609187293,
      "y": 306.41961174872495,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 916569405,
      "version": 458,
      "versionNonce": 1291592979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0YeybRM9ds6A-fbIkxeTF",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 739420573,
      "isDeleted": false,
      "id": "bXahw1SHFEoqONdwcZkS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.2074901429796,
      "y": 377.08627332912874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 106,
      "seed": 466004829,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hzrlz3tSfc1Uw5rPskfqH"
        },
        {
          "id": "0YeybRM9ds6A-fbIkxeTF",
          "type": "arrow"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1923444221,
      "isDeleted": false,
      "id": "hzrlz3tSfc1Uw5rPskfqH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.6762401429796,
      "y": 382.08627332912874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.9375,
      "height": 96,
      "seed": 1475557309,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "计算ft = newCap * loadFactor\n判断：newCap和ft 均 < \n数组最大值？newThr=ft ：newThr =\nInteger.MAX_VALUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXahw1SHFEoqONdwcZkS1",
      "originalText": "计算ft = newCap * loadFactor\n判断：newCap和ft 均 < 数组最大值？newThr=ft ：newThr = Integer.MAX_VALUE",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "aqv0pAI74sDCtQPp5bIwx",
      "type": "rectangle",
      "x": -232.14082449356545,
      "y": -497.713704291314,
      "width": 264,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 496614205,
      "version": 455,
      "versionNonce": 120470611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhGlBMlR7PP5PmnLqbkDx"
        }
      ],
      "updated": 1685682069603,
      "link": null,
      "locked": false
    },
    {
      "id": "BhGlBMlR7PP5PmnLqbkDx",
      "type": "text",
      "x": -212.17207449356545,
      "y": -486.5136997136773,
      "width": 224.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9aA1s8Dap5ur9sDM8DahL"
      ],
      "roundness": null,
      "seed": 914478099,
      "version": 400,
      "versionNonce": 1998628445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682069603,
      "link": null,
      "locked": false,
      "text": "1.newCap和newThr处理",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aqv0pAI74sDCtQPp5bIwx",
      "originalText": "1.newCap和newThr处理",
      "lineHeight": 1.2
    },
    {
      "id": "xs8tppc19fS_uhTAwGgCL",
      "type": "rectangle",
      "x": -363.740678009191,
      "y": 612.2864482965763,
      "width": 322,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1625350941,
      "version": 443,
      "versionNonce": 1732045341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvLPbVUH5Nf3-odAVKMcI"
        },
        {
          "id": "-sOolVse1YI11mLz_7QAf",
          "type": "arrow"
        },
        {
          "id": "KMyEdpgDyvHOu0577BygI",
          "type": "arrow"
        },
        {
          "id": "QGGkaCL4xbj28F4r-O4ut",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "zvLPbVUH5Nf3-odAVKMcI",
      "type": "text",
      "x": -338.600053009191,
      "y": 617.2864482965763,
      "width": 271.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1404974845,
      "version": 510,
      "versionNonce": 1410647773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "遍历旧表 oldTab，\n遍历元素e，根据元素类型处理",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xs8tppc19fS_uhTAwGgCL",
      "originalText": "遍历旧表 oldTab，\n遍历元素e，根据元素类型处理",
      "lineHeight": 1.2
    },
    {
      "id": "-sOolVse1YI11mLz_7QAf",
      "type": "arrow",
      "x": -316.85528975993384,
      "y": 682.525307163638,
      "width": 506.0720782117136,
      "height": 255.1683588009517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1117742045,
      "version": 1326,
      "versionNonce": 1843466387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hS_ivPMMRAyCUl1VfouAQ"
        }
      ],
      "updated": 1685682057824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.0720782117136,
          255.1683588009517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs8tppc19fS_uhTAwGgCL",
        "focus": 0.1479352592490598,
        "gap": 12.238858867061708
      },
      "endBinding": {
        "elementId": "aLU-w87PduOeojXi0_h2y",
        "focus": -0.3466503469395662,
        "gap": 8.392907454056967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hS_ivPMMRAyCUl1VfouAQ",
      "type": "text",
      "x": -557.5781413880972,
      "y": 757.0864666071232,
      "width": 246.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1905269981,
      "version": 373,
      "versionNonce": 653386557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "只有一个Node，未形成链表",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-sOolVse1YI11mLz_7QAf",
      "originalText": "只有一个Node，未形成链表",
      "lineHeight": 1.2
    },
    {
      "id": "aLU-w87PduOeojXi0_h2y",
      "type": "rectangle",
      "x": -1011.7405559388783,
      "y": 946.0865734186466,
      "width": 412,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 573346259,
      "version": 566,
      "versionNonce": 1677638419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sOolVse1YI11mLz_7QAf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xdihSS5daw9ERHUUHgE4e"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "xdihSS5daw9ERHUUHgE4e",
      "type": "text",
      "x": -999.0999309388783,
      "y": 951.0865734186466,
      "width": 386.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1831713789,
      "version": 433,
      "versionNonce": 1497096371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "直接放\nnewTab[e.hash & (newCap - 1)] = e",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aLU-w87PduOeojXi0_h2y",
      "originalText": "直接放\nnewTab[e.hash & (newCap - 1)] = e",
      "lineHeight": 1.2
    },
    {
      "id": "KMyEdpgDyvHOu0577BygI",
      "type": "arrow",
      "x": -214.82781999188683,
      "y": 682.6864727106388,
      "width": 20.034315944016498,
      "height": 255.99998474121088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 90793437,
      "version": 1134,
      "versionNonce": 1865909811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1mmhRA6BlsPI5mhPG5Tz"
        }
      ],
      "updated": 1685682057824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.034315944016498,
          255.99998474121088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs8tppc19fS_uhTAwGgCL",
        "focus": 0.0541877979088233,
        "gap": 12.4000244140625
      },
      "endBinding": {
        "elementId": "JK8NnKfgww36-6ifc_eJn",
        "focus": 0.011551250477887591,
        "gap": 11.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1mmhRA6BlsPI5mhPG5Tz",
      "type": "text",
      "x": -268.7124797670035,
      "y": 779.4864833917911,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 625230227,
      "version": 375,
      "versionNonce": 587420243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "e instanceof \nTreeNode",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KMyEdpgDyvHOu0577BygI",
      "originalText": "e instanceof TreeNode",
      "lineHeight": 1.2
    },
    {
      "id": "JK8NnKfgww36-6ifc_eJn",
      "type": "rectangle",
      "x": -445.340775665441,
      "y": 949.8864391413028,
      "width": 408,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1176815859,
      "version": 449,
      "versionNonce": 2135945309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybNbSEwwqZfoBsYEX79n1"
        },
        {
          "id": "KMyEdpgDyvHOu0577BygI",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "ybNbSEwwqZfoBsYEX79n1",
      "type": "text",
      "x": -422.981400665441,
      "y": 954.8864391413028,
      "width": 363.28125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 991091763,
      "version": 385,
      "versionNonce": 1678499005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "按红黑树拆分\n((TreeNode<K,V>)e).split(this, \nnewTab, j, oldCap)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "JK8NnKfgww36-6ifc_eJn",
      "originalText": "按红黑树拆分\n((TreeNode<K,V>)e).split(this, newTab, j, oldCap)",
      "lineHeight": 1.2
    },
    {
      "id": "QGGkaCL4xbj28F4r-O4ut",
      "type": "arrow",
      "x": -66.66469036982176,
      "y": 679.8588254922292,
      "width": 428.4656665568016,
      "height": 225.470406311052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1635020787,
      "version": 1424,
      "versionNonce": 359548883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XajTNA3ftIk2zCKxgjE_e"
        }
      ],
      "updated": 1685682057824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.4656665568016,
          225.470406311052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs8tppc19fS_uhTAwGgCL",
        "focus": -0.2904835051940686,
        "gap": 9.572377195652962
      },
      "endBinding": {
        "elementId": "TraMl4JqoYLp7XtP9vn7b",
        "focus": 0.3363275633271882,
        "gap": 15.757219545052862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XajTNA3ftIk2zCKxgjE_e",
      "type": "text",
      "x": 139.45933419784023,
      "y": 805.8864620294864,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1340562525,
      "version": 331,
      "versionNonce": 927677725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "链表",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "QGGkaCL4xbj28F4r-O4ut",
      "originalText": "链表",
      "lineHeight": 1.2
    },
    {
      "id": "Jl_VbN-SVh-1cixg_SRX3",
      "type": "rectangle",
      "x": 302.6595905454965,
      "y": 594.6864727106388,
      "width": 524,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1400065821,
      "version": 576,
      "versionNonce": 602435379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-I43WfRwFPR2LKw0_Jyn"
        },
        {
          "id": "CyD13GGeljrk8uuKtRo8S",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "v-I43WfRwFPR2LKw0_Jyn",
      "type": "text",
      "x": 316.4564655454965,
      "y": 611.6864727106388,
      "width": 496.40625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 573310131,
      "version": 713,
      "versionNonce": 907677907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "根据e.hash第x位上的值，对该位置上的链表拆分\noldCap=16(10000)，\nnewCap=32(100000)\ne.hash & oldCap = = 0？取决于hash第N位是否为0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "Jl_VbN-SVh-1cixg_SRX3",
      "originalText": "根据e.hash第x位上的值，对该位置上的链表拆分\noldCap=16(10000)，\nnewCap=32(100000)\ne.hash & oldCap = = 0？取决于hash第N位是否为0",
      "lineHeight": 1.2
    },
    {
      "id": "3BWEigItxWxUGKWQnR6jJ",
      "type": "rectangle",
      "x": -84.54060476700352,
      "y": 1254.8865917291932,
      "width": 371,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1285295539,
      "version": 489,
      "versionNonce": 1558862301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uH1xT2ChkoyxRPtKIYOZy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8hfZxAy1bAgVJB6WRTKIg"
        },
        {
          "id": "pDg22xMJdhYIdre3Xdj9m",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "8hfZxAy1bAgVJB6WRTKIg",
      "type": "text",
      "x": -14.196854767003515,
      "y": 1280.8865917291932,
      "width": 230.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1778944413,
      "version": 503,
      "versionNonce": 1058289683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "该元素添加到loHead链表",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3BWEigItxWxUGKWQnR6jJ",
      "originalText": "该元素添加到loHead链表",
      "lineHeight": 1.2
    },
    {
      "id": "TraMl4JqoYLp7XtP9vn7b",
      "type": "rectangle",
      "x": 180.25919992049648,
      "y": 921.0864513483341,
      "width": 419.199951171875,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1725882835,
      "version": 502,
      "versionNonce": 360269469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGGkaCL4xbj28F4r-O4ut",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QwRUxIDMzVRiup36C8u89"
        },
        {
          "id": "CyD13GGeljrk8uuKtRo8S",
          "type": "arrow"
        },
        {
          "id": "uH1xT2ChkoyxRPtKIYOZy",
          "type": "arrow"
        },
        {
          "id": "I_aqjZDNLglWempMHtcDr",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "QwRUxIDMzVRiup36C8u89",
      "type": "text",
      "x": 202.98417550643398,
      "y": 951.4864605036075,
      "width": 373.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1485994621,
      "version": 358,
      "versionNonce": 628501747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "e.hash & oldCap == 0\n也就是如果e.hash从低到高第5位是否为0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TraMl4JqoYLp7XtP9vn7b",
      "originalText": "e.hash & oldCap == 0\n也就是如果e.hash从低到高第5位是否为0",
      "lineHeight": 1.2
    },
    {
      "id": "CyD13GGeljrk8uuKtRo8S",
      "type": "arrow",
      "x": 391.06602478473565,
      "y": 909.886469658881,
      "width": 107.97221026237207,
      "height": 174.39999389648432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1047785427,
      "version": 997,
      "versionNonce": 1989924211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.97221026237207,
          -174.39999389648432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TraMl4JqoYLp7XtP9vn7b",
        "focus": -0.16198062267182137,
        "gap": 11.199981689453125
      },
      "endBinding": {
        "elementId": "Jl_VbN-SVh-1cixg_SRX3",
        "focus": 0.061848013158311774,
        "gap": 10.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uH1xT2ChkoyxRPtKIYOZy",
      "type": "arrow",
      "x": 357.19016676901515,
      "y": 1043.344706668629,
      "width": 294.27659508849945,
      "height": 201.9215510666602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 107589523,
      "version": 1261,
      "versionNonce": 570863379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EKE2m8G-9AkehJ0b7EpM"
        }
      ],
      "updated": 1685682057825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.27659508849945,
          201.9215510666602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TraMl4JqoYLp7XtP9vn7b",
        "focus": -0.22925073524525788,
        "gap": 13.458237009748018
      },
      "endBinding": {
        "elementId": "3BWEigItxWxUGKWQnR6jJ",
        "focus": -0.44605851338449815,
        "gap": 9.620333993904069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_EKE2m8G-9AkehJ0b7EpM",
      "type": "text",
      "x": 7.153116436545361,
      "y": 1118.6864879694276,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 534363251,
      "version": 324,
      "versionNonce": 630624285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uH1xT2ChkoyxRPtKIYOZy",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 284150835,
      "isDeleted": false,
      "id": "eCB68GKylt0PjqSBbgsX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9013842663617,
      "y": 1249.5283120764902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 76,
      "seed": 1945857715,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "I_aqjZDNLglWempMHtcDr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wfbWNO59dd7vHkfiof6e7"
        },
        {
          "id": "Q6p_Oo72U_5aQDl6QLCem",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1488776413,
      "isDeleted": false,
      "id": "wfbWNO59dd7vHkfiof6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2451342663617,
      "y": 1275.5283120764902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3125,
      "height": 24,
      "seed": 446767187,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "该元素添加到hiHead链表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCB68GKylt0PjqSBbgsX_",
      "originalText": "该元素添加到hiHead链表",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1452,
      "versionNonce": 2049266867,
      "isDeleted": false,
      "id": "I_aqjZDNLglWempMHtcDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0042746458598,
      "y": 1047.586280531551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.25091459212126,
      "height": 192.3216975510352,
      "seed": 1893703155,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CXUU1EiXuC3XBv8EId5F"
        }
      ],
      "updated": 1685682057825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TraMl4JqoYLp7XtP9vn7b",
        "focus": -0.15644941367415177,
        "gap": 17.699810872670014
      },
      "endBinding": {
        "elementId": "eCB68GKylt0PjqSBbgsX_",
        "focus": 0.10958275928718203,
        "gap": 9.620333993904069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.25091459212126,
          192.3216975510352
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1873103165,
      "isDeleted": false,
      "id": "8CXUU1EiXuC3XBv8EId5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4818346738762,
      "y": 1140.547086582459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 566060947,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_aqjZDNLglWempMHtcDr",
      "originalText": "否",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "pDg22xMJdhYIdre3Xdj9m",
      "type": "arrow",
      "x": 97.19931773914323,
      "y": 1345.086481865912,
      "width": 5.346890973081827,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1483961405,
      "version": 1041,
      "versionNonce": 1318995539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.346890973081827,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BWEigItxWxUGKWQnR6jJ",
        "focus": 0.03854991094235682,
        "gap": 14.19989013671875
      },
      "endBinding": {
        "elementId": "ziFAPxXEtevtMh64BY59r",
        "focus": -3.9736420517524457e-7,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziFAPxXEtevtMh64BY59r",
      "type": "rectangle",
      "x": -48.540726837316015,
      "y": 1429.8864696588807,
      "width": 307.2000732421875,
      "height": 65.60003662109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1607160765,
      "version": 398,
      "versionNonce": 1443043741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDg22xMJdhYIdre3Xdj9m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZIUrbLgvibmrRvjHUl6-V"
        },
        {
          "id": "JSm4EK_-NJlH1tc0kLF03",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIUrbLgvibmrRvjHUl6-V",
      "type": "text",
      "x": 28.887434783777735,
      "y": 1450.6864879694276,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 950961597,
      "version": 343,
      "versionNonce": 912968787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "loTail = = 0?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ziFAPxXEtevtMh64BY59r",
      "originalText": "loTail = = 0?",
      "lineHeight": 1.2
    },
    {
      "id": "JSm4EK_-NJlH1tc0kLF03",
      "type": "arrow",
      "x": 102.16893249593045,
      "y": 1497.086481865912,
      "width": 4.079304559496677,
      "height": 108.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1234466707,
      "version": 1024,
      "versionNonce": 910689267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwoCUVtHchbl9FI75De92"
        }
      ],
      "updated": 1685682057825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.079304559496677,
          108.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziFAPxXEtevtMh64BY59r",
        "focus": 0.02699840260987165,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "J7GoWXB4BVCpEEqbcd4zC",
        "focus": -0.03568940310368075,
        "gap": 8.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EwoCUVtHchbl9FI75De92",
      "type": "text",
      "x": 93.45939523299648,
      "y": 1541.086481865912,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1145274845,
      "version": 331,
      "versionNonce": 1049872883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JSm4EK_-NJlH1tc0kLF03",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "id": "J7GoWXB4BVCpEEqbcd4zC",
      "type": "rectangle",
      "x": -29.340653595128515,
      "y": 1613.886530694037,
      "width": 284.800048828125,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1986925789,
      "version": 399,
      "versionNonce": 2094809789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSm4EK_-NJlH1tc0kLF03",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M-IgrRcWHfCfCnK1rVk1f"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "M-IgrRcWHfCfCnK1rVk1f",
      "type": "text",
      "x": 7.590620818933985,
      "y": 1638.6865184870057,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1921626205,
      "version": 321,
      "versionNonce": 1696523037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "newTab[j] = loHead",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J7GoWXB4BVCpEEqbcd4zC",
      "originalText": "newTab[j] = loHead",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 690556307,
      "isDeleted": false,
      "id": "Q6p_Oo72U_5aQDl6QLCem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7491362661858,
      "y": 1343.5877775771983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.055668799762543,
      "height": 78.4000244140625,
      "seed": 1009753117,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685682057825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eCB68GKylt0PjqSBbgsX_",
        "focus": -0.03724189821802363,
        "gap": 18.05946550070803
      },
      "endBinding": {
        "elementId": "oobOCqNFiRIdpSYOOiG-S",
        "focus": -0.01889439304723063,
        "gap": 4.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.055668799762543,
          78.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 15628157,
      "isDeleted": false,
      "id": "oobOCqNFiRIdpSYOOiG-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0590656431527,
      "y": 1426.7877897842295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 307.2000732421875,
      "height": 65.60003662109375,
      "seed": 125833341,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q6p_Oo72U_5aQDl6QLCem",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FVrRWzWsHBLgpv1EJB39S"
        },
        {
          "id": "UE63Wpw_qdqL8CqzZUH2N",
          "type": "arrow"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1650571379,
      "isDeleted": false,
      "id": "FVrRWzWsHBLgpv1EJB39S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4872272642465,
      "y": 1447.5878080947768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 226687197,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hiTail = = 0?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oobOCqNFiRIdpSYOOiG-S",
      "originalText": "hiTail = = 0?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1314,
      "versionNonce": 1517806387,
      "isDeleted": false,
      "id": "UE63Wpw_qdqL8CqzZUH2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9038016485165,
      "y": 1493.5182443138401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.383967013508936,
      "height": 121.21732005818262,
      "seed": 935974205,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adY_hBqrqiNw7O-W_VVnv"
        }
      ],
      "updated": 1685682057825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oobOCqNFiRIdpSYOOiG-S",
        "focus": 0.027488937983368482,
        "gap": 1.130417908516847
      },
      "endBinding": {
        "elementId": "MHPXlv14JJwNWHp61wUSy",
        "focus": -0.03568940310368194,
        "gap": 5.652262033300985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.383967013508936,
          121.21732005818262
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 18362899,
      "isDeleted": false,
      "id": "adY_hBqrqiNw7O-W_VVnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4084749123977,
      "y": 1536.387765370167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1102456221,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE63Wpw_qdqL8CqzZUH2N",
      "originalText": "是",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1632234653,
      "isDeleted": false,
      "id": "MHPXlv14JJwNWHp61wUSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6592853697152,
      "y": 1620.3878264053237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 52,
      "seed": 2121886205,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "UE63Wpw_qdqL8CqzZUH2N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rtvgwgc3ULp-DKXiWJN4i"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 637292797,
      "isDeleted": false,
      "id": "Rtvgwgc3ULp-DKXiWJN4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1749103697152,
      "y": 1634.3878264053237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1595220573,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "newTab[j+oldCap] = hiHead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHPXlv14JJwNWHp61wUSy",
      "originalText": "newTab[j+oldCap] = hiHead",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "_87Qq_b4iCnyKY1G4-39c",
      "type": "rectangle",
      "x": -1035.740739044347,
      "y": 586.6865032282167,
      "width": 1990.4000854492185,
      "height": 1142.4001007080078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 1250137747,
      "version": 439,
      "versionNonce": 57346387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "7G_4ZsiW3UyddIli6u0Pd",
      "type": "rectangle",
      "x": -118.94062918106602,
      "y": 515.886469658881,
      "width": 336.0001220703125,
      "height": 73.60000610351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 486966013,
      "version": 373,
      "versionNonce": 61024605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yv18FUurmy35GWSJMKioo"
        }
      ],
      "updated": 1685682057655,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv18FUurmy35GWSJMKioo",
      "type": "text",
      "x": -8.518693145909765,
      "y": 540.6864727106388,
      "width": 115.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkrye_przuA7B6gv7BrhC"
      ],
      "roundness": null,
      "seed": 983198707,
      "version": 381,
      "versionNonce": 1518626547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685682057655,
      "link": null,
      "locked": false,
      "text": "2. 元素分发",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7G_4ZsiW3UyddIli6u0Pd",
      "originalText": "2. 元素分发",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}