{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ySToDGxWMHnf7H4_sXRlL",
      "type": "rectangle",
      "x": 173.66666285196942,
      "y": 84.16666666666669,
      "width": 636.0000038146973,
      "height": 271.0000228881836,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112305974,
      "version": 50,
      "versionNonce": 43769130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502710070,
      "link": null,
      "locked": false
    },
    {
      "id": "CeMEHxiCAC-pPbBaZvR1I",
      "type": "rectangle",
      "x": 980.4000625610354,
      "y": 97.2000732421875,
      "width": 125,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779416822,
      "version": 270,
      "versionNonce": 642443754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikgewUNPsr7OFXxUBFbnF"
        },
        {
          "id": "S0ryPpNTpMXz7txZTeMMX",
          "type": "arrow"
        },
        {
          "id": "RpHYF4u_2YQLnKB_FW-9l",
          "type": "arrow"
        }
      ],
      "updated": 1679502485181,
      "link": null,
      "locked": false
    },
    {
      "id": "ikgewUNPsr7OFXxUBFbnF",
      "type": "text",
      "x": 990.1656875610354,
      "y": 102.2000732421875,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65496298,
      "version": 224,
      "versionNonce": 1738572214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "accessJWT\n30min",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeMEHxiCAC-pPbBaZvR1I",
      "originalText": "accessJWT\n30min",
      "lineHeight": 1.2
    },
    {
      "id": "lIsKlKT-k-kqdrml-7jLD",
      "type": "rectangle",
      "x": 975.6000747680666,
      "y": 203.19998168945312,
      "width": 134,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2017366314,
      "version": 354,
      "versionNonce": 1888810858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5dRho1fxvjksd32LHyO3"
        },
        {
          "id": "JXoWHiFuD79ZvJeVF47o-",
          "type": "arrow"
        },
        {
          "id": "ZVlHncnoGUFbRminb1vPQ",
          "type": "arrow"
        }
      ],
      "updated": 1679502485181,
      "link": null,
      "locked": false
    },
    {
      "id": "S5dRho1fxvjksd32LHyO3",
      "type": "text",
      "x": 984.0063247680666,
      "y": 208.19998168945312,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442265718,
      "version": 297,
      "versionNonce": 1223167030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "refreshJWT\n12h",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIsKlKT-k-kqdrml-7jLD",
      "originalText": "refreshJWT\n12h",
      "lineHeight": 1.2
    },
    {
      "id": "O32wgp9pNAhdMv9D_7ZgR",
      "type": "rectangle",
      "x": 1499.6000137329102,
      "y": 77.60001373291016,
      "width": 77.5999755859375,
      "height": 243.20001983642578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1748172650,
      "version": 212,
      "versionNonce": 114926826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raYaaDnXyJOSrFj9tIkex"
        },
        {
          "id": "S0ryPpNTpMXz7txZTeMMX",
          "type": "arrow"
        },
        {
          "id": "twsztX1q-8Dh9kGGKlz3z",
          "type": "arrow"
        },
        {
          "id": "JXoWHiFuD79ZvJeVF47o-",
          "type": "arrow"
        },
        {
          "id": "ZVlHncnoGUFbRminb1vPQ",
          "type": "arrow"
        },
        {
          "id": "RpHYF4u_2YQLnKB_FW-9l",
          "type": "arrow"
        },
        {
          "id": "YivpwJMhnPvwQQzgHUGXt",
          "type": "arrow"
        }
      ],
      "updated": 1679502485181,
      "link": null,
      "locked": false
    },
    {
      "id": "raYaaDnXyJOSrFj9tIkex",
      "type": "text",
      "x": 1508.400001525879,
      "y": 187.20002365112305,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952810218,
      "version": 156,
      "versionNonce": 682555062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O32wgp9pNAhdMv9D_7ZgR",
      "originalText": "服务端",
      "lineHeight": 1.2
    },
    {
      "id": "S0ryPpNTpMXz7txZTeMMX",
      "type": "arrow",
      "x": 1107.6000442504885,
      "y": 126.09193128518876,
      "width": 383.199981689453,
      "height": 2.9674984027013522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 603813302,
      "version": 357,
      "versionNonce": 910681642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Z1tpnrP_oSnMPfGJk88T"
        }
      ],
      "updated": 1679502485241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.199981689453,
          2.9674984027013522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeMEHxiCAC-pPbBaZvR1I",
        "focus": -0.0206613160351633,
        "gap": 2.199981689453125
      },
      "endBinding": {
        "elementId": "O32wgp9pNAhdMv9D_7ZgR",
        "focus": 0.572368393190352,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Z1tpnrP_oSnMPfGJk88T",
      "type": "text",
      "x": 1233.8813095092773,
      "y": 113.60002136230469,
      "width": 63.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900280874,
      "version": 78,
      "versionNonce": 1482353590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "1 认证",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0ryPpNTpMXz7txZTeMMX",
      "originalText": "1 认证",
      "lineHeight": 1.2
    },
    {
      "id": "twsztX1q-8Dh9kGGKlz3z",
      "type": "arrow",
      "x": 1489.1999893188477,
      "y": 107.33667817616174,
      "width": 367.199951171875,
      "height": 47.33663239979455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 463347818,
      "version": 422,
      "versionNonce": 523266422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfm82DLoKywH8Pbbh3Z2S"
        }
      ],
      "updated": 1679502485242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.199951171875,
          -47.33663239979455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O32wgp9pNAhdMv9D_7ZgR",
        "focus": 0.6755105086656714,
        "gap": 10.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfm82DLoKywH8Pbbh3Z2S",
      "type": "text",
      "x": 1252.0000381469727,
      "y": 69.20003509521484,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562778730,
      "version": 71,
      "versionNonce": 1085277430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "成功",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twsztX1q-8Dh9kGGKlz3z",
      "originalText": "成功",
      "lineHeight": 1.2
    },
    {
      "id": "JXoWHiFuD79ZvJeVF47o-",
      "type": "arrow",
      "x": 1488.400001525879,
      "y": 155.28159759789278,
      "width": 369.5999450683594,
      "height": 68.55407097966415,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533328554,
      "version": 405,
      "versionNonce": 328190646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Hrpbyytk8m0ILfQ6YAqB"
        }
      ],
      "updated": 1679502485242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.5999450683594,
          68.55407097966415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O32wgp9pNAhdMv9D_7ZgR",
        "focus": 0.4129959553416865,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "lIsKlKT-k-kqdrml-7jLD",
        "focus": 0.1392656721725489,
        "gap": 9.199981689452898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Hrpbyytk8m0ILfQ6YAqB",
      "type": "text",
      "x": 1250.400047302246,
      "y": 166.8000259399414,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548578666,
      "version": 62,
      "versionNonce": 697300534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXoWHiFuD79ZvJeVF47o-",
      "originalText": "失败",
      "lineHeight": 1.2
    },
    {
      "id": "ZVlHncnoGUFbRminb1vPQ",
      "type": "arrow",
      "x": 1115.6000442504885,
      "y": 248.8379883117472,
      "width": 371.99996948242176,
      "height": 14.313713780462706,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590063658,
      "version": 423,
      "versionNonce": 535888886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FZXA78frVUrZ6Ex-PQIB"
        }
      ],
      "updated": 1679502485243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.99996948242176,
          -14.313713780462706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lIsKlKT-k-kqdrml-7jLD",
        "focus": 0.6158361775647471,
        "gap": 5.999969482421875
      },
      "endBinding": {
        "elementId": "O32wgp9pNAhdMv9D_7ZgR",
        "focus": -0.2710925688279465,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1FZXA78frVUrZ6Ex-PQIB",
      "type": "text",
      "x": 1167.2656478881836,
      "y": 216.9643177833824,
      "width": 268.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464364918,
      "version": 115,
      "versionNonce": 1809825654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "2 找服务端要新的accessJWT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVlHncnoGUFbRminb1vPQ",
      "originalText": "2 找服务端要新的accessJWT",
      "lineHeight": 1.2
    },
    {
      "id": "RpHYF4u_2YQLnKB_FW-9l",
      "type": "arrow",
      "x": 1489.200050354004,
      "y": 261.5443760459804,
      "width": 523.2000122070312,
      "height": 223.99996948242188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1364798634,
      "version": 603,
      "versionNonce": 374936886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEdJ6-wjUuTVZJCt17Pm5"
        }
      ],
      "updated": 1679502485244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -523.2000122070312,
          96.05561479874615
        ],
        [
          -518.3999938964844,
          -127.94435468367573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O32wgp9pNAhdMv9D_7ZgR",
        "focus": -0.414156320218184,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "CeMEHxiCAC-pPbBaZvR1I",
        "focus": 1.1397307378816683,
        "gap": 9.600006103515852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEdJ6-wjUuTVZJCt17Pm5",
      "type": "text",
      "x": 863.9687881469729,
      "y": 345.59999084472656,
      "width": 204.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145585642,
      "version": 96,
      "versionNonce": 2078564534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "3.1  刷新accessJWT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpHYF4u_2YQLnKB_FW-9l",
      "originalText": "3.1  刷新accessJWT",
      "lineHeight": 1.2
    },
    {
      "id": "YivpwJMhnPvwQQzgHUGXt",
      "type": "arrow",
      "x": 1489.200050354004,
      "y": 288.00001525878906,
      "width": 380,
      "height": 129.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402090358,
      "version": 222,
      "versionNonce": 1076690550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOrO41im2xfwarpSdwJBa"
        }
      ],
      "updated": 1679502485244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          129.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O32wgp9pNAhdMv9D_7ZgR",
        "focus": -0.5341444938854164,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "nQmZopZ8sB9FVRGFADM7M",
        "focus": 0.12048350855848944,
        "gap": 8.200012207031023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOrO41im2xfwarpSdwJBa",
      "type": "text",
      "x": 1275.762550354004,
      "y": 340.8000030517578,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046916266,
      "version": 60,
      "versionNonce": 2101533174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "3.2 ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YivpwJMhnPvwQQzgHUGXt",
      "originalText": "3.2 ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 275277930,
      "isDeleted": false,
      "id": "nQmZopZ8sB9FVRGFADM7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0000381469729,
      "y": 408.00001525878906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 58,
      "seed": 931898666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JXoWHiFuD79ZvJeVF47o-",
          "type": "arrow"
        },
        {
          "id": "ZVlHncnoGUFbRminb1vPQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NSXGF3A41GVk2rntQBJ71"
        },
        {
          "id": "YivpwJMhnPvwQQzgHUGXt",
          "type": "arrow"
        }
      ],
      "updated": 1679502485181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1459628854,
      "isDeleted": false,
      "id": "NSXGF3A41GVk2rntQBJ71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4062881469729,
      "y": 413.00001525878906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 340531830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "refreshJWT\n过期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQmZopZ8sB9FVRGFADM7M",
      "originalText": "refreshJWT\n过期",
      "lineHeight": 1.2
    },
    {
      "id": "PA7nxAqX1AKUAj7kIL5lm",
      "type": "rectangle",
      "x": 1159.6000442504883,
      "y": 150.40011596679688,
      "width": 281.6000061035156,
      "height": 302.3999786376953,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1118440618,
      "version": 180,
      "versionNonce": 1199658102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Go56JQps1QJh_dFfQKoUj",
          "type": "arrow"
        }
      ],
      "updated": 1679502485181,
      "link": null,
      "locked": false
    },
    {
      "id": "Go56JQps1QJh_dFfQKoUj",
      "type": "arrow",
      "x": 1448.7034914740202,
      "y": 393.88475576465635,
      "width": 71.1448195884966,
      "height": 8.16474562066196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1828725034,
      "version": 258,
      "versionNonce": 1915862966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.1448195884966,
          8.16474562066196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PA7nxAqX1AKUAj7kIL5lm",
        "focus": 0.4497231335330731,
        "gap": 7.503441120016305
      },
      "endBinding": {
        "elementId": "RcazJRK-MM-gkaQK4gZQE",
        "focus": -0.3076945441903577,
        "gap": 7.7517026703933425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RcazJRK-MM-gkaQK4gZQE",
      "type": "rectangle",
      "x": 1527.6000137329102,
      "y": 384.8000030517578,
      "width": 103,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1622958570,
      "version": 276,
      "versionNonce": 684099754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "si4seBfJU0HnX2R8Mr9Pv"
        },
        {
          "id": "Go56JQps1QJh_dFfQKoUj",
          "type": "arrow"
        }
      ],
      "updated": 1679502485181,
      "link": null,
      "locked": false
    },
    {
      "id": "si4seBfJU0HnX2R8Mr9Pv",
      "type": "text",
      "x": 1539.1000137329102,
      "y": 389.8000030517578,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139934902,
      "version": 113,
      "versionNonce": 323170038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502485181,
      "link": null,
      "locked": false,
      "text": "短暂失效",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcazJRK-MM-gkaQK4gZQE",
      "originalText": "短暂失效",
      "lineHeight": 1.2
    },
    {
      "id": "ibOyf7mMQe28L_mR3SWg_",
      "type": "rectangle",
      "x": 210.66665140787762,
      "y": 132.16671625773114,
      "width": 92.99999237060547,
      "height": 43.99995803833008,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 546068726,
      "version": 59,
      "versionNonce": 1170170154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xC0dDc8_3h65sikY5nDN"
        }
      ],
      "updated": 1679502680959,
      "link": null,
      "locked": false
    },
    {
      "id": "5xC0dDc8_3h65sikY5nDN",
      "type": "text",
      "x": 222.01039759318036,
      "y": 142.16669527689618,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159614378,
      "version": 48,
      "versionNonce": 21110390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502680959,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibOyf7mMQe28L_mR3SWg_",
      "originalText": "Header",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1348094826,
      "isDeleted": false,
      "id": "6BzG4xIb8-Nmr0HBXW8RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.916685740153,
      "y": 125.16669909159344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 92.99999237060547,
      "height": 43.599999999999966,
      "seed": 1433699754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ysh-IHgYwhHjB_ftEpRsh"
        }
      ],
      "updated": 1679502685058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 835844150,
      "isDeleted": false,
      "id": "Ysh-IHgYwhHjB_ftEpRsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.40105692545575,
      "y": 134.96669909159343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 82.03125,
      "height": 24,
      "seed": 1312784886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679502685058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BzG4xIb8-Nmr0HBXW8RK",
      "originalText": "Payload",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2112938986,
      "isDeleted": false,
      "id": "sGdsWsepHnsCChtEzhn0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.166655222575,
      "y": 147.11674296061202,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 37,
      "seed": 158097782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7Lh00daK_NxMD8oHrbvQ"
        }
      ],
      "updated": 1679502691010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1089415094,
      "isDeleted": false,
      "id": "o7Lh00daK_NxMD8oHrbvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.432280222575,
      "y": 153.61674296061202,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 105.46875,
      "height": 24,
      "seed": 1528633578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679502691010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Signature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGdsWsepHnsCChtEzhn0P",
      "originalText": "Signature",
      "lineHeight": 1.2
    },
    {
      "id": "ekPgFd0oJ38tgXJdI-HW0",
      "type": "rectangle",
      "x": 205.66668955485028,
      "y": 176.1667315165202,
      "width": 124.00001525878906,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68259382,
      "version": 86,
      "versionNonce": 1294310826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhIfOkL7zuvng6v7Wh3j-"
        }
      ],
      "updated": 1679502694733,
      "link": null,
      "locked": false
    },
    {
      "id": "NhIfOkL7zuvng6v7Wh3j-",
      "type": "text",
      "x": 210.66668955485028,
      "y": 181.1667315165202,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730917354,
      "version": 83,
      "versionNonce": 936110582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502694733,
      "link": null,
      "locked": false,
      "text": "alg:hs246\ntyp:JWT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ekPgFd0oJ38tgXJdI-HW0",
      "originalText": "alg:hs246\ntyp:JWT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1498397802,
      "isDeleted": false,
      "id": "6Zob4KVqIbLLc6a9uJFx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6666666666667,
      "y": 170.166742960612,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 124.00001525878906,
      "height": 130,
      "seed": 1817288682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbP2_SvqUUmYZj42lCKvO"
        }
      ],
      "updated": 1679502687081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1911035702,
      "isDeleted": false,
      "id": "WbP2_SvqUUmYZj42lCKvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6666666666667,
      "y": 175.166742960612,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 93.75,
      "height": 120,
      "seed": 1929915318,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679502687081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n sub:xxx\n name:ad\n tat:123\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6Zob4KVqIbLLc6a9uJFx6",
      "originalText": "{\n sub:xxx\n name:ad\n tat:123\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1363994474,
      "isDeleted": false,
      "id": "vXA2lOPnBocg_RwiHb1Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6667505900066,
      "y": 185.6666437784831,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 194,
      "height": 104,
      "seed": 1019410806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxwV3lQ0KYVt3ZSqYYxKd"
        }
      ],
      "updated": 1679502691913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1676090422,
      "isDeleted": false,
      "id": "KxwV3lQ0KYVt3ZSqYYxKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6667505900066,
      "y": 201.6666437784831,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 178.59375,
      "height": 72,
      "seed": 538706154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679502691914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "通过header中的算\n法，使用key，对pa\nyload进行签名加密",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vXA2lOPnBocg_RwiHb1Xh",
      "originalText": "通过header中的算法，使用key，对payload进行签名加密",
      "lineHeight": 1.2
    },
    {
      "id": "4QhvDp_-1iXR_iO9nxF6l",
      "type": "rectangle",
      "x": 187.66665903727215,
      "y": 50.16666094462079,
      "width": 112.99999237060547,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641378282,
      "version": 52,
      "versionNonce": 878586026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAycLEmMLdwprDRkKi0dd"
        }
      ],
      "updated": 1679502728379,
      "link": null,
      "locked": false
    },
    {
      "id": "lAycLEmMLdwprDRkKi0dd",
      "type": "text",
      "x": 206.5885302225749,
      "y": 55.16666094462079,
      "width": 75.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047290922,
      "version": 29,
      "versionNonce": 2035316202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679502725399,
      "link": null,
      "locked": false,
      "text": "JWT组成",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QhvDp_-1iXR_iO9nxF6l",
      "originalText": "JWT组成",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}