{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.19",
	"elements": [
		{
			"type": "image",
			"version": 369,
			"versionNonce": 1602814064,
			"isDeleted": false,
			"id": "7bTICFP53KtaN4p-XzO9R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.20590606848134,
			"y": -165.99999999999977,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1102.5578145686989,
			"height": 951.7416160991979,
			"seed": 866734192,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679537959860,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "2d7b89a50a2f7d45593b4ce37834b6df13416b3c",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 168,
			"versionNonce": 476869264,
			"isDeleted": false,
			"id": "QlpZ5CaXtPajCB0edDLbT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1034.7224514571003,
			"y": -156.3332265218097,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1137.8305561721468,
			"height": 728.0000305175779,
			"seed": 1305983088,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679537957536,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "2919dd3e7990933ddf5e16e5c57ea7bb6837fb81",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1409033328,
			"isDeleted": false,
			"id": "I1Z2KVWPNhnhKXf4XMNNV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1020.6667277018229,
			"y": -168.3333231608072,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 26.6666666666664,
			"height": 1061.3333638509114,
			"seed": 589622416,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679537972454,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 192.1121635053314,
		"scrollY": 703.238104684012,
		"zoom": {
			"value": 0.35000000000000003
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}