{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 268068150,
      "isDeleted": false,
      "id": "RIIg5ByYX8hbpfbW8Nn5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.7612835112073,
      "y": 6.100101289294997,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 123.19999694824219,
      "height": 34,
      "seed": 629977258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dw6-owqy_eXQpGK78aRCQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WW3YFvmf-E5mhMQyJN6g3"
        }
      ],
      "updated": 1679470924101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1328689450,
      "isDeleted": false,
      "id": "WW3YFvmf-E5mhMQyJN6g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.1612850370862,
      "y": 11.100101289294997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1263765238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679470924101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "读取配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIIg5ByYX8hbpfbW8Nn5m",
      "originalText": "读取配置",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 887520234,
      "isDeleted": false,
      "id": "5d3Oju6A3bGqlnSkV1fPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.49468848818827,
      "y": -46.21418980189722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.03125,
      "height": 24,
      "seed": 1791298410,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679470924101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mybatis操作数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mybatis操作数据库",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 552865386,
      "isDeleted": false,
      "id": "1HJFl06lPJ9X9aXO9Dlv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.01851399739587,
      "y": 49.07155209495906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 120,
      "seed": 1483946038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679471644498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "InputStream inputStream = \nResources.getResourceAsStrea\nm(\"mybatis-config.xml\");\n//各种配置，包括数据库连接信息、\n全局配置、驼峰映射等",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputStream inputStream = \nResources.getResourceAsStrea\nm(\"mybatis-config.xml\");\n//各种配置，包括数据库连接信息、\n全局配置、驼峰映射等",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 252655990,
      "isDeleted": false,
      "id": "c9geTdbKJJxCBACOQIaFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.69581531342953,
      "y": 78.59513055710565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 776.25,
      "height": 144,
      "seed": 94637610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679471640094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SqlSessionFactory sqlSessionFactory = new \nSqlSessionFactoryBuilder().build(inputStream);\n//使用建造者模式构建SqlSessionFactory[XMLConfigBuilder会解析xml文件\n//并构建成Configuration],SqlSessionFactoryBuilder会用这个\n//Configuration构建SqlSessionFactory，创建出DefaultSqlSessionFactory\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SqlSessionFactory sqlSessionFactory = new \nSqlSessionFactoryBuilder().build(inputStream);\n//使用建造者模式构建SqlSessionFactory[XMLConfigBuilder会解析xml文件\n//并构建成Configuration],SqlSessionFactoryBuilder会用这个\n//Configuration构建SqlSessionFactory，创建出DefaultSqlSessionFactory\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 2106982134,
      "isDeleted": false,
      "id": "aARETKAMZHnqDPzpTSdDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4100196475075,
      "y": 14.976323445638144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 253,
      "height": 51,
      "seed": 554353014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dw6-owqy_eXQpGK78aRCQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dw8jYCFDm9FuYrdce_2yA"
        },
        {
          "id": "T4871WFgKR7dk3ydub2wF",
          "type": "arrow"
        }
      ],
      "updated": 1679471637616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 678914346,
      "isDeleted": false,
      "id": "Dw8jYCFDm9FuYrdce_2yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3006446475075,
      "y": 28.476323445638144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.21875,
      "height": 24,
      "seed": 1528084714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679471220900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "获取SqlSessionFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aARETKAMZHnqDPzpTSdDE",
      "originalText": "获取SqlSessionFactory",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 532357738,
      "isDeleted": false,
      "id": "BBmDWpp9qmHet564bdZu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9814307803197,
      "y": -6.166540236700229,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 176,
      "height": 46,
      "seed": 408887990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i1qsH8-OlrNiLIr6-lnLo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zTYoBUNX6SaiW0ECHih4i"
        }
      ],
      "updated": 1679471634897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 169621226,
      "isDeleted": false,
      "id": "zTYoBUNX6SaiW0ECHih4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3876807803197,
      "y": 4.833459763299771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.1875,
      "height": 24,
      "seed": 2057440170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679470924101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "获取SqlSession",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBmDWpp9qmHet564bdZu9",
      "originalText": "获取SqlSession",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1641125738,
      "isDeleted": false,
      "id": "blNEwQsuDZ1_vHj9jxEn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.981352306547,
      "y": 52.500094459170526,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 404.0625,
      "height": 120,
      "seed": 18177014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "i1qsH8-OlrNiLIr6-lnLo",
          "type": "arrow"
        }
      ],
      "updated": 1679471935196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SqlSession sqlSession = \nsqlSessionFactory.openSession();\n内部会先获取Configuration,以及得到一个\nExecutor执行器,通过这三个参数构建\nDefaultSqlSession对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SqlSession sqlSession = \nsqlSessionFactory.openSession();\n内部会先获取Configuration,以及得到一个\nExecutor执行器,通过这三个参数构建\nDefaultSqlSession对象",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1911896182,
      "isDeleted": false,
      "id": "OdNf8XZ0QElx0EyIcnJqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.6480771019344,
      "y": 289.5476604643322,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 593.59375,
      "height": 120,
      "seed": 1249314410,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472190771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TTestUserMapper userMapper = \nsqlSession.getMapper(TTestUserMapper.class);\n//先调用knownMappers.get得到一个mapperProxyFactoryy，\n之后用来创建Mapper(代理对象)\n//mapperProxyFactory是XML解析的时候，就add进去的",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTestUserMapper userMapper = \nsqlSession.getMapper(TTestUserMapper.class);\n//先调用knownMappers.get得到一个mapperProxyFactoryy，\n之后用来创建Mapper(代理对象)\n//mapperProxyFactory是XML解析的时候，就add进去的",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1422372458,
      "isDeleted": false,
      "id": "AIN90JIiMxRRkJ7as-sNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8387625558034,
      "y": 244.1192772274926,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127.99996512276789,
      "height": 34,
      "seed": 20081974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qFpL8viaVP4dAxzq3CVVG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YSglTKtd_5E-05agIEsMd"
        },
        {
          "id": "i1qsH8-OlrNiLIr6-lnLo",
          "type": "arrow"
        }
      ],
      "updated": 1679472192792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 2141209910,
      "isDeleted": false,
      "id": "YSglTKtd_5E-05agIEsMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6824951171873,
      "y": 249.1192772274926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 861841706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472192792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "获取Mapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIN90JIiMxRRkJ7as-sNa",
      "originalText": "获取Mapper",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 554190390,
      "isDeleted": false,
      "id": "ZIKC1EJlLjRIBj7xEDkK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7435564313616,
      "y": 686.3095601399742,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 455.78125,
      "height": 96,
      "seed": 907761270,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472377207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TTestUser userInfo = userMapper.\nselectByPrimaryKey(16L);\n//根据执行的接口找到mapper.xml中配置的sql，\n并处理参数，然后执行返回结果处理结果",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTestUser userInfo = userMapper.\nselectByPrimaryKey(16L);\n//根据执行的接口找到mapper.xml中配置的sql，\n并处理参数，然后执行返回结果处理结果",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1504811498,
      "isDeleted": false,
      "id": "Y1FCo9QuMKeW3VDmEStKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.076686314174,
      "y": 599.8808782668343,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 56,
      "seed": 1287910378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qFpL8viaVP4dAxzq3CVVG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DMRstUlrCznsKG5YY7_yH"
        },
        {
          "id": "HtVPLvvVTPCqEqvjgMDDu",
          "type": "arrow"
        }
      ],
      "updated": 1679472354063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 121426358,
      "isDeleted": false,
      "id": "DMRstUlrCznsKG5YY7_yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.576686314174,
      "y": 615.8808782668343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1217730486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472354063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行接口方法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1FCo9QuMKeW3VDmEStKS",
      "originalText": "执行接口方法",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1540357110,
      "isDeleted": false,
      "id": "jjWaLW8uGTATbl9mzxv3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.55298287527876,
      "y": 619.5953572591151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127.99996512276789,
      "height": 34,
      "seed": 145876650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1dMc4KKK8WU2607zKgiGj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PNFf2xI4ZCz2z4Cl0sCnL"
        }
      ],
      "updated": 1679472391641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 104228458,
      "isDeleted": false,
      "id": "PNFf2xI4ZCz2z4Cl0sCnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.55296543666259,
      "y": 624.5953572591151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 12890358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472391641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "关闭资源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjWaLW8uGTATbl9mzxv3C",
      "originalText": "关闭资源",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 240575914,
      "isDeleted": false,
      "id": "uXWCQb9Q46NnI-qiduuMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.2672714960006,
      "y": 672.9762195405509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 252.34375,
      "height": 96,
      "seed": 1607696746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472425828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sqlSession.close();\ninputStream.close();\n//SqlSession是共享资源,\n用完了之后要放回池子里",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlSession.close();\ninputStream.close();\n//SqlSession是共享资源,\n用完了之后要放回池子里",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 549762026,
      "isDeleted": false,
      "id": "dw6-owqy_eXQpGK78aRCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.456613319082805,
      "y": 23.85849480518899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.32171069754105,
      "height": 10.95686951213191,
      "seed": 1513038390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679471220900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RIIg5ByYX8hbpfbW8Nn5m",
        "focus": -0.10263060516724395,
        "gap": 4.017899882047914
      },
      "endBinding": {
        "elementId": "aARETKAMZHnqDPzpTSdDE",
        "focus": -0.02222356269574846,
        "gap": 10.631695630883655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.32171069754105,
          10.95686951213191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 195473462,
      "isDeleted": false,
      "id": "T4871WFgKR7dk3ydub2wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7937339310272,
      "y": 39.59910405683636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.18763581413623,
      "height": 26.494245086938907,
      "seed": 2104738858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679471637978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aARETKAMZHnqDPzpTSdDE",
        "focus": 0.20870286594873794,
        "gap": 10.38371428351968
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.18763581413623,
          -26.494245086938907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1852,
      "versionNonce": 343705590,
      "isDeleted": false,
      "id": "i1qsH8-OlrNiLIr6-lnLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4903667681713,
      "y": 27.055927011874104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.5861800370742,
      "height": 206.77759669301807,
      "seed": 398027638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679472195435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blNEwQsuDZ1_vHj9jxEn3",
        "focus": -0.7595539785360805,
        "gap": 25.444167447296422
      },
      "endBinding": {
        "elementId": "AIN90JIiMxRRkJ7as-sNa",
        "focus": -0.8213444961550802,
        "gap": 10.28575352260043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.5861800370742,
          57.63454118590326
        ],
        [
          151.31064871375224,
          206.77759669301807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2408,
      "versionNonce": 1181035254,
      "isDeleted": false,
      "id": "qFpL8viaVP4dAxzq3CVVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1474518950372,
      "y": 282.0732732061881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.138684699997611,
      "height": 314.14092822145335,
      "seed": 1803398890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679472354063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AIN90JIiMxRRkJ7as-sNa",
        "focus": -0.057309272245173744,
        "gap": 3.9539959786955308
      },
      "endBinding": {
        "elementId": "Y1FCo9QuMKeW3VDmEStKS",
        "focus": 0.0074799271177437175,
        "gap": 3.66667683919286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.138684699997611,
          314.14092822145335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 3279146,
      "isDeleted": false,
      "id": "1dMc4KKK8WU2607zKgiGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5052562895274,
      "y": 642.9119508176634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.095182872954,
      "height": 6.160796527677803,
      "seed": 1470663862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679472391641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u9UlpgRiQpHhsMyW1hnq1",
        "focus": 0.02927293319745784,
        "gap": 13.804155622210146
      },
      "endBinding": {
        "elementId": "jjWaLW8uGTATbl9mzxv3C",
        "focus": -0.03902400631976177,
        "gap": 6.857125418526891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -514.095182872954,
          -6.160796527677803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 2034491946,
      "isDeleted": false,
      "id": "u9UlpgRiQpHhsMyW1hnq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3094119117375,
      "y": 620.2141839890253,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 253,
      "height": 51,
      "seed": 1809912234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dw6-owqy_eXQpGK78aRCQ",
          "type": "arrow"
        },
        {
          "id": "T4871WFgKR7dk3ydub2wF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wdFc1WE6ENYuqsA4sIjDb"
        },
        {
          "id": "HtVPLvvVTPCqEqvjgMDDu",
          "type": "arrow"
        },
        {
          "id": "1dMc4KKK8WU2607zKgiGj",
          "type": "arrow"
        }
      ],
      "updated": 1679472349862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 386018678,
      "isDeleted": false,
      "id": "wdFc1WE6ENYuqsA4sIjDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8094119117375,
      "y": 633.7141839890253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 196195830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679472349862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "提交事务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9UlpgRiQpHhsMyW1hnq1",
      "originalText": "提交事务",
      "lineHeight": 1.2
    },
    {
      "id": "HtVPLvvVTPCqEqvjgMDDu",
      "type": "arrow",
      "x": 1407.4763532366069,
      "y": 636.8728496038775,
      "width": 437.3335266113279,
      "height": 3.150800528611626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1738661674,
      "version": 884,
      "versionNonce": 1425167606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472374698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.3335266113279,
          3.150800528611626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1FCo9QuMKeW3VDmEStKS",
        "focus": -0.2919433523973324,
        "gap": 5.600333077567029
      },
      "endBinding": {
        "elementId": "u9UlpgRiQpHhsMyW1hnq1",
        "focus": -0.17826824553581017,
        "gap": 9.833414713541515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZKnq3Oi7X6C5OuM2gppM",
      "type": "text",
      "x": 711.1428876604352,
      "y": 707.0475987025669,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621326454,
      "version": 221,
      "versionNonce": 1748307690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472400084,
      "link": null,
      "locked": false,
      "text": "sqlSession.commit();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlSession.commit();",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}