{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l4UJ3K2_ba-_CI8zKRNDM",
      "type": "rectangle",
      "x": 454.4000244140625,
      "y": 104.0000114440918,
      "width": 150.4000244140625,
      "height": 36.79997253417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1615818623,
      "version": 110,
      "versionNonce": 354775089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2FMsNpVcGzDtAZPBQlSv"
        },
        {
          "id": "Mn9ZSn1o0uQ02Xwg253Z3",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2FMsNpVcGzDtAZPBQlSv",
      "type": "text",
      "x": 479.60003662109375,
      "y": 110.39999771118164,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866535295,
      "version": 102,
      "versionNonce": 1313711967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "计算机内存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4UJ3K2_ba-_CI8zKRNDM",
      "originalText": "计算机内存"
    },
    {
      "id": "nyvufORHel7F_ixsYKzqy",
      "type": "rectangle",
      "x": 196.00006103515625,
      "y": 106.40005111694336,
      "width": 98.39999389648438,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 972268575,
      "version": 101,
      "versionNonce": 771711871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpsXV3Ow6NqIdW4M_pnhG"
        },
        {
          "id": "Mn9ZSn1o0uQ02Xwg253Z3",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "dpsXV3Ow6NqIdW4M_pnhG",
      "type": "text",
      "x": 225.20005798339844,
      "y": 111.40005111694336,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569253375,
      "version": 77,
      "versionNonce": 1052366833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyvufORHel7F_ixsYKzqy",
      "originalText": "数据"
    },
    {
      "id": "Mn9ZSn1o0uQ02Xwg253Z3",
      "type": "arrow",
      "x": 300.0000305175781,
      "y": 123.20002365112305,
      "width": 146.39999389648438,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1423681151,
      "version": 229,
      "versionNonce": 1353350993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyvufORHel7F_ixsYKzqy",
        "focus": 0.0552015442260101,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "l4UJ3K2_ba-_CI8zKRNDM",
        "focus": 0.21046867328911434,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqtmLvnLzwyNWAS7wRWdG",
      "type": "text",
      "x": 216.4000244140625,
      "y": 60.20002365112305,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028918335,
      "version": 80,
      "versionNonce": 632147903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "输入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 816271281,
      "isDeleted": false,
      "id": "XaU6jpxYPoJITS5RF5ndv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9999542236328,
      "y": 215.60019302368164,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 124,
      "seed": 465130897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EIt_J78ilWguRvbVMNTdB",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1667510673,
      "isDeleted": false,
      "id": "XOU1lwP4CMcoeqZRCN0XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.59996032714844,
      "y": 254.8001594543457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 34,
      "seed": 234519409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EIt_J78ilWguRvbVMNTdB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p0imQAm9CxGys0hwd2XvK"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 425602047,
      "isDeleted": false,
      "id": "p0imQAm9CxGys0hwd2XvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.09996032714844,
      "y": 259.8001594543457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1100083231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算机内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOU1lwP4CMcoeqZRCN0XG",
      "originalText": "计算机内存"
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 1721789745,
      "isDeleted": false,
      "id": "EIt_J78ilWguRvbVMNTdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.35165036957846,
      "y": 275.42688639675475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.82761882913519,
      "height": 0.08586306554673229,
      "seed": 1289479505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677941200720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XOU1lwP4CMcoeqZRCN0XG",
        "focus": 0.2058914643284313,
        "gap": 11.751690042430027
      },
      "endBinding": {
        "elementId": "XaU6jpxYPoJITS5RF5ndv",
        "focus": 0.02986984685664054,
        "gap": 21.820685024919158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.82761882913519,
          0.08586306554673229
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1417658705,
      "isDeleted": false,
      "id": "yMuycyRyJ05AUoKvYuuRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.3999786376953,
      "y": 195.80000686645508,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1799132223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出"
    },
    {
      "id": "go9qBvQwndtvMrjeKRmt1",
      "type": "rectangle",
      "x": 429.5999755859375,
      "y": 235.20002365112305,
      "width": 72.79998779296875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909324159,
      "version": 102,
      "versionNonce": 89421887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VikLjsdShbxXQIVHnQu5B"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "VikLjsdShbxXQIVHnQu5B",
      "type": "text",
      "x": 435.9999694824219,
      "y": 240.20002365112305,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541137073,
      "version": 86,
      "versionNonce": 41774897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go9qBvQwndtvMrjeKRmt1",
      "originalText": "数据库"
    },
    {
      "id": "c4a8_L_lGBNJ0DZQvC4QB",
      "type": "rectangle",
      "x": 540.7999877929688,
      "y": 235.20002365112305,
      "width": 96.79998779296875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2039075743,
      "version": 101,
      "versionNonce": 28907615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6vaF1u0Bv5epD-ETlnG8"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "S6vaF1u0Bv5epD-ETlnG8",
      "type": "text",
      "x": 569.1999816894531,
      "y": 240.20002365112305,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415263487,
      "version": 86,
      "versionNonce": 1682596113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4a8_L_lGBNJ0DZQvC4QB",
      "originalText": "文件"
    },
    {
      "id": "9PH0JyDwcO_mzij_VMeqH",
      "type": "rectangle",
      "x": 470.39996337890625,
      "y": 288.79999923706055,
      "width": 93.60003662109375,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622802335,
      "version": 120,
      "versionNonce": 617919615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ITjmFq-EFNuKhTWl_uBt"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "_ITjmFq-EFNuKhTWl_uBt",
      "type": "text",
      "x": 477.1999816894531,
      "y": 293.79999923706055,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241347537,
      "version": 98,
      "versionNonce": 1197348593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "远程主机",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PH0JyDwcO_mzij_VMeqH",
      "originalText": "远程主机"
    },
    {
      "id": "prd5KpGvzhnpj6KYOLbIh",
      "type": "rectangle",
      "x": 173.60000610351562,
      "y": 34.40000534057617,
      "width": 513.6000061035156,
      "height": 336,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62272607,
      "version": 100,
      "versionNonce": 1986514079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhCX6wkdKNjkF25LVvD69",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "HpnQhBw9uOPliA0IVM3ci",
      "type": "line",
      "x": 174.40000915527344,
      "y": 178.4000358581543,
      "width": 516.0000152587891,
      "height": 4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044105023,
      "version": 89,
      "versionNonce": 841146559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.0000152587891,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnH5w3DpXyzlGGtf46qCv",
      "type": "rectangle",
      "x": 241.19998931884766,
      "y": 523.0000877380371,
      "width": 90.4000244140625,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050876799,
      "version": 227,
      "versionNonce": 512216753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fqFON6_Z5J_dTuHaoBkg"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "8fqFON6_Z5J_dTuHaoBkg",
      "type": "text",
      "x": 256.4000015258789,
      "y": 533.4000816345215,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1223767679,
      "version": 222,
      "versionNonce": 1235644639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "字节流",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnH5w3DpXyzlGGtf46qCv",
      "originalText": "字节流"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1591529617,
      "isDeleted": false,
      "id": "RUYyxmyxmLy6_nJIl2_nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2000503540039,
      "y": 521.4000816345215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.4000244140625,
      "height": 44.79998779296875,
      "seed": 58494001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J3Cu_OAbz-TCLgKHT-rYk"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 646118655,
      "isDeleted": false,
      "id": "J3Cu_OAbz-TCLgKHT-rYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.40006256103516,
      "y": 531.8000755310059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1770408799,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字符流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUYyxmyxmLy6_nJIl2_nk",
      "originalText": "字符流"
    },
    {
      "id": "y8S6HlotG1hD1fxuaYI2o",
      "type": "text",
      "x": 237.4000015258789,
      "y": 489.6001091003418,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305274975,
      "version": 182,
      "versionNonce": 888575601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "数据处理方式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据处理方式"
    },
    {
      "id": "KDctPhQ0fjvWfzSgkTZIJ",
      "type": "rectangle",
      "x": 214.8000259399414,
      "y": 463.00011825561523,
      "width": 270.40008544921875,
      "height": 129.59999084472656,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735460817,
      "version": 260,
      "versionNonce": 741934367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgWkeRTl5JP5127Acw3j1",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "GhCX6wkdKNjkF25LVvD69",
      "type": "arrow",
      "x": 708,
      "y": 204.40005111694336,
      "width": 173.60003662109375,
      "height": 50.20006561279297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057961841,
      "version": 136,
      "versionNonce": 123576081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.00004577636719,
          -25.400047302246094
        ],
        [
          173.60003662109375,
          24.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prd5KpGvzhnpj6KYOLbIh",
        "focus": 0.34179222610501514,
        "gap": 20.79998779296875
      },
      "endBinding": {
        "elementId": "HXx25auEh-oWFpx-U7H0D",
        "focus": -0.6315200577488396,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lgWkeRTl5JP5127Acw3j1",
      "type": "arrow",
      "x": 502.00003814697254,
      "y": 509.76233199858206,
      "width": 370.1999740600587,
      "height": 266.47776960969713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288216479,
      "version": 309,
      "versionNonce": 1633260785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.99996185302746,
          -61.76225570463674
        ],
        [
          370.1999740600587,
          -266.47776960969713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDctPhQ0fjvWfzSgkTZIJ",
        "focus": 0.22389989047381814,
        "gap": 16.799926757812386
      },
      "endBinding": {
        "elementId": "HXx25auEh-oWFpx-U7H0D",
        "focus": 0.7204911955694029,
        "gap": 17.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXx25auEh-oWFpx-U7H0D",
      "type": "rectangle",
      "x": 889.6000366210938,
      "y": 112.80004501342773,
      "width": 375.99993896484375,
      "height": 197.59996032714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662850353,
      "version": 71,
      "versionNonce": 1843628383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgWkeRTl5JP5127Acw3j1",
          "type": "arrow"
        },
        {
          "id": "GhCX6wkdKNjkF25LVvD69",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "DP1Ur8FmSoEUodwO4K0-3",
      "type": "rectangle",
      "x": 898.3999633789062,
      "y": 157.60004806518555,
      "width": 165,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508114129,
      "version": 105,
      "versionNonce": 1217615345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixgMjWuWTHawzi-TIevxN"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "id": "ixgMjWuWTHawzi-TIevxN",
      "type": "text",
      "x": 926.4273071289062,
      "y": 162.60004806518555,
      "width": 108.9453125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446543953,
      "version": 126,
      "versionNonce": 1030356383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "text": "字节输入流 \nInputStream",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP1Ur8FmSoEUodwO4K0-3",
      "originalText": "字节输入流 InputStream"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 611676113,
      "isDeleted": false,
      "id": "-LTUXPBVniTgfXVRbEScl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0000305175781,
      "y": 236.8000373840332,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 58,
      "seed": 1656302751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FABuYywEDZIwQA1BQi-t0"
        },
        {
          "id": "lgWkeRTl5JP5127Acw3j1",
          "type": "arrow"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 464974271,
      "isDeleted": false,
      "id": "FABuYywEDZIwQA1BQi-t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6875305175781,
      "y": 241.8000373840332,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 573878481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "字节输出流\nOutputStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LTUXPBVniTgfXVRbEScl",
      "originalText": "字节输出流\nOutputStream"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1421430193,
      "isDeleted": false,
      "id": "yy7M0cLviAWT8f1YkpN8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0001525878906,
      "y": 157.3999900817871,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 128.79998779296875,
      "height": 58,
      "seed": 1291024977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "efYISUjKbW05mQrvK7z7U"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1754292703,
      "isDeleted": false,
      "id": "efYISUjKbW05mQrvK7z7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.400146484375,
      "y": 162.3999900817871,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 1238683455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "字符输入流\nReader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yy7M0cLviAWT8f1YkpN8E",
      "originalText": "字符输入流\nReader"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1887858577,
      "isDeleted": false,
      "id": "Dq76dJxGKZ3K7IaWHfZhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7999572753906,
      "y": 238.20000839233398,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 128.79998779296875,
      "height": 58,
      "seed": 1451158897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ir0HksNzw0DOmDuR2XfOX"
        }
      ],
      "updated": 1677941200497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 352767487,
      "isDeleted": false,
      "id": "ir0HksNzw0DOmDuR2XfOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.199951171875,
      "y": 243.20000839233398,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 122002975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "字符输出流\nWriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq76dJxGKZ3K7IaWHfZhQ",
      "originalText": "字符输出流\nWriter"
    },
    {
      "id": "czH7eAk3pcorIbCLHZbRs",
      "type": "line",
      "x": 1072.7999267578125,
      "y": 112.80004501342773,
      "width": 5.60009765625,
      "height": 199.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378178879,
      "version": 78,
      "versionNonce": 1041519985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677941200497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.60009765625,
          199.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}