{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 769704698,
      "isDeleted": false,
      "id": "PwxMqWUe9ezcqA4iDaWhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2330.2093789236883,
      "y": -745.2761670067196,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 209,
      "height": 38,
      "seed": 786352257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7gqfJchB5R9mmqmJwkGE"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 800883110,
      "isDeleted": false,
      "id": "K7gqfJchB5R9mmqmJwkGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2324.3031289236883,
      "y": -738.2761670067196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1875,
      "height": 24,
      "seed": 2037663311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SpringBoot自动配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwxMqWUe9ezcqA4iDaWhV",
      "originalText": "SpringBoot自动配置",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 427971514,
      "isDeleted": false,
      "id": "Xwt2E6jSlLQjuDAYX8OgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1995.2094464983259,
      "y": -589.9046950567335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.4285888671875,
      "height": 46.85712541852678,
      "seed": 428444321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CyxAyiCkyr_OcsDTYXNLr"
        },
        {
          "id": "gO14JDoGBOfDqGSOUNYyk",
          "type": "arrow"
        },
        {
          "id": "Qb9roB1FyVnqJlhrttxVz",
          "type": "arrow"
        },
        {
          "id": "Lr7aCuRsuIWZ34_csUDlo",
          "type": "arrow"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1967742182,
      "isDeleted": false,
      "id": "CyxAyiCkyr_OcsDTYXNLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1982.1201520647319,
      "y": -578.4761323474702,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 281.25,
      "height": 24,
      "seed": 1185196161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@EnableAutoConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xwt2E6jSlLQjuDAYX8OgQ",
      "originalText": "@EnableAutoConfiguration",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1696062310,
      "isDeleted": false,
      "id": "S2OBrqTLtVHhavW_NNVRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1590.6380004882808,
      "y": -659.6189676920571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 423,
      "height": 82,
      "seed": 957879297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koXSIwkqJQEjmk_uKXFtK"
        },
        {
          "id": "gO14JDoGBOfDqGSOUNYyk",
          "type": "arrow"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2104653306,
      "isDeleted": false,
      "id": "koXSIwkqJQEjmk_uKXFtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.2942504882808,
      "y": -654.6189676920571,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 410.3125,
      "height": 72,
      "seed": 795632047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@AutoConfigurationPackage \n//作用：将main包下的所有组件注册到容器中\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2OBrqTLtVHhavW_NNVRc",
      "originalText": "@AutoConfigurationPackage //作用：将main包下的所有组件注册到容器中\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 308651706,
      "isDeleted": false,
      "id": "XsjthRuVBxFYNs9jpTM2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1603.209542410714,
      "y": -530.0476175944009,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 582,
      "height": 68,
      "seed": 488438817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GId89nMhx1YQmuf0uMAx"
        },
        {
          "id": "Qb9roB1FyVnqJlhrttxVz",
          "type": "arrow"
        },
        {
          "id": "4oxfi0nICkwRejTyrhHph",
          "type": "arrow"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1832434150,
      "isDeleted": false,
      "id": "4GId89nMhx1YQmuf0uMAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.459542410714,
      "y": -520.0476175944009,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 562.5,
      "height": 48,
      "seed": 207164015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Import({AutoConfigurationImportSelector.class})\n//加载自动装配类 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsjthRuVBxFYNs9jpTM2a",
      "originalText": "@Import({AutoConfigurationImportSelector.class}) //加载自动装配类 ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 1589362042,
      "isDeleted": false,
      "id": "gO14JDoGBOfDqGSOUNYyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1683.2094116210933,
      "y": -587.579282929286,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.8570731026785,
      "height": 26.156581595522994,
      "seed": 1944123169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
        "focus": 0.42195272551675794,
        "gap": 4.571446010045065
      },
      "endBinding": {
        "elementId": "S2OBrqTLtVHhavW_NNVRc",
        "focus": 0.6281356020491288,
        "gap": 13.714338030134058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.8570731026785,
          -26.156581595522994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 437911098,
      "isDeleted": false,
      "id": "Qb9roB1FyVnqJlhrttxVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1680.9236886160709,
      "y": -555.2958830849441,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.57138497488836,
      "height": 42.25281900160775,
      "seed": 1354488495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
        "focus": -0.7428294248773348,
        "gap": 6.857169015067484
      },
      "endBinding": {
        "elementId": "XsjthRuVBxFYNs9jpTM2a",
        "focus": -0.7873438499582424,
        "gap": 9.142761230468523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.57138497488836,
          42.25281900160775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 2037524218,
      "isDeleted": false,
      "id": "4oxfi0nICkwRejTyrhHph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1333.229949235821,
      "y": -453.9047648111979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.5158094486932896,
      "height": 53.71429443359381,
      "seed": 1120297295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsjthRuVBxFYNs9jpTM2a",
        "focus": 0.06509589449658851,
        "gap": 8.142852783203011
      },
      "endBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": 0.07199854966168144,
        "gap": 6.857169015066972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5158094486932896,
          53.71429443359381
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 897842086,
      "isDeleted": false,
      "id": "9b7vwVAQ8i-Ytu7m9A_cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1450.06653703962,
      "y": -393.3333013625371,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 36,
      "seed": 540924559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LO_X8wmwe1es6RcA6fzcg"
        },
        {
          "id": "4oxfi0nICkwRejTyrhHph",
          "type": "arrow"
        },
        {
          "id": "WHVRPZA9JePwR_B09pVae",
          "type": "arrow"
        },
        {
          "id": "A8hS26l4Oq_kIg1vDY314",
          "type": "arrow"
        },
        {
          "id": "wCwEnz3YyzEP_gaJCYbfc",
          "type": "arrow"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1367833018,
      "isDeleted": false,
      "id": "LO_X8wmwe1es6RcA6fzcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420.73841203962,
      "y": -387.3333013625371,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.34375,
      "height": 24,
      "seed": 700134785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selectImports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b7vwVAQ8i-Ytu7m9A_cU",
      "originalText": "selectImports",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2056885606,
      "isDeleted": false,
      "id": "pNxq8wIkm2Gwe4Mt2z5Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1970.0665806361603,
      "y": -279.04763067336296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277,
      "height": 106,
      "seed": 2005582593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiNrkF5h5VcmT67G8smaX"
        },
        {
          "id": "WHVRPZA9JePwR_B09pVae",
          "type": "arrow"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1166105594,
      "isDeleted": false,
      "id": "BiNrkF5h5VcmT67G8smaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.5665806361603,
      "y": -274.047630673363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 96,
      "seed": 1547605185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "判断自动配置开关是否开启，\napplication.yml中配置,\nspring.boot.enableauto\nconfiguration=true属性",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNxq8wIkm2Gwe4Mt2z5Ju",
      "originalText": "判断自动配置开关是否开启，application.yml中配置,\nspring.boot.enableautoconfiguration=true属性",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 61328570,
      "isDeleted": false,
      "id": "8JYBONK9wcPys00VgopvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.4951607840399,
      "y": -276.762038457961,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 356,
      "height": 105,
      "seed": 918820513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zV_XCZdllQM9nuOj_wH7"
        },
        {
          "id": "A8hS26l4Oq_kIg1vDY314",
          "type": "arrow"
        }
      ],
      "updated": 1679904384484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1158935526,
      "isDeleted": false,
      "id": "9zV_XCZdllQM9nuOj_wH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1577.9795357840399,
      "y": -260.2620384579611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 332.96875,
      "height": 72,
      "seed": 251874191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "获取`EnableAutoConfiguration`\n注解中的 `exclude` 和 \n`excludeName`",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JYBONK9wcPys00VgopvA",
      "originalText": "获取`EnableAutoConfiguration`注解中的 `exclude` 和 `excludeName`",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1266190118,
      "isDeleted": false,
      "id": "NeC6pe-Zo14jT873eokuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1160.9237322126114,
      "y": -255.6192074730282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 65,
      "seed": 383491649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-0I4dA2WqGgILLg0tGTP"
        },
        {
          "id": "wCwEnz3YyzEP_gaJCYbfc",
          "type": "arrow"
        },
        {
          "id": "0smhDNmOHA6F7h4WLSEja",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 731080250,
      "isDeleted": false,
      "id": "P-0I4dA2WqGgILLg0tGTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.6268572126114,
      "y": -235.1192074730282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 356.40625,
      "height": 24,
      "seed": 596729103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "读取`META-INF/spring.factories`",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeC6pe-Zo14jT873eokuc",
      "originalText": "读取`META-INF/spring.factories`",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1085371814,
      "isDeleted": false,
      "id": "uoywxyDjTrObfycHHY9K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.9711216517856,
      "y": -268.76190621512285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251,
      "height": 82,
      "seed": 1873863745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpD_pY-UTTNcTvo80-JC6"
        },
        {
          "id": "qAlINUJ8e_km3X_LxhoPl",
          "type": "arrow"
        },
        {
          "id": "0smhDNmOHA6F7h4WLSEja",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1971756986,
      "isDeleted": false,
      "id": "JpD_pY-UTTNcTvo80-JC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.6586216517856,
      "y": -251.76190621512285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.375,
      "height": 48,
      "seed": 1561184385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "按需加载组件\nxxxAutoConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoywxyDjTrObfycHHY9K1",
      "originalText": "按需加载组件\nxxxAutoConfiguration",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1784726566,
      "isDeleted": false,
      "id": "brgNBukt1rJS_NruRSPQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -752.7330031622021,
      "y": -385.33343069894005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267.4285016741071,
      "height": 34,
      "seed": 1180782223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LYu3xfe7Qvi0j--VGhVQ"
        },
        {
          "id": "qAlINUJ8e_km3X_LxhoPl",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2082044218,
      "isDeleted": false,
      "id": "8LYu3xfe7Qvi0j--VGhVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.4875023251482,
      "y": -380.33343069894005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 250.9375,
      "height": 24,
      "seed": 452417615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@ConditionalOnXXX 过滤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brgNBukt1rJS_NruRSPQW",
      "originalText": "@ConditionalOnXXX 过滤",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 893859770,
      "isDeleted": false,
      "id": "qAlINUJ8e_km3X_LxhoPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.9221464801278,
      "y": -274.90476335797973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.396031901031847,
      "height": 67.28577532087121,
      "seed": 1219915247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uoywxyDjTrObfycHHY9K1",
        "focus": -0.1793657662486126,
        "gap": 6.142857142856883
      },
      "endBinding": {
        "elementId": "brgNBukt1rJS_NruRSPQW",
        "focus": -0.005729849680814605,
        "gap": 9.142892020089107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.396031901031847,
          -67.28577532087121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 2109485178,
      "isDeleted": false,
      "id": "WHVRPZA9JePwR_B09pVae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.780822753906,
      "y": -347.61901564825143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 321.14288330078114,
      "height": 64.00006975446433,
      "seed": 1724180705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BaFhnK5AUXP0zCMSwSmmD"
        }
      ],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": -0.3464990150953934,
        "gap": 9.714285714285666
      },
      "endBinding": {
        "elementId": "pNxq8wIkm2Gwe4Mt2z5Ju",
        "focus": -0.48026533176208525,
        "gap": 4.57131522042414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.14288330078114,
          64.00006975446433
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 333705914,
      "isDeleted": false,
      "id": "BaFhnK5AUXP0zCMSwSmmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1582.2116394042964,
      "y": -327.6189807710193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.71875,
      "height": 24,
      "seed": 1268916623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHVRPZA9JePwR_B09pVae",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 110367034,
      "isDeleted": false,
      "id": "A8hS26l4Oq_kIg1vDY314",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.4951084681916,
      "y": -345.3333362397692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.714285714285666,
      "height": 58.28574044363836,
      "seed": 331498959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqDoygucCXFFPKhInuVMe"
        }
      ],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": 0.3168553875074415,
        "gap": 11.99996512276789
      },
      "endBinding": {
        "elementId": "8JYBONK9wcPys00VgopvA",
        "focus": 0.09899325116833607,
        "gap": 10.285557338169838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285666,
          58.28574044363836
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2131331962,
      "isDeleted": false,
      "id": "tqDoygucCXFFPKhInuVMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1390.2116263253347,
      "y": -328.19046601795003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.71875,
      "height": 24,
      "seed": 387819311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8hS26l4Oq_kIg1vDY314",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 322034170,
      "isDeleted": false,
      "id": "wCwEnz3YyzEP_gaJCYbfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1272.9236798967631,
      "y": -347.61901564825143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.57139369419633,
      "height": 78.8571166992188,
      "seed": 1365284079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNNDp2CUXU30zFDIO_sQV"
        }
      ],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": -0.017011156707571983,
        "gap": 9.714285714285666
      },
      "endBinding": {
        "elementId": "NeC6pe-Zo14jT873eokuc",
        "focus": 0.05613094109399878,
        "gap": 13.142691476004416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.57139369419633,
          78.8571166992188
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1266551866,
      "isDeleted": false,
      "id": "vNNDp2CUXU30zFDIO_sQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1180.4973580496649,
      "y": -320.19045729864206,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.71875,
      "height": 24,
      "seed": 25512143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCwEnz3YyzEP_gaJCYbfc",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 43551418,
      "isDeleted": false,
      "id": "0smhDNmOHA6F7h4WLSEja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.2092546735488,
      "y": -219.92173198707388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.66672188895063,
      "height": 1.269867524674396,
      "seed": 1991784431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NeC6pe-Zo14jT873eokuc",
        "focus": 0.20498366054687545,
        "gap": 8.714477539062614
      },
      "endBinding": {
        "elementId": "uoywxyDjTrObfycHHY9K1",
        "focus": -0.07934306459396297,
        "gap": 12.571411132812614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66672188895063,
          -1.269867524674396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1059353850,
      "isDeleted": false,
      "id": "G_RlRAwD--H-fhZFm8-WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1976.8093639555427,
      "y": -142.71421886625745,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 156.79998779296875,
      "height": 43.199951171875,
      "seed": 2073012911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drH3JtFCMSXIkZq2A6Oro"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 189067174,
      "isDeleted": false,
      "id": "drH3JtFCMSXIkZq2A6Oro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1918.4093700590583,
      "y": -133.11424328031995,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 489544097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实战",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_RlRAwD--H-fhZFm8-WT",
      "originalText": "实战",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1803535802,
      "isDeleted": false,
      "id": "2FtjBqhFbCswlr8XA32e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1995.4761018298916,
      "y": -37.71414765857514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190.66665649414057,
      "height": 34,
      "seed": 765770959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tO7hvhBPJofwslFPxc5hR"
        },
        {
          "id": "pA0tAzlQ72YFzkn-twc8b",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1637092070,
      "isDeleted": false,
      "id": "tO7hvhBPJofwslFPxc5hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.4396485828213,
      "y": -32.71414765857514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.59375,
      "height": 24,
      "seed": 1682189537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建一个maven工程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FtjBqhFbCswlr8XA32e0",
      "originalText": "创建一个maven工程",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 769506854,
      "isDeleted": false,
      "id": "reERKUFOKYyNG2GMwHWyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1712.8093741280688,
      "y": -121.71429007393971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299,
      "height": 42,
      "seed": 1458366095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsjeKihOlO-PoWUAw6QJw"
        },
        {
          "id": "pA0tAzlQ72YFzkn-twc8b",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1988173626,
      "isDeleted": false,
      "id": "UsjeKihOlO-PoWUAw6QJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1702.9187491280688,
      "y": -112.71429007393971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.21875,
      "height": 24,
      "seed": 1018720591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "引入SpringBootStarter依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reERKUFOKYyNG2GMwHWyA",
      "originalText": "引入SpringBootStarter依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1582114810,
      "isDeleted": false,
      "id": "qcmKc-h_iPpIbsKYVFiZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1414.4762137276782,
      "y": -132.38107881091895,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 720,
      "height": 466,
      "seed": 1906243311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o27Qk3nVW1c6svbnjSd7"
        },
        {
          "id": "I8CPXWMq5XhiKGqwUy6IC",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1450503334,
      "isDeleted": false,
      "id": "7o27Qk3nVW1c6svbnjSd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1409.4762137276782,
      "y": -127.38107881091895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 703.125,
      "height": 456,
      "seed": 1862260001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<artifactId>boot-demo-parent</artifactId>\n<version>1.0-SNAPSHOT</version>\n<parent>\n        <groupId>org.springframework.boot</groupId>\n        <artifactId>spring-boot-starter-parent</artifactId>\n        <version>2.1.7.RELEASE</version>\n        <relativePath/> \n<!-- lookup parent from repository -->\n</parent>\n<packaging>pom</packaging>\n<dependencies>\n        <!--引入Spring Boot starter 基础库-->\n        <dependency>\n                <groupId>org.springframework.boot</groupId>\n                <artifactId>spring-boot-starter</artifactId>\n                <version>2.1.7.RELEASE</version>\n        </dependency>\n</dependencies>\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qcmKc-h_iPpIbsKYVFiZt",
      "originalText": "<artifactId>boot-demo-parent</artifactId>\n<version>1.0-SNAPSHOT</version>\n<parent>\n        <groupId>org.springframework.boot</groupId>\n        <artifactId>spring-boot-starter-parent</artifactId>\n        <version>2.1.7.RELEASE</version>\n        <relativePath/> \n<!-- lookup parent from repository -->\n</parent>\n<packaging>pom</packaging>\n<dependencies>\n        <!--引入Spring Boot starter 基础库-->\n        <dependency>\n                <groupId>org.springframework.boot</groupId>\n                <artifactId>spring-boot-starter</artifactId>\n                <version>2.1.7.RELEASE</version>\n        </dependency>\n</dependencies>\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1533748090,
      "isDeleted": false,
      "id": "pA0tAzlQ72YFzkn-twc8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1858.142727806454,
      "y": -41.71429007393965,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 136.000010172526,
      "height": 54.66669718424487,
      "seed": 775879279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FtjBqhFbCswlr8XA32e0",
        "focus": -0.07443496430181577,
        "gap": 4.0001424153645075
      },
      "endBinding": {
        "elementId": "reERKUFOKYyNG2GMwHWyA",
        "focus": 0.7338658248409025,
        "gap": 9.333343505859148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.000010172526,
          -54.66669718424487
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 378204538,
      "isDeleted": false,
      "id": "UhvppzyxbNiTb7Mbet-ML",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1998.142753237769,
      "y": -159.04761323474696,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 2147.9999542236324,
      "height": 1.33331298828125,
      "seed": 577388239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2147.9999542236324,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1475126330,
      "isDeleted": false,
      "id": "I8CPXWMq5XhiKGqwUy6IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.4759492420008,
      "y": -61.93811066797497,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113.3333333333328,
      "height": 2.860097713608525,
      "seed": 1266976481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcmKc-h_iPpIbsKYVFiZt",
        "focus": -0.6319784855146874,
        "gap": 19.000264485677462
      },
      "endBinding": {
        "elementId": "rdCYotzTx3xc_SWuLgXLP",
        "focus": -0.12586710398770368,
        "gap": 10.666707356770985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.3333333333328,
          -2.860097713608525
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2044899898,
      "isDeleted": false,
      "id": "rdCYotzTx3xc_SWuLgXLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.475908551897,
      "y": -101.71423921130946,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 281.333211263021,
      "height": 58,
      "seed": 853564769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I8CPXWMq5XhiKGqwUy6IC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7-fNADXQg0TGYtPLjIU6I"
        },
        {
          "id": "fwJ3CqinkSnwoajCkpcJs",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 277096038,
      "isDeleted": false,
      "id": "7-fNADXQg0TGYtPLjIU6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.8249279203865,
      "y": -96.71423921130946,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 262.03125,
      "height": 48,
      "seed": 1411206351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建配置了线程池bean的Con\nfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdCYotzTx3xc_SWuLgXLP",
      "originalText": "创建配置了线程池bean的Configuration",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 1912605946,
      "isDeleted": false,
      "id": "fwJ3CqinkSnwoajCkpcJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.037007862413,
      "y": -42.71423921130952,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.7617788484481025,
      "height": 142.66667683919263,
      "seed": 754995919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DYlh0B_5cBAX-T_p9JBkB"
        }
      ],
      "updated": 1679904384571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdCYotzTx3xc_SWuLgXLP",
        "focus": 0.11326161162986256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SElC-4Vi86uNZF0_LKtAp",
        "focus": -0.038962608801094555,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7617788484481025,
          142.66667683919263
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 474891494,
      "isDeleted": false,
      "id": "DYlh0B_5cBAX-T_p9JBkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.278154645647,
      "y": 7.619119553338862,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210.9375,
      "height": 48,
      "seed": 328788033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "resources/META-INF\n/spring.factories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwJ3CqinkSnwoajCkpcJs",
      "originalText": "resources/META-INF/spring.factories",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 989448358,
      "isDeleted": false,
      "id": "SElC-4Vi86uNZF0_LKtAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.475908551897,
      "y": 100.952437627883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 521,
      "height": 82,
      "seed": 497715553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fwJ3CqinkSnwoajCkpcJs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0AQJ6dSPFsnw8LGs3w6Ty"
        },
        {
          "id": "UEkBFSWSgETU5Myp7ByVN",
          "type": "arrow"
        },
        {
          "id": "zQrERES6XPyt3OPgHdVOp",
          "type": "arrow"
        }
      ],
      "updated": 1679904400529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 835187450,
      "isDeleted": false,
      "id": "0AQJ6dSPFsnw8LGs3w6Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.929033551897,
      "y": 105.952437627883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 503.90625,
      "height": 72,
      "seed": 732238671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904395637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "org.springframework.boot.autoconfigure.Enab\nleAutoConfiguration=org.example.ThreadPoolA\nutoConfiguration,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SElC-4Vi86uNZF0_LKtAp",
      "originalText": "org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.example.ThreadPoolAutoConfiguration,",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1864916410,
      "isDeleted": false,
      "id": "UEkBFSWSgETU5Myp7ByVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.8094249906992,
      "y": 191.61904325939355,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.333455403645985,
      "height": 74.66664632161462,
      "seed": 2128531265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SElC-4Vi86uNZF0_LKtAp",
        "focus": 0.02042759400453769,
        "gap": 8.66660563151055
      },
      "endBinding": {
        "elementId": "ZaQJ5KTS2NYEfdeo1NEb6",
        "focus": -0.0674036286919268,
        "gap": 8.000081380208371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.333455403645985,
          74.66664632161462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 484533926,
      "isDeleted": false,
      "id": "ZaQJ5KTS2NYEfdeo1NEb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.4760916573657,
      "y": 274.28577096121654,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 374.666748046875,
      "height": 55.99995930989576,
      "seed": 1111771361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WAJuLYP6yCV9MCp2NYfsf"
        },
        {
          "id": "kH7DjKXhqJSsMtSzX-UUI",
          "type": "arrow"
        },
        {
          "id": "UEkBFSWSgETU5Myp7ByVN",
          "type": "arrow"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 692731578,
      "isDeleted": false,
      "id": "WAJuLYP6yCV9MCp2NYfsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.5958426339282,
      "y": 290.2857506161643,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128.90625,
      "height": 24,
      "seed": 173899791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mvn install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaQJ5KTS2NYEfdeo1NEb6",
      "originalText": "mvn install",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 1820890746,
      "isDeleted": false,
      "id": "kH7DjKXhqJSsMtSzX-UUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.30856293478843,
      "y": -188.78044902667267,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 112.50090274601502,
      "height": 453.7328256193997,
      "seed": 1707182415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izrIyN-mBvX_TTm7Wk5Ga"
        }
      ],
      "updated": 1679904384571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tiy1cIjn_a-8gOOf1vnjh",
        "focus": 0.231717263853491,
        "gap": 17.60032969472786
      },
      "endBinding": {
        "elementId": "ZaQJ5KTS2NYEfdeo1NEb6",
        "focus": 0.5739396508108998,
        "gap": 9.333394368489508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.50078067570252,
          235.06613860768095
        ],
        [
          -112.50090274601502,
          453.7328256193997
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 482433082,
      "isDeleted": false,
      "id": "izrIyN-mBvX_TTm7Wk5Ga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.4031749906994,
      "y": -0.3809363955542153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 157.1875,
      "height": 48,
      "seed": 1989888271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "引用并启动\nSpringBoot项目",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH7DjKXhqJSsMtSzX-UUI",
      "originalText": "引用并启动\nSpringBoot项目",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 214622310,
      "isDeleted": false,
      "id": "tiy1cIjn_a-8gOOf1vnjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.14275832403246,
      "y": -407.38077872140053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 438,
      "height": 201,
      "seed": 1829143567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kH7DjKXhqJSsMtSzX-UUI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0lf76VtW6deARH_B7Kut3"
        }
      ],
      "updated": 1679904384485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 572408058,
      "isDeleted": false,
      "id": "0lf76VtW6deARH_B7Kut3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.14275832403246,
      "y": -378.88077872140053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 421.875,
      "height": 144,
      "seed": 6089519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<dependency>\n  <groupId>org.example</groupId>\n<artifactId>threadpool-spring-boot-s\ntarter</artifactId>\n  <version>1.0-SNAPSHOT</version>\n</dependency>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tiy1cIjn_a-8gOOf1vnjh",
      "originalText": "<dependency>\n  <groupId>org.example</groupId>\n  <artifactId>threadpool-spring-boot-starter</artifactId>\n  <version>1.0-SNAPSHOT</version>\n</dependency>",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1700794810,
      "isDeleted": false,
      "id": "8VdaJRjs3A5Ba-8dma4kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2005.7334980228181,
      "y": -683.1496424193374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 323.42851911272317,
      "height": 41.142850603376075,
      "seed": 459640870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nbp4mLdZEXB9BpxAFkl0O"
        },
        {
          "id": "jMHAFh4G3ORgHYYeSuGF8",
          "type": "arrow"
        }
      ],
      "updated": 1679904384486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 766410470,
      "isDeleted": false,
      "id": "Nbp4mLdZEXB9BpxAFkl0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1984.6442384664565,
      "y": -674.5782171176495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 281.25,
      "height": 24,
      "seed": 116733222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@SpringBootConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VdaJRjs3A5Ba-8dma4kM",
      "originalText": "@SpringBootConfiguration",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1988735526,
      "isDeleted": false,
      "id": "MiPBySpnuoVTHZmriXk3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2374.447870930184,
      "y": -652.7210034161287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 283,
      "height": 53,
      "seed": 798034042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LiMWmmMUsWr9KgDQBjPi6"
        },
        {
          "id": "jMHAFh4G3ORgHYYeSuGF8",
          "type": "arrow"
        },
        {
          "id": "Lr7aCuRsuIWZ34_csUDlo",
          "type": "arrow"
        }
      ],
      "updated": 1679904384486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1438542650,
      "isDeleted": false,
      "id": "LiMWmmMUsWr9KgDQBjPi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2361.854120930184,
      "y": -638.2210034161287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 257.8125,
      "height": 24,
      "seed": 292453626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679904384486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@SpringBootApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiPBySpnuoVTHZmriXk3O",
      "originalText": "@SpringBootApplication",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1793308474,
      "isDeleted": false,
      "id": "jMHAFh4G3ORgHYYeSuGF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2086.8764249201395,
      "y": -641.919448106558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.85719517299094,
      "height": 22.339986402182603,
      "seed": 920175482,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MiPBySpnuoVTHZmriXk3O",
        "focus": 0.4268627889844459,
        "gap": 4.571446010044383
      },
      "endBinding": {
        "elementId": "8VdaJRjs3A5Ba-8dma4kM",
        "focus": 0.7813308974950511,
        "gap": 10.285731724330503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.85719517299094,
          -22.339986402182603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1520222202,
      "isDeleted": false,
      "id": "Lr7aCuRsuIWZ34_csUDlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2086.8764249201395,
      "y": -615.6520344303949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40.23100740732781,
      "seed": 154020006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679904384571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MiPBySpnuoVTHZmriXk3O",
        "focus": -0.6439632810824808,
        "gap": 4.571446010044383
      },
      "endBinding": {
        "elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
        "focus": -0.736857036195674,
        "gap": 11.66697842181361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40.23100740732781
        ]
      ]
    },
    {
      "id": "zQrERES6XPyt3OPgHdVOp",
      "type": "arrow",
      "x": -178.73961665618708,
      "y": 220.96986337906526,
      "width": 130.57309412686186,
      "height": 26.350718394411388,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2030273466,
      "version": 247,
      "versionNonce": 875989114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679904436215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.57309412686186,
          -26.350718394411388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brGNFtL2DdELN6BuixPBB",
        "focus": -0.5036906771325793,
        "gap": 1.333414713541515
      },
      "endBinding": {
        "elementId": "SElC-4Vi86uNZF0_LKtAp",
        "focus": 0.3435918389007759,
        "gap": 11.666707356770871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brGNFtL2DdELN6BuixPBB",
      "type": "rectangle",
      "x": -177.40620194264557,
      "y": 201.2825899275523,
      "width": 145.333251953125,
      "height": 35.99995930989576,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1905343590,
      "version": 153,
      "versionNonce": 237141754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTERrFWjIG8J8B4cfNdqI"
        },
        {
          "id": "zQrERES6XPyt3OPgHdVOp",
          "type": "arrow"
        }
      ],
      "updated": 1679904430367,
      "link": null,
      "locked": false
    },
    {
      "id": "CTERrFWjIG8J8B4cfNdqI",
      "type": "text",
      "x": -144.73957596608307,
      "y": 207.28256958250017,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373443942,
      "version": 136,
      "versionNonce": 981763494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679904430367,
      "link": null,
      "locked": false,
      "text": "逗号隔开",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brGNFtL2DdELN6BuixPBB",
      "originalText": "逗号隔开",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}