{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1170720314,
      "isDeleted": false,
      "id": "PwxMqWUe9ezcqA4iDaWhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.2094399588445,
      "y": -497.2761364891415,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 209,
      "height": 38,
      "seed": 786352257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7gqfJchB5R9mmqmJwkGE"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 808079974,
      "isDeleted": false,
      "id": "K7gqfJchB5R9mmqmJwkGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1160.3031899588445,
      "y": -490.2761364891415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1875,
      "height": 24,
      "seed": 2037663311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SpringBoot自动配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwxMqWUe9ezcqA4iDaWhV",
      "originalText": "SpringBoot自动配置",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2082926330,
      "isDeleted": false,
      "id": "Xwt2E6jSlLQjuDAYX8OgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.209507533482,
      "y": -341.90466453915553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.4285888671875,
      "height": 46.85712541852678,
      "seed": 428444321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CyxAyiCkyr_OcsDTYXNLr"
        },
        {
          "id": "gO14JDoGBOfDqGSOUNYyk",
          "type": "arrow"
        },
        {
          "id": "Qb9roB1FyVnqJlhrttxVz",
          "type": "arrow"
        },
        {
          "id": "Lr7aCuRsuIWZ34_csUDlo",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1899959718,
      "isDeleted": false,
      "id": "CyxAyiCkyr_OcsDTYXNLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.1202130998881,
      "y": -330.4761018298921,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 281.25,
      "height": 24,
      "seed": 1185196161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@EnableAutoConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xwt2E6jSlLQjuDAYX8OgQ",
      "originalText": "@EnableAutoConfiguration",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1275487270,
      "isDeleted": false,
      "id": "S2OBrqTLtVHhavW_NNVRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.63806152343705,
      "y": -411.61893717447913,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 423,
      "height": 82,
      "seed": 957879297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koXSIwkqJQEjmk_uKXFtK"
        },
        {
          "id": "gO14JDoGBOfDqGSOUNYyk",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 689822010,
      "isDeleted": false,
      "id": "koXSIwkqJQEjmk_uKXFtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.29431152343705,
      "y": -406.61893717447913,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 410.3125,
      "height": 72,
      "seed": 795632047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@AutoConfigurationPackage \n//作用：将main包下的所有组件注册到容器中\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2OBrqTLtVHhavW_NNVRc",
      "originalText": "@AutoConfigurationPackage //作用：将main包下的所有组件注册到容器中\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1363321338,
      "isDeleted": false,
      "id": "XsjthRuVBxFYNs9jpTM2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.20960344587024,
      "y": -282.0475870768228,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 582,
      "height": 68,
      "seed": 488438817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GId89nMhx1YQmuf0uMAx"
        },
        {
          "id": "Qb9roB1FyVnqJlhrttxVz",
          "type": "arrow"
        },
        {
          "id": "4oxfi0nICkwRejTyrhHph",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1395397286,
      "isDeleted": false,
      "id": "4GId89nMhx1YQmuf0uMAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.45960344587024,
      "y": -272.0475870768228,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 562.5,
      "height": 48,
      "seed": 207164015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Import({AutoConfigurationImportSelector.class})\n//加载自动装配类 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsjthRuVBxFYNs9jpTM2a",
      "originalText": "@Import({AutoConfigurationImportSelector.class}) //加载自动装配类 ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1128468666,
      "isDeleted": false,
      "id": "gO14JDoGBOfDqGSOUNYyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.2094726562495,
      "y": -339.57925241170796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.8570731026785,
      "height": 26.156581595522994,
      "seed": 1944123169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
        "focus": 0.4219527255167579,
        "gap": 4.571446010044951
      },
      "endBinding": {
        "elementId": "S2OBrqTLtVHhavW_NNVRc",
        "focus": 0.628135602049128,
        "gap": 13.714338030134002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.8570731026785,
          -26.156581595522994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 1893001594,
      "isDeleted": false,
      "id": "Qb9roB1FyVnqJlhrttxVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.9237496512272,
      "y": -307.29585256736596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.57138497488836,
      "height": 42.25281900160775,
      "seed": 1354488495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
        "focus": -0.7428294248773322,
        "gap": 6.857169015067257
      },
      "endBinding": {
        "elementId": "XsjthRuVBxFYNs9jpTM2a",
        "focus": -0.787343849958242,
        "gap": 9.142761230468636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.57138497488836,
          42.25281900160775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1747823162,
      "isDeleted": false,
      "id": "4oxfi0nICkwRejTyrhHph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.23001027097735,
      "y": -205.9047342936198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.5158094486932896,
      "height": 53.71429443359381,
      "seed": 1120297295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsjthRuVBxFYNs9jpTM2a",
        "focus": 0.06509589449658851,
        "gap": 8.142852783203011
      },
      "endBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": 0.07199854966168252,
        "gap": 6.857169015066972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5158094486932896,
          53.71429443359381
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1116015718,
      "isDeleted": false,
      "id": "9b7vwVAQ8i-Ytu7m9A_cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.0665980747764,
      "y": -145.33327084495903,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 36,
      "seed": 540924559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LO_X8wmwe1es6RcA6fzcg"
        },
        {
          "id": "4oxfi0nICkwRejTyrhHph",
          "type": "arrow"
        },
        {
          "id": "WHVRPZA9JePwR_B09pVae",
          "type": "arrow"
        },
        {
          "id": "A8hS26l4Oq_kIg1vDY314",
          "type": "arrow"
        },
        {
          "id": "wCwEnz3YyzEP_gaJCYbfc",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1567413498,
      "isDeleted": false,
      "id": "LO_X8wmwe1es6RcA6fzcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.7384730747764,
      "y": -139.33327084495903,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.34375,
      "height": 24,
      "seed": 700134785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selectImports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b7vwVAQ8i-Ytu7m9A_cU",
      "originalText": "selectImports",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1474518566,
      "isDeleted": false,
      "id": "pNxq8wIkm2Gwe4Mt2z5Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.0666416713165,
      "y": -31.04760015578489,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277,
      "height": 106,
      "seed": 2005582593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiNrkF5h5VcmT67G8smaX"
        },
        {
          "id": "WHVRPZA9JePwR_B09pVae",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 287670074,
      "isDeleted": false,
      "id": "BiNrkF5h5VcmT67G8smaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.5666416713165,
      "y": -26.04760015578495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 96,
      "seed": 1547605185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "判断自动配置开关是否开启，\napplication.yml中配置,\nspring.boot.enableauto\nconfiguration=true属性",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNxq8wIkm2Gwe4Mt2z5Ju",
      "originalText": "判断自动配置开关是否开启，application.yml中配置,\nspring.boot.enableautoconfiguration=true属性",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1701152762,
      "isDeleted": false,
      "id": "8JYBONK9wcPys00VgopvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.4952218191962,
      "y": -28.762007940382944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 356,
      "height": 105,
      "seed": 918820513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zV_XCZdllQM9nuOj_wH7"
        },
        {
          "id": "A8hS26l4Oq_kIg1vDY314",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 865242278,
      "isDeleted": false,
      "id": "9zV_XCZdllQM9nuOj_wH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.9795968191962,
      "y": -12.262007940383057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 332.96875,
      "height": 72,
      "seed": 251874191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "获取`EnableAutoConfiguration`\n注解中的 `exclude` 和 \n`excludeName`",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JYBONK9wcPys00VgopvA",
      "originalText": "获取`EnableAutoConfiguration`注解中的 `exclude` 和 `excludeName`",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1210451942,
      "isDeleted": false,
      "id": "NeC6pe-Zo14jT873eokuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.0762067522324514,
      "y": -7.619176955450143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 65,
      "seed": 383491649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-0I4dA2WqGgILLg0tGTP"
        },
        {
          "id": "wCwEnz3YyzEP_gaJCYbfc",
          "type": "arrow"
        },
        {
          "id": "0smhDNmOHA6F7h4WLSEja",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 990597498,
      "isDeleted": false,
      "id": "P-0I4dA2WqGgILLg0tGTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.373081752232451,
      "y": 12.880823044549857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 356.40625,
      "height": 24,
      "seed": 596729103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "读取`META-INF/spring.factories`",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeC6pe-Zo14jT873eokuc",
      "originalText": "读取`META-INF/spring.factories`",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 587581030,
      "isDeleted": false,
      "id": "uoywxyDjTrObfycHHY9K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0288173130582,
      "y": -20.76187569754478,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251,
      "height": 82,
      "seed": 1873863745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpD_pY-UTTNcTvo80-JC6"
        },
        {
          "id": "qAlINUJ8e_km3X_LxhoPl",
          "type": "arrow"
        },
        {
          "id": "0smhDNmOHA6F7h4WLSEja",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1307359994,
      "isDeleted": false,
      "id": "JpD_pY-UTTNcTvo80-JC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3413173130582,
      "y": -3.761875697544781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.375,
      "height": 48,
      "seed": 1561184385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "按需加载组件\nxxxAutoConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoywxyDjTrObfycHHY9K1",
      "originalText": "按需加载组件\nxxxAutoConfiguration",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1927800038,
      "isDeleted": false,
      "id": "brgNBukt1rJS_NruRSPQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2669358026417,
      "y": -137.33340018136198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267.4285016741071,
      "height": 34,
      "seed": 1180782223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LYu3xfe7Qvi0j--VGhVQ"
        },
        {
          "id": "qAlINUJ8e_km3X_LxhoPl",
          "type": "arrow"
        }
      ],
      "updated": 1679899841413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2074199162,
      "isDeleted": false,
      "id": "8LYu3xfe7Qvi0j--VGhVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5124366396956,
      "y": -132.33340018136198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 250.9375,
      "height": 24,
      "seed": 452417615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@ConditionalOnXXX 过滤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brgNBukt1rJS_NruRSPQW",
      "originalText": "@ConditionalOnXXX 过滤",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 540037882,
      "isDeleted": false,
      "id": "qAlINUJ8e_km3X_LxhoPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0777924847159,
      "y": -26.904732840401664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.396031901031847,
      "height": 67.28577532087121,
      "seed": 1219915247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uoywxyDjTrObfycHHY9K1",
        "focus": -0.1793657662486126,
        "gap": 6.142857142856883
      },
      "endBinding": {
        "elementId": "brgNBukt1rJS_NruRSPQW",
        "focus": -0.005729849680814605,
        "gap": 9.142892020089107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.396031901031847,
          -67.28577532087121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 996139962,
      "isDeleted": false,
      "id": "WHVRPZA9JePwR_B09pVae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.78088378906227,
      "y": -99.61898513067337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 321.14288330078114,
      "height": 64.00006975446433,
      "seed": 1724180705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BaFhnK5AUXP0zCMSwSmmD"
        }
      ],
      "updated": 1679899841615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": -0.34649901509539416,
        "gap": 9.714285714285666
      },
      "endBinding": {
        "elementId": "pNxq8wIkm2Gwe4Mt2z5Ju",
        "focus": -0.48026533176208597,
        "gap": 4.57131522042414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.14288330078114,
          64.00006975446433
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 465726970,
      "isDeleted": false,
      "id": "BaFhnK5AUXP0zCMSwSmmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.2117004394528,
      "y": -79.61895025344126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.71875,
      "height": 24,
      "seed": 1268916623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHVRPZA9JePwR_B09pVae",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 333405306,
      "isDeleted": false,
      "id": "A8hS26l4Oq_kIg1vDY314",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.49516950334794,
      "y": -97.33330572219114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.714285714285666,
      "height": 58.28574044363836,
      "seed": 331498959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqDoygucCXFFPKhInuVMe"
        }
      ],
      "updated": 1679899841615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": 0.31685538750744213,
        "gap": 11.99996512276789
      },
      "endBinding": {
        "elementId": "8JYBONK9wcPys00VgopvA",
        "focus": 0.0989932511683374,
        "gap": 10.285557338169838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285666,
          58.28574044363836
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1408671418,
      "isDeleted": false,
      "id": "tqDoygucCXFFPKhInuVMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.21168736049083,
      "y": -80.19043550037196,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.71875,
      "height": 24,
      "seed": 387819311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8hS26l4Oq_kIg1vDY314",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1198636346,
      "isDeleted": false,
      "id": "wCwEnz3YyzEP_gaJCYbfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.92374093191927,
      "y": -99.61898513067337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.57139369419633,
      "height": 78.8571166992188,
      "seed": 1365284079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNNDp2CUXU30zFDIO_sQV"
        }
      ],
      "updated": 1679899841615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
        "focus": -0.017011156707573517,
        "gap": 9.714285714285666
      },
      "endBinding": {
        "elementId": "NeC6pe-Zo14jT873eokuc",
        "focus": 0.05613094109399878,
        "gap": 13.142691476004416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.57139369419633,
          78.8571166992188
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2145826682,
      "isDeleted": false,
      "id": "vNNDp2CUXU30zFDIO_sQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.497419084821104,
      "y": -72.19042678106399,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.71875,
      "height": 24,
      "seed": 25512143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCwEnz3YyzEP_gaJCYbfc",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1132070394,
      "isDeleted": false,
      "id": "0smhDNmOHA6F7h4WLSEja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.79068429129495,
      "y": 28.078298530504185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.66672188895063,
      "height": 1.269867524674396,
      "seed": 1991784431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NeC6pe-Zo14jT873eokuc",
        "focus": 0.20498366054687542,
        "gap": 8.7144775390625
      },
      "endBinding": {
        "elementId": "uoywxyDjTrObfycHHY9K1",
        "focus": -0.07934306459396297,
        "gap": 12.571411132812614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66672188895063,
          -1.269867524674396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 265664570,
      "isDeleted": false,
      "id": "G_RlRAwD--H-fhZFm8-WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -812.809424990699,
      "y": 105.28581165132061,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 156.79998779296875,
      "height": 43.199951171875,
      "seed": 2073012911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drH3JtFCMSXIkZq2A6Oro"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1269596262,
      "isDeleted": false,
      "id": "drH3JtFCMSXIkZq2A6Oro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.4094310942146,
      "y": 114.88578723725811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 489544097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "实战",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_RlRAwD--H-fhZFm8-WT",
      "originalText": "实战",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1940300026,
      "isDeleted": false,
      "id": "2FtjBqhFbCswlr8XA32e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.476162865048,
      "y": 210.28588285900292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190.66665649414057,
      "height": 34,
      "seed": 765770959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tO7hvhBPJofwslFPxc5hR"
        },
        {
          "id": "pA0tAzlQ72YFzkn-twc8b",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2018214822,
      "isDeleted": false,
      "id": "tO7hvhBPJofwslFPxc5hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.4397096179777,
      "y": 215.28588285900292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.59375,
      "height": 24,
      "seed": 1682189537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建一个maven工程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FtjBqhFbCswlr8XA32e0",
      "originalText": "创建一个maven工程",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 413671142,
      "isDeleted": false,
      "id": "reERKUFOKYyNG2GMwHWyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.8094351632251,
      "y": 126.28574044363836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299,
      "height": 42,
      "seed": 1458366095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsjeKihOlO-PoWUAw6QJw"
        },
        {
          "id": "pA0tAzlQ72YFzkn-twc8b",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1016736378,
      "isDeleted": false,
      "id": "UsjeKihOlO-PoWUAw6QJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.9188101632251,
      "y": 135.28574044363836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.21875,
      "height": 24,
      "seed": 1018720591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "引入SpringBootStarter依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reERKUFOKYyNG2GMwHWyA",
      "originalText": "引入SpringBootStarter依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1805830970,
      "isDeleted": false,
      "id": "qcmKc-h_iPpIbsKYVFiZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.47627476283452,
      "y": 115.61895170665912,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 720,
      "height": 466,
      "seed": 1906243311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o27Qk3nVW1c6svbnjSd7"
        },
        {
          "id": "I8CPXWMq5XhiKGqwUy6IC",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 757996902,
      "isDeleted": false,
      "id": "7o27Qk3nVW1c6svbnjSd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.47627476283452,
      "y": 120.61895170665912,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 703.125,
      "height": 456,
      "seed": 1862260001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<artifactId>boot-demo-parent</artifactId>\n<version>1.0-SNAPSHOT</version>\n<parent>\n        <groupId>org.springframework.boot</groupId>\n        <artifactId>spring-boot-starter-parent</artifactId>\n        <version>2.1.7.RELEASE</version>\n        <relativePath/> \n<!-- lookup parent from repository -->\n</parent>\n<packaging>pom</packaging>\n<dependencies>\n        <!--引入Spring Boot starter 基础库-->\n        <dependency>\n                <groupId>org.springframework.boot</groupId>\n                <artifactId>spring-boot-starter</artifactId>\n                <version>2.1.7.RELEASE</version>\n        </dependency>\n</dependencies>\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qcmKc-h_iPpIbsKYVFiZt",
      "originalText": "<artifactId>boot-demo-parent</artifactId>\n<version>1.0-SNAPSHOT</version>\n<parent>\n        <groupId>org.springframework.boot</groupId>\n        <artifactId>spring-boot-starter-parent</artifactId>\n        <version>2.1.7.RELEASE</version>\n        <relativePath/> \n<!-- lookup parent from repository -->\n</parent>\n<packaging>pom</packaging>\n<dependencies>\n        <!--引入Spring Boot starter 基础库-->\n        <dependency>\n                <groupId>org.springframework.boot</groupId>\n                <artifactId>spring-boot-starter</artifactId>\n                <version>2.1.7.RELEASE</version>\n        </dependency>\n</dependencies>\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1358640826,
      "isDeleted": false,
      "id": "pA0tAzlQ72YFzkn-twc8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.1427888416105,
      "y": 206.28574044363842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 136.000010172526,
      "height": 54.66669718424487,
      "seed": 775879279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FtjBqhFbCswlr8XA32e0",
        "focus": -0.07443496430181464,
        "gap": 4.0001424153645075
      },
      "endBinding": {
        "elementId": "reERKUFOKYyNG2GMwHWyA",
        "focus": 0.7338658248409039,
        "gap": 9.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.000010172526,
          -54.66669718424487
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1791018170,
      "isDeleted": false,
      "id": "UhvppzyxbNiTb7Mbet-ML",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.1428142729254,
      "y": 88.9524172828311,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 2147.9999542236324,
      "height": 1.33331298828125,
      "seed": 577388239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2147.9999542236324,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 546852730,
      "isDeleted": false,
      "id": "I8CPXWMq5XhiKGqwUy6IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.523989722843,
      "y": 186.0619198496031,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113.3333333333328,
      "height": 2.860097713608525,
      "seed": 1266976481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcmKc-h_iPpIbsKYVFiZt",
        "focus": -0.6319784855146874,
        "gap": 19.00026448567752
      },
      "endBinding": {
        "elementId": "rdCYotzTx3xc_SWuLgXLP",
        "focus": -0.12586710398770368,
        "gap": 10.666707356770985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.3333333333328,
          -2.860097713608525
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1182539130,
      "isDeleted": false,
      "id": "rdCYotzTx3xc_SWuLgXLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5240304129468,
      "y": 146.2857913062686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 281.333211263021,
      "height": 58,
      "seed": 853564769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I8CPXWMq5XhiKGqwUy6IC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7-fNADXQg0TGYtPLjIU6I"
        },
        {
          "id": "fwJ3CqinkSnwoajCkpcJs",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 83496742,
      "isDeleted": false,
      "id": "7-fNADXQg0TGYtPLjIU6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1750110444573,
      "y": 151.2857913062686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 262.03125,
      "height": 48,
      "seed": 1411206351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建配置了线程池bean的Con\nfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdCYotzTx3xc_SWuLgXLP",
      "originalText": "创建配置了线程池bean的Configuration",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1452560442,
      "isDeleted": false,
      "id": "fwJ3CqinkSnwoajCkpcJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9629311024307,
      "y": 205.28579130626855,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.7617788484481025,
      "height": 142.66667683919263,
      "seed": 754995919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DYlh0B_5cBAX-T_p9JBkB"
        }
      ],
      "updated": 1679899841616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdCYotzTx3xc_SWuLgXLP",
        "focus": 0.11326161162986254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SElC-4Vi86uNZF0_LKtAp",
        "focus": -0.038962608801094555,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7617788484481025,
          142.66667683919263
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 493944230,
      "isDeleted": false,
      "id": "DYlh0B_5cBAX-T_p9JBkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7217843191968,
      "y": 255.61915007091693,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210.9375,
      "height": 48,
      "seed": 328788033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "resources/META-INF\n/spring.factories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwJ3CqinkSnwoajCkpcJs",
      "originalText": "resources/META-INF/spring.factories",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1818466234,
      "isDeleted": false,
      "id": "SElC-4Vi86uNZF0_LKtAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5240304129468,
      "y": 348.95246814546107,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 521,
      "height": 82,
      "seed": 497715553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fwJ3CqinkSnwoajCkpcJs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0AQJ6dSPFsnw8LGs3w6Ty"
        },
        {
          "id": "UEkBFSWSgETU5Myp7ByVN",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 789469414,
      "isDeleted": false,
      "id": "0AQJ6dSPFsnw8LGs3w6Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0709054129468,
      "y": 353.95246814546107,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 503.90625,
      "height": 72,
      "seed": 732238671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "org.springframwork.boot.autoconfigure.Enabl\neAutoConfiguration=org.example.ThreadPoolAu\ntoConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SElC-4Vi86uNZF0_LKtAp",
      "originalText": "org.springframwork.boot.autoconfigure.EnableAutoConfiguration=org.example.ThreadPoolAutoConfiguration",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 382875898,
      "isDeleted": false,
      "id": "UEkBFSWSgETU5Myp7ByVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1905139741446,
      "y": 439.6190737769716,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.333455403645985,
      "height": 74.66664632161462,
      "seed": 2128531265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679899841616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SElC-4Vi86uNZF0_LKtAp",
        "focus": 0.02042759400453769,
        "gap": 8.66660563151055
      },
      "endBinding": {
        "elementId": "ZaQJ5KTS2NYEfdeo1NEb6",
        "focus": -0.0674036286919268,
        "gap": 8.000081380208371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.333455403645985,
          74.66664632161462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1993201510,
      "isDeleted": false,
      "id": "ZaQJ5KTS2NYEfdeo1NEb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.523847307478,
      "y": 522.2858014787946,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 374.666748046875,
      "height": 55.99995930989576,
      "seed": 1111771361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WAJuLYP6yCV9MCp2NYfsf"
        },
        {
          "id": "kH7DjKXhqJSsMtSzX-UUI",
          "type": "arrow"
        },
        {
          "id": "UEkBFSWSgETU5Myp7ByVN",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 120207866,
      "isDeleted": false,
      "id": "WAJuLYP6yCV9MCp2NYfsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4040963309155,
      "y": 538.2857811337424,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128.90625,
      "height": 24,
      "seed": 173899791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mvn install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaQJ5KTS2NYEfdeo1NEb6",
      "originalText": "mvn install",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 282397114,
      "isDeleted": false,
      "id": "kH7DjKXhqJSsMtSzX-UUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5192783453035,
      "y": 60.55286904787158,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 112.32880506126321,
      "height": 452.3995380624335,
      "seed": 1707182415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izrIyN-mBvX_TTm7Wk5Ga"
        }
      ],
      "updated": 1679899841616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tiy1cIjn_a-8gOOf1vnjh",
        "focus": 0.23171726385349128,
        "gap": 17.60032969472786
      },
      "endBinding": {
        "elementId": "ZaQJ5KTS2NYEfdeo1NEb6",
        "focus": 0.5739396508108998,
        "gap": 9.333394368489508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.32868299095071,
          233.73285105071477
        ],
        [
          -112.32880506126321,
          452.3995380624335
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 885752698,
      "isDeleted": false,
      "id": "izrIyN-mBvX_TTm7Wk5Ga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5967639741443,
      "y": 247.61909412202385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 157.1875,
      "height": 48,
      "seed": 1989888271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "引用并启动\nSpringBoot项目",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH7DjKXhqJSsMtSzX-UUI",
      "originalText": "引用并启动\nSpringBoot项目",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1916537126,
      "isDeleted": false,
      "id": "tiy1cIjn_a-8gOOf1vnjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8571806408113,
      "y": -158.04746064685628,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 438,
      "height": 201,
      "seed": 1829143567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kH7DjKXhqJSsMtSzX-UUI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0lf76VtW6deARH_B7Kut3"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1715536954,
      "isDeleted": false,
      "id": "0lf76VtW6deARH_B7Kut3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8571806408113,
      "y": -129.54746064685628,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 421.875,
      "height": 144,
      "seed": 6089519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<dependency>\n  <groupId>org.example</groupId>\n<artifactId>threadpool-spring-boot-s\ntarter</artifactId>\n  <version>1.0-SNAPSHOT</version>\n</dependency>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tiy1cIjn_a-8gOOf1vnjh",
      "originalText": "<dependency>\n  <groupId>org.example</groupId>\n  <artifactId>threadpool-spring-boot-starter</artifactId>\n  <version>1.0-SNAPSHOT</version>\n</dependency>",
      "lineHeight": 1.2
    },
    {
      "id": "8VdaJRjs3A5Ba-8dma4kM",
      "type": "rectangle",
      "x": -841.7335590579743,
      "y": -435.1496119017594,
      "width": 323.42851911272317,
      "height": 41.142850603376075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 459640870,
      "version": 147,
      "versionNonce": 1992846586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nbp4mLdZEXB9BpxAFkl0O"
        },
        {
          "id": "jMHAFh4G3ORgHYYeSuGF8",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbp4mLdZEXB9BpxAFkl0O",
      "type": "text",
      "x": -820.6442995016127,
      "y": -426.5781866000714,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116733222,
      "version": 114,
      "versionNonce": 167540646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "text": "@SpringBootConfiguration",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VdaJRjs3A5Ba-8dma4kM",
      "originalText": "@SpringBootConfiguration",
      "lineHeight": 1.2
    },
    {
      "id": "MiPBySpnuoVTHZmriXk3O",
      "type": "rectangle",
      "x": -1210.44793196534,
      "y": -404.72097289855066,
      "width": 283,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 798034042,
      "version": 182,
      "versionNonce": 807047910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiMWmmMUsWr9KgDQBjPi6"
        },
        {
          "id": "jMHAFh4G3ORgHYYeSuGF8",
          "type": "arrow"
        },
        {
          "id": "Lr7aCuRsuIWZ34_csUDlo",
          "type": "arrow"
        }
      ],
      "updated": 1679899841414,
      "link": null,
      "locked": false
    },
    {
      "id": "LiMWmmMUsWr9KgDQBjPi6",
      "type": "text",
      "x": -1197.85418196534,
      "y": -390.22097289855066,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292453626,
      "version": 128,
      "versionNonce": 1656288890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899841414,
      "link": null,
      "locked": false,
      "text": "@SpringBootApplication",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiPBySpnuoVTHZmriXk3O",
      "originalText": "@SpringBootApplication",
      "lineHeight": 1.2
    },
    {
      "id": "jMHAFh4G3ORgHYYeSuGF8",
      "type": "arrow",
      "x": -922.8764859552957,
      "y": -393.9194175889799,
      "width": 70.85719517299094,
      "height": 22.339986402182603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920175482,
      "version": 227,
      "versionNonce": 197116538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899841616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.85719517299094,
          -22.339986402182603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiPBySpnuoVTHZmriXk3O",
        "focus": 0.4268627889844459,
        "gap": 4.571446010044383
      },
      "endBinding": {
        "elementId": "8VdaJRjs3A5Ba-8dma4kM",
        "focus": 0.7813308974950502,
        "gap": 10.285731724330446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lr7aCuRsuIWZ34_csUDlo",
      "type": "arrow",
      "x": -922.8764859552957,
      "y": -367.6520039128168,
      "width": 80,
      "height": 40.23100740732781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154020006,
      "version": 220,
      "versionNonce": 1918198586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899841617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40.23100740732781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiPBySpnuoVTHZmriXk3O",
        "focus": -0.6439632810824807,
        "gap": 4.571446010044383
      },
      "endBinding": {
        "elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
        "focus": -0.7368570361956757,
        "gap": 11.666978421813724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}