{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1527671147,
      "isDeleted": false,
      "id": "YA22ebQV0zmvDEIF621O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.239425277788,
      "y": -354.07222935203765,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 215.99996948242185,
      "height": 683.3430684525166,
      "seed": 1923961003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UNxKAeQPzRR4oMJ3EEXez",
          "type": "arrow"
        },
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        },
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        }
      ],
      "updated": 1679885453306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 158568267,
      "isDeleted": false,
      "id": "1WoI9SBKSap8Ay_GZzXPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.54084229806074,
      "y": -164.72339767669544,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 981229989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uOhmyxV3w0wRec-3RYm6k"
        }
      ],
      "updated": 1679885203487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 617094885,
      "isDeleted": false,
      "id": "uOhmyxV3w0wRec-3RYm6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.3713175950204,
      "y": -159.55719865428043,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 47.367950439453125,
      "height": 14.399999999999999,
      "seed": 1932654501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203487,
      "link": null,
      "locked": false,
      "fontSize": 12.189200164064228,
      "fontFamily": 1,
      "text": "sentinel1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WoI9SBKSap8Ay_GZzXPr",
      "originalText": "sentinel1",
      "lineHeight": 1.1813736591555508
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 41512427,
      "isDeleted": false,
      "id": "pDmjdx-v0ygS4Cw--GTr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.8042352669079,
      "y": -97.37696754273293,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 936327141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qeSRp--jJe7y_9pB2xXNi"
        },
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        }
      ],
      "updated": 1679885203487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 244120133,
      "isDeleted": false,
      "id": "qeSRp--jJe7y_9pB2xXNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.90495134755884,
      "y": -92.21076852031794,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.90843200683594,
      "height": 14.399999999999999,
      "seed": 1506567403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203487,
      "link": null,
      "locked": false,
      "fontSize": 12.4510866894978,
      "fontFamily": 1,
      "text": "sentinel2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDmjdx-v0ygS4Cw--GTr2",
      "originalText": "sentinel2",
      "lineHeight": 1.1565255595036585
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 680163467,
      "isDeleted": false,
      "id": "YopdUxstlhdI61pHCUosD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.6788644743308,
      "y": -42.76288289676461,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 1242430475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IsmxEA6OSNezT6UhoShky"
        },
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        }
      ],
      "updated": 1679885203487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1440704933,
      "isDeleted": false,
      "id": "IsmxEA6OSNezT6UhoShky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.54364152910284,
      "y": -37.59668387434962,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.436553955078125,
      "height": 14.399999999999999,
      "seed": 585621029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203487,
      "link": null,
      "locked": false,
      "fontSize": 12.434433068012632,
      "fontFamily": 1,
      "text": "sentinel3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YopdUxstlhdI61pHCUosD",
      "originalText": "sentinel3",
      "lineHeight": 1.1580745114181163
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 157364011,
      "isDeleted": false,
      "id": "n6FjsVcjUnqKislt_sxmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7606967925246,
      "y": -327.7007584919653,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 49,
      "seed": 653960139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OIASfE5jTn3kveAvWn5Oo"
        },
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        }
      ],
      "updated": 1679885203487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 468512005,
      "isDeleted": false,
      "id": "OIASfE5jTn3kveAvWn5Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4466991338857,
      "y": -312.6248746310357,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54.15995788574219,
      "height": 19.2,
      "seed": 1289248293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6FjsVcjUnqKislt_sxmC",
      "originalText": "master",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 392696267,
      "isDeleted": false,
      "id": "3Ub2RT9hOoNFPr-tf1yqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7606967925246,
      "y": -138.90081647536374,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 32.80000305175781,
      "seed": 646784485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jYrcQW9wLUZoodlCoMFDH"
        }
      ],
      "updated": 1679885203488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 3343461,
      "isDeleted": false,
      "id": "jYrcQW9wLUZoodlCoMFDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8167041777785,
      "y": -132.10081494948483,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40.68797302246094,
      "height": 19.2,
      "seed": 184635307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ub2RT9hOoNFPr-tf1yqv",
      "originalText": "slave",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 330932331,
      "isDeleted": false,
      "id": "0EVft_ZqIc84hV2rgeeYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.360641860884,
      "y": -32.90086988112546,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 32.80000305175781,
      "seed": 187705861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9-E78ihDKKbQnKmosWoQI"
        }
      ],
      "updated": 1679885203488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1451175877,
      "isDeleted": false,
      "id": "9-E78ihDKKbQnKmosWoQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4166492461379,
      "y": -26.100868355246547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40.68797302246094,
      "height": 19.2,
      "seed": 516105419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EVft_ZqIc84hV2rgeeYA",
      "originalText": "slave",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 941644555,
      "isDeleted": false,
      "id": "y3JPIfZ776cXI_3J5OHFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9606479643994,
      "y": -393.3008256306372,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 445.5999755859375,
      "seed": 1147407525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        },
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        }
      ],
      "updated": 1679885203488,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2198,
      "versionNonce": 1332226917,
      "isDeleted": false,
      "id": "6spcWJCnOcDfYWq9b2LTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.6344599825071,
      "y": -216.5770928532411,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 650.6236375227993,
      "height": 141.80767540535751,
      "seed": 557209061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DQW3VOyFLO98paWpvVXGB"
        }
      ],
      "updated": 1679885453306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "gap": 13.604995812859002,
        "focus": -0.4856773674706752
      },
      "endBinding": {
        "elementId": "y3JPIfZ776cXI_3J5OHFt",
        "gap": 22.971470424107224,
        "focus": 0.8782403014313748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          650.6236375227993,
          -141.80767540535751
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 555139499,
      "isDeleted": false,
      "id": "DQW3VOyFLO98paWpvVXGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.80256065470121,
      "y": -298.78896134220895,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 380.9598388671875,
      "height": 38.4,
      "seed": 1786797765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. 每10s每个sentinel [对] master、slave执行info，\n用来发现slave，且确定主从",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6spcWJCnOcDfYWq9b2LTs",
      "originalText": "1. 每10s每个sentinel [对] master、slave执行info，\n用来发现slave，且确定主从",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1864,
      "versionNonce": 2088432645,
      "isDeleted": false,
      "id": "kivyoDTak6hNhROtiZLqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.52517880038835,
      "y": -17.211711440634943,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 638.2336850578788,
      "height": 133.53093648307805,
      "seed": 1022656837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pPXrzQfa6REUdTd9h4h6m"
        }
      ],
      "updated": 1679885453305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "gap": 21.71427699497771,
        "focus": 0.06300890119065239
      },
      "endBinding": {
        "elementId": "y3JPIfZ776cXI_3J5OHFt",
        "gap": 27.252141706909015,
        "focus": 0.03215712809572438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          638.2336850578788,
          -133.53093648307805
        ]
      ]
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 735457893,
      "isDeleted": false,
      "id": "pPXrzQfa6REUdTd9h4h6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.74370993216428,
      "y": -133.8610879589811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.69590759277344,
      "height": 57.599999999999994,
      "seed": 1275018603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885411500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. 每1s每个sentinel对其他\nsentinel及redis执行ping命令\n，心跳检测，是否存活",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kivyoDTak6hNhROtiZLqm",
      "originalText": "3. 每1s每个sentinel对其他\nsentinel及redis执行ping命令\n，心跳检测，是否存活",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 660177227,
      "isDeleted": false,
      "id": "3x052eJSXFUH9E0Jjk1Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.2728013357306,
      "y": 139.6688618731855,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 733.5563355639836,
      "height": 448.36022043022996,
      "seed": 363618981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885409020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKLsKu8szP6qWq3vdQidF",
        "focus": 0.8586796139590465,
        "gap": 8.886835734049583
      },
      "endBinding": {
        "elementId": "n6FjsVcjUnqKislt_sxmC",
        "focus": 0.9787702775198918,
        "gap": 5.36953757628801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          733.5563355639836,
          -448.36022043022996
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 984256171,
      "isDeleted": false,
      "id": "LKLsKu8szP6qWq3vdQidF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.2394863129442,
      "y": 85.95627515584442,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 197.07984924316406,
      "height": 72.8,
      "seed": 1969332683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        },
        {
          "id": "a2hJn25UPbwJWQdkGD3Hu",
          "type": "arrow"
        },
        {
          "id": "tYK4D5fPnipwdHlcpRBc-",
          "type": "arrow"
        }
      ],
      "updated": 1679885409018,
      "link": null,
      "locked": false,
      "fontSize": 15.166666666666666,
      "fontFamily": 1,
      "text": "2. 每2s每个sentinel通过\nmaster的channel交换信息，\n交换对节点看法（主观下线、\n客观下线），及自身信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 每2s每个sentinel通过\nmaster的channel交换信息，\n交换对节点看法（主观下线、\n客观下线），及自身信息",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 962744485,
      "isDeleted": false,
      "id": "UNxKAeQPzRR4oMJ3EEXez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.58227718906028,
      "y": -46.7705548709404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.08579799107133,
      "height": 62.47384599330083,
      "seed": 394519269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679885453305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "gap": 15.657178606305834,
        "focus": 0.008827534156897673
      },
      "endBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "gap": 14.628535679408643,
        "focus": -0.36960379212153777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.05715506417414,
          -28.21590155803662
        ],
        [
          -1.0286429268971915,
          -62.47384599330083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2125,
      "versionNonce": 315695083,
      "isDeleted": false,
      "id": "a2hJn25UPbwJWQdkGD3Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -173.67646431591373,
      "y": 151.46433988681255,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 277.99318676915993,
      "height": 10.941212564492929,
      "seed": 769061157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNSj_acBQjC2TL5joohYE"
        }
      ],
      "updated": 1679885409021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKLsKu8szP6qWq3vdQidF",
        "focus": 0.8282277081836324,
        "gap": 9.483172753866427
      },
      "endBinding": {
        "elementId": "lJd-zXz45gEgQsB24GmHk",
        "focus": 0.7497646584909896,
        "gap": 8.243840061934506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.99318676915993,
          -10.941212564492929
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 189772965,
      "isDeleted": false,
      "id": "WNSj_acBQjC2TL5joohYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -62.887871114439235,
      "y": 144.36587525418872,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 58.01597595214844,
      "height": 19.2,
      "seed": 30578635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "结论4.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2hJn25UPbwJWQdkGD3Hu",
      "originalText": "结论4.2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1513034795,
      "isDeleted": false,
      "id": "lJd-zXz45gEgQsB24GmHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 112.56056251518078,
      "y": 136.69918199875735,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 222.81593322753906,
      "height": 19.2,
      "seed": 816265957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a2hJn25UPbwJWQdkGD3Hu",
          "type": "arrow"
        },
        {
          "id": "Xtl_MO2m9GyGoHVlgRPHS",
          "type": "arrow"
        }
      ],
      "updated": 1679885203490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多台sentinel判断某台redis宕机",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多台sentinel判断某台redis宕机",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1998318219,
      "isDeleted": false,
      "id": "tYK4D5fPnipwdHlcpRBc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.03944358833496,
      "y": 157.4965867560624,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 232.80001831054688,
      "height": 98.27577364047103,
      "seed": 1062557637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J3vz20CIdAOERVFuY2WeI"
        }
      ],
      "updated": 1679885409022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKLsKu8szP6qWq3vdQidF",
        "focus": 1.0277983583212669,
        "gap": 8.120193481445199
      },
      "endBinding": {
        "elementId": "7Tlp19vXDgs7TaOAm0rk4",
        "focus": 0.9477080791323398,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.80001831054688,
          -98.27577364047103
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1060198091,
      "isDeleted": false,
      "id": "J3vz20CIdAOERVFuY2WeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.91942558296387,
      "y": 148.18502886016498,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 58.95997619628906,
      "height": 19.2,
      "seed": 1582878475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "结论4.1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYK4D5fPnipwdHlcpRBc-",
      "originalText": "结论4.1 ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 139235173,
      "isDeleted": false,
      "id": "7Tlp19vXDgs7TaOAm0rk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.76057472221191,
      "y": 50.585047170711846,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 392.7038879394531,
      "height": 19.2,
      "seed": 49394981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tYK4D5fPnipwdHlcpRBc-",
          "type": "arrow"
        }
      ],
      "updated": 1679885203490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "每个sentinel知道每台redis的状态、以及sentinel的状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个sentinel知道每台redis的状态、以及sentinel的状态",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 1544701291,
      "isDeleted": false,
      "id": "Xtl_MO2m9GyGoHVlgRPHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.51294791886812,
      "y": 163.08324877121817,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 2.8259465750037407,
      "height": 132.30170989851717,
      "seed": 1967272107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iKFCNwewnvMhPzNE9mP1C"
        }
      ],
      "updated": 1679885203491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJd-zXz45gEgQsB24GmHk",
        "focus": 0.5359059892526613,
        "gap": 7.184066772460824
      },
      "endBinding": {
        "elementId": "AnEKmmQNlV_FFyq9H9nh7",
        "focus": -0.1845449205157986,
        "gap": 12.800048828124972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8259465750037407,
          132.30170989851717
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1496275653,
      "isDeleted": false,
      "id": "iKFCNwewnvMhPzNE9mP1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.74168718715077,
      "y": 182.8341082981135,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 94.15995788574219,
      "height": 19.2,
      "seed": 1961829067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "master 宕机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xtl_MO2m9GyGoHVlgRPHS",
      "originalText": "master 宕机",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 404512779,
      "isDeleted": false,
      "id": "AnEKmmQNlV_FFyq9H9nh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.76063575736816,
      "y": 308.1850074978603,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 19.2,
      "seed": 1133292235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xtl_MO2m9GyGoHVlgRPHS",
          "type": "arrow"
        },
        {
          "id": "1ujlEyKLIydm2_BBMBHwG",
          "type": "arrow"
        }
      ],
      "updated": 1679885203491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "故障转移",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "故障转移",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1315027493,
      "isDeleted": false,
      "id": "OJ4rN9uAG3fZOjOEBL2oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.6394344330615,
      "y": 523.292345464964,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 190.04103484159546,
      "height": 393.0784959243335,
      "seed": 1574361381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HwuJGavLp4fDVX_qvgrGg",
          "type": "arrow"
        },
        {
          "id": "iBxC53GuL7RSF05Zi78vA",
          "type": "arrow"
        }
      ],
      "updated": 1679885203491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 222963371,
      "isDeleted": false,
      "id": "kfcD_AxOyE9f8igt2FjkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.4459249089799,
      "y": 565.860685659097,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.12779108747455,
      "height": 24.674602334492477,
      "seed": 1246746027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "araTYuw16D_jGiMc5GPuz"
        }
      ],
      "updated": 1679885203491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 1624321413,
      "isDeleted": false,
      "id": "araTYuw16D_jGiMc5GPuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.8186901318443,
      "y": 572.1979868263434,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 40.873321533203125,
      "height": 12,
      "seed": 595717765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203491,
      "link": null,
      "locked": false,
      "fontSize": 10.514147540596259,
      "fontFamily": 1,
      "text": "sentinel1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfcD_AxOyE9f8igt2FjkY",
      "originalText": "sentinel1",
      "lineHeight": 1.1413193464963949
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 843454795,
      "isDeleted": false,
      "id": "UEaqGgAn8P_bFBNJpPXax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.9094323417778,
      "y": 637.0790378882525,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.12779108747455,
      "height": 24.674602334492477,
      "seed": 1086187595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZiOxfSxIK1zcfwZdFIuLh"
        }
      ],
      "updated": 1679885203491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 263927013,
      "isDeleted": false,
      "id": "ZiOxfSxIK1zcfwZdFIuLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.097611993353,
      "y": 643.4163390554988,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.504150390625,
      "height": 12,
      "seed": 548132325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203491,
      "link": null,
      "locked": false,
      "fontSize": 10.74004534605035,
      "fontFamily": 1,
      "text": "sentinel2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEaqGgAn8P_bFBNJpPXax",
      "originalText": "sentinel2",
      "lineHeight": 1.1173137182714967
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1147844587,
      "isDeleted": false,
      "id": "Bp7VnfmrXBNdHkK3nbumb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.7605439545006,
      "y": 718.2107069187261,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.12779108747455,
      "height": 24.674602334492477,
      "seed": 1896916715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FDX8tKwF4GFSmOj-FWZyU"
        },
        {
          "id": "HwuJGavLp4fDVX_qvgrGg",
          "type": "arrow"
        },
        {
          "id": "iBxC53GuL7RSF05Zi78vA",
          "type": "arrow"
        }
      ],
      "updated": 1679885203492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 380457029,
      "isDeleted": false,
      "id": "FDX8tKwF4GFSmOj-FWZyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.73924332043134,
      "y": 724.5480080859722,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.08518981933594,
      "height": 12,
      "seed": 1658966341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203492,
      "link": null,
      "locked": false,
      "fontSize": 10.725680282631629,
      "fontFamily": 1,
      "text": "sentinel3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp7VnfmrXBNdHkK3nbumb",
      "originalText": "sentinel3",
      "lineHeight": 1.1188101531827226
    },
    {
      "type": "arrow",
      "version": 1141,
      "versionNonce": 1908572811,
      "isDeleted": false,
      "id": "1ujlEyKLIydm2_BBMBHwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.6220098703442,
      "y": 331.58500139434466,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 4.977696748703124,
      "height": 190.4000701904297,
      "seed": 1162830181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AnEKmmQNlV_FFyq9H9nh7",
        "focus": -0.015521885644597657,
        "gap": 4.199993896484358
      },
      "endBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": -0.05705101403175492,
        "gap": 7.399993896484489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.977696748703124,
          190.4000701904297
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1669660581,
      "isDeleted": false,
      "id": "DWbLrOHGsnQVnvUpR26BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.96061744682129,
      "y": 529.3850654812588,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 169.88796997070312,
      "height": 19.2,
      "seed": 1513157739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1ujlEyKLIydm2_BBMBHwG",
          "type": "arrow"
        },
        {
          "id": "FDqF8LjobhwnXSBjycobP",
          "type": "arrow"
        },
        {
          "id": "iKGhNiREjFEWThL8lxI4c",
          "type": "arrow"
        },
        {
          "id": "R2S1t749cMdiOrdjAeKhe",
          "type": "arrow"
        },
        {
          "id": "PpFJ2U7t6-TPO8JyFeu-Z",
          "type": "arrow"
        }
      ],
      "updated": 1679885203492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "需要一个sentinel领导者",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要一个sentinel领导者",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 1124596011,
      "isDeleted": false,
      "id": "HwuJGavLp4fDVX_qvgrGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.57666979010673,
      "y": 727.92594568361,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 190.92088142161637,
      "height": 135.49223842824387,
      "seed": 58735973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qDQ4OXRI56_gDAzYMHG7r"
        }
      ],
      "updated": 1679885203493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bp7VnfmrXBNdHkK3nbumb",
        "focus": 0.4200306620970405,
        "gap": 6.056083076919322
      },
      "endBinding": {
        "elementId": "OJ4rN9uAG3fZOjOEBL2oL",
        "focus": -0.8091503493194476,
        "gap": 21.902863577935918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.92088142161637,
          -56.45510831839941
        ],
        [
          90.88113377657656,
          -135.49223842824387
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 977895621,
      "isDeleted": false,
      "id": "qDQ4OXRI56_gDAzYMHG7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.6557807390958,
      "y": 652.2708373652106,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 175.99998474121094,
      "height": 38.4,
      "seed": 616670859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885568292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0. 向其他sentinel发送\n“我要成为领导者”的命令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwuJGavLp4fDVX_qvgrGg",
      "originalText": "0. 向其他sentinel发送\n“我要成为领导者”的命令",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1261,
      "versionNonce": 1168481227,
      "isDeleted": false,
      "id": "iBxC53GuL7RSF05Zi78vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.66367093420513,
      "y": 674.7140245862197,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200.9525577667319,
      "height": 180.18706997497634,
      "seed": 1396216965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iBCeo5012q73e56y6yhxM"
        }
      ],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJ4rN9uAG3fZOjOEBL2oL",
        "focus": -0.6045202898760486,
        "gap": 11.934728657260948
      },
      "endBinding": {
        "elementId": "Bp7VnfmrXBNdHkK3nbumb",
        "focus": -0.2952548876074287,
        "gap": 7.079697541481096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.06317337539208,
          180.18706997497634
        ],
        [
          -79.88938439133983,
          69.6744871729801
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 99293797,
      "isDeleted": false,
      "id": "iBCeo5012q73e56y6yhxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.1834407807178,
      "y": 811.5850197048917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 217.88796997070312,
      "height": 57.599999999999994,
      "seed": 1140976043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "超过半数sentinel节点同意，且\n数量大于quorum，那么它将成\n为领导者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBxC53GuL7RSF05Zi78vA",
      "originalText": "超过半数sentinel节点同意，且数量大于quorum，那么它将成为领导者",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 30783,
      "versionNonce": 1974856299,
      "isDeleted": false,
      "id": "YGHYu_cpJdy2ku7Lmuyh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.66833019045248,
      "y": 680.591654946717,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 135.49223842824387,
      "height": 59.82774164364015,
      "seed": 1989186923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QvpyNPGHnjsnESmN3B3sJ",
          "type": "arrow"
        },
        {
          "id": "oqrA3CoLFqwvEgq8ysvre",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LCCSL59t2YFL0KfKj2lKU"
        },
        {
          "id": "FDqF8LjobhwnXSBjycobP",
          "type": "arrow"
        }
      ],
      "updated": 1679885203495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1489274309,
      "isDeleted": false,
      "id": "LCCSL59t2YFL0KfKj2lKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.84071094025126,
      "y": 694.7532248588898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83.33999633789062,
      "height": 31.2,
      "seed": 882881131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "fontSize": 13.898989898989901,
      "fontFamily": 1,
      "text": "产生多个，过\n段时间再选",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGHYu_cpJdy2ku7Lmuyh6",
      "originalText": "产生多个，过段时间再选",
      "lineHeight": 1.1223837209302323
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1745052939,
      "isDeleted": false,
      "id": "QvpyNPGHnjsnESmN3B3sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.068353466866824,
      "y": 677.7761942205914,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 154.0977043730449,
      "height": 22.673591191206025,
      "seed": 1600883077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YGHYu_cpJdy2ku7Lmuyh6",
        "focus": 0.009133425527457623,
        "gap": 2.060967599764453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.0977043730449,
          22.673591191206025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 404325669,
      "isDeleted": false,
      "id": "oqrA3CoLFqwvEgq8ysvre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.177882254641986,
      "y": 840.9200911116743,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 119.40133234565312,
      "height": 118.34026136033579,
      "seed": 1520170405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YGHYu_cpJdy2ku7Lmuyh6",
        "focus": 0.7503866715741266,
        "gap": 4.421223232759502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.40133234565312,
          -118.34026136033579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 872975275,
      "isDeleted": false,
      "id": "FDqF8LjobhwnXSBjycobP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.3605503081494,
      "y": 676.9850410671963,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 115.20004272460938,
      "seed": 434872261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGHYu_cpJdy2ku7Lmuyh6",
        "focus": -0.07661102924771145,
        "gap": 3.7652881672352727
      },
      "endBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": -0.17302051738570895,
        "gap": 13.19993286132808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.39996337890625,
          -115.20004272460938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1465358469,
      "isDeleted": false,
      "id": "iKGhNiREjFEWThL8lxI4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3605503081494,
      "y": 532.7160697818683,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 215.2000732421875,
      "height": 167.67321919418305,
      "seed": 1937205611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jvAZS9ku2yeK2BrKddqLh"
        }
      ],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": 0.8472721605552632,
        "gap": 5.511962890625
      },
      "endBinding": {
        "elementId": "Ymv9EM9-bsjvtHl-EJCnf",
        "focus": 0.5833418553718052,
        "gap": 14.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.2000732421875,
          -167.67321919418305
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 502259275,
      "isDeleted": false,
      "id": "jvAZS9ku2yeK2BrKddqLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.01656379691894,
      "y": 467.98503801543836,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 216.68797302246094,
      "height": 38.4,
      "seed": 79213829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. \n从slave节点中选出合适的节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKGhNiREjFEWThL8lxI4c",
      "originalText": "1. 从slave节点中选出合适的节点",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1257457317,
      "isDeleted": false,
      "id": "R2S1t749cMdiOrdjAeKhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.96058692924316,
      "y": 552.3850044461026,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 547.9999564034597,
      "height": 16.3428955078125,
      "seed": 863867685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3vOFN38VmuuKuIBD0d9_J"
        }
      ],
      "updated": 1679886326725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": 0.8879604981794383,
        "gap": 3.7999389648437045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.9999564034597,
          16.3428955078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 170505387,
      "isDeleted": false,
      "id": "3vOFN38VmuuKuIBD0d9_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.35259393956676,
      "y": 541.3564522000088,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 307.2159423828125,
      "height": 38.4,
      "seed": 804882981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679886336177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. 对选出的slave节点执行slaveof no one\n让其成为新的master节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2S1t749cMdiOrdjAeKhe",
      "originalText": "2. 对选出的slave节点执行slaveof no one\n让其成为新的master节点",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1758788421,
      "isDeleted": false,
      "id": "PpFJ2U7t6-TPO8JyFeu-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.1605991362744,
      "y": 554.7850288601651,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 394.4000244140625,
      "height": 191.20004272460938,
      "seed": 274478635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aWaFIIebnqGRbhpUy9yHY"
        }
      ],
      "updated": 1679885203496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": -0.3309365780883238,
        "gap": 6.1999633789062045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.4000244140625,
          191.20004272460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2004813707,
      "isDeleted": false,
      "id": "aWaFIIebnqGRbhpUy9yHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.59263648979004,
      "y": 616.7850624295011,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 244.73590087890625,
      "height": 57.599999999999994,
      "seed": 1037432971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. 向剩余的slave节点发送命令，\n让他们成为新master节点的slave\n节点，复制规则 [parallel0syncs]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpFJ2U7t6-TPO8JyFeu-Z",
      "originalText": "3. 向剩余的slave节点发送命令，\n让他们成为新master节点的slave\n节点，复制规则 [parallel0syncs]",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 159337125,
      "isDeleted": false,
      "id": "YBxKeBp6ksIYzcgqBvqjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9606479643994,
      "y": 603.5850776882901,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 334.4000244140625,
      "seed": 2050425765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RdBdBllBBQoAjxsEYWfgt"
        }
      ],
      "updated": 1679885203496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.5999755859375,
          334.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1223417387,
      "isDeleted": false,
      "id": "RdBdBllBBQoAjxsEYWfgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.68065681449707,
      "y": 722.7850898953213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 214.1599578857422,
      "height": 96,
      "seed": 4911979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. 更新原来master节\n点配置为slave节点，\n并保持关注（一旦恢复，\n尝试复制新的master节点信息\n）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBxKeBp6ksIYzcgqBvqjt",
      "originalText": "4. 更新原来master节\n点配置为slave节点，\n并保持关注（一旦恢复，\n尝试复制新的master节点信息）",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1927851525,
      "isDeleted": false,
      "id": "Ymv9EM9-bsjvtHl-EJCnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9606479643994,
      "y": 262.7849830837978,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 301.5999755859375,
      "height": 202,
      "seed": 217650987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iKGhNiREjFEWThL8lxI4c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SlWIcqeGimfv4WWkOeBHV"
        }
      ],
      "updated": 1679885203497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 264560843,
      "isDeleted": false,
      "id": "SlWIcqeGimfv4WWkOeBHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9606479643994,
      "y": 267.7849830837978,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 291.546875,
      "height": 192,
      "seed": 45307659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679885203497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "规则：  \n1.选择slave-priority(slave节点优先级)最\n高的slave节点,如果存在则返回,不存在则\n继续下一步判断.\n2.选择复制偏移量最大的 slave \n节点(复制的最完整),如果存在则返回,不存\n在则继续.\n\n3.选择runId最小的slave节点(启动最早的\n节点)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ymv9EM9-bsjvtHl-EJCnf",
      "originalText": "规则：  \n1.选择slave-priority(slave节点优先级)最高的slave节点,如果存在则返回,不存在则继续下一步判断.\n2.选择复制偏移量最大的 slave 节点(复制的最完整),如果存在则返回,不存在则继续.\n\n3.选择runId最小的slave节点(启动最早的节点)",
      "lineHeight": 1.2
    },
    {
      "id": "DjPoaB35BIxmF549_UA-J",
      "type": "rectangle",
      "x": 67.38402672447751,
      "y": -346.44509527062183,
      "width": 142.8571428571429,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1960056005,
      "version": 115,
      "versionNonce": 141275813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYpL-vb2vBzr01nsuI9bf"
        }
      ],
      "updated": 1679885396276,
      "link": null,
      "locked": false
    },
    {
      "id": "QYpL-vb2vBzr01nsuI9bf",
      "type": "text",
      "x": 106.81259815304895,
      "y": -341.44509527062183,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991871173,
      "version": 41,
      "versionNonce": 1264186923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679885396276,
      "link": null,
      "locked": false,
      "text": "定时任务",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjPoaB35BIxmF549_UA-J",
      "originalText": "定时任务",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 471797573,
      "isDeleted": false,
      "id": "Eii0ec6uB_fyDpxE_HH-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.66974101019173,
      "y": -170.47369721677148,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 142.8571428571429,
      "height": 29.2,
      "seed": 671618565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-wSGUeAI9wyrcP9AvJYG"
        }
      ],
      "updated": 1679885398901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 76559243,
      "isDeleted": false,
      "id": "d-wSGUeAI9wyrcP9AvJYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.09831243876317,
      "y": -165.47369721677148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 19.2,
      "seed": 1286600907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679885398901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "定时任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eii0ec6uB_fyDpxE_HH-N",
      "originalText": "定时任务",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 886024037,
      "isDeleted": false,
      "id": "iotRJ35nNOPiPJKc0iISD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360.6158948017502,
      "y": 40.0977226353491,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 142.8571428571429,
      "height": 29.2,
      "seed": 1919344293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uI-VlLOXA8WMVNXMhLsGl"
        }
      ],
      "updated": 1679885403279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2129440107,
      "isDeleted": false,
      "id": "uI-VlLOXA8WMVNXMhLsGl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -321.18732337317874,
      "y": 45.0977226353491,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 19.2,
      "seed": 1928825387,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679885403280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "定时任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iotRJ35nNOPiPJKc0iISD",
      "originalText": "定时任务",
      "lineHeight": 1.2
    },
    {
      "id": "HzLpoG46hXC2hSaNvEQs9",
      "type": "rectangle",
      "x": -377.18733209248677,
      "y": 189.5549875628045,
      "width": 172.57141113281244,
      "height": 48.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 737412107,
      "version": 120,
      "versionNonce": 656281163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PA-74AO746qUwjtlDUmi"
        }
      ],
      "updated": 1679885522020,
      "link": null,
      "locked": false
    },
    {
      "id": "-PA-74AO746qUwjtlDUmi",
      "type": "text",
      "x": -368.4016265260806,
      "y": 194.5549875628045,
      "width": 155,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337728901,
      "version": 192,
      "versionNonce": 1524623973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679885511831,
      "link": null,
      "locked": false,
      "text": "主观宕机：sentinel\n自己认为master宕机",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzLpoG46hXC2hSaNvEQs9",
      "originalText": "主观宕机：sentinel自己认为master宕机",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 200933317,
      "isDeleted": false,
      "id": "PlVWy8Vu1I1kjPijgBDGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.9016439646967,
      "y": 251.3548742118,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172.57141113281244,
      "height": 67.6,
      "seed": 1704128869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HB2_HhDAxdccC7vzw0z6"
        }
      ],
      "updated": 1679885507964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1917120229,
      "isDeleted": false,
      "id": "0HB2_HhDAxdccC7vzw0z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.0534383982905,
      "y": 256.3548742118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.875,
      "height": 57.599999999999994,
      "seed": 643498859,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679885496386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "客观宕机：多台senti\nnel都认为master宕\n机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlVWy8Vu1I1kjPijgBDGE",
      "originalText": "客观宕机：多台sentinel都认为master宕机",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}