{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 264642347,
      "isDeleted": false,
      "id": "cyQDoHKFiesolIeJ-87-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.56999172021222,
      "y": -2.176982755474455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 136.80003356933597,
      "height": 567.9999542236328,
      "seed": 1410224581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "G7njEzOZ3gBbVqUENARdz",
          "type": "arrow"
        }
      ],
      "updated": 1677572054182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 585956709,
      "isDeleted": false,
      "id": "bXtqT5uLcEN3VjQ2Ps4we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.57000697900128,
      "y": -27.976978177837736,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.68797302246094,
      "height": 19.2,
      "seed": 1582640293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 209172331,
      "isDeleted": false,
      "id": "u1oJLY0TRq0gmT8F_3sfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9698788051732,
      "y": -2.976993436626799,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 312.80004882812517,
      "height": 537.6000137329102,
      "seed": 104083115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "G7njEzOZ3gBbVqUENARdz",
          "type": "arrow"
        }
      ],
      "updated": 1677572039052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1636960453,
      "isDeleted": false,
      "id": "Mwqjy8v0ihZQObCCCxBf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7699276332982,
      "y": -30.977016324810393,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.15995788574219,
      "height": 19.2,
      "seed": 536449829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 99092805,
      "isDeleted": false,
      "id": "G7njEzOZ3gBbVqUENARdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0023415145407,
      "y": 52.52934451759313,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 412.2764878808954,
      "height": 8.528934423077459,
      "seed": 379777675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RnG50YOqxOaRLVM41TOME"
        }
      ],
      "updated": 1677572049411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cyQDoHKFiesolIeJ-87-Z",
        "gap": 21.632316224992536,
        "focus": -0.7968436011096027
      },
      "endBinding": {
        "elementId": "u1oJLY0TRq0gmT8F_3sfA",
        "gap": 23.69104940973713,
        "focus": 0.8291131350645127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.2764878808954,
          -8.528934423077459
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1379837989,
      "isDeleted": false,
      "id": "RnG50YOqxOaRLVM41TOME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0200710659153,
      "y": 51.053005342670076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147.43991088867188,
      "height": 19.2,
      "seed": 578530245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 (>2.8 psync) sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7njEzOZ3gBbVqUENARdz",
      "originalText": "1 (>2.8 psync) sync"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1954224299,
      "isDeleted": false,
      "id": "_N3VKNrqgqKQBQZ0JJ7FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5699764614232,
      "y": 58.82300198573648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 278.39996337890636,
      "height": 216,
      "seed": 984037445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 421847307,
      "isDeleted": false,
      "id": "PqvvUguog7lXXqE-stx0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9700008754857,
      "y": 71.62298977870523,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 123.99993896484376,
      "height": 192,
      "seed": 1565377867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "txrB-BZOS89HWToX7dJAw",
          "type": "arrow"
        }
      ],
      "updated": 1677572215419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 713608011,
      "isDeleted": false,
      "id": "40edQOrlRDStMO7oM6rrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3699642543919,
      "y": 96.22299588222086,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97.98393249511719,
      "height": 19.2,
      "seed": 1116870347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLV-glhRvU_tqZnGlFADW",
          "type": "arrow"
        }
      ],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2a. BGSAVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2a. BGSAVE"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 934585061,
      "isDeleted": false,
      "id": "vLV-glhRvU_tqZnGlFADW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.199365753426,
      "y": 126.0230294515568,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.694692300928409,
      "height": 82.39994812011719,
      "seed": 1049610123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "40edQOrlRDStMO7oM6rrn",
        "focus": 0.26007344338917454,
        "gap": 10.600033569335942
      },
      "endBinding": {
        "elementId": "Il5DiIrod-yynn5o9eaBF",
        "focus": 0.18166904177111465,
        "gap": 8.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.694692300928409,
          82.39994812011719
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1166485995,
      "isDeleted": false,
      "id": "Il5DiIrod-yynn5o9eaBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7701107387669,
      "y": 216.82300198573648,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 19.2,
      "seed": 236594725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLV-glhRvU_tqZnGlFADW",
          "type": "arrow"
        }
      ],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1170158341,
      "isDeleted": false,
      "id": "NwH4YGyuHNOTI6L2gF2Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1700130825169,
      "y": 74.02301419276773,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108.00000000000011,
      "height": 186.39999389648438,
      "seed": 1670532395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sfKK2qCzl6B6kDsg2pVWI",
          "type": "arrow"
        }
      ],
      "updated": 1677572219967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 981513355,
      "isDeleted": false,
      "id": "YeP-y-eGL0ih3lFXuGGco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3699642543919,
      "y": 117.22299588222086,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.90397644042969,
      "height": 19.2,
      "seed": 234481733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_uaTpxpzEwJFko6q6ghOf",
          "type": "arrow"
        }
      ],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2b. 缓冲区",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2b. 缓冲区"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 846917029,
      "isDeleted": false,
      "id": "_uaTpxpzEwJFko6q6ghOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9699398403295,
      "y": 208.42303860683023,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.20004272460938,
      "seed": 1449190053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMddvcU4gq17QCSdPwwO3",
        "focus": -0.0449981689453125,
        "gap": 10.999969482421875
      },
      "endBinding": {
        "elementId": "YeP-y-eGL0ih3lFXuGGco",
        "focus": -0.01621915190180169,
        "gap": 4.800000000000011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.20004272460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2033183531,
      "isDeleted": false,
      "id": "JMddvcU4gq17QCSdPwwO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7698665981419,
      "y": 219.4230080892521,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19.2,
      "seed": 1087173125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_uaTpxpzEwJFko6q6ghOf",
          "type": "arrow"
        }
      ],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "所有写命令",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有写命令"
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 9853805,
      "isDeleted": false,
      "id": "txrB-BZOS89HWToX7dJAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7699886684544,
      "y": 245.65758360675798,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 501.71205139160156,
      "height": 24.737315408068838,
      "seed": 314241061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k5t8pmnj8M68ml6qsuqDw"
        }
      ],
      "updated": 1677680512774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PqvvUguog7lXXqE-stx0p",
        "focus": -0.7672406239752043,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "8HHzlLwxDAXEI_ao-HoTw",
        "focus": -0.13548180800518841,
        "gap": 8.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -501.71205139160156,
          24.737315408068838
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 369053131,
      "isDeleted": false,
      "id": "k5t8pmnj8M68ml6qsuqDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.921996725095,
      "y": 237.22300198573646,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50.89599609375,
      "height": 19.2,
      "seed": 1165707691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 发送",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txrB-BZOS89HWToX7dJAw",
      "originalText": "3 发送"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 158369037,
      "isDeleted": false,
      "id": "8HHzlLwxDAXEI_ao-HoTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.36993373681378,
      "y": 232.22299588222086,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 104.68797302246094,
      "height": 96,
      "seed": 514240171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "txrB-BZOS89HWToX7dJAw",
          "type": "arrow"
        }
      ],
      "updated": 1677680512773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "更新从服务器\n（记录）状态\n【注意，这里\n会把slave原有\n的数据清空】",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新从服务器\n（记录）状态\n【注意，这里\n会把slave原有\n的数据清空】"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1479710603,
      "isDeleted": false,
      "id": "sfKK2qCzl6B6kDsg2pVWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.086675594864,
      "y": 265.5366456351297,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 720.3999593758333,
      "height": 167.9489261698845,
      "seed": 1049919589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qRpLdjUSuzyqZm8jul6tz"
        }
      ],
      "updated": 1677572220567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NwH4YGyuHNOTI6L2gF2Sn",
        "gap": 5.113637545877524,
        "focus": 0.12121376759240517
      },
      "endBinding": {
        "elementId": "pTps4PJlCawHtAZzne4oA",
        "focus": -0.10765515471742955,
        "gap": 9.600010106588684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8832642454656252,
          166.28641738576306
        ],
        [
          -719.5166951303677,
          167.9489261698845
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1897477061,
      "isDeleted": false,
      "id": "qRpLdjUSuzyqZm8jul6tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.849944723142,
      "y": 422.2230630208927,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 306.239990234375,
      "height": 19.2,
      "seed": 1296106597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572039052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 将所有缓冲区所有写命令发送给从服务器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfKK2qCzl6B6kDsg2pVWI",
      "originalText": "4 将所有缓冲区所有写命令发送给从服务器"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1396937547,
      "isDeleted": false,
      "id": "pTps4PJlCawHtAZzne4oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.96997035790753,
      "y": 425.02301419276773,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 19.2,
      "seed": 430084203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sfKK2qCzl6B6kDsg2pVWI",
          "type": "arrow"
        }
      ],
      "updated": 1677572063276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "执行命令",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行命令"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1276263403,
      "isDeleted": false,
      "id": "WVQ4KbAGe53dixfAUHR_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.97000087548565,
      "y": 508.62298977870523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 67.19998168945312,
      "seed": 631416229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572072610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          -67.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 771299621,
      "isDeleted": false,
      "id": "hEwEfGJoYf6ByfQSuOnKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3699642543919,
      "y": 513.2229958822209,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 359.583984375,
      "height": 38.4,
      "seed": 659569573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677572109778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "psync：保证如果期间断开了连接，则再次连接时，\nmaster只需要将断开后执行的写命令发送服务器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psync：保证如果期间断开了连接，则再次连接时，\nmaster只需要将断开后执行的写命令发送服务器"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}