{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QqQd511qpuZ7hKlFJwv2l",
      "type": "rectangle",
      "x": 92.3699642543919,
      "y": -58.37702548008383,
      "width": 70,
      "height": 422,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 87055819,
      "version": 610,
      "versionNonce": 400847237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X31iG_2-iqGOn8e0FY-Pg"
        },
        {
          "id": "QSzl41NJH5dFQKFen4xre",
          "type": "arrow"
        },
        {
          "id": "46HEbZAdWmm5mH_qZ2umX",
          "type": "arrow"
        },
        {
          "id": "TkUuQu_MJ5zpDxrMIv6Al",
          "type": "arrow"
        },
        {
          "id": "SXLZkDyMloNIMr3TDHaKZ",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "id": "X31iG_2-iqGOn8e0FY-Pg",
      "type": "text",
      "x": 106.86597408105206,
      "y": 143.02297451991618,
      "width": 41.00798034667969,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 539455947,
      "version": 540,
      "versionNonce": 469308747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqQd511qpuZ7hKlFJwv2l",
      "originalText": "client"
    },
    {
      "id": "YA22ebQV0zmvDEIF621O7",
      "type": "rectangle",
      "x": 437.9700313930638,
      "y": -136.77702700596274,
      "width": 108.79995727539065,
      "height": 197.97167388638957,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1923961003,
      "version": 950,
      "versionNonce": 491948171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSzl41NJH5dFQKFen4xre",
          "type": "arrow"
        },
        {
          "id": "46HEbZAdWmm5mH_qZ2umX",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "id": "1WoI9SBKSap8Ay_GZzXPr",
      "type": "rectangle",
      "x": 453.4686326833379,
      "y": -112.79958989674756,
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 981229989,
      "version": 641,
      "versionNonce": 2103466405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOhmyxV3w0wRec-3RYm6k"
        },
        {
          "id": "P8b5M5WM9DjvqctbCtFOo",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "id": "uOhmyxV3w0wRec-3RYm6k",
      "type": "text",
      "x": 469.6381573863783,
      "y": -107.63339087433255,
      "width": 47.367950439453125,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1932654501,
      "version": 755,
      "versionNonce": 1287623749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "sentinel1",
      "fontSize": 12.189200164064228,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WoI9SBKSap8Ay_GZzXPr",
      "originalText": "sentinel1"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1252474667,
      "isDeleted": false,
      "id": "pDmjdx-v0ygS4Cw--GTr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 456.60520309339705,
      "y": -47.85315365926944,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 936327141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qeSRp--jJe7y_9pB2xXNi"
        },
        {
          "id": "5MXVvV9ZOnRwFZ6nBJkyp",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 648987557,
      "isDeleted": false,
      "id": "qeSRp--jJe7y_9pB2xXNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 469.50448701274604,
      "y": -42.68695463685444,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.90843200683594,
      "height": 14.399999999999999,
      "seed": 1506567403,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "fontSize": 12.4510866894978,
      "fontFamily": 1,
      "text": "sentinel2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDmjdx-v0ygS4Cw--GTr2",
      "originalText": "sentinel2"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 97508613,
      "isDeleted": false,
      "id": "YopdUxstlhdI61pHCUosD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 452.730573885974,
      "y": 6.760930986698895,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 1242430475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IsmxEA6OSNezT6UhoShky"
        },
        {
          "id": "-ENwkqR428v2gfevGmPkv",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 230754053,
      "isDeleted": false,
      "id": "IsmxEA6OSNezT6UhoShky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 465.865796831202,
      "y": 11.927130009113881,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.436553955078125,
      "height": 14.399999999999999,
      "seed": 585621029,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "fontSize": 12.434433068012632,
      "fontFamily": 1,
      "text": "sentinel3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YopdUxstlhdI61pHCUosD",
      "originalText": "sentinel3"
    },
    {
      "id": "QSzl41NJH5dFQKFen4xre",
      "type": "arrow",
      "x": 174.58419755453954,
      "y": 5.4605802330300435,
      "width": 251.12672530097436,
      "height": 68.36875441750237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 438106949,
      "version": 1519,
      "versionNonce": 1715554597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggoD4XPbrwC6fPOJJdh-B"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.18579111391486,
          -13.437550781473249
        ],
        [
          251.12672530097436,
          -68.36875441750237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqQd511qpuZ7hKlFJwv2l",
        "focus": -0.6613689235908341,
        "gap": 12.21423330014764
      },
      "endBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "focus": 0.4404145993269504,
        "gap": 12.259108537549878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ggoD4XPbrwC6fPOJJdh-B",
      "type": "text",
      "x": 226.40999568749737,
      "y": -17.576970548443207,
      "width": 144.71998596191406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1359427013,
      "version": 366,
      "versionNonce": 271517611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "1. 遍历获取一个节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSzl41NJH5dFQKFen4xre",
      "originalText": "1. 遍历获取一个节点"
    },
    {
      "id": "46HEbZAdWmm5mH_qZ2umX",
      "type": "arrow",
      "x": 175.02115656634794,
      "y": 154.60730360252677,
      "width": 255.21321510520653,
      "height": 137.87411852778519,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1106160139,
      "version": 1828,
      "versionNonce": 1380123621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m051zkn0tJM01JiV0YnSF"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.21321510520653,
          -137.87411852778519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqQd511qpuZ7hKlFJwv2l",
        "focus": 0.12060030486287525,
        "gap": 12.651192311956038
      },
      "endBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "focus": -0.16324727208082374,
        "gap": 7.7356597215093075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m051zkn0tJM01JiV0YnSF",
      "type": "text",
      "x": 205.2838462722715,
      "y": 66.47024433863417,
      "width": 194.68783569335938,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1364563755,
      "version": 309,
      "versionNonce": 709581035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "2. 向可用节点发送\nget-master-addr-by-name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46HEbZAdWmm5mH_qZ2umX",
      "originalText": "2. 向可用节点发送\nget-master-addr-by-name"
    },
    {
      "id": "n6FjsVcjUnqKislt_sxmC",
      "type": "ellipse",
      "x": 692.3699642543919,
      "y": -98.97698580723227,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 653960139,
      "version": 738,
      "versionNonce": 1701585355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIASfE5jTn3kveAvWn5Oo"
        },
        {
          "id": "P8b5M5WM9DjvqctbCtFOo",
          "type": "arrow"
        },
        {
          "id": "5MXVvV9ZOnRwFZ6nBJkyp",
          "type": "arrow"
        },
        {
          "id": "-ENwkqR428v2gfevGmPkv",
          "type": "arrow"
        },
        {
          "id": "SXLZkDyMloNIMr3TDHaKZ",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "id": "OIASfE5jTn3kveAvWn5Oo",
      "type": "text",
      "x": 712.055966595753,
      "y": -83.90110194630267,
      "width": 54.15995788574219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1289248293,
      "version": 642,
      "versionNonce": 1341413931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6FjsVcjUnqKislt_sxmC",
      "originalText": "master"
    },
    {
      "id": "3Ub2RT9hOoNFPr-tf1yqv",
      "type": "rectangle",
      "x": 711.5700374965794,
      "y": 77.82300198573648,
      "width": 92.79998779296875,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 646784485,
      "version": 596,
      "versionNonce": 272102501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYrcQW9wLUZoodlCoMFDH"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "id": "jYrcQW9wLUZoodlCoMFDH",
      "type": "text",
      "x": 737.6260448818333,
      "y": 84.6230035116154,
      "width": 40.68797302246094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 184635307,
      "version": 555,
      "versionNonce": 408804555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "slave",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ub2RT9hOoNFPr-tf1yqv",
      "originalText": "slave"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 649834603,
      "isDeleted": false,
      "id": "0EVft_ZqIc84hV2rgeeYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 709.1699825649388,
      "y": 183.82294857997476,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 32.80000305175781,
      "seed": 187705861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9-E78ihDKKbQnKmosWoQI"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 700320619,
      "isDeleted": false,
      "id": "9-E78ihDKKbQnKmosWoQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 735.2259899501927,
      "y": 190.62295010585368,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40.68797302246094,
      "height": 19.2,
      "seed": 516105419,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EVft_ZqIc84hV2rgeeYA",
      "originalText": "slave"
    },
    {
      "id": "P8b5M5WM9DjvqctbCtFOo",
      "type": "arrow",
      "x": 536.3699642543919,
      "y": -107.09420159347336,
      "width": 145.00150818423583,
      "height": 24.300006694636807,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1153871275,
      "version": 834,
      "versionNonce": 1636496581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.00150818423583,
          24.300006694636807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WoI9SBKSap8Ay_GZzXPr",
        "focus": -0.7502547063743273,
        "gap": 3.194331725520101
      },
      "endBinding": {
        "elementId": "n6FjsVcjUnqKislt_sxmC",
        "focus": -0.05449548226420652,
        "gap": 12.520093134542215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MXVvV9ZOnRwFZ6nBJkyp",
      "type": "arrow",
      "x": 540.3699642543919,
      "y": -43.09656677514275,
      "width": 144.8730399983691,
      "height": 22.804161519104255,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 73430955,
      "version": 657,
      "versionNonce": 140469771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.8730399983691,
          -22.804161519104255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDmjdx-v0ygS4Cw--GTr2",
        "focus": -0.11598301657899997,
        "gap": 4.057761315460908
      },
      "endBinding": {
        "elementId": "n6FjsVcjUnqKislt_sxmC",
        "focus": -0.002197749867198823,
        "gap": 8.993680029131603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ENwkqR428v2gfevGmPkv",
      "type": "arrow",
      "x": 534.7699886684544,
      "y": 17.764549011829985,
      "width": 162.8105085930298,
      "height": 73.38408796400012,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1536705157,
      "version": 656,
      "versionNonce": 1010439205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8105085930298,
          -73.38408796400012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YopdUxstlhdI61pHCUosD",
        "focus": 0.5000863303346912,
        "gap": 2.332414936946435
      },
      "endBinding": {
        "elementId": "n6FjsVcjUnqKislt_sxmC",
        "focus": -0.0006653592018413621,
        "gap": 6.082028824308651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SXLZkDyMloNIMr3TDHaKZ",
      "type": "arrow",
      "x": 172.52855978789387,
      "y": 304.20083096351016,
      "width": 549.15599978906,
      "height": 345.77433353319464,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 30660395,
      "version": 1174,
      "versionNonce": 1262251179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCL-oJRze0otFWifmPWKZ"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.15599978906,
          -345.77433353319464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqQd511qpuZ7hKlFJwv2l",
        "focus": 0.7724581474148888,
        "gap": 10.158595533501966
      },
      "endBinding": {
        "elementId": "n6FjsVcjUnqKislt_sxmC",
        "focus": -0.5665927176251845,
        "gap": 10.00840579841146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCL-oJRze0otFWifmPWKZ",
      "type": "text",
      "x": 323.3546141868185,
      "y": 112.11366419691284,
      "width": 247.50389099121094,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1750873387,
      "version": 340,
      "versionNonce": 1720600453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "3. 发送role/ role replication判断\n是否master，并获取slave节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXLZkDyMloNIMr3TDHaKZ",
      "originalText": "3. 发送role/ role replication判断\n是否master，并获取slave节点"
    },
    {
      "id": "y3JPIfZ776cXI_3J5OHFt",
      "type": "rectangle",
      "x": 637.1700130825169,
      "y": -158.97700869541586,
      "width": 209.5999755859375,
      "height": 445.5999755859375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1147407525,
      "version": 791,
      "versionNonce": 2019958725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkUuQu_MJ5zpDxrMIv6Al",
          "type": "arrow"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false
    },
    {
      "id": "TkUuQu_MJ5zpDxrMIv6Al",
      "type": "arrow",
      "x": 169.66576297248167,
      "y": 334.42849944834376,
      "width": 447.6042256959726,
      "height": 190.4751273005996,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1045336395,
      "version": 665,
      "versionNonce": 1929608683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frRHrODtyeiKcCncYQ-8i"
        }
      ],
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.6042256959726,
          -190.4751273005996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqQd511qpuZ7hKlFJwv2l",
        "focus": 0.8845042751480542,
        "gap": 7.29579871808977
      },
      "endBinding": {
        "elementId": "y3JPIfZ776cXI_3J5OHFt",
        "focus": -0.10121692336867068,
        "gap": 19.900024414062614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frRHrODtyeiKcCncYQ-8i",
      "type": "text",
      "x": 323.6919053614836,
      "y": 229.59093579804394,
      "width": 139.55194091796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 820066757,
      "version": 305,
      "versionNonce": 1332472389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677571431040,
      "link": null,
      "locked": false,
      "text": "4. 向redis发送命令",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkUuQu_MJ5zpDxrMIv6Al",
      "originalText": "4. 向redis发送命令"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}