{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 2092037579,
      "isDeleted": false,
      "id": "YA22ebQV0zmvDEIF621O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.97000087548565,
      "y": -171.97697817783774,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 215.99996948242185,
      "height": 446.7716311617802,
      "seed": 1923961003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        },
        {
          "id": "UNxKAeQPzRR4oMJ3EEXez",
          "type": "arrow"
        },
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        },
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        }
      ],
      "updated": 1677573093867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1474912357,
      "isDeleted": false,
      "id": "1WoI9SBKSap8Ay_GZzXPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.66858385521289,
      "y": -139.19958379323194,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 981229989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uOhmyxV3w0wRec-3RYm6k"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 2116486251,
      "isDeleted": false,
      "id": "uOhmyxV3w0wRec-3RYm6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83810855825328,
      "y": -134.03338477081692,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 47.367950439453125,
      "height": 14.399999999999999,
      "seed": 1932654501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 12.189200164064228,
      "fontFamily": 1,
      "text": "sentinel1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WoI9SBKSap8Ay_GZzXPr",
      "originalText": "sentinel1"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 520752069,
      "isDeleted": false,
      "id": "pDmjdx-v0ygS4Cw--GTr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.4051908863658,
      "y": -71.85315365926944,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 936327141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qeSRp--jJe7y_9pB2xXNi"
        },
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 927022859,
      "isDeleted": false,
      "id": "qeSRp--jJe7y_9pB2xXNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.3044748057148,
      "y": -66.68695463685444,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.90843200683594,
      "height": 14.399999999999999,
      "seed": 1506567403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 12.4510866894978,
      "fontFamily": 1,
      "text": "sentinel2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDmjdx-v0ygS4Cw--GTr2",
      "originalText": "sentinel2"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1203653413,
      "isDeleted": false,
      "id": "YopdUxstlhdI61pHCUosD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.53056167894277,
      "y": -17.239069013301105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.70699984553393,
      "height": 28.04506592843875,
      "seed": 1242430475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IsmxEA6OSNezT6UhoShky"
        },
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1383802283,
      "isDeleted": false,
      "id": "IsmxEA6OSNezT6UhoShky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.66578462417073,
      "y": -12.072869990886119,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.436553955078125,
      "height": 14.399999999999999,
      "seed": 585621029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 12.434433068012632,
      "fontFamily": 1,
      "text": "sentinel3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YopdUxstlhdI61pHCUosD",
      "originalText": "sentinel3"
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 41131653,
      "isDeleted": false,
      "id": "n6FjsVcjUnqKislt_sxmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9701229457983,
      "y": -302.1769446085018,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 49,
      "seed": 653960139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OIASfE5jTn3kveAvWn5Oo"
        },
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1191131211,
      "isDeleted": false,
      "id": "OIASfE5jTn3kveAvWn5Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6561252871593,
      "y": -287.1010607475722,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54.15995788574219,
      "height": 19.2,
      "seed": 1289248293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6FjsVcjUnqKislt_sxmC",
      "originalText": "master"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 367494629,
      "isDeleted": false,
      "id": "3Ub2RT9hOoNFPr-tf1yqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9701229457983,
      "y": -113.37700259190024,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 32.80000305175781,
      "seed": 646784485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jYrcQW9wLUZoodlCoMFDH"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1118303979,
      "isDeleted": false,
      "id": "jYrcQW9wLUZoodlCoMFDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0261303310522,
      "y": -106.57700106602132,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40.68797302246094,
      "height": 19.2,
      "seed": 184635307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ub2RT9hOoNFPr-tf1yqv",
      "originalText": "slave"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 354910533,
      "isDeleted": false,
      "id": "0EVft_ZqIc84hV2rgeeYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5700680141576,
      "y": -7.377055997661955,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 32.80000305175781,
      "seed": 187705861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9-E78ihDKKbQnKmosWoQI"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1409278347,
      "isDeleted": false,
      "id": "9-E78ihDKKbQnKmosWoQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6260753994115,
      "y": -0.5770544717830433,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40.68797302246094,
      "height": 19.2,
      "seed": 516105419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EVft_ZqIc84hV2rgeeYA",
      "originalText": "slave"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1435570341,
      "isDeleted": false,
      "id": "y3JPIfZ776cXI_3J5OHFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.170074117673,
      "y": -367.7770117471737,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 445.5999755859375,
      "seed": 1147407525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        },
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1887,
      "versionNonce": 1413576747,
      "isDeleted": false,
      "id": "6spcWJCnOcDfYWq9b2LTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.14641218081124,
      "y": -148.94160661851268,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 650.6236375227993,
      "height": 126.47565507088129,
      "seed": 557209061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DQW3VOyFLO98paWpvVXGB"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "focus": -0.7194646317977892,
        "gap": 18.176441822903712
      },
      "endBinding": {
        "elementId": "y3JPIfZ776cXI_3J5OHFt",
        "focus": 0.6348968315132039,
        "gap": 18.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          650.6236375227993,
          -126.47565507088129
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 617722885,
      "isDeleted": false,
      "id": "DQW3VOyFLO98paWpvVXGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.97831150861714,
      "y": -214.97942881337713,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 380.9598388671875,
      "height": 38.4,
      "seed": 1786797765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. 每10s每个sentinel [对] master、slave执行info，\n用来发现slave，且确定主从",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6spcWJCnOcDfYWq9b2LTs",
      "originalText": "1. 每10s每个sentinel [对] master、slave执行info，\n用来发现slave，且确定主从"
    },
    {
      "type": "arrow",
      "version": 1431,
      "versionNonce": 290929355,
      "isDeleted": false,
      "id": "kivyoDTak6hNhROtiZLqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9699703579075,
      "y": -37.479794359233225,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 639.37656835866,
      "height": 116.52260138878985,
      "seed": 1022656837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pPXrzQfa6REUdTd9h4h6m"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "focus": -0.2667252290883938,
        "gap": 24
      },
      "endBinding": {
        "elementId": "y3JPIfZ776cXI_3J5OHFt",
        "focus": 0.13421397574132107,
        "gap": 23.82353540110546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          639.37656835866,
          -116.52260138878985
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1055320933,
      "isDeleted": false,
      "id": "pPXrzQfa6REUdTd9h4h6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6102885338196,
      "y": -150.82474754364443,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.69590759277344,
      "height": 57.599999999999994,
      "seed": 1275018603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. 每1s每个sentinel对其他\nsentinel及redis执行ping命令\n，心跳检测，是否存活",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kivyoDTak6hNhROtiZLqm",
      "originalText": "2. 每1s每个sentinel对其他\nsentinel及redis执行ping命令\n，心跳检测，是否存活"
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 937142635,
      "isDeleted": false,
      "id": "3x052eJSXFUH9E0Jjk1Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.936624817543,
      "y": 166.30178076638714,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 733.4829428985369,
      "height": 449.4000207893899,
      "seed": 363618981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKLsKu8szP6qWq3vdQidF",
        "focus": 0.8581689406092134,
        "gap": 8.800018310546989
      },
      "endBinding": {
        "elementId": "n6FjsVcjUnqKislt_sxmC",
        "focus": 0.978770277519888,
        "gap": 5.4183056432739605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          733.4829428985369,
          -449.4000207893899
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 69088965,
      "isDeleted": false,
      "id": "LKLsKu8szP6qWq3vdQidF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.9699398403294,
      "y": 112.62292874354898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 197.16666666666666,
      "height": 72.8,
      "seed": 1969332683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3x052eJSXFUH9E0Jjk1Xk",
          "type": "arrow"
        },
        {
          "id": "a2hJn25UPbwJWQdkGD3Hu",
          "type": "arrow"
        },
        {
          "id": "tYK4D5fPnipwdHlcpRBc-",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 15.166666666666666,
      "fontFamily": 1,
      "text": "3. 每2s每个sentinel通过\nmaster的channel交换信息，\n交换对节点看法（主观下线、\n客观下线），及自身信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 每2s每个sentinel通过\nmaster的channel交换信息，\n交换对节点看法（主观下线、\n客观下线），及自身信息"
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 2098807819,
      "isDeleted": false,
      "id": "UNxKAeQPzRR4oMJ3EEXez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7699886684544,
      "y": -31.177028531841657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 87.19998168945305,
      "seed": 826154667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "focus": -0.08426552970186367,
        "gap": 16.800018310546875
      },
      "endBinding": {
        "elementId": "YA22ebQV0zmvDEIF621O7",
        "focus": -0.7797155341951597,
        "gap": 19.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.20001220703125,
          -71.99990844726561
        ],
        [
          2.39996337890625,
          -87.19998168945305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1896,
      "versionNonce": 1863652901,
      "isDeleted": false,
      "id": "a2hJn25UPbwJWQdkGD3Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320.5329618373599,
      "y": 178.04235883128013,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 277.99318676916,
      "height": 11.87418807640745,
      "seed": 769061157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNSj_acBQjC2TL5joohYE"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKLsKu8szP6qWq3vdQidF",
        "focus": 0.8281442373956824,
        "gap": 9.396355330363804
      },
      "endBinding": {
        "elementId": "lJd-zXz45gEgQsB24GmHk",
        "focus": 0.7497646584909896,
        "gap": 8.24384006193452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.99318676916,
          -11.87418807640745
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 151685803,
      "isDeleted": false,
      "id": "WNSj_acBQjC2TL5joohYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.3215550388344,
      "y": 169.88968913765223,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 58.01597595214844,
      "height": 19.2,
      "seed": 30578635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "结论4.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2hJn25UPbwJWQdkGD3Hu",
      "originalText": "结论4.2"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1253640581,
      "isDeleted": false,
      "id": "lJd-zXz45gEgQsB24GmHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.7699886684544,
      "y": 162.22299588222086,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 222.81593322753906,
      "height": 19.2,
      "seed": 816265957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a2hJn25UPbwJWQdkGD3Hu",
          "type": "arrow"
        },
        {
          "id": "Xtl_MO2m9GyGoHVlgRPHS",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多台sentinel判断某台redis宕机",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多台sentinel判断某台redis宕机"
    },
    {
      "id": "tYK4D5fPnipwdHlcpRBc-",
      "type": "arrow",
      "x": 319.16998256493866,
      "y": 184.13935378988324,
      "width": 232.80001831054688,
      "height": 99.30919592074032,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062557637,
      "version": 271,
      "versionNonce": 542768459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3vz20CIdAOERVFuY2WeI"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.80001831054688,
          -99.30919592074032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKLsKu8szP6qWq3vdQidF",
        "focus": 1.0273197374734595,
        "gap": 8.033376057942633
      },
      "endBinding": {
        "elementId": "7Tlp19vXDgs7TaOAm0rk4",
        "focus": 0.9477080791323398,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3vz20CIdAOERVFuY2WeI",
      "type": "text",
      "x": 383.29000057030976,
      "y": 173.70884274362848,
      "width": 58.95997619628906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1582878475,
      "version": 20,
      "versionNonce": 675778789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "text": "结论4.1 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYK4D5fPnipwdHlcpRBc-",
      "originalText": "结论4.1 "
    },
    {
      "id": "7Tlp19vXDgs7TaOAm0rk4",
      "type": "text",
      "x": 560.9700008754855,
      "y": 76.10886105417535,
      "width": 392.7038879394531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49394981,
      "version": 147,
      "versionNonce": 241310699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYK4D5fPnipwdHlcpRBc-",
          "type": "arrow"
        }
      ],
      "updated": 1677573093868,
      "link": null,
      "locked": false,
      "text": "每个sentinel知道每台redis的状态、以及sentinel的状态",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个sentinel知道每台redis的状态、以及sentinel的状态"
    },
    {
      "id": "Xtl_MO2m9GyGoHVlgRPHS",
      "type": "arrow",
      "x": 658.7223740721417,
      "y": 188.60706265468167,
      "width": 2.8259465750037407,
      "height": 132.30170989851717,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1967272107,
      "version": 698,
      "versionNonce": 357444677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKFCNwewnvMhPzNE9mP1C"
        }
      ],
      "updated": 1677573093869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8259465750037407,
          132.30170989851717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJd-zXz45gEgQsB24GmHk",
        "focus": 0.5359059892526619,
        "gap": 7.184066772460824
      },
      "endBinding": {
        "elementId": "AnEKmmQNlV_FFyq9H9nh7",
        "focus": -0.1845449205157978,
        "gap": 12.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKFCNwewnvMhPzNE9mP1C",
      "type": "text",
      "x": 612.9511133404244,
      "y": 208.357922181577,
      "width": 94.15995788574219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1961829067,
      "version": 24,
      "versionNonce": 1328375435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573093869,
      "link": null,
      "locked": false,
      "text": "master 宕机",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xtl_MO2m9GyGoHVlgRPHS",
      "originalText": "master 宕机"
    },
    {
      "id": "AnEKmmQNlV_FFyq9H9nh7",
      "type": "text",
      "x": 635.9700619106418,
      "y": 333.7088213813238,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133292235,
      "version": 244,
      "versionNonce": 296377253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xtl_MO2m9GyGoHVlgRPHS",
          "type": "arrow"
        },
        {
          "id": "1ujlEyKLIydm2_BBMBHwG",
          "type": "arrow"
        }
      ],
      "updated": 1677573093869,
      "link": null,
      "locked": false,
      "text": "故障转移",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "故障转移"
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 578259429,
      "isDeleted": false,
      "id": "OJ4rN9uAG3fZOjOEBL2oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.5699917202121,
      "y": 548.8161593484274,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 190.04103484159546,
      "height": 393.0784959243335,
      "seed": 1574361381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HwuJGavLp4fDVX_qvgrGg",
          "type": "arrow"
        },
        {
          "id": "iBxC53GuL7RSF05Zi78vA",
          "type": "arrow"
        }
      ],
      "updated": 1677573105020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1807392139,
      "isDeleted": false,
      "id": "kfcD_AxOyE9f8igt2FjkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.7635012442937,
      "y": 591.3844995425604,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.12779108747455,
      "height": 24.674602334492477,
      "seed": 1246746027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "araTYuw16D_jGiMc5GPuz"
        }
      ],
      "updated": 1677573105020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 955258021,
      "isDeleted": false,
      "id": "araTYuw16D_jGiMc5GPuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.3907360214294,
      "y": 597.7218007098066,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 40.873321533203125,
      "height": 12,
      "seed": 595717765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677573105020,
      "link": null,
      "locked": false,
      "fontSize": 10.514147540596259,
      "fontFamily": 1,
      "text": "sentinel1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfcD_AxOyE9f8igt2FjkY",
      "originalText": "sentinel1"
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 491041835,
      "isDeleted": false,
      "id": "UEaqGgAn8P_bFBNJpPXax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.29999381149582,
      "y": 662.6028517717159,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.12779108747455,
      "height": 24.674602334492477,
      "seed": 1086187595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6spcWJCnOcDfYWq9b2LTs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZiOxfSxIK1zcfwZdFIuLh"
        }
      ],
      "updated": 1677573105020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1303394309,
      "isDeleted": false,
      "id": "ZiOxfSxIK1zcfwZdFIuLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.11181415992058,
      "y": 668.9401529389621,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.504150390625,
      "height": 12,
      "seed": 548132325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677573105020,
      "link": null,
      "locked": false,
      "fontSize": 10.74004534605035,
      "fontFamily": 1,
      "text": "sentinel2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEaqGgAn8P_bFBNJpPXax",
      "originalText": "sentinel2"
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 480155973,
      "isDeleted": false,
      "id": "Bp7VnfmrXBNdHkK3nbumb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.44888219877305,
      "y": 743.7345208021894,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.12779108747455,
      "height": 24.674602334492477,
      "seed": 1896916715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kivyoDTak6hNhROtiZLqm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FDX8tKwF4GFSmOj-FWZyU"
        },
        {
          "id": "HwuJGavLp4fDVX_qvgrGg",
          "type": "arrow"
        },
        {
          "id": "iBxC53GuL7RSF05Zi78vA",
          "type": "arrow"
        }
      ],
      "updated": 1677576400425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1364520805,
      "isDeleted": false,
      "id": "FDX8tKwF4GFSmOj-FWZyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.47018283284234,
      "y": 750.0718219694356,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.08518981933594,
      "height": 12,
      "seed": 1658966341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677573105020,
      "link": null,
      "locked": false,
      "fontSize": 10.725680282631629,
      "fontFamily": 1,
      "text": "sentinel3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp7VnfmrXBNdHkK3nbumb",
      "originalText": "sentinel3"
    },
    {
      "id": "1ujlEyKLIydm2_BBMBHwG",
      "type": "arrow",
      "x": 668.8314360236178,
      "y": 357.10881527780816,
      "width": 4.977696748703124,
      "height": 190.4000701904297,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162830181,
      "version": 918,
      "versionNonce": 178139243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573116876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.977696748703124,
          190.4000701904297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnEKmmQNlV_FFyq9H9nh7",
        "focus": -0.015521632670431086,
        "gap": 4.199993896484358
      },
      "endBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": -0.057051014031755325,
        "gap": 7.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DWbLrOHGsnQVnvUpR26BT",
      "type": "text",
      "x": 594.1700436000949,
      "y": 554.9088793647222,
      "width": 169.88796997070312,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513157739,
      "version": 435,
      "versionNonce": 1670055691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ujlEyKLIydm2_BBMBHwG",
          "type": "arrow"
        },
        {
          "id": "FDqF8LjobhwnXSBjycobP",
          "type": "arrow"
        },
        {
          "id": "iKGhNiREjFEWThL8lxI4c",
          "type": "arrow"
        },
        {
          "id": "R2S1t749cMdiOrdjAeKhe",
          "type": "arrow"
        },
        {
          "id": "PpFJ2U7t6-TPO8JyFeu-Z",
          "type": "arrow"
        }
      ],
      "updated": 1677576076440,
      "link": null,
      "locked": false,
      "text": "需要一个sentinel领导者",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要一个sentinel领导者"
    },
    {
      "id": "HwuJGavLp4fDVX_qvgrGg",
      "type": "arrow",
      "x": 194.6327563631669,
      "y": 753.0978101950782,
      "width": 190.92088142161637,
      "height": 135.49223842824387,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58735973,
      "version": 935,
      "versionNonce": 1220519525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDQ4OXRI56_gDAzYMHG7r"
        }
      ],
      "updated": 1677573105519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.35194937199531584
        ],
        [
          190.92088142161637,
          -56.10315894640409
        ],
        [
          90.88113377657656,
          -135.14028905624855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bp7VnfmrXBNdHkK3nbumb",
        "focus": 0.4200306620970446,
        "gap": 6.0560830769193075
      },
      "endBinding": {
        "elementId": "OJ4rN9uAG3fZOjOEBL2oL",
        "focus": -0.809150349319448,
        "gap": 21.902863577935932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDQ4OXRI56_gDAzYMHG7r",
      "type": "text",
      "x": 244.1695103716985,
      "y": 644.3421750332166,
      "width": 175.99998474121094,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616670859,
      "version": 264,
      "versionNonce": 2027035173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573105020,
      "link": null,
      "locked": false,
      "text": "1. 向其他sentinel发送\n“我要成为领导者”的命令",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwuJGavLp4fDVX_qvgrGg",
      "originalText": "1. 向其他sentinel发送\n“我要成为领导者”的命令"
    },
    {
      "id": "iBxC53GuL7RSF05Zi78vA",
      "type": "arrow",
      "x": 275.5457552190685,
      "y": 700.2378384696831,
      "width": 200.9525577667319,
      "height": 180.18706997497634,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396216965,
      "version": 1038,
      "versionNonce": 1415241771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBCeo5012q73e56y6yhxM"
        }
      ],
      "updated": 1677576401363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.06317337539208,
          180.18706997497634
        ],
        [
          -79.88938439133983,
          69.6744871729801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJ4rN9uAG3fZOjOEBL2oL",
        "focus": -0.6045202898760487,
        "gap": 11.934728657260962
      },
      "endBinding": {
        "elementId": "Bp7VnfmrXBNdHkK3nbumb",
        "focus": -0.29525488760742524,
        "gap": 7.079697541481082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBCeo5012q73e56y6yhxM",
      "type": "text",
      "x": 235.02598537255585,
      "y": 837.1088335883551,
      "width": 217.88796997070312,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140976043,
      "version": 343,
      "versionNonce": 1809596299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576397855,
      "link": null,
      "locked": false,
      "text": "超过半数sentinel节点同意，且\n数量大于quorum，那么它将成\n为领导者",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBxC53GuL7RSF05Zi78vA",
      "originalText": "超过半数sentinel节点同意，且数量大于quorum，那么它将成为领导者"
    },
    {
      "id": "YGHYu_cpJdy2ku7Lmuyh6",
      "type": "ellipse",
      "x": 640.8777563437261,
      "y": 706.1154688301804,
      "width": 135.49223842824387,
      "height": 59.82774164364015,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989186923,
      "version": 30710,
      "versionNonce": 1760858603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QvpyNPGHnjsnESmN3B3sJ",
          "type": "arrow"
        },
        {
          "id": "oqrA3CoLFqwvEgq8ysvre",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LCCSL59t2YFL0KfKj2lKU"
        },
        {
          "id": "FDqF8LjobhwnXSBjycobP",
          "type": "arrow"
        }
      ],
      "updated": 1677573121223,
      "link": null,
      "locked": false
    },
    {
      "id": "LCCSL59t2YFL0KfKj2lKU",
      "type": "text",
      "x": 667.0501370935249,
      "y": 720.277038742353,
      "width": 83.33999633789062,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882881131,
      "version": 420,
      "versionNonce": 1637061861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573105020,
      "link": null,
      "locked": false,
      "text": "产生多个，过\n段时间再选",
      "fontSize": 13.898989898989901,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGHYu_cpJdy2ku7Lmuyh6",
      "originalText": "产生多个，过段时间再选"
    },
    {
      "id": "QvpyNPGHnjsnESmN3B3sJ",
      "type": "arrow",
      "x": 488.1410726864068,
      "y": 703.3000081040548,
      "width": 154.0977043730449,
      "height": 22.673591191206025,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600883077,
      "version": 833,
      "versionNonce": 1277630731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573105519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.0977043730449,
          22.673591191206025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YGHYu_cpJdy2ku7Lmuyh6",
        "focus": 0.009133425527457438,
        "gap": 2.0609675997644956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oqrA3CoLFqwvEgq8ysvre",
      "type": "arrow",
      "x": 521.3873084079156,
      "y": 866.4439049951376,
      "width": 119.40133234565312,
      "height": 118.34026136033579,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520170405,
      "version": 752,
      "versionNonce": 1273167979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576405372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.40133234565312,
          -118.34026136033579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YGHYu_cpJdy2ku7Lmuyh6",
        "focus": 0.7503866715741275,
        "gap": 4.421223232759424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDqF8LjobhwnXSBjycobP",
      "type": "arrow",
      "x": 701.569976461423,
      "y": 702.5088549506597,
      "width": 6.39996337890625,
      "height": 115.20004272460938,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434872261,
      "version": 73,
      "versionNonce": 90897099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677573138335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.39996337890625,
          -115.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGHYu_cpJdy2ku7Lmuyh6",
        "focus": -0.07661102924771103,
        "gap": 3.7652881672352727
      },
      "endBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": -0.17302051738570895,
        "gap": 13.19993286132808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKGhNiREjFEWThL8lxI4c",
      "type": "arrow",
      "x": 769.569976461423,
      "y": 558.2398836653317,
      "width": 215.2000732421875,
      "height": 167.67321919418305,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937205611,
      "version": 397,
      "versionNonce": 771960747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvAZS9ku2yeK2BrKddqLh"
        }
      ],
      "updated": 1677576204833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.2000732421875,
          -167.67321919418305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": 0.8472721605549862,
        "gap": 5.511962890625
      },
      "endBinding": {
        "elementId": "Ymv9EM9-bsjvtHl-EJCnf",
        "focus": 0.5833418553718057,
        "gap": 14.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvAZS9ku2yeK2BrKddqLh",
      "type": "text",
      "x": 739.2259899501926,
      "y": 493.5088518989019,
      "width": 216.68797302246094,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79213829,
      "version": 118,
      "versionNonce": 829075077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576122751,
      "link": null,
      "locked": false,
      "text": "1. \n从slave节点中选出合适的节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKGhNiREjFEWThL8lxI4c",
      "originalText": "1. 从slave节点中选出合适的节点"
    },
    {
      "id": "R2S1t749cMdiOrdjAeKhe",
      "type": "arrow",
      "x": 767.1700130825168,
      "y": 577.908818329566,
      "width": 444.00006103515625,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863867685,
      "version": 145,
      "versionNonce": 1389538091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vOFN38VmuuKuIBD0d9_J"
        }
      ],
      "updated": 1677576135146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.00006103515625,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": 0.8303016120139041,
        "gap": 3.7999389648437045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3vOFN38VmuuKuIBD0d9_J",
      "type": "text",
      "x": 809.8740536098605,
      "y": 574.3088244330816,
      "width": 282.1279296875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804882981,
      "version": 116,
      "versionNonce": 2036412677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576135146,
      "link": null,
      "locked": false,
      "text": "2. 对选出的slave节点执行slaveof no \none让其成为新的master节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2S1t749cMdiOrdjAeKhe",
      "originalText": "2. 对选出的slave节点执行slaveof no one让其成为新的master节点"
    },
    {
      "id": "PpFJ2U7t6-TPO8JyFeu-Z",
      "type": "arrow",
      "x": 746.370025289548,
      "y": 580.3088427436285,
      "width": 394.4000244140625,
      "height": 191.20004272460938,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274478635,
      "version": 289,
      "versionNonce": 1856664805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWaFIIebnqGRbhpUy9yHY"
        }
      ],
      "updated": 1677576087865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.4000244140625,
          191.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWbLrOHGsnQVnvUpR26BT",
        "focus": -0.3309365780883238,
        "gap": 6.1999633789062045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWaFIIebnqGRbhpUy9yHY",
      "type": "text",
      "x": 838.8020626430637,
      "y": 642.3088763129645,
      "width": 244.73590087890625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037432971,
      "version": 196,
      "versionNonce": 2021566885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576079024,
      "link": null,
      "locked": false,
      "text": "3. 向剩余的slave节点发送命令，\n让他们成为新master节点的slave\n节点，复制规则 [parallel0syncs]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpFJ2U7t6-TPO8JyFeu-Z",
      "originalText": "3. 向剩余的slave节点发送命令，\n让他们成为新master节点的slave\n节点，复制规则 [parallel0syncs]"
    },
    {
      "id": "YBxKeBp6ksIYzcgqBvqjt",
      "type": "arrow",
      "x": 751.170074117673,
      "y": 629.1088915717535,
      "width": 221.5999755859375,
      "height": 334.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050425765,
      "version": 271,
      "versionNonce": 899138501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdBdBllBBQoAjxsEYWfgt"
        }
      ],
      "updated": 1677576076439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.5999755859375,
          334.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdBdBllBBQoAjxsEYWfgt",
      "type": "text",
      "x": 754.8900829677707,
      "y": 748.3089037787847,
      "width": 214.1599578857422,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4911979,
      "version": 335,
      "versionNonce": 571067499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576076315,
      "link": null,
      "locked": false,
      "text": "4. 更新原来master节\n点配置为slave节点，\n并保持关注（一旦恢复，\n尝试复制新的master节点信息\n）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBxKeBp6ksIYzcgqBvqjt",
      "originalText": "4. 更新原来master节\n点配置为slave节点，\n并保持关注（一旦恢复，\n尝试复制新的master节点信息）"
    },
    {
      "id": "Ymv9EM9-bsjvtHl-EJCnf",
      "type": "rectangle",
      "x": 999.170074117673,
      "y": 288.3087969672613,
      "width": 301.5999755859375,
      "height": 202,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217650987,
      "version": 85,
      "versionNonce": 922004325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKGhNiREjFEWThL8lxI4c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SlWIcqeGimfv4WWkOeBHV"
        }
      ],
      "updated": 1677576159484,
      "link": null,
      "locked": false
    },
    {
      "id": "SlWIcqeGimfv4WWkOeBHV",
      "type": "text",
      "x": 1004.170074117673,
      "y": 293.3087969672613,
      "width": 291.546875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45307659,
      "version": 38,
      "versionNonce": 214166597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677576172909,
      "link": null,
      "locked": false,
      "text": "规则：  \n1.选择slave-priority(slave节点优先级)最\n高的slave节点,如果存在则返回,不存在则\n继续下一步判断.\n2.选择复制偏移量最大的 slave \n节点(复制的最完整),如果存在则返回,不存\n在则继续.\n\n3.选择runId最小的slave节点(启动最早的\n节点)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ymv9EM9-bsjvtHl-EJCnf",
      "originalText": "规则：  \n1.选择slave-priority(slave节点优先级)最高的slave节点,如果存在则返回,不存在则继续下一步判断.\n2.选择复制偏移量最大的 slave 节点(复制的最完整),如果存在则返回,不存在则继续.\n\n3.选择runId最小的slave节点(启动最早的节点)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}