{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1895599858,
      "isDeleted": false,
      "id": "Ny7EcNqMdlAvvac6w4L2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 264.79998779296875,
      "y": 263.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.19998168945312,
      "height": 34,
      "seed": 1420350702,
      "groupIds": [
        "nmOzJoFAki7xb2H3I_w7G",
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v8MhO-vXQ55nZhtFPPoql"
        }
      ],
      "updated": 1677594624743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 369987886,
      "isDeleted": false,
      "id": "v8MhO-vXQ55nZhtFPPoql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 294.49999237060547,
      "y": 268.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.79997253417969,
      "height": 24,
      "seed": 2082518898,
      "groupIds": [
        "nmOzJoFAki7xb2H3I_w7G",
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-33W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny7EcNqMdlAvvac6w4L2J",
      "originalText": "1-33W"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1211228338,
      "isDeleted": false,
      "id": "-QNlwYenW3CZiival-cmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 381.6000213623047,
      "y": 262.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.19998168945312,
      "height": 34,
      "seed": 1164182510,
      "groupIds": [
        "nmOzJoFAki7xb2H3I_w7G",
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1dCUyFiNbxhE4WBm-JwJm"
        }
      ],
      "updated": 1677594624743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1960786798,
      "isDeleted": false,
      "id": "1dCUyFiNbxhE4WBm-JwJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 401.2100372314453,
      "y": 267.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.97994995117188,
      "height": 24,
      "seed": 901839346,
      "groupIds": [
        "nmOzJoFAki7xb2H3I_w7G",
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "33-66W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QNlwYenW3CZiival-cmj",
      "originalText": "33-66W"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 945224306,
      "isDeleted": false,
      "id": "PpeYHs3u5AbCW9G7YNuOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 496.1999969482422,
      "y": 262.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.19998168945312,
      "height": 34,
      "seed": 1828437614,
      "groupIds": [
        "nmOzJoFAki7xb2H3I_w7G",
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WYMD5d22BrbGBZMBrRyyr"
        }
      ],
      "updated": 1677594624743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1484889518,
      "isDeleted": false,
      "id": "WYMD5d22BrbGBZMBrRyyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 517.2500152587891,
      "y": 267.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.09994506835938,
      "height": 24,
      "seed": 1081616242,
      "groupIds": [
        "nmOzJoFAki7xb2H3I_w7G",
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66-99W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpeYHs3u5AbCW9G7YNuOg",
      "originalText": "66-99W"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 540204082,
      "isDeleted": false,
      "id": "5tFc--0q2xvjEdjllELxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 268.0000305175781,
      "y": 233.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 310630510,
      "groupIds": [
        "_niAbazr2cth3zmYtDbQd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "顺序分布",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "顺序分布"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1389721262,
      "isDeleted": false,
      "id": "WjxpHJwaN3ZDmVKmif1rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.20001220703125,
      "y": 26.399932861328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167.9599609375,
      "height": 24,
      "seed": 105509486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594653211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "99W数据(3个节点)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99W数据(3个节点)"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1840023026,
      "isDeleted": false,
      "id": "MhOGyas02unXGoUD0dnn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 260.0000305175781,
      "y": 393.800048828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 34,
      "seed": 116517170,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k2pPlDpHHZz5hm2fjWOVA"
        }
      ],
      "updated": 1677594624743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1975290414,
      "isDeleted": false,
      "id": "k2pPlDpHHZz5hm2fjWOVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 283.2100830078125,
      "y": 398.800048828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 157.57989501953125,
      "height": 24,
      "seed": 982465138,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash(key)%3 =0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhOGyas02unXGoUD0dnn6",
      "originalText": "hash(key)%3 =0"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 969602994,
      "isDeleted": false,
      "id": "ya7PgLdxmNgxat46iGyID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 462.4000549316406,
      "y": 395.20001220703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 34,
      "seed": 736658798,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pZzPzU4k05lb8FMrTIVoj"
        },
        {
          "id": "Mc9I8Uar4wqyn-B_u16na",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1447498862,
      "isDeleted": false,
      "id": "pZzPzU4k05lb8FMrTIVoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 489.7801055908203,
      "y": 400.20001220703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 149.23989868164062,
      "height": 24,
      "seed": 1222594674,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash(key)%3 =1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya7PgLdxmNgxat46iGyID",
      "originalText": "hash(key)%3 =1"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1689596274,
      "isDeleted": false,
      "id": "TFFSGLHJMnsCmAvWPpqUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 666.7999877929688,
      "y": 395.1999206542969,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 34,
      "seed": 592539566,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kBfErvq1PuIMxbOmxA6Z3"
        },
        {
          "id": "LF5wyc_Wlgdm7e8xYOQPI",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1367758510,
      "isDeleted": false,
      "id": "kBfErvq1PuIMxbOmxA6Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 689.7700424194336,
      "y": 400.1999206542969,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 158.0598907470703,
      "height": 24,
      "seed": 142682674,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash(key)%3 =2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFFSGLHJMnsCmAvWPpqUY",
      "originalText": "hash(key)%3 =2"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 833762098,
      "isDeleted": false,
      "id": "YAsNAnBfVmV2I6M4Q9Q4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 262.4000244140625,
      "y": 369.20001220703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 833709682,
      "groupIds": [
        "xsh1zYkqsJlBkyCPRt4s8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "哈希分布",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "哈希分布"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 539185390,
      "isDeleted": false,
      "id": "Mc9I8Uar4wqyn-B_u16na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 581.4733208447929,
      "y": 436.9998779296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 2.9077698014833686,
      "height": 125.59979248046875,
      "seed": 920671662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bv_3T5znXExFUNGG3HInT"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya7PgLdxmNgxat46iGyID",
        "focus": -0.16113436352102392,
        "gap": 7.79986572265625
      },
      "endBinding": {
        "elementId": "wieiDA6YHp9uIx_j2yU35",
        "focus": -0.18186508399675408,
        "gap": 12.000213623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9077698014833686,
          125.59979248046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1663630578,
      "isDeleted": false,
      "id": "bv_3T5znXExFUNGG3HInT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 544.1841013531784,
      "y": 438.19981384277344,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 48,
      "seed": 746508142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n增删节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mc9I8Uar4wqyn-B_u16na",
      "originalText": "\n增删节点"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2108097326,
      "isDeleted": false,
      "id": "wieiDA6YHp9uIx_j2yU35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 520.6000366210938,
      "y": 574.5998840332031,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 157.3999786376953,
      "height": 24,
      "seed": 1701134062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Mc9I8Uar4wqyn-B_u16na",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50%+的数据变动",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%+的数据变动"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1453362866,
      "isDeleted": false,
      "id": "LF5wyc_Wlgdm7e8xYOQPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 733.2208241400745,
      "y": 389,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 224.8317665486818,
      "height": 62.369631276456516,
      "seed": 1127834866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OlYYzGo5IojUSgxPGiSDI"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFFSGLHJMnsCmAvWPpqUY",
        "focus": -0.7300916643146865,
        "gap": 6.199920654296875
      },
      "endBinding": {
        "elementId": "YLAHXEx9trSRlmFb4hlmb",
        "focus": 0.03906801552756339,
        "gap": 22.21086477876696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.8317665486818,
          -62.369631276456516
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1283091822,
      "isDeleted": false,
      "id": "OlYYzGo5IojUSgxPGiSDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 795.6367074144154,
      "y": 345.81518436177174,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 100,
      "height": 24,
      "seed": 1387693550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一致性哈希",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF5wyc_Wlgdm7e8xYOQPI",
      "originalText": "一致性哈希"
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 549447794,
      "isDeleted": false,
      "id": "YLAHXEx9trSRlmFb4hlmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 975.1783304327869,
      "y": 145.00004577636722,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 294.6935093249362,
      "height": 283.5378958536383,
      "seed": 870684654,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LF5wyc_Wlgdm7e8xYOQPI",
          "type": "arrow"
        },
        {
          "id": "GiUua3FHM1yhxdk6COcru",
          "type": "arrow"
        },
        {
          "id": "3MKyRjn2dOEH0dcYuurkN",
          "type": "arrow"
        },
        {
          "id": "v_GQ2uOv8GnJUVd2n7s76",
          "type": "arrow"
        },
        {
          "id": "TZXUlfEIgxZ_EgRX31EbO",
          "type": "arrow"
        },
        {
          "id": "uqkzyTpHGietArG2BHqvq",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 971411374,
      "isDeleted": false,
      "id": "hTB_c-JLMz6ztdyeWhTER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1081.1564367684844,
      "y": 379.26732580838245,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 119.69016986310528,
      "height": 75.53263146700819,
      "seed": 87270514,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yKSMwUce9oXpmkKpL0SmY"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 692980274,
      "isDeleted": false,
      "id": "yKSMwUce9oXpmkKpL0SmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1105.935821925359,
      "y": 403.11126891147956,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 70.32662413765522,
      "height": 27.88897161858764,
      "seed": 1486643310,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 19.936113919046008,
      "fontFamily": 1,
      "text": "Node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTB_c-JLMz6ztdyeWhTER",
      "originalText": "Node2"
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1645505006,
      "isDeleted": false,
      "id": "_F6lJcJfkxa8xFM_qwjF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1203.5192146346506,
      "y": 205.54237982224743,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 119.69016986310528,
      "height": 75.53263146700819,
      "seed": 1446144498,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c8wilQ2_fTJKkXklF_mwe"
        },
        {
          "id": "TZXUlfEIgxZ_EgRX31EbO",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1194456050,
      "isDeleted": false,
      "id": "c8wilQ2_fTJKkXklF_mwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1233.4231937162947,
      "y": 229.38632292534456,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.07743628811619,
      "height": 27.88897161858764,
      "seed": 737601070,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 19.372334074991752,
      "fontFamily": 1,
      "text": "Node1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_F6lJcJfkxa8xFM_qwjF1",
      "originalText": "Node1"
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1947008046,
      "isDeleted": false,
      "id": "ppeqGJQ1lIpXfvOUoqNiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 923.699951171875,
      "y": 225.9942994350773,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 119.69016986310528,
      "height": 75.53263146700819,
      "seed": 655697710,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Zg7JgstORclhXvxRUFnr"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1551017394,
      "isDeleted": false,
      "id": "4Zg7JgstORclhXvxRUFnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 948.7582235625492,
      "y": 249.8382425381744,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 69.76884967005604,
      "height": 27.88897161858764,
      "seed": 1570155186,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 19.90969417830837,
      "fontFamily": 1,
      "text": "Node0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppeqGJQ1lIpXfvOUoqNiN",
      "originalText": "Node0"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1438205550,
      "isDeleted": false,
      "id": "3MKyRjn2dOEH0dcYuurkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1234.4864545777923,
      "y": 545.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1.951038102352868,
      "height": 136.56504607292447,
      "seed": 1121487406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeRyNPb7CwJSDqlKueDK6"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaQmMNO-Zaz4pS4nhqFAf",
        "focus": -0.17336691414937727,
        "gap": 9.599945068359375
      },
      "endBinding": {
        "elementId": "YLAHXEx9trSRlmFb4hlmb",
        "focus": -0.7347424850552482,
        "gap": 19.819248438487534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.951038102352868,
          -136.56504607292447
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1916215154,
      "isDeleted": false,
      "id": "NeRyNPb7CwJSDqlKueDK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1175.0548647259575,
      "y": 470.84023510442637,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 140,
      "height": 48,
      "seed": 926679474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. 把数顺时针\n在圈上均匀分布",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MKyRjn2dOEH0dcYuurkN",
      "originalText": "1. 把数顺时针\n在圈上均匀分布"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1206012078,
      "isDeleted": false,
      "id": "vaQmMNO-Zaz4pS4nhqFAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1210.4000854492188,
      "y": 554.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 58.90625,
      "height": 24,
      "seed": 439088302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3MKyRjn2dOEH0dcYuurkN",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-99W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-99W"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1422287154,
      "isDeleted": false,
      "id": "-_FnK8jlytAM5mBHqWokS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1097.60009765625,
      "y": 268.9999771118164,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 60,
      "height": 24,
      "seed": 74777842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "顺时针",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "顺时针"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 170984174,
      "isDeleted": false,
      "id": "vax01ez4JXOJXJz3Xugi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1047.2633283351477,
      "y": 168.76052274500816,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 106.8191619817992,
      "height": 22.160543344373394,
      "seed": 1923791666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.53659842266484,
          -22.160543344373394
        ],
        [
          106.8191619817992,
          -18.729759278759957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 797403890,
      "isDeleted": false,
      "id": "GiUua3FHM1yhxdk6COcru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1252.839040171334,
      "y": 357.1222120333589,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 32.03911341352159,
      "height": 34.27781238070361,
      "seed": 834371058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLAHXEx9trSRlmFb4hlmb",
        "focus": -1.0065544531009158,
        "gap": 2.060879145084016
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.039113413521591,
          9.477794070156733
        ],
        [
          -32.03911341352159,
          34.27781238070361
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2133751086,
      "isDeleted": false,
      "id": "v_GQ2uOv8GnJUVd2n7s76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1009.6153828268076,
      "y": 379.370493591246,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 24.015285170557604,
      "height": 44.77048748773035,
      "seed": 417176370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLAHXEx9trSRlmFb4hlmb",
        "focus": -1.0049727404594566,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.615321791651354,
          -13.570505798277225
        ],
        [
          -24.015285170557604,
          -44.77048748773035
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 687946930,
      "isDeleted": false,
      "id": "jYmvvjMEL-d84hTFH4NES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1054.1998291015625,
      "y": 106.19993591308594,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 68.7239583333333,
      "height": 27.999999999999996,
      "seed": 533958446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TZXUlfEIgxZ_EgRX31EbO",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 23.333333333333325,
      "fontFamily": 2,
      "text": "0-33W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-33W"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1346609006,
      "isDeleted": false,
      "id": "WwtEAHhr0b_Xt1C_lqr5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1277.346923828125,
      "y": 349.59999084472656,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 70.029296875,
      "height": 24,
      "seed": 814778290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "33-66W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33-66W"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2128270962,
      "isDeleted": false,
      "id": "2NCI5-cPS10Zj3i88Sxb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 953.7999877929688,
      "y": 402.4000549316406,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 70.029296875,
      "height": 24,
      "seed": 768132206,
      "groupIds": [
        "zTEXQlT1U7G1baW7Q61vI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "66-99W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66-99W"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 297370030,
      "isDeleted": false,
      "id": "TZXUlfEIgxZ_EgRX31EbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1152,
      "y": 129,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 133.5999755859375,
      "height": 91.19998931884766,
      "seed": 1745166190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "parEsecwEUnnoiuVatnw8"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLAHXEx9trSRlmFb4hlmb",
        "focus": -1.0382992441301215,
        "gap": 18.550333511191667
      },
      "endBinding": {
        "elementId": "_F6lJcJfkxa8xFM_qwjF1",
        "focus": 0.5135520633597794,
        "gap": 14.069913384860271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.60009765625,
          -26.400001525878906
        ],
        [
          133.5999755859375,
          64.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 568014898,
      "isDeleted": false,
      "id": "parEsecwEUnnoiuVatnw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1190.13232421875,
      "y": 78.5999984741211,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 158.935546875,
      "height": 48,
      "seed": 1166558130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. 数据(0-33W)\n放到Node1节点中",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZXUlfEIgxZ_EgRX31EbO",
      "originalText": "2. 数据(0-33W)\n放到Node1节点中"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1723407342,
      "isDeleted": false,
      "id": "yas73ssV0TJl8yIypYWSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 891.2000122070312,
      "y": -25.5999755859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 86.86466798775768,
      "height": 67.18183273806483,
      "seed": 1375322414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "82ClvdPC3-V0WzyQ3rxse"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbiiOij8bhYKhujp9BJWE",
        "focus": -0.20017135617955853,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.86466798775768,
          67.18183273806483
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1374249458,
      "isDeleted": false,
      "id": "82ClvdPC3-V0WzyQ3rxse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 928.3368517118976,
      "y": 52.63370640698338,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 102.236328125,
      "height": 24,
      "seed": 177892210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3. 假设增加",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yas73ssV0TJl8yIypYWSw",
      "originalText": "3. 假设增加"
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 625700398,
      "isDeleted": false,
      "id": "fbiiOij8bhYKhujp9BJWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 964.7999267578125,
      "y": 31.999984741210938,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 62,
      "seed": 1522238066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yas73ssV0TJl8yIypYWSw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jD9oaTX-8_7yYhOpmXRS3"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 973886386,
      "isDeleted": false,
      "id": "jD9oaTX-8_7yYhOpmXRS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 989.7948337456456,
      "y": 51.079674524427965,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 58.935546875,
      "height": 24,
      "seed": 2070782450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbiiOij8bhYKhujp9BJWE",
      "originalText": "Node3"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2052683886,
      "isDeleted": false,
      "id": "uqkzyTpHGietArG2BHqvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 805.6000366210938,
      "y": 66.40003967285156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 181.5999755859375,
      "height": 113.59996032714844,
      "seed": 1599613806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yw9zdt6gZgVN1FoGrmAma"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YLAHXEx9trSRlmFb4hlmb",
        "focus": 0.1307896694426055,
        "gap": 27.226892577510256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.5999755859375,
          113.59996032714844
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 208342386,
      "isDeleted": false,
      "id": "Yw9zdt6gZgVN1FoGrmAma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 798.5398559570312,
      "y": 108.40001678466797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 213.3203125,
      "height": 48,
      "seed": 1759025774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.1 0-20W放到Node3\n(只有这部分数据受影响)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqkzyTpHGietArG2BHqvq",
      "originalText": "3.1 0-20W放到Node3\n(只有这部分数据受影响)"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 229391022,
      "isDeleted": false,
      "id": "pO1ggEpI-wtbQSUcI2DUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1182.4000244140625,
      "y": -83.20001983642578,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 26.39990234375,
      "height": 150.4000244140625,
      "seed": 1550504498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hghyoEwCs3k34-VTxWECU"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.39990234375,
          150.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 508333874,
      "isDeleted": false,
      "id": "hghyoEwCs3k34-VTxWECU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1098.2479248046875,
      "y": -32.00000762939453,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 141.904296875,
      "height": 48,
      "seed": 1159832434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.2 20W-33W还\n是放到Node1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO1ggEpI-wtbQSUcI2DUn",
      "originalText": "3.2 20W-33W还\n是放到Node1"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 636269806,
      "isDeleted": false,
      "id": "NmjKiXZljDJ7C1vjPoZyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 895.2000122070312,
      "y": 374.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 129.1061399985283,
      "height": 140.00003051757812,
      "seed": 1024876338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VZm5fL5UhOdPYf_HzvBqv",
        "focus": 0.08800379426619863,
        "gap": 3.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.1061399985283,
          140.00003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 68671730,
      "isDeleted": false,
      "id": "VZm5fL5UhOdPYf_HzvBqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 985.599853515625,
      "y": 518.0000610351562,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 151.123046875,
      "height": 96,
      "seed": 1066625966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NmjKiXZljDJ7C1vjPoZyf",
          "type": "arrow"
        }
      ],
      "updated": 1677594624744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "结论1：节点越多\n，影响越小\n结论2：热点数据\n，访问倾斜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结论1：节点越多\n，影响越小\n结论2：热点数据\n，访问倾斜"
    },
    {
      "id": "Hp1YTSGslLnZWDKxc7ZJt",
      "type": "text",
      "x": 263.7339324951172,
      "y": 57.96941759530455,
      "width": 468.7398376464844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916457326,
      "version": 140,
      "versionNonce": 480414706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677594669957,
      "link": null,
      "locked": false,
      "text": "[注意，redis集群：这里说的是多个主节点(master)]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[注意，redis集群：这里说的是多个主节点(master)]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}