{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 179101893,
      "isDeleted": false,
      "id": "XUewabQ3qj5aO5XRW52ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3999633789062,
      "y": 131.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 1722822373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Fo2sON-G-z7vs9l1Kw08"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1805793803,
      "isDeleted": false,
      "id": "7Fo2sON-G-z7vs9l1Kw08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7999877929688,
      "y": 148.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 24,
      "seed": 635576203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "byte：1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUewabQ3qj5aO5XRW52ys",
      "originalText": "byte：1"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1111392293,
      "isDeleted": false,
      "id": "8puwix0UKvimM7rRLA9fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.19989013671875,
      "y": 147.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 315524773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "整型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整型"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1728364715,
      "isDeleted": false,
      "id": "2DGGCoIJ1YZ7tvRWKgYU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.39990234375,
      "y": 125.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 1155381387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHokJViDVCxivKq9tvwuW"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 153432965,
      "isDeleted": false,
      "id": "WHokJViDVCxivKq9tvwuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4199371337891,
      "y": 142.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.95993041992188,
      "height": 24,
      "seed": 1264593317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short：2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DGGCoIJ1YZ7tvRWKgYU1",
      "originalText": "short：2"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1839035211,
      "isDeleted": false,
      "id": "ZQMLr2vtdYnJ5ZGkxzmQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7999267578125,
      "y": 125.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 691934693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAkS_G1yokCnkpnKLhNV7"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1537112805,
      "isDeleted": false,
      "id": "VAkS_G1yokCnkpnKLhNV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8899459838867,
      "y": 142.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.81996154785156,
      "height": 24,
      "seed": 566388459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int：4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQMLr2vtdYnJ5ZGkxzmQB",
      "originalText": "int：4"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 264688107,
      "isDeleted": false,
      "id": "krxGsgx-D1m8KX9ifXLxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7999267578125,
      "y": 126.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 620775525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xghysZl_JY1ICCUK8Rujw"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1379391045,
      "isDeleted": false,
      "id": "xghysZl_JY1ICCUK8Rujw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.299949645996,
      "y": 143.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 24,
      "seed": 1616026731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "long：8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krxGsgx-D1m8KX9ifXLxV",
      "originalText": "long：8"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1854626955,
      "isDeleted": false,
      "id": "zB4cdhoCEOZWjv6vRHmCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7999267578125,
      "y": 258.5999450683594,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 425740267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "其他",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 399426981,
      "isDeleted": false,
      "id": "hSfaj_8hA28HiWfC6N6Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.39990234375,
      "y": 249.00003051757812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 1910437157,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POaUvjFCFstVRnUaa-_qC"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 631608107,
      "isDeleted": false,
      "id": "POaUvjFCFstVRnUaa-_qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.68994140625,
      "y": 256.1999969482422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 96.61993408203125,
      "height": 24,
      "seed": 1946435531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boolean：1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSfaj_8hA28HiWfC6N6Lu",
      "originalText": "boolean：1"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 529582341,
      "isDeleted": false,
      "id": "m4qvF1j7ac629QmlgxcJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7998962402344,
      "y": 249.0000457763672,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 1481428069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IKYPW_xXXTKh7UfsS3w7R"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1971320267,
      "isDeleted": false,
      "id": "IKYPW_xXXTKh7UfsS3w7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3499221801758,
      "y": 256.20001220703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 76.09996032714844,
      "height": 24,
      "seed": 956323947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char：2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4qvF1j7ac629QmlgxcJC",
      "originalText": "char：2"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 452681829,
      "isDeleted": false,
      "id": "gdPL4jBS7V7FTK1lS50H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3998718261719,
      "y": 246.59999084472656,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 898514597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E1VzIMAaezQA5Och0Z9On"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 758449259,
      "isDeleted": false,
      "id": "E1VzIMAaezQA5Och0Z9On",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2499084472656,
      "y": 253.79995727539062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83.49993896484375,
      "height": 24,
      "seed": 1618356779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "float：4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdPL4jBS7V7FTK1lS50H1",
      "originalText": "float：4"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 802950085,
      "isDeleted": false,
      "id": "IQUhM3ADcMqEXHB2GNhIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1999206542969,
      "y": 243.1999969482422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 528403973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9wX8LQpdAcIRGmGJDGQB"
        }
      ],
      "updated": 1677724839454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1418673931,
      "isDeleted": false,
      "id": "H9wX8LQpdAcIRGmGJDGQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0599670410156,
      "y": 250.39996337890625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95.47991943359375,
      "height": 24,
      "seed": 924893387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677724839454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double：8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQUhM3ADcMqEXHB2GNhIq",
      "originalText": "double：8"
    },
    {
      "id": "PL2jlvPVArvk2kl74HHAw",
      "type": "rectangle",
      "x": 469.3001251220703,
      "y": 94.70000457763672,
      "width": 786.4000854492186,
      "height": 219.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 369698219,
      "version": 125,
      "versionNonce": 466958629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAtd7KGQlR8MmRn2wh_jb",
          "type": "arrow"
        }
      ],
      "updated": 1677724853456,
      "link": null,
      "locked": false
    },
    {
      "id": "pAtd7KGQlR8MmRn2wh_jb",
      "type": "arrow",
      "x": 851.3898218055429,
      "y": 333.0999832153321,
      "width": 0.9442894744379373,
      "height": 59.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236815275,
      "version": 67,
      "versionNonce": 67167179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724900473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9442894744379373,
          59.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL2jlvPVArvk2kl74HHAw",
        "focus": 0.023055185431891688,
        "gap": 18.399993896484375
      },
      "endBinding": {
        "elementId": "RuEvW6_pWSVckKBDi81Za",
        "focus": 0.07398272551968126,
        "gap": 15.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RuEvW6_pWSVckKBDi81Za",
      "type": "text",
      "x": 784.8999786376953,
      "y": 408.8999710083008,
      "width": 121.21994018554688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719841867,
      "version": 145,
      "versionNonce": 228364325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAtd7KGQlR8MmRn2wh_jb",
          "type": "arrow"
        },
        {
          "id": "XV7uXme6Pmt8qJlK6rNeF",
          "type": "arrow"
        },
        {
          "id": "gNoL6H1nvlD0fYuCzEFTr",
          "type": "arrow"
        }
      ],
      "updated": 1677724938623,
      "link": null,
      "locked": false,
      "text": "被static修饰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被static修饰"
    },
    {
      "id": "fYVgUm9itvxmfYflb6neh",
      "type": "rectangle",
      "x": 595.6999664306641,
      "y": 519.099983215332,
      "width": 186,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1500000875,
      "version": 134,
      "versionNonce": 122865093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sshuarja7dQuB5GN2C0zO"
        },
        {
          "id": "XV7uXme6Pmt8qJlK6rNeF",
          "type": "arrow"
        }
      ],
      "updated": 1677724934707,
      "link": null,
      "locked": false
    },
    {
      "id": "sshuarja7dQuB5GN2C0zO",
      "type": "text",
      "x": 608.6999664306641,
      "y": 525.099983215332,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498848683,
      "version": 116,
      "versionNonce": 1325870571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724931300,
      "link": null,
      "locked": false,
      "text": "方法区（永久代）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYVgUm9itvxmfYflb6neh",
      "originalText": "方法区（永久代）"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1581335429,
      "isDeleted": false,
      "id": "2mkqU5nsayP1NMyk2V1FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3000030517578,
      "y": 518.8999710083008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 36,
      "seed": 781961003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQGspSG2dih9W3cwpNNxS"
        },
        {
          "id": "gNoL6H1nvlD0fYuCzEFTr",
          "type": "arrow"
        }
      ],
      "updated": 1677724938623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 275235205,
      "isDeleted": false,
      "id": "nQGspSG2dih9W3cwpNNxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3900146484375,
      "y": 524.8999710083008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 24,
      "seed": 1866978565,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677724929530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mkqU5nsayP1NMyk2V1FS",
      "originalText": "Java堆"
    },
    {
      "id": "XV7uXme6Pmt8qJlK6rNeF",
      "type": "arrow",
      "x": 793.3000030517578,
      "y": 442.69995880126953,
      "width": 96,
      "height": 65.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 492845195,
      "version": 39,
      "versionNonce": 2073028165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ws6KHz4pOMlnXxisnn1R_"
        }
      ],
      "updated": 1677724944761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          65.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RuEvW6_pWSVckKBDi81Za",
        "focus": 0.2597837942471786,
        "gap": 9.79998779296875
      },
      "endBinding": {
        "elementId": "fYVgUm9itvxmfYflb6neh",
        "focus": -0.2810948234079953,
        "gap": 10.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ws6KHz4pOMlnXxisnn1R_",
      "type": "text",
      "x": 734.4700088500977,
      "y": 463.4999771118164,
      "width": 21.659988403320312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991281643,
      "version": 6,
      "versionNonce": 1821208677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724946862,
      "link": null,
      "locked": false,
      "text": "1.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XV7uXme6Pmt8qJlK6rNeF",
      "originalText": "1.7"
    },
    {
      "id": "gNoL6H1nvlD0fYuCzEFTr",
      "type": "arrow",
      "x": 887.6999664306641,
      "y": 441.09998321533203,
      "width": 56.79998779296875,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618552075,
      "version": 19,
      "versionNonce": 615259077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oYLjdKI43QqvaMZGKL-W"
        }
      ],
      "updated": 1677724947808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79998779296875,
          68.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RuEvW6_pWSVckKBDi81Za",
        "focus": -0.36180330176124786,
        "gap": 8.20001220703125
      },
      "endBinding": {
        "elementId": "2mkqU5nsayP1NMyk2V1FS",
        "focus": 0.03236262726103219,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0oYLjdKI43QqvaMZGKL-W",
      "type": "text",
      "x": 891.9799728393555,
      "y": 463.4999771118164,
      "width": 48.23997497558594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25949291,
      "version": 16,
      "versionNonce": 537098923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677724959229,
      "link": null,
      "locked": false,
      "text": ">=1.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNoL6H1nvlD0fYuCzEFTr",
      "originalText": ">=1.8"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}