{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SkyuEX_rUMytNhYP5s8dQ",
      "type": "rectangle",
      "x": 784.7998657226562,
      "y": 78.60009765625,
      "width": 55,
      "height": 201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1164861353,
      "version": 182,
      "versionNonce": 282211657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpXkN8FOo8suf5pumTzaz"
        }
      ],
      "updated": 1677809949456,
      "link": null,
      "locked": false
    },
    {
      "id": "JpXkN8FOo8suf5pumTzaz",
      "type": "text",
      "x": 792.2998657226562,
      "y": 167.10009765625,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 755462055,
      "version": 162,
      "versionNonce": 1150115783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809949456,
      "link": null,
      "locked": false,
      "text": "接口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkyuEX_rUMytNhYP5s8dQ",
      "originalText": "接口"
    },
    {
      "id": "AC31ZGEn3IqjN_DOhpQ9j",
      "type": "rectangle",
      "x": 906.39990234375,
      "y": 120.00004577636719,
      "width": 115,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1659176327,
      "version": 322,
      "versionNonce": 491693097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82EazV3qjovoVnaj0IqH3"
        }
      ],
      "updated": 1677809949456,
      "link": null,
      "locked": false
    },
    {
      "id": "82EazV3qjovoVnaj0IqH3",
      "type": "text",
      "x": 923.89990234375,
      "y": 161.0000457763672,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1482231657,
      "version": 288,
      "versionNonce": 528207591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809949456,
      "link": null,
      "locked": false,
      "text": "接口实现",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AC31ZGEn3IqjN_DOhpQ9j",
      "originalText": "接口实现"
    },
    {
      "id": "sCud_8NvKRDP381k7vd8T",
      "type": "ellipse",
      "x": 613.3999633789062,
      "y": 173.20008850097656,
      "width": 117,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1263091719,
      "version": 190,
      "versionNonce": 35272457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqG0ZEyAAbwGalnKGmDuD"
        }
      ],
      "updated": 1677809949456,
      "link": null,
      "locked": false
    },
    {
      "id": "iqG0ZEyAAbwGalnKGmDuD",
      "type": "text",
      "x": 642.0342166794933,
      "y": 190.8404384559734,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940243239,
      "version": 172,
      "versionNonce": 1829722631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809949456,
      "link": null,
      "locked": false,
      "text": "调用方",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCud_8NvKRDP381k7vd8T",
      "originalText": "调用方"
    },
    {
      "id": "F-YHM2CHWILXdzMGLSZJk",
      "type": "ellipse",
      "x": 1078.3997192382812,
      "y": 156.20010375976562,
      "width": 133,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710575401,
      "version": 405,
      "versionNonce": 833646057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQt20PocS93TVLCod7Zxk"
        }
      ],
      "updated": 1677809949456,
      "link": null,
      "locked": false
    },
    {
      "id": "UQt20PocS93TVLCod7Zxk",
      "type": "text",
      "x": 1104.8771182893759,
      "y": 173.84045371476248,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667484807,
      "version": 398,
      "versionNonce": 1380221223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809949456,
      "link": null,
      "locked": false,
      "text": "被调用方",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-YHM2CHWILXdzMGLSZJk",
      "originalText": "被调用方"
    },
    {
      "id": "N2F5ETTuiiExAEsV-UPtl",
      "type": "text",
      "x": 415.2000427246094,
      "y": 326.1999206542969,
      "width": 36.27996826171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "seed": 282802473,
      "version": 136,
      "versionNonce": 2139816809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89M4ML05Ib_4zx2OQABHh",
          "type": "arrow"
        }
      ],
      "updated": 1677810115828,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 761709895,
      "isDeleted": false,
      "id": "SqNk-fWZg55sx2DbSlr3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7000122070312,
      "y": 369.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 618269895,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTGfqukitBeBfSntJrMZA"
        },
        {
          "id": "0qqhy8f95B1jMPmTQm6cr",
          "type": "arrow"
        },
        {
          "id": "PfAAaK1EL8V_iadURs-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1677809807930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 624531849,
      "isDeleted": false,
      "id": "iTGfqukitBeBfSntJrMZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2000122070312,
      "y": 457.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 925845289,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqNk-fWZg55sx2DbSlr3x",
      "originalText": "接口"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 401432455,
      "isDeleted": false,
      "id": "BXRlwqwari8h6P8WQBjML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2999267578125,
      "y": 444.3000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 806874921,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePN2dPMu-VJZfLTiOM6QT"
        },
        {
          "id": "0qqhy8f95B1jMPmTQm6cr",
          "type": "arrow"
        }
      ],
      "updated": 1677809807930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1313199783,
      "isDeleted": false,
      "id": "ePN2dPMu-VJZfLTiOM6QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9341800583994,
      "y": 461.9404293007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1895871463,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRlwqwari8h6P8WQBjML",
      "originalText": "调用方"
    },
    {
      "id": "sASrN21uPJpKDdziRGvmK",
      "type": "rectangle",
      "x": 472.8000183105469,
      "y": 330.6000061035156,
      "width": 365.6000061035156,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 684134727,
      "version": 136,
      "versionNonce": 44403529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false
    },
    {
      "id": "uZw7vSsYfhT5xWq3OUVTB",
      "type": "text",
      "x": 510.4000244140625,
      "y": 349.79998779296875,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "seed": 291246631,
      "version": 159,
      "versionNonce": 2043243849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677810020509,
      "link": null,
      "locked": false,
      "text": "由调用方使用接口\n(比如jar包)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由调用方使用接口\n(比如jar包)"
    },
    {
      "id": "0qqhy8f95B1jMPmTQm6cr",
      "type": "arrow",
      "x": 616.800048828125,
      "y": 473.79998779296875,
      "width": 126.39996337890625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 34072105,
      "version": 265,
      "versionNonce": 423455463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pDQ6-_CDjnN08YTUB-f_"
        }
      ],
      "updated": 1677809808158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.39996337890625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXRlwqwari8h6P8WQBjML",
        "focus": -0.013089223206306294,
        "gap": 2.5001220705536866
      },
      "endBinding": {
        "elementId": "SqNk-fWZg55sx2DbSlr3x",
        "focus": -0.04808115086361393,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_pDQ6-_CDjnN08YTUB-f_",
      "type": "text",
      "x": 660.0000305175781,
      "y": 462.1999816894531,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "seed": 730169063,
      "version": 86,
      "versionNonce": 1887410407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qqhy8f95B1jMPmTQm6cr",
      "originalText": "依赖"
    },
    {
      "id": "5-yTSGlYgkFrUDE49KRCC",
      "type": "rectangle",
      "x": 1136.800048828125,
      "y": 323.4000549316406,
      "width": 292.800048828125,
      "height": 275.9999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1838000839,
      "version": 129,
      "versionNonce": 193989897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false
    },
    {
      "id": "QwxkgyE39ThOU-gOo9GfU",
      "type": "text",
      "x": 1177.0001220703125,
      "y": 342.3999328613281,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "seed": 1730553639,
      "version": 165,
      "versionNonce": 1449679721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677810010919,
      "link": null,
      "locked": false,
      "text": "被调用方提供接口实现\n(比如项目程序)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方提供接口实现\n(比如项目程序)"
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 2046526441,
      "isDeleted": false,
      "id": "fpFLTaARhpMAclW-rmP7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 394.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 7429545,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCKTja0qo23VQxaoL2ajt"
        }
      ],
      "updated": 1677809807930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1482541863,
      "isDeleted": false,
      "id": "gCKTja0qo23VQxaoL2ajt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9773990510946,
      "y": 411.74032554093435,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 1797479,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpFLTaARhpMAclW-rmP7D",
      "originalText": "被调用方"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1033182921,
      "isDeleted": false,
      "id": "MCSK1M5t174NMT0MdSztj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.300048828125,
      "y": 436.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1166968745,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oj9C-tiKOjqvhi9f0RcOz"
        },
        {
          "id": "PfAAaK1EL8V_iadURs-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1677809807930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1425563049,
      "isDeleted": false,
      "id": "Oj9C-tiKOjqvhi9f0RcOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.800048828125,
      "y": 477.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 104719207,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCSK1M5t174NMT0MdSztj",
      "originalText": "接口实现"
    },
    {
      "id": "PfAAaK1EL8V_iadURs-Oj",
      "type": "arrow",
      "x": 1159.2000732421875,
      "y": 487.4000244140625,
      "width": 341.60003662109375,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "seed": 1182132167,
      "version": 313,
      "versionNonce": 1950184967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "queUHGWNXc0KCafpAV2-W"
        }
      ],
      "updated": 1677809808158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.60003662109375,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCSK1M5t174NMT0MdSztj",
        "focus": 0.04660559913445098,
        "gap": 12.0999755859375
      },
      "endBinding": {
        "elementId": "SqNk-fWZg55sx2DbSlr3x",
        "focus": 0.19917696952918165,
        "gap": 8.9000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "queUHGWNXc0KCafpAV2-W",
      "type": "text",
      "x": 968.4000549316406,
      "y": 476.6000061035156,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "seed": 2007322375,
      "version": 88,
      "versionNonce": 1599127689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809807930,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfAAaK1EL8V_iadURs-Oj",
      "originalText": "实现"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 11349191,
      "isDeleted": false,
      "id": "e5U3AKAOk4XK_TkPe8cWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1999969482422,
      "y": 669.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.23997497558594,
      "height": 24,
      "seed": 461033959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1677810126152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1530412647,
      "isDeleted": false,
      "id": "iEDyQQoHdQwu_e8f9K229",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8999786376953,
      "y": 712.0998840332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 197190665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QDQ6fcqq453C5_M7STB3l",
          "type": "arrow"
        },
        {
          "id": "XQagZV0FB4MmzIHQDfbx3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yei41J3H5ofSZIrBXZIM8"
        }
      ],
      "updated": 1677809926099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1111392137,
      "isDeleted": false,
      "id": "Yei41J3H5ofSZIrBXZIM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3999786376953,
      "y": 800.5998840332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 943062279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEDyQQoHdQwu_e8f9K229",
      "originalText": "接口"
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 105582759,
      "isDeleted": false,
      "id": "2HmkQnns3GpAZq4iD_Ukr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2998809814453,
      "y": 787.7000579833984,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 200899305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QDQ6fcqq453C5_M7STB3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-dThpR0N8CtvkSUp9RAWg"
        }
      ],
      "updated": 1677809926099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 606662985,
      "isDeleted": false,
      "id": "-dThpR0N8CtvkSUp9RAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9341342820322,
      "y": 805.3404079383953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1721680935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HmkQnns3GpAZq4iD_Ukr",
      "originalText": "调用方"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 627308103,
      "isDeleted": false,
      "id": "G5bfkHqkL_aYButEneBhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7999725341797,
      "y": 673.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 282.3999938964844,
      "seed": 1790719433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1677810122688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1073631975,
      "isDeleted": false,
      "id": "IsCnzFbcMA3VRPGdYofGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2000274658203,
      "y": 693.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 48,
      "seed": 1453434695,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "由调用方使用接口\n(比如main()函数)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由调用方使用接口\n(比如main()函数)"
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1000101961,
      "isDeleted": false,
      "id": "QDQ6fcqq453C5_M7STB3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7974688234865,
      "y": 816.9083692487346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.6025098142088,
      "height": 0.46689189734786396,
      "seed": 455382185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKp9RGrwkvuTbhku7oihG"
        }
      ],
      "updated": 1677809926557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HmkQnns3GpAZq4iD_Ukr",
        "focus": -0.013088591488240004,
        "gap": 2.5000361607973645
      },
      "endBinding": {
        "elementId": "iEDyQQoHdQwu_e8f9K229",
        "focus": -0.04808115086361329,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.6025098142088,
          0.46689189734786396
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1654742535,
      "isDeleted": false,
      "id": "dKp9RGrwkvuTbhku7oihG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.39997863769531,
      "y": 1288.399917602539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 110831207,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDQ6fcqq453C5_M7STB3l",
      "originalText": "依赖"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 422619625,
      "isDeleted": false,
      "id": "I8BH-gVvpwvjT6dKsNqbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8000030517578,
      "y": 665.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.80004882812494,
      "height": 275.9999694824219,
      "seed": 551425929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 936941449,
      "isDeleted": false,
      "id": "XUxpyYmG4QqaPXWVhhU80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8000030517578,
      "y": 680.9998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 1968685447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677810036851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方提供接口实现\n(比如jar包)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方提供接口实现\n(比如jar包)"
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1194689737,
      "isDeleted": false,
      "id": "D1lS5jai28SF7-pZV9Viq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3000030517578,
      "y": 716.6999053955078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 2116304489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uETLF_it3dmwcWHO9029"
        }
      ],
      "updated": 1677809926099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 342411335,
      "isDeleted": false,
      "id": "1uETLF_it3dmwcWHO9029",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7774021028524,
      "y": 734.3402553505047,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 336853159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1lS5jai28SF7-pZV9Viq",
      "originalText": "被调用方"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1503396777,
      "isDeleted": false,
      "id": "loZbNzaRB0ActFvg_qqVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.7000274658203,
      "y": 787.7998199462891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1640139081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XQagZV0FB4MmzIHQDfbx3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rshy1BRcQlSmSRUSbcC0O"
        }
      ],
      "updated": 1677809926099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 550905703,
      "isDeleted": false,
      "id": "Rshy1BRcQlSmSRUSbcC0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2000274658203,
      "y": 828.7998199462891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2021411783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loZbNzaRB0ActFvg_qqVy",
      "originalText": "接口实现"
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1356621609,
      "isDeleted": false,
      "id": "XQagZV0FB4MmzIHQDfbx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6000518798828,
      "y": 836.7584641756478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.800048828125,
      "height": 3.2317659319828635,
      "seed": 353663017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1WyHaqMtDxvLhB0CACw_X"
        }
      ],
      "updated": 1677809926557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "loZbNzaRB0ActFvg_qqVy",
        "focus": 0.04663186587288561,
        "gap": 12.0999755859375
      },
      "endBinding": {
        "elementId": "iEDyQQoHdQwu_e8f9K229",
        "focus": 0.19917696952918099,
        "gap": 8.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.800048828125,
          -3.2317659319828635
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1254878569,
      "isDeleted": false,
      "id": "1WyHaqMtDxvLhB0CACw_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.80000305175781,
      "y": 1596.7999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1319975655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677809926099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQagZV0FB4MmzIHQDfbx3",
      "originalText": "实现"
    },
    {
      "id": "XAdRkVkFODjtyyb5eIFwS",
      "type": "line",
      "x": 405.5999450683594,
      "y": 630.5999755859374,
      "width": 1190.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620206601,
      "version": 128,
      "versionNonce": 1936337641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677810141660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1190.4000244140625,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tx8JUUNp-jpIr9DWjhGOh",
      "type": "line",
      "x": 415.20001220703125,
      "y": 298.6000061035156,
      "width": 1085.6000366210938,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545768519,
      "version": 68,
      "versionNonce": 1531217545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677809953854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085.6000366210938,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyVWEQTA93j3iD11P16Fc",
      "type": "rectangle",
      "x": 219.19998168945312,
      "y": 580.9999694824219,
      "width": 140.79998779296875,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235126983,
      "version": 203,
      "versionNonce": 2127852039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyhaiF1zSZi9YDTGacMHP"
        },
        {
          "id": "89M4ML05Ib_4zx2OQABHh",
          "type": "arrow"
        },
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1677810135307,
      "link": null,
      "locked": false
    },
    {
      "id": "LyhaiF1zSZi9YDTGacMHP",
      "type": "text",
      "x": 229.5999755859375,
      "y": 585.9999694824219,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401685865,
      "version": 205,
      "versionNonce": 1550374377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677810135308,
      "link": null,
      "locked": false,
      "text": "调用者是否自\n己提供接口",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyVWEQTA93j3iD11P16Fc",
      "originalText": "调用者是否自己提供接口"
    },
    {
      "id": "89M4ML05Ib_4zx2OQABHh",
      "type": "arrow",
      "x": 303.1422207611297,
      "y": 574.5999755859375,
      "width": 113.93767554553256,
      "height": 219.19998168945312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2081865799,
      "version": 293,
      "versionNonce": 1250439369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYTienj9xWu-5wRODlG_B"
        }
      ],
      "updated": 1677810135308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.93767554553256,
          -219.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CyVWEQTA93j3iD11P16Fc",
        "focus": -0.056896029197891676,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "N2F5ETTuiiExAEsV-UPtl",
        "focus": 0.30026631528198156,
        "gap": 5.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rYTienj9xWu-5wRODlG_B",
      "type": "text",
      "x": 362.8000030517578,
      "y": 467.8000030517578,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428685735,
      "version": 7,
      "versionNonce": 40732393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677810119375,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89M4ML05Ib_4zx2OQABHh",
      "originalText": "是"
    },
    {
      "id": "-rmI7heTT_tXIqADbIHgF",
      "type": "arrow",
      "x": 357.01712372373527,
      "y": 647.3999633789062,
      "width": 98.98287627626485,
      "height": 34.37152023425767,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245804583,
      "version": 387,
      "versionNonce": 901328809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqI30C5cwJjqfHErVg_7C"
        }
      ],
      "updated": 1677810135309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.98287627626485,
          34.37152023425767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CyVWEQTA93j3iD11P16Fc",
        "focus": 0.26059717152433004,
        "gap": 8.399993896484375
      },
      "endBinding": {
        "elementId": "e5U3AKAOk4XK_TkPe8cWy",
        "focus": -0.5324452554419994,
        "gap": 9.19999694824213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqI30C5cwJjqfHErVg_7C",
      "type": "text",
      "x": 390,
      "y": 668.2000122070312,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669421577,
      "version": 7,
      "versionNonce": 296979849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677810128399,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rmI7heTT_tXIqADbIHgF",
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}