{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 756268679,
      "isDeleted": false,
      "id": "sDZG-49LRbqhgFxVq4w1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8571166992188,
      "y": 25.285576956612715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 34,
      "seed": 261085257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdHFFi4MLk9J1aSd0VtVf"
        },
        {
          "id": "4t0RjjHzC8ZeV_mOOPk0c",
          "type": "arrow"
        }
      ],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 770871657,
      "isDeleted": false,
      "id": "mdHFFi4MLk9J1aSd0VtVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7008666992188,
      "y": 30.285576956612715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 33882343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logger接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDZG-49LRbqhgFxVq4w1_",
      "originalText": "Logger接口",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1246657609,
      "isDeleted": false,
      "id": "Yr0tj-3JuvUTekZSBOETx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.40838866457455,
      "y": 52.25424417363132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00148217538015,
      "height": 39.0308693569537,
      "seed": 2065147433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uqBxVJbR6KnzxcgiwYTG"
        },
        {
          "id": "4t0RjjHzC8ZeV_mOOPk0c",
          "type": "arrow"
        }
      ],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 622659783,
      "isDeleted": false,
      "id": "-uqBxVJbR6KnzxcgiwYTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3375278845888,
      "y": 57.96967885210816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.14320373535156,
      "height": 27.599999999999998,
      "seed": 1110853671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 23.118438943589258,
      "fontFamily": 3,
      "text": "LoggerService类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr0tj-3JuvUTekZSBOETx",
      "originalText": "LoggerService类",
      "lineHeight": 1.193852234891209
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 36591591,
      "isDeleted": false,
      "id": "oduqkAmQlxig2bMDJgISX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.45709228515625,
      "y": 31.28572954450334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.716205689682,
      "height": 430.7171720678727,
      "seed": 198455241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1081130505,
      "isDeleted": false,
      "id": "vESLJpcLkKurOQTLHhIwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0629864772328,
      "y": 129.37010569787185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.45388793945312,
      "height": 27.84964377276227,
      "seed": 1834345673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 17.853516992898665,
      "fontFamily": 3,
      "text": "Logger属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger属性",
      "lineHeight": 1.5598967858175854
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1250476807,
      "isDeleted": false,
      "id": "KoKy-geHNy-m5hjMNiW5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6064060933842,
      "y": 218.4889516056498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.35687255859375,
      "height": 49.11915834253574,
      "seed": 443896969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mPzBo5MGtgNDOm57Nj34d",
          "type": "arrow"
        }
      ],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 18.289205570771156,
      "fontFamily": 3,
      "text": "LoggerService()中\n使用ServiceLoader.load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoggerService()中\n使用ServiceLoader.load",
      "lineHeight": 1.3428455968868158
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1856555559,
      "isDeleted": false,
      "id": "zvSqorFw_7m8IxUW-kndh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.096761600312,
      "y": 169.80675129735852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.99935913085938,
      "height": 27.84964377276227,
      "seed": 737340649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 19.827546335187826,
      "fontFamily": 3,
      "text": "List<Logger>属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Logger>属性",
      "lineHeight": 1.4045935539355001
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1153273801,
      "isDeleted": false,
      "id": "L7KsOD_gSitwA_ymukzuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5797694694311,
      "y": 118.8036765160303,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 266.4283012546097,
      "height": 169.37759181984475,
      "seed": 1227485671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 461040967,
      "isDeleted": false,
      "id": "G3KmVLTBhFTjvTcjsazqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6502700909815,
      "y": 319.4214706602771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.349609375,
      "height": 40.59312910154064,
      "seed": 842246247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 14.47570855421333,
      "fontFamily": 3,
      "text": "info()\ndebug()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info()\ndebug()",
      "lineHeight": 1.4021119916000768
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 535473833,
      "isDeleted": false,
      "id": "HID6SXTaIOz4Yy1BxVFFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.29818671209784,
      "y": 309.54898467299125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.51170854191943,
      "height": 108.36808882936803,
      "seed": 373789031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 744205415,
      "isDeleted": false,
      "id": "prpW3PeOVmewqUBd7l5ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.04315868666947,
      "y": 372.227940966744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.47030639648438,
      "height": 27.55120189902614,
      "seed": 800279783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 21.78502298924961,
      "fontFamily": 3,
      "text": "使用了Logger属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用了Logger属性",
      "lineHeight": 1.2646854636151634
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1711427719,
      "isDeleted": false,
      "id": "4t0RjjHzC8ZeV_mOOPk0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5578375857474,
      "y": 66.15928879012267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.4114085723852,
      "height": 15.26484828046165,
      "seed": 1009095719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uiy64VH3vvumO4-972iev"
        }
      ],
      "updated": 1679737401406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yr0tj-3JuvUTekZSBOETx",
        "focus": 0.16314365874078118,
        "gap": 1.1479667457927007
      },
      "endBinding": {
        "elementId": "sDZG-49LRbqhgFxVq4w1_",
        "focus": -0.06871124682667996,
        "gap": 6.8878705410861585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.4114085723852,
          -15.26484828046165
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1561823111,
      "isDeleted": false,
      "id": "Uiy64VH3vvumO4-972iev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2571411132812,
      "y": 17.685723440987715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1664397671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t0RjjHzC8ZeV_mOOPk0c",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1202444393,
      "isDeleted": false,
      "id": "8ivK2yttqBEqlEGsGgNFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.14279174804688,
      "y": 74.4856959751674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 82,
      "seed": 1538453799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mPzBo5MGtgNDOm57Nj34d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pD4F3SRabGPrzfFEblHnu"
        },
        {
          "id": "viI0UNTJUwQDOEN8HX4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1005256359,
      "isDeleted": false,
      "id": "pD4F3SRabGPrzfFEblHnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.14279174804688,
      "y": 79.4856959751674,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 670388231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文件：\nsrc/META-INF/services/xx\nx.xx.xx.Logger",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8ivK2yttqBEqlEGsGgNFH",
      "originalText": "文件：\nsrc/META-INF/services/xxx.xx.xx.Logger",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1318365095,
      "isDeleted": false,
      "id": "mPzBo5MGtgNDOm57Nj34d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2064427144778,
      "y": 240.82698899436713,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 133.74967365022735,
      "height": 83.34129301919972,
      "seed": 536179241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679737401406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KoKy-geHNy-m5hjMNiW5y",
        "focus": -0.7431447067804867,
        "gap": 3.3999633789063637
      },
      "endBinding": {
        "elementId": "8ivK2yttqBEqlEGsGgNFH",
        "focus": -0.33300582196273176,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.74967365022735,
          -83.34129301919972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1157284071,
      "isDeleted": false,
      "id": "HiDfO0f7-YetewKjPLHhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.94281005859375,
      "y": 320.8858119419643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 106,
      "seed": 1156281129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNPnn0AqsCoNAM_9RmzoG"
        },
        {
          "id": "viI0UNTJUwQDOEN8HX4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 767255817,
      "isDeleted": false,
      "id": "QNPnn0AqsCoNAM_9RmzoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.94281005859375,
      "y": 325.8858119419643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 96,
      "seed": 962667689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "edu.jiangxuan.up.spi.se\nrvice.Logback(Logger实\n现类的全类名)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HiDfO0f7-YetewKjPLHhA",
      "originalText": "edu.jiangxuan.up.spi.service.Logback(Logger实现类的全类名)\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 487529159,
      "isDeleted": false,
      "id": "viI0UNTJUwQDOEN8HX4Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.79493173876381,
      "y": 167.28571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3535837022608348,
      "height": 144.80010986328125,
      "seed": 222278633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1x4xRok3Ad00QUldtO7B"
        }
      ],
      "updated": 1679737401406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ivK2yttqBEqlEGsGgNFH",
        "focus": -0.005477607701689556,
        "gap": 10.800018310546875
      },
      "endBinding": {
        "elementId": "HiDfO0f7-YetewKjPLHhA",
        "focus": 0.05799104333418439,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3535837022608348,
          144.80010986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1445917479,
      "isDeleted": false,
      "id": "x1x4xRok3Ad00QUldtO7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.457183837890625,
      "y": 214.08573259626115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1645696841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viI0UNTJUwQDOEN8HX4Ky",
      "originalText": "内容",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 516585161,
      "isDeleted": false,
      "id": "_v41x5Nov-_4LIZYAQLnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.65716552734375,
      "y": -47.11428724016463,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 676.7999877929688,
      "height": 596.8000259399414,
      "seed": 1478180999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1649669703,
      "isDeleted": false,
      "id": "bXYX_WiSOZeczvjJFx8Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.2572021484375,
      "y": -35.91428266252791,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1561969737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调用方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用方",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 365082025,
      "isDeleted": false,
      "id": "oEcJQis_5GniZ0K7FigUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.94281005859375,
      "y": 16.885750906808028,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 386.4000244140625,
      "height": 476,
      "seed": 1217178889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737401364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 4218313,
      "isDeleted": false,
      "id": "yLZ3f3DLfDpWHJqLPOyN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.5428237915039,
      "y": 27.08569063459123,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 304465737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737404660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "被调用方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方",
      "lineHeight": 1.2
    },
    {
      "id": "dUF_VruxrSdhG4jzYntHD",
      "type": "rectangle",
      "x": 335.6499786376953,
      "y": -39.10718808855319,
      "width": 341.9999694824219,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1546779081,
      "version": 70,
      "versionNonce": 1901643145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tj5MZpp4CWWhFOcge1AV4"
        }
      ],
      "updated": 1679737460543,
      "link": null,
      "locked": false
    },
    {
      "id": "tj5MZpp4CWWhFOcge1AV4",
      "type": "text",
      "x": 354.30621337890625,
      "y": -34.10718808855319,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364855015,
      "version": 26,
      "versionNonce": 1785357257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679737455668,
      "link": null,
      "locked": false,
      "text": "service-provider-interface",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUF_VruxrSdhG4jzYntHD",
      "originalText": "service-provider-interface",
      "lineHeight": 1.2
    },
    {
      "id": "GYXHgEEK-opvfY3Mmzdgj",
      "type": "rectangle",
      "x": -53.34996032714844,
      "y": 21.892872946603063,
      "width": 214.00001525878906,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1311878375,
      "version": 111,
      "versionNonce": 2025102183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4B0ImJYcrbESJUP6DCCv"
        }
      ],
      "updated": 1679737562210,
      "link": null,
      "locked": false
    },
    {
      "id": "h4B0ImJYcrbESJUP6DCCv",
      "type": "text",
      "x": -40.099952697753906,
      "y": 26.892872946603063,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975359687,
      "version": 55,
      "versionNonce": 251818633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679737562210,
      "link": null,
      "locked": false,
      "text": "service-provider",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYXHgEEK-opvfY3Mmzdgj",
      "originalText": "service-provider",
      "lineHeight": 1.2
    },
    {
      "id": "MD6o-3s8qyitX4IpejY3q",
      "type": "rectangle",
      "x": 791.6499633789062,
      "y": -22.10712323869967,
      "width": 124.00009155273438,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1714598697,
      "version": 254,
      "versionNonce": 28590535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zn3kWGymA7ByTR8M88xs"
        }
      ],
      "updated": 1679737584483,
      "link": null,
      "locked": false
    },
    {
      "id": "8zn3kWGymA7ByTR8M88xs",
      "type": "text",
      "x": 803.6500091552734,
      "y": -17.10712323869967,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929980071,
      "version": 145,
      "versionNonce": 1409212969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679737584483,
      "link": null,
      "locked": false,
      "text": "定义了接口",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD6o-3s8qyitX4IpejY3q",
      "originalText": "定义了接口",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}