{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 505507785,
      "isDeleted": false,
      "id": "sDZG-49LRbqhgFxVq4w1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9999389648438,
      "y": 190.99986267089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 34,
      "seed": 261085257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdHFFi4MLk9J1aSd0VtVf"
        },
        {
          "id": "4t0RjjHzC8ZeV_mOOPk0c",
          "type": "arrow"
        }
      ],
      "updated": 1677811006516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1657081159,
      "isDeleted": false,
      "id": "mdHFFi4MLk9J1aSd0VtVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8436889648438,
      "y": 195.99986267089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 33882343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811006516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logger接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDZG-49LRbqhgFxVq4w1_",
      "originalText": "Logger接口"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1083798153,
      "isDeleted": false,
      "id": "Yr0tj-3JuvUTekZSBOETx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5512109301995,
      "y": 217.96852988791704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00148217538015,
      "height": 39.0308693569537,
      "seed": 2065147433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uqBxVJbR6KnzxcgiwYTG"
        },
        {
          "id": "4t0RjjHzC8ZeV_mOOPk0c",
          "type": "arrow"
        }
      ],
      "updated": 1677811003996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1171494535,
      "isDeleted": false,
      "id": "-uqBxVJbR6KnzxcgiwYTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4803501502138,
      "y": 223.68396456639388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.14320373535156,
      "height": 27.599999999999998,
      "seed": 1110853671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811003996,
      "link": null,
      "locked": false,
      "fontSize": 23.118438943589258,
      "fontFamily": 3,
      "text": "LoggerService类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr0tj-3JuvUTekZSBOETx",
      "originalText": "LoggerService类"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1294471111,
      "isDeleted": false,
      "id": "oduqkAmQlxig2bMDJgISX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5999145507812,
      "y": 197.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.716205689682,
      "height": 430.7171720678727,
      "seed": 198455241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677811000950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 82793479,
      "isDeleted": false,
      "id": "vESLJpcLkKurOQTLHhIwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2058087428578,
      "y": 295.0843914121576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.00682619511824,
      "height": 27.84964377276227,
      "seed": 1834345673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677810990429,
      "link": null,
      "locked": false,
      "fontSize": 17.853516992898665,
      "fontFamily": 3,
      "text": "Logger属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger属性"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 850771463,
      "isDeleted": false,
      "id": "KoKy-geHNy-m5hjMNiW5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7492283590092,
      "y": 384.2032373199355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.78830826208457,
      "height": 49.11915834253574,
      "seed": 443896969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mPzBo5MGtgNDOm57Nj34d",
          "type": "arrow"
        }
      ],
      "updated": 1677811018096,
      "link": null,
      "locked": false,
      "fontSize": 18.289205570771156,
      "fontFamily": 3,
      "text": "LoggerService()中\n使用ServiceLoader.load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoggerService()中\n使用ServiceLoader.load"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 538262311,
      "isDeleted": false,
      "id": "zvSqorFw_7m8IxUW-kndh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.239583865937,
      "y": 335.52103701164424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59757943563272,
      "height": 27.84964377276227,
      "seed": 737340649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677810990429,
      "link": null,
      "locked": false,
      "fontSize": 19.827546335187826,
      "fontFamily": 3,
      "text": "List<Logger>属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Logger>属性"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 209301543,
      "isDeleted": false,
      "id": "L7KsOD_gSitwA_ymukzuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7225917350561,
      "y": 284.517962230316,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 266.4283012546097,
      "height": 169.37759181984475,
      "seed": 1227485671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677811199356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1115699273,
      "isDeleted": false,
      "id": "G3KmVLTBhFTjvTcjsazqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7930923566065,
      "y": 485.13575637456285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.37302336689069,
      "height": 40.59312910154064,
      "seed": 842246247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677810943485,
      "link": null,
      "locked": false,
      "fontSize": 14.47570855421333,
      "fontFamily": 3,
      "text": "info()\ndebug()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info()\ndebug()"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1514083143,
      "isDeleted": false,
      "id": "HID6SXTaIOz4Yy1BxVFFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4410089777228,
      "y": 475.263270387277,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.51170854191943,
      "height": 108.36808882936803,
      "seed": 373789031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677811203060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 272910121,
      "isDeleted": false,
      "id": "prpW3PeOVmewqUBd7l5ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1859809522945,
      "y": 537.9422266810295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.5130863928287,
      "height": 27.55120189902614,
      "seed": 800279783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677810943485,
      "link": null,
      "locked": false,
      "fontSize": 21.78502298924961,
      "fontFamily": 3,
      "text": "使用了Logger属性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用了Logger属性"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1164037223,
      "isDeleted": false,
      "id": "4t0RjjHzC8ZeV_mOOPk0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7006598513724,
      "y": 231.8735745044084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.4114085723852,
      "height": 15.26484828046165,
      "seed": 1009095719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uiy64VH3vvumO4-972iev"
        }
      ],
      "updated": 1677811006516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yr0tj-3JuvUTekZSBOETx",
        "gap": 1.147966745792756,
        "focus": 0.161948396856963
      },
      "endBinding": {
        "elementId": "sDZG-49LRbqhgFxVq4w1_",
        "gap": 6.887870541086236,
        "focus": -0.06871124682668069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.4114085723852,
          -15.26484828046165
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 529254919,
      "isDeleted": false,
      "id": "Uiy64VH3vvumO4-972iev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3999633789062,
      "y": 183.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1664397671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677810907147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t0RjjHzC8ZeV_mOOPk0c",
      "originalText": "依赖"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 420232841,
      "isDeleted": false,
      "id": "8ivK2yttqBEqlEGsGgNFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0000305175781,
      "y": 240.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 82,
      "seed": 1538453799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mPzBo5MGtgNDOm57Nj34d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pD4F3SRabGPrzfFEblHnu"
        },
        {
          "id": "viI0UNTJUwQDOEN8HX4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1677811153851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1309045961,
      "isDeleted": false,
      "id": "pD4F3SRabGPrzfFEblHnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.0000305175781,
      "y": 245.19998168945312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 670388231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811082337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文件：\nsrc/META-INF/services/xx\nx.xx.xx.Logger",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8ivK2yttqBEqlEGsGgNFH",
      "originalText": "文件：\nsrc/META-INF/services/xxx.xx.xx.Logger"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 287585511,
      "isDeleted": false,
      "id": "mPzBo5MGtgNDOm57Nj34d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3492649801028,
      "y": 406.54127470865285,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 133.74967365022735,
      "height": 83.34129301919972,
      "seed": 536179241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677811087860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KoKy-geHNy-m5hjMNiW5y",
        "focus": -0.7641386162417431,
        "gap": 3.399963378906307
      },
      "endBinding": {
        "elementId": "8ivK2yttqBEqlEGsGgNFH",
        "focus": -0.33300582196273176,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.74967365022735,
          -83.34129301919972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 10609447,
      "isDeleted": false,
      "id": "HiDfO0f7-YetewKjPLHhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.20001220703125,
      "y": 486.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 106,
      "seed": 1156281129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNPnn0AqsCoNAM_9RmzoG"
        },
        {
          "id": "viI0UNTJUwQDOEN8HX4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1677811168789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1027507913,
      "isDeleted": false,
      "id": "QNPnn0AqsCoNAM_9RmzoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.20001220703125,
      "y": 491.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 96,
      "seed": 962667689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811168789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "edu.jiangxuan.up.spi.se\nrvice.Logback(Logger实\n现类的全类名)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HiDfO0f7-YetewKjPLHhA",
      "originalText": "edu.jiangxuan.up.spi.service.Logback(Logger实现类的全类名)\n"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1798620585,
      "isDeleted": false,
      "id": "viI0UNTJUwQDOEN8HX4Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9377540043888,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3535837022608348,
      "height": 144.80010986328125,
      "seed": 222278633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1x4xRok3Ad00QUldtO7B"
        }
      ],
      "updated": 1677811168789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ivK2yttqBEqlEGsGgNFH",
        "focus": -0.0040875047958844266,
        "gap": 10.800018310546875
      },
      "endBinding": {
        "elementId": "HiDfO0f7-YetewKjPLHhA",
        "focus": 0.05799104333418407,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3535837022608348,
          144.80010986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1768134377,
      "isDeleted": false,
      "id": "x1x4xRok3Ad00QUldtO7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6000061035156,
      "y": 379.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1645696841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811162918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viI0UNTJUwQDOEN8HX4Ky",
      "originalText": "内容"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 955184775,
      "isDeleted": false,
      "id": "_v41x5Nov-_4LIZYAQLnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7999877929688,
      "y": 118.5999984741211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 676.7999877929688,
      "height": 596.8000259399414,
      "seed": 1478180999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677811220609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1921100105,
      "isDeleted": false,
      "id": "bXYX_WiSOZeczvjJFx8Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4000244140625,
      "y": 129.8000030517578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1561969737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811386665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调用方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用方"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1551630279,
      "isDeleted": false,
      "id": "oEcJQis_5GniZ0K7FigUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.20001220703125,
      "y": 182.60003662109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 386.4000244140625,
      "height": 476,
      "seed": 1217178889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677811251091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1673121063,
      "isDeleted": false,
      "id": "yLZ3f3DLfDpWHJqLPOyN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6000061035156,
      "y": 194.8000030517578,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 304465737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677811391447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "被调用方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}