{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QSKJ1qOWuMKFuBdvPTdJP",
      "type": "rectangle",
      "x": 412.61173786806506,
      "y": 303.6000061035156,
      "width": 229.78831706357556,
      "height": 318.6749114683919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1705805449,
      "version": 385,
      "versionNonce": 473258409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M90OXi5iundtt5Tw-Hhqb",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "0z1OafvV2LdXn2YggVmUv",
      "type": "text",
      "x": 456.7257802515067,
      "y": 322.0357894123522,
      "width": 16.460480445336362,
      "height": 19.752576534403634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347358247,
      "version": 143,
      "versionNonce": 1873097063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 6.460480445336362,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆"
    },
    {
      "id": "G8TCJyMpD3Zz2UQvqEGzW",
      "type": "rectangle",
      "x": 423.1464101897005,
      "y": 356.9319903747753,
      "width": 85.59447319904918,
      "height": 99.42130440150162,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2088313255,
      "version": 197,
      "versionNonce": 764296329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M90OXi5iundtt5Tw-Hhqb",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "0X_tJeT0Wh_tHX1owCXWE",
      "type": "text",
      "x": 444.8742393542045,
      "y": 371.4172056316613,
      "width": 52.70640262689325,
      "height": 19.752576534403634,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753954217,
      "version": 129,
      "versionNonce": 730317673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 13.337429046465616,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "id": "hL80ma-Xiai1vjgTiXxLp",
      "type": "rectangle",
      "x": 560.097602471559,
      "y": 411.5807176382023,
      "width": 75.71821004854726,
      "height": 32.920960890672724,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1049247401,
      "version": 317,
      "versionNonce": 72827815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gi-FwErEq4vSpeMroFjNR"
        },
        {
          "id": "L_VScSPLJ4ZGrB0yR0SVH",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "Gi-FwErEq4vSpeMroFjNR",
      "type": "text",
      "x": 567.0621609870435,
      "y": 418.44119808353867,
      "width": 61.789093017578125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466211527,
      "version": 349,
      "versionNonce": 941504199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 16.028831719157875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hL80ma-Xiai1vjgTiXxLp",
      "originalText": "Address"
    },
    {
      "id": "M90OXi5iundtt5Tw-Hhqb",
      "type": "arrow",
      "x": 326.30200161302906,
      "y": 377.0676750079216,
      "width": 93.00744818861705,
      "height": 7.449336152941271,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 874220937,
      "version": 681,
      "versionNonce": 406879401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.00744818861705,
          7.449336152941271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DgshfUIqtAT97elVDtQr",
        "focus": -0.3123251349422454,
        "gap": 1.9184740953467667
      },
      "endBinding": {
        "elementId": "G8TCJyMpD3Zz2UQvqEGzW",
        "focus": 0.3460867266546942,
        "gap": 3.836960388054365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2DgshfUIqtAT97elVDtQr",
      "type": "rectangle",
      "x": 259.2000274658203,
      "y": 365.4914602997102,
      "width": 65.183500051862,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1895991593,
      "version": 185,
      "versionNonce": 953796071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZJ-N_afbVQiPsa-JNbOi"
        },
        {
          "id": "M90OXi5iundtt5Tw-Hhqb",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "BZJ-N_afbVQiPsa-JNbOi",
      "type": "text",
      "x": 265.4509571792513,
      "y": 370.4914602997102,
      "width": 52.681640625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654347239,
      "version": 202,
      "versionNonce": 899051783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "person1",
      "fontSize": 15.948989157654509,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DgshfUIqtAT97elVDtQr",
      "originalText": "person1"
    },
    {
      "id": "ljfVxDrtLbroKromxN08j",
      "type": "rectangle",
      "x": 428.4137589088681,
      "y": 415.03745369510284,
      "width": 75.71821004854726,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1560953449,
      "version": 255,
      "versionNonce": 1779058409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9df5os2FObPRgAtjcjGm"
        },
        {
          "id": "L_VScSPLJ4ZGrB0yR0SVH",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "E9df5os2FObPRgAtjcjGm",
      "type": "text",
      "x": 435.29020554691124,
      "y": 420.03745369510284,
      "width": 61.96531677246094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1602474089,
      "version": 270,
      "versionNonce": 1691582921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 16.028831719157875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljfVxDrtLbroKromxN08j",
      "originalText": "address"
    },
    {
      "id": "L_VScSPLJ4ZGrB0yR0SVH",
      "type": "arrow",
      "x": 504.9549929796822,
      "y": 428.90844711299314,
      "width": 49.38144133600908,
      "height": 0.6083762003136275,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2118545383,
      "version": 554,
      "versionNonce": 1648164745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.38144133600908,
          0.6083762003136275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljfVxDrtLbroKromxN08j",
        "focus": -0.08001687187178924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hL80ma-Xiai1vjgTiXxLp",
        "focus": -0.11892454880736389,
        "gap": 5.761168155867722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oSbjop1HEcNnq8EWAgN58",
      "type": "text",
      "x": 875.1946476586661,
      "y": 101.1234062118156,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663777703,
      "version": 246,
      "versionNonce": 1819435177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "浅拷贝",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浅拷贝"
    },
    {
      "id": "MwCjo7gPo4AuxUp4ySJZX",
      "type": "rectangle",
      "x": 768,
      "y": 424.95898118382,
      "width": 125.97469488609629,
      "height": 39.304104804462035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1069314089,
      "version": 295,
      "versionNonce": 316676711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzfKdtg6i-QU4YyiSrZC3"
        },
        {
          "id": "2nXUsPkNH1bZq7jtU7WKd",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "nzfKdtg6i-QU4YyiSrZC3",
      "type": "text",
      "x": 778.6318710636536,
      "y": 432.611033586051,
      "width": 104.71095275878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824083785,
      "version": 513,
      "versionNonce": 350107015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "personCopy",
      "fontSize": 20.169512154103714,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwCjo7gPo4AuxUp4ySJZX",
      "originalText": "personCopy"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1466894953,
      "isDeleted": false,
      "id": "IBZEIjfQRJd12ClMEC3Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2032534997261,
      "y": 129.87586818484436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.377090799801,
      "height": 390.21922718138813,
      "seed": 1658161767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1655434407,
      "isDeleted": false,
      "id": "_eiAB0s927dhCQ9clM_mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8350108931409,
      "y": 182.54958984437985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.505786461320042,
      "height": 22.206943753584053,
      "seed": 116126601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 1.244954438359262,
      "fontFamily": 1,
      "text": "堆",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1607718217,
      "isDeleted": false,
      "id": "uU3lBxrQCBrlNv7Pyv-i7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1030191983052,
      "y": 195.1811838448915,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104.81091538969137,
      "height": 121.74194821347756,
      "seed": 614835591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "177-5P_hXg7RRLRlHY0Zi",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1528579113,
      "isDeleted": false,
      "id": "EUg_X74xCx0gad6TdKlxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7088686071405,
      "y": 212.9184116581916,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 64.5392874067444,
      "height": 24.187141418130494,
      "seed": 504797801,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 9.226247289789793,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 651701991,
      "isDeleted": false,
      "id": "spUoD-H3akNOyqjBDzDIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8005268795685,
      "y": 262.09885872842574,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.71737543616689,
      "height": 40.311902363550814,
      "seed": 1745181863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4rt3jD2ZVOt6K3OoQ5oE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WYlch3HBQVr8EO2Q2Kzc8"
        },
        {
          "id": "pyEJb2dG-luJtu3dP8XNu",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1352011241,
      "isDeleted": false,
      "id": "WYlch3HBQVr8EO2Q2Kzc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2613874492145,
      "y": 270.2548099102012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.795654296875,
      "height": 24,
      "seed": 185165129,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20.1749696185773,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spUoD-H3akNOyqjBDzDIa",
      "originalText": "Address"
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 57026153,
      "isDeleted": false,
      "id": "177-5P_hXg7RRLRlHY0Zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6377192849277,
      "y": 220.7381208089045,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 112.12123905236399,
      "height": 8.4966582558896,
      "seed": 278998983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BznMbhK7aLt8pIzzlpUTD",
        "focus": -0.28911435827415877,
        "gap": 3.470407177274865
      },
      "endBinding": {
        "elementId": "uU3lBxrQCBrlNv7Pyv-i7",
        "focus": 0.3460867266546926,
        "gap": 5.344060861013645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.12123905236399,
          8.4966582558896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 877553865,
      "isDeleted": false,
      "id": "BznMbhK7aLt8pIzzlpUTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3497485033763,
      "y": 205.66230306384722,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79.81756360427656,
      "height": 35.62563524100051,
      "seed": 689951785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "177-5P_hXg7RRLRlHY0Zi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XGYNhm6vB-8YDuCFtqjRa"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2046322601,
      "isDeleted": false,
      "id": "XGYNhm6vB-8YDuCFtqjRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9276205765107,
      "y": 211.47512068434747,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66.66181945800781,
      "height": 24,
      "seed": 1486200551,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20.178487480713702,
      "fontFamily": 1,
      "text": "person1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BznMbhK7aLt8pIzzlpUTD",
      "originalText": "person1"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 232915815,
      "isDeleted": false,
      "id": "hZ7bIoZZILqX8OypjQsLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5529174253652,
      "y": 266.3316515343557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.71737543616689,
      "height": 35.62563524100051,
      "seed": 1548052233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4rt3jD2ZVOt6K3OoQ5oE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MxGSHmJaZtYkssX5Y9VFA"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 163249799,
      "isDeleted": false,
      "id": "MxGSHmJaZtYkssX5Y9VFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9028389691323,
      "y": 272.1444691548559,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 78.01753234863281,
      "height": 24,
      "seed": 40839687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20.1749696185773,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ7bIoZZILqX8OypjQsLB",
      "originalText": "address"
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 914846025,
      "isDeleted": false,
      "id": "p4rt3jD2ZVOt6K3OoQ5oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2780904206209,
      "y": 283.3167612401261,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60.46785354532622,
      "height": 0.7449600899802239,
      "seed": 2130025961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZ7bIoZZILqX8OypjQsLB",
        "focus": -0.07676585837036438,
        "gap": 1.007797559088658
      },
      "endBinding": {
        "elementId": "spUoD-H3akNOyqjBDzDIa",
        "focus": -0.11892454880737054,
        "gap": 7.054582913621402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.46785354532622,
          0.7449600899802239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 319264167,
      "isDeleted": false,
      "id": "k11HqibqdtTb5WKSkiKEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5608149399615,
      "y": 364.289609646656,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104.81091538969137,
      "height": 121.74194821347756,
      "seed": 620857193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2nXUsPkNH1bZq7jtU7WKd",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1895057607,
      "isDeleted": false,
      "id": "X151njQu77QhooEDcMQHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.166664348797,
      "y": 382.02683745995614,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 64.5392874067444,
      "height": 24.187141418130494,
      "seed": 1263255463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 9.226247289789793,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2112277289,
      "isDeleted": false,
      "id": "SInewKxxNgvknz9Vgyh3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0107131670214,
      "y": 435.4400773361202,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.71737543616689,
      "height": 35.62563524100051,
      "seed": 806269513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4rt3jD2ZVOt6K3OoQ5oE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "88hstyfWDXEa6xrm-ndTR"
        },
        {
          "id": "pyEJb2dG-luJtu3dP8XNu",
          "type": "arrow"
        },
        {
          "id": "2nXUsPkNH1bZq7jtU7WKd",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 185957897,
      "isDeleted": false,
      "id": "88hstyfWDXEa6xrm-ndTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3606347107884,
      "y": 441.2528949566205,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 78.01753234863281,
      "height": 24,
      "seed": 589509319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20.1749696185773,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SInewKxxNgvknz9Vgyh3H",
      "originalText": "address"
    },
    {
      "id": "2nXUsPkNH1bZq7jtU7WKd",
      "type": "arrow",
      "x": 895.3856975843346,
      "y": 443.70405268952,
      "width": 87.07367219862088,
      "height": 0.8062257450547189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1445283849,
      "version": 944,
      "versionNonce": 1358716969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.07367219862088,
          -0.8062257450547189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwCjo7gPo4AuxUp4ySJZX",
        "focus": -0.015354817460610478,
        "gap": 1.4110026982384056
      },
      "endBinding": {
        "elementId": "k11HqibqdtTb5WKSkiKEr",
        "focus": -0.27920089670977793,
        "gap": 13.101445157006026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pyEJb2dG-luJtu3dP8XNu",
      "type": "arrow",
      "x": 1077.5955454764496,
      "y": 429.9979689792639,
      "width": 89.49234943378504,
      "height": 120.12938907897552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936532041,
      "version": 929,
      "versionNonce": 1890611977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.49234943378504,
          -120.12938907897552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SInewKxxNgvknz9Vgyh3H",
        "focus": 0.19960221234581366,
        "gap": 5.442108356856352
      },
      "endBinding": {
        "elementId": "spUoD-H3akNOyqjBDzDIa",
        "focus": 0.23625550650243893,
        "gap": 7.457818808311771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 986188327,
      "isDeleted": false,
      "id": "EXAq7Jo5RCYIoiYpCToGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1999320983887,
      "y": 548.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 973611271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "深拷贝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "深拷贝"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1026707401,
      "isDeleted": false,
      "id": "lFiTMjrTuIwT3yV1xUHNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9998588562012,
      "y": 885.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 39,
      "seed": 1657509609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fI_L8XuZVYJmujz-x65aR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_htARtQKmoVgH7hzEs_aA"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 734490281,
      "isDeleted": false,
      "id": "_htARtQKmoVgH7hzEs_aA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5599174499512,
      "y": 893.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.8798828125,
      "height": 24,
      "seed": 848062503,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "personCopy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFiTMjrTuIwT3yV1xUHNK",
      "originalText": "personCopy"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1772809319,
      "isDeleted": false,
      "id": "MoOPF7vsIDUQkhtf8M9Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5999336242676,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.20001220703125,
      "height": 387.2000122070312,
      "seed": 1491784137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 202748297,
      "isDeleted": false,
      "id": "grylu-pgBfdjayspFbsIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.199878692627,
      "y": 615.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 490392391,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "堆",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 780060551,
      "isDeleted": false,
      "id": "HLbIEdq8sJoeUvekGD_Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3998908996582,
      "y": 657.8000335693359,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103.99996948242188,
      "height": 120.80000305175781,
      "seed": 18854057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Chjh_J1JVnx3flIyVEGCn",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1584021159,
      "isDeleted": false,
      "id": "BlKBUv_p0j6kNQ3okz-WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7998847961426,
      "y": 675.4000244140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 24,
      "seed": 1718602343,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1130079049,
      "isDeleted": false,
      "id": "Jx3MjTMgox-Tt5zxWGegO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7998847961426,
      "y": 724.199951171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 40,
      "seed": 1360376713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJ7E7tLaSbfub6751hTp3",
          "type": "arrow"
        },
        {
          "id": "Ikf2sto9BSQ7vP2OI4AFC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZpanurBhkS-J7cvpm5Ja8"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1484411433,
      "isDeleted": false,
      "id": "ZpanurBhkS-J7cvpm5Ja8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.229923248291,
      "y": 732.199951171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.13992309570312,
      "height": 24,
      "seed": 989324679,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jx3MjTMgox-Tt5zxWGegO",
      "originalText": "Address"
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1780427241,
      "isDeleted": false,
      "id": "Chjh_J1JVnx3flIyVEGCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.199878692627,
      "y": 682.4577096854299,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 105.60000610351562,
      "height": 8.461096091772504,
      "seed": 2097699433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeuZlbJonViLlNhkfZwz",
        "focus": -0.3122927270155628,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "HLbIEdq8sJoeUvekGD_Rc",
        "focus": 0.34608672665469453,
        "gap": 9.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          8.461096091772504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2006983945,
      "isDeleted": false,
      "id": "eaeuZlbJonViLlNhkfZwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.199893951416,
      "y": 668.2000579833984,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79.19999694824219,
      "height": 34,
      "seed": 2047843495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Chjh_J1JVnx3flIyVEGCn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nHX6kJx0MK3dMO3EjASDi"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 474520553,
      "isDeleted": false,
      "id": "nHX6kJx0MK3dMO3EjASDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.749927520752,
      "y": 673.2000579833984,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66.09992980957031,
      "height": 24,
      "seed": 633546057,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaeuZlbJonViLlNhkfZwz",
      "originalText": "person1"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 521024295,
      "isDeleted": false,
      "id": "pjI3qVXaO8RYiJFxnBy8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7998847961426,
      "y": 728.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 34,
      "seed": 1734569927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJ7E7tLaSbfub6751hTp3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u-HbX_U9Q1Cnl8IQye-oc"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1296774727,
      "isDeleted": false,
      "id": "u-HbX_U9Q1Cnl8IQye-oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1199226379395,
      "y": 733.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 24,
      "seed": 1184994345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjI3qVXaO8RYiJFxnBy8N",
      "originalText": "address"
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1985217737,
      "isDeleted": false,
      "id": "MJ7E7tLaSbfub6751hTp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7998847961426,
      "y": 745.2536859426607,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0.7391961642115916,
      "seed": 487579367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pjI3qVXaO8RYiJFxnBy8N",
        "focus": -0.04129086537211849,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jx3MjTMgox-Tt5zxWGegO",
        "focus": -0.11892454880735978,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.7391961642115916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 792384871,
      "isDeleted": false,
      "id": "srYgqOErJdVfdqNSzgeQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7999839782715,
      "y": 825.6000289916992,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103.99996948242188,
      "height": 120.80000305175781,
      "seed": 1670326025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fI_L8XuZVYJmujz-x65aR",
          "type": "arrow"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1814663303,
      "isDeleted": false,
      "id": "EinGdwV7QZ-ioMzcaR0_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1999778747559,
      "y": 843.2000198364258,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 24,
      "seed": 1033988615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1901780841,
      "isDeleted": false,
      "id": "FI6JEErpxWK2m90vT4Vqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1999778747559,
      "y": 896.1999893188477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 34,
      "seed": 1996971497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJ7E7tLaSbfub6751hTp3",
          "type": "arrow"
        },
        {
          "id": "Ikf2sto9BSQ7vP2OI4AFC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UsgkkRpTczSPPoMQnXOBP"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1467812425,
      "isDeleted": false,
      "id": "UsgkkRpTczSPPoMQnXOBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5200157165527,
      "y": 901.1999893188477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 24,
      "seed": 1712623911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FI6JEErpxWK2m90vT4Vqp",
      "originalText": "address"
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 552240041,
      "isDeleted": false,
      "id": "fI_L8XuZVYJmujz-x65aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3999443054199,
      "y": 904.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.39996337890625,
      "height": 0.79998779296875,
      "seed": 538294473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lFiTMjrTuIwT3yV1xUHNK",
        "focus": -0.015354817460610336,
        "gap": 1.40008544921875
      },
      "endBinding": {
        "elementId": "srYgqOErJdVfdqNSzgeQG",
        "focus": -0.2792008967097797,
        "gap": 13.000076293945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.39996337890625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1980638857,
      "isDeleted": false,
      "id": "Ikf2sto9BSQ7vP2OI4AFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5970513605525,
      "y": 914.1182301876477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.20291735892988,
      "height": 0.015460285326980738,
      "seed": 1607849031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677727123219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FI6JEErpxWK2m90vT4Vqp",
        "focus": 0.05513676517047704,
        "gap": 7.397073485796682
      },
      "endBinding": {
        "elementId": "QeFEDxE5p8HjmCSIuzg2W",
        "focus": 0.03590985009496502,
        "gap": 11.400226593017578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.20291735892988,
          -0.015460285326980738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 2122148327,
      "isDeleted": false,
      "id": "QeFEDxE5p8HjmCSIuzg2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2001953125,
      "y": 894.800048828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 40,
      "seed": 535949257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJ7E7tLaSbfub6751hTp3",
          "type": "arrow"
        },
        {
          "id": "Ikf2sto9BSQ7vP2OI4AFC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HqDaRvKfvZdbD6VlctZ50"
        }
      ],
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1327863047,
      "isDeleted": false,
      "id": "HqDaRvKfvZdbD6VlctZ50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6302337646484,
      "y": 902.800048828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 77.13992309570312,
      "height": 24,
      "seed": 71077191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeFEDxE5p8HjmCSIuzg2W",
      "originalText": "Address"
    },
    {
      "id": "3pxYLFuWa6U_NY55uJXsT",
      "type": "rectangle",
      "x": 737.60009765625,
      "y": 88.60000610351562,
      "width": 562.4000244140625,
      "height": 443.1999816894531,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 727129865,
      "version": 109,
      "versionNonce": 1332699881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "1D3j5gZhwsANcJFjbJGVz",
      "type": "rectangle",
      "x": 736.800048828125,
      "y": 541.39990234375,
      "width": 570.4000244140625,
      "height": 461.60003662109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 957225673,
      "version": 78,
      "versionNonce": 735796263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false
    },
    {
      "id": "UzbypFek7L4Qic2smebnR",
      "type": "text",
      "x": 281.6000061035156,
      "y": 276.3999938964844,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526336329,
      "version": 55,
      "versionNonce": 389357001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677727123157,
      "link": null,
      "locked": false,
      "text": "引用对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引用对象"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}