{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f2auminwJSnWBq-duhuw2",
      "type": "rectangle",
      "x": 698.3999633789062,
      "y": 205.59999084472656,
      "width": 180,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 714654885,
      "version": 134,
      "versionNonce": 108667269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5vR5kiujxlj0ssOspnPf"
        },
        {
          "id": "lldbme_KIrFx1JO4WsYqq",
          "type": "arrow"
        }
      ],
      "updated": 1677723528333,
      "link": null,
      "locked": false
    },
    {
      "id": "o5vR5kiujxlj0ssOspnPf",
      "type": "text",
      "x": 708.3999633789062,
      "y": 212.09999084472656,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437813099,
      "version": 123,
      "versionNonce": 1322673483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723528333,
      "link": null,
      "locked": false,
      "text": "编译型语言源代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2auminwJSnWBq-duhuw2",
      "originalText": "编译型语言源代码"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2115280773,
      "isDeleted": false,
      "id": "7p3TtqG7Q7dsPVCLcV956",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.39990234375,
      "y": 203.7000274658203,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1754817861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0T8iMnkHiq7IOm7kiGh0b"
        },
        {
          "id": "6jw7ky9qpCkxRc5CEPepy",
          "type": "arrow"
        }
      ],
      "updated": 1677723500423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 313182027,
      "isDeleted": false,
      "id": "0T8iMnkHiq7IOm7kiGh0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.39990234375,
      "y": 208.7000274658203,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1467956619,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677723500423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解释型语言源代码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p3TtqG7Q7dsPVCLcV956",
      "originalText": "解释型语言源代码"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2082842853,
      "isDeleted": false,
      "id": "WjT6nBLGlsB3ySNLapfBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5999755859375,
      "y": 361.70001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 37,
      "seed": 1438702341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "84RbT-exd6RLERYVOc1lD"
        },
        {
          "id": "lldbme_KIrFx1JO4WsYqq",
          "type": "arrow"
        },
        {
          "id": "CJprqR8j1L6djVKoVPokF",
          "type": "arrow"
        }
      ],
      "updated": 1677723528333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 17925099,
      "isDeleted": false,
      "id": "84RbT-exd6RLERYVOc1lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5999755859375,
      "y": 368.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 127009739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677723528333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编译器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjT6nBLGlsB3ySNLapfBO",
      "originalText": "编译器"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1472227045,
      "isDeleted": false,
      "id": "wYcf_ouS3dyrPB4Nheuqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5999755859375,
      "y": 356.70001220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 37,
      "seed": 1185239205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNOpDboqsP87im3-bZCxT"
        },
        {
          "id": "6jw7ky9qpCkxRc5CEPepy",
          "type": "arrow"
        },
        {
          "id": "7OcslkRvzIbVSXJQn53ff",
          "type": "arrow"
        }
      ],
      "updated": 1677723500423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1342809579,
      "isDeleted": false,
      "id": "nNOpDboqsP87im3-bZCxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5999755859375,
      "y": 363.20001220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1569798187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677723500423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解释器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYcf_ouS3dyrPB4Nheuqj",
      "originalText": "解释器"
    },
    {
      "id": "HdNJmqsRH7ZqAtrMdce2B",
      "type": "rectangle",
      "x": 872.0000610351562,
      "y": 564.9999389648438,
      "width": 222,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 429246373,
      "version": 207,
      "versionNonce": 1242386763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unsPTbmpE0YeLf2wKjovo"
        },
        {
          "id": "CJprqR8j1L6djVKoVPokF",
          "type": "arrow"
        },
        {
          "id": "7OcslkRvzIbVSXJQn53ff",
          "type": "arrow"
        },
        {
          "id": "XjkJiw41ojFNYOnm39czN",
          "type": "arrow"
        }
      ],
      "updated": 1677723507502,
      "link": null,
      "locked": false
    },
    {
      "id": "unsPTbmpE0YeLf2wKjovo",
      "type": "text",
      "x": 903.0000610351562,
      "y": 573.9999389648438,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653043013,
      "version": 148,
      "versionNonce": 252179141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723471267,
      "link": null,
      "locked": false,
      "text": "机器可理解的代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdNJmqsRH7ZqAtrMdce2B",
      "originalText": "机器可理解的代码"
    },
    {
      "id": "QaFrJYfikMl0F6X0kiOAC",
      "type": "rectangle",
      "x": 927.2000122070312,
      "y": 676.2000122070312,
      "width": 122.39996337890625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1069984997,
      "version": 56,
      "versionNonce": 1317728235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92VMYpeevu2iI7tJs6Cem"
        },
        {
          "id": "XjkJiw41ojFNYOnm39czN",
          "type": "arrow"
        }
      ],
      "updated": 1677723507502,
      "link": null,
      "locked": false
    },
    {
      "id": "92VMYpeevu2iI7tJs6Cem",
      "type": "text",
      "x": 943.3999938964844,
      "y": 681.2000122070312,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581762885,
      "version": 20,
      "versionNonce": 1932167045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723366602,
      "link": null,
      "locked": false,
      "text": "机器/执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaFrJYfikMl0F6X0kiOAC",
      "originalText": "机器/执行"
    },
    {
      "id": "lldbme_KIrFx1JO4WsYqq",
      "type": "arrow",
      "x": 776.7999877929688,
      "y": 250.60000610351562,
      "width": 3.199951171875,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 776388197,
      "version": 42,
      "versionNonce": 1974027333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723528333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          105.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2auminwJSnWBq-duhuw2",
        "focus": 0.1192235632423427,
        "gap": 8.000015258789062
      },
      "endBinding": {
        "elementId": "WjT6nBLGlsB3ySNLapfBO",
        "focus": -0.2840882378250339,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6jw7ky9qpCkxRc5CEPepy",
      "type": "arrow",
      "x": 1165.5999755859375,
      "y": 248.1999969482422,
      "width": 3.199951171875,
      "height": 96.80000305175781,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1711391467,
      "version": 40,
      "versionNonce": 1262240325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723500423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          96.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7p3TtqG7Q7dsPVCLcV956",
        "focus": -0.0785003777990222,
        "gap": 10.499969482421875
      },
      "endBinding": {
        "elementId": "wYcf_ouS3dyrPB4Nheuqj",
        "focus": 0.052992317256997594,
        "gap": 11.70001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJprqR8j1L6djVKoVPokF",
      "type": "arrow",
      "x": 797.6000366210938,
      "y": 409.8000183105469,
      "width": 161.03218374174355,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 968258917,
      "version": 619,
      "versionNonce": 128962187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_8wN-ex4TIszulDtsX-Y"
        }
      ],
      "updated": 1677723528333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.79998779296875,
          61.600006103515625
        ],
        [
          161.03218374174355,
          153.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WjT6nBLGlsB3ySNLapfBO",
        "focus": 0.3743079403793072,
        "gap": 11.100006103515625
      },
      "endBinding": {
        "elementId": "HdNJmqsRH7ZqAtrMdce2B",
        "focus": -0.05195699124342624,
        "gap": 1.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7_8wN-ex4TIszulDtsX-Y",
      "type": "text",
      "x": 876.4000244140625,
      "y": 421.7999572753906,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277498757,
      "version": 31,
      "versionNonce": 1726116773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723528333,
      "link": null,
      "locked": false,
      "text": "一次性编译完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJprqR8j1L6djVKoVPokF",
      "originalText": "一次性编译完成"
    },
    {
      "id": "7OcslkRvzIbVSXJQn53ff",
      "type": "arrow",
      "x": 1181.6000976562502,
      "y": 400.1999206542969,
      "width": 179.78020825330532,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354216901,
      "version": 520,
      "versionNonce": 1635469221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjHcdwIK032LsrKUptQSH"
        }
      ],
      "updated": 1677723519848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.62107062220525,
          70.40008544921875
        ],
        [
          -179.78020825330532,
          160.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYcf_ouS3dyrPB4Nheuqj",
        "focus": -0.46130614127192066,
        "gap": 6.499908447265625
      },
      "endBinding": {
        "elementId": "HdNJmqsRH7ZqAtrMdce2B",
        "focus": -0.08336931513092875,
        "gap": 4.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjHcdwIK032LsrKUptQSH",
      "type": "text",
      "x": 966.979027034045,
      "y": 424.199951171875,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366164811,
      "version": 21,
      "versionNonce": 2088382763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723519848,
      "link": null,
      "locked": false,
      "text": "一句一句解释",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OcslkRvzIbVSXJQn53ff",
      "originalText": "一句一句解释"
    },
    {
      "id": "XjkJiw41ojFNYOnm39czN",
      "type": "arrow",
      "x": 976,
      "y": 614.6000366210938,
      "width": 4,
      "height": 51.199951171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256068043,
      "version": 25,
      "versionNonce": 623082725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723507502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          51.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdNJmqsRH7ZqAtrMdce2B",
        "focus": 0.0423086804488985,
        "gap": 7.60009765625
      },
      "endBinding": {
        "elementId": "QaFrJYfikMl0F6X0kiOAC",
        "focus": -0.2965166139094895,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6clNQKnCa2It4p_DBPylq",
      "type": "text",
      "x": 432.5999755859375,
      "y": 264.19996643066406,
      "width": 300,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065061989,
      "version": 262,
      "versionNonce": 1965587019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677723592563,
      "link": null,
      "locked": false,
      "text": "因为把编译的动作也算入代码执行\n的过程之一了，所以一般认为编\n译型语言开发慢",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为把编译的动作也算入代码执行\n的过程之一了，所以一般认为编\n译型语言开发慢"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1322432043,
      "isDeleted": false,
      "id": "21fSFJx26LCu_scmS6-wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2000732421875,
      "y": 257.79998779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 72,
      "seed": 728458213,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677723655115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "因为解释的动作属于运行中\n边解释边运行，所以认为\n解释性语言执行慢",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为解释的动作属于运行中\n边解释边运行，所以认为\n解释性语言执行慢"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}