{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1418964524,
      "isDeleted": false,
      "id": "bpuPl2QDuK4QnN1u3PITp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.5976002719469,
      "y": 244.61647661371484,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 221.13072609297092,
      "height": 70.72602170584906,
      "seed": 113349042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sw068pz0rH8kT_PmA8azQ"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 845585044,
      "isDeleted": false,
      "id": "Sw068pz0rH8kT_PmA8azQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.7509872254615,
      "y": 267.9794874666394,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 143.4375,
      "height": 24,
      "seed": 458267758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "逻辑日志(相反)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpuPl2QDuK4QnN1u3PITp",
      "originalText": "逻辑日志(相反)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 13961388,
      "isDeleted": false,
      "id": "_NqKw7FwO1Utiz9Pf-fgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.5968138450368,
      "y": 137.1943160815594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.2667338053384,
      "height": 1022.1422936177975,
      "seed": 1666008136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1767778324,
      "isDeleted": false,
      "id": "CgkT3H7Q5b69o8j-HEoSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.710715072884,
      "y": 143.28941591761026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2017660232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 17240876,
      "isDeleted": false,
      "id": "gv4ngeFWWgxfjHEBw6nDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -837.256497143188,
      "y": 171.803657806461,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 678,
      "height": 36,
      "seed": 1556481592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1OZ1Q7MVBe_gZmvhXChQ"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1158153620,
      "isDeleted": false,
      "id": "l1OZ1Q7MVBe_gZmvhXChQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.256497143188,
      "y": 177.803657806461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2014539320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开始事务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv4ngeFWWgxfjHEBw6nDh",
      "originalText": "开始事务",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1939066284,
      "isDeleted": false,
      "id": "gmeuYXh1NiLKY-KyreIv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.2272384562395,
      "y": 354.10831490634683,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 208.7999877929687,
      "height": 83.40419978346537,
      "seed": 491868216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 446313236,
      "isDeleted": false,
      "id": "IuEu2GmxUByzQbzcm8Wwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.3899674920003,
      "y": 225.23026604983147,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187,
      "height": 34,
      "seed": 1835381832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urYBsr2hgEaDmnGTEDT5E"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 430258220,
      "isDeleted": false,
      "id": "urYBsr2hgEaDmnGTEDT5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.7805924920003,
      "y": 230.23026604983147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1511227704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "undolog[innodb]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuEu2GmxUByzQbzcm8Wwx",
      "originalText": "undolog[innodb]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 680177812,
      "isDeleted": false,
      "id": "Ozd4fAnt-jz1ZStKCT_nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.20610597887367,
      "y": 625.062685095301,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 210,
      "height": 62,
      "seed": 1785420360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lg53So7ltHhZTXIG2EFlL"
        },
        {
          "id": "GGudOHSE7_RCQHcMA08d0",
          "type": "arrow"
        },
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 2133152428,
      "isDeleted": false,
      "id": "lg53So7ltHhZTXIG2EFlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.20610597887367,
      "y": 644.062685095301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1708729912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "物理日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozd4fAnt-jz1ZStKCT_nw",
      "originalText": "物理日志",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 94280596,
      "isDeleted": false,
      "id": "-aUg3mqMRoZEOJ6LmI8yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.5137143154861,
      "y": 746.3191629621931,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 685,
      "height": 34,
      "seed": 135521096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnkt229LPHOkbbjitrYP3"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 500799404,
      "isDeleted": false,
      "id": "pnkt229LPHOkbbjitrYP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.0137143154861,
      "y": 751.3191629621931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1241450808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "事务提交",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aUg3mqMRoZEOJ6LmI8yk",
      "originalText": "事务提交",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2989,
      "versionNonce": 1220310828,
      "isDeleted": false,
      "id": "whILQlR9G3t52SfXyLGC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.19588155795464,
      "y": 660.9122359382684,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120.07261021793613,
      "height": 2.734334074209528,
      "seed": 1895597880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679821292578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ozd4fAnt-jz1ZStKCT_nw",
        "focus": 0.22230650924484555,
        "gap": 8.01022442091903
      },
      "endBinding": {
        "elementId": "7GX1CpvoyjXhz9V0fcj3B",
        "focus": -0.09056098458902785,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.07261021793613,
          -2.734334074209528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1285669420,
      "isDeleted": false,
      "id": "7GX1CpvoyjXhz9V0fcj3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.6232713400185,
      "y": 628.0650263533962,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 201,
      "height": 50,
      "seed": 1765231672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkyR_ItO50hB_hcI2_LKM"
        },
        {
          "id": "whILQlR9G3t52SfXyLGC9",
          "type": "arrow"
        },
        {
          "id": "Frc7e5AhmgkcocmZSn7VV",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 418629268,
      "isDeleted": false,
      "id": "QkyR_ItO50hB_hcI2_LKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.0138963400185,
      "y": 641.0650263533962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 450954808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "redo log buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GX1CpvoyjXhz9V0fcj3B",
      "originalText": "redo log buffer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1939875628,
      "isDeleted": false,
      "id": "IZgR9sn51AlMiAs2zDIrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.0858216379328,
      "y": 336.19418338940403,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 107.99996948242188,
      "height": 34,
      "seed": 1041357624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmSn43hHoRCUHhdC0EYQU"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 859451796,
      "isDeleted": false,
      "id": "DmSn43hHoRCUHhdC0EYQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.085836896722,
      "y": 341.1941833894037,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 24,
      "seed": 329275192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "更新数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZgR9sn51AlMiAs2zDIrd",
      "originalText": "更新数据",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1508532652,
      "isDeleted": false,
      "id": "riwOpK6yq1dFTcyA-GliN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.3225777959693,
      "y": 391.1083759415032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.39999389648438,
      "height": 34,
      "seed": 479528760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pWVIZpVKkand5EvFTW1SH"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1504108308,
      "isDeleted": false,
      "id": "pWVIZpVKkand5EvFTW1SH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.9975808477272,
      "y": 396.1083759415032,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 93.75,
      "height": 24,
      "seed": 862364744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riwOpK6yq1dFTcyA-GliN",
      "originalText": "update 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 537480236,
      "isDeleted": false,
      "id": "-Gj8X0ooe1ymGwqVgsFhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.20568546354116,
      "y": 474.6745579909127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215,
      "height": 67,
      "seed": 991999816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_XdEAEhx8kN6jjSsJ383d"
        },
        {
          "id": "e2il7cV7DddmASuh6emrP",
          "type": "arrow"
        },
        {
          "id": "kaAqisHj3aQxgQWsr-4uL",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 958520468,
      "isDeleted": false,
      "id": "_XdEAEhx8kN6jjSsJ383d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.70568546354116,
      "y": 496.1745579909127,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 24,
      "seed": 680920120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "逻辑日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Gj8X0ooe1ymGwqVgsFhT",
      "originalText": "逻辑日志",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 996223508,
      "isDeleted": false,
      "id": "ANGykR6TgA0H_-F3Kwt9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.7751829104983,
      "y": 390.97690262939835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 79,
      "seed": 2103021384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oY1LjmXxTrTlNE5z3M8U2"
        },
        {
          "id": "kaAqisHj3aQxgQWsr-4uL",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 103625004,
      "isDeleted": false,
      "id": "oY1LjmXxTrTlNE5z3M8U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.4626829104983,
      "y": 418.4769026293985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1856528440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "binlog cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANGykR6TgA0H_-F3Kwt9-",
      "originalText": "binlog cache",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2100,
      "versionNonce": 1727836588,
      "isDeleted": false,
      "id": "kaAqisHj3aQxgQWsr-4uL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.94487327749422,
      "y": 494.54179957967835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.97003584294075,
      "height": 36.902603379933566,
      "seed": 387014216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Gj8X0ooe1ymGwqVgsFhT",
        "focus": 0.0799636965940558,
        "gap": 10.260812186046934
      },
      "endBinding": {
        "elementId": "ANGykR6TgA0H_-F3Kwt9-",
        "focus": -0.2293263244981352,
        "gap": 11.75002034505178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.97003584294075,
          -36.902603379933566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1699001620,
      "isDeleted": false,
      "id": "bZtGrxvQLY5g9d_05LYOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.34689845558137,
      "y": 591.7320117483794,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 201,
      "height": 34,
      "seed": 769886770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtBoqj5YBUNRXf8x7wWFb"
        },
        {
          "id": "GGudOHSE7_RCQHcMA08d0",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 106681900,
      "isDeleted": false,
      "id": "dtBoqj5YBUNRXf8x7wWFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.73752345558137,
      "y": 596.7320117483794,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 175.78125,
      "height": 24,
      "seed": 934827890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "redolog[innodb]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZtGrxvQLY5g9d_05LYOl",
      "originalText": "redolog[innodb]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 2123690644,
      "isDeleted": false,
      "id": "Zv0VwVKFfn8Mq4yEGBKoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.4797888940245,
      "y": 451.78642569420526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 34,
      "seed": 1472950386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FBNF0nVRpp0GzBNjn9Rg"
        },
        {
          "id": "e2il7cV7DddmASuh6emrP",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 391655596,
      "isDeleted": false,
      "id": "5FBNF0nVRpp0GzBNjn9Rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.5110388940245,
      "y": 456.78642569420526,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 164.0625,
      "height": 24,
      "seed": 1543165998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "binlog[server]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv0VwVKFfn8Mq4yEGBKoQ",
      "originalText": "binlog[server]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 753220396,
      "isDeleted": false,
      "id": "28wyGsCxm4miHdHRv0YVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2878452575882,
      "y": 875.9605921057678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 152,
      "seed": 161177970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSQaf8m3IDTdEQuJER3Pk"
        },
        {
          "id": "3mCchhTRkwJfdSZktrCqp",
          "type": "arrow"
        },
        {
          "id": "ubNNfnu4uI-a_prcmJyfu",
          "type": "arrow"
        },
        {
          "id": "_Tks8cI72zZKh3RPACMOP",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1803574676,
      "isDeleted": false,
      "id": "aSQaf8m3IDTdEQuJER3Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.25785410768583,
      "y": 927.960592105768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.0599822998047,
      "height": 48,
      "seed": 679646770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(事务)一次性写入\n文件中",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28wyGsCxm4miHdHRv0YVE",
      "originalText": "(事务)一次性写入文件中",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1985059884,
      "isDeleted": false,
      "id": "Frc7e5AhmgkcocmZSn7VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.60022151110206,
      "y": 646.2893010138205,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 448.30730217311987,
      "height": 40.46498460644739,
      "seed": 1068920430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTAleWBW4-VR6B0MhXr32"
        }
      ],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7GX1CpvoyjXhz9V0fcj3B",
        "focus": 0.07856454706631605,
        "gap": 4.223492851120568
      },
      "endBinding": {
        "elementId": "QiUzKel530xfYDSynKFo7",
        "focus": 0.6552743644728755,
        "gap": 22.972972972972343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          448.30730217311987,
          -40.46498460644739
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1188330156,
      "isDeleted": false,
      "id": "aTAleWBW4-VR6B0MhXr32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.17574759766205,
      "y": 602.0568087105969,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 195.15625,
      "height": 48,
      "seed": 21805886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1)后台线程每秒写入\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Frc7e5AhmgkcocmZSn7VV",
      "originalText": "(1)后台线程每秒写入\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 449238548,
      "isDeleted": false,
      "id": "SvmBy8yEF8iDoIHDGqhNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.0277963449565,
      "y": 840.6441739187276,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196,
      "height": 43,
      "seed": 1191996850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsXjzix8E7FoLx27ukr9v"
        },
        {
          "id": "TdsRxiDF4gJXFWcZGqkJw",
          "type": "arrow"
        },
        {
          "id": "unt2cdes7hKO7PfIRr_O-",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2051556652,
      "isDeleted": false,
      "id": "fsXjzix8E7FoLx27ukr9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.9184213449565,
      "y": 850.1441739187276,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 175.78125,
      "height": 24,
      "seed": 752422642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "redo log buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvmBy8yEF8iDoIHDGqhNN",
      "originalText": "redo log buffer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1345282324,
      "isDeleted": false,
      "id": "QiUzKel530xfYDSynKFo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8804966571943,
      "y": 577.897940052573,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 136,
      "seed": 1078819698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I1ofq2NFHWz16wztO6Q-r"
        },
        {
          "id": "Frc7e5AhmgkcocmZSn7VV",
          "type": "arrow"
        },
        {
          "id": "unt2cdes7hKO7PfIRr_O-",
          "type": "arrow"
        },
        {
          "id": "_Tks8cI72zZKh3RPACMOP",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 365029932,
      "isDeleted": false,
      "id": "I1ofq2NFHWz16wztO6Q-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0679966571943,
      "y": 633.897940052573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1374661806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "redolog.file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiUzKel530xfYDSynKFo7",
      "originalText": "redolog.file",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1591,
      "versionNonce": 1353004716,
      "isDeleted": false,
      "id": "unt2cdes7hKO7PfIRr_O-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.110640506216,
      "y": 860.703020246639,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 963.414915948833,
      "height": 212.73576803138576,
      "seed": 1027904946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxwwjrqN5ssLcnpPZpY6-"
        }
      ],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SvmBy8yEF8iDoIHDGqhNN",
        "focus": 0.46886849539246944,
        "gap": 11.917155838740541
      },
      "endBinding": {
        "elementId": "QiUzKel530xfYDSynKFo7",
        "focus": 0.3026856248553821,
        "gap": 24.57622121457723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600.4138191374758,
          -108.14562069148815
        ],
        [
          963.414915948833,
          -212.73576803138576
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 433752468,
      "isDeleted": false,
      "id": "gxwwjrqN5ssLcnpPZpY6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.96318992276372,
      "y": 740.5573995551508,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.6799774169922,
      "height": 24,
      "seed": 25761522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3)提交后写入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unt2cdes7hKO7PfIRr_O-",
      "originalText": "(3)提交后写入",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1847298476,
      "isDeleted": false,
      "id": "RelivzEgbO3WkdOw9T8nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.0165358817773,
      "y": 466.642468804228,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 218.44492780034386,
      "height": 37.601176096780364,
      "seed": 581260338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NKdHyhT1Ul4KiZyXA4AEn"
        },
        {
          "id": "GGudOHSE7_RCQHcMA08d0",
          "type": "arrow"
        },
        {
          "id": "e2il7cV7DddmASuh6emrP",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 981219092,
      "isDeleted": false,
      "id": "NKdHyhT1Ul4KiZyXA4AEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.2471969816053,
      "y": 473.44305685261816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.90625,
      "height": 24,
      "seed": 821998190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "更新Buffer Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RelivzEgbO3WkdOw9T8nj",
      "originalText": "更新Buffer Pool",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 44138796,
      "isDeleted": false,
      "id": "GGudOHSE7_RCQHcMA08d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.8825738099496,
      "y": 514.5104465486488,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 226.68778897150645,
      "height": 152.86489435345482,
      "seed": 1594652142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RelivzEgbO3WkdOw9T8nj",
        "focus": -0.24198161944771338,
        "gap": 10.266801647640477
      },
      "endBinding": {
        "elementId": "Ozd4fAnt-jz1ZStKCT_nw",
        "focus": -0.1584696988990074,
        "gap": 9.988678859569461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1902853163244913,
          152.86489435345482
        ],
        [
          226.68778897150645,
          148.8303464801137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1940945836,
      "isDeleted": false,
      "id": "e2il7cV7DddmASuh6emrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.8433711674825,
      "y": 490.5371020973221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 141.50112299842016,
      "height": 0.2330291424253801,
      "seed": 2129640754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RelivzEgbO3WkdOw9T8nj",
        "focus": 0.27818380872287446,
        "gap": 3.7282369139509797
      },
      "endBinding": {
        "elementId": "Zv0VwVKFfn8Mq4yEGBKoQ",
        "focus": -1.2451175258963352,
        "gap": 10.862459275037793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.50112299842016,
          -0.2330291424253801
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 319772972,
      "isDeleted": false,
      "id": "F7nEtT8BCs95rQ59-KOEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9433963589112,
      "y": 804.2633992387143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 162.6666259765625,
      "height": 34,
      "seed": 379966782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlrrkXxxby2qGXA1K-5Rq"
        },
        {
          "id": "TdsRxiDF4gJXFWcZGqkJw",
          "type": "arrow"
        }
      ],
      "updated": 1679821292442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1796153236,
      "isDeleted": false,
      "id": "PlrrkXxxby2qGXA1K-5Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6829593471922,
      "y": 809.2633992387143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.1875,
      "height": 24,
      "seed": 132614078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7nEtT8BCs95rQ59-KOEi",
      "originalText": "page cache",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 234628652,
      "isDeleted": false,
      "id": "TdsRxiDF4gJXFWcZGqkJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.72324996270345,
      "y": 872.5679323276058,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 826.6666666666663,
      "height": 55.67140097144943,
      "seed": 514909502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVDotQp4y2kx4ruYDjWqU"
        }
      ],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SvmBy8yEF8iDoIHDGqhNN",
        "focus": 0.6185372441005579,
        "gap": 5.304546382253079
      },
      "endBinding": {
        "elementId": "F7nEtT8BCs95rQ59-KOEi",
        "focus": 0.46193034015760365,
        "gap": 7.9999796549483335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          826.6666666666663,
          -55.67140097144943
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 248774188,
      "isDeleted": false,
      "id": "OVDotQp4y2kx4ruYDjWqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.5617916293703,
      "y": 832.7322318418812,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 252.34375,
      "height": 24,
      "seed": 799798142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(2)提交后写入page cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdsRxiDF4gJXFWcZGqkJw",
      "originalText": "(2)提交后写入page cache",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1997752980,
      "isDeleted": false,
      "id": "UobEtaVXJfNqIiRaY4oB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.3899573194744,
      "y": 923.4302833431254,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 79,
      "seed": 844216418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLehrNbbt7oCDUcmcDJMF"
        },
        {
          "id": "ysDgvnFLhZMWjVV1yCfd_",
          "type": "arrow"
        },
        {
          "id": "3mCchhTRkwJfdSZktrCqp",
          "type": "arrow"
        },
        {
          "id": "ubNNfnu4uI-a_prcmJyfu",
          "type": "arrow"
        }
      ],
      "updated": 1679821292443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 780884140,
      "isDeleted": false,
      "id": "rLehrNbbt7oCDUcmcDJMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.7024573194744,
      "y": 950.9302833431254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 521008830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "binlog cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UobEtaVXJfNqIiRaY4oB5",
      "originalText": "binlog cache",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 1718517932,
      "isDeleted": false,
      "id": "3mCchhTRkwJfdSZktrCqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.12622760114897,
      "y": 938.0845271045157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 734.7473655019664,
      "height": 18.85295294374646,
      "seed": 1579523682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWbDPSyEixiEZA1Nq33ZE"
        }
      ],
      "updated": 1679821292579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UobEtaVXJfNqIiRaY4oB5",
        "focus": -0.5306008013800028,
        "gap": 15.263729718325465
      },
      "endBinding": {
        "elementId": "28wyGsCxm4miHdHRv0YVE",
        "focus": 0.45477280841488466,
        "gap": 22.6667073567707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          734.7473655019664,
          -18.85295294374646
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2140711828,
      "isDeleted": false,
      "id": "iWbDPSyEixiEZA1Nq33ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.2369198501658,
      "y": 916.6580506326425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 472.96875,
      "height": 24,
      "seed": 872195746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821390708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1) 只write到page cache,由系统决定时机fsync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mCchhTRkwJfdSZktrCqp",
      "originalText": "(1) 只write到page cache,由系统决定时机fsync",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1580740628,
      "isDeleted": false,
      "id": "ysDgvnFLhZMWjVV1yCfd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.38996749200055,
      "y": 958.488487512753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 724.6778127495887,
      "height": 7.233568751377334,
      "seed": 1922058210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DlsP0OeH8cTfOOKqpPYH4"
        }
      ],
      "updated": 1679821292580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UobEtaVXJfNqIiRaY4oB5",
        "focus": -0.13592726687534276,
        "gap": 15.999989827473883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          724.6778127495887,
          7.233568751377334
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 442863636,
      "isDeleted": false,
      "id": "DlsP0OeH8cTfOOKqpPYH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.92606111720625,
      "y": 950.1052718884416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193.75,
      "height": 24,
      "seed": 1118836450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821457194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(2)直接fsync持久化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysDgvnFLhZMWjVV1yCfd_",
      "originalText": "(2)直接fsync持久化",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 560008596,
      "isDeleted": false,
      "id": "ubNNfnu4uI-a_prcmJyfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.7232194451253,
      "y": 990.9302184932717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 746.6666666666665,
      "height": 9.333394368489508,
      "seed": 2063139682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "StOYslPj6yQzpJSeFCyZR"
        }
      ],
      "updated": 1679821292580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UobEtaVXJfNqIiRaY4oB5",
        "focus": 0.6590726516831968,
        "gap": 9.66673787434911
      },
      "endBinding": {
        "elementId": "28wyGsCxm4miHdHRv0YVE",
        "focus": -0.6435021272472232,
        "gap": 16.344398036046982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          746.6666666666665,
          9.333394368489508
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1612307628,
      "isDeleted": false,
      "id": "StOYslPj6yQzpJSeFCyZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.0148861117922,
      "y": 983.5969156775166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 501.25,
      "height": 24,
      "seed": 1956766370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821475560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(3)会write到page cache，但是积累N个事务后fsync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubNNfnu4uI-a_prcmJyfu",
      "originalText": "(3)会write到page cache，但是积累N个事务后fsync",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 378682132,
      "isDeleted": false,
      "id": "_Tks8cI72zZKh3RPACMOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2767195197182,
      "y": 958.9301981482197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.66670735677087,
      "height": 234.66664632161473,
      "seed": 490022526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOb-H6BtVPmU1aGGPQ96U"
        }
      ],
      "updated": 1679821292580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "28wyGsCxm4miHdHRv0YVE",
        "focus": 0.49755638070815983,
        "gap": 1.9888742621300253
      },
      "endBinding": {
        "elementId": "QiUzKel530xfYDSynKFo7",
        "focus": -0.21895328149487783,
        "gap": 10.365611774032004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.99995930989633,
          -89.33329264322924
        ],
        [
          150.66670735677087,
          -234.66664632161473
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1829194644,
      "isDeleted": false,
      "id": "GOb-H6BtVPmU1aGGPQ96U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1204288296145,
      "y": 857.5969055049904,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 150.3125,
      "height": 24,
      "seed": 653745534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "设置commit阶段",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Tks8cI72zZKh3RPACMOP",
      "originalText": "设置commit阶段",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1116989356,
      "isDeleted": false,
      "id": "qmE9x2W-8JAEbOVp4mf5V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.61013423326,
      "y": 802.9301371130637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 294,
      "height": 153,
      "seed": 921499746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X2KhrGvqirks3U2l9VuKv"
        }
      ],
      "updated": 1679821292443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1321253140,
      "isDeleted": false,
      "id": "X2KhrGvqirks3U2l9VuKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.61013423326,
      "y": 819.4301371130637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 280.625,
      "height": 120,
      "seed": 694556706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 这里挂掉，虽然redo \nlog处于prepare阶段，但通过\n事务id能找到相应的binlog日\n志,所以mysql认为binlog是完\n整的",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qmE9x2W-8JAEbOVp4mf5V",
      "originalText": "2 这里挂掉，虽然redo log处于prepare阶段，但通过事务id能找到相应的binlog日志,所以mysql认为binlog是完整的",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 93458988,
      "isDeleted": false,
      "id": "oLLBoECVgy-YkfzjLToF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.723341515437824,
      "y": 1017.7635518266047,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 294,
      "height": 153,
      "seed": 1225899006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7R5yT0iAK75oVzBBcI0Q_"
        }
      ],
      "updated": 1679821292443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1643148948,
      "isDeleted": false,
      "id": "7R5yT0iAK75oVzBBcI0Q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.7233415154378235,
      "y": 1034.263551826605,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 280.625,
      "height": 120,
      "seed": 1458997986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 这里挂掉， redo \nlog处于prepare阶段，且通过\n事务id无法找到相应的binlog\n日志,所以mysql认为binlog是\n不完整的，会回滚事务",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oLLBoECVgy-YkfzjLToF0",
      "originalText": "1 这里挂掉， redo log处于prepare阶段，且通过事务id无法找到相应的binlog日志,所以mysql认为binlog是不完整的，会回滚事务",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1281813676,
      "isDeleted": false,
      "id": "WSRoR3j8CerNT3rdkKgrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.9434065314372,
      "y": 625.9302134070085,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 145.46875,
      "height": 24,
      "seed": 2025747426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679821292443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[prepare阶段]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[prepare阶段]",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}