{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.21",
	"elements": [
		{
			"type": "rectangle",
			"version": 351,
			"versionNonce": 1510742755,
			"isDeleted": false,
			"id": "bpuPl2QDuK4QnN1u3PITp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -821.0322372254615,
			"y": 244.4794874666394,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 222,
			"height": 71,
			"seed": 113349042,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "V6L2e4z6"
				}
			],
			"updated": 1684832267114,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 281,
			"versionNonce": 845585044,
			"isDeleted": false,
			"id": "V6L2e4z6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -781.7509872254615,
			"y": 267.9794874666394,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 143.4375,
			"height": 24,
			"seed": 458267758,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "逻辑日志(相反)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bpuPl2QDuK4QnN1u3PITp",
			"originalText": "逻辑日志(相反)",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 885,
			"versionNonce": 13961388,
			"isDeleted": false,
			"id": "_NqKw7FwO1Utiz9Pf-fgl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -833.5968138450368,
			"y": 137.1943160815594,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 672.2667338053384,
			"height": 1022.1422936177975,
			"seed": 1666008136,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "whILQlR9G3t52SfXyLGC9",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 1767778324,
			"isDeleted": false,
			"id": "hZ84FRri",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -687.710715072884,
			"y": 143.28941591761026,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 2017660232,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "事务",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "事务",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 614,
			"versionNonce": 17240876,
			"isDeleted": false,
			"id": "gv4ngeFWWgxfjHEBw6nDh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -837.256497143188,
			"y": 171.803657806461,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 678,
			"height": 36,
			"seed": 1556481592,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VBrJHA3Q"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 570,
			"versionNonce": 1158153620,
			"isDeleted": false,
			"id": "VBrJHA3Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538.256497143188,
			"y": 177.803657806461,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 2014539320,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "开始事务",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gv4ngeFWWgxfjHEBw6nDh",
			"originalText": "开始事务",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 919,
			"versionNonce": 1939066284,
			"isDeleted": false,
			"id": "gmeuYXh1NiLKY-KyreIv4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -820.2272384562395,
			"y": 354.10831490634683,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 208.7999877929687,
			"height": 83.40419978346537,
			"seed": 491868216,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 658,
			"versionNonce": 446313236,
			"isDeleted": false,
			"id": "IuEu2GmxUByzQbzcm8Wwx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -821.3899674920003,
			"y": 225.23026604983147,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 187,
			"height": 34,
			"seed": 1835381832,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cuc3mEIO"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 430258220,
			"isDeleted": false,
			"id": "cuc3mEIO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -815.7805924920003,
			"y": 230.23026604983147,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 175.78125,
			"height": 24,
			"seed": 1511227704,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "undolog[innodb]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IuEu2GmxUByzQbzcm8Wwx",
			"originalText": "undolog[innodb]",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 1073,
			"versionNonce": 680177812,
			"isDeleted": false,
			"id": "Ozd4fAnt-jz1ZStKCT_nw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.20610597887367,
			"y": 625.062685095301,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 210,
			"height": 62,
			"seed": 1785420360,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nO9qDFzf"
				},
				{
					"id": "GGudOHSE7_RCQHcMA08d0",
					"type": "arrow"
				},
				{
					"id": "whILQlR9G3t52SfXyLGC9",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1053,
			"versionNonce": 2133152428,
			"isDeleted": false,
			"id": "nO9qDFzf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -379.20610597887367,
			"y": 644.062685095301,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1708729912,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "物理日志",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ozd4fAnt-jz1ZStKCT_nw",
			"originalText": "物理日志",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 829,
			"versionNonce": 94280596,
			"isDeleted": false,
			"id": "-aUg3mqMRoZEOJ6LmI8yk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -838.5137143154861,
			"y": 746.3191629621931,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 685,
			"height": 34,
			"seed": 135521096,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a0D0vkbo"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 799,
			"versionNonce": 500799404,
			"isDeleted": false,
			"id": "a0D0vkbo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -536.0137143154861,
			"y": 751.3191629621931,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1241450808,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "事务提交",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-aUg3mqMRoZEOJ6LmI8yk",
			"originalText": "事务提交",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 2993,
			"versionNonce": 219785613,
			"isDeleted": false,
			"id": "whILQlR9G3t52SfXyLGC9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -226.19588155795464,
			"y": 660.9122359382684,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 120.07261021793612,
			"height": 2.734334074209528,
			"seed": 1895597880,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684832267131,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Ozd4fAnt-jz1ZStKCT_nw",
				"gap": 8.01022442091903,
				"focus": 0.22230650924484555
			},
			"endBinding": {
				"elementId": "7GX1CpvoyjXhz9V0fcj3B",
				"gap": 15.5,
				"focus": -0.09056098458902785
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					120.07261021793612,
					-2.734334074209528
				]
			]
		},
		{
			"type": "rectangle",
			"version": 720,
			"versionNonce": 1285669420,
			"isDeleted": false,
			"id": "7GX1CpvoyjXhz9V0fcj3B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.6232713400185,
			"y": 628.0650263533962,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 201,
			"height": 50,
			"seed": 1765231672,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GoGK3QCT"
				},
				{
					"id": "whILQlR9G3t52SfXyLGC9",
					"type": "arrow"
				},
				{
					"id": "Frc7e5AhmgkcocmZSn7VV",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 677,
			"versionNonce": 418629268,
			"isDeleted": false,
			"id": "GoGK3QCT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -78.0138963400185,
			"y": 641.0650263533962,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 175.78125,
			"height": 24,
			"seed": 450954808,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "redo log buffer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7GX1CpvoyjXhz9V0fcj3B",
			"originalText": "redo log buffer",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 609,
			"versionNonce": 1232212323,
			"isDeleted": false,
			"id": "IZgR9sn51AlMiAs2zDIrd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -821.0858368967218,
			"y": 336.19418338940403,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 108,
			"height": 34,
			"seed": 1041357624,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "79YJGSHq"
				}
			],
			"updated": 1684832267135,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 565,
			"versionNonce": 1266444877,
			"isDeleted": false,
			"id": "79YJGSHq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -807.0858368967218,
			"y": 341.19418338940403,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 80,
			"height": 24,
			"seed": 329275192,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267135,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "更新数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IZgR9sn51AlMiAs2zDIrd",
			"originalText": "更新数据",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 544,
			"versionNonce": 143650051,
			"isDeleted": false,
			"id": "riwOpK6yq1dFTcyA-GliN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -788.6225808477271,
			"y": 391.1083759415032,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 34,
			"seed": 479528760,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Iq4fCsXa"
				}
			],
			"updated": 1684832267135,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 479,
			"versionNonce": 2054396077,
			"isDeleted": false,
			"id": "Iq4fCsXa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -757.9975808477271,
			"y": 396.1083759415032,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 93.75,
			"height": 24,
			"seed": 862364744,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267135,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "update 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "riwOpK6yq1dFTcyA-GliN",
			"originalText": "update 1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 749,
			"versionNonce": 537480236,
			"isDeleted": false,
			"id": "-Gj8X0ooe1ymGwqVgsFhT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -440.20568546354116,
			"y": 474.6745579909127,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 215,
			"height": 67,
			"seed": 991999816,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "g2m2ZlKJ"
				},
				{
					"id": "e2il7cV7DddmASuh6emrP",
					"type": "arrow"
				},
				{
					"id": "kaAqisHj3aQxgQWsr-4uL",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 707,
			"versionNonce": 958520468,
			"isDeleted": false,
			"id": "g2m2ZlKJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -372.70568546354116,
			"y": 496.1745579909127,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 80,
			"height": 24,
			"seed": 680920120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "逻辑日志",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-Gj8X0ooe1ymGwqVgsFhT",
			"originalText": "逻辑日志",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 598,
			"versionNonce": 996223508,
			"isDeleted": false,
			"id": "ANGykR6TgA0H_-F3Kwt9-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43.7751829104983,
			"y": 390.97690262939835,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 178,
			"height": 79,
			"seed": 2103021384,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rk4lx3WD"
				},
				{
					"id": "kaAqisHj3aQxgQWsr-4uL",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 511,
			"versionNonce": 485017571,
			"isDeleted": false,
			"id": "rk4lx3WD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 62.4626829104983,
			"y": 418.47690262939835,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 1856528440,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "binlog cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ANGykR6TgA0H_-F3Kwt9-",
			"originalText": "binlog cache",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 2104,
			"versionNonce": 1044189549,
			"isDeleted": false,
			"id": "kaAqisHj3aQxgQWsr-4uL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -214.94487327749422,
			"y": 494.54179957967835,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.97003584294075,
			"height": 36.902603379933566,
			"seed": 387014216,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267143,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-Gj8X0ooe1ymGwqVgsFhT",
				"gap": 10.260812186046934,
				"focus": 0.0799636965940558
			},
			"endBinding": {
				"elementId": "ANGykR6TgA0H_-F3Kwt9-",
				"gap": 11.75002034505178,
				"focus": -0.2293263244981352
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					246.97003584294075,
					-36.902603379933566
				]
			]
		},
		{
			"type": "rectangle",
			"version": 954,
			"versionNonce": 1699001620,
			"isDeleted": false,
			"id": "bZtGrxvQLY5g9d_05LYOl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.34689845558137,
			"y": 591.7320117483794,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 201,
			"height": 34,
			"seed": 769886770,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WNuwylha"
				},
				{
					"id": "GGudOHSE7_RCQHcMA08d0",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 860,
			"versionNonce": 106681900,
			"isDeleted": false,
			"id": "WNuwylha",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -435.73752345558137,
			"y": 596.7320117483794,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 175.78125,
			"height": 24,
			"seed": 934827890,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "redolog[innodb]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bZtGrxvQLY5g9d_05LYOl",
			"originalText": "redolog[innodb]",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 727,
			"versionNonce": 2123690644,
			"isDeleted": false,
			"id": "Zv0VwVKFfn8Mq4yEGBKoQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -442.4797888940245,
			"y": 451.78642569420526,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 180,
			"height": 34,
			"seed": 1472950386,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3D2WrdsU"
				},
				{
					"id": "e2il7cV7DddmASuh6emrP",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 724,
			"versionNonce": 391655596,
			"isDeleted": false,
			"id": "3D2WrdsU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -434.5110388940245,
			"y": 456.78642569420526,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 164.0625,
			"height": 24,
			"seed": 1543165998,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "binlog[server]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Zv0VwVKFfn8Mq4yEGBKoQ",
			"originalText": "binlog[server]",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 460,
			"versionNonce": 753220396,
			"isDeleted": false,
			"id": "28wyGsCxm4miHdHRv0YVE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342.2878452575882,
			"y": 875.9605921057678,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 179,
			"height": 152,
			"seed": 161177970,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "K6no2V8u"
				},
				{
					"id": "3mCchhTRkwJfdSZktrCqp",
					"type": "arrow"
				},
				{
					"id": "ubNNfnu4uI-a_prcmJyfu",
					"type": "arrow"
				},
				{
					"id": "_Tks8cI72zZKh3RPACMOP",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 1712340579,
			"isDeleted": false,
			"id": "K6no2V8u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 354.25785410768583,
			"y": 927.9605921057678,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 155.0599822998047,
			"height": 48,
			"seed": 679646770,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267157,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(事务)一次性写入\n文件中",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "28wyGsCxm4miHdHRv0YVE",
			"originalText": "(事务)一次性写入\n文件中",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1153,
			"versionNonce": 1299209741,
			"isDeleted": false,
			"id": "Frc7e5AhmgkcocmZSn7VV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 114.60022151110206,
			"y": 646.2893010138205,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 455.2802751460922,
			"height": 41.09437708487633,
			"seed": 1068920430,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BC8k4KJ9"
				}
			],
			"updated": 1684832267161,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "7GX1CpvoyjXhz9V0fcj3B",
				"gap": 4.223492851120568,
				"focus": 0.07856454706631605
			},
			"endBinding": {
				"elementId": "QiUzKel530xfYDSynKFo7",
				"gap": 16,
				"focus": 0.6552743644728755
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					455.2802751460922,
					-41.09437708487633
				]
			]
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 842478989,
			"isDeleted": false,
			"id": "BC8k4KJ9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 244.66223408414817,
			"y": 601.7421124713824,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 195.15625,
			"height": 48,
			"seed": 21805886,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832274488,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "(1)后台线程每秒写入\n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Frc7e5AhmgkcocmZSn7VV",
			"originalText": "(1)后台线程每秒写入\n",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 611,
			"versionNonce": 449238548,
			"isDeleted": false,
			"id": "SvmBy8yEF8iDoIHDGqhNN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -610.0277963449565,
			"y": 840.6441739187276,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 196,
			"height": 43,
			"seed": 1191996850,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yPXNvIWs"
				},
				{
					"id": "TdsRxiDF4gJXFWcZGqkJw",
					"type": "arrow"
				},
				{
					"id": "unt2cdes7hKO7PfIRr_O-",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 630,
			"versionNonce": 2051556652,
			"isDeleted": false,
			"id": "yPXNvIWs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.9184213449565,
			"y": 850.1441739187276,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 175.78125,
			"height": 24,
			"seed": 752422642,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "redo log buffer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SvmBy8yEF8iDoIHDGqhNN",
			"originalText": "redo log buffer",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 475,
			"versionNonce": 1345282324,
			"isDeleted": false,
			"id": "QiUzKel530xfYDSynKFo7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585.8804966571943,
			"y": 577.897940052573,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 155,
			"height": 136,
			"seed": 1078819698,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ey8L15nz"
				},
				{
					"id": "Frc7e5AhmgkcocmZSn7VV",
					"type": "arrow"
				},
				{
					"id": "unt2cdes7hKO7PfIRr_O-",
					"type": "arrow"
				},
				{
					"id": "_Tks8cI72zZKh3RPACMOP",
					"type": "arrow"
				}
			],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 468,
			"versionNonce": 365029932,
			"isDeleted": false,
			"id": "ey8L15nz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 593.0679966571943,
			"y": 633.897940052573,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 1374661806,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "redolog.file",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QiUzKel530xfYDSynKFo7",
			"originalText": "redolog.file",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1593,
			"versionNonce": 1188435267,
			"isDeleted": false,
			"id": "unt2cdes7hKO7PfIRr_O-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.110640506216,
			"y": 860.703020246639,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 963.414915948833,
			"height": 212.73576803138576,
			"seed": 1027904946,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mizNvd6K"
				}
			],
			"updated": 1684832267162,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "SvmBy8yEF8iDoIHDGqhNN",
				"gap": 11.917155838740541,
				"focus": 0.46886849539246944
			},
			"endBinding": {
				"elementId": "QiUzKel530xfYDSynKFo7",
				"gap": 24.57622121457723,
				"focus": 0.3026856248553821
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					600.4138191374758,
					-108.14562069148815
				],
				[
					963.414915948833,
					-212.73576803138576
				]
			]
		},
		{
			"type": "text",
			"version": 210,
			"versionNonce": 433752468,
			"isDeleted": false,
			"id": "mizNvd6K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 133.96318992276372,
			"y": 740.5573995551508,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128.6799774169922,
			"height": 24,
			"seed": 25761522,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292442,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(3)提交后写入",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "unt2cdes7hKO7PfIRr_O-",
			"originalText": "(3)提交后写入",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 279,
			"versionNonce": 1822465325,
			"isDeleted": false,
			"id": "RelivzEgbO3WkdOw9T8nj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -817.2940719816054,
			"y": 466.44305685261816,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 219,
			"height": 38,
			"seed": 581260338,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "qRl3NhUg"
				},
				{
					"id": "GGudOHSE7_RCQHcMA08d0",
					"type": "arrow"
				},
				{
					"id": "e2il7cV7DddmASuh6emrP",
					"type": "arrow"
				}
			],
			"updated": 1684832267167,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 556062755,
			"isDeleted": false,
			"id": "qRl3NhUg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -792.2471969816054,
			"y": 473.44305685261816,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 168.90625,
			"height": 24,
			"seed": 821998190,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267167,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "更新Buffer Pool",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RelivzEgbO3WkdOw9T8nj",
			"originalText": "更新Buffer Pool",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1102,
			"versionNonce": 1720218851,
			"isDeleted": false,
			"id": "GGudOHSE7_RCQHcMA08d0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -680.8810135108666,
			"y": 514.6193432995418,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#12b886",
			"width": 226.6862286724235,
			"height": 152.75599760256182,
			"seed": 1594652142,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RelivzEgbO3WkdOw9T8nj",
				"gap": 10.375698398533446,
				"focus": -0.24198161944771338
			},
			"endBinding": {
				"elementId": "Ozd4fAnt-jz1ZStKCT_nw",
				"gap": 9.988678859569461,
				"focus": -0.1584696988990074
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.188725017241552,
					152.75599760256182
				],
				[
					226.6862286724235,
					148.7214497292207
				]
			]
		},
		{
			"type": "arrow",
			"version": 877,
			"versionNonce": 202236035,
			"isDeleted": false,
			"id": "e2il7cV7DddmASuh6emrP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -594.8038269257194,
			"y": 490.5370369744415,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#12b886",
			"width": 142.31839280823664,
			"height": 0.2343750517643457,
			"seed": 2129640754,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267167,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RelivzEgbO3WkdOw9T8nj",
				"gap": 3.7677811557141188,
				"focus": 0.27818380872287446
			},
			"endBinding": {
				"elementId": "Zv0VwVKFfn8Mq4yEGBKoQ",
				"gap": 10.977673979904587,
				"focus": -1.2451175258963352
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					142.31839280823664,
					-0.2343750517643457
				]
			]
		},
		{
			"type": "rectangle",
			"version": 240,
			"versionNonce": 995292653,
			"isDeleted": false,
			"id": "F7nEtT8BCs95rQ59-KOEi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 425.7767093471924,
			"y": 804.2633992387143,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 163,
			"height": 34,
			"seed": 379966782,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0BbrInD8"
				},
				{
					"id": "TdsRxiDF4gJXFWcZGqkJw",
					"type": "arrow"
				}
			],
			"updated": 1684832267169,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 267479907,
			"isDeleted": false,
			"id": "0BbrInD8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448.6829593471924,
			"y": 809.2633992387143,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 117.1875,
			"height": 24,
			"seed": 132614078,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267170,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "page cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F7nEtT8BCs95rQ59-KOEi",
			"originalText": "page cache",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 683,
			"versionNonce": 1404820419,
			"isDeleted": false,
			"id": "TdsRxiDF4gJXFWcZGqkJw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -408.72324996270345,
			"y": 872.5679323276058,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 826.6666666666664,
			"height": 55.671400971449316,
			"seed": 514909502,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HrQe64jd"
				}
			],
			"updated": 1684832267169,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "SvmBy8yEF8iDoIHDGqhNN",
				"gap": 5.304546382253079,
				"focus": 0.6185372441005579
			},
			"endBinding": {
				"elementId": "F7nEtT8BCs95rQ59-KOEi",
				"gap": 7.9999796549483335,
				"focus": 0.46193034015760365
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					826.6666666666664,
					-55.671400971449316
				]
			]
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 405435843,
			"isDeleted": false,
			"id": "HrQe64jd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -121.56179162937025,
			"y": 832.7322318418812,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 252.34375,
			"height": 24,
			"seed": 799798142,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832274491,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "(2)提交后写入page cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TdsRxiDF4gJXFWcZGqkJw",
			"originalText": "(2)提交后写入page cache",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 626,
			"versionNonce": 1997752980,
			"isDeleted": false,
			"id": "UobEtaVXJfNqIiRaY4oB5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608.3899573194744,
			"y": 923.4302833431254,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 178,
			"height": 79,
			"seed": 844216418,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "T6f9xax4"
				},
				{
					"id": "ysDgvnFLhZMWjVV1yCfd_",
					"type": "arrow"
				},
				{
					"id": "3mCchhTRkwJfdSZktrCqp",
					"type": "arrow"
				},
				{
					"id": "ubNNfnu4uI-a_prcmJyfu",
					"type": "arrow"
				}
			],
			"updated": 1679821292443,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 534,
			"versionNonce": 780884140,
			"isDeleted": false,
			"id": "T6f9xax4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -589.7024573194744,
			"y": 950.9302833431254,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 521008830,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292443,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "binlog cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UobEtaVXJfNqIiRaY4oB5",
			"originalText": "binlog cache",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1043,
			"versionNonce": 643178157,
			"isDeleted": false,
			"id": "3mCchhTRkwJfdSZktrCqp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -415.12622760114897,
			"y": 938.0845271045157,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 737.6640728587372,
			"height": 18.92779301685141,
			"seed": 1579523682,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "m0MjUczh"
				}
			],
			"updated": 1684832267173,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "UobEtaVXJfNqIiRaY4oB5",
				"gap": 15.263729718325465,
				"focus": -0.5306008013800028
			},
			"endBinding": {
				"elementId": "28wyGsCxm4miHdHRv0YVE",
				"gap": 19.75,
				"focus": 0.45477280841488466
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					737.6640728587372,
					-18.92779301685141
				]
			]
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 775093229,
			"isDeleted": false,
			"id": "m0MjUczh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -282.77856617178037,
			"y": 916.62063059609,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 472.96875,
			"height": 24,
			"seed": 872195746,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832274491,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "(1) 只write到page cache,由系统决定时机fsync",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3mCchhTRkwJfdSZktrCqp",
			"originalText": "(1) 只write到page cache,由系统决定时机fsync",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 290,
			"versionNonce": 850899021,
			"isDeleted": false,
			"id": "ysDgvnFLhZMWjVV1yCfd_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -414.38996749200055,
			"y": 958.488487512753,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 724.6778127495887,
			"height": 7.233568751377334,
			"seed": 1922058210,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Jm6cJcDe"
				}
			],
			"updated": 1684832267172,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "UobEtaVXJfNqIiRaY4oB5",
				"gap": 15.999989827473883,
				"focus": -0.13592726687534276
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					724.6778127495887,
					7.233568751377334
				]
			]
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 1065141603,
			"isDeleted": false,
			"id": "Jm6cJcDe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -148.9260611172062,
			"y": 950.1052718884416,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 193.75,
			"height": 24,
			"seed": 1118836450,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832274492,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "(2)直接fsync持久化",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ysDgvnFLhZMWjVV1yCfd_",
			"originalText": "(2)直接fsync持久化",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 242,
			"versionNonce": 1289208077,
			"isDeleted": false,
			"id": "ubNNfnu4uI-a_prcmJyfu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -420.7232194451253,
			"y": 990.9302184932717,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 746.6666666666665,
			"height": 9.333394368489508,
			"seed": 2063139682,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "U2BOk1hg"
				}
			],
			"updated": 1684832267175,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "UobEtaVXJfNqIiRaY4oB5",
				"gap": 9.66673787434911,
				"focus": 0.6590726516831968
			},
			"endBinding": {
				"elementId": "28wyGsCxm4miHdHRv0YVE",
				"gap": 16.344398036046982,
				"focus": -0.6435021272472232
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					746.6666666666665,
					9.333394368489508
				]
			]
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 396817997,
			"isDeleted": false,
			"id": "U2BOk1hg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.01488611179207,
			"y": 983.5969156775164,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 501.25,
			"height": 24,
			"seed": 1956766370,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832274494,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "(3)会write到page cache，但是积累N个事务后fsync",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ubNNfnu4uI-a_prcmJyfu",
			"originalText": "(3)会write到page cache，但是积累N个事务后fsync",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 276,
			"versionNonce": 1228084333,
			"isDeleted": false,
			"id": "_Tks8cI72zZKh3RPACMOP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 523.2767195197182,
			"y": 958.9301981482197,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 150.66670735677076,
			"height": 234.66664632161473,
			"seed": 490022526,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Be8hNS8M"
				}
			],
			"updated": 1684832267164,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "28wyGsCxm4miHdHRv0YVE",
				"gap": 1.9888742621300253,
				"focus": 0.49755638070815983
			},
			"endBinding": {
				"elementId": "QiUzKel530xfYDSynKFo7",
				"gap": 10.365611774032004,
				"focus": -0.21895328149487783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					135.99995930989633,
					-89.33329264322924
				],
				[
					150.66670735677076,
					-234.66664632161473
				]
			]
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1829194644,
			"isDeleted": false,
			"id": "Be8hNS8M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 584.1204288296145,
			"y": 857.5969055049904,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ced4da",
			"width": 150.3125,
			"height": 24,
			"seed": 653745534,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292443,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "设置commit阶段",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_Tks8cI72zZKh3RPACMOP",
			"originalText": "设置commit阶段",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 239,
			"versionNonce": 1581933123,
			"isDeleted": false,
			"id": "qmE9x2W-8JAEbOVp4mf5V",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 744.6101342332599,
			"y": 802.9301371130637,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 294,
			"height": 153,
			"seed": 921499746,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gxaKfQC1"
				}
			],
			"updated": 1684832267175,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 361,
			"versionNonce": 1270224749,
			"isDeleted": false,
			"id": "gxaKfQC1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 749.6101342332599,
			"y": 819.4301371130637,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 280.625,
			"height": 120,
			"seed": 694556706,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267176,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2 这里挂掉，虽然redo \nlog处于prepare阶段，但通过\n事务id能找到相应的binlog日\n志,所以mysql认为binlog是完\n整的",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "qmE9x2W-8JAEbOVp4mf5V",
			"originalText": "2 这里挂掉，虽然redo \nlog处于prepare阶段，但通过\n事务id能找到相应的binlog日\n志,所以mysql认为binlog是完\n整的",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 93458988,
			"isDeleted": false,
			"id": "oLLBoECVgy-YkfzjLToF0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -9.723341515437824,
			"y": 1017.7635518266047,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 294,
			"height": 153,
			"seed": 1225899006,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "m7jdE4FA"
				}
			],
			"updated": 1679821292443,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 439,
			"versionNonce": 65741283,
			"isDeleted": false,
			"id": "m7jdE4FA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.7233415154378235,
			"y": 1034.2635518266047,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 280.625,
			"height": 120,
			"seed": 1458997986,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684832267176,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 这里挂掉， redo \nlog处于prepare阶段，且通过\n事务id无法找到相应的binlog\n日志,所以mysql认为binlog是\n不完整的，会回滚事务",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "oLLBoECVgy-YkfzjLToF0",
			"originalText": "1 这里挂掉， redo \nlog处于prepare阶段，且通过\n事务id无法找到相应的binlog\n日志,所以mysql认为binlog是\n不完整的，会回滚事务",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1281813676,
			"isDeleted": false,
			"id": "eHPOwAX2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 261.9434065314372,
			"y": 625.9302134070085,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fa5252",
			"width": 145.46875,
			"height": 24,
			"seed": 2025747426,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679821292443,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "[prepare阶段]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[prepare阶段]",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 923.9517900411131,
		"scrollY": -104.64560062074872,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}