{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b4KHy_oL9bsuvbHWlrFdh",
      "type": "rectangle",
      "x": -14.857285272507283,
      "y": 993.5238146100725,
      "width": 777.333323160807,
      "height": 121.33336385091137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "seed": 1038179608,
      "version": 298,
      "versionNonce": 1188699160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "id": "FqPzuq5vojcS-G2V1oOia",
      "type": "rectangle",
      "x": 344.90795900542844,
      "y": 1005.2327084922204,
      "width": 183,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 67191656,
      "version": 949,
      "versionNonce": 1081561448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnKiibJcyyuFrGb6XJSjC"
        },
        {
          "id": "bRnFYrzMgGe8umJiSUUKW",
          "type": "arrow"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "id": "gnKiibJcyyuFrGb6XJSjC",
      "type": "text",
      "x": 349.90795900542844,
      "y": 1010.5327084922204,
      "width": 170.54296875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "seed": 59646744,
      "version": 1028,
      "versionNonce": 593028200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "text": "DB_TRX_ID",
      "fontSize": 32.340424610907704,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FqPzuq5vojcS-G2V1oOia",
      "originalText": "DB_TRX_ID"
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 107214360,
      "isDeleted": false,
      "id": "nz3xdPelTPv1qOHDzPhHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6520603724887,
      "y": 1004.9666899181548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 49,
      "seed": 965959448,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xrZerUoQoxjXXbQB0iSaC"
        },
        {
          "id": "LFIqPqz49S3r6RZuQ2NSX",
          "type": "arrow"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1202549528,
      "isDeleted": false,
      "id": "xrZerUoQoxjXXbQB0iSaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6520603724887,
      "y": 1010.2666899181548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.44140625,
      "height": 38.4,
      "seed": 1663549032,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "fontSize": 32.340424610907704,
      "fontFamily": 3,
      "text": "DB_ROLL_PTR",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nz3xdPelTPv1qOHDzPhHS",
      "originalText": "DB_ROLL_PTR"
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 1785260648,
      "isDeleted": false,
      "id": "3YdCjyGsm_WcpLb7Fn0t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.3573710123698675,
      "y": 1004.6523664202008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 49,
      "seed": 966316136,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7RfnYL0SQ_PY9zDyCUBh"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 2092912664,
      "isDeleted": false,
      "id": "e7RfnYL0SQ_PY9zDyCUBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.35737101236986746,
      "y": 1009.9523664202007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.8013916015625,
      "height": 38.4,
      "seed": 1701366296,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "fontSize": 32.340424610907704,
      "fontFamily": 3,
      "text": "DB_ROW_ID(代替主键)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3YdCjyGsm_WcpLb7Fn0t1",
      "originalText": "DB_ROW_ID(代替主键)"
    },
    {
      "id": "CVl678QAFthj_sreTCj05",
      "type": "rectangle",
      "x": -2.8574669247580005,
      "y": 1053.6666477748324,
      "width": 86.85712541852672,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1875404904,
      "version": 512,
      "versionNonce": 766467432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5V7iDnf1iGsCBsTuYyaX"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "id": "y5V7iDnf1iGsCBsTuYyaX",
      "type": "text",
      "x": 11.27422078450536,
      "y": 1065.6666521344866,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "seed": 1504431720,
      "version": 450,
      "versionNonce": 1301122328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "text": ".....",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVl678QAFthj_sreTCj05",
      "originalText": "....."
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1169125480,
      "isDeleted": false,
      "id": "PXzLskjmiIdi9p_qBBxSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.42817760649177,
      "y": 1053.8094220842634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85712541852672,
      "height": 48.000008719308084,
      "seed": 44687384,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t67mHV66NTpErCUFZyOQ5"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1133259288,
      "isDeleted": false,
      "id": "t67mHV66NTpErCUFZyOQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.70049031575513,
      "y": 1065.8094264439176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1031130472,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "field1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXzLskjmiIdi9p_qBBxSS",
      "originalText": "field1"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 708125544,
      "isDeleted": false,
      "id": "WbIU6VsKPw_ipoMMbjsNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.57107834588953,
      "y": 1053.666630336216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85712541852672,
      "height": 48.000008719308084,
      "seed": 1705014632,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gett4rtlsMFM-sJkDz5uv"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 430909208,
      "isDeleted": false,
      "id": "gett4rtlsMFM-sJkDz5uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.84339105515267,
      "y": 1065.6666346958702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 450491672,
      "groupIds": [
        "WNI2F1M7X5KIKVbCZaRjx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "field2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbIU6VsKPw_ipoMMbjsNT",
      "originalText": "field2"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1734717208,
      "isDeleted": false,
      "id": "tXP2VRsI9YlFT7qkiALIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6011294410345,
      "y": 455.02381969633564,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1647135848,
      "groupIds": [
        "YsEJkAVt3HLOt6VUIlqRY",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_create_trx_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_create_trx_id"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1851944552,
      "isDeleted": false,
      "id": "rBBODrVFakjTqQ6WXpGSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.601251511347,
      "y": 481.3571326846169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.1875,
      "height": 24,
      "seed": 459935256,
      "groupIds": [
        "YsEJkAVt3HLOt6VUIlqRY",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建该ReadView的事务ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建该ReadView的事务ID"
    },
    {
      "id": "i2V2OFnGa7i_2ZTRnWbS-",
      "type": "rectangle",
      "x": 869.1429588681177,
      "y": 442.85715811593207,
      "width": 258.66668701171864,
      "height": 78.6666361490885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsEJkAVt3HLOt6VUIlqRY",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 504822120,
      "version": 688,
      "versionNonce": 1913654296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRnFYrzMgGe8umJiSUUKW",
          "type": "arrow"
        }
      ],
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 2144887144,
      "isDeleted": false,
      "id": "Ax6u0O2WuKfq_gbw-XIVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5125267392117,
      "y": 557.3572191510879,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 897133848,
      "groupIds": [
        "f6wdtZzdgD1pvH3vMOKBY",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_ids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_ids"
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1365690648,
      "isDeleted": false,
      "id": "3bV6_q5TWIw2ARR39SEt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5127301897326,
      "y": 593.0238756452286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.8210754394531,
      "height": 27.599999999999998,
      "seed": 1540214888,
      "groupIds": [
        "f6wdtZzdgD1pvH3vMOKBY",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "fontSize": 23.536548852495542,
      "fontFamily": 3,
      "text": "ReadView创建时其他未提交的活跃事务ID列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadView创建时其他未提交的活跃事务ID列表"
    },
    {
      "id": "tvdr4qEdJk61K8M02P2V7",
      "type": "rectangle",
      "x": 869.1430097307483,
      "y": 544.1905219668431,
      "width": 1138.666687011719,
      "height": 99.99997456868482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6wdtZzdgD1pvH3vMOKBY",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 1346068840,
      "version": 845,
      "versionNonce": 1947726952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1893590552,
      "isDeleted": false,
      "id": "9Q7Vg7SQP4h80hTV5uAgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7575015113478,
      "y": 697.6904507591611,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 93934104,
      "groupIds": [
        "7IEEWpo7yVlyCtTctdi9A",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m_up_limit_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_up_limit_id"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 15542120,
      "isDeleted": false,
      "id": "yIMcCEH8laAgDhekicygh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7576235816603,
      "y": 724.0237637474424,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 238.59375,
      "height": 48,
      "seed": 955153256,
      "groupIds": [
        "7IEEWpo7yVlyCtTctdi9A",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "活跃事务列表m_ids中最小\n事务id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "活跃事务列表m_ids中最小\n事务id"
    },
    {
      "id": "_lUFYi5p17D7ioY0Iq8wE",
      "type": "rectangle",
      "x": 875.8097272600455,
      "y": 681.5238705589659,
      "width": 258.66658528645837,
      "height": 98.66666158040357,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7IEEWpo7yVlyCtTctdi9A",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 715247384,
      "version": 642,
      "versionNonce": 761881368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRnFYrzMgGe8umJiSUUKW",
          "type": "arrow"
        }
      ],
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "id": "6WwwedadD7H46K-dgH1lh",
      "type": "rectangle",
      "x": 1781.1428266252788,
      "y": 727.1904812767389,
      "width": 246.6666666666664,
      "height": 71.99999491373705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Poxy1B1tVLnVzT8lumCvS",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 856961816,
      "version": 794,
      "versionNonce": 1118042728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXsROZjzTyxrWzXL3PQSw",
          "type": "arrow"
        }
      ],
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "id": "bpkAWwU1B4vGBAJ2CIZeu",
      "type": "text",
      "x": 1809.1427045549663,
      "y": 735.1904100690567,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Poxy1B1tVLnVzT8lumCvS",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 1144972056,
      "version": 830,
      "versionNonce": 628965400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "m_low_limit_id ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_low_limit_id "
    },
    {
      "id": "lslMg2CpAia2jXxqRwHXi",
      "type": "text",
      "x": 1801.1428266252783,
      "y": 762.8571377708794,
      "width": 223.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Poxy1B1tVLnVzT8lumCvS",
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 735077400,
      "version": 833,
      "versionNonce": 1812491624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "下一个将被分配的最大id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下一个将被分配的最大id"
    },
    {
      "id": "aKctB9f9MkZUQJZUdMcqu",
      "type": "arrow",
      "x": 897.1429893856961,
      "y": 864.190420241583,
      "width": 1149.3333435058591,
      "height": 5.3334554036457575,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 746902296,
      "version": 329,
      "versionNonce": 151878936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1149.3333435058591,
          5.3334554036457575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "myDceoPhniSA4kDn9ZUA0",
      "type": "rectangle",
      "x": 1781.1429792131694,
      "y": 800.5238044375466,
      "width": 21.33331298828125,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 1992043368,
      "version": 324,
      "versionNonce": 1986429032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "id": "MaePb_8ZRd2C3-1RMeOgC",
      "type": "text",
      "x": 1785.1430199032734,
      "y": 892.1904507591612,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 1679103768,
      "version": 269,
      "versionNonce": 1770920472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "不可见",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不可见"
    },
    {
      "id": "CMR5qKGWJeiiNJ_7kji5a",
      "type": "rectangle",
      "x": 1097.1430402483256,
      "y": 780.190583001999,
      "width": 34,
      "height": 83,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 298709352,
      "version": 371,
      "versionNonce": 1368011624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCOREErdtf9GWdK8dz125"
        }
      ],
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "id": "jCOREErdtf9GWdK8dz125",
      "type": "text",
      "x": 1102.4242902483256,
      "y": 785.6905830019991,
      "width": 23.4375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 338955112,
      "version": 371,
      "versionNonce": 166926104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "最\n小\nid",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMR5qKGWJeiiNJ_7kji5a",
      "originalText": "最小id"
    },
    {
      "id": "6OjvOwv9cxvx4Fxnt9WVi",
      "type": "arrow",
      "x": 1092.671036726134,
      "y": 887.7844830025756,
      "width": 224.8613908462977,
      "height": 2.260851497971771,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 777208424,
      "version": 312,
      "versionNonce": 331318888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.8613908462977,
          -2.260851497971771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4e-pNY9tLtruz37SRR-PK",
      "type": "text",
      "x": 949.1430097307481,
      "y": 896.1904914492657,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 1106562408,
      "version": 277,
      "versionNonce": 783315992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "可见",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可见"
    },
    {
      "id": "-fIcuqab_5ll7K3U88npo",
      "type": "rectangle",
      "x": 1106.476383754185,
      "y": 910.8571886335103,
      "width": 667.9999287923177,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 839691112,
      "version": 343,
      "versionNonce": 701659496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf9OEPs1w_cBqwSYBhXcc"
        }
      ],
      "updated": 1679061739311,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf9OEPs1w_cBqwSYBhXcc",
      "type": "text",
      "x": 1375.3200981503442,
      "y": 915.8571886335103,
      "width": 130.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 1863335704,
      "version": 264,
      "versionNonce": 1840918808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "可见\n（排除m_ids)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fIcuqab_5ll7K3U88npo",
      "originalText": "可见\n（排除m_ids)"
    },
    {
      "id": "mA3RayvkwW868r-cVxZA0",
      "type": "text",
      "x": 946.4762311662952,
      "y": 1009.5237230573382,
      "width": 680.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U7jp47bjPy9Itf0vk8G6o"
      ],
      "roundness": null,
      "seed": 608175464,
      "version": 506,
      "versionNonce": 118426728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "这个算法怪怪的，我觉得分两部分就行,源码中分成了三部分\n> m_low_limit_id 和 < m_up_limit_id(过滤掉m_ids,即未提交事务)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个算法怪怪的，我觉得分两部分就行,源码中分成了三部分\n> m_low_limit_id 和 < m_up_limit_id(过滤掉m_ids,即未提交事务)"
    },
    {
      "id": "bRnFYrzMgGe8umJiSUUKW",
      "type": "arrow",
      "x": 380.4494176060876,
      "y": 996.1905677432103,
      "width": 476.6934191917182,
      "height": 462.66682942708314,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843128088,
      "version": 486,
      "versionNonce": 577689880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqE0pawhb-BSalgkwsbSu"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.69344970929575,
          -462.66682942708314
        ],
        [
          476.6934191917182,
          -282.2381909850426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqPzuq5vojcS-G2V1oOia",
        "focus": -0.6987365363485937,
        "gap": 9.04214074901006
      },
      "endBinding": {
        "elementId": "_lUFYi5p17D7ioY0Iq8wE",
        "focus": -0.6274830944637352,
        "gap": 18.666890462239735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jqE0pawhb-BSalgkwsbSu",
      "type": "text",
      "x": 585.1428673153833,
      "y": 521.5237383161272,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368311320,
      "version": 14,
      "versionNonce": 1430339432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061739311,
      "link": null,
      "locked": false,
      "text": "比较",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRnFYrzMgGe8umJiSUUKW",
      "originalText": "比较"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1138426392,
      "isDeleted": false,
      "id": "tNMrRdvCR26R3xQTHaTHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.523845127650418,
      "y": 727.5236518496557,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 777.333323160807,
      "height": 121.33336385091137,
      "seed": 1628138088,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LFIqPqz49S3r6RZuQ2NSX",
          "type": "arrow"
        }
      ],
      "updated": 1679061768290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 815930984,
      "isDeleted": false,
      "id": "Jt9atBgeTxkEJpH7dGSMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2413991502853,
      "y": 739.2325457318037,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183,
      "height": 49,
      "seed": 394579992,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bRnFYrzMgGe8umJiSUUKW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OoO9KrnuDDTM9U98-saLq"
        }
      ],
      "updated": 1679061768291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 954424344,
      "isDeleted": false,
      "id": "OoO9KrnuDDTM9U98-saLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2413991502853,
      "y": 744.5325457318037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.54296875,
      "height": 38.4,
      "seed": 738319720,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061768291,
      "link": null,
      "locked": false,
      "fontSize": 32.340424610907704,
      "fontFamily": 3,
      "text": "DB_TRX_ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Jt9atBgeTxkEJpH7dGSMV",
      "originalText": "DB_TRX_ID"
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1050808680,
      "isDeleted": false,
      "id": "yglhvKOgkO5qOL5EXAMZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9855005173455,
      "y": 738.9665271577381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 49,
      "seed": 1940065560,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Va0GG1XsYpnubFPOiIhsE"
        }
      ],
      "updated": 1679061768291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 22026520,
      "isDeleted": false,
      "id": "Va0GG1XsYpnubFPOiIhsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9855005173455,
      "y": 744.2665271577381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.44140625,
      "height": 38.4,
      "seed": 1437724776,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061768291,
      "link": null,
      "locked": false,
      "fontSize": 32.340424610907704,
      "fontFamily": 3,
      "text": "DB_ROLL_PTR",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yglhvKOgkO5qOL5EXAMZS",
      "originalText": "DB_ROLL_PTR"
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 237741160,
      "isDeleted": false,
      "id": "zXlYUYdh1vTnaSlb-ufIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.023930867513002,
      "y": 738.6522036597843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 49,
      "seed": 183609880,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p58rsjj20KO372Xofc7p0"
        }
      ],
      "updated": 1679061768291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1998403096,
      "isDeleted": false,
      "id": "p58rsjj20KO372Xofc7p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.023930867513002,
      "y": 743.9522036597842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.8013916015625,
      "height": 38.4,
      "seed": 367502184,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061768291,
      "link": null,
      "locked": false,
      "fontSize": 32.340424610907704,
      "fontFamily": 3,
      "text": "DB_ROW_ID(代替主键)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zXlYUYdh1vTnaSlb-ufIL",
      "originalText": "DB_ROW_ID(代替主键)"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 2097862504,
      "isDeleted": false,
      "id": "wj_E8bwEEs-HWAsfqZ_fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.524026779901135,
      "y": 787.666485014416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85712541852672,
      "height": 48.000008719308084,
      "seed": 1482991384,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjYdV1oXiNuaeQQYIAq8X"
        }
      ],
      "updated": 1679061768291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1329509144,
      "isDeleted": false,
      "id": "yjYdV1oXiNuaeQQYIAq8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.6076609293622255,
      "y": 799.6664893740701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1257174632,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061768291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj_E8bwEEs-HWAsfqZ_fo",
      "originalText": "....."
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1334553192,
      "isDeleted": false,
      "id": "gdvYIAWFgBCelHwlKVppn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.76161775134864,
      "y": 787.8092593238465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85712541852672,
      "height": 48.000008719308084,
      "seed": 1483736088,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0SLfDrRYo8rQUGdttfhl"
        }
      ],
      "updated": 1679061768291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2658328,
      "isDeleted": false,
      "id": "R0SLfDrRYo8rQUGdttfhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.033930460612,
      "y": 799.8092636835006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 697559400,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061768291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "field1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdvYIAWFgBCelHwlKVppn",
      "originalText": "field1"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1618615656,
      "isDeleted": false,
      "id": "H33Z5Xa1TpOHwgriJx4SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.9045184907464,
      "y": 787.6664675757992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85712541852672,
      "height": 48.000008719308084,
      "seed": 1493680408,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnq5wCU7--vTPhd7wZHVM"
        }
      ],
      "updated": 1679061768291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 298765592,
      "isDeleted": false,
      "id": "hnq5wCU7--vTPhd7wZHVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.17683120000976,
      "y": 799.6664719354533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1830976616,
      "groupIds": [
        "UBKng65S-hMz1nFnMpiZ0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679061768291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "field2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H33Z5Xa1TpOHwgriJx4SF",
      "originalText": "field2"
    },
    {
      "id": "LFIqPqz49S3r6RZuQ2NSX",
      "type": "arrow",
      "x": 685.3011784813431,
      "y": 998.8570919945126,
      "width": 616.587271000441,
      "height": 131.999969482422,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274095128,
      "version": 521,
      "versionNonce": 2056263528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFDOouGP19tOCArVVJhnp"
        }
      ],
      "updated": 1679061963949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533.4916953619232,
          -85.333251953125
        ],
        [
          -616.587271000441,
          -131.999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nz3xdPelTPv1qOHDzPhHS",
        "focus": 0.8860677434368697,
        "gap": 6.109597923642127
      },
      "endBinding": {
        "elementId": "tNMrRdvCR26R3xQTHaTHc",
        "focus": 0.8788251274160107,
        "gap": 18.00010681152355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFDOouGP19tOCArVVJhnp",
      "type": "text",
      "x": 81.80948311941972,
      "y": 901.5238400413876,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133440536,
      "version": 39,
      "versionNonce": 937947672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061795563,
      "link": null,
      "locked": false,
      "text": "指向上一个修改",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFIqPqz49S3r6RZuQ2NSX",
      "originalText": "指向上一个修改"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}