{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YVvx6fbVwhtArjqLf2gky",
      "type": "rectangle",
      "x": 169.8285544259208,
      "y": 70.71426173618859,
      "width": 93.59999084472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621017061,
      "version": 138,
      "versionNonce": 39070373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xd-kveeoqzp6TwpmtkP8B"
        },
        {
          "id": "mE58U3AGnKQo_g-vUdvjp",
          "type": "arrow"
        }
      ],
      "updated": 1680446857616,
      "link": null,
      "locked": false
    },
    {
      "id": "xd-kveeoqzp6TwpmtkP8B",
      "type": "text",
      "x": 176.62854984828408,
      "y": 75.71426173618859,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475681291,
      "version": 103,
      "versionNonce": 475332139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "享元模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVvx6fbVwhtArjqLf2gky",
      "originalText": "享元模式",
      "lineHeight": 1.25
    },
    {
      "id": "0Ad-9pSB8f_YZ6kx3DmUQ",
      "type": "text",
      "x": 359.9047270275298,
      "y": 78.80949765159973,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274663723,
      "version": 95,
      "versionNonce": 1042386437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mE58U3AGnKQo_g-vUdvjp",
          "type": "arrow"
        }
      ],
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "共享，使用同一份实例",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享，使用同一份实例",
      "lineHeight": 1.25
    },
    {
      "id": "mE58U3AGnKQo_g-vUdvjp",
      "type": "arrow",
      "x": 267.9047357468379,
      "y": 87.84681259156679,
      "width": 85.71428571428567,
      "height": 0.09482973195322586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 829871653,
      "version": 166,
      "versionNonce": 1493827787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428567,
          -0.09482973195322586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVvx6fbVwhtArjqLf2gky",
        "focus": -0.03129289069143104,
        "gap": 4.4761904761905384
      },
      "endBinding": {
        "elementId": "0Ad-9pSB8f_YZ6kx3DmUQ",
        "focus": 0.29142892020089445,
        "gap": 6.28570556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vm7CocOtitY4aovF1mVFm",
      "type": "rectangle",
      "x": 175.3333028157553,
      "y": 304.8095368884858,
      "width": 253.71431623186385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1993264619,
      "version": 170,
      "versionNonce": 355173733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lYDc2jr5z5MVddbRCXt_"
        }
      ],
      "updated": 1680446857616,
      "link": null,
      "locked": false
    },
    {
      "id": "_lYDc2jr5z5MVddbRCXt_",
      "type": "text",
      "x": 180.3333028157553,
      "y": 312.3095368884858,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292962507,
      "version": 269,
      "versionNonce": 1229303659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "需求：小型外包项目，已经\n给客户A做了一个展示网站\n，客户B觉得不错，也要求\n做一个，但是发布形式有所\n不同",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vm7CocOtitY4aovF1mVFm",
      "originalText": "需求：小型外包项目，已经给客户A做了一个展示网站，客户B觉得不错，也要求做一个，但是发布形式有所不同",
      "lineHeight": 1.2
    },
    {
      "id": "CJSFYK2XKYGecYDnBpKEK",
      "type": "text",
      "x": 168.7618873232887,
      "y": 137.0952380952381,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508906149,
      "version": 64,
      "versionNonce": 448762053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "数据库连接池；字符串常量池；",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库连接池；字符串常量池；",
      "lineHeight": 1.2
    },
    {
      "id": "_3n2LJsWXU4OsB9HpLp42",
      "type": "rectangle",
      "x": 209.6190388997395,
      "y": 188.23807779947919,
      "width": 51.42861502511164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "seed": 1416172139,
      "version": 82,
      "versionNonce": 525502987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFa8qJOw7XYPPK5ZgA8L8"
        }
      ],
      "updated": 1680446857616,
      "link": null,
      "locked": false
    },
    {
      "id": "XFa8qJOw7XYPPK5ZgA8L8",
      "type": "text",
      "x": 215.33334641229533,
      "y": 193.23807779947919,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "seed": 1439421477,
      "version": 66,
      "versionNonce": 477835301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "白棋",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3n2LJsWXU4OsB9HpLp42",
      "originalText": "白棋",
      "lineHeight": 1.2
    },
    {
      "id": "S_GoXbcyDxOzGCauDBq0K",
      "type": "rectangle",
      "x": 294.19044131324404,
      "y": 185.95239839099702,
      "width": 54.857177734375,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "seed": 742101515,
      "version": 110,
      "versionNonce": 1613435051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64tndp029tY1JRByJrzhm"
        }
      ],
      "updated": 1680446857616,
      "link": null,
      "locked": false
    },
    {
      "id": "64tndp029tY1JRByJrzhm",
      "type": "text",
      "x": 301.61903018043154,
      "y": 190.95239839099702,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "seed": 1509888427,
      "version": 72,
      "versionNonce": 1481368453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "黑棋",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_GoXbcyDxOzGCauDBq0K",
      "originalText": "黑棋",
      "lineHeight": 1.2
    },
    {
      "id": "fk0u6LibZz3CZKbH1VDHp",
      "type": "rectangle",
      "x": 187.9047357468378,
      "y": 173.38092186337425,
      "width": 206.85716901506692,
      "height": 107.42858886718753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "seed": 1314207173,
      "version": 97,
      "versionNonce": 226083659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false
    },
    {
      "id": "kl3NjGn-VuPaD5Dybj2dL",
      "type": "text",
      "x": 221.04765392485126,
      "y": 242.52379208519352,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "seed": 1372521029,
      "version": 133,
      "versionNonce": 1919888101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446857616,
      "link": null,
      "locked": false,
      "text": "棋盘，棋子共享",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "棋盘，棋子共享",
      "lineHeight": 1.2
    },
    {
      "id": "3tWtTT5CdKNHjSfNbHCI2",
      "type": "rectangle",
      "x": 1225.618751162574,
      "y": 163.09527733212428,
      "width": 157.71432059151778,
      "height": 36.57148088727678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "seed": 310088523,
      "version": 122,
      "versionNonce": 904012837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycXjoF4WPm5i5raGK2Eex"
        }
      ],
      "updated": 1680446982613,
      "link": null,
      "locked": false
    },
    {
      "id": "ycXjoF4WPm5i5raGK2Eex",
      "type": "text",
      "x": 1263.460286458333,
      "y": 169.38101777576267,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "seed": 1354465029,
      "version": 89,
      "versionNonce": 735927467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680446982613,
      "link": null,
      "locked": false,
      "text": "WebSite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tWtTT5CdKNHjSfNbHCI2",
      "originalText": "WebSite",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 280254341,
      "isDeleted": false,
      "id": "FLkJx0xD0XJyl7RaRpea4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.618698846726,
      "y": 258.8095717657181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.71432059151778,
      "height": 36.57148088727678,
      "seed": 1974427883,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zoQKR14_J0hQCWtPJ45no"
        }
      ],
      "updated": 1680446982613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1157795659,
      "isDeleted": false,
      "id": "zoQKR14_J0hQCWtPJ45no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.8821091424848,
      "y": 265.09531220935645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 136558405,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446982613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "use():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLkJx0xD0XJyl7RaRpea4",
      "originalText": "use():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 506846123,
      "isDeleted": false,
      "id": "_ANBqmvxTVx9xnAvm-hkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1902494884673,
      "y": 199.38096110026046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.71432059151778,
      "height": 58,
      "seed": 197392837,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9pyh-movIitqK7m0qmkq4"
        },
        {
          "id": "9fLCpwqi27DdvLNfNeEWU",
          "type": "arrow"
        }
      ],
      "updated": 1680447002305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1948806635,
      "isDeleted": false,
      "id": "9pyh-movIitqK7m0qmkq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3130347842261,
      "y": 204.38096110026046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.46875,
      "height": 48,
      "seed": 2112172299,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446982613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type:int(内部\n状态),唯一标识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ANBqmvxTVx9xnAvm-hkn",
      "originalText": "type:int(内部状态),唯一标识",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 323877445,
      "isDeleted": false,
      "id": "hxUH04el7zIoFyrve1rr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7617652529764,
      "y": 296.52375284830725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.71432059151778,
      "height": 106,
      "seed": 1133827269,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "idfMooO4xyRixRoPM1rV7"
        },
        {
          "id": "_2xQsv2ujriOlcZ3vSSNs",
          "type": "arrow"
        },
        {
          "id": "g8xUJKVJt6jXBM2H9w4-r",
          "type": "arrow"
        }
      ],
      "updated": 1680446982614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 326570443,
      "isDeleted": false,
      "id": "idfMooO4xyRixRoPM1rV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8845505487352,
      "y": 301.52375284830725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.46875,
      "height": 96,
      "seed": 207848971,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446982614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "property1:St\nring[外部状态\n,比如username\n等]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxUH04el7zIoFyrve1rr7",
      "originalText": "property1:String[外部状态,比如username等]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1587130693,
      "isDeleted": false,
      "id": "x7dKBx4iv07jWvi8NYE3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7617303757438,
      "y": 602.0951465425039,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 34,
      "seed": 1736311595,
      "groupIds": [
        "yCPB1wMHBkBiuFkKaoq1s",
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LkWWP5VyJsJaZm-DUQzRh"
        },
        {
          "id": "_2xQsv2ujriOlcZ3vSSNs",
          "type": "arrow"
        },
        {
          "id": "3ea7W7nES1U11FwVBojGa",
          "type": "arrow"
        }
      ],
      "updated": 1680447035123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1046984395,
      "isDeleted": false,
      "id": "LkWWP5VyJsJaZm-DUQzRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5117303757438,
      "y": 607.0951465425039,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.5,
      "height": 24,
      "seed": 1505188101,
      "groupIds": [
        "yCPB1wMHBkBiuFkKaoq1s",
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446889418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteWebSite1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7dKBx4iv07jWvi8NYE3I",
      "originalText": "ConcreteWebSite1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1295988107,
      "isDeleted": false,
      "id": "sGB4wMWkjDB7gRhsStmuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7618001302085,
      "y": 634.3809218633746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 857687051,
      "groupIds": [
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dUZh5WNX92RgOpxtXopxf"
        }
      ],
      "updated": 1680446879184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 295763109,
      "isDeleted": false,
      "id": "dUZh5WNX92RgOpxtXopxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8086751302085,
      "y": 639.3809218633746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.90625,
      "height": 48,
      "seed": 74389029,
      "groupIds": [
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446879184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type:int(内部状态),\n唯一标识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGB4wMWkjDB7gRhsStmuE",
      "originalText": "type:int(内部状态),唯一标识",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 974846661,
      "isDeleted": false,
      "id": "ZDQp8z3sNx7zMhjy4ZVcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8332984561007,
      "y": 603.3809000651045,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 34,
      "seed": 1798779717,
      "groupIds": [
        "BMnAmOH_8XvYdQa_6GdjX",
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qmC85CBHyPiswPx1jXL4g"
        },
        {
          "id": "g8xUJKVJt6jXBM2H9w4-r",
          "type": "arrow"
        }
      ],
      "updated": 1680446892401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1161478155,
      "isDeleted": false,
      "id": "qmC85CBHyPiswPx1jXL4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5832984561007,
      "y": 608.3809000651045,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.5,
      "height": 24,
      "seed": 1836863371,
      "groupIds": [
        "BMnAmOH_8XvYdQa_6GdjX",
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446892401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteWebSite2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDQp8z3sNx7zMhjy4ZVcR",
      "originalText": "ConcreteWebSite2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 283891557,
      "isDeleted": false,
      "id": "tpeIp5SGG3p0-l8SgW7s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8333682105654,
      "y": 635.6666753859752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 1926922917,
      "groupIds": [
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E8E7yF3ExZibF25dc4qpg"
        }
      ],
      "updated": 1680446879184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 636190059,
      "isDeleted": false,
      "id": "E8E7yF3ExZibF25dc4qpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8802432105654,
      "y": 640.6666753859752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.90625,
      "height": 48,
      "seed": 536880683,
      "groupIds": [
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680446879184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type:int(内部状态),\n唯一标识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpeIp5SGG3p0-l8SgW7s9",
      "originalText": "type:int(内部状态),唯一标识",
      "lineHeight": 1.2
    },
    {
      "id": "_2xQsv2ujriOlcZ3vSSNs",
      "type": "arrow",
      "x": 1137.79285843535,
      "y": 595.0952250162761,
      "width": 106.79256059573936,
      "height": 188.57143293108254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747834955,
      "version": 127,
      "versionNonce": 1879252613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jofDeA7ZqgzmD0hd5B-b5"
        }
      ],
      "updated": 1680447010634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.79256059573936,
          -188.57143293108254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7dKBx4iv07jWvi8NYE3I",
        "focus": -0.3820332376556037,
        "gap": 6.9999215262278085
      },
      "endBinding": {
        "elementId": "hxUH04el7zIoFyrve1rr7",
        "focus": 0.2640983571053674,
        "gap": 4.000039236886323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jofDeA7ZqgzmD0hd5B-b5",
      "type": "text",
      "x": 1171.1891387332196,
      "y": 488.8095085507348,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45327787,
      "version": 7,
      "versionNonce": 1681520683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680447013068,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2xQsv2ujriOlcZ3vSSNs",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "id": "g8xUJKVJt6jXBM2H9w4-r",
      "type": "arrow",
      "x": 1516.9334739631245,
      "y": 600.8094671340218,
      "width": 167.46105782551172,
      "height": 188.11639443324117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205092645,
      "version": 155,
      "versionNonce": 1611511493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdMBkElxcnihZggl9af0W"
        }
      ],
      "updated": 1680447013761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.46105782551172,
          -188.11639443324117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDQp8z3sNx7zMhjy4ZVcR",
        "focus": 0.1660118986629873,
        "gap": 2.5714329310826542
      },
      "endBinding": {
        "elementId": "hxUH04el7zIoFyrve1rr7",
        "focus": 0.09822286347664556,
        "gap": 10.169319852473393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdMBkElxcnihZggl9af0W",
      "type": "text",
      "x": 1413.2029450503687,
      "y": 494.75126991740126,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62138731,
      "version": 7,
      "versionNonce": 1778031595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680447015101,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8xUJKVJt6jXBM2H9w4-r",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 26599275,
      "isDeleted": false,
      "id": "Lu_rp5p2Yrp9Wyqdo_LzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5475841703866,
      "y": 173.95240711030505,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 34,
      "seed": 1790941253,
      "groupIds": [
        "lJHdslxOT51Hbi9wOEvfD",
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_2xQsv2ujriOlcZ3vSSNs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ADMzGxSSa2inyF_Jeduox"
        }
      ],
      "updated": 1680447003305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1925865669,
      "isDeleted": false,
      "id": "ADMzGxSSa2inyF_Jeduox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2975841703866,
      "y": 178.95240711030505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1423489675,
      "groupIds": [
        "lJHdslxOT51Hbi9wOEvfD",
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680447003305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteWebSite1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu_rp5p2Yrp9Wyqdo_LzP",
      "originalText": "ConcreteWebSite1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 599411845,
      "isDeleted": false,
      "id": "x5zSUtRjjgi-d6TpzsHJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4047270275298,
      "y": 267.0953252883183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 235816869,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z1o-yxgOA6Yik9I4wpmWZ"
        },
        {
          "id": "kvtS2f9rdxS0qzoynDwwf",
          "type": "arrow"
        }
      ],
      "updated": 1680447028570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1252786213,
      "isDeleted": false,
      "id": "z1o-yxgOA6Yik9I4wpmWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4359770275298,
      "y": 272.0953252883183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1452749099,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680447003305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getWebSiteCategory\n():WebSite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5zSUtRjjgi-d6TpzsHJG",
      "originalText": "getWebSiteCategory():WebSite",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 103760043,
      "isDeleted": false,
      "id": "ZMy9UeJm9ffvKzQxCjdtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4047270275299,
      "y": 208.09528169177815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 2105449829,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "flIcdwocYeOV84bJs8aXq"
        },
        {
          "id": "9fLCpwqi27DdvLNfNeEWU",
          "type": "arrow"
        }
      ],
      "updated": 1680447003305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1185676005,
      "isDeleted": false,
      "id": "flIcdwocYeOV84bJs8aXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4359770275299,
      "y": 213.09528169177815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 357570411,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680447003305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "websites:HashMap<S\ntring,WebSite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMy9UeJm9ffvKzQxCjdtl",
      "originalText": "websites:HashMap<String,WebSite)",
      "lineHeight": 1.2
    },
    {
      "id": "9fLCpwqi27DdvLNfNeEWU",
      "type": "arrow",
      "x": 1218.7618873232886,
      "y": 253.38603536835558,
      "width": 245.71428571428532,
      "height": 8.068709756009838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887736459,
      "version": 48,
      "versionNonce": 1875238027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IfllKNWLj0ZMZ-wVIlGZ"
        }
      ],
      "updated": 1680447005474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.71428571428532,
          -8.068709756009838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ANBqmvxTVx9xnAvm-hkn",
        "focus": -0.882414773389298,
        "gap": 8.428362165178555
      },
      "endBinding": {
        "elementId": "ZMy9UeJm9ffvKzQxCjdtl",
        "focus": 0.13798191046008249,
        "gap": 1.6428745814732792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IfllKNWLj0ZMZ-wVIlGZ",
      "type": "text",
      "x": 1075.904744466146,
      "y": 237.35168049035065,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140493381,
      "version": 8,
      "versionNonce": 613007115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680447007547,
      "link": null,
      "locked": false,
      "text": "聚合",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fLCpwqi27DdvLNfNeEWU",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "id": "tr2TCzU8Y0BIjaxnQKmug",
      "type": "rectangle",
      "x": 567.3333158947172,
      "y": 525.3809785388765,
      "width": 185.1429094587054,
      "height": 49.14284842354908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031646277,
      "version": 53,
      "versionNonce": 769635813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kGwCYcxLBOKKwazxx2GF"
        },
        {
          "id": "kvtS2f9rdxS0qzoynDwwf",
          "type": "arrow"
        },
        {
          "id": "3ea7W7nES1U11FwVBojGa",
          "type": "arrow"
        }
      ],
      "updated": 1680447035123,
      "link": null,
      "locked": false
    },
    {
      "id": "2kGwCYcxLBOKKwazxx2GF",
      "type": "text",
      "x": 624.7485206240699,
      "y": 537.9524027506511,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125390443,
      "version": 18,
      "versionNonce": 319103589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680447023018,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr2TCzU8Y0BIjaxnQKmug",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "kvtS2f9rdxS0qzoynDwwf",
      "type": "arrow",
      "x": 654.1905285063244,
      "y": 521.952372233073,
      "width": 106.28566196986606,
      "height": 185.1428222656251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696621163,
      "version": 69,
      "versionNonce": 481314859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSLpUl37Rmln-APEhuKJA"
        }
      ],
      "updated": 1680447036763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.28566196986606,
          -185.1428222656251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr2TCzU8Y0BIjaxnQKmug",
        "focus": -0.2042452832381785,
        "gap": 3.428606305803612
      },
      "endBinding": {
        "elementId": "x5zSUtRjjgi-d6TpzsHJG",
        "focus": 0.5700867843824838,
        "gap": 11.714224679129586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PSLpUl37Rmln-APEhuKJA",
      "type": "text",
      "x": 687.3333594912574,
      "y": 417.38096110026044,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289226917,
      "version": 11,
      "versionNonce": 554680549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680447038533,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvtS2f9rdxS0qzoynDwwf",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "3ea7W7nES1U11FwVBojGa",
      "type": "arrow",
      "x": 754.7619047619048,
      "y": 536.809549967448,
      "width": 294.8571777343748,
      "height": 79.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982362597,
      "version": 97,
      "versionNonce": 1770702571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680447035123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.8571777343748,
          79.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr2TCzU8Y0BIjaxnQKmug",
        "focus": -0.7824728390609804,
        "gap": 2.285679408482224
      },
      "endBinding": {
        "elementId": "x7dKBx4iv07jWvi8NYE3I",
        "focus": -0.644352475691725,
        "gap": 9.14264787946422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}