{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 28116689,
      "isDeleted": false,
      "id": "YVvx6fbVwhtArjqLf2gky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.31429399762828,
      "y": -141.85716029575894,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 93.59999084472656,
      "height": 35,
      "seed": 1621017061,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xd-kveeoqzp6TwpmtkP8B"
        },
        {
          "id": "mE58U3AGnKQo_g-vUdvjp",
          "type": "arrow"
        }
      ],
      "updated": 1680483807037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1881841215,
      "isDeleted": false,
      "id": "xd-kveeoqzp6TwpmtkP8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.514298575265,
      "y": -136.85716029575894,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 475681291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "享元模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVvx6fbVwhtArjqLf2gky",
      "originalText": "享元模式",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 987397727,
      "isDeleted": false,
      "id": "0Ad-9pSB8f_YZ6kx3DmUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.76187860398073,
      "y": -133.7619243803478,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 200,
      "height": 25,
      "seed": 274663723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mE58U3AGnKQo_g-vUdvjp",
          "type": "arrow"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "共享，使用同一份实例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享，使用同一份实例",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1854777823,
      "isDeleted": false,
      "id": "mE58U3AGnKQo_g-vUdvjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.238112676711182,
      "y": -124.72460944038073,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 85.71428571428567,
      "height": 0.09482973195322586,
      "seed": 829871653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680483804019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVvx6fbVwhtArjqLf2gky",
        "focus": -0.017703044893884877,
        "gap": 4.4761904761905384
      },
      "endBinding": {
        "elementId": "0Ad-9pSB8f_YZ6kx3DmUQ",
        "focus": 0.2914289202008926,
        "gap": 6.28570556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428567,
          -0.09482973195322586
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1474220273,
      "isDeleted": false,
      "id": "vm7CocOtitY4aovF1mVFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.80954560779378,
      "y": 92.23811485653827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 253.71431623186385,
      "height": 135,
      "seed": 1993264619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_lYDc2jr5z5MVddbRCXt_"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 921154207,
      "isDeleted": false,
      "id": "_lYDc2jr5z5MVddbRCXt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.80954560779378,
      "y": 99.73811485653827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 292962507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "需求：小型外包项目，已经\n给客户A做了一个展示网站\n，客户B觉得不错，也要求\n做一个，但是发布形式有所\n不同",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vm7CocOtitY4aovF1mVFm",
      "originalText": "需求：小型外包项目，已经给客户A做了一个展示网站，客户B觉得不错，也要求做一个，但是发布形式有所不同",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1385794257,
      "isDeleted": false,
      "id": "CJSFYK2XKYGecYDnBpKEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.38096110026038,
      "y": -75.47618393670943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 280,
      "height": 24,
      "seed": 508906149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库连接池；字符串常量池；",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库连接池；字符串常量池；",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1706428095,
      "isDeleted": false,
      "id": "_3n2LJsWXU4OsB9HpLp42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.52380952380958,
      "y": -24.33334423246835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.42861502511164,
      "height": 34,
      "seed": 1416172139,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XFa8qJOw7XYPPK5ZgA8L8"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2107771057,
      "isDeleted": false,
      "id": "XFa8qJOw7XYPPK5ZgA8L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.80950201125376,
      "y": -19.33334423246835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1439421477,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "白棋",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3n2LJsWXU4OsB9HpLp42",
      "originalText": "白棋",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 736417503,
      "isDeleted": false,
      "id": "S_GoXbcyDxOzGCauDBq0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.047592889694954,
      "y": -26.619023640950516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.857177734375,
      "height": 34,
      "seed": 742101515,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "64tndp029tY1JRByJrzhm"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 312461969,
      "isDeleted": false,
      "id": "64tndp029tY1JRByJrzhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.476181756882454,
      "y": -21.619023640950516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1509888427,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "黑棋",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_GoXbcyDxOzGCauDBq0K",
      "originalText": "黑棋",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1074045695,
      "isDeleted": false,
      "id": "fk0u6LibZz3CZKbH1VDHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.2381126767113,
      "y": -39.19050016857328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.85716901506692,
      "height": 107.42858886718753,
      "seed": 1314207173,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 709513329,
      "isDeleted": false,
      "id": "kl3NjGn-VuPaD5Dybj2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.09519449869782,
      "y": 29.952370053245986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 1372521029,
      "groupIds": [
        "eQemVcpLndl5O7pBHxe7g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "棋盘，棋子共享",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "棋盘，棋子共享",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 848685855,
      "isDeleted": false,
      "id": "3tWtTT5CdKNHjSfNbHCI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4759027390251,
      "y": -49.47614469982325,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157.71432059151778,
      "height": 36.57148088727678,
      "seed": 310088523,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ycXjoF4WPm5i5raGK2Eex"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1516837457,
      "isDeleted": false,
      "id": "ycXjoF4WPm5i5raGK2Eex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3174380347841,
      "y": -43.19040425618486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1354465029,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebSite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tWtTT5CdKNHjSfNbHCI2",
      "originalText": "WebSite",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 805908287,
      "isDeleted": false,
      "id": "FLkJx0xD0XJyl7RaRpea4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4758504231768,
      "y": 46.238149733770555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.71432059151778,
      "height": 36.57148088727678,
      "seed": 1974427883,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zoQKR14_J0hQCWtPJ45no"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 332638257,
      "isDeleted": false,
      "id": "zoQKR14_J0hQCWtPJ45no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7392607189358,
      "y": 52.523890177408916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 136558405,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "use():void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLkJx0xD0XJyl7RaRpea4",
      "originalText": "use():void",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 46067551,
      "isDeleted": false,
      "id": "_ANBqmvxTVx9xnAvm-hkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0474010649182,
      "y": -13.19046093168707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.71432059151778,
      "height": 58,
      "seed": 197392837,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9pyh-movIitqK7m0qmkq4"
        },
        {
          "id": "9fLCpwqi27DdvLNfNeEWU",
          "type": "arrow"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1426566015,
      "isDeleted": false,
      "id": "9pyh-movIitqK7m0qmkq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1701863606772,
      "y": -8.19046093168707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.46875,
      "height": 48,
      "seed": 2112172299,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type:int(内部\n状态),唯一标识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ANBqmvxTVx9xnAvm-hkn",
      "originalText": "type:int(内部状态),唯一标识",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 557453297,
      "isDeleted": false,
      "id": "hxUH04el7zIoFyrve1rr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6189168294272,
      "y": 83.95233081635972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.71432059151778,
      "height": 106,
      "seed": 1133827269,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "idfMooO4xyRixRoPM1rV7"
        },
        {
          "id": "_2xQsv2ujriOlcZ3vSSNs",
          "type": "arrow"
        },
        {
          "id": "g8xUJKVJt6jXBM2H9w4-r",
          "type": "arrow"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1296308159,
      "isDeleted": false,
      "id": "idfMooO4xyRixRoPM1rV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7417021251863,
      "y": 88.95233081635972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.46875,
      "height": 96,
      "seed": 207848971,
      "groupIds": [
        "gJqsc0yTgIRPln_BSTpkZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "property1:St\nring[外部状态\n,比如username\n等]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxUH04el7zIoFyrve1rr7",
      "originalText": "property1:String[外部状态,比如username等]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 712607665,
      "isDeleted": false,
      "id": "x7dKBx4iv07jWvi8NYE3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6188819521947,
      "y": 389.5237245105564,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 34,
      "seed": 1736311595,
      "groupIds": [
        "yCPB1wMHBkBiuFkKaoq1s",
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LkWWP5VyJsJaZm-DUQzRh"
        },
        {
          "id": "_2xQsv2ujriOlcZ3vSSNs",
          "type": "arrow"
        },
        {
          "id": "3ea7W7nES1U11FwVBojGa",
          "type": "arrow"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1979872255,
      "isDeleted": false,
      "id": "LkWWP5VyJsJaZm-DUQzRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3688819521947,
      "y": 394.5237245105564,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.5,
      "height": 24,
      "seed": 1505188101,
      "groupIds": [
        "yCPB1wMHBkBiuFkKaoq1s",
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteWebSite1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7dKBx4iv07jWvi8NYE3I",
      "originalText": "ConcreteWebSite1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 948834161,
      "isDeleted": false,
      "id": "sGB4wMWkjDB7gRhsStmuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6189517066593,
      "y": 421.80949983142705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 857687051,
      "groupIds": [
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dUZh5WNX92RgOpxtXopxf"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1790024735,
      "isDeleted": false,
      "id": "dUZh5WNX92RgOpxtXopxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6658267066593,
      "y": 426.80949983142705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.90625,
      "height": 48,
      "seed": 74389029,
      "groupIds": [
        "Yw1VMCDuCJO-kaPrFIHzT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type:int(内部状态),\n唯一标识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGB4wMWkjDB7gRhsStmuE",
      "originalText": "type:int(内部状态),唯一标识",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 131922257,
      "isDeleted": false,
      "id": "ZDQp8z3sNx7zMhjy4ZVcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6904500325518,
      "y": 390.80947803315695,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 34,
      "seed": 1798779717,
      "groupIds": [
        "BMnAmOH_8XvYdQa_6GdjX",
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qmC85CBHyPiswPx1jXL4g"
        },
        {
          "id": "g8xUJKVJt6jXBM2H9w4-r",
          "type": "arrow"
        }
      ],
      "updated": 1680483803995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1165207345,
      "isDeleted": false,
      "id": "qmC85CBHyPiswPx1jXL4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4404500325518,
      "y": 395.80947803315695,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.5,
      "height": 24,
      "seed": 1836863371,
      "groupIds": [
        "BMnAmOH_8XvYdQa_6GdjX",
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteWebSite2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDQp8z3sNx7zMhjy4ZVcR",
      "originalText": "ConcreteWebSite2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 979525727,
      "isDeleted": false,
      "id": "tpeIp5SGG3p0-l8SgW7s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6905197870165,
      "y": 423.0952533540276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 1926922917,
      "groupIds": [
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E8E7yF3ExZibF25dc4qpg"
        }
      ],
      "updated": 1680483803996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1538890001,
      "isDeleted": false,
      "id": "E8E7yF3ExZibF25dc4qpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7373947870165,
      "y": 428.0952533540276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.90625,
      "height": 48,
      "seed": 536880683,
      "groupIds": [
        "Gz-12duBHzBtSta7OviUx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type:int(内部状态),\n唯一标识",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpeIp5SGG3p0-l8SgW7s9",
      "originalText": "type:int(内部状态),唯一标识",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2082149887,
      "isDeleted": false,
      "id": "_2xQsv2ujriOlcZ3vSSNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6500100118008,
      "y": 382.5238029843286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 106.79256059573936,
      "height": 188.57143293108254,
      "seed": 1747834955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jofDeA7ZqgzmD0hd5B-b5"
        }
      ],
      "updated": 1680483804019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x7dKBx4iv07jWvi8NYE3I",
        "focus": -0.38026545145199875,
        "gap": 6.9999215262278085
      },
      "endBinding": {
        "elementId": "hxUH04el7zIoFyrve1rr7",
        "focus": 0.2640983571053666,
        "gap": 4.000039236886316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.79256059573936,
          -188.57143293108254
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2082885361,
      "isDeleted": false,
      "id": "jofDeA7ZqgzmD0hd5B-b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0462903096702,
      "y": 276.23808651878727,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 45327787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2xQsv2ujriOlcZ3vSSNs",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 694550047,
      "isDeleted": false,
      "id": "g8xUJKVJt6jXBM2H9w4-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7906255395756,
      "y": 388.2380451020743,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167.46105782551172,
      "height": 188.11639443324117,
      "seed": 1205092645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fdMBkElxcnihZggl9af0W"
        }
      ],
      "updated": 1680483804019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDQp8z3sNx7zMhjy4ZVcR",
        "focus": 0.1660118986629873,
        "gap": 2.5714329310826542
      },
      "endBinding": {
        "elementId": "hxUH04el7zIoFyrve1rr7",
        "focus": 0.09822286347664369,
        "gap": 10.169319852473386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.46105782551172,
          -188.11639443324117
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1027688657,
      "isDeleted": false,
      "id": "fdMBkElxcnihZggl9af0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0600966268198,
      "y": 282.17984788545374,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 62138731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "继承",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8xUJKVJt6jXBM2H9w4-r",
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 686893247,
      "isDeleted": false,
      "id": "Lu_rp5p2Yrp9Wyqdo_LzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4047357468375,
      "y": -38.61901492164249,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 34,
      "seed": 1790941253,
      "groupIds": [
        "lJHdslxOT51Hbi9wOEvfD",
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_2xQsv2ujriOlcZ3vSSNs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ADMzGxSSa2inyF_Jeduox"
        }
      ],
      "updated": 1680483803996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2023884465,
      "isDeleted": false,
      "id": "ADMzGxSSa2inyF_Jeduox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1547357468375,
      "y": -33.61901492164249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1423489675,
      "groupIds": [
        "lJHdslxOT51Hbi9wOEvfD",
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteWebSite1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu_rp5p2Yrp9Wyqdo_LzP",
      "originalText": "ConcreteWebSite1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1600895199,
      "isDeleted": false,
      "id": "x5zSUtRjjgi-d6TpzsHJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.26187860398073,
      "y": 54.52390325637076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 235816869,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z1o-yxgOA6Yik9I4wpmWZ"
        },
        {
          "id": "kvtS2f9rdxS0qzoynDwwf",
          "type": "arrow"
        }
      ],
      "updated": 1680483803996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1683965183,
      "isDeleted": false,
      "id": "z1o-yxgOA6Yik9I4wpmWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.29312860398073,
      "y": 59.52390325637076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1452749099,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getWebSiteCategory\n():WebSite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5zSUtRjjgi-d6TpzsHJG",
      "originalText": "getWebSiteCategory():WebSite",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 132304497,
      "isDeleted": false,
      "id": "ZMy9UeJm9ffvKzQxCjdtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.26187860398085,
      "y": -4.47614034016938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 58,
      "seed": 2105449829,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "flIcdwocYeOV84bJs8aXq"
        },
        {
          "id": "9fLCpwqi27DdvLNfNeEWU",
          "type": "arrow"
        }
      ],
      "updated": 1680483803996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 742512721,
      "isDeleted": false,
      "id": "flIcdwocYeOV84bJs8aXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.29312860398085,
      "y": 0.5238596598306202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 357570411,
      "groupIds": [
        "RTfLhBKK2gDtICpPJColG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "websites:HashMap<S\ntring,WebSite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMy9UeJm9ffvKzQxCjdtl",
      "originalText": "websites:HashMap<String,WebSite)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 425648703,
      "isDeleted": false,
      "id": "9fLCpwqi27DdvLNfNeEWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6190388997395,
      "y": 40.814613336408044,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 245.71428571428532,
      "height": 8.068709756009838,
      "seed": 887736459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0IfllKNWLj0ZMZ-wVIlGZ"
        }
      ],
      "updated": 1680483804019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ANBqmvxTVx9xnAvm-hkn",
        "focus": -0.8822976665333562,
        "gap": 8.428362165178669
      },
      "endBinding": {
        "elementId": "ZMy9UeJm9ffvKzQxCjdtl",
        "focus": 0.13798191046008237,
        "gap": 1.6428745814732508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.71428571428532,
          -8.068709756009838
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1743038001,
      "isDeleted": false,
      "id": "0IfllKNWLj0ZMZ-wVIlGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7618960425968,
      "y": 24.78025845840311,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 2140493381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "聚合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fLCpwqi27DdvLNfNeEWU",
      "originalText": "聚合",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1925501279,
      "isDeleted": false,
      "id": "tr2TCzU8Y0BIjaxnQKmug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1904674711681,
      "y": 312.80955650692897,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 185.1429094587054,
      "height": 49.14284842354908,
      "seed": 1031646277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2kGwCYcxLBOKKwazxx2GF"
        },
        {
          "id": "kvtS2f9rdxS0qzoynDwwf",
          "type": "arrow"
        },
        {
          "id": "3ea7W7nES1U11FwVBojGa",
          "type": "arrow"
        }
      ],
      "updated": 1680483803996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 632469521,
      "isDeleted": false,
      "id": "2kGwCYcxLBOKKwazxx2GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6056722005208,
      "y": 325.38098071870365,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 70.3125,
      "height": 24,
      "seed": 1125390443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr2TCzU8Y0BIjaxnQKmug",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1021723231,
      "isDeleted": false,
      "id": "kvtS2f9rdxS0qzoynDwwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.04768008277534,
      "y": 309.38095020112553,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 106.28566196986606,
      "height": 185.1428222656251,
      "seed": 1696621163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PSLpUl37Rmln-APEhuKJA"
        }
      ],
      "updated": 1680483804019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr2TCzU8Y0BIjaxnQKmug",
        "focus": -0.20424528323817787,
        "gap": 3.42860630580347
      },
      "endBinding": {
        "elementId": "x5zSUtRjjgi-d6TpzsHJG",
        "focus": 0.570086784382483,
        "gap": 11.714224679129657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.28566196986606,
          -185.1428222656251
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 79603665,
      "isDeleted": false,
      "id": "PSLpUl37Rmln-APEhuKJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1905110677083,
      "y": 204.80953906831292,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 289226917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483803996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "使用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvtS2f9rdxS0qzoynDwwf",
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 348954239,
      "isDeleted": false,
      "id": "3ea7W7nES1U11FwVBojGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.61905633835573,
      "y": 324.23812793550053,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 294.8571777343748,
      "height": 79.99999999999977,
      "seed": 1982362597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483804019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr2TCzU8Y0BIjaxnQKmug",
        "focus": -0.7824728390609781,
        "gap": 2.285679408482224
      },
      "endBinding": {
        "elementId": "x7dKBx4iv07jWvi8NYE3I",
        "focus": -0.6443524756917262,
        "gap": 9.14264787946422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.8571777343748,
          79.99999999999977
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}