{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1573028863,
      "isDeleted": false,
      "id": "2mCqBfbFDZm7SEmjA5ZBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.199996948242,
      "y": -290.4285496303013,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 35,
      "seed": 116872602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7CgBhNIwnfTXzPOm6GBp"
        }
      ],
      "updated": 1680483727837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1645905439,
      "isDeleted": false,
      "id": "F7CgBhNIwnfTXzPOm6GBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.30998992919905,
      "y": -285.4285496303013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.21998596191406,
      "height": 25,
      "seed": 1437355994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "代理模式-变体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mCqBfbFDZm7SEmjA5ZBg",
      "originalText": "代理模式-变体",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1196404561,
      "isDeleted": false,
      "id": "MT7m2EYqSA86IqfGMIHig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.28572300502213,
      "y": -174.57138933454235,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141.71430315290178,
      "height": 35,
      "seed": 535629894,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVvKGNw8fLML2IgdlExCl"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1514302015,
      "isDeleted": false,
      "id": "yVvKGNw8fLML2IgdlExCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.4285714285713,
      "y": -169.57138933454235,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100,
      "height": 25,
      "seed": 2137498118,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "防火墙代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MT7m2EYqSA86IqfGMIHig",
      "originalText": "防火墙代理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 824155441,
      "isDeleted": false,
      "id": "JqBV62qmF_iG5uws3bo31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.142857142857,
      "y": -64.85712105887254,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110.85715157645086,
      "height": 35,
      "seed": 1805077318,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAeiMlB4s7hGhAkVmdLsH"
        },
        {
          "id": "F5yx59Oei_PZPpkwzmfPH",
          "type": "arrow"
        },
        {
          "id": "97I1IXybZ7KNgDRF-0mjO",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 141436543,
      "isDeleted": false,
      "id": "MAeiMlB4s7hGhAkVmdLsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.71428135463157,
      "y": -59.857121058872536,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 25,
      "seed": 1654441498,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqBV62qmF_iG5uws3bo31",
      "originalText": "计算机",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 432850161,
      "isDeleted": false,
      "id": "k4xfJbI3xKgt0hWniIxzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.85718645368286,
      "y": 14.000082833426433,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 122.2857230050223,
      "height": 40,
      "seed": 1461447322,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfjFO2ku4B1R0AgPZ8InP"
        },
        {
          "id": "BidRztER9IC2f5b9PVO8K",
          "type": "arrow"
        },
        {
          "id": "97I1IXybZ7KNgDRF-0mjO",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 260559551,
      "isDeleted": false,
      "id": "nfjFO2ku4B1R0AgPZ8InP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.7143249511717,
      "y": 21.500082833426433,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 25,
      "seed": 1199607898,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4xfJbI3xKgt0hWniIxzU",
      "originalText": "代理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1805843633,
      "isDeleted": false,
      "id": "F540U3E8omUDgaWFYf9VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.85719517299077,
      "y": -70.57131958007793,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.71432059151778,
      "height": 39.9999782017299,
      "seed": 1235815942,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Wi1DSBzqYQCwtmReDxd7"
        },
        {
          "id": "F5yx59Oei_PZPpkwzmfPH",
          "type": "arrow"
        },
        {
          "id": "BidRztER9IC2f5b9PVO8K",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 550727423,
      "isDeleted": false,
      "id": "6Wi1DSBzqYQCwtmReDxd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.000034877231712,
      "y": -63.071330479213,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 25,
      "seed": 361369114,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公网",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F540U3E8omUDgaWFYf9VV",
      "originalText": "公网",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 2062318289,
      "isDeleted": false,
      "id": "F5yx59Oei_PZPpkwzmfPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.28573172433016,
      "y": -69.42852347237707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 309.7142682756696,
      "height": 42.285723005022305,
      "seed": 832047578,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lntmvseoqXd970gaa03mj"
        }
      ],
      "updated": 1680483724924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JqBV62qmF_iG5uws3bo31",
        "focus": -0.751047045412591,
        "gap": 4.571402413504529
      },
      "endBinding": {
        "elementId": "F540U3E8omUDgaWFYf9VV",
        "focus": 0.5341940568734064,
        "gap": 8.000052315848222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.57143729073653,
          -42.285723005022305
        ],
        [
          309.7142682756696,
          -9.142848423549083
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 665532191,
      "isDeleted": false,
      "id": "lntmvseoqXd970gaa03mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.71429443359364,
      "y": -124.21424647739943,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 109865562,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "无法访问",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5yx59Oei_PZPpkwzmfPH",
      "originalText": "无法访问",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2115434673,
      "isDeleted": false,
      "id": "BidRztER9IC2f5b9PVO8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.71429443359364,
      "y": 28.85717337472127,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 94.8571341378348,
      "height": 55.99997384207592,
      "seed": 1281000026,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680483724924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4xfJbI3xKgt0hWniIxzU",
        "focus": 0.6239560412887305,
        "gap": 6.857169015066916
      },
      "endBinding": {
        "elementId": "F540U3E8omUDgaWFYf9VV",
        "focus": -0.13832955454067156,
        "gap": 3.4285409109933767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.8571341378348,
          -55.99997384207592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 385268369,
      "isDeleted": false,
      "id": "97I1IXybZ7KNgDRF-0mjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.8571602957588,
      "y": -29.428523472377066,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 50.28573172433033,
      "height": 48.00000871930803,
      "seed": 977781318,
      "groupIds": [
        "eQejtllo_H_LDuzMJ1C2d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680483724924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JqBV62qmF_iG5uws3bo31",
        "focus": -0.32638494484545644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k4xfJbI3xKgt0hWniIxzU",
        "focus": -0.6174999255613765,
        "gap": 5.714242117745584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.28573172433033,
          48.00000871930803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 263887921,
      "isDeleted": false,
      "id": "B61xnByvfZospdAl7ki9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.71435110909619,
      "y": -277.42859758649547,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141.71430315290178,
      "height": 35,
      "seed": 1364772358,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgr5H867Q8P_5RQo9ygAE"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1408318303,
      "isDeleted": false,
      "id": "tgr5H867Q8P_5RQo9ygAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.57150268554705,
      "y": -272.42859758649547,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 570623322,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缓存代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B61xnByvfZospdAl7ki9F",
      "originalText": "缓存代理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 190443025,
      "isDeleted": false,
      "id": "CAn4hjb7utyDOLJggx-c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.85721697126138,
      "y": -167.71432931082563,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110.85715157645086,
      "height": 35,
      "seed": 933107014,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "suROFhYDZFFIErirt_x8y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YgTAZ3Pd1iK1T_a151ws-"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1593050097,
      "isDeleted": false,
      "id": "YgTAZ3Pd1iK1T_a151ws-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.2857927594868,
      "y": -162.71432931082563,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 25,
      "seed": 686639642,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAn4hjb7utyDOLJggx-c_",
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1026764703,
      "isDeleted": false,
      "id": "867KQGIdUOAueYNr1A0w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.14292253766763,
      "y": -180.28565325055797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 122.2857230050223,
      "height": 40,
      "seed": 519535750,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ga5g2IZZ8TtAshnYTY2vD",
          "type": "arrow"
        },
        {
          "id": "suROFhYDZFFIErirt_x8y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "peQgHsw_mW8ERYUKbeepY"
        },
        {
          "id": "R1RkGzePcpFAUeutXSLnN",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1765086175,
      "isDeleted": false,
      "id": "peQgHsw_mW8ERYUKbeepY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2857840401787,
      "y": -172.78565325055797,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 25,
      "seed": 196146906,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "867KQGIdUOAueYNr1A0w5",
      "originalText": "缓存",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1061019025,
      "isDeleted": false,
      "id": "jPykEE1fs9A0_jhMAU1Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8570774623335,
      "y": -174.5713675362722,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.71432059151778,
      "height": 60,
      "seed": 2099379142,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ga5g2IZZ8TtAshnYTY2vD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AKh_RzOZ4uv0OxqRZOH0n"
        },
        {
          "id": "R1RkGzePcpFAUeutXSLnN",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1018882079,
      "isDeleted": false,
      "id": "AKh_RzOZ4uv0OxqRZOH0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.714237758092,
      "y": -169.5713675362722,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 50,
      "seed": 1524698010,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公网资源/\n数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPykEE1fs9A0_jhMAU1Gs",
      "originalText": "公网资源/数据库",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1715683441,
      "isDeleted": false,
      "id": "ga5g2IZZ8TtAshnYTY2vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0001351492746,
      "y": -158.19718730112595,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 115.42840140206499,
      "height": 15.306199669468413,
      "seed": 717111878,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDfcacY-A2B-_pafz_SxN"
        }
      ],
      "updated": 1680483724925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "867KQGIdUOAueYNr1A0w5",
        "focus": -0.23571721865356118,
        "gap": 4.571489606584606
      },
      "endBinding": {
        "elementId": "jPykEE1fs9A0_jhMAU1Gs",
        "focus": -0.26292198502929925,
        "gap": 3.428540910993945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.42840140206499,
          15.306199669468413
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 109481023,
      "isDeleted": false,
      "id": "WDfcacY-A2B-_pafz_SxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5715135846821,
      "y": -158.60264228217466,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 25,
      "seed": 299124038,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "没找到",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ga5g2IZZ8TtAshnYTY2vD",
      "originalText": "没找到",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 163842641,
      "isDeleted": false,
      "id": "suROFhYDZFFIErirt_x8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.71436854771224,
      "y": -153.91056591771542,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 108.71431187220969,
      "height": 4.71323907801974,
      "seed": 418540826,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zGEMI-bJwMCOd-zRIdQZv"
        }
      ],
      "updated": 1680483724925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CAn4hjb7utyDOLJggx-c_",
        "focus": -0.3086288267061272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "867KQGIdUOAueYNr1A0w5",
        "focus": -0.6174999255613786,
        "gap": 5.71424211774567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.71431187220969,
          4.71323907801974
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 998812767,
      "isDeleted": false,
      "id": "zGEMI-bJwMCOd-zRIdQZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.21436418805825,
      "y": -161.4742752501005,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 25,
      "seed": 164642182,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "先找",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suROFhYDZFFIErirt_x8y",
      "originalText": "先找",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2052102193,
      "isDeleted": false,
      "id": "R1RkGzePcpFAUeutXSLnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8638991894069,
      "y": -113.57136753627216,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 231.92088992146796,
      "height": 108.57138497488836,
      "seed": 447148442,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISkih_I0IW2nNyT6OS7Qg"
        }
      ],
      "updated": 1680483724925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jPykEE1fs9A0_jhMAU1Gs",
        "focus": -0.48185364051433976,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "867KQGIdUOAueYNr1A0w5",
        "focus": 0.09697643426067062,
        "gap": 6.857147216796847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.72098973070115,
          88.7142464773994
        ],
        [
          -231.92088992146796,
          -19.85713849748896
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 663865471,
      "isDeleted": false,
      "id": "ISkih_I0IW2nNyT6OS7Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1429094587054,
      "y": -37.35712105887282,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 1648393690,
      "groupIds": [
        "pHi3b3wWKKJVG2g9eOGSY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缓存进来",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1RkGzePcpFAUeutXSLnN",
      "originalText": "缓存进来",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 699155185,
      "isDeleted": false,
      "id": "y2sKTbO8jQnB7E8WKypS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.2857360839843,
      "y": 154.85714721679685,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141.71430315290178,
      "height": 35,
      "seed": 824307078,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSwnQF35-1NQk_9W20Tlp"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1214406815,
      "isDeleted": false,
      "id": "OSwnQF35-1NQk_9W20Tlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.42858450753346,
      "y": 159.85714721679685,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 1549931994,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "远程代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2sKTbO8jQnB7E8WKypS2",
      "originalText": "远程代理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 770227409,
      "isDeleted": false,
      "id": "6N7yCNA_5kupl49JWfQl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.14287022181924,
      "y": 264.5714154924666,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110.85715157645086,
      "height": 35,
      "seed": 584469702,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P25YSD3VSe4GqlcjIhMC0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xs22jYaDNdfmMaD1snxsZ"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1278933681,
      "isDeleted": false,
      "id": "Xs22jYaDNdfmMaD1snxsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.7142944335938,
      "y": 269.5714154924666,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 25,
      "seed": 1444301466,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N7yCNA_5kupl49JWfQl2",
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1695286495,
      "isDeleted": false,
      "id": "zThJWGY8rOsTsSSnTfwXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.42863682338157,
      "y": 353.71426391601574,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 60,
      "seed": 1966916614,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P25YSD3VSe4GqlcjIhMC0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nvTH67Jx3YVi2zILCrykI"
        },
        {
          "id": "rynuEQeUzG5DEqiUusel-",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1489945201,
      "isDeleted": false,
      "id": "nvTH67Jx3YVi2zILCrykI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.42863682338157,
      "y": 371.21426391601585,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 25,
      "seed": 484829018,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "远程代理对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zThJWGY8rOsTsSSnTfwXY",
      "originalText": "远程代理对象",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1917425951,
      "isDeleted": false,
      "id": "BaB9sI1tCXYHSL-IX7JUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.142887660435065,
      "y": 282.85728672572566,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 117.71432059151778,
      "height": 39.9999782017299,
      "seed": 2052215622,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oC1WvnZvxixTCYuAstttb"
        },
        {
          "id": "rynuEQeUzG5DEqiUusel-",
          "type": "arrow"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1494687039,
      "isDeleted": false,
      "id": "oC1WvnZvxixTCYuAstttb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.71427263532388,
      "y": 290.3572758265906,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 1227090970,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "远程对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaB9sI1tCXYHSL-IX7JUW",
      "originalText": "远程对象",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 701524497,
      "isDeleted": false,
      "id": "P25YSD3VSe4GqlcjIhMC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.4697217278005,
      "y": 300.5714154924666,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 1.1397829992209267,
      "height": 48.57144601004484,
      "seed": 1935093146,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680483724925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6N7yCNA_5kupl49JWfQl2",
        "focus": -0.19124001628339835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zThJWGY8rOsTsSSnTfwXY",
        "focus": -0.05646250917976761,
        "gap": 4.571402413504302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1397829992209267,
          48.57144601004484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1876893023,
      "isDeleted": false,
      "id": "qFuL1374yT9-Uk3G25WSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.99997384207575,
      "y": 235.71432059151797,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.14284842354908,
      "height": 195.42859758649547,
      "seed": 1014066586,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1462971409,
      "isDeleted": false,
      "id": "aH1VL54i8G4EsxvmozOCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.999934605189708,
      "y": 247.99997820172993,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 169.14284842354908,
      "height": 195.42859758649547,
      "seed": 1529240474,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1631256561,
      "isDeleted": false,
      "id": "rynuEQeUzG5DEqiUusel-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.85716029575877,
      "y": 391.70852979522556,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 242.71427263532382,
      "height": 79.58105410049734,
      "seed": 1142319834,
      "groupIds": [
        "wknfe_lXGVayU8vxr9lzc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zThJWGY8rOsTsSSnTfwXY",
        "focus": 0.6003404772369801,
        "gap": 2.571476527622792
      },
      "endBinding": {
        "elementId": "BaB9sI1tCXYHSL-IX7JUW",
        "focus": 0.2635179288467917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.71427263532382,
          -79.58105410049734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 418742769,
      "isDeleted": false,
      "id": "rRFFlCKC69QiLkUngqwYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.28564889090404,
      "y": 120.571541922433,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141.71430315290178,
      "height": 35,
      "seed": 1298272794,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zEmnseF1hnBCDlrtEg_21"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1016107423,
      "isDeleted": false,
      "id": "zEmnseF1hnBCDlrtEg_21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1428004673549,
      "y": 125.571541922433,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 1058223238,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同步代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRFFlCKC69QiLkUngqwYU",
      "originalText": "同步代理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2142378961,
      "isDeleted": false,
      "id": "7L2V6_kYilQaanZ-vSdZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4285147530691,
      "y": 178.85723876953116,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110.85715157645086,
      "height": 35,
      "seed": 1447870170,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CpIdX46ruhgepyobGpmQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4iRTcYPJdsP9vvEl3xZf6"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2072017329,
      "isDeleted": false,
      "id": "4iRTcYPJdsP9vvEl3xZf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.85709054129467,
      "y": 183.85723876953116,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 25,
      "seed": 285651910,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L2V6_kYilQaanZ-vSdZP",
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1445066207,
      "isDeleted": false,
      "id": "JNzQdZD905_WXRt-Wtz3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.14274815150685,
      "y": 319.42865862165206,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 60,
      "seed": 1858327450,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CpIdX46ruhgepyobGpmQp",
          "type": "arrow"
        },
        {
          "id": "qrXT50OWmEh2UzOKrGRgo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SrnJUnMn5E86pED1e52fM"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 637567345,
      "isDeleted": false,
      "id": "SrnJUnMn5E86pED1e52fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.14274815150685,
      "y": 336.92865862165206,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 25,
      "seed": 784878342,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同步代理对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNzQdZD905_WXRt-Wtz3E",
      "originalText": "同步代理对象",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 425151007,
      "isDeleted": false,
      "id": "zTml_tF2UWupoQYDVoSBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7143685477125,
      "y": 335.4289376395094,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 117.71432059151778,
      "height": 39.9999782017299,
      "seed": 955928666,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qrXT50OWmEh2UzOKrGRgo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MlLEXTBDc5DwxErWPRfJB"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 356953663,
      "isDeleted": false,
      "id": "MlLEXTBDc5DwxErWPRfJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5715288434716,
      "y": 342.9289267403743,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 651491910,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同步资源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTml_tF2UWupoQYDVoSBT",
      "originalText": "同步资源",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1587010001,
      "isDeleted": false,
      "id": "qrXT50OWmEh2UzOKrGRgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4285103934152,
      "y": 351.4183004671901,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 335.2858581542969,
      "height": 2.021973176348183,
      "seed": 497262790,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8wVU81cvjWL_YRLzfBfbm"
        }
      ],
      "updated": 1680483724926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNzQdZD905_WXRt-Wtz3E",
        "focus": 0.04988248845978651,
        "gap": 8.28576224190843
      },
      "endBinding": {
        "elementId": "zTml_tF2UWupoQYDVoSBT",
        "focus": 0.07996483357607592,
        "gap": 1.0000000000005116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.2858581542969,
          2.021973176348183
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 32804447,
      "isDeleted": false,
      "id": "8wVU81cvjWL_YRLzfBfbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.499932425363,
      "y": 340.4421089374115,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1231997254,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "访问并处理了同步问题",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrXT50OWmEh2UzOKrGRgo",
      "originalText": "访问并处理了同步问题",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 808012561,
      "isDeleted": false,
      "id": "HaooajEnfeKvArMJCsRET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.28576660156256,
      "y": 232.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205.71437290736594,
      "height": 42.28572300502242,
      "seed": 43760666,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lajxam_skd4QviT_Hgb9g"
        }
      ],
      "updated": 1680483724641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 976317055,
      "isDeleted": false,
      "id": "lajxam_skd4QviT_Hgb9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1429530552455,
      "y": 240.9285757882254,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 25,
      "seed": 2140717146,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680483724641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "不用考虑同步问题",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaooajEnfeKvArMJCsRET",
      "originalText": "不用考虑同步问题",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 855537585,
      "isDeleted": false,
      "id": "CpIdX46ruhgepyobGpmQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2257516039106,
      "y": 214.85723876953134,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 7.611121203272205,
      "height": 103.42862374441984,
      "seed": 415446298,
      "groupIds": [
        "MAEiIYFHiXUV6j-czU9nP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680483724926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7L2V6_kYilQaanZ-vSdZP",
        "focus": -0.1588127116373036,
        "gap": 1.0000000000001705
      },
      "endBinding": {
        "elementId": "JNzQdZD905_WXRt-Wtz3E",
        "focus": 0.11059584474692684,
        "gap": 1.1427961077008604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.611121203272205,
          103.42862374441984
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}