{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZSwJH426VizcegwU57WN5",
      "type": "rectangle",
      "x": -34.666676839192746,
      "y": -6.999984741210881,
      "width": 338,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60924339,
      "version": 310,
      "versionNonce": 273379133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7bdY75g2gRYDrsG2pkwp"
        }
      ],
      "updated": 1680445084644,
      "link": null,
      "locked": false
    },
    {
      "id": "C7bdY75g2gRYDrsG2pkwp",
      "type": "text",
      "x": -29.666676839192746,
      "y": 11.50001525878912,
      "width": 319.719970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161272701,
      "version": 449,
      "versionNonce": 2144595731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445084644,
      "link": null,
      "locked": false,
      "text": "1.需求：在一个页面中展示出学校的\n院、系组成\n2.不应站在组织大小进行分层次，而\n是组织关系(树形结构，实现管理)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZSwJH426VizcegwU57WN5",
      "originalText": "1.需求：在一个页面中展示出学校的院、系组成\n2.不应站在组织大小进行分层次，而是组织关系(树形结构，实现管理)",
      "lineHeight": 1.25
    },
    {
      "id": "H1qgmJdpe2wYq_qC3zSHn",
      "type": "rectangle",
      "x": -35.99994913736964,
      "y": -68.3333282470703,
      "width": 192.000020345052,
      "height": 45.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853644819,
      "version": 86,
      "versionNonce": 183795613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oZAgZTDkbd4gM8ptz0pd"
        },
        {
          "id": "yuNBGCzhSf-7CnekPmyrP",
          "type": "arrow"
        }
      ],
      "updated": 1680445084644,
      "link": null,
      "locked": false
    },
    {
      "id": "6oZAgZTDkbd4gM8ptz0pd",
      "type": "text",
      "x": 20.000061035156364,
      "y": -58.166664123535156,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456177501,
      "version": 66,
      "versionNonce": 743085235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445084644,
      "link": null,
      "locked": false,
      "text": "组合模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1qgmJdpe2wYq_qC3zSHn",
      "originalText": "组合模式",
      "lineHeight": 1.25
    },
    {
      "id": "yuNBGCzhSf-7CnekPmyrP",
      "type": "arrow",
      "x": 158.666697184245,
      "y": -47.462748194263256,
      "width": 82.6666768391926,
      "height": 0.13174441866995323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611534877,
      "version": 120,
      "versionNonce": 169576019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680445084644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.6666768391926,
          -0.13174441866995323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1qgmJdpe2wYq_qC3zSHn",
        "focus": -0.07178579825113267,
        "gap": 2.6666259765626137
      },
      "endBinding": {
        "elementId": "h8G_e6ATe4_V7kT0LGYZH",
        "focus": 0.09435270607270135,
        "gap": 13.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h8G_e6ATe4_V7kT0LGYZH",
      "type": "text",
      "x": 254.66670735677098,
      "y": -58.99999745686844,
      "width": 88.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11538387,
      "version": 57,
      "versionNonce": 270353395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuNBGCzhSf-7CnekPmyrP",
          "type": "arrow"
        }
      ],
      "updated": 1680445084644,
      "link": null,
      "locked": false,
      "text": "整体-部分",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整体-部分",
      "lineHeight": 1.25
    },
    {
      "id": "Ah4JqZCK0AiCMwjcS81h1",
      "type": "rectangle",
      "x": 944.0001017252599,
      "y": 217.00015258789065,
      "width": 203,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "seed": 1946533555,
      "version": 264,
      "versionNonce": 984091261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-9Hx4Dcjiy-u5JSaDJdn"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false
    },
    {
      "id": "2-9Hx4Dcjiy-u5JSaDJdn",
      "type": "text",
      "x": 992.7657267252599,
      "y": 222.00015258789065,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "seed": 203314611,
      "version": 228,
      "versionNonce": 730965971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445212808,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah4JqZCK0AiCMwjcS81h1",
      "originalText": "Component",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1302049501,
      "isDeleted": false,
      "id": "om_o_ndSzOFv3M6mv6YeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8334147135414,
      "y": 304.0001932779948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1445027165,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EJl7jnjUwAdPBRRp0ilTh"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 827536755,
      "isDeleted": false,
      "id": "EJl7jnjUwAdPBRRp0ilTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0365397135414,
      "y": 309.0001932779948,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 489911027,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445212808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om_o_ndSzOFv3M6mv6YeF",
      "originalText": "add()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 683364157,
      "isDeleted": false,
      "id": "Aad8fFFcAQMVnNge4TO8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1666463216142,
      "y": 338.66681416829437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 310838131,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y5NTZRqwZPDjkOEi0cnX"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1322389267,
      "isDeleted": false,
      "id": "_Y5NTZRqwZPDjkOEi0cnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7916463216142,
      "y": 343.6668141682943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 2146656573,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445212808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "remove()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aad8fFFcAQMVnNge4TO8e",
      "originalText": "remove()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1248354205,
      "isDeleted": false,
      "id": "uPbwnWhkEjdubDzIc51-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8333536783849,
      "y": 374.33349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1170147571,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q04kJOHJ-R9P0uw8XBCpw"
        },
        {
          "id": "nn899qnyMwHQHvtI8YiTW",
          "type": "arrow"
        },
        {
          "id": "y8bMzKkQgh2RampLjJ7Ie",
          "type": "arrow"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 709846003,
      "isDeleted": false,
      "id": "q04kJOHJ-R9P0uw8XBCpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1771036783849,
      "y": 379.33349609375006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 1078490045,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445212808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPbwnWhkEjdubDzIc51-z",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1376906845,
      "isDeleted": false,
      "id": "Kdi2W-i2lcV8ZlTJTfQWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9167683919272,
      "y": 571.0000635782876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 34,
      "seed": 935281299,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iB0Mxse1LFcJe69NIQZFX"
        },
        {
          "id": "nn899qnyMwHQHvtI8YiTW",
          "type": "arrow"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1239292605,
      "isDeleted": false,
      "id": "iB0Mxse1LFcJe69NIQZFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9792683919272,
      "y": 576.0000635782876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 46.875,
      "height": 24,
      "seed": 414852125,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Leaf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kdi2W-i2lcV8ZlTJTfQWx",
      "originalText": "Leaf",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1588837267,
      "isDeleted": false,
      "id": "XMj6NIMRpnWfrRMkJFACE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4167073567708,
      "y": 605.6667556762695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1242515315,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XlZJeF9YZhKD6hQBjQORI"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1680194333,
      "isDeleted": false,
      "id": "XlZJeF9YZhKD6hQBjQORI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7604573567708,
      "y": 610.6667556762695,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 385965373,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMj6NIMRpnWfrRMkJFACE",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 645714227,
      "isDeleted": false,
      "id": "H0_ZDV9uOuFMIV75N9jvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9166463216147,
      "y": 602.3334274291992,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 34,
      "seed": 1137143187,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JWQ_9XJB9kHT6SlOoOjLa"
        },
        {
          "id": "y8bMzKkQgh2RampLjJ7Ie",
          "type": "arrow"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1808937683,
      "isDeleted": false,
      "id": "JWQ_9XJB9kHT6SlOoOjLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6822713216147,
      "y": 607.3334274291992,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105.46875,
      "height": 24,
      "seed": 1356736797,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Composite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0_ZDV9uOuFMIV75N9jvX",
      "originalText": "Composite",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 398284765,
      "isDeleted": false,
      "id": "KreYj5MLPo4WEaSP7HS0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.4166463216147,
      "y": 633.3334833780925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1380598579,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2yrKqVVGUJh5SJapkO9qG"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1330274419,
      "isDeleted": false,
      "id": "2yrKqVVGUJh5SJapkO9qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.6197713216147,
      "y": 638.3334833780925,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 13958525,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KreYj5MLPo4WEaSP7HS0-",
      "originalText": "add()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1767920701,
      "isDeleted": false,
      "id": "GcfJARr0QkhtWcRVuG9IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7498779296875,
      "y": 668.0001042683919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 1629578451,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xgcgpgCTzdJiAQ0zCI7Bh"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 447470099,
      "isDeleted": false,
      "id": "xgcgpgCTzdJiAQ0zCI7Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3748779296875,
      "y": 673.0001042683919,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.75,
      "height": 24,
      "seed": 1202865629,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "remove()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcfJARr0QkhtWcRVuG9IL",
      "originalText": "remove()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 438617245,
      "isDeleted": false,
      "id": "UeAAZu_d7ZWXr57Ojk-5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4165852864585,
      "y": 703.6667861938477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 34,
      "seed": 2011386483,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbNcicziO0jlhrAxfa3Zm"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 451747763,
      "isDeleted": false,
      "id": "pbNcicziO0jlhrAxfa3Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7603352864585,
      "y": 708.6667861938477,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 1753711165,
      "groupIds": [
        "bfj5FaN6yCo6emX02EIbT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opt1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeAAZu_d7ZWXr57Ojk-5I",
      "originalText": "opt1()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 767305981,
      "isDeleted": false,
      "id": "AtXpuMkV52U1rOgJgSM74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1666971842449,
      "y": 637.333501180013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 58,
      "seed": 623252637,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GRnXp5fQ_g0xk3vhJZSlo"
        }
      ],
      "updated": 1680445186820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 976531795,
      "isDeleted": false,
      "id": "GRnXp5fQ_g0xk3vhJZSlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6666971842449,
      "y": 642.333501180013,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180,
      "height": 48,
      "seed": 929615795,
      "groupIds": [
        "PLMPJ0-C6zrWEWzHApa2Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "没有孩子，不能操作\n子节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtXpuMkV52U1rOgJgSM74",
      "originalText": "没有孩子，不能操作子节点",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1874806973,
      "isDeleted": false,
      "id": "5vCTECODDAQpxI4i1_dTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4999796549479,
      "y": 247.99997965494794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 58,
      "seed": 913485267,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xnFbxxDwibkuLaxhBn6Kg"
        },
        {
          "id": "lLo4veA8lJRlHexeJ2kOc",
          "type": "arrow"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1009206067,
      "isDeleted": false,
      "id": "xnFbxxDwibkuLaxhBn6Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2499796549479,
      "y": 252.999979654948,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187.5,
      "height": 48,
      "seed": 565578973,
      "groupIds": [
        "NVjnahpcvueYQKQglgZ11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680445212809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "components:List<\nComponent>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vCTECODDAQpxI4i1_dTu",
      "originalText": "components:List<Component>",
      "lineHeight": 1.2
    },
    {
      "id": "nn899qnyMwHQHvtI8YiTW",
      "type": "arrow",
      "x": 752.394372173892,
      "y": 565.000005086263,
      "width": 208.1493553013081,
      "height": 143.99998982747394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514213373,
      "version": 128,
      "versionNonce": 1758749693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTSroDaNfqPRx4U1CyuAu"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.1493553013081,
          -143.99998982747394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kdi2W-i2lcV8ZlTJTfQWx",
        "focus": -0.07886523122251231,
        "gap": 6.000058492024664
      },
      "endBinding": {
        "elementId": "uPbwnWhkEjdubDzIc51-z",
        "focus": 0.3561995595409029,
        "gap": 12.666519165039006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTSroDaNfqPRx4U1CyuAu",
      "type": "text",
      "x": 810.1406453450521,
      "y": 487.00002034505206,
      "width": 91.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406230077,
      "version": 43,
      "versionNonce": 1818278035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "text": "继承+聚合",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nn899qnyMwHQHvtI8YiTW",
      "originalText": "继承+聚合",
      "lineHeight": 1.2
    },
    {
      "id": "y8bMzKkQgh2RampLjJ7Ie",
      "type": "arrow",
      "x": 1246.9865922995405,
      "y": 597.0000254313152,
      "width": 103.7087331217117,
      "height": 181.3333638509115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755510269,
      "version": 163,
      "versionNonce": 2013322333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddlHZaqppskAbT37TD-Nw"
        }
      ],
      "updated": 1680445212808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.7087331217117,
          -181.3333638509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0_ZDV9uOuFMIV75N9jvX",
        "focus": -0.3354545534060268,
        "gap": 5.333401997884039
      },
      "endBinding": {
        "elementId": "uPbwnWhkEjdubDzIc51-z",
        "focus": -0.728518662906467,
        "gap": 7.333165486653684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ddlHZaqppskAbT37TD-Nw",
      "type": "text",
      "x": 1149.580007087182,
      "y": 500.3333536783855,
      "width": 91.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274757139,
      "version": 47,
      "versionNonce": 1333931571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445186820,
      "link": null,
      "locked": false,
      "text": "继承+聚合",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8bMzKkQgh2RampLjJ7Ie",
      "originalText": "继承+聚合",
      "lineHeight": 1.2
    },
    {
      "id": "wdxx0othYTuQny0lmJ8Rl",
      "type": "rectangle",
      "x": 270.6666158040366,
      "y": 210.33333333333331,
      "width": 161.33336385091138,
      "height": 43.99998982747394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56573341,
      "version": 58,
      "versionNonce": 1151317523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43KfSHXsoZyGcceYFrQwO"
        },
        {
          "id": "lLo4veA8lJRlHexeJ2kOc",
          "type": "arrow"
        }
      ],
      "updated": 1680445207543,
      "link": null,
      "locked": false
    },
    {
      "id": "43KfSHXsoZyGcceYFrQwO",
      "type": "text",
      "x": 316.1770477294923,
      "y": 220.33332824707028,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468674643,
      "version": 30,
      "versionNonce": 518826141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445207543,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdxx0othYTuQny0lmJ8Rl",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "lLo4veA8lJRlHexeJ2kOc",
      "type": "arrow",
      "x": 441.33327229817723,
      "y": 224.08476830683418,
      "width": 472.05614319663687,
      "height": 91.0896582510091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628990941,
      "version": 129,
      "versionNonce": 1370564893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmMdS-8jQ_zB6FigACRBs"
        }
      ],
      "updated": 1680445212809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.05614319663687,
          91.0896582510091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdxx0othYTuQny0lmJ8Rl",
        "focus": -0.6828977737330011,
        "gap": 9.333292643229242
      },
      "endBinding": {
        "elementId": "5vCTECODDAQpxI4i1_dTu",
        "focus": -1.316360238030874,
        "gap": 14.226518708219146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AmMdS-8jQ_zB6FigACRBs",
      "type": "text",
      "x": 681.3333231608074,
      "y": 225.00003814697266,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451141523,
      "version": 13,
      "versionNonce": 1037810931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680445205025,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLo4veA8lJRlHexeJ2kOc",
      "originalText": "使用",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}