{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rFazHnfR71dOMqxTIlWse",
      "type": "rectangle",
      "x": -173.27807983045818,
      "y": -169.00222589662525,
      "width": 330.73425546423823,
      "height": 515.259399707312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114247763,
      "version": 994,
      "versionNonce": 829335091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uTO4U9EKqmJeGTWFsLL6",
          "type": "arrow"
        },
        {
          "id": "yfHh26Q43viMAwP-08F7q",
          "type": "arrow"
        },
        {
          "id": "XQV1_yFgdPJCnfqFjARR4",
          "type": "arrow"
        }
      ],
      "updated": 1679577184764,
      "link": null,
      "locked": false
    },
    {
      "id": "jhPpLCvoUXg_GvZAFz22D",
      "type": "rectangle",
      "x": -165.7998875209263,
      "y": -168.19991629464272,
      "width": 86.52931869897293,
      "height": 35.573164354022204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1623021331,
      "version": 495,
      "versionNonce": 764081523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJorUeXh03RFSmSTQkyFc"
        }
      ],
      "updated": 1679577184764,
      "link": null,
      "locked": false
    },
    {
      "id": "tJorUeXh03RFSmSTQkyFc",
      "type": "text",
      "x": -151.3783344044308,
      "y": -162.43129504804452,
      "width": 57.68621246598195,
      "height": 24.035921860825813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289406365,
      "version": 363,
      "versionNonce": 2095025981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577184764,
      "link": null,
      "locked": false,
      "text": "协调者",
      "fontSize": 19.22873748866065,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhPpLCvoUXg_GvZAFz22D",
      "originalText": "协调者",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1846660883,
      "isDeleted": false,
      "id": "35PMeQD7Zxyj774mrM8gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3000313895084,
      "y": -139.5711898803711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.7142028808594,
      "height": 477.4857003348214,
      "seed": 1077024083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2uTO4U9EKqmJeGTWFsLL6",
          "type": "arrow"
        },
        {
          "id": "yfHh26Q43viMAwP-08F7q",
          "type": "arrow"
        },
        {
          "id": "XQV1_yFgdPJCnfqFjARR4",
          "type": "arrow"
        },
        {
          "id": "x-C0iujLMKbTGhsU8bLh0",
          "type": "arrow"
        },
        {
          "id": "2bMZq4Ge92w_tUQzRK6GT",
          "type": "arrow"
        }
      ],
      "updated": 1679577184764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1822893043,
      "isDeleted": false,
      "id": "WQ_iu7Un8lGfwseKE1T1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.9001595633367,
      "y": -107.9712600708007,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 36.25,
      "seed": 597876061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r6CDc_TzNsZqW8-ChcTYr"
        }
      ],
      "updated": 1679577184764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1875085501,
      "isDeleted": false,
      "id": "r6CDc_TzNsZqW8-ChcTYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.0407845633367,
      "y": -101.8462600708007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 42595059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577184764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "参与者1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQ_iu7Un8lGfwseKE1T1d",
      "originalText": "参与者1",
      "lineHeight": 1.2
    },
    {
      "id": "2uTO4U9EKqmJeGTWFsLL6",
      "type": "arrow",
      "x": 754.1070997775582,
      "y": -118.3945386566592,
      "width": 579.5354545159535,
      "height": 20.095168427897022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636766909,
      "version": 2023,
      "versionNonce": 1916350589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1y2c_mTpmGAXBmE9dxLE"
        }
      ],
      "updated": 1679577184767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -579.5354545159535,
          -20.095168427897022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35PMeQD7Zxyj774mrM8gO",
        "focus": 0.8670238940059255,
        "gap": 23.192931611950144
      },
      "endBinding": {
        "elementId": "rFazHnfR71dOMqxTIlWse",
        "focus": -0.8863964858616347,
        "gap": 17.115469627824723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1y2c_mTpmGAXBmE9dxLE",
      "type": "text",
      "x": 286.0219421386719,
      "y": -71.31416538783478,
      "width": 155.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299787763,
      "version": 200,
      "versionNonce": 1194158365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577184764,
      "link": null,
      "locked": false,
      "text": "0. 发起事务请求",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uTO4U9EKqmJeGTWFsLL6",
      "originalText": "0. 发起事务请求",
      "lineHeight": 1.2
    },
    {
      "id": "yfHh26Q43viMAwP-08F7q",
      "type": "arrow",
      "x": 170.8092834213498,
      "y": -86.45377151438257,
      "width": 590.2867199800058,
      "height": 54.63739719289134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271857939,
      "version": 1433,
      "versionNonce": 1158869789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ogRkLsOLl-ZwUEr5AcUk"
        }
      ],
      "updated": 1679577266687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.2867199800058,
          54.63739719289134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFazHnfR71dOMqxTIlWse",
        "focus": -0.7020824738825189,
        "gap": 13.35310778756974
      },
      "endBinding": {
        "elementId": "35PMeQD7Zxyj774mrM8gO",
        "focus": 0.4571501638459741,
        "gap": 16.204027988152802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ogRkLsOLl-ZwUEr5AcUk",
      "type": "text",
      "x": 225.6401434113527,
      "y": -71.1350729179369,
      "width": 480.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220581917,
      "version": 272,
      "versionNonce": 1309823677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577265640,
      "link": null,
      "locked": false,
      "text": "1. 发送prepare请求，包括事务内容(执行但不提交)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfHh26Q43viMAwP-08F7q",
      "originalText": "1. 发送prepare请求，包括事务内容(执行但不提交)",
      "lineHeight": 1.2
    },
    {
      "id": "XQV1_yFgdPJCnfqFjARR4",
      "type": "arrow",
      "x": 753.008420073259,
      "y": 60.29681662867421,
      "width": 579.5970791621617,
      "height": 74.15367885536534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67220797,
      "version": 1212,
      "versionNonce": 1452974109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZwwU98-49t4tXn33wz-R"
        }
      ],
      "updated": 1679577264168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -579.5970791621617,
          -74.15367885536534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35PMeQD7Zxyj774mrM8gO",
        "focus": 0.06381213924939194,
        "gap": 24.291611316249373
      },
      "endBinding": {
        "elementId": "rFazHnfR71dOMqxTIlWse",
        "focus": -0.45082022913439546,
        "gap": 15.955165277317292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VZwwU98-49t4tXn33wz-R",
      "type": "text",
      "x": 339.5364576097227,
      "y": 42.44732374064591,
      "width": 275.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235086109,
      "version": 218,
      "versionNonce": 978034621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577263891,
      "link": null,
      "locked": false,
      "text": "2. 返回告诉协调者是否准备好",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQV1_yFgdPJCnfqFjARR4",
      "originalText": "2. 返回告诉协调者是否准备好",
      "lineHeight": 1.2
    },
    {
      "id": "zCgZwr_wKnuvvKKNwHdIM",
      "type": "rectangle",
      "x": -95.82857840401783,
      "y": 106.40012032645103,
      "width": 234.28571428571422,
      "height": 77.71429879324774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274233853,
      "version": 175,
      "versionNonce": 1190662771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdRICMlPsjqiVVyV03_sF"
        },
        {
          "id": "x-C0iujLMKbTGhsU8bLh0",
          "type": "arrow"
        },
        {
          "id": "2bMZq4Ge92w_tUQzRK6GT",
          "type": "arrow"
        }
      ],
      "updated": 1679577184765,
      "link": null,
      "locked": false
    },
    {
      "id": "gdRICMlPsjqiVVyV03_sF",
      "type": "text",
      "x": -70.40447126116072,
      "y": 133.2572697230749,
      "width": 183.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665759389,
      "version": 163,
      "versionNonce": 1377747517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577184765,
      "link": null,
      "locked": false,
      "text": "3 判断是否都能执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCgZwr_wKnuvvKKNwHdIM",
      "originalText": "3 判断是否都能执行",
      "lineHeight": 1.2
    },
    {
      "id": "x-C0iujLMKbTGhsU8bLh0",
      "type": "arrow",
      "x": 149.88575090680803,
      "y": 146.6558807307186,
      "width": 611.4285278320308,
      "height": 60.37965350152416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541594109,
      "version": 565,
      "versionNonce": 470024819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECYUGRoFcxJtiMh9DBM8L"
        }
      ],
      "updated": 1679577427745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.4285278320308,
          -60.37965350152416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCgZwr_wKnuvvKKNwHdIM",
        "focus": 0.27952825622076516,
        "gap": 11.42861502511164
      },
      "endBinding": {
        "elementId": "35PMeQD7Zxyj774mrM8gO",
        "focus": 0.11579968295942002,
        "gap": 15.98575265066961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ECYUGRoFcxJtiMh9DBM8L",
      "type": "text",
      "x": 215.28751482282337,
      "y": 104.46605397995648,
      "width": 480.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682694323,
      "version": 215,
      "versionNonce": 272045821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577184765,
      "link": null,
      "locked": false,
      "text": "3.1 存在没有准备好的，给全部参与者发送rollback",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-C0iujLMKbTGhsU8bLh0",
      "originalText": "3.1 存在没有准备好的，给全部参与者发送rollback",
      "lineHeight": 1.2
    },
    {
      "id": "2bMZq4Ge92w_tUQzRK6GT",
      "type": "arrow",
      "x": 147.6000714983258,
      "y": 174.15261703811024,
      "width": 619.4284929547988,
      "height": 113.88550300450095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161122995,
      "version": 438,
      "versionNonce": 403296829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uxv4Cqe2tSgMuHrK4vR8m"
        }
      ],
      "updated": 1679577427745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.4284929547988,
          113.88550300450095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCgZwr_wKnuvvKKNwHdIM",
        "focus": 0.09399815911169651,
        "gap": 9.142935616629416
      },
      "endBinding": {
        "elementId": "35PMeQD7Zxyj774mrM8gO",
        "focus": -0.819918424458197,
        "gap": 10.271466936383831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uxv4Cqe2tSgMuHrK4vR8m",
      "type": "text",
      "x": 238.7205679757251,
      "y": 219.0953685403607,
      "width": 437.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518470717,
      "version": 182,
      "versionNonce": 647311197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577184765,
      "link": null,
      "locked": false,
      "text": "3.2 都准备好了，给全部参与者发送commit请求",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bMZq4Ge92w_tUQzRK6GT",
      "originalText": "3.2 都准备好了，给全部参与者发送commit请求",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 471711987,
      "isDeleted": false,
      "id": "CCort3zNpJdtYp87M0_t_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.6000627790174,
      "y": -36.0106157575334,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 36.25,
      "seed": 41245309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zDnaTEf1AiOLvyCudffyf"
        }
      ],
      "updated": 1679577184765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 240204733,
      "isDeleted": false,
      "id": "zDnaTEf1AiOLvyCudffyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.7406877790174,
      "y": -29.8856157575334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 234969043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577184765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "参与者2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCort3zNpJdtYp87M0_t_",
      "originalText": "参与者2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 658451091,
      "isDeleted": false,
      "id": "0MHVGl6qZ29yLwBfyYmOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.0285993303569,
      "y": 59.703669956752265,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 36.25,
      "seed": 569233875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VN1WW6rAOE7How5cJl-IU"
        }
      ],
      "updated": 1679577184765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1334623261,
      "isDeleted": false,
      "id": "VN1WW6rAOE7How5cJl-IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.1692243303569,
      "y": 65.82866995675226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 435103965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577184765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "参与者3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MHVGl6qZ29yLwBfyYmOq",
      "originalText": "参与者3",
      "lineHeight": 1.2
    },
    {
      "id": "Mt_F_8ioYK65h4eQOz4Cz",
      "type": "rectangle",
      "x": -137.54282052176325,
      "y": 258.17146519252236,
      "width": 161.5999755859375,
      "height": 41.19999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377452637,
      "version": 66,
      "versionNonce": 1379882237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFph8yJbbJxyQCs9I643l"
        }
      ],
      "updated": 1679577350903,
      "link": null,
      "locked": false
    },
    {
      "id": "dFph8yJbbJxyQCs9I643l",
      "type": "text",
      "x": -96.7428327287945,
      "y": 266.7714651925223,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254412733,
      "version": 44,
      "versionNonce": 156318131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577206083,
      "link": null,
      "locked": false,
      "text": "单点故障",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt_F_8ioYK65h4eQOz4Cz",
      "originalText": "单点故障",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 914260029,
      "isDeleted": false,
      "id": "eM4ayKlr5ppseVFqRbpHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.05727713448664,
      "y": -109.22862941196979,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 295,
      "height": 34,
      "seed": 220948403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CvAQxS2hQ6Ghz4-qNjEZR"
        }
      ],
      "updated": 1679577339541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1540474579,
      "isDeleted": false,
      "id": "CvAQxS2hQ6Ghz4-qNjEZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.69790213448664,
      "y": -104.22862941196979,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 271.71875,
      "height": 24,
      "seed": 996565245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577336298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1后协调者挂了导致资源不释放",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eM4ayKlr5ppseVFqRbpHX",
      "originalText": "1后协调者挂了导致资源不释放",
      "lineHeight": 1.2
    },
    {
      "id": "0pDNZqOay4q_AfYB5lepb",
      "type": "rectangle",
      "x": 281.65713065011164,
      "y": 267.7715018136161,
      "width": 280,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 954576221,
      "version": 288,
      "versionNonce": 305003101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wi-HIFoNmmJHOsfOCzcOE"
        }
      ],
      "updated": 1679577394236,
      "link": null,
      "locked": false
    },
    {
      "id": "wi-HIFoNmmJHOsfOCzcOE",
      "type": "text",
      "x": 290.64150565011164,
      "y": 284.7715018136161,
      "width": 262.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308277459,
      "version": 208,
      "versionNonce": 249201971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577396819,
      "link": null,
      "locked": false,
      "text": "只发了一部分commmit协调者\n挂了，导致数据不一致",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pDNZqOay4q_AfYB5lepb",
      "originalText": "只发了一部分commmit协调者挂了，导致数据不一致",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1859263667,
      "isDeleted": false,
      "id": "MBS0QwMmQ-cKJBvwl27nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6000170026505,
      "y": 515.4286913190568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.3141784667969,
      "height": 477.4857003348214,
      "seed": 982066621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eP9E0L4T-pGmBNLCBfx-K",
          "type": "arrow"
        },
        {
          "id": "cNeKSy7AKSO1YI2qAoACe",
          "type": "arrow"
        },
        {
          "id": "Mjh7jaUJfJxUUgfSWvW7g",
          "type": "arrow"
        },
        {
          "id": "LcGCUxTWMrMXLfFYlMz5f",
          "type": "arrow"
        },
        {
          "id": "9vgZhgVhwoXMhFOep60ES",
          "type": "arrow"
        },
        {
          "id": "zIhqJrCiRjoak0X89VixE",
          "type": "arrow"
        }
      ],
      "updated": 1679578075346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 644068893,
      "isDeleted": false,
      "id": "ehTjwqViJp7ioCuXq8NbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.6000475202288,
      "y": 540.628657749721,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 36.25,
      "seed": 1783816339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QzBl_-yWXAwkdoMzH4Mwn"
        }
      ],
      "updated": 1679577619644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 728761907,
      "isDeleted": false,
      "id": "QzBl_-yWXAwkdoMzH4Mwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.7406725202288,
      "y": 546.753657749721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 1094149661,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577619644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "参与者1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehTjwqViJp7ioCuXq8NbO",
      "originalText": "参与者1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 527477779,
      "isDeleted": false,
      "id": "1K1ajxnN4dwUKZIhJmftT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.699975149972,
      "y": 599.7891311645508,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 36.25,
      "seed": 485447219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2QyGA729suULJU_2OBpAi"
        }
      ],
      "updated": 1679577620596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1313739421,
      "isDeleted": false,
      "id": "2QyGA729suULJU_2OBpAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.840600149972,
      "y": 605.9141311645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 1828625021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577620596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "参与者2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K1ajxnN4dwUKZIhJmftT",
      "originalText": "参与者2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1716932051,
      "isDeleted": false,
      "id": "_xwfRZuruYfTuBRsuy-n-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.5286581856865,
      "y": 549.9035633632114,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 36.25,
      "seed": 1538004947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EWkpfEHk6kP8hysDdLW9S"
        }
      ],
      "updated": 1679577618621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 190606557,
      "isDeleted": false,
      "id": "EWkpfEHk6kP8hysDdLW9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6692831856865,
      "y": 556.0285633632114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 24,
      "seed": 379601629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577618621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "参与者3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xwfRZuruYfTuBRsuy-n-",
      "originalText": "参与者3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1158470899,
      "isDeleted": false,
      "id": "ZVjO2HjFO5ljI_tfSr3-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.11002149606986,
      "y": 510.1418629951162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.73425546423823,
      "height": 515.259399707312,
      "seed": 191923581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eP9E0L4T-pGmBNLCBfx-K",
          "type": "arrow"
        },
        {
          "id": "cNeKSy7AKSO1YI2qAoACe",
          "type": "arrow"
        }
      ],
      "updated": 1679577519601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 379803219,
      "isDeleted": false,
      "id": "jB8RE2sh8KvR93Ysn-elS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.63182918653797,
      "y": 510.9441725970987,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.52931869897293,
      "height": 35.573164354022204,
      "seed": 98720979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lMZJSlSq-sn1D1di78yPW"
        }
      ],
      "updated": 1679577425545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 413281373,
      "isDeleted": false,
      "id": "lMZJSlSq-sn1D1di78yPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.1971487799226,
      "y": 516.712793843697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.65995788574219,
      "height": 24.03592186082581,
      "seed": 94162397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577425545,
      "link": null,
      "locked": false,
      "fontSize": 19.22873748866065,
      "fontFamily": 1,
      "text": "协调者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jB8RE2sh8KvR93Ysn-elS",
      "originalText": "协调者",
      "lineHeight": 1.25
    },
    {
      "id": "eP9E0L4T-pGmBNLCBfx-K",
      "type": "arrow",
      "x": 200.73123138905083,
      "y": 555.774107735377,
      "width": 592.8256344403585,
      "height": 4.553954156518898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415819933,
      "version": 113,
      "versionNonce": 337180093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7LhtrrD3PGUoWi3e3E3C"
        }
      ],
      "updated": 1679577873366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.8256344403585,
          4.553954156518898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVjO2HjFO5ljI_tfSr3-Q",
        "gap": 16.106997420882436,
        "focus": -0.8242257493115144
      },
      "endBinding": {
        "elementId": "MBS0QwMmQ-cKJBvwl27nN",
        "gap": 12.043151173241219,
        "focus": 0.8014115891529806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7LhtrrD3PGUoWi3e3E3C",
      "type": "text",
      "x": 332.404048374721,
      "y": 534.1714957101003,
      "width": 328.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29459891,
      "version": 88,
      "versionNonce": 1645017981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577501711,
      "link": null,
      "locked": false,
      "text": "0 发送CanCommit请求，是否能执行\nYES：预备 No：不能",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eP9E0L4T-pGmBNLCBfx-K",
      "originalText": "0 发送CanCommit请求，是否能执行\nYES：预备 No：不能",
      "lineHeight": 1.2
    },
    {
      "id": "cNeKSy7AKSO1YI2qAoACe",
      "type": "arrow",
      "x": 107.25710623604914,
      "y": 689.946870289298,
      "width": 684.4367577751709,
      "height": 63.775405096775785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307592403,
      "version": 178,
      "versionNonce": 1161929917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muF6IWW9AWBV0xKfFzPcc"
        }
      ],
      "updated": 1679577918666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.20001220703125,
          -63.775405096775785
        ],
        [
          684.4367577751709,
          -18.514065305303006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rSvr3Ts5hn95OS2fVndu",
        "focus": 0.11148273020170062,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "MBS0QwMmQ-cKJBvwl27nN",
        "gap": 13.90615299143048,
        "focus": 0.22420979601833624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "muF6IWW9AWBV0xKfFzPcc",
      "type": "text",
      "x": 347.48528616768976,
      "y": 656.0179377661133,
      "width": 212.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26646333,
      "version": 27,
      "versionNonce": 1820473469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577565168,
      "link": null,
      "locked": false,
      "text": "1.1 PreCommit预提交",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNeKSy7AKSO1YI2qAoACe",
      "originalText": "1.1 PreCommit预提交",
      "lineHeight": 1.2
    },
    {
      "id": "5rSvr3Ts5hn95OS2fVndu",
      "type": "rectangle",
      "x": -76.7428327287945,
      "y": 677.3714773995534,
      "width": 174.39996337890614,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33087517,
      "version": 99,
      "versionNonce": 94287965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGHQKZzMyar4Ychl6eL50"
        },
        {
          "id": "cNeKSy7AKSO1YI2qAoACe",
          "type": "arrow"
        },
        {
          "id": "Mjh7jaUJfJxUUgfSWvW7g",
          "type": "arrow"
        }
      ],
      "updated": 1679577918666,
      "link": null,
      "locked": false
    },
    {
      "id": "yGHQKZzMyar4Ychl6eL50",
      "type": "text",
      "x": -38.83972603934143,
      "y": 691.7714712960378,
      "width": 98.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238666333,
      "version": 77,
      "versionNonce": 856508403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577918666,
      "link": null,
      "locked": false,
      "text": "1 都是YES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rSvr3Ts5hn95OS2fVndu",
      "originalText": "1 都是YES",
      "lineHeight": 1.2
    },
    {
      "id": "roT3SNHpvJgPduZVJPbLw",
      "type": "rectangle",
      "x": 828.8571428571429,
      "y": 669.3714163643972,
      "width": 285,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323465651,
      "version": 141,
      "versionNonce": 1842514035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WO9y6MeKLQvQSu3-ngMUh"
        }
      ],
      "updated": 1679577890612,
      "link": null,
      "locked": false
    },
    {
      "id": "WO9y6MeKLQvQSu3-ngMUh",
      "type": "text",
      "x": 834.4821428571429,
      "y": 674.3714163643972,
      "width": 273.75,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776413971,
      "version": 214,
      "versionNonce": 99549715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577893786,
      "link": null,
      "locked": false,
      "text": "1.2 \n事务执行，undo、redo写入事\n务日志",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roT3SNHpvJgPduZVJPbLw",
      "originalText": "1.2 事务执行，undo、redo写入事务日志",
      "lineHeight": 1.2
    },
    {
      "id": "Mjh7jaUJfJxUUgfSWvW7g",
      "type": "arrow",
      "x": 789.8308621930307,
      "y": 715.4159760274227,
      "width": 682.5736949218253,
      "height": 31.535880182097685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554839357,
      "version": 117,
      "versionNonce": 1688588691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdJaign2ZoTuTKmDjyyNF"
        }
      ],
      "updated": 1679577918667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.77364609370034,
          29.155452544005698
        ],
        [
          -682.5736949218253,
          -2.3804276380919873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBS0QwMmQ-cKJBvwl27nN",
        "gap": 15.769154809619742,
        "focus": 0.21148017248049197
      },
      "endBinding": {
        "elementId": "5rSvr3Ts5hn95OS2fVndu",
        "focus": -0.024884271993168196,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FdJaign2ZoTuTKmDjyyNF",
      "type": "text",
      "x": 317.0415910993304,
      "y": 732.5714285714284,
      "width": 182.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453214461,
      "version": 33,
      "versionNonce": 1385498973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577725171,
      "link": null,
      "locked": false,
      "text": "2.1 成功则返回YES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mjh7jaUJfJxUUgfSWvW7g",
      "originalText": "2.1 成功则返回YES",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 355911539,
      "isDeleted": false,
      "id": "zhs1z3vxyXc1fRu09fgyg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.54285103934131,
      "y": 733.3714468819753,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 174.39996337890614,
      "height": 52.79998779296875,
      "seed": 558224829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cNeKSy7AKSO1YI2qAoACe",
          "type": "arrow"
        },
        {
          "id": "Mjh7jaUJfJxUUgfSWvW7g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YUzbIe4re3hnSxkAlVgTk"
        },
        {
          "id": "LcGCUxTWMrMXLfFYlMz5f",
          "type": "arrow"
        }
      ],
      "updated": 1679577920319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 336715069,
      "isDeleted": false,
      "id": "YUzbIe4re3hnSxkAlVgTk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -31.780369349888247,
      "y": 747.7714407784597,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.875,
      "height": 24,
      "seed": 1593389203,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577920320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 存在No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhs1z3vxyXc1fRu09fgyg",
      "originalText": "1 存在No",
      "lineHeight": 1.2
    },
    {
      "id": "LcGCUxTWMrMXLfFYlMz5f",
      "type": "arrow",
      "x": 107.25716727120539,
      "y": 765.1978536287772,
      "width": 713.5999755859375,
      "height": 30.24306256478701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564195517,
      "version": 247,
      "versionNonce": 1176500179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6DiAkY0y5skcr4lVlw2g"
        }
      ],
      "updated": 1679578100118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.5999755859375,
          30.24306256478701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhs1z3vxyXc1fRu09fgyg",
        "gap": 8.400054931640568,
        "focus": 0.04593587336338957
      },
      "endBinding": {
        "elementId": "boNu1Aj04eSLfDelCI1wF",
        "gap": 11.1998291015625,
        "focus": 0.12638333857479472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E6DiAkY0y5skcr4lVlw2g",
      "type": "text",
      "x": 354.5228227887835,
      "y": 814.1714651925222,
      "width": 225.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106561491,
      "version": 60,
      "versionNonce": 1865196627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577847067,
      "link": null,
      "locked": false,
      "text": "1.1 发送Abort中断请求",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcGCUxTWMrMXLfFYlMz5f",
      "originalText": "1.1 发送Abort中断请求",
      "lineHeight": 1.2
    },
    {
      "id": "boNu1Aj04eSLfDelCI1wF",
      "type": "rectangle",
      "x": 832.0569719587054,
      "y": 766.9714529854909,
      "width": 288,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112877363,
      "version": 484,
      "versionNonce": 1652131357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcGCUxTWMrMXLfFYlMz5f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gxnFWgrUNF06vokY4JidH"
        }
      ],
      "updated": 1679578100117,
      "link": null,
      "locked": false
    },
    {
      "id": "gxnFWgrUNF06vokY4JidH",
      "type": "text",
      "x": 846.0569719587054,
      "y": 771.9714529854909,
      "width": 260,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427019187,
      "version": 819,
      "versionNonce": 1079981619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679578100117,
      "link": null,
      "locked": false,
      "text": "1.2 \n收到中断请求，或者一定时间\n内没收到请求 -> 中断事务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boNu1Aj04eSLfDelCI1wF",
      "originalText": "1.2 收到中断请求，或者一定时间内没收到请求 -> 中断事务",
      "lineHeight": 1.2
    },
    {
      "id": "iM7Lsw9G0w4oY2ZzuJc7k",
      "type": "rectangle",
      "x": -78.34286934988825,
      "y": 638.1715262276784,
      "width": 165,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1583313405,
      "version": 233,
      "versionNonce": 2134916147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-jn71wvk1YD8Gb_6Jd2P"
        }
      ],
      "updated": 1679577944342,
      "link": null,
      "locked": false
    },
    {
      "id": "8-jn71wvk1YD8Gb_6Jd2P",
      "type": "text",
      "x": -68.57724434988825,
      "y": 643.1715262276784,
      "width": 145.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243575101,
      "version": 74,
      "versionNonce": 1092031613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679577944342,
      "link": null,
      "locked": false,
      "text": "PreCommit阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iM7Lsw9G0w4oY2ZzuJc7k",
      "originalText": "PreCommit阶段",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1328048829,
      "isDeleted": false,
      "id": "P3zsoeCS4eA_4AiMMV8yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.55715506417414,
      "y": 491.971452985491,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165,
      "height": 34,
      "seed": 1483672435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iHZXQ-F9JK-V99-6msGv8"
        }
      ],
      "updated": 1679577956603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1710648211,
      "isDeleted": false,
      "id": "iHZXQ-F9JK-V99-6msGv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.32278006417414,
      "y": 496.971452985491,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 145.46875,
      "height": 24,
      "seed": 1919932733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679577956603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CanCommit阶段",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3zsoeCS4eA_4AiMMV8yu",
      "originalText": "CanCommit阶段",
      "lineHeight": 1.2
    },
    {
      "id": "ppIpGMoW6lciFS77-LDe6",
      "type": "rectangle",
      "x": -87.942905970982,
      "y": 892.9714529854909,
      "width": 157,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300515635,
      "version": 129,
      "versionNonce": 139780211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Y7AiIRZjtaPiPxEu3sQ5"
        }
      ],
      "updated": 1679578034259,
      "link": null,
      "locked": false
    },
    {
      "id": "2Y7AiIRZjtaPiPxEu3sQ5",
      "type": "text",
      "x": -76.317905970982,
      "y": 897.9714529854909,
      "width": 133.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222760147,
      "version": 122,
      "versionNonce": 2084426813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679578034259,
      "link": null,
      "locked": false,
      "text": "DoCommit阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppIpGMoW6lciFS77-LDe6",
      "originalText": "DoCommit阶段",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 514619155,
      "isDeleted": false,
      "id": "gcEdxr-KeFOyk-eakyiOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -89.24289376395075,
      "y": 924.3713553292409,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 157,
      "height": 58,
      "seed": 1315330579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YrexqjULOR59izeojrRel"
        },
        {
          "id": "9vgZhgVhwoXMhFOep60ES",
          "type": "arrow"
        },
        {
          "id": "zIhqJrCiRjoak0X89VixE",
          "type": "arrow"
        }
      ],
      "updated": 1679578075345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1958649149,
      "isDeleted": false,
      "id": "YrexqjULOR59izeojrRel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -83.47726876395075,
      "y": 929.3713553292409,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 145.46875,
      "height": 48,
      "seed": 1968325789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679578051269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PreCommit是否\n都是YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcEdxr-KeFOyk-eakyiOL",
      "originalText": "PreCommit是否都是YES",
      "lineHeight": 1.2
    },
    {
      "id": "9vgZhgVhwoXMhFOep60ES",
      "type": "arrow",
      "x": 68.857142857143,
      "y": 936.5714285714284,
      "width": 726.4000244140624,
      "height": 36.7999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 349302173,
      "version": 59,
      "versionNonce": 646632051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-GrIqMFLTrf4Huclemz0"
        }
      ],
      "updated": 1679578072049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.4000244140624,
          -36.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcEdxr-KeFOyk-eakyiOL",
        "focus": -0.38716033970061386,
        "gap": 1.10003662109375
      },
      "endBinding": {
        "elementId": "MBS0QwMmQ-cKJBvwl27nN",
        "focus": -0.549895442631656,
        "gap": 10.342849731445085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-GrIqMFLTrf4Huclemz0",
      "type": "text",
      "x": 279.32278006417414,
      "y": 906.1714651925222,
      "width": 305.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927916595,
      "version": 47,
      "versionNonce": 783869139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679578072012,
      "link": null,
      "locked": false,
      "text": "3. 是则给所有参与者发送Commit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vgZhgVhwoXMhFOep60ES",
      "originalText": "3. 是则给所有参与者发送Commit",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1237874589,
      "isDeleted": false,
      "id": "zIhqJrCiRjoak0X89VixE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 75.16836826657618,
      "y": 975.9833463011042,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 726.4000244140624,
      "height": 36.7999267578125,
      "seed": 2048393789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gtEtvT3yJxI1SasNzm40g"
        }
      ],
      "updated": 1679578075346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gcEdxr-KeFOyk-eakyiOL",
        "focus": 0.8176737078245282,
        "gap": 7.4112620305269274
      },
      "endBinding": {
        "elementId": "MBS0QwMmQ-cKJBvwl27nN",
        "focus": -0.710335462250629,
        "gap": 4.031624322011908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          726.4000244140624,
          -36.7999267578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1445516979,
      "isDeleted": false,
      "id": "gtEtvT3yJxI1SasNzm40g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.91525547360743,
      "y": 945.5833829221981,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 368.90625,
      "height": 24,
      "seed": 1426983955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679578097306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. 否则给所有参与者发送Rollback回滚",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIhqJrCiRjoak0X89VixE",
      "originalText": "3. 否则给所有参与者发送Rollback回滚",
      "lineHeight": 1.2
    },
    {
      "id": "RRtsH5L1T8zzdGQjcqaPk",
      "type": "rectangle",
      "x": -235.14282662527887,
      "y": 398.97139195033486,
      "width": 1672.0000305175777,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810221149,
      "version": 61,
      "versionNonce": 1369038803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clOPEN6BkgQEv35VV-Lz4"
        }
      ],
      "updated": 1679578302232,
      "link": null,
      "locked": false
    },
    {
      "id": "clOPEN6BkgQEv35VV-Lz4",
      "type": "text",
      "x": 368.12281363350996,
      "y": 407.77141026088174,
      "width": 465.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967332477,
      "version": 85,
      "versionNonce": 1889122323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679578320757,
      "link": null,
      "locked": false,
      "text": "感觉三阶段提交比两阶段提交多了个CanCommit阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRtsH5L1T8zzdGQjcqaPk",
      "originalText": "感觉三阶段提交比两阶段提交多了个CanCommit阶段",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}