{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1374253996,
      "isDeleted": false,
      "id": "NTVQ-L4upivvOJ24P5MyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.98022666810073,
      "y": 656.4921488686214,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 390.0000381469727,
      "height": 342.99999237060547,
      "seed": 761004636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 844754196,
      "isDeleted": false,
      "id": "uREGad_f5vL5Nzxt02Bs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.650115822141629,
      "y": 264.89515643884397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.70237274103282,
      "height": 261.3037289986305,
      "seed": 1977325028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 710286892,
      "isDeleted": false,
      "id": "DdhYBhohjZv6o42LmdRQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.038465102469445,
      "y": 285.1026564750206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 2049163484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y5eVFroxikrv_blrllc6B",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1422489772,
      "isDeleted": false,
      "id": "fvJ2DEXifJu7ZDDKpUBq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.94802718979827,
      "y": 339.1054033002695,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 968623716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1361623060,
      "isDeleted": false,
      "id": "uuhKOq3yPmV-Vrc6jFME8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.94802718979827,
      "y": 391.3661650487103,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1460667100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1022198572,
      "isDeleted": false,
      "id": "MQ7jA9wxDxedzPuBY61Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.47063999061493,
      "y": 440.8396629563273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1577987428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1962972564,
      "isDeleted": false,
      "id": "jS0IJ5RFjzZK_Nb5fnZut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.6448531179509,
      "y": 485.6097254001678,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1977260260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hH2sqRQKRYzDnldw2ucY-",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1560331028,
      "isDeleted": false,
      "id": "kQz6tCXM2QtiEXr4pPT0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.04753585088804,
      "y": 263.50153116372985,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94.0693339335258,
      "height": 265.48460482397286,
      "seed": 1607985636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 45066284,
      "isDeleted": false,
      "id": "BDKPCTA09YWdBkXybFX5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.6791813098772,
      "y": 283.099305190124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1082933852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y5eVFroxikrv_blrllc6B",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1029817004,
      "isDeleted": false,
      "id": "_qwmLPk1gXvALKlVXnBnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.7696192225484,
      "y": 337.1020520153728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 253010276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 345116180,
      "isDeleted": false,
      "id": "859aAm2s3FoqriUAMzdTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.7696192225484,
      "y": 389.36281376381373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 319526620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1072467244,
      "isDeleted": false,
      "id": "k-RCMUCYeOk9bpN5w7aG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.24700642173167,
      "y": 438.83631167143074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 641914084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1825516436,
      "isDeleted": false,
      "id": "8rtwsZsOsJtjsqGYO8zT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.4664185695098,
      "y": 482.9095747683096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1940675420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hH2sqRQKRYzDnldw2ucY-",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1543308948,
      "isDeleted": false,
      "id": "y5eVFroxikrv_blrllc6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.4622518145519,
      "y": 297.64523078866523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.2294164696034,
      "height": 40.24860775745846,
      "seed": 581789276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3fm4JH3H0zhtQvbRdcM2f"
        }
      ],
      "updated": 1679814366401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDKPCTA09YWdBkXybFX5E",
        "focus": 0.39471012917716,
        "gap": 5.7487075824946885
      },
      "endBinding": {
        "elementId": "DdhYBhohjZv6o42LmdRQD",
        "focus": -0.5540663916122484,
        "gap": 6.271300447417957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.9045967824231,
          -34.84051226249243
        ],
        [
          321.2294164696034,
          5.408095494966026
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1693725228,
      "isDeleted": false,
      "id": "3fm4JH3H0zhtQvbRdcM2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.90433471962876,
      "y": 243.6047185261728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.693359375,
      "height": 38.4,
      "seed": 1234631260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 16.593913211562,
      "fontFamily": 3,
      "text": "semaphore.acquire()\n【获取通行证(锁)】",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5eVFroxikrv_blrllc6B",
      "originalText": "semaphore.acquire()\n【获取通行证(锁)】",
      "lineHeight": 1.1570507664594858
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 960517780,
      "isDeleted": false,
      "id": "r7iD4rnEDaLPU4kg7qApn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.9052628009595,
      "y": 226.74480740649778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.86328125,
      "height": 20.904299383138092,
      "seed": 315038692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 17.42024948594841,
      "fontFamily": 3,
      "text": "Semaphore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semaphore",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1833374740,
      "isDeleted": false,
      "id": "hH2sqRQKRYzDnldw2ucY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.373565961128634,
      "y": 501.810562738338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.41029229494575,
      "height": 34.84049897189682,
      "seed": 1378364380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DCw73E5Spq0SoywuUjKhg"
        }
      ],
      "updated": 1679814366402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jS0IJ5RFjzZK_Nb5fnZut",
        "focus": 0.33317445838775944,
        "gap": 6.271287156822268
      },
      "endBinding": {
        "elementId": "8rtwsZsOsJtjsqGYO8zT_",
        "focus": -0.20867391852170716,
        "gap": 2.961470322862027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.7184449622944,
          34.84049897189682
        ],
        [
          -325.41029229494575,
          0.06565636753243392
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1705010196,
      "isDeleted": false,
      "id": "DCw73E5Spq0SoywuUjKhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.91406998016964,
      "y": 517.4510617102346,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 185.1383819580078,
      "height": 38.4,
      "seed": 1351537764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 16.632802778892405,
      "fontFamily": 3,
      "text": "semaphore.release()\n【释放通行证(锁)】",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hH2sqRQKRYzDnldw2ucY-",
      "originalText": "semaphore.release()\n【释放通行证(锁)】",
      "lineHeight": 1.1543454374608142
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 236361516,
      "isDeleted": false,
      "id": "r08Be_GG_BQLhUUoI_Xqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.9249269145024,
      "y": 331.78890383240935,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 239.52843043179064,
      "height": 112.36060918436723,
      "seed": 1605250788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TgGkoksWPzJXFEoSnThFp"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1973600660,
      "isDeleted": false,
      "id": "TgGkoksWPzJXFEoSnThFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.9249269145024,
      "y": 336.96920842459303,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225.70120239257812,
      "height": 102,
      "seed": 482835164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 17.32290040994646,
      "fontFamily": 3,
      "text": "其实就是一次性允许好几个线\n程执行（而Synchronized、\nReentrantLock都只允许一\n个)，只要能获取到通行证->\n就能继续执行代码",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r08Be_GG_BQLhUUoI_Xqb",
      "originalText": "其实就是一次性允许好几个线程执行（而Synchronized、ReentrantLock都只允许一个)，只要能获取到通行证->就能继续执行代码",
      "lineHeight": 1.177631892883638
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1007866284,
      "isDeleted": false,
      "id": "61ZEK_RhffJfFetN9fLwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5525007702057,
      "y": 230.98099808465872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.00006103515625,
      "height": 773.6000366210938,
      "seed": 528591580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.00006103515625,
          773.6000366210938
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1618833172,
      "isDeleted": false,
      "id": "OvKIaWZyGWiBNCsT1-1hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.15240769159243,
      "y": 269.1810236431304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.0625,
      "height": 24,
      "seed": 29742052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CountDownLatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountDownLatch",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 61062188,
      "isDeleted": false,
      "id": "wYVyZYUYEYJKjRmCeKAWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6499861224346,
      "y": 135.09505782891955,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.70237274103282,
      "height": 261.3037289986305,
      "seed": 1774736484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unmf34_ppjb5fQd8ejULV",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 783505068,
      "isDeleted": false,
      "id": "_V8EGTtFNtHevKLqkk0R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0383354027625,
      "y": 155.3025578650963,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 887133148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1238612500,
      "isDeleted": false,
      "id": "nQYowoxqhcFF2SdgN0EHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9478974900911,
      "y": 209.30530469034508,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1980245988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 971743532,
      "isDeleted": false,
      "id": "IUS4Ab0776CcVaUJAZ8mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9478974900911,
      "y": 261.56606643878604,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1809430620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1694193556,
      "isDeleted": false,
      "id": "8jIRhxsxOHr7vtNobQgXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4705102909078,
      "y": 311.03956434640304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 570526564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 2092342188,
      "isDeleted": false,
      "id": "8_mgx9x-MaDnj7wIyJ3dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6447234182439,
      "y": 355.8096267902433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 557468892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1146307860,
      "isDeleted": false,
      "id": "DxnJkJ6whM7RooxKE1gG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9524260021393,
      "y": 276.7014296927825,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94.0693339335258,
      "height": 265.48460482397286,
      "seed": 1610776292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unmf34_ppjb5fQd8ejULV",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 491881108,
      "isDeleted": false,
      "id": "GFxjjDM2OMciMOU4nRd9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.32078054315014,
      "y": 296.2992037191767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1989431644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1013751980,
      "isDeleted": false,
      "id": "25oU1b7MKGT5xL9URyhd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.23034263047896,
      "y": 350.3019505444256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 681116260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 111939604,
      "isDeleted": false,
      "id": "velF7r6RfDE3g6rLRSzYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.23046470079146,
      "y": 397.5627504398392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 188335580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 367766316,
      "isDeleted": false,
      "id": "mF85tRZnr-hJDrhXr7F22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7529554312956,
      "y": 452.03621020048354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 848500196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1348005268,
      "isDeleted": false,
      "id": "R6ekzs0dEGWH797BNDgkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5335432835176,
      "y": 496.1094732973625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1144826460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 807757228,
      "isDeleted": false,
      "id": "1NXlNlYTNgt9mwTwU9HC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.98035636780764,
      "y": 462.4920687599788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 275,
      "height": 46,
      "seed": 2129054180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i_poQzm7DYq3-sa5_7FxJ"
        },
        {
          "id": "VR9FPNldNFxw1xIETgzKi",
          "type": "arrow"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1536039700,
      "isDeleted": false,
      "id": "i_poQzm7DYq3-sa5_7FxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.57410636780764,
      "y": 473.4920687599788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 257.8125,
      "height": 24,
      "seed": 1001549796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "countDownLatch.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NXlNlYTNgt9mwTwU9HC5",
      "originalText": "countDownLatch.await()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 888369556,
      "isDeleted": false,
      "id": "unmf34_ppjb5fQd8ejULV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9802342974953,
      "y": 303.4921374245296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 305.99998474121094,
      "height": 35.99998474121094,
      "seed": 1638849764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfxFQn23y5Cpib43ZUv2G"
        }
      ],
      "updated": 1679814366403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxnJkJ6whM7RooxKE1gG5",
        "focus": -0.6413530024417831,
        "gap": 8.958474361830042
      },
      "endBinding": {
        "elementId": "wYVyZYUYEYJKjRmCeKAWb",
        "focus": -0.08182499703962375,
        "gap": 15.669767083728345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.00001525878906,
          -35.99998474121094
        ],
        [
          305.99998474121094,
          -29.690068790101932
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1177610924,
      "isDeleted": false,
      "id": "DfxFQn23y5Cpib43ZUv2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6677495562843,
      "y": 243.49215268331864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.625,
      "height": 48,
      "seed": 480941796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "【失去】countDownLat\nch.countDown()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "unmf34_ppjb5fQd8ejULV",
      "originalText": "【失去】countDownLatch.countDown()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1379409684,
      "isDeleted": false,
      "id": "VR9FPNldNFxw1xIETgzKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.64619447012535,
      "y": 485.7198394273406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 379.3342534504168,
      "height": 4.772324700069788,
      "seed": 630087644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMn58yIkDT5kgRW2Rze8z"
        }
      ],
      "updated": 1679814366403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NXlNlYTNgt9mwTwU9HC5",
        "focus": -0.0656571436345504,
        "gap": 9.665838102317707
      },
      "endBinding": {
        "elementId": "qZfIJms9oUpvGJGrTRZTC",
        "focus": -0.02503248323980023,
        "gap": 6.99981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.3342534504168,
          4.772324700069788
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 882292012,
      "isDeleted": false,
      "id": "eMn58yIkDT5kgRW2Rze8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3133211953337,
      "y": 476.1060017773755,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 1700655068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "穿透",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VR9FPNldNFxw1xIETgzKi",
      "originalText": "穿透",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 222004116,
      "isDeleted": false,
      "id": "qZfIJms9oUpvGJGrTRZTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9802648150734,
      "y": 461.4921107216487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.00009155273438,
      "height": 58,
      "seed": 1400179932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VR9FPNldNFxw1xIETgzKi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IfLCCCCr1mSQW5QYmitYf"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 417279916,
      "isDeleted": false,
      "id": "IfLCCCCr1mSQW5QYmitYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9803105914406,
      "y": 466.4921107216487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 48,
      "seed": 1480736860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "释放，结\n束阻塞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZfIJms9oUpvGJGrTRZTC",
      "originalText": "释放，结束阻塞",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 53762604,
      "isDeleted": false,
      "id": "Yeh-bZdGtfTkbRfxEVbBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.98028007386233,
      "y": 593.4920420570979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 945.9999847412109,
      "height": 4.000053405761719,
      "seed": 856575324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          945.9999847412109,
          4.000053405761719
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1014410900,
      "isDeleted": false,
      "id": "JKOiN2GuWdCAUt23ZSD97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.23015037415541,
      "y": 618.4921564980159,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.34375,
      "height": 24,
      "seed": 586196196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CyclicBarrier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CyclicBarrier",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1853895852,
      "isDeleted": false,
      "id": "NAQstpmaIqBiYbXDaGy-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2301656329445,
      "y": 710.4922785683284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 1056796508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VgNzmM3AH24rM9_rzM_G"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1615576084,
      "isDeleted": false,
      "id": "5VgNzmM3AH24rM9_rzM_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1832906329445,
      "y": 716.9922785683284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 407435356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAQstpmaIqBiYbXDaGy-z",
      "originalText": "cyclicBarrier.await()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1751957292,
      "isDeleted": false,
      "id": "isAg29zx5CL98zE9mjqG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.23015800354995,
      "y": 670.7420267983089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 1518109412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "线程组",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程组",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 824383892,
      "isDeleted": false,
      "id": "nCP5u0DiB9ppygogpzQhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2301656329445,
      "y": 768.4921030922542,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 393739228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVwpIVFviCQiK-BajUCtj"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 962853292,
      "isDeleted": false,
      "id": "yVwpIVFviCQiK-BajUCtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1832906329445,
      "y": 774.9921030922542,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 955989988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCP5u0DiB9ppygogpzQhE",
      "originalText": "cyclicBarrier.await()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2050148116,
      "isDeleted": false,
      "id": "GJ9cVNDjJBxE7lx8Ww1ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2301656329445,
      "y": 828.2421259804378,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 1738622172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Pg9nceD1G6HrJfoOM1aN"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 210756652,
      "isDeleted": false,
      "id": "9Pg9nceD1G6HrJfoOM1aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1832906329445,
      "y": 834.7421259804378,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 1369900772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJ9cVNDjJBxE7lx8Ww1ng",
      "originalText": "cyclicBarrier.await()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 804308116,
      "isDeleted": false,
      "id": "mjNXPufBFYWOm715H_mw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2301656329445,
      "y": 892.2420649452815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 22688348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HD-elT2pa3U4-EPq5gh6-"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 400195244,
      "isDeleted": false,
      "id": "HD-elT2pa3U4-EPq5gh6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1832906329445,
      "y": 898.7420649452815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 2120069476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjNXPufBFYWOm715H_mw9",
      "originalText": "cyclicBarrier.await()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1209209364,
      "isDeleted": false,
      "id": "eUbhMbaOl-FhZ1RkKI1IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9801961505226,
      "y": 618.4921183510432,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 131.71875,
      "height": 24,
      "seed": 1274641500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5个可循环屏障",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5个可循环屏障",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1139657004,
      "isDeleted": false,
      "id": "2Ji8xaXKICu5l_rBV-TDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.98021140931166,
      "y": 945.2420954628597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 721360732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaqoUw97yreCbXWm_WN47"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 294629268,
      "isDeleted": false,
      "id": "DaqoUw97yreCbXWm_WN47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.93333640931166,
      "y": 951.7420954628597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 1504025700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ji8xaXKICu5l_rBV-TDK",
      "originalText": "cyclicBarrier.await()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1412678572,
      "isDeleted": false,
      "id": "qp2Exm3A0elOgnyEzcXLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.98015800355,
      "y": 705.4920496864925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 5.029706013068733,
      "height": 282.0001983642578,
      "seed": 719764452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.029706013068733,
          282.0001983642578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 606866476,
      "isDeleted": false,
      "id": "ylihL5d4vQk6bBAOipWh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9801122271828,
      "y": 862.492171756805,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 331.00006103515625,
      "height": 4.414528297955258,
      "seed": 1836730972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2ii6BLS059DBoUIVXUtJ"
        }
      ],
      "updated": 1679814366404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2xxgXpzzH4ET5t6rlQpHw",
        "focus": 0.14939453772139125,
        "gap": 4.000015258789119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.00006103515625,
          4.414528297955258
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 248933932,
      "isDeleted": false,
      "id": "Q2ii6BLS059DBoUIVXUtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4801427447609,
      "y": 852.6994359057826,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 24,
      "seed": 1135539804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "一起结束阻塞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylihL5d4vQk6bBAOipWh_",
      "originalText": "一起结束阻塞",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1118821012,
      "isDeleted": false,
      "id": "2xxgXpzzH4ET5t6rlQpHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9801885211281,
      "y": 849.4921412392268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 107.00004577636719,
      "height": 43.000030517578125,
      "seed": 157774044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ylihL5d4vQk6bBAOipWh_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xay_0HwG37VUqmFWO-7d-"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1690290348,
      "isDeleted": false,
      "id": "Xay_0HwG37VUqmFWO-7d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4802114093117,
      "y": 858.9921564980159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 613415908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "运行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xxgXpzzH4ET5t6rlQpHw",
      "originalText": "运行",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 429511468,
      "isDeleted": false,
      "id": "SpOJWhgyeOv22p3SV1Q3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.48015800354983,
      "y": 239.24209737020828,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 71.71875,
      "height": 24,
      "seed": 653486436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5个栅栏",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5个栅栏",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1140934036,
      "isDeleted": false,
      "id": "-LqKZPwqry2PcxTR6WWi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.76978859068845,
      "y": 198.49212788778638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 91.71875,
      "height": 24,
      "seed": 1577338844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5个通行证",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5个通行证",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1808698796,
      "isDeleted": false,
      "id": "InOna5PcXNK8rE0RuzSUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.0198038494775,
      "y": 570.4921259804378,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 316.0000228881836,
      "height": 370.00003814697266,
      "seed": 2034953572,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1751872276,
      "isDeleted": false,
      "id": "hFRYuuk-lvA_IB5qBXgT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.01980384947751,
      "y": 643.4921183510432,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 246.0000228881836,
      "height": 251.00006103515625,
      "seed": 1329421660,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8x7LcdT-wzxe4l-exH--"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.0000228881836,
          251.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1015543852,
      "isDeleted": false,
      "id": "o8x7LcdT-wzxe4l-exH--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.75416740538572,
      "y": 744.9921488686214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205.46875,
      "height": 48,
      "seed": 1474810980,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "acquire()后能继续执\n行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFRYuuk-lvA_IB5qBXgT0",
      "originalText": "acquire()后能继续执行",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 708046996,
      "isDeleted": false,
      "id": "8ti8ahdRPk2njvO81VWjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.98028007386233,
      "y": 793.4920420570979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173.00006866455078,
      "height": 204.9999237060547,
      "seed": 42331868,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCu7EmgAprpaw9gozo-XE"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.00006866455078,
          -204.9999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 934285996,
      "isDeleted": false,
      "id": "eCu7EmgAprpaw9gozo-XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.464620741586941,
      "y": 678.9920802040706,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162.03125,
      "height": 24,
      "seed": 372274276,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "await()后被阻塞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ti8ahdRPk2njvO81VWjp",
      "originalText": "await()后被阻塞",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1762704916,
      "isDeleted": false,
      "id": "1dVz7tdlXPs6K8SFwU-wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9803258502296,
      "y": 525.4921259804378,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 370,
      "height": 277.99999237060547,
      "seed": 1416882396,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2079382828,
      "isDeleted": false,
      "id": "f0PtDyjrl0noL6dCwfEap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9803563678078,
      "y": 532.4921336098323,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.99993896484375,
      "height": 225.0000762939453,
      "seed": 1439235812,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWjOnTIX6kcpKVBUG-T0k"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.99993896484375,
          225.0000762939453
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 502782868,
      "isDeleted": false,
      "id": "CWjOnTIX6kcpKVBUG-T0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9022008502296,
      "y": 620.992171756805,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 215.15625,
      "height": 48,
      "seed": 1528367068,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "只能被推开(手动)一组(\n5次)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0PtDyjrl0noL6dCwfEap",
      "originalText": "只能被推开(手动)一组(5次)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1119115180,
      "isDeleted": false,
      "id": "FdoF4ZWMTx5EeaoGXoe3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9804784381203,
      "y": 791.492187015594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 8.107081821986867,
      "height": 247.00000762939453,
      "seed": 342811356,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svofl0B4eST1BXepfCo1y"
        }
      ],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.106990269252492,
          -76.35720389229891
        ],
        [
          -4.000091552734375,
          -247.00000762939453
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 857688340,
      "isDeleted": false,
      "id": "svofl0B4eST1BXepfCo1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6499687073728,
      "y": 691.1349831232951,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 206.875,
      "height": 48,
      "seed": 1116859484,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679814366173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "能被推开n组(多个5次)\n且不需要手动推开",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdoF4ZWMTx5EeaoGXoe3_",
      "originalText": "能被推开n组(多个5次)\n且不需要手动推开",
      "lineHeight": 1.2
    },
    {
      "id": "UgAa-O7vVG8pZyeUIZsqs",
      "type": "rectangle",
      "x": -232.16456222194319,
      "y": 173.38808947995588,
      "width": 79,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467752492,
      "version": 76,
      "versionNonce": 544774188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ia4zFo90YHDhyJFvBcNqx"
        }
      ],
      "updated": 1679814383193,
      "link": null,
      "locked": false
    },
    {
      "id": "ia4zFo90YHDhyJFvBcNqx",
      "type": "text",
      "x": -212.66456222194319,
      "y": 178.38808947995588,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567885996,
      "version": 19,
      "versionNonce": 857559188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679814383194,
      "link": null,
      "locked": false,
      "text": "限流",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgAa-O7vVG8pZyeUIZsqs",
      "originalText": "限流",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 490205076,
      "isDeleted": false,
      "id": "rT4ZbjKH4XrxXp3zPDB52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0496014220299,
      "y": 346.9595747268868,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 250,
      "height": 58,
      "seed": 344765100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NFq8Mn3YPNLF5vvbYqXoK"
        }
      ],
      "updated": 1679814477913,
      "link": null,
      "locked": false
    },
    {
      "id": "NFq8Mn3YPNLF5vvbYqXoK",
      "type": "text",
      "x": 651.1902264220299,
      "y": 363.9595747268868,
      "width": 231.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58034988,
      "version": 198,
      "versionNonce": 1714389932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679814477913,
      "link": null,
      "locked": false,
      "text": "等待n个线程，再一起执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rT4ZbjKH4XrxXp3zPDB52",
      "originalText": "等待n个线程，再一起执行",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 680803220,
      "isDeleted": false,
      "id": "iFS4CHi8Pr5dxnuZmcwcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8353854622086,
      "y": 929.1737721581784,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 305,
      "height": 82,
      "seed": 2034031892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dig03jC9BJR9MytlPFXBc"
        }
      ],
      "updated": 1679814525524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 109967276,
      "isDeleted": false,
      "id": "dig03jC9BJR9MytlPFXBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4760104622086,
      "y": 946.1737721581784,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 291.71875,
      "height": 48,
      "seed": 1801072172,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679814525524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "等待n个线程，再一起执行；之后\n还能再一次一起执行(可循环)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFS4CHi8Pr5dxnuZmcwcm",
      "originalText": "等待n个线程，再一起执行；之后还能再一次一起执行(可循环)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}