{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NTVQ-L4upivvOJ24P5MyI",
      "type": "rectangle",
      "x": 818.0277701483833,
      "y": 460.1111339992947,
      "width": 390.0000381469727,
      "height": 342.99999237060547,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761004636,
      "version": 251,
      "versionNonce": 1423200220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "uREGad_f5vL5Nzxt02Bs8",
      "type": "rectangle",
      "x": 578.6976593024242,
      "y": 68.5141415695173,
      "width": 108.70237274103282,
      "height": 261.3037289986305,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1977325028,
      "version": 422,
      "versionNonce": 1295920100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "DdhYBhohjZv6o42LmdRQD",
      "type": "rectangle",
      "x": 603.086008582752,
      "y": 88.72164160569392,
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2049163484,
      "version": 360,
      "versionNonce": 1307964508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y5eVFroxikrv_blrllc6B",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1819216092,
      "isDeleted": false,
      "id": "fvJ2DEXifJu7ZDDKpUBq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9955706700808,
      "y": 142.72438843094275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 968623716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 478642916,
      "isDeleted": false,
      "id": "uuhKOq3yPmV-Vrc6jFME8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9955706700808,
      "y": 194.98515017938357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1460667100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1943113052,
      "isDeleted": false,
      "id": "MQ7jA9wxDxedzPuBY61Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5181834708975,
      "y": 244.4586480870006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1577987428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 366839396,
      "isDeleted": false,
      "id": "jS0IJ5RFjzZK_Nb5fnZut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6923965982335,
      "y": 289.228710530841,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1977260260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hH2sqRQKRYzDnldw2ucY-",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "kQz6tCXM2QtiEXr4pPT0v",
      "type": "rectangle",
      "x": 185.00000762939453,
      "y": 67.12051629440319,
      "width": 94.0693339335258,
      "height": 265.48460482397286,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1607985636,
      "version": 274,
      "versionNonce": 212277732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1213916764,
      "isDeleted": false,
      "id": "BDKPCTA09YWdBkXybFX5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.36836217040536,
      "y": 86.71829032079731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1082933852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y5eVFroxikrv_blrllc6B",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1902492380,
      "isDeleted": false,
      "id": "_qwmLPk1gXvALKlVXnBnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27792425773418,
      "y": 140.72103714604614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 253010276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 218951908,
      "isDeleted": false,
      "id": "859aAm2s3FoqriUAMzdTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.27792425773418,
      "y": 192.981798894487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 319526620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1260519260,
      "isDeleted": false,
      "id": "k-RCMUCYeOk9bpN5w7aG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.8005370585509,
      "y": 242.45529680210404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 641914084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1871000676,
      "isDeleted": false,
      "id": "8rtwsZsOsJtjsqGYO8zT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.58112491077276,
      "y": 286.52855989898296,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1940675420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hH2sqRQKRYzDnldw2ucY-",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "y5eVFroxikrv_blrllc6B",
      "type": "arrow",
      "x": 275.58529166573067,
      "y": 101.26421591933854,
      "width": 321.2294164696034,
      "height": 40.24860775745846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 581789276,
      "version": 851,
      "versionNonce": 564910948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fm4JH3H0zhtQvbRdcM2f"
        }
      ],
      "updated": 1678202820072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.9045967824231,
          -34.84051226249243
        ],
        [
          321.2294164696034,
          5.408095494966026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDKPCTA09YWdBkXybFX5E",
        "focus": 0.39471012917715975,
        "gap": 5.74870758249466
      },
      "endBinding": {
        "elementId": "DdhYBhohjZv6o42LmdRQD",
        "focus": -0.5540663916122465,
        "gap": 6.2713004474179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fm4JH3H0zhtQvbRdcM2f",
      "type": "text",
      "x": 277.67188262939453,
      "y": 1.7999954223632528,
      "width": 184.693359375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234631260,
      "version": 326,
      "versionNonce": 1471600732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "semaphore.acquire()\n【获取通行证(锁)】",
      "fontSize": 16.593913211562,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5eVFroxikrv_blrllc6B",
      "originalText": "semaphore.acquire()\n【获取通行证(锁)】"
    },
    {
      "id": "r7iD4rnEDaLPU4kg7qApn",
      "type": "text",
      "x": 192.14228067932305,
      "y": 30.363792537171122,
      "width": 91.86459689855606,
      "height": 20.904299383138092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315038692,
      "version": 310,
      "versionNonce": 1174825828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "Semaphore",
      "fontSize": 17.42024948594841,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semaphore"
    },
    {
      "id": "hH2sqRQKRYzDnldw2ucY-",
      "type": "arrow",
      "x": 595.4211094414112,
      "y": 305.42954786901123,
      "width": 325.41029229494575,
      "height": 34.84049897189682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1378364380,
      "version": 858,
      "versionNonce": 367185636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCw73E5Spq0SoywuUjKhg"
        }
      ],
      "updated": 1678202820072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.7184449622944,
          34.84049897189682
        ],
        [
          -325.41029229494575,
          0.06565636753243392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jS0IJ5RFjzZK_Nb5fnZut",
        "focus": 0.33317445838775395,
        "gap": 6.271287156822268
      },
      "endBinding": {
        "elementId": "8rtwsZsOsJtjsqGYO8zT_",
        "focus": -0.20867391852170972,
        "gap": 2.9614703228620556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DCw73E5Spq0SoywuUjKhg",
      "type": "text",
      "x": 274.4719009399414,
      "y": 316.2000198364258,
      "width": 185.1383819580078,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351537764,
      "version": 330,
      "versionNonce": 1886084836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "semaphore.release()\n【释放通行证(锁)】",
      "fontSize": 16.632802778892405,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hH2sqRQKRYzDnldw2ucY-",
      "originalText": "semaphore.release()\n【释放通行证(锁)】"
    },
    {
      "id": "r08Be_GG_BQLhUUoI_Xqb",
      "type": "rectangle",
      "x": 311.12261656578016,
      "y": 135.40788896308268,
      "width": 239.52843043179064,
      "height": 112.36060918436723,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605250788,
      "version": 332,
      "versionNonce": 631861596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgGkoksWPzJXFEoSnThFp"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "TgGkoksWPzJXFEoSnThFp",
      "type": "text",
      "x": 316.12261656578016,
      "y": 140.58819355526632,
      "width": 225.70120239257812,
      "height": 102,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482835164,
      "version": 492,
      "versionNonce": 2028331620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "其实就是一次性允许好几个线\n程执行（而Synchronized、\nReentrantLock都只允许一\n个)，只要能获取到通行证->\n就能继续执行代码",
      "fontSize": 17.32290040994646,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r08Be_GG_BQLhUUoI_Xqb",
      "originalText": "其实就是一次性允许好几个线程执行（而Synchronized、ReentrantLock都只允许一个)，只要能获取到通行证->就能继续执行代码"
    },
    {
      "id": "61ZEK_RhffJfFetN9fLwh",
      "type": "line",
      "x": 698.6000442504883,
      "y": 34.59998321533203,
      "width": 15.00006103515625,
      "height": 773.6000366210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528591580,
      "version": 430,
      "versionNonce": 1521149404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.00006103515625,
          773.6000366210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvKIaWZyGWiBNCsT1-1hW",
      "type": "text",
      "x": 728.199951171875,
      "y": 72.80000877380368,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29742052,
      "version": 187,
      "versionNonce": 641988068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "CountDownLatch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountDownLatch"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1216989788,
      "isDeleted": false,
      "id": "wYVyZYUYEYJKjRmCeKAWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6975296027172,
      "y": -61.28595704040714,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.70237274103282,
      "height": 261.3037289986305,
      "seed": 1774736484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unmf34_ppjb5fQd8ejULV",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1377312476,
      "isDeleted": false,
      "id": "_V8EGTtFNtHevKLqkk0R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.085878883045,
      "y": -41.07845700423039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 887133148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 304270564,
      "isDeleted": false,
      "id": "nQYowoxqhcFF2SdgN0EHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9954409703737,
      "y": 12.924289821018391,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1980245988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 803726172,
      "isDeleted": false,
      "id": "IUS4Ab0776CcVaUJAZ8mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9954409703737,
      "y": 65.18505156945932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1809430620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 226463844,
      "isDeleted": false,
      "id": "8jIRhxsxOHr7vtNobQgXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5180537711904,
      "y": 114.65854947707632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 570526564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 944445404,
      "isDeleted": false,
      "id": "8_mgx9x-MaDnj7wIyJ3dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6922668985264,
      "y": 159.4286119209166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 557468892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 393733092,
      "isDeleted": false,
      "id": "DxnJkJ6whM7RooxKE1gG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9999694824219,
      "y": 80.32041482345579,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94.0693339335258,
      "height": 265.48460482397286,
      "seed": 1610776292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unmf34_ppjb5fQd8ejULV",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1981400932,
      "isDeleted": false,
      "id": "GFxjjDM2OMciMOU4nRd9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3683240234327,
      "y": 99.91818884985004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1989431644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1725157596,
      "isDeleted": false,
      "id": "25oU1b7MKGT5xL9URyhd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2778861107615,
      "y": 153.9209356750989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 681116260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2108898020,
      "isDeleted": false,
      "id": "velF7r6RfDE3g6rLRSzYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.278008181074,
      "y": 201.18173557051247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 188335580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1448957276,
      "isDeleted": false,
      "id": "mF85tRZnr-hJDrhXr7F22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8004989115782,
      "y": 255.65519533115685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 848500196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1221738084,
      "isDeleted": false,
      "id": "R6ekzs0dEGWH797BNDgkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5810867638002,
      "y": 299.72845842803576,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.46822191283064,
      "height": 29.96285038078425,
      "seed": 1144826460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "1NXlNlYTNgt9mwTwU9HC5",
      "type": "rectangle",
      "x": 737.0278998480902,
      "y": 266.1110538906521,
      "width": 275,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129054180,
      "version": 322,
      "versionNonce": 323111388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_poQzm7DYq3-sa5_7FxJ"
        },
        {
          "id": "VR9FPNldNFxw1xIETgzKi",
          "type": "arrow"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "i_poQzm7DYq3-sa5_7FxJ",
      "type": "text",
      "x": 745.6216498480902,
      "y": 277.1110538906521,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001549796,
      "version": 276,
      "versionNonce": 1883558372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "countDownLatch.await()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NXlNlYTNgt9mwTwU9HC5",
      "originalText": "countDownLatch.await()"
    },
    {
      "id": "unmf34_ppjb5fQd8ejULV",
      "type": "arrow",
      "x": 1160.0277777777778,
      "y": 107.11112255520285,
      "width": 305.99998474121094,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1638849764,
      "version": 876,
      "versionNonce": 1575965284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfxFQn23y5Cpib43ZUv2G"
        }
      ],
      "updated": 1678202820073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.00001525878906,
          -35.99998474121094
        ],
        [
          305.99998474121094,
          -29.690068790101932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxnJkJ6whM7RooxKE1gG5",
        "focus": -0.6413530024417826,
        "gap": 8.958474361830213
      },
      "endBinding": {
        "elementId": "wYVyZYUYEYJKjRmCeKAWb",
        "focus": -0.0818249970396234,
        "gap": 15.669767083728402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfxFQn23y5Cpib43ZUv2G",
      "type": "text",
      "x": 1198.715293036567,
      "y": 47.11113781399192,
      "width": 220.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480941796,
      "version": 238,
      "versionNonce": 1327923932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "【失去】countDownLat\nch.countDown()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "unmf34_ppjb5fQd8ejULV",
      "originalText": "【失去】countDownLatch.countDown()"
    },
    {
      "id": "VR9FPNldNFxw1xIETgzKi",
      "type": "arrow",
      "x": 1021.6937379504079,
      "y": 289.3388245580139,
      "width": 379.3342534504168,
      "height": 4.772324700069788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630087644,
      "version": 562,
      "versionNonce": 144664036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMn58yIkDT5kgRW2Rze8z"
        }
      ],
      "updated": 1678202820073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.3342534504168,
          4.772324700069788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NXlNlYTNgt9mwTwU9HC5",
        "focus": -0.0656571436345504,
        "gap": 9.665838102317707
      },
      "endBinding": {
        "elementId": "qZfIJms9oUpvGJGrTRZTC",
        "focus": -0.02503248323980023,
        "gap": 6.99981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMn58yIkDT5kgRW2Rze8z",
      "type": "text",
      "x": 1191.3608646756163,
      "y": 279.7249869080488,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700655068,
      "version": 108,
      "versionNonce": 1166657372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "穿透",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VR9FPNldNFxw1xIETgzKi",
      "originalText": "穿透"
    },
    {
      "id": "qZfIJms9oUpvGJGrTRZTC",
      "type": "rectangle",
      "x": 1408.027808295356,
      "y": 265.111095852322,
      "width": 104.00009155273438,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1400179932,
      "version": 139,
      "versionNonce": 106818660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VR9FPNldNFxw1xIETgzKi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IfLCCCCr1mSQW5QYmitYf"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "IfLCCCCr1mSQW5QYmitYf",
      "type": "text",
      "x": 1420.0278540717231,
      "y": 270.111095852322,
      "width": 80,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480736860,
      "version": 141,
      "versionNonce": 135298012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "释放，结\n束阻塞",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZfIJms9oUpvGJGrTRZTC",
      "originalText": "释放，结束阻塞"
    },
    {
      "id": "Yeh-bZdGtfTkbRfxEVbBM",
      "type": "line",
      "x": 732.0278235541449,
      "y": 397.11102718777124,
      "width": 945.9999847412109,
      "height": 4.000053405761719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 856575324,
      "version": 272,
      "versionNonce": 550281308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          945.9999847412109,
          4.000053405761719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKOiN2GuWdCAUt23ZSD97",
      "type": "text",
      "x": 764.277693854438,
      "y": 422.1111416286892,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586196196,
      "version": 187,
      "versionNonce": 403776356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "CyclicBarrier",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CyclicBarrier"
    },
    {
      "id": "NAQstpmaIqBiYbXDaGy-z",
      "type": "rectangle",
      "x": 836.277709113227,
      "y": 514.1112636990017,
      "width": 284,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1056796508,
      "version": 395,
      "versionNonce": 126891228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VgNzmM3AH24rM9_rzM_G"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "5VgNzmM3AH24rM9_rzM_G",
      "type": "text",
      "x": 855.230834113227,
      "y": 520.6112636990017,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407435356,
      "version": 330,
      "versionNonce": 543102692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "cyclicBarrier.await()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAQstpmaIqBiYbXDaGy-z",
      "originalText": "cyclicBarrier.await()"
    },
    {
      "id": "isAg29zx5CL98zE9mjqG1",
      "type": "text",
      "x": 846.2777014838325,
      "y": 474.3610119289822,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518109412,
      "version": 196,
      "versionNonce": 1777154396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "线程组",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程组"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1638046308,
      "isDeleted": false,
      "id": "nCP5u0DiB9ppygogpzQhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.277709113227,
      "y": 572.1110882229275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 393739228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVwpIVFviCQiK-BajUCtj"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1932897756,
      "isDeleted": false,
      "id": "yVwpIVFviCQiK-BajUCtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.230834113227,
      "y": 578.6110882229275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 955989988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCP5u0DiB9ppygogpzQhE",
      "originalText": "cyclicBarrier.await()"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1185525220,
      "isDeleted": false,
      "id": "GJ9cVNDjJBxE7lx8Ww1ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.277709113227,
      "y": 631.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 1738622172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Pg9nceD1G6HrJfoOM1aN"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 343642716,
      "isDeleted": false,
      "id": "9Pg9nceD1G6HrJfoOM1aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.230834113227,
      "y": 638.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 1369900772,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJ9cVNDjJBxE7lx8Ww1ng",
      "originalText": "cyclicBarrier.await()"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 813846884,
      "isDeleted": false,
      "id": "mjNXPufBFYWOm715H_mw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.277709113227,
      "y": 695.8610500759548,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 22688348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HD-elT2pa3U4-EPq5gh6-"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1284564700,
      "isDeleted": false,
      "id": "HD-elT2pa3U4-EPq5gh6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.230834113227,
      "y": 702.3610500759548,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 2120069476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjNXPufBFYWOm715H_mw9",
      "originalText": "cyclicBarrier.await()"
    },
    {
      "id": "eUbhMbaOl-FhZ1RkKI1IR",
      "type": "text",
      "x": 925.0277396308052,
      "y": 422.11110348171655,
      "width": 131.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274641500,
      "version": 199,
      "versionNonce": 779781348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "5个可循环屏障",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5个可循环屏障"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1879550812,
      "isDeleted": false,
      "id": "2Ji8xaXKICu5l_rBV-TDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0277548895942,
      "y": 748.861080593533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 37,
      "seed": 721360732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaqoUw97yreCbXWm_WN47"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 908085348,
      "isDeleted": false,
      "id": "DaqoUw97yreCbXWm_WN47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9808798895942,
      "y": 755.361080593533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 24,
      "seed": 1504025700,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cyclicBarrier.await()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ji8xaXKICu5l_rBV-TDK",
      "originalText": "cyclicBarrier.await()"
    },
    {
      "id": "qp2Exm3A0elOgnyEzcXLQ",
      "type": "arrow",
      "x": 1165.0277014838325,
      "y": 509.1110348171658,
      "width": 5.029706013068733,
      "height": 282.0001983642578,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 719764452,
      "version": 544,
      "versionNonce": 1899093980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.029706013068733,
          282.0001983642578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ylihL5d4vQk6bBAOipWh_",
      "type": "arrow",
      "x": 1183.0276557074653,
      "y": 666.1111568874783,
      "width": 331.00006103515625,
      "height": 4.414528297955258,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1836730972,
      "version": 590,
      "versionNonce": 1608342108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2ii6BLS059DBoUIVXUtJ"
        }
      ],
      "updated": 1678202820074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.00006103515625,
          4.414528297955258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2xxgXpzzH4ET5t6rlQpHw",
        "focus": 0.1493945377213913,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q2ii6BLS059DBoUIVXUtJ",
      "type": "text",
      "x": 1308.0277320014106,
      "y": 620.1111416286892,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135539804,
      "version": 211,
      "versionNonce": 673285212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "一起结束阻塞",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylihL5d4vQk6bBAOipWh_",
      "originalText": "一起结束阻塞"
    },
    {
      "id": "2xxgXpzzH4ET5t6rlQpHw",
      "type": "rectangle",
      "x": 1518.0277320014106,
      "y": 653.1111263699001,
      "width": 107.00004577636719,
      "height": 43.000030517578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 157774044,
      "version": 316,
      "versionNonce": 132939620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylihL5d4vQk6bBAOipWh_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xay_0HwG37VUqmFWO-7d-"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "Xay_0HwG37VUqmFWO-7d-",
      "type": "text",
      "x": 1551.5277548895942,
      "y": 662.6111416286892,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613415908,
      "version": 297,
      "versionNonce": 447256796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xxgXpzzH4ET5t6rlQpHw",
      "originalText": "运行"
    },
    {
      "id": "SpOJWhgyeOv22p3SV1Q3c",
      "type": "text",
      "x": 732.5277014838324,
      "y": 42.861082500881565,
      "width": 71.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653486436,
      "version": 157,
      "versionNonce": 1146690908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "5个栅栏",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5个栅栏"
    },
    {
      "id": "-LqKZPwqry2PcxTR6WWi0",
      "type": "text",
      "x": 190.27775488959412,
      "y": 2.1111130184596902,
      "width": 91.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577338844,
      "version": 143,
      "versionNonce": 525792868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "5个通行证",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5个通行证"
    },
    {
      "id": "InOna5PcXNK8rE0RuzSUD",
      "type": "rectangle",
      "x": 425.02773963080506,
      "y": 374.1111111111111,
      "width": 316.0000228881836,
      "height": 370.00003814697266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2034953572,
      "version": 280,
      "versionNonce": 1585779164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "hFRYuuk-lvA_IB5qBXgT0",
      "type": "arrow",
      "x": 450.02773963080506,
      "y": 447.11110348171655,
      "width": 246.0000228881836,
      "height": 251.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1329421660,
      "version": 419,
      "versionNonce": 91392484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8x7LcdT-wzxe4l-exH--"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.0000228881836,
          251.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8x7LcdT-wzxe4l-exH--",
      "type": "text",
      "x": 320.29337607489686,
      "y": 574.1111263699001,
      "width": 205.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": null,
      "seed": 1474810980,
      "version": 267,
      "versionNonce": 675182172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "acquire()后能继续执\n行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFRYuuk-lvA_IB5qBXgT0",
      "originalText": "acquire()后能继续执行"
    },
    {
      "id": "8ti8ahdRPk2njvO81VWjp",
      "type": "arrow",
      "x": 737.0278235541449,
      "y": 597.1110271877712,
      "width": 173.00006866455078,
      "height": 204.9999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 42331868,
      "version": 303,
      "versionNonce": 1506782564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCu7EmgAprpaw9gozo-XE"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.00006866455078,
          -204.9999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCu7EmgAprpaw9gozo-XE",
      "type": "text",
      "x": 527.0121260748969,
      "y": 453.6111072964138,
      "width": 162.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1mP2sX7TBI7rM4VmfHTu"
      ],
      "roundness": null,
      "seed": 372274276,
      "version": 183,
      "versionNonce": 777472732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "text": "await()后被阻塞",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ti8ahdRPk2njvO81VWjp",
      "originalText": "await()后被阻塞"
    },
    {
      "id": "1dVz7tdlXPs6K8SFwU-wR",
      "type": "rectangle",
      "x": 1254.0278693305122,
      "y": 329.1111111111111,
      "width": 370,
      "height": 277.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1416882396,
      "version": 149,
      "versionNonce": 2109497572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202819550,
      "link": null,
      "locked": false
    },
    {
      "id": "f0PtDyjrl0noL6dCwfEap",
      "type": "arrow",
      "x": 1357.0278998480903,
      "y": 336.1111187405056,
      "width": 8.99993896484375,
      "height": 225.0000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1439235812,
      "version": 217,
      "versionNonce": 325160796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWjOnTIX6kcpKVBUG-T0k"
        }
      ],
      "updated": 1678202819550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.99993896484375,
          225.0000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CWjOnTIX6kcpKVBUG-T0k",
      "type": "text",
      "x": 1253.9497443305122,
      "y": 424.6111568874783,
      "width": 215.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": null,
      "seed": 1528367068,
      "version": 187,
      "versionNonce": 1899681252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678203377698,
      "link": null,
      "locked": false,
      "text": "只能被推开(手动)一组(\n5次)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0PtDyjrl0noL6dCwfEap",
      "originalText": "只能被推开(手动)一组(5次)"
    },
    {
      "id": "FdoF4ZWMTx5EeaoGXoe3_",
      "type": "arrow",
      "x": 1519.0280219184028,
      "y": 595.1111721462673,
      "width": 8.107081821986867,
      "height": 247.00000762939453,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 342811356,
      "version": 420,
      "versionNonce": 1221234652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svofl0B4eST1BXepfCo1y"
        }
      ],
      "updated": 1678203401704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.106990269252492,
          -76.35720389229891
        ],
        [
          -4.000091552734375,
          -247.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "svofl0B4eST1BXepfCo1y",
      "type": "text",
      "x": 1413.5904761420356,
      "y": 447.61116833157007,
      "width": 206.875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuJg7E91xxtv-qbAE4scA"
      ],
      "roundness": null,
      "seed": 1116859484,
      "version": 237,
      "versionNonce": 1791749092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678203401704,
      "link": null,
      "locked": false,
      "text": "能被推开n组(多个5次)\n且不需要手动推开",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdoF4ZWMTx5EeaoGXoe3_",
      "originalText": "能被推开n组(多个5次)\n且不需要手动推开"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}