{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1338833857,
      "isDeleted": false,
      "id": "FsdBDtLJjkFadxpAy_joM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.2938058035712,
      "y": -271.18685763902107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6000366210937,
      "height": 75.20002746582031,
      "seed": 731296315,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vbxNqg3Pltka87nd9V_Kd",
          "type": "arrow"
        },
        {
          "id": "fYz_smpNzelOjam6bty3-",
          "type": "arrow"
        },
        {
          "id": "1FCQWgjoP8vxQuEzdh5RD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8B-8kmI5NqL8H2t9l1PoP"
        }
      ],
      "updated": 1679793798326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1166000001,
      "isDeleted": false,
      "id": "8B-8kmI5NqL8H2t9l1PoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.4937874930243,
      "y": -245.58684390611091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 68215541,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对象头",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsdBDtLJjkFadxpAy_joM",
      "originalText": "对象头",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 587117839,
      "isDeleted": false,
      "id": "XxaemWJnvmC9C5ajrYr4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.2938058035712,
      "y": -195.58690494126716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6000366210937,
      "height": 75.20002746582031,
      "seed": 739947227,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dg6_y8h08u5oi6kENCW-"
        }
      ],
      "updated": 1679793798326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 423503713,
      "isDeleted": false,
      "id": "9dg6_y8h08u5oi6kENCW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.4937874930243,
      "y": -169.986891208357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1044560981,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实例数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxaemWJnvmC9C5ajrYr4W",
      "originalText": "实例数据",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1050884911,
      "isDeleted": false,
      "id": "PKlhMdxco1WyXmttDwQjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.2938058035712,
      "y": -119.1868652684156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6000366210937,
      "height": 75.20002746582031,
      "seed": 1234542459,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8p-UPMr8F5tsnTqhWx721"
        }
      ],
      "updated": 1679793798326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1554289473,
      "isDeleted": false,
      "id": "8p-UPMr8F5tsnTqhWx721",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.4937874930243,
      "y": -93.58685153550545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2075290037,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对齐填充",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKlhMdxco1WyXmttDwQjt",
      "originalText": "对齐填充",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 470941007,
      "isDeleted": false,
      "id": "TMHo1C41kax9RSHMuBhS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.0938546316962,
      "y": -317.18685763902107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 58,
      "seed": 508164123,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vbxNqg3Pltka87nd9V_Kd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rUJ5muIyhXKRm6YrRihlj"
        }
      ],
      "updated": 1679793798326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 2124643183,
      "isDeleted": false,
      "id": "rUJ5muIyhXKRm6YrRihlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.9688546316962,
      "y": -312.18685763902107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1032153877,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "对象标记 \nMarkWord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMHo1C41kax9RSHMuBhS3",
      "originalText": "对象标记 MarkWord",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1274509057,
      "isDeleted": false,
      "id": "hw8BrJJGMuV55TsX6vkA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.49378749302434,
      "y": -238.58689731187263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 68,
      "seed": 1479163067,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fYz_smpNzelOjam6bty3-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lmtcc-Hj8IiML-UuIUSIn"
        }
      ],
      "updated": 1679793798326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1993535201,
      "isDeleted": false,
      "id": "lmtcc-Hj8IiML-UuIUSIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.16566249302434,
      "y": -228.58689731187263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1144078453,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "类型指针\nclass pointer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw8BrJJGMuV55TsX6vkA0",
      "originalText": "类型指针\nclass pointer",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 79511009,
      "isDeleted": false,
      "id": "vbxNqg3Pltka87nd9V_Kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.29383632114934,
      "y": -250.12224896763632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20004272460938,
      "height": 40.962239131197464,
      "seed": 1121512795,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsdBDtLJjkFadxpAy_joM",
        "focus": 0.25345364083325395,
        "gap": 6.399932861328153
      },
      "endBinding": {
        "elementId": "TMHo1C41kax9RSHMuBhS3",
        "focus": 0.6564179307057098,
        "gap": 11.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.20004272460938,
          -40.962239131197464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 1694292417,
      "isDeleted": false,
      "id": "fYz_smpNzelOjam6bty3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.49378749302434,
      "y": -232.38685458726326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.39999389648438,
      "height": 26.4000244140625,
      "seed": 628845013,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsdBDtLJjkFadxpAy_joM",
        "focus": -0.36342037951911,
        "gap": 7.199981689453153
      },
      "endBinding": {
        "elementId": "hw8BrJJGMuV55TsX6vkA0",
        "focus": -0.4064970544115104,
        "gap": 10.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.39999389648438,
          26.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 11361743,
      "isDeleted": false,
      "id": "qujl3eQy3Ar2mRwvM7CZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.95316859653997,
      "y": -301.3868698460523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 296258043,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8字节",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 834366113,
      "isDeleted": false,
      "id": "2FOdquAVGqTFPCoTNoJm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.75315638950872,
      "y": -217.7868637425367,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 578381621,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLHi2D_znEvOgKp2R2bPq",
          "type": "arrow"
        }
      ],
      "updated": 1679793798326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8字节",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1701,
      "versionNonce": 2124162753,
      "isDeleted": false,
      "id": "vLHi2D_znEvOgKp2R2bPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.46543626621997,
      "y": -207.38847619481106,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.67390041151782,
      "height": 34.38079546343897,
      "seed": 1771803291,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERwvqHp81Ub7NviE0oMxI"
        }
      ],
      "updated": 1679793808556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FOdquAVGqTFPCoTNoJm9",
        "focus": 0.6126908550610346,
        "gap": 3.56897012328875
      },
      "endBinding": {
        "elementId": "pygjOOuUUVgXNtO6ET_wi",
        "focus": -0.459491141420055,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.161319327662,
          -34.38079546343897
        ],
        [
          82.67390041151782,
          -2.5628372690042625
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 193080033,
      "isDeleted": false,
      "id": "ERwvqHp81Ub7NviE0oMxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.30411693855797,
      "y": -253.76927165825003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1032894613,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793808195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "如果开启类型压缩指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLHi2D_znEvOgKp2R2bPq",
      "originalText": "如果开启类型压缩指针",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 524121615,
      "isDeleted": false,
      "id": "pygjOOuUUVgXNtO6ET_wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.389526367187841,
      "y": -212.7012096200479,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 728008507,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLHi2D_znEvOgKp2R2bPq",
          "type": "arrow"
        }
      ],
      "updated": 1679793798327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4字节",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1622,
      "versionNonce": 1167109359,
      "isDeleted": false,
      "id": "1FCQWgjoP8vxQuEzdh5RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.9043224441949,
      "y": -217.90900208830374,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144.07892630305776,
      "height": 127.92078761667841,
      "seed": 276225525,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vco3XCH4ca94suatnExgU"
        }
      ],
      "updated": 1679793798364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsdBDtLJjkFadxpAy_joM",
        "focus": -0.5348110671800371,
        "gap": 1.789446738282578
      },
      "endBinding": {
        "elementId": "Q8dCmkQnvvb7RhvOmBp98",
        "focus": -0.8762273749733647,
        "gap": 12.731541509440945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.07892630305776,
          127.92078761667841
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1566343745,
      "isDeleted": false,
      "id": "Vco3XCH4ca94suatnExgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.4152419294436,
      "y": -539.0653986249649,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 2103830491,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "如果对象是数组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FCQWgjoP8vxQuEzdh5RD",
      "originalText": "如果对象是数组",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 374636111,
      "isDeleted": false,
      "id": "Q8dCmkQnvvb7RhvOmBp98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.0938546316962,
      "y": -103.98684543198982,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 34,
      "seed": 1647400789,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1FCQWgjoP8vxQuEzdh5RD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LfZan7DFoiD0RAXAaofMz"
        }
      ],
      "updated": 1679793798327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1861082223,
      "isDeleted": false,
      "id": "LfZan7DFoiD0RAXAaofMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.0938546316962,
      "y": -98.98684543198982,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 364000379,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数组长度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8dCmkQnvvb7RhvOmBp98",
      "originalText": "数组长度",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 616539649,
      "isDeleted": false,
      "id": "jgAIEz9pU3bVh7Ez9X1NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.55320521763372,
      "y": -103.18685763902107,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 2098570421,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679793798327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8字节",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 698957615,
      "isDeleted": false,
      "id": "VLKPjyR_EhZUe5cfnMClr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.31189273684458,
      "y": -276.3631218187333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.41998291015625,
      "height": 24.20467913879244,
      "seed": 585422587,
      "groupIds": [
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "无锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无锁",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 267439937,
      "isDeleted": false,
      "id": "pvy-qeMlfLCUrUVqW9Lte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3781469237839,
      "y": -224.98247820698748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37462481845604,
      "height": 62.154015841567684,
      "seed": 754623957,
      "groupIds": [
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgVs9hK5HupwoiRMt6mu9"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 1068990799,
      "isDeleted": false,
      "id": "VgVs9hK5HupwoiRMt6mu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.79595860059,
      "y": -206.00780985559987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.53900146484375,
      "height": 24.20467913879244,
      "seed": 835390971,
      "groupIds": [
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvy-qeMlfLCUrUVqW9Lte",
      "originalText": "1bit",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1517764385,
      "isDeleted": false,
      "id": "v8hEgWKJ1q63rzRzmjLxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.6072879285548,
      "y": -221.46034459901404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37462481845604,
      "height": 61.118115577541566,
      "seed": 898174107,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INd9cIxfJ8fc3rWEj8swc"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 452493167,
      "isDeleted": false,
      "id": "INd9cIxfJ8fc3rWEj8swc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.9577244222553,
      "y": -203.0036263796394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.67375183105469,
      "height": 24.20467913879244,
      "seed": 184382395,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "25bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8hEgWKJ1q63rzRzmjLxR",
      "originalText": "25bit",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 241480449,
      "isDeleted": false,
      "id": "HpWQDCxrVsVlhGnjYqNIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.77476746868933,
      "y": -222.0819226932304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.80542798676957,
      "height": 60.082215313515434,
      "seed": 1277262715,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0yeSqoCd34U05XeaPf7a"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 2108995983,
      "isDeleted": false,
      "id": "D0yeSqoCd34U05XeaPf7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.13847999723043,
      "y": -216.2454941752651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.0780029296875,
      "height": 48.40935827758488,
      "seed": 492981685,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "31bit\nhashCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpWQDCxrVsVlhGnjYqNIU",
      "originalText": "31bit\nhashCode",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1882761953,
      "isDeleted": false,
      "id": "oDJFbIjbWVH4yHnH-qJK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.34779300087075,
      "y": -234.51267844179307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.87033509463953,
      "height": 85.35820704628675,
      "seed": 627126043,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 1294249903,
      "isDeleted": false,
      "id": "uXYQ9O63Ap4bZ-vsNsJDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0205229757595,
      "y": -228.98665201655905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.73883485144893,
      "height": 61.118115577541566,
      "seed": 1033795451,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ldXBFaYZHQVJyHK1_6th"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 142780097,
      "isDeleted": false,
      "id": "9ldXBFaYZHQVJyHK1_6th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2599660362496,
      "y": -222.6322733665807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25994873046875,
      "height": 48.40935827758488,
      "seed": 1262686645,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "4bit\n对象分代年龄",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXYQ9O63Ap4bZ-vsNsJDq",
      "originalText": "4bit\n对象分代年龄",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 863035855,
      "isDeleted": false,
      "id": "DSTm_y57iXapZHGOf57id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4168994117856,
      "y": -227.95075175253294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.27213141910924,
      "height": 60.082215313515434,
      "seed": 1029123125,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsaAjIUclhji-nQGlSAW2"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 568469153,
      "isDeleted": false,
      "id": "AsaAjIUclhji-nQGlSAW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.277986483645,
      "y": -222.11432323456762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.54995727539062,
      "height": 48.40935827758488,
      "seed": 1210621339,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit\n是否偏向锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSTm_y57iXapZHGOf57id",
      "originalText": "1bit\n是否偏向锁",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 28430319,
      "isDeleted": false,
      "id": "k5fIFL3vuEBH1S-iJD7Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7607681326126,
      "y": -227.95075175253294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.52343326729215,
      "height": 60.082215313515434,
      "seed": 476422773,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cCbouBlYXPLZ8crpaVQM"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 117877377,
      "isDeleted": false,
      "id": "_cCbouBlYXPLZ8crpaVQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.400376306786,
      "y": -222.11432323456762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.24421691894531,
      "height": 48.40935827758488,
      "seed": 1289051,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5fIFL3vuEBH1S-iJD7Pi",
      "originalText": "2bit 锁标志位 01",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1374681615,
      "isDeleted": false,
      "id": "GLFbb4cGQwM3igeEEla1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.52622300498,
      "y": -237.8953610933582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.3877969883927,
      "height": 77.8996887901563,
      "seed": 740123445,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 11514465,
      "isDeleted": false,
      "id": "z3vRJSc2nay26yRccDFIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.61398642403685,
      "y": -130.64179253991875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62.129974365234375,
      "height": 24.20467913879244,
      "seed": 625102069,
      "groupIds": [
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "偏向锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "偏向锁",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 1763958831,
      "isDeleted": false,
      "id": "pvw6dbMyaS2s7zbVSTNvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.68024061097617,
      "y": -79.26114892817293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37462481845604,
      "height": 62.154015841567684,
      "seed": 9234651,
      "groupIds": [
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-RisIMw6W9zX4MCj1JOB"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 330088001,
      "isDeleted": false,
      "id": "N-RisIMw6W9zX4MCj1JOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.09805228778237,
      "y": -60.28648057678532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.53900146484375,
      "height": 24.20467913879244,
      "seed": 1236723285,
      "groupIds": [
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvw6dbMyaS2s7zbVSTNvt",
      "originalText": "1bit",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 1496711759,
      "isDeleted": false,
      "id": "fKB_oh9ZELW3hacLBrPZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.32345534817307,
      "y": -77.53196135518573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.95278764862329,
      "height": 61.63228484414742,
      "seed": 2119243131,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiCiZbwBxqAZ2rH25sTlx"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 2128432673,
      "isDeleted": false,
      "id": "UiCiZbwBxqAZ2rH25sTlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.260847707641,
      "y": -70.92049807190449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.0780029296875,
      "height": 48.40935827758488,
      "seed": 454120373,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "54bit\nthreadId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKB_oh9ZELW3hacLBrPZB",
      "originalText": "54bit\nthreadId",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 1660870767,
      "isDeleted": false,
      "id": "TU3BAw24eF-6JVyrCrRQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.31939415289105,
      "y": -76.56594486940776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.83815481581058,
      "height": 60.5116978469811,
      "seed": 1478929947,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwrSpYwKDVjWkbntChID4"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2010,
      "versionNonce": 1991000065,
      "isDeleted": false,
      "id": "SwrSpYwKDVjWkbntChID4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.401595645269,
      "y": -70.51477508470964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.67375183105469,
      "height": 48.40935827758488,
      "seed": 628561173,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794764900,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit\nEpoch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU3BAw24eF-6JVyrCrRQ2",
      "originalText": "2bit\nEpoch",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 407304847,
      "isDeleted": false,
      "id": "rvqAGFD0aMVk05hP5ca6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.54634260675562,
      "y": -88.79134916297852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.87033509463953,
      "height": 85.35820704628675,
      "seed": 1627402939,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 799472097,
      "isDeleted": false,
      "id": "tNiZb-4Y8Q8M3k5uH7Cy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3226166629519,
      "y": -82.36884972025132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.73883485144893,
      "height": 61.118115577541566,
      "seed": 1415424629,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxCv1GcIXjM9Xi7FVITmm"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 1036439727,
      "isDeleted": false,
      "id": "CxCv1GcIXjM9Xi7FVITmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.56205972344173,
      "y": -76.01447107027292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25994873046875,
      "height": 48.40935827758488,
      "seed": 1770005339,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "4bit\n对象分代年龄",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNiZb-4Y8Q8M3k5uH7Cy4",
      "originalText": "4bit\n对象分代年龄",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 55514561,
      "isDeleted": false,
      "id": "SiG45Q3W3XG_d2vYqv9ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7189930989778,
      "y": -81.33294945622515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.27213141910924,
      "height": 60.082215313515434,
      "seed": 143299541,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NB0Bu_agSwWUwaSmPdiso"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2023,
      "versionNonce": 1831264975,
      "isDeleted": false,
      "id": "NB0Bu_agSwWUwaSmPdiso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5800801708372,
      "y": -75.49652093825983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.54995727539062,
      "height": 48.40935827758488,
      "seed": 167313403,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit\n是否偏向锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiG45Q3W3XG_d2vYqv9ch",
      "originalText": "1bit\n是否偏向锁",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 122205601,
      "isDeleted": false,
      "id": "glViN8Ul3HFvN8j59kS5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1329667382004,
      "y": -81.76243198969081,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.83220065145696,
      "height": 61.63228484414742,
      "seed": 1846759733,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMlX3Iabj_xQUAQDNKe9R"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 1996468463,
      "isDeleted": false,
      "id": "IMlX3Iabj_xQUAQDNKe9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4269586044561,
      "y": -75.15096870640957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.24421691894531,
      "height": 48.40935827758488,
      "seed": 745359515,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glViN8Ul3HFvN8j59kS5I",
      "originalText": "2bit 锁标志位 01",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1052989825,
      "isDeleted": false,
      "id": "Baopp9mMaGHfc0mHnKg9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8283166921723,
      "y": -91.27755879705035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.3877969883927,
      "height": 77.8996887901563,
      "seed": 308109973,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 81378063,
      "isDeleted": false,
      "id": "CL_pJru0mkmgtYVEsQNk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.0791889040396,
      "y": 38.34281554652506,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82.8399658203125,
      "height": 24.20467913879244,
      "seed": 748068635,
      "groupIds": [
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "轻量级锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轻量级锁",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 452886881,
      "isDeleted": false,
      "id": "IENXj6eBwDTwSIYC4el4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.838628148527,
      "y": 73.30822714073275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.52343326729215,
      "height": 60.082215313515434,
      "seed": 2043236059,
      "groupIds": [
        "2hvBbs89ktJHKTCrJ4FKZ",
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klv43QAonFma6SMcrvTSF"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 2066579759,
      "isDeleted": false,
      "id": "klv43QAonFma6SMcrvTSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4782363227007,
      "y": 79.14465565869801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.24421691894531,
      "height": 48.40935827758488,
      "seed": 1566302293,
      "groupIds": [
        "2hvBbs89ktJHKTCrJ4FKZ",
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IENXj6eBwDTwSIYC4el4m",
      "originalText": "2bit 锁标志位 00",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1990,
      "versionNonce": 961129793,
      "isDeleted": false,
      "id": "Lzpkn91mpUU4QtvroQGvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.47533858712984,
      "y": 75.94005053789607,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 606.2375654669773,
      "height": 60.5116978469811,
      "seed": 615660437,
      "groupIds": [
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NofjHGTiR5wpZ2aPSnHIv"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 459506511,
      "isDeleted": false,
      "id": "NofjHGTiR5wpZ2aPSnHIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.847890241517,
      "y": 92.74885549539084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263.4924621582031,
      "height": 26.894087931991603,
      "seed": 1530899477,
      "groupIds": [
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 22.411739943326335,
      "fontFamily": 3,
      "text": "指向(栈中 锁记录)的指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lzpkn91mpUU4QtvroQGvu",
      "originalText": "指向(栈中 锁记录)的指针",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 670720705,
      "isDeleted": false,
      "id": "7mRkhuTMY6R3BU7ZxVH4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.71310047268867,
      "y": 181.4240097534592,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82.8399658203125,
      "height": 24.20467913879244,
      "seed": 339478261,
      "groupIds": [
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679795280808,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "重量级锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重量级锁",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 1930,
      "versionNonce": 1708409199,
      "isDeleted": false,
      "id": "hdx8sESNoK-WPC4NQ9oi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4725397171765,
      "y": 216.38942134766688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.52343326729215,
      "height": 60.082215313515434,
      "seed": 1654902491,
      "groupIds": [
        "KfBSN0ga9u4gMrP5DFDeW",
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZNEqd5aR8geI8AJV1GW4"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2221,
      "versionNonce": 1100878081,
      "isDeleted": false,
      "id": "bZNEqd5aR8geI8AJV1GW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1121478913499,
      "y": 222.22584986563214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.24421691894531,
      "height": 48.40935827758488,
      "seed": 1701404757,
      "groupIds": [
        "KfBSN0ga9u4gMrP5DFDeW",
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdx8sESNoK-WPC4NQ9oi6",
      "originalText": "2bit 锁标志位 10",
      "lineHeight": 1.1682919668694056
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1002978191,
      "isDeleted": false,
      "id": "0oLD4QI7ITHLcs7JWmwz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.10925015577891,
      "y": 219.0212447448303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 606.2375654669773,
      "height": 60.5116978469811,
      "seed": 144391035,
      "groupIds": [
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mt237z-G9FXQFMjqn5a0F"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1888897249,
      "isDeleted": false,
      "id": "Mt237z-G9FXQFMjqn5a0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2767999791113,
      "y": 235.83004970232497,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 285.9024658203125,
      "height": 26.894087931991603,
      "seed": 1315212725,
      "groupIds": [
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "fontSize": 22.411739943326335,
      "fontFamily": 3,
      "text": "指向(重量级锁 记录)的指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oLD4QI7ITHLcs7JWmwz1",
      "originalText": "指向(重量级锁 记录)的指针",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1098379695,
      "isDeleted": false,
      "id": "20oGnHPXgdO1NMtkqm1ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.01423971993529,
      "y": -326.8724606445666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.9999237060547,
      "height": 627.4286651611328,
      "seed": 2011711323,
      "groupIds": [
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXHyjtT6LI9Kx1oMhi6tq",
      "type": "rectangle",
      "x": 85.55307823443263,
      "y": -324.3407438262189,
      "width": 221,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "seed": 1636692513,
      "version": 326,
      "versionNonce": 662471873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YchhD_0r7kV38OKVsDqvX"
        }
      ],
      "updated": 1679794411659,
      "link": null,
      "locked": false
    },
    {
      "id": "YchhD_0r7kV38OKVsDqvX",
      "type": "text",
      "x": 103.31870323443263,
      "y": -319.3407438262189,
      "width": 185.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGyZG1wfV4eGwbGdbtrgX"
      ],
      "roundness": null,
      "seed": 915736225,
      "version": 235,
      "versionNonce": 779215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679794411659,
      "link": null,
      "locked": false,
      "text": "对象标记 MarkWord",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXHyjtT6LI9Kx1oMhi6tq",
      "originalText": "对象标记 MarkWord",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}