{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 68478555,
      "isDeleted": false,
      "id": "FsdBDtLJjkFadxpAy_joM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.2937883649553,
      "y": -305.47257192473535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6000366210937,
      "height": 75.20002746582031,
      "seed": 731296315,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vbxNqg3Pltka87nd9V_Kd",
          "type": "arrow"
        },
        {
          "id": "fYz_smpNzelOjam6bty3-",
          "type": "arrow"
        },
        {
          "id": "1FCQWgjoP8vxQuEzdh5RD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8B-8kmI5NqL8H2t9l1PoP"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 82660251,
      "isDeleted": false,
      "id": "8B-8kmI5NqL8H2t9l1PoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.4937700544084,
      "y": -279.8725581918252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 68215541,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对象头",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsdBDtLJjkFadxpAy_joM",
      "originalText": "对象头"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 68358037,
      "isDeleted": false,
      "id": "XxaemWJnvmC9C5ajrYr4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.2937883649553,
      "y": -229.87261922698144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6000366210937,
      "height": 75.20002746582031,
      "seed": 739947227,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dg6_y8h08u5oi6kENCW-"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1175920699,
      "isDeleted": false,
      "id": "9dg6_y8h08u5oi6kENCW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.4937700544084,
      "y": -204.27260549407129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1044560981,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实例数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxaemWJnvmC9C5ajrYr4W",
      "originalText": "实例数据"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 580277493,
      "isDeleted": false,
      "id": "PKlhMdxco1WyXmttDwQjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.2937883649553,
      "y": -153.47257955412988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6000366210937,
      "height": 75.20002746582031,
      "seed": 1234542459,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8p-UPMr8F5tsnTqhWx721"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 945643739,
      "isDeleted": false,
      "id": "8p-UPMr8F5tsnTqhWx721",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.4937700544084,
      "y": -127.87256582121972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2075290037,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对齐填充",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKlhMdxco1WyXmttDwQjt",
      "originalText": "对齐填充"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 256503381,
      "isDeleted": false,
      "id": "TMHo1C41kax9RSHMuBhS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.0938371930803,
      "y": -351.47257192473535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 58,
      "seed": 508164123,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vbxNqg3Pltka87nd9V_Kd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rUJ5muIyhXKRm6YrRihlj"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1224956853,
      "isDeleted": false,
      "id": "rUJ5muIyhXKRm6YrRihlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.9688371930803,
      "y": -346.47257192473535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1032153877,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "对象标记 \nMarkWord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMHo1C41kax9RSHMuBhS3",
      "originalText": "对象标记 MarkWord"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1077487131,
      "isDeleted": false,
      "id": "hw8BrJJGMuV55TsX6vkA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.4937700544084,
      "y": -272.8726115975869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 68,
      "seed": 1479163067,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fYz_smpNzelOjam6bty3-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lmtcc-Hj8IiML-UuIUSIn"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 268675771,
      "isDeleted": false,
      "id": "lmtcc-Hj8IiML-UuIUSIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.1656450544084,
      "y": -262.8726115975869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1144078453,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "类型指针\nclass pointer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw8BrJJGMuV55TsX6vkA0",
      "originalText": "类型指针\nclass pointer"
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 1605645531,
      "isDeleted": false,
      "id": "vbxNqg3Pltka87nd9V_Kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.2938188825334,
      "y": -284.4079632533506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20004272460938,
      "height": 40.962239131197464,
      "seed": 1121512795,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291234156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsdBDtLJjkFadxpAy_joM",
        "focus": 0.25345364083325456,
        "gap": 6.3999328613282955
      },
      "endBinding": {
        "elementId": "TMHo1C41kax9RSHMuBhS3",
        "focus": 0.6564179307057098,
        "gap": 11.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.20004272460938,
          -40.962239131197464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1420,
      "versionNonce": 313450875,
      "isDeleted": false,
      "id": "fYz_smpNzelOjam6bty3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.4937700544084,
      "y": -266.67256887297754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.39999389648438,
      "height": 26.4000244140625,
      "seed": 628845013,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291234156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsdBDtLJjkFadxpAy_joM",
        "focus": -0.3634203795191105,
        "gap": 7.1999816894532955
      },
      "endBinding": {
        "elementId": "hw8BrJJGMuV55TsX6vkA0",
        "focus": -0.4064970544115104,
        "gap": 10.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.39999389648438,
          26.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 140090325,
      "isDeleted": false,
      "id": "qujl3eQy3Ar2mRwvM7CZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.95315115792403,
      "y": -335.6725841317666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 296258043,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8字节"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2021554171,
      "isDeleted": false,
      "id": "2FOdquAVGqTFPCoTNoJm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.75313895089278,
      "y": -252.07257802825097,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 578381621,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLHi2D_znEvOgKp2R2bPq",
          "type": "arrow"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8字节"
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 353123317,
      "isDeleted": false,
      "id": "vLHi2D_znEvOgKp2R2bPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.75115055193442,
      "y": -239.38851107204317,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 317.05733777291664,
      "height": 7.779453257338957,
      "seed": 1771803291,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ERwvqHp81Ub7NviE0oMxI"
        }
      ],
      "updated": 1678291327857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20oGnHPXgdO1NMtkqm1ue",
        "focus": -1.0828245324687014,
        "gap": 24.875703058623344
      },
      "endBinding": {
        "elementId": "pygjOOuUUVgXNtO6ET_wi",
        "focus": 0.21371385744138222,
        "gap": 6.9405517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.05733777291664,
          -7.779453257338957
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 461619355,
      "isDeleted": false,
      "id": "ERwvqHp81Ub7NviE0oMxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.81522601670656,
      "y": -124.15110070364813,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1032894613,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "如果开启类型压缩指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLHi2D_znEvOgKp2R2bPq",
      "originalText": "如果开启类型压缩指针"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 537553557,
      "isDeleted": false,
      "id": "pygjOOuUUVgXNtO6ET_wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.24673897879472,
      "y": -257.2725902352822,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 728008507,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLHi2D_znEvOgKp2R2bPq",
          "type": "arrow"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4字节"
    },
    {
      "type": "arrow",
      "version": 1567,
      "versionNonce": 2036006587,
      "isDeleted": false,
      "id": "1FCQWgjoP8vxQuEzdh5RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.904305005579,
      "y": -252.19471637401801,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144.07892630305776,
      "height": 127.92078761667841,
      "seed": 276225525,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vco3XCH4ca94suatnExgU"
        }
      ],
      "updated": 1678291234156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsdBDtLJjkFadxpAy_joM",
        "focus": -0.5348110671800381,
        "gap": 1.7894467382827202
      },
      "endBinding": {
        "elementId": "Q8dCmkQnvvb7RhvOmBp98",
        "focus": -0.8762273749733647,
        "gap": 12.731541509440945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.07892630305776,
          127.92078761667841
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 966432219,
      "isDeleted": false,
      "id": "Vco3XCH4ca94suatnExgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.41522449082765,
      "y": -573.3511129106793,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 2103830491,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "如果对象是数组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FCQWgjoP8vxQuEzdh5RD",
      "originalText": "如果对象是数组"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 862357845,
      "isDeleted": false,
      "id": "Q8dCmkQnvvb7RhvOmBp98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.0938371930803,
      "y": -138.2725597177041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 34,
      "seed": 1647400789,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1FCQWgjoP8vxQuEzdh5RD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LfZan7DFoiD0RAXAaofMz"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 349476533,
      "isDeleted": false,
      "id": "LfZan7DFoiD0RAXAaofMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.0938371930803,
      "y": -133.2725597177041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 364000379,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数组长度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8dCmkQnvvb7RhvOmBp98",
      "originalText": "数组长度"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1097669403,
      "isDeleted": false,
      "id": "jgAIEz9pU3bVh7Ez9X1NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.55318777901778,
      "y": -137.47257192473535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.71875,
      "height": 24,
      "seed": 2098570421,
      "groupIds": [
        "U1wvEL0ifN67QqZ93dHcL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8字节",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8字节"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 735705109,
      "isDeleted": false,
      "id": "VLKPjyR_EhZUe5cfnMClr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.11662637587801,
      "y": -199.7917281245368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.41688583993872,
      "height": 24.20467913879244,
      "seed": 585422587,
      "groupIds": [
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "无锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无锁"
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 284229563,
      "isDeleted": false,
      "id": "pvy-qeMlfLCUrUVqW9Lte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.9496278110613,
      "y": -148.41108451279098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37462481845604,
      "height": 62.154015841567684,
      "seed": 754623957,
      "groupIds": [
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgVs9hK5HupwoiRMt6mu9"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 1919692149,
      "isDeleted": false,
      "id": "VgVs9hK5HupwoiRMt6mu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.36922806290625,
      "y": -129.43641616140337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.53542431476609,
      "height": 24.20467913879244,
      "seed": 835390971,
      "groupIds": [
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvy-qeMlfLCUrUVqW9Lte",
      "originalText": "1bit"
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1540313179,
      "isDeleted": false,
      "id": "v8hEgWKJ1q63rzRzmjLxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.8212311841678,
      "y": -144.88895090481753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37462481845604,
      "height": 61.118115577541566,
      "seed": 898174107,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INd9cIxfJ8fc3rWEj8swc"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 131118805,
      "isDeleted": false,
      "id": "INd9cIxfJ8fc3rWEj8swc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.46855897166881,
      "y": -126.4322326854429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.66928039345762,
      "height": 24.20467913879244,
      "seed": 184382395,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "25bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8hEgWKJ1q63rzRzmjLxR",
      "originalText": "25bit"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 601525499,
      "isDeleted": false,
      "id": "HpWQDCxrVsVlhGnjYqNIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.346248355966736,
      "y": -145.5105289990339,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.80542798676957,
      "height": 60.082215313515434,
      "seed": 1277262715,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0yeSqoCd34U05XeaPf7a"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 110957621,
      "isDeleted": false,
      "id": "D0yeSqoCd34U05XeaPf7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.713538034585554,
      "y": -139.6741004810686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.07084862953218,
      "height": 48.40935827758488,
      "seed": 492981685,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "31bit\nhashCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpWQDCxrVsVlhGnjYqNIU",
      "originalText": "31bit\nhashCode"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 211105179,
      "isDeleted": false,
      "id": "oDJFbIjbWVH4yHnH-qJK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.08072611185185,
      "y": -157.94128474759657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.87033509463953,
      "height": 85.35820704628675,
      "seed": 627126043,
      "groupIds": [
        "J0bdJ8lC0V2DN2IInJlKi",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 448185749,
      "isDeleted": false,
      "id": "uXYQ9O63Ap4bZ-vsNsJDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5920038630369,
      "y": -152.41525832236255,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.73883485144893,
      "height": 61.118115577541566,
      "seed": 1033795451,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ldXBFaYZHQVJyHK1_6th"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 624020027,
      "isDeleted": false,
      "id": "9ldXBFaYZHQVJyHK1_6th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8360925288532,
      "y": -146.0608796723842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25065751981616,
      "height": 48.40935827758488,
      "seed": 1262686645,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "4bit\n对象分代年龄",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXYQ9O63Ap4bZ-vsNsJDq",
      "originalText": "4bit\n对象分代年龄"
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1465076469,
      "isDeleted": false,
      "id": "DSTm_y57iXapZHGOf57id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9883802990629,
      "y": -151.37935805833644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.27213141910924,
      "height": 60.082215313515434,
      "seed": 1029123125,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsaAjIUclhji-nQGlSAW2"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1922222811,
      "isDeleted": false,
      "id": "AsaAjIUclhji-nQGlSAW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8533387086942,
      "y": -145.54292954037112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.5422145998468,
      "height": 48.40935827758488,
      "seed": 1210621339,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit\n是否偏向锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSTm_y57iXapZHGOf57id",
      "originalText": "1bit\n是否偏向锁"
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1291330645,
      "isDeleted": false,
      "id": "k5fIFL3vuEBH1S-iJD7Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3322490198899,
      "y": -151.37935805833644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.52343326729215,
      "height": 60.082215313515434,
      "seed": 476422773,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cCbouBlYXPLZ8crpaVQM"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 961197947,
      "isDeleted": false,
      "id": "_cCbouBlYXPLZ8crpaVQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.97629569556,
      "y": -145.54292954037112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.23533991595201,
      "height": 48.40935827758488,
      "seed": 1289051,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5fIFL3vuEBH1S-iJD7Pi",
      "originalText": "2bit 锁标志位 01"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1601884597,
      "isDeleted": false,
      "id": "GLFbb4cGQwM3igeEEla1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0977038922574,
      "y": -161.3239673991617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.3877969883927,
      "height": 77.8996887901563,
      "seed": 740123445,
      "groupIds": [
        "0YjZNk029jDTl28y3hn1y",
        "l3hb6hSeH4qd5EMC_Sy2f",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 127668251,
      "isDeleted": false,
      "id": "z3vRJSc2nay26yRccDFIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.81453268868574,
      "y": -54.07039884572225,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62.12532875990808,
      "height": 24.20467913879244,
      "seed": 625102069,
      "groupIds": [
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "偏向锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "偏向锁"
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1543557909,
      "isDeleted": false,
      "id": "pvw6dbMyaS2s7zbVSTNvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.25172149825357,
      "y": -2.6897552339764275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37462481845604,
      "height": 62.154015841567684,
      "seed": 9234651,
      "groupIds": [
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-RisIMw6W9zX4MCj1JOB"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 2138657979,
      "isDeleted": false,
      "id": "N-RisIMw6W9zX4MCj1JOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.67132175009863,
      "y": 16.28491311741118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.53542431476609,
      "height": 24.20467913879244,
      "seed": 1236723285,
      "groupIds": [
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvw6dbMyaS2s7zbVSTNvt",
      "originalText": "1bit"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1325377653,
      "isDeleted": false,
      "id": "fKB_oh9ZELW3hacLBrPZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.10506376454953,
      "y": -0.9605676609892271,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.95278764862329,
      "height": 61.63228484414742,
      "seed": 2119243131,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiCiZbwBxqAZ2rH25sTlx"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1619330395,
      "isDeleted": false,
      "id": "UiCiZbwBxqAZ2rH25sTlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.16409425500399,
      "y": 5.650895622292012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.07084862953218,
      "height": 48.40935827758488,
      "seed": 454120373,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "54bit\nthreadId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKB_oh9ZELW3hacLBrPZB",
      "originalText": "54bit\nthreadId"
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 440193493,
      "isDeleted": false,
      "id": "TU3BAw24eF-6JVyrCrRQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.89087504016845,
      "y": 0.005448824788743423,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.83815481581058,
      "height": 60.5116978469811,
      "seed": 1478929947,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwrSpYwKDVjWkbntChID4"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1376887291,
      "isDeleted": false,
      "id": "SwrSpYwKDVjWkbntChID4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.97531225134492,
      "y": 6.056618609486861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.66928039345762,
      "height": 48.40935827758488,
      "seed": 628561173,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit\nEpoch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU3BAw24eF-6JVyrCrRQ2",
      "originalText": "2bit\nEpoch"
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1255001909,
      "isDeleted": false,
      "id": "rvqAGFD0aMVk05hP5ca6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.88217650596698,
      "y": -12.219955468782018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.87033509463953,
      "height": 85.35820704628675,
      "seed": 1627402939,
      "groupIds": [
        "dKdQSPCO1yeNGA2xgpzgH",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1830922907,
      "isDeleted": false,
      "id": "tNiZb-4Y8Q8M3k5uH7Cy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.8940975502293,
      "y": -5.797456026054817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.73883485144893,
      "height": 61.118115577541566,
      "seed": 1415424629,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxCv1GcIXjM9Xi7FVITmm"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 790110357,
      "isDeleted": false,
      "id": "CxCv1GcIXjM9Xi7FVITmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.1381862160455,
      "y": 0.5569226239235832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25065751981616,
      "height": 48.40935827758488,
      "seed": 1770005339,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "4bit\n对象分代年龄",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNiZb-4Y8Q8M3k5uH7Cy4",
      "originalText": "4bit\n对象分代年龄"
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 107454267,
      "isDeleted": false,
      "id": "SiG45Q3W3XG_d2vYqv9ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.29047398625505,
      "y": -4.7615557620286495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.27213141910924,
      "height": 60.082215313515434,
      "seed": 143299541,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NB0Bu_agSwWUwaSmPdiso"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 751912437,
      "isDeleted": false,
      "id": "NB0Bu_agSwWUwaSmPdiso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.15543239588635,
      "y": 1.074872755936667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.5422145998468,
      "height": 48.40935827758488,
      "seed": 167313403,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "1bit\n是否偏向锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiG45Q3W3XG_d2vYqv9ch",
      "originalText": "1bit\n是否偏向锁"
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 944111579,
      "isDeleted": false,
      "id": "glViN8Ul3HFvN8j59kS5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7044476254777,
      "y": -5.191038295494309,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.83220065145696,
      "height": 61.63228484414742,
      "seed": 1846759733,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMlX3Iabj_xQUAQDNKe9R"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 1459535701,
      "isDeleted": false,
      "id": "IMlX3Iabj_xQUAQDNKe9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0028779932301,
      "y": 1.4204249877869302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.23533991595201,
      "height": 48.40935827758488,
      "seed": 745359515,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glViN8Ul3HFvN8j59kS5I",
      "originalText": "2bit 锁标志位 01"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 751783035,
      "isDeleted": false,
      "id": "Baopp9mMaGHfc0mHnKg9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3997975794497,
      "y": -14.706165102853845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.3877969883927,
      "height": 77.8996887901563,
      "seed": 308109973,
      "groupIds": [
        "-Mwxg2tXTYHWXgwQ_Z-WL",
        "vKnrwpEeOqxyq7hcLdQaz",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1140198581,
      "isDeleted": false,
      "id": "CL_pJru0mkmgtYVEsQNk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.349330208683,
      "y": 114.91420924072156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82.83377167987744,
      "height": 24.20467913879244,
      "seed": 748068635,
      "groupIds": [
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "轻量级锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轻量级锁"
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 667288859,
      "isDeleted": false,
      "id": "IENXj6eBwDTwSIYC4el4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4101090358046,
      "y": 149.87962083492926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.52343326729215,
      "height": 60.082215313515434,
      "seed": 2043236059,
      "groupIds": [
        "2hvBbs89ktJHKTCrJ4FKZ",
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klv43QAonFma6SMcrvTSF"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 593276437,
      "isDeleted": false,
      "id": "klv43QAonFma6SMcrvTSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0541557114747,
      "y": 155.71604935289452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.23533991595201,
      "height": 48.40935827758488,
      "seed": 1566302293,
      "groupIds": [
        "2hvBbs89ktJHKTCrJ4FKZ",
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IENXj6eBwDTwSIYC4el4m",
      "originalText": "2bit 锁标志位 00"
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 1352444347,
      "isDeleted": false,
      "id": "Lzpkn91mpUU4QtvroQGvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.95318052559276,
      "y": 152.51144423209257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 606.2375654669773,
      "height": 60.5116978469811,
      "seed": 615660437,
      "groupIds": [
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NofjHGTiR5wpZ2aPSnHIv"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 338174837,
      "isDeleted": false,
      "id": "NofjHGTiR5wpZ2aPSnHIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.40908418170011,
      "y": 169.32024918958734,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263.51303605239167,
      "height": 26.8940879319916,
      "seed": 1530899477,
      "groupIds": [
        "zLTiW8ckjxA4uFtGCqxoZ",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 22.411739943326335,
      "fontFamily": 3,
      "text": "指向(栈中 锁记录)的指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lzpkn91mpUU4QtvroQGvu",
      "originalText": "指向(栈中 锁记录)的指针"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1014348379,
      "isDeleted": false,
      "id": "7mRkhuTMY6R3BU7ZxVH4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.71541864003393,
      "y": 257.9954034476557,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82.83377167987744,
      "height": 24.20467913879244,
      "seed": 339478261,
      "groupIds": [
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "重量解锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重量解锁"
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 983428309,
      "isDeleted": false,
      "id": "hdx8sESNoK-WPC4NQ9oi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0440206044537,
      "y": 292.9608150418634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.52343326729215,
      "height": 60.082215313515434,
      "seed": 1654902491,
      "groupIds": [
        "KfBSN0ga9u4gMrP5DFDeW",
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZNEqd5aR8geI8AJV1GW4"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 941864699,
      "isDeleted": false,
      "id": "bZNEqd5aR8geI8AJV1GW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6880672801238,
      "y": 298.79724355982864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.23533991595201,
      "height": 48.40935827758488,
      "seed": 1701404757,
      "groupIds": [
        "KfBSN0ga9u4gMrP5DFDeW",
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 20.718005280522565,
      "fontFamily": 3,
      "text": "2bit \n锁标志位 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdx8sESNoK-WPC4NQ9oi6",
      "originalText": "2bit 锁标志位 10"
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 374573621,
      "isDeleted": false,
      "id": "0oLD4QI7ITHLcs7JWmwz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.31926895694369,
      "y": 295.5926384390268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 606.2375654669773,
      "height": 60.5116978469811,
      "seed": 144391035,
      "groupIds": [
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mt237z-G9FXQFMjqn5a0F"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1378426779,
      "isDeleted": false,
      "id": "Mt237z-G9FXQFMjqn5a0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.83712577868596,
      "y": 312.4014433965215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 285.924775995718,
      "height": 26.8940879319916,
      "seed": 1315212725,
      "groupIds": [
        "d5E-JSU28S9BtTaQFb41J",
        "v0k4oMSLdiPBC71U7iIdX",
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291233863,
      "link": null,
      "locked": false,
      "fontSize": 22.411739943326335,
      "fontFamily": 3,
      "text": "指向(重量级锁 记录)的指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oLD4QI7ITHLcs7JWmwz1",
      "originalText": "指向(重量级锁 记录)的指针"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 405699477,
      "isDeleted": false,
      "id": "20oGnHPXgdO1NMtkqm1ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.41427939278731,
      "y": -214.8724475656045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.9999237060547,
      "height": 592.0000457763672,
      "seed": 2011711323,
      "groupIds": [
        "WvqlDuAutexDAKvq6TX71"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vLHi2D_znEvOgKp2R2bPq",
          "type": "arrow"
        }
      ],
      "updated": 1678291233863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}