{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2411,
      "versionNonce": 1681938910,
      "isDeleted": false,
      "id": "E5srAzM1KpGV1PqXRES6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7683494634838,
      "y": 75.86681620279955,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 124.55845790675909,
      "height": 167.6379844458986,
      "seed": 1188476651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uJtqrmsz8C5qTMD5UyUNJ"
        }
      ],
      "updated": 1685354212202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSN0abolRjlvq_00UDOmQ",
        "focus": 0.6918313097466583,
        "gap": 11.00006103515625
      },
      "endBinding": {
        "elementId": "9XQ_Zf4N1hUV8PrA5iFSo",
        "focus": 0.07678378766403225,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.55845790675909,
          167.6379844458986
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1872951966,
      "isDeleted": false,
      "id": "uJtqrmsz8C5qTMD5UyUNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8338236738555,
      "y": 142.71368559691507,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 135.57994079589844,
      "height": 24,
      "seed": 1234220165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缓存：Boolean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5srAzM1KpGV1PqXRES6j",
      "originalText": "缓存：Boolean",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 202769986,
      "isDeleted": false,
      "id": "9XQ_Zf4N1hUV8PrA5iFSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.53322347005223,
      "y": 243.66663614908862,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 48,
      "seed": 1645946437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E5srAzM1KpGV1PqXRES6j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YKkkl3JONwdv8D1rFCjx-"
        }
      ],
      "updated": 1685354212101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1827010270,
      "isDeleted": false,
      "id": "YKkkl3JONwdv8D1rFCjx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.79527713258403,
      "y": 255.69607340061145,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 125.46875,
      "height": 24,
      "seed": 429473547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TURE、FALSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XQ_Zf4N1hUV8PrA5iFSo",
      "originalText": "TURE、FALSE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 2030005022,
      "isDeleted": false,
      "id": "uoSxxmxrXv2PT7UWgphyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.13319905598973,
      "y": 248.46662394205737,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 217.5999755859375,
      "height": 47.399993896484375,
      "seed": 604349957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "60QeviEAG8m07cUFTcZKh"
        },
        {
          "id": "g-63QKcpkUZPG7wFX47an",
          "type": "arrow"
        }
      ],
      "updated": 1685354212101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 693558722,
      "isDeleted": false,
      "id": "60QeviEAG8m07cUFTcZKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9843526875367,
      "y": 260.40819233409707,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 755015493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,127]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoSxxmxrXv2PT7UWgphyP",
      "originalText": "[0,127]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1965,
      "versionNonce": 2098556446,
      "isDeleted": false,
      "id": "g-63QKcpkUZPG7wFX47an",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1525269283941,
      "y": 79.66669718424487,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.5561701783722128,
      "height": 158.6110819249409,
      "seed": 711999307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVKZ-uB7Ig-3jGCG-K4m0"
        }
      ],
      "updated": 1685354212202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSN0abolRjlvq_00UDOmQ",
        "focus": -0.13918156791449937,
        "gap": 14.799942016601562
      },
      "endBinding": {
        "elementId": "uoSxxmxrXv2PT7UWgphyP",
        "focus": 0.1041420403922815,
        "gap": 10.32262412481618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5561701783722128,
          158.6110819249409
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 22657950,
      "isDeleted": false,
      "id": "XVKZ-uB7Ig-3jGCG-K4m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3521589431621,
      "y": 144.47346999736044,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 165.46875,
      "height": 24,
      "seed": 1809616459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存：Character",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-63QKcpkUZPG7wFX47an",
      "originalText": "缓存：Character",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1911,
      "versionNonce": 448658014,
      "isDeleted": false,
      "id": "v0-WNvbfQdS4MY24louW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1844669538367,
      "y": 74.20779569425622,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199.9894748512039,
      "height": 171.70739016956213,
      "seed": 1639359819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lE0LcaI38EAzW7kOMVMZt"
        }
      ],
      "updated": 1685354212202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSN0abolRjlvq_00UDOmQ",
        "focus": -0.6347822304657955,
        "gap": 9.341040526612915
      },
      "endBinding": {
        "elementId": "wGhP5p5ySJlox91E63j0U",
        "focus": 0.22062238792515027,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.9894748512039,
          171.70739016956213
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2082248670,
      "isDeleted": false,
      "id": "lE0LcaI38EAzW7kOMVMZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1724219371972,
      "y": 132.0686786561928,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188.90625,
      "height": 48,
      "seed": 197344715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存：Byte/Short/\nInteger/Long",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0-WNvbfQdS4MY24louW6",
      "originalText": "缓存：Byte/Short/\nInteger/Long",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1400888578,
      "isDeleted": false,
      "id": "wGhP5p5ySJlox91E63j0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9334309895835,
      "y": 246.86664835611987,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 48,
      "seed": 1244988683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "v0-WNvbfQdS4MY24louW6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o0-ym0QrkW8WwSIuG0OzL"
        }
      ],
      "updated": 1685354212101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 179956766,
      "isDeleted": false,
      "id": "o0-ym0QrkW8WwSIuG0OzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.982556261522,
      "y": 258.8960856076427,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 975577867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[-128,127]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGhP5p5ySJlox91E63j0U",
      "originalText": "[-128,127]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 992131166,
      "isDeleted": false,
      "id": "pEP2rgKu_sltZ_HxjyTFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.73329671223973,
      "y": -243.53330739339185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 58,
      "seed": 458677001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLccDKVvtkprvjRRscUyz"
        },
        {
          "id": "_BCJXTaXc6THQwN3s_oIt",
          "type": "arrow"
        }
      ],
      "updated": 1685354212101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 130679938,
      "isDeleted": false,
      "id": "kLccDKVvtkprvjRRscUyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.29579671223973,
      "y": -226.53330739339185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.875,
      "height": 24,
      "seed": 762710217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Boolean、Character、Byte、Short、Integer、Long",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEP2rgKu_sltZ_HxjyTFY",
      "originalText": "Boolean、Character、Byte、Short、Integer、Long",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 249177154,
      "isDeleted": false,
      "id": "hSN0abolRjlvq_00UDOmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.13307698567723,
      "y": 21.866755167643305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 43,
      "seed": 1064707655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "amj8b6ZQV8p-VB09P381r"
        },
        {
          "id": "_BCJXTaXc6THQwN3s_oIt",
          "type": "arrow"
        },
        {
          "id": "E5srAzM1KpGV1PqXRES6j",
          "type": "arrow"
        },
        {
          "id": "g-63QKcpkUZPG7wFX47an",
          "type": "arrow"
        },
        {
          "id": "v0-WNvbfQdS4MY24louW6",
          "type": "arrow"
        }
      ],
      "updated": 1685354212101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2121971934,
      "isDeleted": false,
      "id": "amj8b6ZQV8p-VB09P381r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.94557698567723,
      "y": 31.366755167643305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 389796519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "myLong.valueOf(100L)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSN0abolRjlvq_00UDOmQ",
      "originalText": "myLong.valueOf(100L)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1141571230,
      "isDeleted": false,
      "id": "_BCJXTaXc6THQwN3s_oIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3120075465132,
      "y": -181.9332936604817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7654343734130862,
      "height": 192.800048828125,
      "seed": 2084491817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6D9anCQZFXZ7qDh_2D-e0"
        }
      ],
      "updated": 1685354212202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEP2rgKu_sltZ_HxjyTFY",
        "focus": -0.09428331455077553,
        "gap": 3.6000137329101562
      },
      "endBinding": {
        "elementId": "hSN0abolRjlvq_00UDOmQ",
        "focus": 0.04393704854151514,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7654343734130862,
          192.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 55426462,
      "isDeleted": false,
      "id": "6D9anCQZFXZ7qDh_2D-e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.105369147273,
      "y": -163.53328450520826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.1875,
      "height": 96,
      "seed": 356368361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354212101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "只有valueOf才会走缓\n冲池/ [Integer i = \n10]会自动使用valueOf\n拆箱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BCJXTaXc6THQwN3s_oIt",
      "originalText": "只有valueOf才会走缓冲池/ [Integer i = 10]会自动使用valueOf拆箱",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 663288898,
      "isDeleted": false,
      "id": "YTN6AX6nUbm0KdWsaHKkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.9223107231986,
      "y": -175.30559243096235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 1861394910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQEQBZto3OJIECJoavI1I"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 784687326,
      "isDeleted": false,
      "id": "uQEQBZto3OJIECJoavI1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.5222863091361,
      "y": -158.30559243096235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 24,
      "seed": 171882014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "byte：1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTN6AX6nUbm0KdWsaHKkU",
      "originalText": "byte：1",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 325329922,
      "isDeleted": false,
      "id": "NMP4ePeRcKPBRJz44BBfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.1223839653861,
      "y": -159.5056046379936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1132347998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "整型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整型",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1600230686,
      "isDeleted": false,
      "id": "R8qHzbU9Xc9O6KpS3kQKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.92237175835487,
      "y": -181.3056534661186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 2105689758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VcliUPp0QQqaGclGqZTs8"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1896108994,
      "isDeleted": false,
      "id": "VcliUPp0QQqaGclGqZTs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.9023369683158,
      "y": -164.3056534661186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.95993041992188,
      "height": 24,
      "seed": 419152606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short：2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8qHzbU9Xc9O6KpS3kQKa",
      "originalText": "short：2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1324171614,
      "isDeleted": false,
      "id": "-VKwnv_nKcJO1zJBvloK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.52234734429237,
      "y": -181.10564125908735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 947631902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cf5QT92lWhJwoWcVH4SVx"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1384680322,
      "isDeleted": false,
      "id": "cf5QT92lWhJwoWcVH4SVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.43232811821815,
      "y": -164.10564125908735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.81996154785156,
      "height": 24,
      "seed": 74654558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int：4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VKwnv_nKcJO1zJBvloK6",
      "originalText": "int：4",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1622762910,
      "isDeleted": false,
      "id": "vB1EW4NJPGQCrT6FvLGfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5223473442923705,
      "y": -180.10564125908735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 58,
      "seed": 1865615262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4h4wEXtHAGFzGYvo-ZVKB"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 774884162,
      "isDeleted": false,
      "id": "4h4wEXtHAGFzGYvo-ZVKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.977675543891223,
      "y": -163.10564125908735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 24,
      "seed": 2028757982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "long：8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB1EW4NJPGQCrT6FvLGfc",
      "originalText": "long：8",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1710686686,
      "isDeleted": false,
      "id": "dWyxNh8L1nv4cYtyuhKta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.5223473442924,
      "y": -48.105671776665474,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1940928542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "其他",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1515787010,
      "isDeleted": false,
      "id": "CHs0HB3M50JJlT-ybXWC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.92237175835487,
      "y": -57.705586327446724,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 1198490718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvOalxJdy_eeQrRXS6M7q"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1639388702,
      "isDeleted": false,
      "id": "uvOalxJdy_eeQrRXS6M7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.63233269585487,
      "y": -50.50561989678266,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 96.61993408203125,
      "height": 24,
      "seed": 905660574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boolean：1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHs0HB3M50JJlT-ybXWC7",
      "originalText": "boolean：1",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 159605442,
      "isDeleted": false,
      "id": "KBbUujcbLouOlH3owzOgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.5223778618705,
      "y": -57.70557106865766,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 520389854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwiWId8q2cY-4lKDVc8C-"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1290445406,
      "isDeleted": false,
      "id": "cwiWId8q2cY-4lKDVc8C-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.9723519219291,
      "y": -50.5056046379936,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 76.09996032714844,
      "height": 24,
      "seed": 1142700318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char：2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBbUujcbLouOlH3owzOgi",
      "originalText": "char：2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1179499138,
      "isDeleted": false,
      "id": "GYwAa1IYX5kQzrMT6UYIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.922402275933,
      "y": -60.10562600029829,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 213083486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGnOJTHGnoAKwtoohpgF1"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1516414622,
      "isDeleted": false,
      "id": "vGnOJTHGnoAKwtoohpgF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.07236565483925,
      "y": -52.905659569634224,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83.49993896484375,
      "height": 24,
      "seed": 1243285918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "float：4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYwAa1IYX5kQzrMT6UYIt",
      "originalText": "float：4",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1870076482,
      "isDeleted": false,
      "id": "e--hZrp4APCQ5VGcnbsgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.8776465521920045,
      "y": -63.50561989678266,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 38.399932861328125,
      "seed": 2072258014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQfK9biPkBfN9Vel9yz1b"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 986718942,
      "isDeleted": false,
      "id": "mQfK9biPkBfN9Vel9yz1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.737692938910754,
      "y": -56.3056534661186,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95.47991943359375,
      "height": 24,
      "seed": 301971998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double：8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e--hZrp4APCQ5VGcnbsgQ",
      "originalText": "double：8",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 870220290,
      "isDeleted": false,
      "id": "aJyUUcSrziN78zPmnEJhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.0221489800346,
      "y": -212.00561226738813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786.4000854492186,
      "height": 219.99998474121094,
      "seed": 880723550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pw_FMeSSVr4MvsFrcsEqd",
          "type": "arrow"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1828949954,
      "isDeleted": false,
      "id": "Pw_FMeSSVr4MvsFrcsEqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.93245229656202,
      "y": 26.39436637030724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9442894744379373,
      "height": 59.99999999999994,
      "seed": 64113310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354202699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJyUUcSrziN78zPmnEJhn",
        "focus": 0.02301556793167562,
        "gap": 18.399993896484432
      },
      "endBinding": {
        "elementId": "eXrAzkh26k0tvuoH6eYzn",
        "focus": 0.07398272551968121,
        "gap": 15.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9442894744379373,
          59.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1152353118,
      "isDeleted": false,
      "id": "eXrAzkh26k0tvuoH6eYzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.42229546440956,
      "y": 102.19435416327593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.21994018554688,
      "height": 24,
      "seed": 1588283102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Pw_FMeSSVr4MvsFrcsEqd",
          "type": "arrow"
        },
        {
          "id": "XVXQHvCX_sOnyqYMeBK0R",
          "type": "arrow"
        },
        {
          "id": "0mMOQd6BgscTS-xKW_owV",
          "type": "arrow"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被static修饰",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被static修饰",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1569768414,
      "isDeleted": false,
      "id": "-1b-rjbwrwQsm1W-iWsPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.6223076714408,
      "y": 212.39436637030718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 36,
      "seed": 630897438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-q63iYV569ff9VxBqIYln"
        },
        {
          "id": "XVXQHvCX_sOnyqYMeBK0R",
          "type": "arrow"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 330592514,
      "isDeleted": false,
      "id": "-q63iYV569ff9VxBqIYln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.6223076714408,
      "y": 218.39436637030718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 2131863390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法区（永久代）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1b-rjbwrwQsm1W-iWsPh",
      "originalText": "方法区（永久代）",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2076377282,
      "isDeleted": false,
      "id": "cZ659nHHYDQfB6RqyBBb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.02227105034706,
      "y": 212.19435416327593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 36,
      "seed": 459344798,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e74P_qJvniil2oyDMniO2"
        },
        {
          "id": "0mMOQd6BgscTS-xKW_owV",
          "type": "arrow"
        }
      ],
      "updated": 1685354202613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1450959966,
      "isDeleted": false,
      "id": "e74P_qJvniil2oyDMniO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.93225945366737,
      "y": 218.19435416327593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.81997680664062,
      "height": 24,
      "seed": 2025449438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZ659nHHYDQfB6RqyBBb8",
      "originalText": "Java堆",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 54544258,
      "isDeleted": false,
      "id": "XVXQHvCX_sOnyqYMeBK0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.02227105034706,
      "y": 135.99434195624468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 65.60003662109375,
      "seed": 657275934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKGjLS8S3FNdgnxC2abhI"
        }
      ],
      "updated": 1685354202699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eXrAzkh26k0tvuoH6eYzn",
        "focus": 0.2597837942471786,
        "gap": 9.79998779296875
      },
      "endBinding": {
        "elementId": "-1b-rjbwrwQsm1W-iWsPh",
        "focus": -0.2810948234079953,
        "gap": 10.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          65.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1894201410,
      "isDeleted": false,
      "id": "YKGjLS8S3FNdgnxC2abhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.8522652520072,
      "y": 156.79436026679156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.659988403320312,
      "height": 24,
      "seed": 212600926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVXQHvCX_sOnyqYMeBK0R",
      "originalText": "1.7",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1754269506,
      "isDeleted": false,
      "id": "0mMOQd6BgscTS-xKW_owV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.6223076714408,
      "y": 134.39436637030718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.79998779296875,
      "height": 68.79998779296875,
      "seed": 688344222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9MkH0ftgKQlh82rmUrsaK"
        }
      ],
      "updated": 1685354202699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eXrAzkh26k0tvuoH6eYzn",
        "focus": -0.36180330176124786,
        "gap": 8.20001220703125
      },
      "endBinding": {
        "elementId": "cZ659nHHYDQfB6RqyBBb8",
        "focus": 0.03236262726103219,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.79998779296875,
          68.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 228253698,
      "isDeleted": false,
      "id": "9MkH0ftgKQlh82rmUrsaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.3423012627494,
      "y": 156.79436026679156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.23997497558594,
      "height": 24,
      "seed": 1508903134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354202613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=1.8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mMOQd6BgscTS-xKW_owV",
      "originalText": ">=1.8",
      "lineHeight": 1.2,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}