{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.21",
	"elements": [
		{
			"type": "arrow",
			"version": 2419,
			"versionNonce": 246429987,
			"isDeleted": false,
			"id": "E5srAzM1KpGV1PqXRES6j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.76834946348373,
			"y": 75.86681620279955,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 124.55845790675909,
			"height": 167.6379844458986,
			"seed": 1188476651,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "e3QFVCI5"
				}
			],
			"updated": 1685440424186,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "hSN0abolRjlvq_00UDOmQ",
				"gap": 11.00006103515625,
				"focus": 0.6918313097466583
			},
			"endBinding": {
				"elementId": "9XQ_Zf4N1hUV8PrA5iFSo",
				"gap": 1,
				"focus": 0.07678378766403225
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-124.55845790675909,
					167.6379844458986
				]
			]
		},
		{
			"type": "text",
			"version": 293,
			"versionNonce": 1872951966,
			"isDeleted": false,
			"id": "e3QFVCI5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.8338236738555,
			"y": 142.71368559691507,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 135.57994079589844,
			"height": 24,
			"seed": 1234220165,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "缓存：Boolean",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E5srAzM1KpGV1PqXRES6j",
			"originalText": "缓存：Boolean",
			"lineHeight": 1.2
		},
		{
			"type": "ellipse",
			"version": 860,
			"versionNonce": 202769986,
			"isDeleted": false,
			"id": "9XQ_Zf4N1hUV8PrA5iFSo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 204.53322347005223,
			"y": 243.66663614908862,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 198,
			"height": 48,
			"seed": 1645946437,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "E5srAzM1KpGV1PqXRES6j",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "jV65SsTg"
				}
			],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 667,
			"versionNonce": 1094112259,
			"isDeleted": false,
			"id": "jV65SsTg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 240.79884847005223,
			"y": 255.66663614908862,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 125.46875,
			"height": 24,
			"seed": 429473547,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685439091550,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TURE、FALSE",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9XQ_Zf4N1hUV8PrA5iFSo",
			"originalText": "TURE、FALSE",
			"lineHeight": 1.2
		},
		{
			"type": "ellipse",
			"version": 495,
			"versionNonce": 1800135693,
			"isDeleted": false,
			"id": "uoSxxmxrXv2PT7UWgphyP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 481.9331868489585,
			"y": 248.16662089029955,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 48,
			"seed": 604349957,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "O3WA8kDE"
				},
				{
					"id": "g-63QKcpkUZPG7wFX47an",
					"type": "arrow"
				}
			],
			"updated": 1685439091553,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 719187779,
			"isDeleted": false,
			"id": "O3WA8kDE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 549.9175618489585,
			"y": 260.16662089029955,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 82.03125,
			"height": 24,
			"seed": 755015493,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685439091553,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "[0,127]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uoSxxmxrXv2PT7UWgphyP",
			"originalText": "[0,127]",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1973,
			"versionNonce": 456334531,
			"isDeleted": false,
			"id": "g-63QKcpkUZPG7wFX47an",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 604.153775620789,
			"y": 79.85404015228474,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 1.5358356943111175,
			"height": 158.02451810754948,
			"seed": 711999307,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZpJrWpZj"
				}
			],
			"updated": 1685440424187,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "hSN0abolRjlvq_00UDOmQ",
				"gap": 14.987284984641414,
				"focus": -0.13918156791449937
			},
			"endBinding": {
				"elementId": "uoSxxmxrXv2PT7UWgphyP",
				"gap": 10.453291599008548,
				"focus": 0.1041420403922815
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.5358356943111175,
					158.02451810754948
				]
			]
		},
		{
			"type": "text",
			"version": 300,
			"versionNonce": 22657950,
			"isDeleted": false,
			"id": "ZpJrWpZj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 572.3521589431621,
			"y": 144.47346999736044,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 165.46875,
			"height": 24,
			"seed": 1809616459,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存：Character",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g-63QKcpkUZPG7wFX47an",
			"originalText": "缓存：Character",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1919,
			"versionNonce": 1222151267,
			"isDeleted": false,
			"id": "v0-WNvbfQdS4MY24louW6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 725.1231786670313,
			"y": 74.1551746661589,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 200.05076313800942,
			"height": 171.7600111976595,
			"seed": 1639359819,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gyWdEV1k"
				}
			],
			"updated": 1685440424187,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "hSN0abolRjlvq_00UDOmQ",
				"gap": 9.341040526612915,
				"focus": -0.6347822304657955
			},
			"endBinding": {
				"elementId": "wGhP5p5ySJlox91E63j0U",
				"gap": 1,
				"focus": 0.22062238792515027
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					200.05076313800942,
					171.7600111976595
				]
			]
		},
		{
			"type": "text",
			"version": 318,
			"versionNonce": 2082248670,
			"isDeleted": false,
			"id": "gyWdEV1k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 765.1724219371972,
			"y": 132.0686786561928,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 188.90625,
			"height": 48,
			"seed": 197344715,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存：Byte/Short/\nInteger/Long",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v0-WNvbfQdS4MY24louW6",
			"originalText": "缓存：Byte/Short/\nInteger/Long",
			"lineHeight": 1.2
		},
		{
			"type": "ellipse",
			"version": 557,
			"versionNonce": 1400888578,
			"isDeleted": false,
			"id": "wGhP5p5ySJlox91E63j0U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 831.9334309895835,
			"y": 246.86664835611987,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 199,
			"height": 48,
			"seed": 1244988683,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "v0-WNvbfQdS4MY24louW6",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "qkL0V8bp"
				}
			],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 436,
			"versionNonce": 289539277,
			"isDeleted": false,
			"id": "qkL0V8bp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 872.8396809895835,
			"y": 258.86664835611987,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 975577867,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685439091555,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "[-128,127]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wGhP5p5ySJlox91E63j0U",
			"originalText": "[-128,127]",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 237,
			"versionNonce": 992131166,
			"isDeleted": false,
			"id": "pEP2rgKu_sltZ_HxjyTFY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287.73329671223973,
			"y": -243.53330739339185,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 559,
			"height": 58,
			"seed": 458677001,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "os0k7jfe"
				},
				{
					"id": "_BCJXTaXc6THQwN3s_oIt",
					"type": "arrow"
				}
			],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 130679938,
			"isDeleted": false,
			"id": "os0k7jfe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 306.29579671223973,
			"y": -226.53330739339185,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 521.875,
			"height": 24,
			"seed": 762710217,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Boolean、Character、Byte、Short、Integer、Long",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pEP2rgKu_sltZ_HxjyTFY",
			"originalText": "Boolean、Character、Byte、Short、Integer、Long",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 435,
			"versionNonce": 249177154,
			"isDeleted": false,
			"id": "hSN0abolRjlvq_00UDOmQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 446.13307698567723,
			"y": 21.866755167643305,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 278,
			"height": 43,
			"seed": 1064707655,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fpRn0NaS"
				},
				{
					"id": "_BCJXTaXc6THQwN3s_oIt",
					"type": "arrow"
				},
				{
					"id": "E5srAzM1KpGV1PqXRES6j",
					"type": "arrow"
				},
				{
					"id": "g-63QKcpkUZPG7wFX47an",
					"type": "arrow"
				},
				{
					"id": "v0-WNvbfQdS4MY24louW6",
					"type": "arrow"
				}
			],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 416,
			"versionNonce": 2121971934,
			"isDeleted": false,
			"id": "fpRn0NaS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467.94557698567723,
			"y": 31.366755167643305,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 24,
			"seed": 389796519,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "myLong.valueOf(100L)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hSN0abolRjlvq_00UDOmQ",
			"originalText": "myLong.valueOf(100L)",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 709,
			"versionNonce": 1471242627,
			"isDeleted": false,
			"id": "_BCJXTaXc6THQwN3s_oIt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 593.3120075465132,
			"y": -181.9332936604817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.7654343734130862,
			"height": 192.800048828125,
			"seed": 2084491817,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4tk7Kuda"
				}
			],
			"updated": 1685440424186,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pEP2rgKu_sltZ_HxjyTFY",
				"gap": 3.6000137329101562,
				"focus": -0.09428331455077553
			},
			"endBinding": {
				"elementId": "hSN0abolRjlvq_00UDOmQ",
				"gap": 11,
				"focus": 0.04393704854151514
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.7654343734130862,
					192.800048828125
				]
			]
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 55426462,
			"isDeleted": false,
			"id": "4tk7Kuda",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 487.105369147273,
			"y": -163.53328450520826,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 217.1875,
			"height": 96,
			"seed": 356368361,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354212101,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "只有valueOf才会走缓\n冲池/ [Integer i = \n10]会自动使用valueOf\n拆箱",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_BCJXTaXc6THQwN3s_oIt",
			"originalText": "只有valueOf才会走缓\n冲池/ [Integer i = \n10]会自动使用valueOf\n拆箱",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 213,
			"versionNonce": 663288898,
			"isDeleted": false,
			"id": "YTN6AX6nUbm0KdWsaHKkU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -476.9223107231986,
			"y": -175.30559243096235,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108,
			"height": 58,
			"seed": 1861394910,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Y3Soqwxt"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 784687326,
			"isDeleted": false,
			"id": "Y3Soqwxt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -456.5222863091361,
			"y": -158.30559243096235,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67.199951171875,
			"height": 24,
			"seed": 171882014,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "byte：1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YTN6AX6nUbm0KdWsaHKkU",
			"originalText": "byte：1",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 325329922,
			"isDeleted": false,
			"id": "kyTLKgxP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -590.1223839653861,
			"y": -159.5056046379936,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1132347998,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "整型",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "整型",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 268,
			"versionNonce": 1600230686,
			"isDeleted": false,
			"id": "R8qHzbU9Xc9O6KpS3kQKa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -323.92237175835487,
			"y": -181.3056534661186,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108,
			"height": 58,
			"seed": 2105689758,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "72iKkxtq"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 1896108994,
			"isDeleted": false,
			"id": "72iKkxtq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.9023369683158,
			"y": -164.3056534661186,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 85.95993041992188,
			"height": 24,
			"seed": 419152606,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "short：2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R8qHzbU9Xc9O6KpS3kQKa",
			"originalText": "short：2",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 269,
			"versionNonce": 1324171614,
			"isDeleted": false,
			"id": "-VKwnv_nKcJO1zJBvloK6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -164.52234734429237,
			"y": -181.10564125908735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108,
			"height": 58,
			"seed": 947631902,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a6PpA1nK"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1384680322,
			"isDeleted": false,
			"id": "a6PpA1nK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139.43232811821815,
			"y": -164.10564125908735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.81996154785156,
			"height": 24,
			"seed": 74654558,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "int：4",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-VKwnv_nKcJO1zJBvloK6",
			"originalText": "int：4",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 252,
			"versionNonce": 1622762910,
			"isDeleted": false,
			"id": "vB1EW4NJPGQCrT6FvLGfc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1.5223473442923705,
			"y": -180.10564125908735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108,
			"height": 58,
			"seed": 1865615262,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ImU8Z0Q5"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 774884162,
			"isDeleted": false,
			"id": "ImU8Z0Q5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.977675543891223,
			"y": -163.10564125908735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.99995422363281,
			"height": 24,
			"seed": 2028757982,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "long：8",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vB1EW4NJPGQCrT6FvLGfc",
			"originalText": "long：8",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 1710686686,
			"isDeleted": false,
			"id": "CRTY1t1M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.5223473442924,
			"y": -48.105671776665474,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1940928542,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "其他",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "其他",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 130,
			"versionNonce": 1994606755,
			"isDeleted": false,
			"id": "CHs0HB3M50JJlT-ybXWC7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -497.32236565483925,
			"y": -58.00561989678266,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 39,
			"seed": 1198490718,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cSgoonf7"
				}
			],
			"updated": 1685439091570,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1639388702,
			"isDeleted": false,
			"id": "cSgoonf7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -481.63233269585487,
			"y": -50.50561989678266,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 96.61993408203125,
			"height": 24,
			"seed": 905660574,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "boolean：1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CHs0HB3M50JJlT-ybXWC7",
			"originalText": "boolean：1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1380796173,
			"isDeleted": false,
			"id": "KBbUujcbLouOlH3owzOgi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -335.92237175835487,
			"y": -58.0056046379936,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 39,
			"seed": 520389854,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lTakVyTh"
				}
			],
			"updated": 1685439091570,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 1290445406,
			"isDeleted": false,
			"id": "lTakVyTh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -309.9723519219291,
			"y": -50.5056046379936,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 76.09996032714844,
			"height": 24,
			"seed": 1142700318,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "char：2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KBbUujcbLouOlH3owzOgi",
			"originalText": "char：2",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 158,
			"versionNonce": 962083907,
			"isDeleted": false,
			"id": "GYwAa1IYX5kQzrMT6UYIt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -164.32239617241737,
			"y": -60.405659569634224,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 39,
			"seed": 213083486,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Qcms9mr9"
				}
			],
			"updated": 1685439091570,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1516414622,
			"isDeleted": false,
			"id": "Qcms9mr9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -142.07236565483925,
			"y": -52.905659569634224,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 83.49993896484375,
			"height": 24,
			"seed": 1243285918,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "float：4",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GYwAa1IYX5kQzrMT6UYIt",
			"originalText": "float：4",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 160,
			"versionNonce": 1418386797,
			"isDeleted": false,
			"id": "e--hZrp4APCQ5VGcnbsgQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5.4776526557076295,
			"y": -63.8056534661186,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 39,
			"seed": 2072258014,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "H0N8L3sT"
				}
			],
			"updated": 1685439091570,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 986718942,
			"isDeleted": false,
			"id": "H0N8L3sT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.737692938910754,
			"y": -56.3056534661186,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 95.47991943359375,
			"height": 24,
			"seed": 301971998,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "double：8",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e--hZrp4APCQ5VGcnbsgQ",
			"originalText": "double：8",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 150,
			"versionNonce": 1819443907,
			"isDeleted": false,
			"id": "aJyUUcSrziN78zPmnEJhn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -630.0221489800346,
			"y": -212.00561226738813,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 786.4000854492186,
			"height": 219.99998474121094,
			"seed": 880723550,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Pw_FMeSSVr4MvsFrcsEqd",
					"type": "arrow"
				}
			],
			"updated": 1685440348737,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 134,
			"versionNonce": 1828949954,
			"isDeleted": false,
			"id": "Pw_FMeSSVr4MvsFrcsEqd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.93245229656202,
			"y": 26.39436637030724,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.9442894744379373,
			"height": 59.99999999999994,
			"seed": 64113310,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685354202699,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aJyUUcSrziN78zPmnEJhn",
				"focus": 0.02301556793167562,
				"gap": 18.399993896484432
			},
			"endBinding": {
				"elementId": "NAv40m71",
				"focus": 0.07398272551968121,
				"gap": 15.79998779296875
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.9442894744379373,
					59.99999999999994
				]
			]
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1152353118,
			"isDeleted": false,
			"id": "NAv40m71",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.42229546440956,
			"y": 102.19435416327593,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.21994018554688,
			"height": 24,
			"seed": 1588283102,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Pw_FMeSSVr4MvsFrcsEqd",
					"type": "arrow"
				},
				{
					"id": "XVXQHvCX_sOnyqYMeBK0R",
					"type": "arrow"
				},
				{
					"id": "0mMOQd6BgscTS-xKW_owV",
					"type": "arrow"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "被static修饰",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "被static修饰",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 157,
			"versionNonce": 1569768414,
			"isDeleted": false,
			"id": "-1b-rjbwrwQsm1W-iWsPh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -503.6223076714408,
			"y": 212.39436637030718,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 186,
			"height": 36,
			"seed": 630897438,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4BBaHsAY"
				},
				{
					"id": "XVXQHvCX_sOnyqYMeBK0R",
					"type": "arrow"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 330592514,
			"isDeleted": false,
			"id": "4BBaHsAY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -490.6223076714408,
			"y": 218.39436637030718,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 24,
			"seed": 2131863390,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "方法区（永久代）",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-1b-rjbwrwQsm1W-iWsPh",
			"originalText": "方法区（永久代）",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 2076377282,
			"isDeleted": false,
			"id": "cZ659nHHYDQfB6RqyBBb8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -229.02227105034706,
			"y": 212.19435416327593,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 186,
			"height": 36,
			"seed": 459344798,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0tze2aQB"
				},
				{
					"id": "0mMOQd6BgscTS-xKW_owV",
					"type": "arrow"
				}
			],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1450959966,
			"isDeleted": false,
			"id": "0tze2aQB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -170.93225945366737,
			"y": 218.19435416327593,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69.81997680664062,
			"height": 24,
			"seed": 2025449438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Java堆",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cZ659nHHYDQfB6RqyBBb8",
			"originalText": "Java堆",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 110,
			"versionNonce": 1802438659,
			"isDeleted": false,
			"id": "XVXQHvCX_sOnyqYMeBK0R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -306.0222710503471,
			"y": 135.9943419562447,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.99999999999994,
			"height": 65.60003662109372,
			"seed": 657275934,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GKxAnwG2"
				}
			],
			"updated": 1685440424190,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "NAv40m71",
				"gap": 9.79998779296875,
				"focus": 0.2597837942471786
			},
			"endBinding": {
				"elementId": "-1b-rjbwrwQsm1W-iWsPh",
				"gap": 10.79998779296875,
				"focus": -0.2810948234079953
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-95.99999999999994,
					65.60003662109372
				]
			]
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 1894201410,
			"isDeleted": false,
			"id": "GKxAnwG2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -364.8522652520072,
			"y": 156.79436026679156,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 21.659988403320312,
			"height": 24,
			"seed": 212600926,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1.7",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XVXQHvCX_sOnyqYMeBK0R",
			"originalText": "1.7",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 90,
			"versionNonce": 1492455331,
			"isDeleted": false,
			"id": "0mMOQd6BgscTS-xKW_owV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.6223076714408,
			"y": 134.39436637030718,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 56.79998779296875,
			"height": 68.79998779296875,
			"seed": 688344222,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "m0ZLfuzs"
				}
			],
			"updated": 1685440424191,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "NAv40m71",
				"gap": 8.20001220703125,
				"focus": -0.36180330176124786
			},
			"endBinding": {
				"elementId": "cZ659nHHYDQfB6RqyBBb8",
				"gap": 9,
				"focus": 0.03236262726103219
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					56.79998779296875,
					68.79998779296875
				]
			]
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 228253698,
			"isDeleted": false,
			"id": "m0ZLfuzs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -207.3423012627494,
			"y": 156.79436026679156,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 48.23997497558594,
			"height": 24,
			"seed": 1508903134,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685354202613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ">=1.8",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0mMOQd6BgscTS-xKW_owV",
			"originalText": ">=1.8",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 725.7943589952254,
		"scrollY": 595.2666969299315,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}