{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1520019943,
      "isDeleted": false,
      "id": "SkyuEX_rUMytNhYP5s8dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.866699218749,
      "y": -373.4001261393227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 1164861353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpXkN8FOo8suf5pumTzaz"
        }
      ],
      "updated": 1679737067080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1956350985,
      "isDeleted": false,
      "id": "JpXkN8FOo8suf5pumTzaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.366699218749,
      "y": -284.9001261393227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 755462055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkyuEX_rUMytNhYP5s8dQ",
      "originalText": "接口",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1572459783,
      "isDeleted": false,
      "id": "AC31ZGEn3IqjN_DOhpQ9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -920.2666625976553,
      "y": -332.0001780192055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1659176327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82EazV3qjovoVnaj0IqH3"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1396646633,
      "isDeleted": false,
      "id": "82EazV3qjovoVnaj0IqH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.7666625976553,
      "y": -291.0001780192055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1482231657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AC31ZGEn3IqjN_DOhpQ9j",
      "originalText": "接口实现",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1575459879,
      "isDeleted": false,
      "id": "sCud_8NvKRDP381k7vd8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1213.266601562499,
      "y": -278.80013529459615,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 1263091719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqG0ZEyAAbwGalnKGmDuD"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 185392585,
      "isDeleted": false,
      "id": "iqG0ZEyAAbwGalnKGmDuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.632348261912,
      "y": -261.1597853395993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 940243239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCud_8NvKRDP381k7vd8T",
      "originalText": "调用方",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 521109319,
      "isDeleted": false,
      "id": "F-YHM2CHWILXdzMGLSZJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.2668457031241,
      "y": -295.8001200358071,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 1710575401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQt20PocS93TVLCod7Zxk"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 991968425,
      "isDeleted": false,
      "id": "UQt20PocS93TVLCod7Zxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.7894466520295,
      "y": -278.15977008081023,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 1667484807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-YHM2CHWILXdzMGLSZJk",
      "originalText": "被调用方",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 864943719,
      "isDeleted": false,
      "id": "N2F5ETTuiiExAEsV-UPtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1411.466522216796,
      "y": -125.80030314127583,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 36.27996826171875,
      "height": 24,
      "seed": 282802473,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "89M4ML05Ib_4zx2OQABHh",
          "type": "arrow"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 774871431,
      "isDeleted": false,
      "id": "SqNk-fWZg55sx2DbSlr3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.966552734374,
      "y": -82.5002695719399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 618269895,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTGfqukitBeBfSntJrMZA"
        },
        {
          "id": "0qqhy8f95B1jMPmTQm6cr",
          "type": "arrow"
        },
        {
          "id": "PfAAaK1EL8V_iadURs-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 545206601,
      "isDeleted": false,
      "id": "iTGfqukitBeBfSntJrMZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1065.466552734374,
      "y": 5.999730428060104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 925845289,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqNk-fWZg55sx2DbSlr3x",
      "originalText": "接口",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 255730631,
      "isDeleted": false,
      "id": "BXRlwqwari8h6P8WQBjML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.3666381835928,
      "y": -7.700144449869583,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 806874921,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePN2dPMu-VJZfLTiOM6QT"
        },
        {
          "id": "0qqhy8f95B1jMPmTQm6cr",
          "type": "arrow"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1601442535,
      "isDeleted": false,
      "id": "ePN2dPMu-VJZfLTiOM6QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1300.732384883006,
      "y": 9.940205505127267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1895871463,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRlwqwari8h6P8WQBjML",
      "originalText": "调用方",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 263729929,
      "isDeleted": false,
      "id": "sASrN21uPJpKDdziRGvmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1353.8665466308585,
      "y": -121.40021769205708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.6000061035156,
      "height": 282.3999938964844,
      "seed": 684134727,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 224337415,
      "isDeleted": false,
      "id": "uZw7vSsYfhT5xWq3OUVTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1316.2665405273428,
      "y": -102.20023600260396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 48,
      "seed": 291246631,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "由调用方使用接口\n(比如jar包)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由调用方使用接口\n(比如jar包)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 685946153,
      "isDeleted": false,
      "id": "0qqhy8f95B1jMPmTQm6cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1209.8665161132803,
      "y": 21.79976399739604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.39996337890625,
      "height": 0.79998779296875,
      "seed": 34072105,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pDQ6-_CDjnN08YTUB-f_"
        }
      ],
      "updated": 1679737067149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXRlwqwari8h6P8WQBjML",
        "focus": -0.013089223206306294,
        "gap": 2.5001220705536866
      },
      "endBinding": {
        "elementId": "SqNk-fWZg55sx2DbSlr3x",
        "focus": -0.04808115086361393,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.39996337890625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1543226663,
      "isDeleted": false,
      "id": "_pDQ6-_CDjnN08YTUB-f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.6665344238272,
      "y": 10.199757893880417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 730169063,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qqhy8f95B1jMPmTQm6cr",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1181467849,
      "isDeleted": false,
      "id": "5-yTSGlYgkFrUDE49KRCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.8665161132803,
      "y": -128.60016886393208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.800048828125,
      "height": 275.9999694824219,
      "seed": 1838000839,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2058782791,
      "isDeleted": false,
      "id": "QwxkgyE39ThOU-gOo9GfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.6664428710928,
      "y": -109.60029093424458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 1730553639,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方提供接口实现\n(比如项目程序)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方提供接口实现\n(比如项目程序)",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 403325865,
      "isDeleted": false,
      "id": "fpFLTaARhpMAclW-rmP7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.1665649414053,
      "y": -57.90024820963521,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 7429545,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCKTja0qo23VQxaoL2ajt"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2003560295,
      "isDeleted": false,
      "id": "gCKTja0qo23VQxaoL2ajt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.68916589031073,
      "y": -40.25989825463836,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 1797479,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpFLTaARhpMAclW-rmP7D",
      "originalText": "被调用方",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1932912265,
      "isDeleted": false,
      "id": "MCSK1M5t174NMT0MdSztj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.3665161132803,
      "y": -15.600260416666458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1166968745,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oj9C-tiKOjqvhi9f0RcOz"
        },
        {
          "id": "PfAAaK1EL8V_iadURs-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1923755369,
      "isDeleted": false,
      "id": "Oj9C-tiKOjqvhi9f0RcOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.8665161132803,
      "y": 25.39973958333354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 104719207,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCSK1M5t174NMT0MdSztj",
      "originalText": "接口实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 50604041,
      "isDeleted": false,
      "id": "PfAAaK1EL8V_iadURs-Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.4664916992178,
      "y": 35.39980061848979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.60003662109375,
      "height": 2.39996337890625,
      "seed": 1182132167,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "queUHGWNXc0KCafpAV2-W"
        }
      ],
      "updated": 1679737067149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MCSK1M5t174NMT0MdSztj",
        "focus": 0.04660559913445098,
        "gap": 12.0999755859375
      },
      "endBinding": {
        "elementId": "SqNk-fWZg55sx2DbSlr3x",
        "focus": 0.19917696952918165,
        "gap": 8.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.60003662109375,
          2.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1303550025,
      "isDeleted": false,
      "id": "queUHGWNXc0KCafpAV2-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.2665100097647,
      "y": 24.599782307942917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2007322375,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfAAaK1EL8V_iadURs-Oj",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 244886727,
      "isDeleted": false,
      "id": "e5U3AKAOk4XK_TkPe8cWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1361.4665679931632,
      "y": 217.59967549641948,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.23997497558594,
      "height": 24,
      "seed": 461033959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 76905447,
      "isDeleted": false,
      "id": "iEDyQQoHdQwu_e8f9K229",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.76658630371,
      "y": 260.0996602376304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 197190665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QDQ6fcqq453C5_M7STB3l",
          "type": "arrow"
        },
        {
          "id": "XQagZV0FB4MmzIHQDfbx3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yei41J3H5ofSZIrBXZIM8"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1451088393,
      "isDeleted": false,
      "id": "Yei41J3H5ofSZIrBXZIM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.26658630371,
      "y": 348.5996602376304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 943062279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEDyQQoHdQwu_e8f9K229",
      "originalText": "接口",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1419177511,
      "isDeleted": false,
      "id": "2HmkQnns3GpAZq4iD_Ukr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279.36668395996,
      "y": 335.69983418782573,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 200899305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QDQ6fcqq453C5_M7STB3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-dThpR0N8CtvkSUp9RAWg"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 389262281,
      "isDeleted": false,
      "id": "-dThpR0N8CtvkSUp9RAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.7324306593732,
      "y": 353.3401841428226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1721680935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HmkQnns3GpAZq4iD_Ukr",
      "originalText": "调用方",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1966951081,
      "isDeleted": false,
      "id": "G5bfkHqkL_aYButEneBhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1303.8665924072257,
      "y": 221.99976094563823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 282.3999938964844,
      "seed": 1790719433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1101927,
      "isDeleted": false,
      "id": "IsCnzFbcMA3VRPGdYofGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1281.466537475585,
      "y": 241.9997304280601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 48,
      "seed": 1453434695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "由调用方使用接口\n(比如main()函数)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由调用方使用接口\n(比如main()函数)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 1110720233,
      "isDeleted": false,
      "id": "QDQ6fcqq453C5_M7STB3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.8690961179188,
      "y": 364.9081454531619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.6025098142088,
      "height": 0.46689189734786396,
      "seed": 455382185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKp9RGrwkvuTbhku7oihG"
        }
      ],
      "updated": 1679737067149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HmkQnns3GpAZq4iD_Ukr",
        "focus": -0.013088591488240004,
        "gap": 2.5000361607973645
      },
      "endBinding": {
        "elementId": "iEDyQQoHdQwu_e8f9K229",
        "focus": -0.04808115086361329,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.6025098142088,
          0.46689189734786396
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1183329159,
      "isDeleted": false,
      "id": "dKp9RGrwkvuTbhku7oihG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1029.0678412108145,
      "y": 353.1415914018358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 110831207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDQ6fcqq453C5_M7STB3l",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1711764585,
      "isDeleted": false,
      "id": "I8BH-gVvpwvjT6dKsNqbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.8665618896475,
      "y": 213.99976094563823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.80004882812494,
      "height": 275.9999694824219,
      "seed": 551425929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2007442087,
      "isDeleted": false,
      "id": "XUxpyYmG4QqaPXWVhhU80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.8665618896475,
      "y": 228.99963887532573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 1968685447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方提供接口实现\n(比如jar包)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方提供接口实现\n(比如jar包)",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 332332873,
      "isDeleted": false,
      "id": "D1lS5jai28SF7-pZV9Viq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.3665618896475,
      "y": 264.6996815999351,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 2116304489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uETLF_it3dmwcWHO9029"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 337262023,
      "isDeleted": false,
      "id": "1uETLF_it3dmwcWHO9029",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.8891628385529,
      "y": 282.34003155493195,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 336853159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1lS5jai28SF7-pZV9Viq",
      "originalText": "被调用方",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 2049060393,
      "isDeleted": false,
      "id": "loZbNzaRB0ActFvg_qqVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.966537475585,
      "y": 335.79959615071635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1640139081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XQagZV0FB4MmzIHQDfbx3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rshy1BRcQlSmSRUSbcC0O"
        }
      ],
      "updated": 1679737067081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1392370919,
      "isDeleted": false,
      "id": "Rshy1BRcQlSmSRUSbcC0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.466537475585,
      "y": 376.79959615071635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2021411783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loZbNzaRB0ActFvg_qqVy",
      "originalText": "接口实现",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 352221641,
      "isDeleted": false,
      "id": "XQagZV0FB4MmzIHQDfbx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.0665130615225,
      "y": 384.75824038007505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.800048828125,
      "height": 3.2317659319828635,
      "seed": 353663017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1WyHaqMtDxvLhB0CACw_X"
        }
      ],
      "updated": 1679737067149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "loZbNzaRB0ActFvg_qqVy",
        "focus": 0.04663186587288561,
        "gap": 12.0999755859375
      },
      "endBinding": {
        "elementId": "iEDyQQoHdQwu_e8f9K229",
        "focus": 0.19917696952918099,
        "gap": 8.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.800048828125,
          -3.2317659319828635
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1655273449,
      "isDeleted": false,
      "id": "1WyHaqMtDxvLhB0CACw_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.466537475585,
      "y": 371.1423574140836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1319975655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQagZV0FB4MmzIHQDfbx3",
      "originalText": "实现",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 280565543,
      "isDeleted": false,
      "id": "XAdRkVkFODjtyyb5eIFwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1421.066619873046,
      "y": 178.59975179036468,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1190.4000244140625,
      "height": 3.20001220703125,
      "seed": 620206601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1190.4000244140625,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1147441865,
      "isDeleted": false,
      "id": "tx8JUUNp-jpIr9DWjhGOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1411.466552734374,
      "y": -153.40021769205708,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1085.6000366210938,
      "height": 3.20001220703125,
      "seed": 545768519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.6000366210938,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1406570601,
      "isDeleted": false,
      "id": "CyVWEQTA93j3iD11P16Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1607.4665832519522,
      "y": 128.99974568684917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 58,
      "seed": 1235126983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LyhaiF1zSZi9YDTGacMHP"
        },
        {
          "id": "89M4ML05Ib_4zx2OQABHh",
          "type": "arrow"
        },
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1679737082144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1726465703,
      "isDeleted": false,
      "id": "LyhaiF1zSZi9YDTGacMHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1597.0665893554678,
      "y": 133.99974568684917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 48,
      "seed": 401685865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737082163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调用者是否自\n己定义接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyVWEQTA93j3iD11P16Fc",
      "originalText": "调用者是否自己定义接口",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1283348649,
      "isDeleted": false,
      "id": "89M4ML05Ib_4zx2OQABHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.5243441802756,
      "y": 122.59975179036479,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113.93767554553256,
      "height": 219.19998168945312,
      "seed": 2081865799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rYTienj9xWu-5wRODlG_B"
        }
      ],
      "updated": 1679737067149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyVWEQTA93j3iD11P16Fc",
        "focus": -0.05683926748579087,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "N2F5ETTuiiExAEsV-UPtl",
        "focus": 0.30026631528198355,
        "gap": 5.2000732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.93767554553256,
          -219.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1114487657,
      "isDeleted": false,
      "id": "rYTienj9xWu-5wRODlG_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1476.5555064075093,
      "y": 0.9997609456382293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1428685735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89M4ML05Ib_4zx2OQABHh",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 174021513,
      "isDeleted": false,
      "id": "-rmI7heTT_tXIqADbIHgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1469.64944121767,
      "y": 195.39973958333354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.98287627626485,
      "height": 34.37152023425767,
      "seed": 1245804583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AqI30C5cwJjqfHErVg_7C"
        }
      ],
      "updated": 1679737067150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyVWEQTA93j3iD11P16Fc",
        "focus": 0.2617507573149252,
        "gap": 8.399993896484375
      },
      "endBinding": {
        "elementId": "e5U3AKAOk4XK_TkPe8cWy",
        "focus": -0.5324452554419988,
        "gap": 9.199996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.98287627626485,
          34.37152023425767
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 970221129,
      "isDeleted": false,
      "id": "AqI30C5cwJjqfHErVg_7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1430.1580030795376,
      "y": 200.58549970046244,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1669421577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679737067081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rmI7heTT_tXIqADbIHgF",
      "originalText": "否",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}