{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1120691377,
      "isDeleted": false,
      "id": "SkyuEX_rUMytNhYP5s8dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.8667689732129,
      "y": -593.9715677897134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 1164861353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpXkN8FOo8suf5pumTzaz"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1780366047,
      "isDeleted": false,
      "id": "JpXkN8FOo8suf5pumTzaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1578.3667689732129,
      "y": -505.4715677897134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 755462055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkyuEX_rUMytNhYP5s8dQ",
      "originalText": "接口",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2048829073,
      "isDeleted": false,
      "id": "AC31ZGEn3IqjN_DOhpQ9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1464.266732352119,
      "y": -552.5716196695962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1659176327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82EazV3qjovoVnaj0IqH3"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 963741439,
      "isDeleted": false,
      "id": "82EazV3qjovoVnaj0IqH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1446.766732352119,
      "y": -511.5716196695962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1482231657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AC31ZGEn3IqjN_DOhpQ9j",
      "originalText": "接口实现",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1972218993,
      "isDeleted": false,
      "id": "sCud_8NvKRDP381k7vd8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1757.2666713169629,
      "y": -499.3715769449868,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 1263091719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqG0ZEyAAbwGalnKGmDuD"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 885411615,
      "isDeleted": false,
      "id": "iqG0ZEyAAbwGalnKGmDuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.6324180163758,
      "y": -481.73122698999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 940243239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCud_8NvKRDP381k7vd8T",
      "originalText": "调用方",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 484505169,
      "isDeleted": false,
      "id": "F-YHM2CHWILXdzMGLSZJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.2669154575879,
      "y": -516.3715616861978,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 1710575401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQt20PocS93TVLCod7Zxk"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1452086079,
      "isDeleted": false,
      "id": "UQt20PocS93TVLCod7Zxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1265.7895164064932,
      "y": -498.7312117312009,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 1667484807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-YHM2CHWILXdzMGLSZJk",
      "originalText": "被调用方",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1928332337,
      "isDeleted": false,
      "id": "N2F5ETTuiiExAEsV-UPtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1955.4665919712597,
      "y": -346.3717447916665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 36.27996826171875,
      "height": 24,
      "seed": 282802473,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "89M4ML05Ib_4zx2OQABHh",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 866276881,
      "isDeleted": false,
      "id": "SqNk-fWZg55sx2DbSlr3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1616.9666224888379,
      "y": -303.0717112223306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 618269895,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTGfqukitBeBfSntJrMZA"
        },
        {
          "id": "0qqhy8f95B1jMPmTQm6cr",
          "type": "arrow"
        },
        {
          "id": "PfAAaK1EL8V_iadURs-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 939673503,
      "isDeleted": false,
      "id": "iTGfqukitBeBfSntJrMZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1609.4666224888379,
      "y": -214.57171122233058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 925845289,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqNk-fWZg55sx2DbSlr3x",
      "originalText": "接口",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1977533905,
      "isDeleted": false,
      "id": "BXRlwqwari8h6P8WQBjML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1873.3667079380566,
      "y": -228.27158610026027,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 806874921,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePN2dPMu-VJZfLTiOM6QT"
        },
        {
          "id": "0qqhy8f95B1jMPmTQm6cr",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 445113265,
      "isDeleted": false,
      "id": "ePN2dPMu-VJZfLTiOM6QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.7324546374698,
      "y": -210.63123614526341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1895871463,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRlwqwari8h6P8WQBjML",
      "originalText": "调用方",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 488516575,
      "isDeleted": false,
      "id": "sASrN21uPJpKDdziRGvmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1897.8666163853222,
      "y": -341.97165934244777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.6000061035156,
      "height": 282.3999938964844,
      "seed": 684134727,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1813136785,
      "isDeleted": false,
      "id": "uZw7vSsYfhT5xWq3OUVTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1860.2666102818066,
      "y": -322.77167765299464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 48,
      "seed": 291246631,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "由调用方使用接口\n(比如jar包)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由调用方使用接口\n(比如jar包)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 514731711,
      "isDeleted": false,
      "id": "0qqhy8f95B1jMPmTQm6cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1753.866585867744,
      "y": -198.77167765299464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.39996337890625,
      "height": 0.79998779296875,
      "seed": 34072105,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pDQ6-_CDjnN08YTUB-f_"
        }
      ],
      "updated": 1685505936008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXRlwqwari8h6P8WQBjML",
        "focus": -0.013089223206306294,
        "gap": 2.5001220705536866
      },
      "endBinding": {
        "elementId": "SqNk-fWZg55sx2DbSlr3x",
        "focus": -0.04808115086361393,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.39996337890625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1169517425,
      "isDeleted": false,
      "id": "_pDQ6-_CDjnN08YTUB-f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1710.666604178291,
      "y": -210.37168375651027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 730169063,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qqhy8f95B1jMPmTQm6cr",
      "originalText": "依赖",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 725483551,
      "isDeleted": false,
      "id": "5-yTSGlYgkFrUDE49KRCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1233.866585867744,
      "y": -349.17161051432277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.800048828125,
      "height": 275.9999694824219,
      "seed": 1838000839,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 800642385,
      "isDeleted": false,
      "id": "QwxkgyE39ThOU-gOo9GfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.6665126255566,
      "y": -330.17173258463527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 1730553639,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方提供接口实现\n(比如项目程序)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方提供接口实现\n(比如项目程序)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1692836927,
      "isDeleted": false,
      "id": "fpFLTaARhpMAclW-rmP7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.166634695869,
      "y": -278.4716898600259,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 7429545,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCKTja0qo23VQxaoL2ajt"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1031013169,
      "isDeleted": false,
      "id": "gCKTja0qo23VQxaoL2ajt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.6892356447745,
      "y": -260.83133990502904,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 1797479,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpFLTaARhpMAclW-rmP7D",
      "originalText": "被调用方",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 103138399,
      "isDeleted": false,
      "id": "MCSK1M5t174NMT0MdSztj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1199.366585867744,
      "y": -236.17170206705714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1166968745,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oj9C-tiKOjqvhi9f0RcOz"
        },
        {
          "id": "PfAAaK1EL8V_iadURs-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1321984127,
      "isDeleted": false,
      "id": "Oj9C-tiKOjqvhi9f0RcOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1181.866585867744,
      "y": -195.17170206705714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 104719207,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCSK1M5t174NMT0MdSztj",
      "originalText": "接口实现",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1670905567,
      "isDeleted": false,
      "id": "PfAAaK1EL8V_iadURs-Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.4665614536816,
      "y": -185.1716410319009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.60003662109375,
      "height": 2.39996337890625,
      "seed": 1182132167,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "queUHGWNXc0KCafpAV2-W"
        }
      ],
      "updated": 1685505936009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MCSK1M5t174NMT0MdSztj",
        "focus": 0.04660559913445098,
        "gap": 12.0999755859375
      },
      "endBinding": {
        "elementId": "SqNk-fWZg55sx2DbSlr3x",
        "focus": 0.19917696952918165,
        "gap": 8.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.60003662109375,
          2.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 815364255,
      "isDeleted": false,
      "id": "queUHGWNXc0KCafpAV2-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.2665797642285,
      "y": -195.97165934244777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2007322375,
      "groupIds": [
        "zdKbLA0TzBPom4ZGaOCY-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfAAaK1EL8V_iadURs-Oj",
      "originalText": "实现",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1515136209,
      "isDeleted": false,
      "id": "e5U3AKAOk4XK_TkPe8cWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1905.466637747627,
      "y": -2.9717661539712026,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.23997497558594,
      "height": 24,
      "seed": 461033959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1871995569,
      "isDeleted": false,
      "id": "iEDyQQoHdQwu_e8f9K229",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1391.7666560581738,
      "y": 39.528218587239735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 201,
      "seed": 197190665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QDQ6fcqq453C5_M7STB3l",
          "type": "arrow"
        },
        {
          "id": "XQagZV0FB4MmzIHQDfbx3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yei41J3H5ofSZIrBXZIM8"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1281170655,
      "isDeleted": false,
      "id": "Yei41J3H5ofSZIrBXZIM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.2666560581738,
      "y": 128.02821858723973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 943062279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEDyQQoHdQwu_e8f9K229",
      "originalText": "接口",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 854469233,
      "isDeleted": false,
      "id": "2HmkQnns3GpAZq4iD_Ukr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1823.3667537144238,
      "y": 115.12839253743505,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 59,
      "seed": 200899305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QDQ6fcqq453C5_M7STB3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-dThpR0N8CtvkSUp9RAWg"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1513402655,
      "isDeleted": false,
      "id": "-dThpR0N8CtvkSUp9RAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1794.732500413837,
      "y": 132.7687424924319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1721680935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HmkQnns3GpAZq4iD_Ukr",
      "originalText": "调用方",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1138701631,
      "isDeleted": false,
      "id": "G5bfkHqkL_aYButEneBhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1847.8666621616894,
      "y": 1.4283192952475474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 282.3999938964844,
      "seed": 1790719433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1422459441,
      "isDeleted": false,
      "id": "IsCnzFbcMA3VRPGdYofGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1825.4666072300488,
      "y": 21.428288777669422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 48,
      "seed": 1453434695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "由调用方使用接口\n(比如main()函数)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由调用方使用接口\n(比如main()函数)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 1729284863,
      "isDeleted": false,
      "id": "QDQ6fcqq453C5_M7STB3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1703.8691658723826,
      "y": 144.33670380277124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.6025098142088,
      "height": 0.46689189734786396,
      "seed": 455382185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKp9RGrwkvuTbhku7oihG"
        }
      ],
      "updated": 1685505936009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HmkQnns3GpAZq4iD_Ukr",
        "focus": -0.013088591488240004,
        "gap": 2.5000361607973645
      },
      "endBinding": {
        "elementId": "iEDyQQoHdQwu_e8f9K229",
        "focus": -0.04808115086361329,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.6025098142088,
          0.46689189734786396
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 766219281,
      "isDeleted": false,
      "id": "dKp9RGrwkvuTbhku7oihG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1573.0679109652783,
      "y": 132.57014975144511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 110831207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDQ6fcqq453C5_M7STB3l",
      "originalText": "依赖",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 60043647,
      "isDeleted": false,
      "id": "I8BH-gVvpwvjT6dKsNqbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.8666316441113,
      "y": -6.571680704752453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.80004882812494,
      "height": 275.9999694824219,
      "seed": 551425929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1411443185,
      "isDeleted": false,
      "id": "XUxpyYmG4QqaPXWVhhU80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.8666316441113,
      "y": 8.428197224935047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 1968685447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方提供接口实现\n(比如jar包)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方提供接口实现\n(比如jar包)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 707766687,
      "isDeleted": false,
      "id": "D1lS5jai28SF7-pZV9Viq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.3666316441113,
      "y": 44.12823994954442,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 59,
      "seed": 2116304489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uETLF_it3dmwcWHO9029"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 288392145,
      "isDeleted": false,
      "id": "1uETLF_it3dmwcWHO9029",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.8892325930167,
      "y": 61.76858990454127,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 24,
      "seed": 336853159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被调用方",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1lS5jai28SF7-pZV9Viq",
      "originalText": "被调用方",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 988224959,
      "isDeleted": false,
      "id": "loZbNzaRB0ActFvg_qqVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.9666072300488,
      "y": 115.22815450032567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 106,
      "seed": 1640139081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XQagZV0FB4MmzIHQDfbx3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rshy1BRcQlSmSRUSbcC0O"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 552722865,
      "isDeleted": false,
      "id": "Rshy1BRcQlSmSRUSbcC0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.4666072300488,
      "y": 156.22815450032567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2021411783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loZbNzaRB0ActFvg_qqVy",
      "originalText": "接口实现",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 631182111,
      "isDeleted": false,
      "id": "XQagZV0FB4MmzIHQDfbx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1179.0665828159863,
      "y": 164.18679872968437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.800048828125,
      "height": 3.2317659319828635,
      "seed": 353663017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1WyHaqMtDxvLhB0CACw_X"
        }
      ],
      "updated": 1685505936009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "loZbNzaRB0ActFvg_qqVy",
        "focus": 0.04663186587288561,
        "gap": 12.0999755859375
      },
      "endBinding": {
        "elementId": "iEDyQQoHdQwu_e8f9K229",
        "focus": 0.19917696952918099,
        "gap": 8.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.800048828125,
          -3.2317659319828635
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 790362623,
      "isDeleted": false,
      "id": "1WyHaqMtDxvLhB0CACw_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.4666072300488,
      "y": 150.57091576369294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1319975655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQagZV0FB4MmzIHQDfbx3",
      "originalText": "实现",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1547168113,
      "isDeleted": false,
      "id": "XAdRkVkFODjtyyb5eIFwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.0666896275097,
      "y": -41.971689860026004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1190.4000244140625,
      "height": 3.20001220703125,
      "seed": 620206601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1190.4000244140625,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 313156127,
      "isDeleted": false,
      "id": "tx8JUUNp-jpIr9DWjhGOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1955.4666224888379,
      "y": -373.97165934244777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1085.6000366210938,
      "height": 3.20001220703125,
      "seed": 545768519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.6000366210938,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 222008145,
      "isDeleted": false,
      "id": "CyVWEQTA93j3iD11P16Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2151.466653006416,
      "y": -91.57169596354152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 58,
      "seed": 1235126983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LyhaiF1zSZi9YDTGacMHP"
        },
        {
          "id": "89M4ML05Ib_4zx2OQABHh",
          "type": "arrow"
        },
        {
          "id": "-rmI7heTT_tXIqADbIHgF",
          "type": "arrow"
        }
      ],
      "updated": 1685505935849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 611763775,
      "isDeleted": false,
      "id": "LyhaiF1zSZi9YDTGacMHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2141.0666591099316,
      "y": -86.57169596354152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 48,
      "seed": 401685865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调用者是否自\n己定义接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyVWEQTA93j3iD11P16Fc",
      "originalText": "调用者是否自己定义接口",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 934106943,
      "isDeleted": false,
      "id": "89M4ML05Ib_4zx2OQABHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2067.5244139347396,
      "y": -97.97168986002589,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113.93767554553256,
      "height": 219.19998168945312,
      "seed": 2081865799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rYTienj9xWu-5wRODlG_B"
        }
      ],
      "updated": 1685505936009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyVWEQTA93j3iD11P16Fc",
        "focus": -0.056839267485793515,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "N2F5ETTuiiExAEsV-UPtl",
        "focus": 0.3002663152819928,
        "gap": 5.2000732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.93767554553256,
          -219.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 507216511,
      "isDeleted": false,
      "id": "rYTienj9xWu-5wRODlG_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2020.555576161973,
      "y": -219.57168070475245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1428685735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89M4ML05Ib_4zx2OQABHh",
      "originalText": "是",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1402869599,
      "isDeleted": false,
      "id": "-rmI7heTT_tXIqADbIHgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.6495109721338,
      "y": -25.17170206705714,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.98287627626485,
      "height": 34.37152023425767,
      "seed": 1245804583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AqI30C5cwJjqfHErVg_7C"
        }
      ],
      "updated": 1685505936009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyVWEQTA93j3iD11P16Fc",
        "focus": 0.2617507573149252,
        "gap": 8.399993896484375
      },
      "endBinding": {
        "elementId": "e5U3AKAOk4XK_TkPe8cWy",
        "focus": -0.5324452554419988,
        "gap": 9.199996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.98287627626485,
          34.37152023425767
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1975835295,
      "isDeleted": false,
      "id": "AqI30C5cwJjqfHErVg_7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1974.1580728340014,
      "y": -19.985941949928247,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1669421577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505935849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rmI7heTT_tXIqADbIHgF",
      "originalText": "否",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}