{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1173018833,
      "isDeleted": false,
      "id": "sDZG-49LRbqhgFxVq4w1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.19052378336596,
      "y": -136.04773603166848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 34,
      "seed": 261085257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdHFFi4MLk9J1aSd0VtVf"
        },
        {
          "id": "4t0RjjHzC8ZeV_mOOPk0c",
          "type": "arrow"
        },
        {
          "id": "jv-gROv6KqHuOzRfsALjb",
          "type": "arrow"
        }
      ],
      "updated": 1685505614563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1038929407,
      "isDeleted": false,
      "id": "mdHFFi4MLk9J1aSd0VtVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.03427378336596,
      "y": -131.04773603166848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 33882343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logger接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDZG-49LRbqhgFxVq4w1_",
      "originalText": "Logger接口",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1261897535,
      "isDeleted": false,
      "id": "Yr0tj-3JuvUTekZSBOETx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.59161896481987,
      "y": -112.04818928517011,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 38,
      "seed": 2065147433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-uqBxVJbR6KnzxcgiwYTG"
        },
        {
          "id": "4t0RjjHzC8ZeV_mOOPk0c",
          "type": "arrow"
        }
      ],
      "updated": 1685505144576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1543094865,
      "isDeleted": false,
      "id": "-uqBxVJbR6KnzxcgiwYTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.16322083249565,
      "y": -106.84818928517011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.14320373535156,
      "height": 27.599999999999998,
      "seed": 1110853671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505142705,
      "link": null,
      "locked": false,
      "fontSize": 23.118438943589258,
      "fontFamily": 3,
      "text": "LoggerService类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr0tj-3JuvUTekZSBOETx",
      "originalText": "LoggerService类",
      "lineHeight": 1.193852234891209,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1303099377,
      "isDeleted": false,
      "id": "oduqkAmQlxig2bMDJgISX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.20950063069654,
      "y": -75.04757327125179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.38287235634874,
      "height": 424.05047996989094,
      "seed": 198455241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505150067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 900596767,
      "isDeleted": false,
      "id": "HID6SXTaIOz4Yy1BxVFFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.70169884698373,
      "y": 253.54892363783495,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.51170854191943,
      "height": 34,
      "seed": 373789031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B0qN34dk54oKxbqEz4qZz"
        }
      ],
      "updated": 1685505899826,
      "link": null,
      "locked": false
    },
    {
      "id": "B0qN34dk54oKxbqEz4qZz",
      "type": "text",
      "x": -199.195844576024,
      "y": 258.54892363783495,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1081361087,
      "version": 34,
      "versionNonce": 1195053393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685505899826,
      "link": null,
      "locked": false,
      "text": "info(String msg)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HID6SXTaIOz4Yy1BxVFFe",
      "originalText": "info(String msg)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 2060449905,
      "isDeleted": false,
      "id": "4t0RjjHzC8ZeV_mOOPk0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.473971905996393,
      "y": -96.37272596308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.95854512065839,
      "height": 15.747479509575982,
      "seed": 1009095719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uiy64VH3vvumO4-972iev"
        }
      ],
      "updated": 1685505142704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yr0tj-3JuvUTekZSBOETx",
        "gap": 1.1176470588234757,
        "focus": 0.16314365874078118
      },
      "endBinding": {
        "elementId": "sDZG-49LRbqhgFxVq4w1_",
        "gap": 6.70595056870397,
        "focus": -0.06871124682667996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.95854512065839,
          -15.747479509575982
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 85659281,
      "isDeleted": false,
      "id": "Uiy64VH3vvumO4-972iev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.59054819742846,
      "y": -143.64758954729348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1664397671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "依赖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t0RjjHzC8ZeV_mOOPk0c",
      "originalText": "依赖",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1688118257,
      "isDeleted": false,
      "id": "8ivK2yttqBEqlEGsGgNFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.8093846638997,
      "y": -86.84761701311379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 106,
      "seed": 1538453799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mPzBo5MGtgNDOm57Nj34d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pD4F3SRabGPrzfFEblHnu"
        },
        {
          "id": "viI0UNTJUwQDOEN8HX4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1685505563174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 32894033,
      "isDeleted": false,
      "id": "pD4F3SRabGPrzfFEblHnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.8093846638997,
      "y": -69.84761701311379,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 72,
      "seed": 670388231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505604001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文件：\nresources/META- INF/services \n/xxx.xx.xx.Logger",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8ivK2yttqBEqlEGsGgNFH",
      "originalText": "文件：\nresources/META- INF/services /xxx.xx.xx.Logger",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 331818993,
      "isDeleted": false,
      "id": "mPzBo5MGtgNDOm57Nj34d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.12685755814596,
      "y": 188.51319503952595,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 163.16081670988888,
      "height": 168.36081205263974,
      "seed": 536179241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685505895089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8s4JDjjYB0N0faFn_5CR",
        "focus": -0.8433252409068615,
        "gap": 5.300777235880446
      },
      "endBinding": {
        "elementId": "8ivK2yttqBEqlEGsGgNFH",
        "focus": -0.3321788686431305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.16081670988888,
          -168.36081205263974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 282228671,
      "isDeleted": false,
      "id": "HiDfO0f7-YetewKjPLHhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.6094029744465,
      "y": 159.55249895368308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 106,
      "seed": 1156281129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QNPnn0AqsCoNAM_9RmzoG"
        },
        {
          "id": "viI0UNTJUwQDOEN8HX4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1685505502623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2031840095,
      "isDeleted": false,
      "id": "QNPnn0AqsCoNAM_9RmzoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.6094029744465,
      "y": 164.55249895368308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 96,
      "seed": 962667689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "edu.jiangxuan.up.spi.se\nrvice.Logback(Logger实\n现类的全类名)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HiDfO0f7-YetewKjPLHhA",
      "originalText": "edu.jiangxuan.up.spi.service.Logback(Logger实现类的全类名)\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 2018236287,
      "isDeleted": false,
      "id": "viI0UNTJUwQDOEN8HX4Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.03661366673566,
      "y": 29.95240129743309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.575917971501497,
      "height": 120.80010986328125,
      "seed": 222278633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1x4xRok3Ad00QUldtO7B"
        }
      ],
      "updated": 1685505563173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ivK2yttqBEqlEGsGgNFH",
        "gap": 10.800018310546875,
        "focus": -0.005477607701689556
      },
      "endBinding": {
        "elementId": "HiDfO0f7-YetewKjPLHhA",
        "gap": 8.79998779296875,
        "focus": 0.05799104333418439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.575917971501497,
          120.80010986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1244320753,
      "isDeleted": false,
      "id": "x1x4xRok3Ad00QUldtO7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.20940907796216,
      "y": 52.75241960797996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1645696841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viI0UNTJUwQDOEN8HX4Ky",
      "originalText": "内容",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1636917151,
      "isDeleted": false,
      "id": "_v41x5Nov-_4LIZYAQLnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.00942738850904,
      "y": -208.44760022844582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 676.7999877929688,
      "height": 596.8000259399414,
      "seed": 1478180999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1114451409,
      "isDeleted": false,
      "id": "bXYX_WiSOZeczvjJFx8Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.4093907674153,
      "y": -197.2475956508091,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1561969737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调用方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用方",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1218581439,
      "isDeleted": false,
      "id": "oEcJQis_5GniZ0K7FigUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.6094029744465,
      "y": -144.44756208147317,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 386.4000244140625,
      "height": 476,
      "seed": 1217178889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 420039601,
      "isDeleted": false,
      "id": "yLZ3f3DLfDpWHJqLPOyN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.2094167073567,
      "y": -134.24762235368996,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 304465737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "被调用方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用方",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1338459103,
      "isDeleted": false,
      "id": "dUF_VruxrSdhG4jzYntHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.01661427815748,
      "y": -200.44050107683438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 341.9999694824219,
      "height": 34,
      "seed": 1546779081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tj5MZpp4CWWhFOcge1AV4"
        }
      ],
      "updated": 1685504779011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1713810833,
      "isDeleted": false,
      "id": "tj5MZpp4CWWhFOcge1AV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.36037953694654,
      "y": -195.44050107683438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1364855015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service-provider-interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUF_VruxrSdhG4jzYntHD",
      "originalText": "service-provider-interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1997631487,
      "isDeleted": false,
      "id": "GYXHgEEK-opvfY3Mmzdgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.0165532430012,
      "y": -139.44044004167813,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 214.00001525878906,
      "height": 34,
      "seed": 1311878375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4B0ImJYcrbESJUP6DCCv"
        }
      ],
      "updated": 1685504779011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1358746481,
      "isDeleted": false,
      "id": "h4B0ImJYcrbESJUP6DCCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7665456136067,
      "y": -134.44044004167813,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 187.5,
      "height": 24,
      "seed": 1975359687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service-provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYXHgEEK-opvfY3Mmzdgj",
      "originalText": "service-provider",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1753290783,
      "isDeleted": false,
      "id": "MD6o-3s8qyitX4IpejY3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.98337046305346,
      "y": -183.44043622698086,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.00009155273438,
      "height": 34,
      "seed": 1714598697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zn3kWGymA7ByTR8M88xs"
        }
      ],
      "updated": 1685504779011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 768818513,
      "isDeleted": false,
      "id": "8zn3kWGymA7ByTR8M88xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.98341623942065,
      "y": -178.44043622698086,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 24,
      "seed": 1929980071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685504779011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "定义了接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD6o-3s8qyitX4IpejY3q",
      "originalText": "定义了接口",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "fe6Zd5lfiqIbSA7kng879",
      "type": "text",
      "x": 473.11887891301785,
      "y": -275.7976311274938,
      "width": 801.0549949883494,
      "height": 979.7792649813056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058325951,
      "version": 191,
      "versionNonce": 323774001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685505035643,
      "link": null,
      "locked": false,
      "text": "public class LoggerService {\n    private static final LoggerService SERVICE = new LoggerService();\n\n    private final Logger logger;\n\n    private final List<Logger> loggerList;\n\n    private LoggerService() {\n        ServiceLoader<Logger> loader = ServiceLoader.load(Logger.class);\n        List<Logger> list = new ArrayList<>();\n        for (Logger log : loader) {\n            list.add(log);\n        }\n        // LoggerList 是所有 ServiceProvider\n        loggerList = list;\n        if (!list.isEmpty()) {\n            // Logger 只取一个\n            logger = list.get(0);\n        } else {\n            logger = null;\n        }\n    }\n\n    //简单单例\n    public static LoggerService getService() {\n        return SERVICE;\n    }\n\n    public void info(String msg) {\n        if (logger == null) {\n            System.out.println(\"info 中没有发现 Logger 服务提供者\");\n        } else {\n            logger.info(msg);\n        }\n    }\n\n    public void debug(String msg) {\n        if (loggerList.isEmpty()) {\n            System.out.println(\"debug 中没有发现 Logger 服务提供者\");\n        }\n        loggerList.forEach(log -> log.debug(msg));\n    }\n}",
      "fontSize": 18.987970251575685,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 974.0000000000002,
      "containerId": null,
      "originalText": "public class LoggerService {\n    private static final LoggerService SERVICE = new LoggerService();\n\n    private final Logger logger;\n\n    private final List<Logger> loggerList;\n\n    private LoggerService() {\n        ServiceLoader<Logger> loader = ServiceLoader.load(Logger.class);\n        List<Logger> list = new ArrayList<>();\n        for (Logger log : loader) {\n            list.add(log);\n        }\n        // LoggerList 是所有 ServiceProvider\n        loggerList = list;\n        if (!list.isEmpty()) {\n            // Logger 只取一个\n            logger = list.get(0);\n        } else {\n            logger = null;\n        }\n    }\n\n    //简单单例\n    public static LoggerService getService() {\n        return SERVICE;\n    }\n\n    public void info(String msg) {\n        if (logger == null) {\n            System.out.println(\"info 中没有发现 Logger 服务提供者\");\n        } else {\n            logger.info(msg);\n        }\n    }\n\n    public void debug(String msg) {\n        if (loggerList.isEmpty()) {\n            System.out.println(\"debug 中没有发现 Logger 服务提供者\");\n        }\n        loggerList.forEach(log -> log.debug(msg));\n    }\n}",
      "lineHeight": 1.2
    },
    {
      "id": "jv-gROv6KqHuOzRfsALjb",
      "type": "arrow",
      "x": -488.159474690755,
      "y": -5.547574542817699,
      "width": 687.9999796549479,
      "height": 134.66672261555988,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 390495583,
      "version": 83,
      "versionNonce": 683513009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685505624329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.33329264322913,
          -134.66672261555988
        ],
        [
          687.9999796549479,
          -120.00010172526044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sDZG-49LRbqhgFxVq4w1_",
        "focus": 0.22247616214427712,
        "gap": 4.350018819173101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1014083857,
      "isDeleted": false,
      "id": "1j2YYYf3a5JjeK3JRLHa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.74868264010013,
      "y": 302.7857028416224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.51170854191943,
      "height": 34,
      "seed": 139286559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XFShBOqstpilrsc4AQO89"
        }
      ],
      "updated": 1685505900713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1099588735,
      "isDeleted": false,
      "id": "XFShBOqstpilrsc4AQO89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.1022033691404,
      "y": 307.7857028416224,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 199.21875,
      "height": 24,
      "seed": 374012991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505900713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "debug(String msg)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1j2YYYf3a5JjeK3JRLHa6",
      "originalText": "debug(String msg)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1552770001,
      "isDeleted": false,
      "id": "L7KsOD_gSitwA_ymukzuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.75365287350496,
      "y": -58.52972293872216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 290.42824021945347,
      "height": 136.0443347804568,
      "seed": 1227485671,
      "groupIds": [
        "1ZHniiaWFhbwrDPoGapQv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505819632,
      "link": null,
      "locked": false
    },
    {
      "id": "chM8ANuj4c681wce0hDc2",
      "type": "text",
      "x": -208.1596781412759,
      "y": -36.21430733090364,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ZHniiaWFhbwrDPoGapQv"
      ],
      "roundness": null,
      "seed": 1319979697,
      "version": 71,
      "versionNonce": 1168049393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x8MjfsIBbLTG90U-ILbdE",
          "type": "arrow"
        }
      ],
      "updated": 1685505831536,
      "link": null,
      "locked": false,
      "text": "SERVICE:LoggerService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SERVICE:LoggerService",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 766689713,
      "isDeleted": false,
      "id": "vESLJpcLkKurOQTLHhIwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.93710253236998,
      "y": -2.970645905433191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.34375,
      "height": 31.197935716351708,
      "seed": 1834345673,
      "groupIds": [
        "1ZHniiaWFhbwrDPoGapQv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505819632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logger:Logger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logger:Logger",
      "lineHeight": 1.5598967858175854,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1293430239,
      "isDeleted": false,
      "id": "zvSqorFw_7m8IxUW-kndh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.90326637413432,
      "y": 35.01894046013995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269.53125,
      "height": 28.091871078710003,
      "seed": 737340649,
      "groupIds": [
        "1ZHniiaWFhbwrDPoGapQv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505819632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loggerList:List<Logger>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loggerList:List<Logger>",
      "lineHeight": 1.4045935539355001,
      "baseline": 21
    },
    {
      "id": "x8MjfsIBbLTG90U-ILbdE",
      "type": "arrow",
      "x": 56.351124641376884,
      "y": 146.20558865998325,
      "width": 107.99997965494799,
      "height": 149.08653722623845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1790460049,
      "version": 117,
      "versionNonce": 1715912753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685505895089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.489380322815975,
          -93.08655248502751
        ],
        [
          -44.51059933213202,
          -149.08653722623845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxYUYtVhhFdnOHrIPIaHQ",
        "gap": 6.433038889550255,
        "focus": 0.9318698792779337
      },
      "endBinding": {
        "elementId": "chM8ANuj4c681wce0hDc2",
        "focus": -0.3817670176996174,
        "gap": 9.333358764648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1260427071,
      "isDeleted": false,
      "id": "UxYUYtVhhFdnOHrIPIaHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.08191424817335,
      "y": 108.1190565200078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 63,
      "seed": 1979786289,
      "groupIds": [
        "QJd10k5p5UO7pmqSMxx_i"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QPiEMzrXCiW1KG04qf-uk"
        },
        {
          "id": "x8MjfsIBbLTG90U-ILbdE",
          "type": "arrow"
        }
      ],
      "updated": 1685505895089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 380196703,
      "isDeleted": false,
      "id": "QPiEMzrXCiW1KG04qf-uk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.62878924817335,
      "y": 115.6190565200078,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 246.09375,
      "height": 48,
      "seed": 2005890577,
      "groupIds": [
        "QJd10k5p5UO7pmqSMxx_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685505895089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "static LoggerService \ngetService()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxYUYtVhhFdnOHrIPIaHQ",
      "originalText": "static LoggerService getService()",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "q8s4JDjjYB0N0faFn_5CR",
      "type": "rectangle",
      "x": -218.8260803222655,
      "y": 173.1190361749558,
      "width": 267,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QJd10k5p5UO7pmqSMxx_i"
      ],
      "roundness": null,
      "seed": 1646334417,
      "version": 86,
      "versionNonce": 79794705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3t83Dte_t_MeiaJwg3PG"
        },
        {
          "id": "mPzBo5MGtgNDOm57Nj34d",
          "type": "arrow"
        }
      ],
      "updated": 1685505895089,
      "link": null,
      "locked": false
    },
    {
      "id": "g3t83Dte_t_MeiaJwg3PG",
      "type": "text",
      "x": -190.7948303222655,
      "y": 184.1190361749558,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QJd10k5p5UO7pmqSMxx_i"
      ],
      "roundness": null,
      "seed": 843202303,
      "version": 26,
      "versionNonce": 1301564319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685505895089,
      "link": null,
      "locked": false,
      "text": "ServiceLoader.load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "q8s4JDjjYB0N0faFn_5CR",
      "originalText": "ServiceLoader.load",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}