{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GsII6AAV6mXde2d4nWq9h",
      "type": "rectangle",
      "x": 346.4000244140625,
      "y": 180.19998168945312,
      "width": 503.2000732421875,
      "height": 652.0000610351562,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1262357050,
      "version": 170,
      "versionNonce": 1780411834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677744735974,
      "link": null,
      "locked": false
    },
    {
      "id": "EF0pvwMaz64XECwEkBxw-",
      "type": "text",
      "x": 363.20001220703125,
      "y": 148.79998779296875,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994774842,
      "version": 64,
      "versionNonce": 405112614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677744681546,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1122059110,
      "isDeleted": false,
      "id": "n0dEoZEDZuatiY58JG1S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5999755859375,
      "y": 182.49998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 498.4000244140625,
      "height": 590.4000244140625,
      "seed": 1558888614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677744356831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 516736230,
      "isDeleted": false,
      "id": "Ba9P8FkQFnmTif4IKY_up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3999633789062,
      "y": 151.09999084472656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 24,
      "seed": 1285260474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677744348926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error"
    },
    {
      "id": "pI-2AFeB-v-PizOgCDm5k",
      "type": "rectangle",
      "x": 369.6000061035156,
      "y": 209,
      "width": 452.8000183105469,
      "height": 274.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374676646,
      "version": 66,
      "versionNonce": 2135870394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677744406980,
      "link": null,
      "locked": false
    },
    {
      "id": "aLYApMuUSUsuY9uMqj5tK",
      "type": "text",
      "x": 383.20001220703125,
      "y": 215.7999725341797,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306938278,
      "version": 78,
      "versionNonce": 673991738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677744476101,
      "link": null,
      "locked": false,
      "text": "RuntimeException",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuntimeException"
    },
    {
      "id": "mU0D8rpz2SOHcu-2Jq20T",
      "type": "rectangle",
      "x": 429.6000061035156,
      "y": 365.6000061035156,
      "width": 315,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 986096954,
      "version": 208,
      "versionNonce": 884775910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qbvAkvnO0cIURdZCrqC6"
        }
      ],
      "updated": 1677744985980,
      "link": null,
      "locked": false
    },
    {
      "id": "-qbvAkvnO0cIURdZCrqC6",
      "type": "text",
      "x": 440.6156311035156,
      "y": 371.1000061035156,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055384550,
      "version": 170,
      "versionNonce": 2010643834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677744985980,
      "link": null,
      "locked": false,
      "text": "IndexOutOfBoundsException",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mU0D8rpz2SOHcu-2Jq20T",
      "originalText": "IndexOutOfBoundsException"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 952858554,
      "isDeleted": false,
      "id": "fTokjefB4VI32pU3YA0nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.70001220703125,
      "y": 311.89996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 34,
      "seed": 273848314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XF8xXcBJl1AdhMC-cbD8-"
        }
      ],
      "updated": 1677744987046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 630487270,
      "isDeleted": false,
      "id": "XF8xXcBJl1AdhMC-cbD8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.23126220703125,
      "y": 316.89996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1170111654,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677744987046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClassCastException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTokjefB4VI32pU3YA0nI",
      "originalText": "ClassCastException"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 635352570,
      "isDeleted": false,
      "id": "3dirgL1WxA9GqlJIhjCbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2000427246094,
      "y": 262.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 34,
      "seed": 2037971706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7w0rwO3C2UDqnykW5JUq"
        }
      ],
      "updated": 1677744983497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 889929382,
      "isDeleted": false,
      "id": "F7w0rwO3C2UDqnykW5JUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8719177246094,
      "y": 267.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 853789094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677744983497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArithmeticException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dirgL1WxA9GqlJIhjCbX",
      "originalText": "ArithmeticException"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 708880186,
      "isDeleted": false,
      "id": "WZkcVtPjXc73h65gcvNXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.79998779296875,
      "y": 418.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 38,
      "seed": 2070597242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqL2FCfb6Gl6o8kLFkayw"
        }
      ],
      "updated": 1677744774866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 351011174,
      "isDeleted": false,
      "id": "lqL2FCfb6Gl6o8kLFkayw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.09686279296875,
      "y": 425.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1615523366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677744774866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IllegalThreadStateException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZkcVtPjXc73h65gcvNXN",
      "originalText": "IllegalThreadStateException"
    },
    {
      "id": "tF2svNNVkMPs5VcSbxhFB",
      "type": "rectangle",
      "x": 463.9999694824219,
      "y": 754.5999145507812,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1341318310,
      "version": 400,
      "versionNonce": 1504424742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NgsI80es7EayKQ1jplcd"
        }
      ],
      "updated": 1677745058969,
      "link": null,
      "locked": false
    },
    {
      "id": "4NgsI80es7EayKQ1jplcd",
      "type": "text",
      "x": 498.6874694824219,
      "y": 763.0999145507812,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901704038,
      "version": 352,
      "versionNonce": 779680314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745058969,
      "link": null,
      "locked": false,
      "text": "SQLException",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF2svNNVkMPs5VcSbxhFB",
      "originalText": "SQLException"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 376973498,
      "isDeleted": false,
      "id": "3NhZ8qOYDECsmkvXAFj6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.79998779296875,
      "y": 553.2999267578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 34,
      "seed": 1791250470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMwxAigXWn5JIWyq7Nswt"
        }
      ],
      "updated": 1677745064983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1258772454,
      "isDeleted": false,
      "id": "gMwxAigXWn5JIWyq7Nswt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.39373779296875,
      "y": 558.2999267578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1317317946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677745064983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClassNotFoundException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NhZ8qOYDECsmkvXAFj6U",
      "originalText": "ClassNotFoundException"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 951432230,
      "isDeleted": false,
      "id": "xpbiJ_uwgaliAKv7Mh7Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7001037597656,
      "y": 608.3999633789062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 34,
      "seed": 422990906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFZQxAmR1r-g_CtvuQd6f"
        },
        {
          "id": "pbfxGdPMYhvwQNNzUWWVF",
          "type": "arrow"
        }
      ],
      "updated": 1677745063252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 499878202,
      "isDeleted": false,
      "id": "uFZQxAmR1r-g_CtvuQd6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7469787597656,
      "y": 613.3999633789062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2066981990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677745063252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IOException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpbiJ_uwgaliAKv7Mh7Hh",
      "originalText": "IOException"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 283235322,
      "isDeleted": false,
      "id": "J4GQsH0dIIe4j_5EOW6Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.89996337890625,
      "y": 686.5999755859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 35,
      "seed": 22463034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJP4afffN4rPcecR9p_Ka"
        },
        {
          "id": "pbfxGdPMYhvwQNNzUWWVF",
          "type": "arrow"
        }
      ],
      "updated": 1677745060968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1171325094,
      "isDeleted": false,
      "id": "oJP4afffN4rPcecR9p_Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.35308837890625,
      "y": 692.0999755859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1981355622,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677745060968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FileNotFoundException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4GQsH0dIIe4j_5EOW6Mn",
      "originalText": "FileNotFoundException"
    },
    {
      "id": "pbfxGdPMYhvwQNNzUWWVF",
      "type": "arrow",
      "x": 561.6658930497829,
      "y": 682.3999633789062,
      "width": 0.3806444661652222,
      "height": 32.570624856387894,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1059380026,
      "version": 1377,
      "versionNonce": 1153061370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745063252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3806444661652222,
          -32.570624856387894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4GQsH0dIIe4j_5EOW6Mn",
        "focus": 0.017893836324086504,
        "gap": 4.20001220703125
      },
      "endBinding": {
        "elementId": "xpbiJ_uwgaliAKv7Mh7Hh",
        "focus": 0.0676834621028016,
        "gap": 7.429375143612106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2st9eL2PsxhfBErOuLPQg",
      "type": "text",
      "x": 394.3999938964844,
      "y": 511.20001220703125,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989197862,
      "version": 35,
      "versionNonce": 2117196454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745039205,
      "link": null,
      "locked": false,
      "text": "可检异常",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可检异常"
    },
    {
      "id": "CwgZEQMgye8n3UfXr6aTh",
      "type": "rectangle",
      "x": 1257.60009765625,
      "y": 267.40000915527344,
      "width": 202,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 318554682,
      "version": 145,
      "versionNonce": 1567923322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEt-uzs2Jbps2wte49Ram"
        }
      ],
      "updated": 1677745124158,
      "link": null,
      "locked": false
    },
    {
      "id": "kEt-uzs2Jbps2wte49Ram",
      "type": "text",
      "x": 1276.56884765625,
      "y": 284.40000915527344,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420698682,
      "version": 114,
      "versionNonce": 1460469798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745124158,
      "link": null,
      "locked": false,
      "text": "AssertionError",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwgZEQMgye8n3UfXr6aTh",
      "originalText": "AssertionError"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 609705446,
      "isDeleted": false,
      "id": "Ts1Dgb_RIZmlbefg0BrAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.599853515625,
      "y": 361.6999816894531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 58,
      "seed": 1584099450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66k7-8twtH9EnoSCajCex"
        }
      ],
      "updated": 1677745125543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1975671674,
      "isDeleted": false,
      "id": "66k7-8twtH9EnoSCajCex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.584228515625,
      "y": 378.6999816894531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 614296614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677745125543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IOError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts1Dgb_RIZmlbefg0BrAK",
      "originalText": "IOError"
    },
    {
      "id": "eKppWDCfjrQ54ZdB31LOV",
      "type": "rectangle",
      "x": 1211.199951171875,
      "y": 459.3999938964844,
      "width": 315.2000732421875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46051622,
      "version": 55,
      "versionNonce": 343214394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xh5sQcDkc-aTT5I_X3WwL"
        },
        {
          "id": "YfR0rwXO_8VeP3Pew5fo3",
          "type": "arrow"
        },
        {
          "id": "HWxEvFL2-mLw0_S1SIQqB",
          "type": "arrow"
        }
      ],
      "updated": 1677745185806,
      "link": null,
      "locked": false
    },
    {
      "id": "Xh5sQcDkc-aTT5I_X3WwL",
      "type": "text",
      "x": 1257.4718627929688,
      "y": 470.59999084472656,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999571942,
      "version": 26,
      "versionNonce": 280662822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745139705,
      "link": null,
      "locked": false,
      "text": "VirtualMachineError",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKppWDCfjrQ54ZdB31LOV",
      "originalText": "VirtualMachineError"
    },
    {
      "id": "kTgbqiX7HpUE7zLGVOuEm",
      "type": "rectangle",
      "x": 1128,
      "y": 629.7999877929688,
      "width": 220.7999267578125,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2139700838,
      "version": 58,
      "versionNonce": 986084518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmu2xrzxPcPeBbnrWQTdi"
        },
        {
          "id": "YfR0rwXO_8VeP3Pew5fo3",
          "type": "arrow"
        }
      ],
      "updated": 1677745180854,
      "link": null,
      "locked": false
    },
    {
      "id": "zmu2xrzxPcPeBbnrWQTdi",
      "type": "text",
      "x": 1144.6499633789062,
      "y": 637,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000704890,
      "version": 28,
      "versionNonce": 1487645414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745172905,
      "link": null,
      "locked": false,
      "text": "OutOfMemoryError",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTgbqiX7HpUE7zLGVOuEm",
      "originalText": "OutOfMemoryError"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 844900474,
      "isDeleted": false,
      "id": "TI2JuuHNiN56uufwzjoKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.7999877929688,
      "y": 629.5999755859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 41,
      "seed": 799038202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqSb3Zk-uUBpkx_pseSbj"
        },
        {
          "id": "HWxEvFL2-mLw0_S1SIQqB",
          "type": "arrow"
        }
      ],
      "updated": 1677745185806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1578701370,
      "isDeleted": false,
      "id": "kqSb3Zk-uUBpkx_pseSbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3312377929688,
      "y": 638.0999755859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1566730662,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677745173831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StackOverflowError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI2JuuHNiN56uufwzjoKW",
      "originalText": "StackOverflowError"
    },
    {
      "id": "YfR0rwXO_8VeP3Pew5fo3",
      "type": "arrow",
      "x": 1222.4000244140625,
      "y": 619.4000244140625,
      "width": 124,
      "height": 106.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342801146,
      "version": 58,
      "versionNonce": 310710458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745180854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -106.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTgbqiX7HpUE7zLGVOuEm",
        "focus": -0.38031102416108037,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "eKppWDCfjrQ54ZdB31LOV",
        "focus": -0.07056314163060647,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWxEvFL2-mLw0_S1SIQqB",
      "type": "arrow",
      "x": 1460.800048828125,
      "y": 618.6000366210938,
      "width": 71.2000732421875,
      "height": 107.20004272460938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 131524986,
      "version": 41,
      "versionNonce": 1328821286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677745185806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.2000732421875,
          -107.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TI2JuuHNiN56uufwzjoKW",
        "focus": -0.024121836151861083,
        "gap": 10.99993896484375
      },
      "endBinding": {
        "elementId": "eKppWDCfjrQ54ZdB31LOV",
        "focus": -0.00966201474071716,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}