{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.21",
	"elements": [
		{
			"type": "rectangle",
			"version": 213,
			"versionNonce": 1298068734,
			"isDeleted": false,
			"id": "GsII6AAV6mXde2d4nWq9h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 346.4000244140625,
			"y": 150.86663818359375,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 618.5684685958058,
			"height": 681.3334045410156,
			"seed": 1262357050,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1685377551140,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1847519202,
			"isDeleted": false,
			"id": "3Bd6W2oF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 364.9777967664931,
			"y": 110.57775539822049,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 24,
			"seed": 994774842,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685367120701,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Exception",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Exception",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 214,
			"versionNonce": 1122059110,
			"isDeleted": false,
			"id": "n0dEoZEDZuatiY58JG1S-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1112.5999755859375,
			"y": 182.49998474121094,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 498.4000244140625,
			"height": 590.4000244140625,
			"seed": 1558888614,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1677744356831,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 516736230,
			"isDeleted": false,
			"id": "bA2dE6VE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1129.3999633789062,
			"y": 151.09999084472656,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 50.359954833984375,
			"height": 25,
			"seed": 1285260474,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677744348926,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Error",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 134,
			"versionNonce": 1308057698,
			"isDeleted": false,
			"id": "pI-2AFeB-v-PizOgCDm5k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.6000061035156,
			"y": 163.24836601307186,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 555.5368347167969,
			"height": 320.1516278834125,
			"seed": 1374676646,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1685376837276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1557497982,
			"isDeleted": false,
			"id": "vtBqRxpV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 393.91901033688225,
			"y": 172.7149984322342,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 187.5,
			"height": 24,
			"seed": 1306938278,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685369163830,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "RuntimeException",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RuntimeException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 267,
			"versionNonce": 107834530,
			"isDeleted": false,
			"id": "mU0D8rpz2SOHcu-2Jq20T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.4049838511936,
			"y": 327.0117492675782,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 35,
			"seed": 986096954,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "E7rt7yZ2"
				}
			],
			"updated": 1685376790612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 1927718526,
			"isDeleted": false,
			"id": "E7rt7yZ2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 397.4206088511936,
			"y": 332.5117492675782,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 292.96875,
			"height": 24,
			"seed": 1055384550,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376790612,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IndexOutOfBoundsException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mU0D8rpz2SOHcu-2Jq20T",
			"originalText": "IndexOutOfBoundsException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 322,
			"versionNonce": 164534078,
			"isDeleted": false,
			"id": "fTokjefB4VI32pU3YA0nI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.2572733876136,
			"y": 280.7420773343774,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 34,
			"seed": 273848314,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "miKRDM8M"
				}
			],
			"updated": 1685376791933,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 829948834,
			"isDeleted": false,
			"id": "miKRDM8M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 398.7885233876136,
			"y": 285.7420773343774,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 24,
			"seed": 1170111654,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376791933,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ClassCastException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fTokjefB4VI32pU3YA0nI",
			"originalText": "ClassCastException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 417,
			"versionNonce": 1090199074,
			"isDeleted": false,
			"id": "3dirgL1WxA9GqlJIhjCbX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 379.3981484805836,
			"y": 232.18328602321378,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 34,
			"seed": 2037971706,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "90mdKcjp"
				}
			],
			"updated": 1685412274377,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 415,
			"versionNonce": 912706814,
			"isDeleted": false,
			"id": "90mdKcjp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.0700234805836,
			"y": 237.18328602321378,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 24,
			"seed": 853789094,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685412274378,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ArithmeticException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3dirgL1WxA9GqlJIhjCbX",
			"originalText": "ArithmeticException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 505,
			"versionNonce": 1797352546,
			"isDeleted": false,
			"id": "WZkcVtPjXc73h65gcvNXN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 381.0446303045786,
			"y": 373.8694167949098,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 329,
			"height": 38,
			"seed": 2070597242,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9DvuDBBQ"
				}
			],
			"updated": 1685376816049,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 518,
			"versionNonce": 1665368766,
			"isDeleted": false,
			"id": "9DvuDBBQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 387.3415053045786,
			"y": 380.8694167949098,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 24,
			"seed": 1615523366,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376816049,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IllegalThreadStateException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WZkcVtPjXc73h65gcvNXN",
			"originalText": "IllegalThreadStateException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 429,
			"versionNonce": 1824186210,
			"isDeleted": false,
			"id": "tF2svNNVkMPs5VcSbxhFB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.63151630602385,
			"y": 752.0735730622945,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 210,
			"height": 41,
			"seed": 1341318310,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SeC6UuUh"
				}
			],
			"updated": 1685377046001,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 381,
			"versionNonce": 2020523966,
			"isDeleted": false,
			"id": "SeC6UuUh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 431.31901630602385,
			"y": 760.5735730622945,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 901704038,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377046001,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "SQLException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tF2svNNVkMPs5VcSbxhFB",
			"originalText": "SQLException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 453,
			"versionNonce": 1782679970,
			"isDeleted": false,
			"id": "3NhZ8qOYDECsmkvXAFj6U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 365.85261937191615,
			"y": 552.4577700966283,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 281,
			"height": 34,
			"seed": 1791250470,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iYLBdzBf"
				}
			],
			"updated": 1685377042214,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 432,
			"versionNonce": 2075056510,
			"isDeleted": false,
			"id": "iYLBdzBf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 377.44636937191615,
			"y": 557.4577700966283,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 257.8125,
			"height": 24,
			"seed": 1317317946,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377042214,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ClassNotFoundException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3NhZ8qOYDECsmkvXAFj6U",
			"originalText": "ClassNotFoundException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 541,
			"versionNonce": 447521570,
			"isDeleted": false,
			"id": "xpbiJ_uwgaliAKv7Mh7Hh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 414.3316505833676,
			"y": 605.8736218904195,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 173,
			"height": 34,
			"seed": 422990906,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "L3TmrltU"
				},
				{
					"id": "pbfxGdPMYhvwQNNzUWWVF",
					"type": "arrow"
				}
			],
			"updated": 1685377046001,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 775690238,
			"isDeleted": false,
			"id": "L3TmrltU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 436.3785255833676,
			"y": 610.8736218904195,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 2066981990,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377046001,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IOException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xpbiJ_uwgaliAKv7Mh7Hh",
			"originalText": "IOException",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 860,
			"versionNonce": 691300414,
			"isDeleted": false,
			"id": "J4GQsH0dIIe4j_5EOW6Mn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 359.53151020250823,
			"y": 684.0736340974507,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 265,
			"height": 35,
			"seed": 22463034,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jX82hi7v"
				},
				{
					"id": "pbfxGdPMYhvwQNNzUWWVF",
					"type": "arrow"
				}
			],
			"updated": 1685377046001,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 822,
			"versionNonce": 13877922,
			"isDeleted": false,
			"id": "jX82hi7v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.98463520250823,
			"y": 689.5736340974507,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 246.09375,
			"height": 24,
			"seed": 1981355622,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377046001,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "FileNotFoundException",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J4GQsH0dIIe4j_5EOW6Mn",
			"originalText": "FileNotFoundException",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1474,
			"versionNonce": 1140467070,
			"isDeleted": false,
			"id": "pbfxGdPMYhvwQNNzUWWVF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 494.55195605319693,
			"y": 679.8736218904195,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 0.23808792634406473,
			"height": 32.570624856387894,
			"seed": 1059380026,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685412274380,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "J4GQsH0dIIe4j_5EOW6Mn",
				"gap": 4.20001220703125,
				"focus": 0.01780787130302338
			},
			"endBinding": {
				"elementId": "xpbiJ_uwgaliAKv7Mh7Hh",
				"gap": 7.429375143612106,
				"focus": 0.06768346210280222
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.23808792634406473,
					-32.570624856387894
				]
			]
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 823445858,
			"isDeleted": false,
			"id": "hJQM54i5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.73332722981775,
			"y": 514.7556152343748,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 24,
			"seed": 989197862,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685367163983,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "受检查异常",
			"rawText": "受检查异常",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "受检查异常",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 235,
			"versionNonce": 937140194,
			"isDeleted": false,
			"id": "CwgZEQMgye8n3UfXr6aTh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1165.810675370066,
			"y": 266.5579488653885,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 202,
			"height": 58,
			"seed": 318554682,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kwC4nbyv"
				}
			],
			"updated": 1685412122761,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 2098743102,
			"isDeleted": false,
			"id": "kwC4nbyv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1184.779425370066,
			"y": 283.5579488653885,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 24,
			"seed": 420698682,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685412122761,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "AssertionError",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CwgZEQMgye8n3UfXr6aTh",
			"originalText": "AssertionError",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 301,
			"versionNonce": 76764990,
			"isDeleted": false,
			"id": "Ts1Dgb_RIZmlbefg0BrAK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1196.5471705386512,
			"y": 363.3842307642887,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 58,
			"seed": 1584099450,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Js9qRrWu"
				}
			],
			"updated": 1685412132725,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 1113539490,
			"isDeleted": false,
			"id": "Js9qRrWu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1239.5315455386512,
			"y": 380.3842307642887,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 82.03125,
			"height": 24,
			"seed": 614296614,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685412132725,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "IOError",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ts1Dgb_RIZmlbefg0BrAK",
			"originalText": "IOError",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 82,
			"versionNonce": 647401342,
			"isDeleted": false,
			"id": "eKppWDCfjrQ54ZdB31LOV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1145.1158800627054,
			"y": 457.4157738936575,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 316,
			"height": 47,
			"seed": 46051622,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iDwhFQ9D"
				},
				{
					"id": "YfR0rwXO_8VeP3Pew5fo3",
					"type": "arrow"
				},
				{
					"id": "HWxEvFL2-mLw0_S1SIQqB",
					"type": "arrow"
				}
			],
			"updated": 1685377683726,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 528133986,
			"isDeleted": false,
			"id": "iDwhFQ9D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1191.7877550627054,
			"y": 468.9157738936575,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 24,
			"seed": 1999571942,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377683726,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "VirtualMachineError",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eKppWDCfjrQ54ZdB31LOV",
			"originalText": "VirtualMachineError",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 67,
			"versionNonce": 18280226,
			"isDeleted": false,
			"id": "kTgbqiX7HpUE7zLGVOuEm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1127.8999633789062,
			"y": 624.4473812705593,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 39,
			"seed": 2139700838,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "J1Ykm2hB"
				},
				{
					"id": "YfR0rwXO_8VeP3Pew5fo3",
					"type": "arrow"
				}
			],
			"updated": 1685377685424,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1936493566,
			"isDeleted": false,
			"id": "J1Ykm2hB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1144.6499633789062,
			"y": 631.9473812705593,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 187.5,
			"height": 24,
			"seed": 1000704890,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377685424,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "OutOfMemoryError",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kTgbqiX7HpUE7zLGVOuEm",
			"originalText": "OutOfMemoryError",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 153,
			"versionNonce": 1704214270,
			"isDeleted": false,
			"id": "TI2JuuHNiN56uufwzjoKW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1372.484301115337,
			"y": 624.5473568564967,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 228,
			"height": 41,
			"seed": 799038202,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qP5YxPYX"
				},
				{
					"id": "HWxEvFL2-mLw0_S1SIQqB",
					"type": "arrow"
				}
			],
			"updated": 1685377686474,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 470923234,
			"isDeleted": false,
			"id": "qP5YxPYX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1381.015551115337,
			"y": 633.0473568564967,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 24,
			"seed": 1566730662,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377686474,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "StackOverflowError",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TI2JuuHNiN56uufwzjoKW",
			"originalText": "StackOverflowError",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 134,
			"versionNonce": 777055806,
			"isDeleted": false,
			"id": "YfR0rwXO_8VeP3Pew5fo3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1213.821087159004,
			"y": 613.7483402879818,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 78.04713882277792,
			"height": 101.92549938153775,
			"seed": 342801146,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685412274382,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kTgbqiX7HpUE7zLGVOuEm",
				"gap": 10.699040982577406,
				"focus": -0.38031102416108037
			},
			"endBinding": {
				"elementId": "eKppWDCfjrQ54ZdB31LOV",
				"gap": 7.40706701278658,
				"focus": -0.07056314163060647
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.04713882277792,
					-101.92549938153775
				]
			]
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 1960081022,
			"isDeleted": false,
			"id": "HWxEvFL2-mLw0_S1SIQqB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1448.8218919848982,
			"y": 613.4051758359335,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 112.24065083137862,
			"height": 103.31698122057463,
			"seed": 131524986,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685412274383,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TI2JuuHNiN56uufwzjoKW",
				"gap": 11.142181020563195,
				"focus": -0.024121836151861083
			},
			"endBinding": {
				"elementId": "eKppWDCfjrQ54ZdB31LOV",
				"gap": 5.672420721701355,
				"focus": -0.00966201474071716
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-112.24065083137862,
					-103.31698122057463
				]
			]
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 1387980834,
			"isDeleted": false,
			"id": "GbhwXza1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.0758164349726,
			"y": 174.18300274618306,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 25,
			"seed": 445372258,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685369165389,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "不受检查异常",
			"rawText": "不受检查异常",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "不受检查异常",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 102,
			"versionNonce": 1592747006,
			"isDeleted": false,
			"id": "dQ50Ueb1oBrOwZO47DiF1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 380.6489034835769,
			"y": 424.4075103434329,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 345,
			"height": 35,
			"seed": 2064199906,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "491BPiEH"
				}
			],
			"updated": 1685376788339,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 1428644578,
			"isDeleted": false,
			"id": "491BPiEH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 435.9614034835769,
			"y": 429.9075103434329,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 24,
			"seed": 920632482,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376788339,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "NullPointerException",
			"rawText": "NullPointerException",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dQ50Ueb1oBrOwZO47DiF1",
			"originalText": "NullPointerException",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 262796158,
			"isDeleted": false,
			"id": "bkPu23Ug",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 497.8176592658548,
			"y": 511.3300629659416,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 240,
			"height": 24,
			"seed": 790860542,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685369077330,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "也就是无法提前避免的异常",
			"rawText": "也就是无法提前避免的异常",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "也就是无法提前避免的异常",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 945778274,
			"isDeleted": false,
			"id": "IR7FnTXA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 606.4987651246252,
			"y": 198.52512338885668,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 2027987710,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376799009,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "应该避免的异常",
			"rawText": "应该避免的异常",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "应该避免的异常",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 430281022,
			"isDeleted": false,
			"id": "I6Mka02b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 717.2263022974919,
			"y": 378.07309191965913,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 202.03125,
			"height": 24,
			"seed": 112824354,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376833924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "比如线程start()两次",
			"rawText": "比如线程start()两次",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "比如线程start()两次",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 839341822,
			"isDeleted": false,
			"id": "HjUVxhZ8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 629.8580097399259,
			"y": 274.91519718281705,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 175.78125,
			"height": 48,
			"seed": 1070678398,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685376911151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "O a1 =new A1();\nA2 a2=(A2)a1;",
			"rawText": "O a1 =new A1();\nA2 a2=(A2)a1;",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "O a1 =new A1();\nA2 a2=(A2)a1;",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 1542904098,
			"isDeleted": false,
			"id": "KyNMmtgu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 655.9631315532486,
			"y": 555.7573217202347,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 292.96875,
			"height": 24,
			"seed": 645599074,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377394114,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Class.forName(\"com.abc\");",
			"rawText": "Class.forName(\"com.abc\");",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Class.forName(\"com.abc\");",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1434162942,
			"isDeleted": false,
			"id": "VdSzlMgN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637.647380628084,
			"y": 683.1257427728664,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 304.6875,
			"height": 48,
			"seed": 1559565410,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377557759,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "FileInputStream fis=\nnew FileInputStream(\"abc\")",
			"rawText": "FileInputStream fis=\nnew FileInputStream(\"abc\")",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FileInputStream fis=\nnew FileInputStream(\"abc\")",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1793445822,
			"isDeleted": false,
			"id": "yJdZxoYr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 622.9105385228207,
			"y": 763.9678351865177,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 292.96875,
			"height": 48,
			"seed": 132411262,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685377635589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DriverManager.\ngetDriver(\"com.MyDriver\")",
			"rawText": "DriverManager.\ngetDriver(\"com.MyDriver\")",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DriverManager.\ngetDriver(\"com.MyDriver\")",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 95329250,
			"isDeleted": false,
			"id": "R3Cb19h6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1396.8052239669,
			"y": 265.8625591791164,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 48,
			"seed": 1874988990,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685412129833,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "-ea\nassert 3==2",
			"rawText": "-ea\nassert 3==2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-ea\nassert 3==2",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#5f3dc4",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -290.08890109592016,
		"scrollY": -56.99999660915796,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}