{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xZ4KK59HVxC5puFfKDDCi",
      "type": "rectangle",
      "x": -4.142852783203125,
      "y": 627.09527297247,
      "width": 332.57143293108254,
      "height": 170.28564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1155473899,
      "version": 78,
      "versionNonce": 2044164037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015060,
      "link": null,
      "locked": false
    },
    {
      "id": "vuP5LC7jPsG9Zhy3QpZUy",
      "type": "rectangle",
      "x": 41.90472557431167,
      "y": 21.304806663876434,
      "width": 92,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1117241861,
      "version": 263,
      "versionNonce": 1423653355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrEq2icnEQL_j7LQYYUBJ"
        },
        {
          "id": "Rp8jnPN_rNB6J_3SbPn_z",
          "type": "arrow"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false
    },
    {
      "id": "hrEq2icnEQL_j7LQYYUBJ",
      "type": "text",
      "x": 57.90472557431167,
      "y": 30.304806663876434,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469169573,
      "version": 224,
      "versionNonce": 1694363205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuP5LC7jPsG9Zhy3QpZUy",
      "originalText": "客户端"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1691534475,
      "isDeleted": false,
      "id": "2ssy8tEy1z2rOljfF25FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.904756091889794,
      "y": 188.30479140508737,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 42,
      "seed": 547270917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XAe6lriioEbgBPtoff9n2"
        },
        {
          "id": "Rp8jnPN_rNB6J_3SbPn_z",
          "type": "arrow"
        },
        {
          "id": "SzyVRwVULz9GBEelz-Pwi",
          "type": "arrow"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 437378469,
      "isDeleted": false,
      "id": "XAe6lriioEbgBPtoff9n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.607881091889794,
      "y": 197.30479140508737,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 1118080459,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ssy8tEy1z2rOljfF25FV",
      "originalText": "Redis"
    },
    {
      "id": "Rp8jnPN_rNB6J_3SbPn_z",
      "type": "arrow",
      "x": 89.5512039275003,
      "y": 72.50480361211862,
      "width": 1.4881435069918325,
      "height": 114.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477198181,
      "version": 502,
      "versionNonce": 784333611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x68tf5LOfYfpz7ueqNz3-"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4881435069918325,
          114.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuP5LC7jPsG9Zhy3QpZUy",
        "focus": -0.02709192416017398,
        "gap": 9.199996948242188
      },
      "endBinding": {
        "elementId": "2ssy8tEy1z2rOljfF25FV",
        "focus": 0.009205679918247495,
        "gap": 1.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x68tf5LOfYfpz7ueqNz3-",
      "type": "text",
      "x": 26.985978626069482,
      "y": 111.70480056036081,
      "width": 123.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1573394443,
      "version": 167,
      "versionNonce": 431022341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "text": "1 大量读请求",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp8jnPN_rNB6J_3SbPn_z",
      "originalText": "1 大量读请求"
    },
    {
      "id": "JgfjHvL_kUuOvrbaG3Ry4",
      "type": "rectangle",
      "x": 169.90472557431167,
      "y": 177.76192292712977,
      "width": 217,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1721160587,
      "version": 344,
      "versionNonce": 1057840587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoiY6wuuPOEiNCVs1FE4a"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false
    },
    {
      "id": "PoiY6wuuPOEiNCVs1FE4a",
      "type": "text",
      "x": 178.40472557431167,
      "y": 182.76192292712977,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505630085,
      "version": 332,
      "versionNonce": 156792933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "text": "缓存中没有对应的数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgfjHvL_kUuOvrbaG3Ry4",
      "originalText": "缓存中没有对应的数据"
    },
    {
      "id": "SzyVRwVULz9GBEelz-Pwi",
      "type": "arrow",
      "x": 83.05447943593867,
      "y": 236.50480361211862,
      "width": 0.8023043260533314,
      "height": 151.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 96881701,
      "version": 615,
      "versionNonce": 819293291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1eQsltXa5jFUqfyg2wue"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8023043260533314,
          151.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ssy8tEy1z2rOljfF25FV",
        "focus": 0.16711575703291925,
        "gap": 6.20001220703125
      },
      "endBinding": {
        "elementId": "VBOYyuHmjl5ZozQoPOgab",
        "focus": -0.03352350484629136,
        "gap": 11.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1eQsltXa5jFUqfyg2wue",
      "type": "text",
      "x": 12.012099046661888,
      "y": 296.10480971563425,
      "width": 143.4375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1236715109,
      "version": 211,
      "versionNonce": 47588293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "text": "2 大量请求落到\n数据库上",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzyVRwVULz9GBEelz-Pwi",
      "originalText": "2 大量请求落到\n数据库上"
    },
    {
      "id": "VBOYyuHmjl5ZozQoPOgab",
      "type": "rectangle",
      "x": 28.304719470796044,
      "y": 399.7047547839936,
      "width": 111.19998168945312,
      "height": 57.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1432758181,
      "version": 295,
      "versionNonce": 1474471691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sSlEj6izMwits7TaCwtD"
        },
        {
          "id": "SzyVRwVULz9GBEelz-Pwi",
          "type": "arrow"
        },
        {
          "id": "4f8sQDJzsJ2NNI7Yqwowa",
          "type": "arrow"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false
    },
    {
      "id": "5sSlEj6izMwits7TaCwtD",
      "type": "text",
      "x": 53.90471031552261,
      "y": 416.50474257696237,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145418725,
      "version": 255,
      "versionNonce": 172450597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015063,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBOYyuHmjl5ZozQoPOgab",
      "originalText": "数据库"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 716148139,
      "isDeleted": false,
      "id": "XxwKVJloYc1WtT-HmsxFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.20471336728042,
      "y": 389.30476088750925,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 258,
      "height": 39,
      "seed": 608897483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14csoOZvxTgJQoNG5n71V"
        }
      ],
      "updated": 1679304015063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1142535813,
      "isDeleted": false,
      "id": "14csoOZvxTgJQoNG5n71V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.20471336728042,
      "y": 396.80476088750925,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240,
      "height": 24,
      "seed": 1629195365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库中也没有对应的数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxwKVJloYc1WtT-HmsxFt",
      "originalText": "数据库中也没有对应的数据"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1818665035,
      "isDeleted": false,
      "id": "uo8Ic5j8sSYn7MkNcXFa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.50476219540542,
      "y": 554.004742576963,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 35,
      "seed": 1176802405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQ07-vDgM-u_3iy7CfDDY"
        },
        {
          "id": "4f8sQDJzsJ2NNI7Yqwowa",
          "type": "arrow"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1795857893,
      "isDeleted": false,
      "id": "sQ07-vDgM-u_3iy7CfDDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.50476219540542,
      "y": 559.5047425769628,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 24,
      "seed": 191434859,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "返回空数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uo8Ic5j8sSYn7MkNcXFa0",
      "originalText": "返回空数据"
    },
    {
      "id": "4f8sQDJzsJ2NNI7Yqwowa",
      "type": "arrow",
      "x": 74.70474388485854,
      "y": 466.10480971563436,
      "width": 4,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1018222853,
      "version": 474,
      "versionNonce": 383934187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          84.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBOYyuHmjl5ZozQoPOgab",
        "focus": 0.13038230599578005,
        "gap": 8.800079345703239
      },
      "endBinding": {
        "elementId": "uo8Ic5j8sSYn7MkNcXFa0",
        "focus": -0.18290909664024854,
        "gap": 3.0999450683599434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9QBtgJxLMicfASE7cyGC",
      "type": "rectangle",
      "x": -26.952417282831163,
      "y": -3.952362787156062,
      "width": 451.4286150251116,
      "height": 820.5714852469308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1154057669,
      "version": 273,
      "versionNonce": 103258437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "id": "MgMXhiUlOCsWc_D2-eKYX",
      "type": "rectangle",
      "x": -15.523802257719524,
      "y": -34.80952526274183,
      "width": 132.5714111328125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 52421835,
      "version": 144,
      "versionNonce": 78465419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRyv_po79I85TtOuwhfpQ"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "id": "TRyv_po79I85TtOuwhfpQ",
      "type": "text",
      "x": 10.761903308686726,
      "y": -29.80952526274183,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212208997,
      "version": 97,
      "versionNonce": 1590569125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "text": "缓存穿透",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgMXhiUlOCsWc_D2-eKYX",
      "originalText": "缓存穿透"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1526849579,
      "isDeleted": false,
      "id": "90LVO5DWzgE4dzxoZVY0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9999869210378,
      "y": 24.352406456356874,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 42,
      "seed": 1127470693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gX_QCSfV6J09WjUylcDBg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wqxJ69gHoOv6N30CwVoUZ"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 917228549,
      "isDeleted": false,
      "id": "wqxJ69gHoOv6N30CwVoUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9999869210378,
      "y": 33.352406456356874,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 459730539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90LVO5DWzgE4dzxoZVY0Y",
      "originalText": "客户端"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 868917963,
      "isDeleted": false,
      "id": "KUGRov-H9ZYTEyfE8zjCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0000174386159,
      "y": 191.3523911975678,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 42,
      "seed": 1704313285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gX_QCSfV6J09WjUylcDBg",
          "type": "arrow"
        },
        {
          "id": "K1_fBNCLe4INxU-OsBxqt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ApfVF8AOtqGRdoRQrZEZx"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1035862885,
      "isDeleted": false,
      "id": "ApfVF8AOtqGRdoRQrZEZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7031424386159,
      "y": 200.3523911975678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 955509003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUGRov-H9ZYTEyfE8zjCw",
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 128061803,
      "isDeleted": false,
      "id": "gX_QCSfV6J09WjUylcDBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6464652742266,
      "y": 75.55240340459906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.4881435069918325,
      "height": 114.39999389648438,
      "seed": 1868775717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vw-5gxkwjbIBY-GsAgzTp"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "90LVO5DWzgE4dzxoZVY0Y",
        "focus": -0.027091924160176434,
        "gap": 9.199996948242188
      },
      "endBinding": {
        "elementId": "KUGRov-H9ZYTEyfE8zjCw",
        "focus": 0.009205679918249951,
        "gap": 1.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4881435069918325,
          114.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1213353669,
      "isDeleted": false,
      "id": "vw-5gxkwjbIBY-GsAgzTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3238463628859,
      "y": 203.50979396275102,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 123.4375,
      "height": 24,
      "seed": 474517419,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 大量读请求",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX_QCSfV6J09WjUylcDBg",
      "originalText": "1 大量读请求"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1473424395,
      "isDeleted": false,
      "id": "GhS-wd9P1U42n2opMZSGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9999869210379,
      "y": 181.95242781866156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 217,
      "height": 58,
      "seed": 369742981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAXnxzq62TPwmPYgx7q4i"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1158032933,
      "isDeleted": false,
      "id": "vAXnxzq62TPwmPYgx7q4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4999869210379,
      "y": 186.95242781866156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 48,
      "seed": 126837323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存中没有对应的数据\n(已过期)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhS-wd9P1U42n2opMZSGP",
      "originalText": "缓存中没有对应的数据(已过期)"
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 408351403,
      "isDeleted": false,
      "id": "K1_fBNCLe4INxU-OsBxqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1497407826648,
      "y": 239.55240340459903,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.8023043260533314,
      "height": 151.20001220703125,
      "seed": 88538085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbSI720VFc7BtfoPEEZ2b"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUGRov-H9ZYTEyfE8zjCw",
        "focus": 0.16711575703291925,
        "gap": 6.200012207031222
      },
      "endBinding": {
        "elementId": "NfxnPGsBjtpK_6a1JZ8yw",
        "focus": -0.03352350484629136,
        "gap": 11.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8023043260533314,
          151.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1925652869,
      "isDeleted": false,
      "id": "cbSI720VFc7BtfoPEEZ2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7238555181593,
      "y": 188.53591438334342,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 143.4375,
      "height": 48,
      "seed": 329441515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 大量请求落到\n数据库上",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1_fBNCLe4INxU-OsBxqt",
      "originalText": "2 大量请求落到\n数据库上"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1507419467,
      "isDeleted": false,
      "id": "NfxnPGsBjtpK_6a1JZ8yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3999808175222,
      "y": 402.75235457647403,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 111.19998168945312,
      "height": 57.5999755859375,
      "seed": 354957125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K1_fBNCLe4INxU-OsBxqt",
          "type": "arrow"
        },
        {
          "id": "EzoUw1aQro1w5ahd7RDk9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AyLpDxmdlVdT3Qo3GykkC"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1456646373,
      "isDeleted": false,
      "id": "AyLpDxmdlVdT3Qo3GykkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9999716622488,
      "y": 419.5523423694428,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 24,
      "seed": 1510837131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfxnPGsBjtpK_6a1JZ8yw",
      "originalText": "数据库"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 867468267,
      "isDeleted": false,
      "id": "Wkq781nok5EoE_YQ0yEDp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5856889997208,
      "y": 390.06663767496735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 258,
      "height": 39,
      "seed": 1074464421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jw85YtTCYM2QivD7hVSrm"
        }
      ],
      "updated": 1679304015064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1924547653,
      "isDeleted": false,
      "id": "jw85YtTCYM2QivD7hVSrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5856889997208,
      "y": 397.56663767496735,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 24,
      "seed": 1594483243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库中存在对应的数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wkq781nok5EoE_YQ0yEDp",
      "originalText": "数据库中存在对应的数据"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1844629131,
      "isDeleted": false,
      "id": "SWWl7dHwVzfWEjUZpWRPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6000235421316,
      "y": 557.0523423694433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 35,
      "seed": 1486678533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EzoUw1aQro1w5ahd7RDk9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S-A_B0Nn6yzVY7LpXAahZ"
        }
      ],
      "updated": 1679304015065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 978285477,
      "isDeleted": false,
      "id": "S-A_B0Nn6yzVY7LpXAahZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6000235421316,
      "y": 562.5523423694433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 24,
      "seed": 998401227,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "返回空数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWWl7dHwVzfWEjUZpWRPM",
      "originalText": "返回空数据"
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 1800324395,
      "isDeleted": false,
      "id": "EzoUw1aQro1w5ahd7RDk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8000052315847,
      "y": 469.1524095081148,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 4,
      "height": 84.79998779296875,
      "seed": 2145083749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679304015065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NfxnPGsBjtpK_6a1JZ8yw",
        "focus": 0.13038230599577996,
        "gap": 8.800079345703239
      },
      "endBinding": {
        "elementId": "SWWl7dHwVzfWEjUZpWRPM",
        "focus": -0.18290909664024846,
        "gap": 3.0999450683598297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          84.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1238087429,
      "isDeleted": false,
      "id": "AX9UZHm3a-WaNzzSPvcGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.142844063895,
      "y": -0.9047629946756501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.4286150251116,
      "height": 809.1428266252792,
      "seed": 118592363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679304015065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1395845067,
      "isDeleted": false,
      "id": "VT1XCC0Y08n3PZPQlXHoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5714590890067,
      "y": -31.76192547026139,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132.5714111328125,
      "height": 34,
      "seed": 1528032453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtFxg-Ad2R4j7lG3lTfEu"
        }
      ],
      "updated": 1679304015065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1537773157,
      "isDeleted": false,
      "id": "dtFxg-Ad2R4j7lG3lTfEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8571646554129,
      "y": -26.76192547026139,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 24,
      "seed": 33680907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存击穿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VT1XCC0Y08n3PZPQlXHoD",
      "originalText": "缓存击穿"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 311697189,
      "isDeleted": false,
      "id": "KFstkDbSFNBEQNRH-pW8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5522818792429,
      "y": 17.20954931349968,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 42,
      "seed": 1608433893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P48lPwg4fRqZLkdjH7GKo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Rrx6TxMFh_RMP8cw8hdB"
        }
      ],
      "updated": 1679304189821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 664572331,
      "isDeleted": false,
      "id": "9Rrx6TxMFh_RMP8cw8hdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5522818792429,
      "y": 26.20954931349968,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 588639211,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFstkDbSFNBEQNRH-pW8B",
      "originalText": "客户端"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1293100107,
      "isDeleted": false,
      "id": "UlD1TdWaKoHDm9juhJcxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.552312396821,
      "y": 184.20953405471062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 42,
      "seed": 847207493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P48lPwg4fRqZLkdjH7GKo",
          "type": "arrow"
        },
        {
          "id": "lCtAbLpRo8dgELaAg9trk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tDz7tJhP7jrTZEpoz62pg"
        }
      ],
      "updated": 1679304189821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 475552229,
      "isDeleted": false,
      "id": "tDz7tJhP7jrTZEpoz62pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.255437396821,
      "y": 193.20953405471062,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 1021785739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlD1TdWaKoHDm9juhJcxG",
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 1202705765,
      "isDeleted": false,
      "id": "P48lPwg4fRqZLkdjH7GKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1987602324316,
      "y": 68.40954626174187,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.4881435069918325,
      "height": 114.39999389648438,
      "seed": 1362463653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EL-lI0nNT-VE1WexRnun-"
        }
      ],
      "updated": 1679304190023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFstkDbSFNBEQNRH-pW8B",
        "focus": -0.02709192416017578,
        "gap": 9.199996948242188
      },
      "endBinding": {
        "elementId": "UlD1TdWaKoHDm9juhJcxG",
        "focus": 0.009205679918252885,
        "gap": 1.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4881435069918325,
          114.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 752673957,
      "isDeleted": false,
      "id": "EL-lI0nNT-VE1WexRnun-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.081178937639,
      "y": 432.1618992033457,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 123.4375,
      "height": 24,
      "seed": 796273963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 大量读请求",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P48lPwg4fRqZLkdjH7GKo",
      "originalText": "1 大量读请求"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1196221483,
      "isDeleted": false,
      "id": "bZBNwGsEiGNifVpAhxXjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5522818792429,
      "y": 174.80957067580437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 217,
      "height": 58,
      "seed": 1278136069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Y6qV_7x8oQ_qifswJ9_Y"
        }
      ],
      "updated": 1679304189821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1266878469,
      "isDeleted": false,
      "id": "9Y6qV_7x8oQ_qifswJ9_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0522818792429,
      "y": 179.80957067580437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 48,
      "seed": 1848463307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "短时间缓存大量数据同\n时失效/缓存服务宕机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZBNwGsEiGNifVpAhxXjs",
      "originalText": "短时间缓存大量数据同时失效/缓存服务宕机"
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 406446277,
      "isDeleted": false,
      "id": "lCtAbLpRo8dgELaAg9trk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7020357408699,
      "y": 232.40954626174187,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.8023043260533314,
      "height": 151.20001220703125,
      "seed": 1374201445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKc7HXA3gBOibTAsRTRmO"
        }
      ],
      "updated": 1679304190023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlD1TdWaKoHDm9juhJcxG",
        "focus": 0.16711575703291875,
        "gap": 6.20001220703125
      },
      "endBinding": {
        "elementId": "e4_l9xO5CIBZhWmUsE5Nt",
        "focus": -0.03352350484629395,
        "gap": 11.999938964843864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8023043260533314,
          151.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 743292773,
      "isDeleted": false,
      "id": "JKc7HXA3gBOibTAsRTRmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1072993582314,
      "y": 616.5619083586193,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 143.4375,
      "height": 48,
      "seed": 455548523,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 大量请求落到\n数据库上",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCtAbLpRo8dgELaAg9trk",
      "originalText": "2 大量请求落到\n数据库上"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1476138347,
      "isDeleted": false,
      "id": "e4_l9xO5CIBZhWmUsE5Nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9522757757272,
      "y": 395.609497433617,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 111.19998168945312,
      "height": 57.5999755859375,
      "seed": 1697681861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lCtAbLpRo8dgELaAg9trk",
          "type": "arrow"
        },
        {
          "id": "d10lAfAEoZm4xKuThCnm-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gg3ohBZ9Ekn1KvVNMYmer"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1166707397,
      "isDeleted": false,
      "id": "gg3ohBZ9Ekn1KvVNMYmer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5522666204538,
      "y": 412.40948522658573,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 24,
      "seed": 825104651,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4_l9xO5CIBZhWmUsE5Nt",
      "originalText": "数据库"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1426060971,
      "isDeleted": false,
      "id": "1mSLt0rhdBZxv8Ef4pqll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1379839579258,
      "y": 382.9237805321102,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 258,
      "height": 39,
      "seed": 1394872613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dsN1z7MVCHlZzxvQnceq"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1948278149,
      "isDeleted": false,
      "id": "6dsN1z7MVCHlZzxvQnceq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1379839579258,
      "y": 390.4237805321102,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 24,
      "seed": 1841086379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库中存在对应的数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mSLt0rhdBZxv8Ef4pqll",
      "originalText": "数据库中存在对应的数据"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 583133515,
      "isDeleted": false,
      "id": "ne4KKwY3iK3ey6IzEJeyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1523185003366,
      "y": 549.9094852265864,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 35,
      "seed": 1764795525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d10lAfAEoZm4xKuThCnm-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AjzWA6sdWz0CdvSPCUC-T"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1369728229,
      "isDeleted": false,
      "id": "AjzWA6sdWz0CdvSPCUC-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1523185003366,
      "y": 555.4094852265864,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 24,
      "seed": 2063438411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "返回空数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne4KKwY3iK3ey6IzEJeyC",
      "originalText": "返回空数据"
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 371949605,
      "isDeleted": false,
      "id": "d10lAfAEoZm4xKuThCnm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3523001897897,
      "y": 462.0095523652576,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 4,
      "height": 84.79998779296875,
      "seed": 1796459493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679304190023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e4_l9xO5CIBZhWmUsE5Nt",
        "focus": 0.1303823059957801,
        "gap": 8.800079345703125
      },
      "endBinding": {
        "elementId": "ne4KKwY3iK3ey6IzEJeyC",
        "focus": -0.18290909664024863,
        "gap": 3.099945068360057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          84.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 831148683,
      "isDeleted": false,
      "id": "GL3jzam5Jf4389IA0uy3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4096339997786,
      "y": -11.476139250256182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.4286150251116,
      "height": 857.1428789411275,
      "seed": 1506480363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1088565157,
      "isDeleted": false,
      "id": "3iGoAOOckkiU0FmHJ9zD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1237540472116,
      "y": -38.90478261311864,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132.5714111328125,
      "height": 34,
      "seed": 1222313797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5YETGwJh8BQylg6DO4Im"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1498794283,
      "isDeleted": false,
      "id": "z5YETGwJh8BQylg6DO4Im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4094596136179,
      "y": -33.90478261311864,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 24,
      "seed": 196066187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存雪崩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iGoAOOckkiU0FmHJ9zD-",
      "originalText": "缓存雪崩"
    },
    {
      "id": "Ply3j0RHVEyBEiMoybLwe",
      "type": "text",
      "x": 19.85715157645086,
      "y": 647.952380952381,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 739964587,
      "version": 37,
      "versionNonce": 205962411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015066,
      "link": null,
      "locked": false,
      "text": "黑客攻击",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黑客攻击"
    },
    {
      "id": "GcskrmZnq1FdYeIkqXNYv",
      "type": "rectangle",
      "x": 136.42858886718744,
      "y": 654.5238618396577,
      "width": 163.42856270926342,
      "height": 37.7142333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97082507,
      "version": 45,
      "versionNonce": 1309734789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6SFN2elTFo4IzMmPhovxE"
        }
      ],
      "updated": 1679304015066,
      "link": null,
      "locked": false
    },
    {
      "id": "6SFN2elTFo4IzMmPhovxE",
      "type": "text",
      "x": 178.14287022181915,
      "y": 661.3809785388764,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364685957,
      "version": 18,
      "versionNonce": 289402699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304015066,
      "link": null,
      "locked": false,
      "text": "参数校验",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcskrmZnq1FdYeIkqXNYv",
      "originalText": "参数校验"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 376553189,
      "isDeleted": false,
      "id": "chSi34eT5UJUvV1tb7ZxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.7142900739397,
      "y": 722.5237833658853,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 163.42856270926342,
      "height": 58,
      "seed": 1702789701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVubvIqjI-oG6aURormXT"
        }
      ],
      "updated": 1679304015066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 297389547,
      "isDeleted": false,
      "id": "HVubvIqjI-oG6aURormXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.42857142857142,
      "y": 727.5237833658853,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 48,
      "seed": 425029771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "查缓存前先走布\n隆过滤器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chSi34eT5UJUvV1tb7ZxS",
      "originalText": "查缓存前先走布隆过滤器"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1394916107,
      "isDeleted": false,
      "id": "RESkIG6Y7wiJ7fGqzHC2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9999455043246,
      "y": 617.3810046968006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 398.8571820940289,
      "height": 179.4284493582588,
      "seed": 1617026699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679304017340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 817813643,
      "isDeleted": false,
      "id": "782386lKoSATPYHcRxbsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9999498639786,
      "y": 640.5237920851937,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 48,
      "seed": 907633573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "秒杀活动某商品\n突然过期",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "秒杀活动某商品\n突然过期"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1637943717,
      "isDeleted": false,
      "id": "8F7dwvqcs-9BouzZvN2H8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5714045933312,
      "y": 641.381074451265,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 163.42856270926342,
      "height": 58,
      "seed": 1566299435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IluswTwm6i5schc6K3usk"
        }
      ],
      "updated": 1679304015066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1275694891,
      "isDeleted": false,
      "id": "IluswTwm6i5schc6K3usk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2856859479629,
      "y": 646.381074451265,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 48,
      "seed": 383231749,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "调整数据过期时\n间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F7dwvqcs-9BouzZvN2H8",
      "originalText": "调整数据过期时间"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2121960709,
      "isDeleted": false,
      "id": "FOYdcTXNTMNW9CV5YSqq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4285343715121,
      "y": 711.6665881928948,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 163.42856270926342,
      "height": 82,
      "seed": 555612107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2UdpWQ67dsPWwmTJIL0k"
        }
      ],
      "updated": 1679304015066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 637825483,
      "isDeleted": false,
      "id": "L2UdpWQ67dsPWwmTJIL0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1428157261438,
      "y": 716.6665881928948,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 72,
      "seed": 28737125,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304015066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库写缓存前\n先获取互斥锁，\n减少数据库压力",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOYdcTXNTMNW9CV5YSqq0",
      "originalText": "数据库写缓存前先获取互斥锁，减少数据库压力"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1722217221,
      "isDeleted": false,
      "id": "Gbe8mNRp7ZqW9oImjQ-cR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8571406773158,
      "y": 607.9525117420014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 398.8571820940289,
      "height": 221.71412876674097,
      "seed": 1435777285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1907977163,
      "isDeleted": false,
      "id": "xHdJajMl14DHlBJqppjuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.85714503697,
      "y": 632.2381388346357,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 120,
      "height": 48,
      "seed": 665552331,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "大量数据同一\n时间过期",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大量数据同一\n时间过期"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 834423397,
      "isDeleted": false,
      "id": "b6ycOapiKExu_H_iBxVEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5715179443357,
      "y": 628.5240623837428,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 190,
      "height": 82,
      "seed": 521195621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQQA6ZHXrVYvIB0plN-1S"
        },
        {
          "id": "9mHQshOFzzyofHVsULp0i",
          "type": "arrow"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 248494699,
      "isDeleted": false,
      "id": "KQQA6ZHXrVYvIB0plN-1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2746429443357,
      "y": 645.5240623837428,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 178.59375,
      "height": 48,
      "seed": 862884971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis集群防止缓存\n服务单点宕机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6ycOapiKExu_H_iBxVEV",
      "originalText": "Redis集群防止缓存服务单点宕机"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1566782731,
      "isDeleted": false,
      "id": "7SL0YSayIdkqt8RvhUqWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4284123011994,
      "y": 736.0952555338545,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 131,
      "height": 47,
      "seed": 1875082181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FHA78ZQyMwJs6sDz9U29"
        },
        {
          "id": "2wmtFkmbT-deUKWT59Ziw",
          "type": "arrow"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 90092837,
      "isDeleted": false,
      "id": "5FHA78ZQyMwJs6sDz9U29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.9284123011994,
      "y": 747.5952555338545,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 40,
      "height": 24,
      "seed": 2098646795,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "限流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SL0YSayIdkqt8RvhUqWV",
      "originalText": "限流"
    },
    {
      "id": "9mHQshOFzzyofHVsULp0i",
      "type": "arrow",
      "x": 1575.2855747767858,
      "y": 669.7839625101644,
      "width": 109.71452985491032,
      "height": 0.848176931570606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 633065125,
      "version": 230,
      "versionNonce": 1467102085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304190024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.71452985491032,
          0.848176931570606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6ycOapiKExu_H_iBxVEV",
        "focus": -0.012428500489158282,
        "gap": 5.714056832450069
      },
      "endBinding": {
        "elementId": "d6FdjrOjVHEVSq6cYRnD_",
        "focus": -0.3943280522359183,
        "gap": 13.428431919643117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2wmtFkmbT-deUKWT59Ziw",
      "type": "arrow",
      "x": 1562.7142508370534,
      "y": 759.9531549578173,
      "width": 123.33267475004527,
      "height": 72.0385334618095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 583895045,
      "version": 207,
      "versionNonce": 1481341669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304190024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33267475004527,
          -72.0385334618095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SL0YSayIdkqt8RvhUqWV",
        "focus": 0.6941887330898969,
        "gap": 7.2858385358540545
      },
      "endBinding": {
        "elementId": "d6FdjrOjVHEVSq6cYRnD_",
        "focus": 0.3582229842766173,
        "gap": 12.381610964240508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d6FdjrOjVHEVSq6cYRnD_",
      "type": "text",
      "x": 1698.4285365513392,
      "y": 654.2381301153271,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797860235,
      "version": 99,
      "versionNonce": 1106604005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mHQshOFzzyofHVsULp0i",
          "type": "arrow"
        },
        {
          "id": "2wmtFkmbT-deUKWT59Ziw",
          "type": "arrow"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "text": "服务不可用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务不可用"
    },
    {
      "id": "or_FVLYpI-u02r3YgFn0L",
      "type": "rectangle",
      "x": 1202.7144252232142,
      "y": 696.80962844122,
      "width": 121.14292689732156,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 174307659,
      "version": 113,
      "versionNonce": 376887179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLyq7SYK4RAFxLJMp2SVD"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "id": "JLyq7SYK4RAFxLJMp2SVD",
      "type": "text",
      "x": 1213.285888671875,
      "y": 701.80962844122,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990070309,
      "version": 80,
      "versionNonce": 1387035301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "text": "缓存失效时\n间不要一致",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or_FVLYpI-u02r3YgFn0L",
      "originalText": "缓存失效时间不要一致"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1483320875,
      "isDeleted": false,
      "id": "ULrx5ekwizMLbLaR3goZl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.857038225446,
      "y": 764.0952904110859,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121.14292689732156,
      "height": 58,
      "seed": 616754859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRrbuxlPBCSdY82MI0i3j"
        }
      ],
      "updated": 1679304189822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2129649157,
      "isDeleted": false,
      "id": "MRrbuxlPBCSdY82MI0i3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4285016741069,
      "y": 769.0952904110859,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 100,
      "height": 48,
      "seed": 807986565,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304189822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "设置二级缓\n存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULrx5ekwizMLbLaR3goZl",
      "originalText": "设置二级缓存"
    },
    {
      "id": "iRPhu9OYZ8MrOiZubpqz8",
      "type": "rectangle",
      "x": 722.7142508370533,
      "y": -36.47620573497959,
      "width": 149,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 826594885,
      "version": 87,
      "versionNonce": 32053701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8x0ExYBkYer0tDFOW8Zzg"
        },
        {
          "id": "PzXcvvF5OUpXtBXtPyUYy",
          "type": "arrow"
        }
      ],
      "updated": 1679304234002,
      "link": null,
      "locked": false
    },
    {
      "id": "8x0ExYBkYer0tDFOW8Zzg",
      "type": "text",
      "x": 737.2142508370533,
      "y": -29.976205734979587,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707780901,
      "version": 65,
      "versionNonce": 1979608613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304206168,
      "link": null,
      "locked": false,
      "text": "针对热点数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRPhu9OYZ8MrOiZubpqz8",
      "originalText": "针对热点数据"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1468766501,
      "isDeleted": false,
      "id": "9hUD4ocFr1LHyL36GdQLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3571254185267,
      "y": -39.11906287783674,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 242,
      "height": 34,
      "seed": 1107473067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clC48Dj-XY7GRDFRrYK0D"
        },
        {
          "id": "PzXcvvF5OUpXtBXtPyUYy",
          "type": "arrow"
        }
      ],
      "updated": 1679304234002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 711947499,
      "isDeleted": false,
      "id": "clC48Dj-XY7GRDFRrYK0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7790004185267,
      "y": -34.11906287783674,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.15625,
      "height": 24,
      "seed": 1521967493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304230011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "大部分数据失效-> 雪崩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hUD4ocFr1LHyL36GdQLw",
      "originalText": "大部分数据失效-> 雪崩"
    },
    {
      "id": "PzXcvvF5OUpXtBXtPyUYy",
      "type": "arrow",
      "x": 799.2858189174109,
      "y": -43.76190040225079,
      "width": 640.0001743861607,
      "height": 41.14286150251115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 304586635,
      "version": 129,
      "versionNonce": 1513443179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCHBs18IWIhLmkOM9nK8i"
        }
      ],
      "updated": 1679304240399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.2856445312499,
          -41.14286150251115
        ],
        [
          640.0001743861607,
          -5.714296613420757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRPhu9OYZ8MrOiZubpqz8",
        "focus": -0.9848755494285555,
        "gap": 7.285694667271201
      },
      "endBinding": {
        "elementId": "9hUD4ocFr1LHyL36GdQLw",
        "focus": 0.6673525224289759,
        "gap": 10.357134137834805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCHBs18IWIhLmkOM9nK8i",
      "type": "text",
      "x": 1189.5714634486608,
      "y": -96.90476190476193,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018633061,
      "version": 10,
      "versionNonce": 1186942091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679304245088,
      "link": null,
      "locked": false,
      "text": "区别",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzXcvvF5OUpXtBXtPyUYy",
      "originalText": "区别"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1788990251,
      "isDeleted": false,
      "id": "pMoRbfghHCr_HPCmO5wv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.2143031529016,
      "y": -45.404757545107884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 44,
      "seed": 985296997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PzXcvvF5OUpXtBXtPyUYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jMbx2Kjm5M1r3l7UknUis"
        }
      ],
      "updated": 1679304347471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1735952645,
      "isDeleted": false,
      "id": "jMbx2Kjm5M1r3l7UknUis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.7143031529016,
      "y": -35.404757545107884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 24,
      "seed": 950989931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679304347471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据是无效数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMoRbfghHCr_HPCmO5wv_",
      "originalText": "数据是无效数据"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}