{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fzj4F_hdY7QkVcpHRbFBM",
      "type": "rectangle",
      "x": 124.72376868838359,
      "y": 138.90475318545387,
      "width": 125,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1914788420,
      "version": 232,
      "versionNonce": 2019528772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmaxeKSUmYYZ_zkdVNTWL"
        }
      ],
      "updated": 1679555474409,
      "link": null,
      "locked": false
    },
    {
      "id": "PmaxeKSUmYYZ_zkdVNTWL",
      "type": "text",
      "x": 157.2237686883836,
      "y": 149.90475318545387,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269811012,
      "version": 94,
      "versionNonce": 1800635900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679555474409,
      "link": null,
      "locked": false,
      "text": "高性能",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fzj4F_hdY7QkVcpHRbFBM",
      "originalText": "高性能",
      "lineHeight": 1.25
    },
    {
      "id": "2a1epJ9K_H05whHbjXJrU",
      "type": "rectangle",
      "x": 184.6666695731028,
      "y": 221.00009663899738,
      "width": 106.66666666666663,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1732848380,
      "version": 160,
      "versionNonce": 1242359748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lc2bXqGGzt4B6aSuemdPs"
        }
      ],
      "updated": 1679555474409,
      "link": null,
      "locked": false
    },
    {
      "id": "lc2bXqGGzt4B6aSuemdPs",
      "type": "text",
      "x": 196.28125290643612,
      "y": 229.62509663899738,
      "width": 83.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429329220,
      "version": 264,
      "versionNonce": 1466525308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679555474409,
      "link": null,
      "locked": false,
      "text": "mq中间件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a1epJ9K_H05whHbjXJrU",
      "originalText": "mq中间件",
      "lineHeight": 1.2
    },
    {
      "id": "nNt-vEERZrC51234O53j2",
      "type": "rectangle",
      "x": 183.04761032831107,
      "y": 289.47614687965034,
      "width": 156,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 670018244,
      "version": 219,
      "versionNonce": 992169796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RG4IB5lCLB5u4kF8aWjpC"
        }
      ],
      "updated": 1679555474409,
      "link": null,
      "locked": false
    },
    {
      "id": "RG4IB5lCLB5u4kF8aWjpC",
      "type": "text",
      "x": 191.04761032831107,
      "y": 296.47614687965034,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290185284,
      "version": 332,
      "versionNonce": 1995388668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679555474409,
      "link": null,
      "locked": false,
      "text": "数据库读写分离",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNt-vEERZrC51234O53j2",
      "originalText": "数据库读写分离",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1680064252,
      "isDeleted": false,
      "id": "EJUq0Z6pOUrmhUsO581Lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3142609369188,
      "y": 105.19047183082216,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125,
      "height": 47,
      "seed": 368427076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGpHbM7rgfslfLZte5YXi"
        }
      ],
      "updated": 1679555480138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 912717692,
      "isDeleted": false,
      "id": "oGpHbM7rgfslfLZte5YXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8142609369188,
      "y": 116.19047183082216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1031296508,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555474409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高可用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJUq0Z6pOUrmhUsO581Lz",
      "originalText": "高可用",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 21188164,
      "isDeleted": false,
      "id": "q1uTDUIIylw46QfpaL5t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1142523629326,
      "y": 204.14296250116251,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 48,
      "seed": 895293380,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJqYnspBN4UgKoRwjvH9y"
        }
      ],
      "updated": 1679555474410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 571647996,
      "isDeleted": false,
      "id": "OJqYnspBN4UgKoRwjvH9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3955023629326,
      "y": 216.14296250116251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 745813628,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555474410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "集群(减少单点故障)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1uTDUIIylw46QfpaL5t9",
      "originalText": "集群(减少单点故障)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1190871876,
      "isDeleted": false,
      "id": "SBUmWDqhzopRjeKCznFzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7810294741677,
      "y": 504.90467035202744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 38,
      "seed": 753762116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "67LFXn6ZCfMdcSuak2HTS"
        }
      ],
      "updated": 1679555507660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 734036732,
      "isDeleted": false,
      "id": "67LFXn6ZCfMdcSuak2HTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7810294741677,
      "y": 511.90467035202744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 35653372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555507660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "限流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBUmWDqhzopRjeKCznFzY",
      "originalText": "限流",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1353682244,
      "isDeleted": false,
      "id": "Y0MFzAHhCpgLHqoc1nfJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3333333333335,
      "y": 264.47617303757437,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 38,
      "seed": 1409157444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NftGuavpNfLW0OglQkH6"
        }
      ],
      "updated": 1679555474410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2110642428,
      "isDeleted": false,
      "id": "5NftGuavpNfLW0OglQkH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3333333333335,
      "y": 271.47617303757437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2041912572,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555474410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "超时",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0MFzAHhCpgLHqoc1nfJP",
      "originalText": "超时",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1996118012,
      "isDeleted": false,
      "id": "XOSaP-eD_YIc-fS6LzETV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0475841703869,
      "y": 318.7617565336682,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 38,
      "seed": 43276412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w92kT5AJAmddVJY8Vw1gA"
        }
      ],
      "updated": 1679555511786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1316238788,
      "isDeleted": false,
      "id": "w92kT5AJAmddVJY8Vw1gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0475841703869,
      "y": 325.7617565336682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1641577796,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555511786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "重试",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOSaP-eD_YIc-fS6LzETV",
      "originalText": "重试",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1354382020,
      "isDeleted": false,
      "id": "CJvrTfD1_FVhFaUjYC0be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9047270275296,
      "y": 560.7618350074403,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 38,
      "seed": 728895100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJ5oxzzOjr6IgjkMzHDw_"
        }
      ],
      "updated": 1679555507660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1529791356,
      "isDeleted": false,
      "id": "XJ5oxzzOjr6IgjkMzHDw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9047270275296,
      "y": 567.7618350074403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 123283268,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555507660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "熔断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJvrTfD1_FVhFaUjYC0be",
      "originalText": "熔断",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 824672380,
      "isDeleted": false,
      "id": "NIiS3tGq8epyAxjinR6xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9047967819942,
      "y": 689.6190824962798,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 37.59999999999995,
      "seed": 448174660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjrYaWm-66wg9IEdGSg4X"
        }
      ],
      "updated": 1679555513179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 2003555652,
      "isDeleted": false,
      "id": "fjrYaWm-66wg9IEdGSg4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9047967819942,
      "y": 696.4190824962798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 88742908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555513179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "异步调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIiS3tGq8epyAxjinR6xh",
      "originalText": "异步调用",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 620362436,
      "isDeleted": false,
      "id": "OmIcCCw1LweWNGx0rAtJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4761730375743,
      "y": 675.2476800827753,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 37.59999999999995,
      "seed": 674437116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gulrFDumpa3esbvWPfQGb"
        }
      ],
      "updated": 1679555514381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1003160444,
      "isDeleted": false,
      "id": "gulrFDumpa3esbvWPfQGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4761730375743,
      "y": 682.0476800827753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2049406404,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555514381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmIcCCw1LweWNGx0rAtJ9",
      "originalText": "缓存",
      "lineHeight": 1.2
    },
    {
      "id": "RS56dqAS4RSc2Z28vWbL_",
      "type": "rectangle",
      "x": 869.904779343378,
      "y": 542.6189778645831,
      "width": 124.57135881696422,
      "height": 42.28572300502236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 288286332,
      "version": 155,
      "versionNonce": 1185825348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8FehE-Tmmp7UBf1E2zXy"
        }
      ],
      "updated": 1679555507660,
      "link": null,
      "locked": false
    },
    {
      "id": "f8FehE-Tmmp7UBf1E2zXy",
      "type": "text",
      "x": 885.3154587518601,
      "y": 551.7618393670945,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613592188,
      "version": 117,
      "versionNonce": 1946219516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679555507660,
      "link": null,
      "locked": false,
      "text": "Sentinel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS56dqAS4RSc2Z28vWbL_",
      "originalText": "Sentinel",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2142591428,
      "isDeleted": false,
      "id": "n0D0q0ZF0we3pJDYlZ2eZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3335251581102,
      "y": 483.1903759184336,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.57135881696422,
      "height": 41.19999999999996,
      "seed": 1248550652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OnEzgn3DDKa7RB9l_OQEE"
        }
      ],
      "updated": 1679555507660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 70849660,
      "isDeleted": false,
      "id": "OnEzgn3DDKa7RB9l_OQEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6035795665923,
      "y": 491.79037591843354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82.03125,
      "height": 24,
      "seed": 1807425220,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555507660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hystrix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0D0q0ZF0we3pJDYlZ2eZ",
      "originalText": "Hystrix",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 468196604,
      "isDeleted": false,
      "id": "jaP3llp0r6kcWjkQ6B4H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6190999348961,
      "y": 209.5904936290923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 39,
      "seed": 1616610300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QoFn8Nu33-zWFFl9G1b4"
        }
      ],
      "updated": 1679555474411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 200360132,
      "isDeleted": false,
      "id": "0QoFn8Nu33-zWFFl9G1b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4628499348961,
      "y": 217.0904936290923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150.3125,
      "height": 24,
      "seed": 134990276,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555474411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ribbon负载均衡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaP3llp0r6kcWjkQ6B4H7",
      "originalText": "Ribbon负载均衡",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1189970244,
      "isDeleted": false,
      "id": "Omu1srMn6ARfWRK76b_lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6191173735119,
      "y": 455.0475928896948,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 38,
      "seed": 2020674500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrmRWGqVUYLocassxLXHP"
        }
      ],
      "updated": 1679555507660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 161031420,
      "isDeleted": false,
      "id": "mrmRWGqVUYLocassxLXHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6191173735119,
      "y": 462.0475928896948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1271497340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555507660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "降级",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Omu1srMn6ARfWRK76b_lg",
      "originalText": "降级",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1586105852,
      "isDeleted": false,
      "id": "UB35l-3LqkHtzC_zgZtey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1904761904765,
      "y": 265.9761730375744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 40,
      "seed": 227734396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPpqduCirgvy_EkNPTXod"
        }
      ],
      "updated": 1679555474411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 828563396,
      "isDeleted": false,
      "id": "RPpqduCirgvy_EkNPTXod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5342261904765,
      "y": 273.9761730375744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110.3125,
      "height": 24,
      "seed": 2145718852,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555474411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ribbon超时",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB35l-3LqkHtzC_zgZtey",
      "originalText": "Ribbon超时",
      "lineHeight": 1.2
    },
    {
      "id": "G6U_2g7bM8XAplm8lyYWu",
      "type": "rectangle",
      "x": 627.6190999348959,
      "y": 176.90477934337795,
      "width": 443.42851911272317,
      "height": 195.4285539899553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466255740,
      "version": 76,
      "versionNonce": 664501244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679555509978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1404352708,
      "isDeleted": false,
      "id": "JFPpZFSBE4Mt2koqiHldC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0477498372393,
      "y": 445.19045439220605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.42851911272317,
      "height": 170.28568812779022,
      "seed": 1460220100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679555507660,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}