{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.21",
	"elements": [
		{
			"type": "rectangle",
			"version": 284,
			"versionNonce": 1244900886,
			"isDeleted": false,
			"id": "fa6PCs1vkSxYcxMjZBm-l",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 167.1570870535715,
			"y": 63.95717293875556,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 119,
			"height": 35,
			"seed": 518166230,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PiTBPW3u"
				}
			],
			"updated": 1680320467430,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 1723229770,
			"isDeleted": false,
			"id": "PiTBPW3u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.6570870535715,
			"y": 68.95717293875556,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 660040074,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320467430,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "开闭原则",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fa6PCs1vkSxYcxMjZBm-l",
			"originalText": "开闭原则",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 857972886,
			"isDeleted": false,
			"id": "wZs6GGqF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 169.6190650576637,
			"y": 117.71425519670754,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 243.4375,
			"height": 96,
			"seed": 164873162,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320467430,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 对扩展开放(对提供方)\n对修改关闭(对使用方)\n2 用抽象构建框架，用实现\n扩展细节",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 对扩展开放(对提供方)\n对修改关闭(对使用方)\n2 用抽象构建框架，用实现\n扩展细节",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 1054029642,
			"isDeleted": false,
			"id": "aNIwnSZICilFQaR3klpCT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 335.6190388997396,
			"y": 244.85722133091537,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 34,
			"seed": 940005642,
			"groupIds": [
				"ZviReG-A2f62no96Ylfs1",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "EUza44cf"
				},
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"id": "YQNysAqJ3CLWjkMdeq_XM",
					"type": "arrow"
				}
			],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 882260566,
			"isDeleted": false,
			"id": "EUza44cf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 380.3221638997396,
			"y": 249.85722133091537,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 302722454,
			"groupIds": [
				"ZviReG-A2f62no96Ylfs1",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Sharp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aNIwnSZICilFQaR3klpCT",
			"originalText": "Sharp",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 279,
			"versionNonce": 851557898,
			"isDeleted": false,
			"id": "erck9rmbYQSl5N2R_AXIH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.76190040225083,
			"y": 277.00008719308045,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 1250249290,
			"groupIds": [
				"ZviReG-A2f62no96Ylfs1",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PNuL0bsU"
				},
				{
					"id": "YQNysAqJ3CLWjkMdeq_XM",
					"type": "arrow"
				},
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"id": "Q20pXT1sIjAxU_t99F7oB",
					"type": "arrow"
				}
			],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 250,
			"versionNonce": 1916617610,
			"isDeleted": false,
			"id": "PNuL0bsU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 351.66815040225083,
			"y": 282.00008719308045,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 50517846,
			"groupIds": [
				"ZviReG-A2f62no96Ylfs1",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "int m_type",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "erck9rmbYQSl5N2R_AXIH",
			"originalText": "int m_type",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 327,
			"versionNonce": 1305612822,
			"isDeleted": false,
			"id": "lEG2CPhckNEwwFSTEBwrt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 166.97621445428757,
			"y": 405.500030517578,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 34,
			"seed": 1556602134,
			"groupIds": [
				"z-YZjvg_Hlixs7VWbJ-7h",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "2aHpAcuh"
				},
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				}
			],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 489906006,
			"isDeleted": false,
			"id": "2aHpAcuh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 188.24183945428757,
			"y": 410.500030517578,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 24,
			"seed": 436250442,
			"groupIds": [
				"z-YZjvg_Hlixs7VWbJ-7h",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Rectangle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lEG2CPhckNEwwFSTEBwrt",
			"originalText": "Rectangle",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 337,
			"versionNonce": 162883850,
			"isDeleted": false,
			"id": "Ea16t3NYJJ3JRQbdm4TyD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 166.11907595679867,
			"y": 439.6428963797431,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 20433494,
			"groupIds": [
				"z-YZjvg_Hlixs7VWbJ-7h",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "infXoWXu"
				},
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"id": "JLdGbgTbnfGiGF0pLO-Jl",
					"type": "arrow"
				}
			],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 1308080074,
			"isDeleted": false,
			"id": "infXoWXu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 192.74407595679867,
			"y": 444.6428963797431,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 24,
			"seed": 650194442,
			"groupIds": [
				"z-YZjvg_Hlixs7VWbJ-7h",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_type=1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ea16t3NYJJ3JRQbdm4TyD",
			"originalText": "m_type=1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 2019033558,
			"isDeleted": false,
			"id": "Pyu5pxA7nPCwvaHC3v49S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 473.4761359805152,
			"y": 411.6429835728236,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 34,
			"seed": 2087732554,
			"groupIds": [
				"ceXyjCafs8qdKcs0VgOpD",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fKV3SKPR"
				},
				{
					"id": "YQNysAqJ3CLWjkMdeq_XM",
					"type": "arrow"
				}
			],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 686118678,
			"isDeleted": false,
			"id": "fKV3SKPR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.3198859805152,
			"y": 416.6429835728236,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1972964438,
			"groupIds": [
				"ceXyjCafs8qdKcs0VgOpD",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Circle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Pyu5pxA7nPCwvaHC3v49S",
			"originalText": "Circle",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 364,
			"versionNonce": 1141886282,
			"isDeleted": false,
			"id": "xV6l53w9z5bl7ftKxYfId",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 472.6189974830263,
			"y": 445.7858494349887,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 361565194,
			"groupIds": [
				"ceXyjCafs8qdKcs0VgOpD",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ax4tqdKN"
				},
				{
					"id": "YQNysAqJ3CLWjkMdeq_XM",
					"type": "arrow"
				},
				{
					"id": "vKTFoiz5uRUc3zHWbLcCl",
					"type": "arrow"
				}
			],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1341887498,
			"isDeleted": false,
			"id": "ax4tqdKN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 499.2439974830263,
			"y": 450.7858494349887,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 24,
			"seed": 513872278,
			"groupIds": [
				"ceXyjCafs8qdKcs0VgOpD",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_type=2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xV6l53w9z5bl7ftKxYfId",
			"originalText": "m_type=2",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 399,
			"versionNonce": 408612990,
			"isDeleted": false,
			"id": "Imd5wTP-yh_hycxOdDjnj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 239.26713316135545,
			"y": 390.7142944335934,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139.79809843587987,
			"height": 63.85708618164006,
			"seed": 1762504854,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "dyktVfIH"
				}
			],
			"updated": 1685350821956,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "lEG2CPhckNEwwFSTEBwrt",
				"gap": 14.785736083984602,
				"focus": -0.6410486495537867
			},
			"endBinding": {
				"elementId": "erck9rmbYQSl5N2R_AXIH",
				"gap": 15.857121058872906,
				"focus": -0.36792239175655334
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					139.79809843587987,
					-63.85708618164006
				]
			]
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 451464766,
			"isDeleted": false,
			"id": "dyktVfIH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 289.1661823792954,
			"y": 346.7857513427734,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 909618378,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822334,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Imd5wTP-yh_hycxOdDjnj",
			"originalText": "实现",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 375,
			"versionNonce": 316369150,
			"isDeleted": false,
			"id": "YQNysAqJ3CLWjkMdeq_XM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 547.6292884889515,
			"y": 401.91697610435733,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124.63959041897624,
			"height": 77.28570120675198,
			"seed": 1336614026,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "i0f7ICVZ"
				}
			],
			"updated": 1685350821961,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Pyu5pxA7nPCwvaHC3v49S",
				"gap": 9.726007468466264,
				"focus": 0.42650532753401355
			},
			"endBinding": {
				"elementId": "erck9rmbYQSl5N2R_AXIH",
				"gap": 13.631187704524905,
				"focus": 0.36338591035528417
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-124.63959041897624,
					-77.28570120675198
				]
			]
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 2139143330,
			"isDeleted": false,
			"id": "i0f7ICVZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.30949327946337,
			"y": 351.2741255009813,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 696928534,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822334,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YQNysAqJ3CLWjkMdeq_XM",
			"originalText": "实现",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 619,
			"versionNonce": 1466409250,
			"isDeleted": false,
			"id": "9qsReh2y6hVYsKXvaSbqc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 217.7619723365419,
			"y": 608.9285670689176,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 337,
			"height": 34,
			"seed": 1871896074,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "sEYdmlJT"
				},
				{
					"id": "vKTFoiz5uRUc3zHWbLcCl",
					"type": "arrow"
				},
				{
					"id": "JLdGbgTbnfGiGF0pLO-Jl",
					"type": "arrow"
				}
			],
			"updated": 1685350821968,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 602,
			"versionNonce": 1832385022,
			"isDeleted": false,
			"id": "sEYdmlJT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310.09009733654193,
			"y": 613.9285670689176,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 773414806,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350821968,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "GraphicEditor",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9qsReh2y6hVYsKXvaSbqc",
			"originalText": "GraphicEditor",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 589,
			"versionNonce": 500903138,
			"isDeleted": false,
			"id": "LjYmVWJERRhwWTIYVBYmH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 218.904833839053,
			"y": 641.9285757882255,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 336,
			"height": 58,
			"seed": 1650363594,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "QMoZfjiL"
				}
			],
			"updated": 1685350821969,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 670,
			"versionNonce": 576981566,
			"isDeleted": false,
			"id": "QMoZfjiL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 236.592333839053,
			"y": 646.9285757882255,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 300.625,
			"height": 48,
			"seed": 1647639766,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350821969,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "drawShape(Sharp s)\nif->根据s.m_type调用下面方法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LjYmVWJERRhwWTIYVBYmH",
			"originalText": "drawShape(Sharp s)\nif->根据s.m_type调用下面方法",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 772,
			"versionNonce": 761741474,
			"isDeleted": false,
			"id": "H-8h8SYwgw_nrSWhPEYWC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 220.33333333333323,
			"y": 701.2857230050222,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 334,
			"height": 34,
			"seed": 779863702,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "EXYMIwqw"
				}
			],
			"updated": 1685350821970,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 832,
			"versionNonce": 807670398,
			"isDeleted": false,
			"id": "EXYMIwqw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.44270833333326,
			"y": 706.2857230050222,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 175.78125,
			"height": 24,
			"seed": 1559893450,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350821970,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "drawRectanble()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H-8h8SYwgw_nrSWhPEYWC",
			"originalText": "drawRectanble()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 835,
			"versionNonce": 1218773026,
			"isDeleted": false,
			"id": "kadankAhdtvnNcGHhaCds",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 220.90480550130198,
			"y": 736.2856706891741,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 334,
			"height": 34,
			"seed": 1497830218,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Imd5wTP-yh_hycxOdDjnj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "NwgQth4H"
				},
				{
					"id": "_ccoSTPgG2U-dcnZNe2NE",
					"type": "arrow"
				}
			],
			"updated": 1685350821973,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 899,
			"versionNonce": 1078201086,
			"isDeleted": false,
			"id": "NwgQth4H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 317.592305501302,
			"y": 741.2856706891741,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 282992214,
			"groupIds": [
				"8pK3Yt3GblcEXrNAwIOLY",
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350821973,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "drawCircle()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kadankAhdtvnNcGHhaCds",
			"originalText": "drawCircle()",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 111,
			"versionNonce": 150454654,
			"isDeleted": false,
			"id": "vKTFoiz5uRUc3zHWbLcCl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 427.19277073178773,
			"y": 604.8571341378349,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.57304325719792,
			"height": 119.99991280691972,
			"seed": 725355274,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "27tPVoAp"
				}
			],
			"updated": 1685350821967,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9qsReh2y6hVYsKXvaSbqc",
				"gap": 4.071432931082654,
				"focus": 0.13372453735880432
			},
			"endBinding": {
				"elementId": "xV6l53w9z5bl7ftKxYfId",
				"gap": 5.071371895926518,
				"focus": 0.08007712706900974
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					94.57304325719792,
					-119.99991280691972
				]
			]
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1131435646,
			"isDeleted": false,
			"id": "27tPVoAp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.4792923603867,
			"y": 532.857177734375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 402275530,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822335,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "依赖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vKTFoiz5uRUc3zHWbLcCl",
			"originalText": "依赖",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 1371464126,
			"isDeleted": false,
			"id": "JLdGbgTbnfGiGF0pLO-Jl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 306.99973564653516,
			"y": 604.8571341378349,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 54.50026995668276,
			"height": 126.85703822544644,
			"seed": 942346646,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7fxPXEmA"
				}
			],
			"updated": 1685350821968,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9qsReh2y6hVYsKXvaSbqc",
				"gap": 4.071432931082654,
				"focus": -0.39936362391917196
			},
			"endBinding": {
				"elementId": "Ea16t3NYJJ3JRQbdm4TyD",
				"gap": 4.357199532645382,
				"focus": -0.045850943355750774
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-54.50026995668276,
					-126.85703822544644
				]
			]
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 725932130,
			"isDeleted": false,
			"id": "7fxPXEmA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259.7496006681938,
			"y": 529.4286150251116,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 239713674,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822335,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "依赖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JLdGbgTbnfGiGF0pLO-Jl",
			"originalText": "依赖",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 169862014,
			"isDeleted": false,
			"id": "aWPqZiec9zYlpBxm6jknX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.1190388997393,
			"y": 577.0716291155132,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 229,
			"height": 51,
			"seed": 1460769366,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wLHrBBj2"
				},
				{
					"id": "_ccoSTPgG2U-dcnZNe2NE",
					"type": "arrow"
				},
				{
					"id": "Q20pXT1sIjAxU_t99F7oB",
					"type": "arrow"
				}
			],
			"updated": 1685350821975,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 232715094,
			"isDeleted": false,
			"id": "wLHrBBj2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 693.5877888997393,
			"y": 590.5716291155132,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 24,
			"seed": 738659274,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320489842,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "+ drawTriangle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aWPqZiec9zYlpBxm6jknX",
			"originalText": "+ drawTriangle",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 185,
			"versionNonce": 1002830654,
			"isDeleted": false,
			"id": "_ccoSTPgG2U-dcnZNe2NE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650.0125827753707,
			"y": 629.4796980875271,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 90.8527220581417,
			"height": 141.16516514844398,
			"seed": 2101201930,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "0N2e1rfw"
				}
			],
			"updated": 1685350821974,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "aWPqZiec9zYlpBxm6jknX",
				"gap": 11.457536288246212,
				"focus": 0.8300050711054547
			},
			"endBinding": {
				"elementId": "kadankAhdtvnNcGHhaCds",
				"gap": 4.2701890094306005,
				"focus": 1.0252118796454637
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-90.8527220581417,
					141.16516514844398
				]
			]
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 979162814,
			"isDeleted": false,
			"id": "0N2e1rfw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.5862217462998,
			"y": 688.0622806617491,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 2018299734,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822335,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "增加方法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_ccoSTPgG2U-dcnZNe2NE",
			"originalText": "增加方法",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 166,
			"versionNonce": 1209589666,
			"isDeleted": false,
			"id": "Q20pXT1sIjAxU_t99F7oB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 730.3616821131192,
			"y": 570.4741052495092,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 240.84276563375192,
			"height": 297.9392970144887,
			"seed": 929680330,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dAhB0QF9"
				}
			],
			"updated": 1685350821975,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "aWPqZiec9zYlpBxm6jknX",
				"gap": 6.954658003838834,
				"focus": -0.3347981610125375
			},
			"endBinding": {
				"elementId": "erck9rmbYQSl5N2R_AXIH",
				"gap": 7.285736083984261,
				"focus": -1.1305769039044204
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-30.17115360679486,
					-174.75973234214302
				],
				[
					-240.84276563375192,
					-297.9392970144887
				]
			]
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 1200585762,
			"isDeleted": false,
			"id": "dAhB0QF9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650.1905285063243,
			"y": 383.71437290736617,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 24,
			"seed": 840120650,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822335,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "增加实现类",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q20pXT1sIjAxU_t99F7oB",
			"originalText": "增加实现类",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 1095538518,
			"isDeleted": false,
			"id": "ZlWKPbYB-RW_SjAT1eZ90",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.47618611653638,
			"y": 225.42861938476562,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 758.8571820940288,
			"height": 560.00002179827,
			"seed": 37924694,
			"groupIds": [
				"xqR8DpqYDqRRJSoobusCt"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "LhtYwbj2A7CdHwXzPBvJc",
					"type": "arrow"
				}
			],
			"updated": 1680320560015,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 431,
			"versionNonce": 226023434,
			"isDeleted": false,
			"id": "p4JQbsJdIUxwC6sy68h5z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1105.547697521392,
			"y": 421.50004795619395,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 34,
			"seed": 1994797718,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "LfuzD4OH"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 402,
			"versionNonce": 91571914,
			"isDeleted": false,
			"id": "LfuzD4OH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1126.813322521392,
			"y": 426.50004795619395,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 24,
			"seed": 2008836554,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Rectangle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p4JQbsJdIUxwC6sy68h5z",
			"originalText": "Rectangle",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 446,
			"versionNonce": 746513110,
			"isDeleted": false,
			"id": "KbYjN9n7p8wta679--Ah0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1106.9762384323853,
			"y": 454.5000305175778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 1072656342,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "RQxZWust"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 158719370,
			"isDeleted": false,
			"id": "RQxZWust",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1133.6012384323853,
			"y": 459.5000305175778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 24,
			"seed": 216047754,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_type=1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KbYjN9n7p8wta679--Ah0",
			"originalText": "m_type=1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 463,
			"versionNonce": 1468536854,
			"isDeleted": false,
			"id": "ionBOgbx1DCZSl85IlNH7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1465.7619570777538,
			"y": 434.50012642996626,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 34,
			"seed": 660538646,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "M25qvtBXEQ0aeb5N_1-42",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "E9Xorhgg"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 439,
			"versionNonce": 1312335190,
			"isDeleted": false,
			"id": "E9Xorhgg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1504.6057070777538,
			"y": 439.50012642996626,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1171259210,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Circle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ionBOgbx1DCZSl85IlNH7",
			"originalText": "Circle",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 473,
			"versionNonce": 1259307786,
			"isDeleted": false,
			"id": "0UH-JqIrW8yxFz8eF055e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1464.9048185802649,
			"y": 468.64299229213134,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 1051325014,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "M25qvtBXEQ0aeb5N_1-42",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "25bkYZN9"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 1373997718,
			"isDeleted": false,
			"id": "25bkYZN9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1491.5298185802649,
			"y": 473.64299229213134,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 24,
			"seed": 1323664906,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_type=2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0UH-JqIrW8yxFz8eF055e",
			"originalText": "m_type=2",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 812,
			"versionNonce": 1881631806,
			"isDeleted": false,
			"id": "fuElek7fMp0tAnvsejWoP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1160.2157686490855,
			"y": 406.71431187220935,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 152.17589026589303,
			"height": 117.57143511090891,
			"seed": 547698582,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "kh5dWIL2"
				}
			],
			"updated": 1685350821984,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "p4JQbsJdIUxwC6sy68h5z",
				"gap": 14.785736083984602,
				"focus": -0.6299044249232209
			},
			"endBinding": {
				"elementId": "H0trX9yU43ixvHjqS54Rn",
				"gap": 11.28569248744445,
				"focus": 0.15005429845528384
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					152.17589026589303,
					-117.57143511090891
				]
			]
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 1481592574,
			"isDeleted": false,
			"id": "kh5dWIL2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1216.303713782032,
			"y": 335.9285943167549,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 287061194,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822335,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fuElek7fMp0tAnvsejWoP",
			"originalText": "实现",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 786,
			"versionNonce": 1932211326,
			"isDeleted": false,
			"id": "M25qvtBXEQ0aeb5N_1-42",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1551.304903788804,
			"y": 424.7741189615001,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 127.17037241600383,
			"height": 133.28570774623302,
			"seed": 1166398678,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KOqacL1M"
				}
			],
			"updated": 1685350821986,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ionBOgbx1DCZSl85IlNH7",
				"gap": 9.72600746846615,
				"focus": 0.4105821416653213
			},
			"endBinding": {
				"elementId": "H0trX9yU43ixvHjqS54Rn",
				"gap": 13.6312269414111,
				"focus": -0.35193252939367003
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-127.17037241600383,
					-133.28570774623302
				]
			]
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 307210210,
			"isDeleted": false,
			"id": "KOqacL1M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1467.7197175808021,
			"y": 346.13126508838354,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 504302474,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实现",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M25qvtBXEQ0aeb5N_1-42",
			"originalText": "实现",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 429,
			"versionNonce": 2145753442,
			"isDeleted": false,
			"id": "n9-OC0M8760wHRo7oTuKP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1386.6090466821652,
			"y": 676.8571254185267,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 127.64272727209709,
			"height": 129.14271763392878,
			"seed": 953683734,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "regtCBN0"
				}
			],
			"updated": 1685350821991,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "LjEmvN3pBMiWd1paFuHi-",
				"gap": 6.357155936104959,
				"focus": 0.06077163919352197
			},
			"endBinding": {
				"elementId": "r0nKEdsjL2rB6JJ5v-Rfz",
				"gap": 9.714340209960938,
				"focus": -0.025719999709080774
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					127.64272727209709,
					-129.14271763392878
				]
			]
		},
		{
			"type": "text",
			"version": 125,
			"versionNonce": 969457470,
			"isDeleted": false,
			"id": "regtCBN0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1430.4304103182137,
			"y": 600.2857666015623,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1808045386,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "依赖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n9-OC0M8760wHRo7oTuKP",
			"originalText": "依赖",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 466,
			"versionNonce": 745544994,
			"isDeleted": false,
			"id": "mf-z5DpM-NX9ouiZMPNuR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1271.6488426184228,
			"y": 679.142848423549,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.95268693412186,
			"height": 149.71418108258922,
			"seed": 275889238,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wfgVfktI"
				}
			],
			"updated": 1685350821992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "LjEmvN3pBMiWd1paFuHi-",
				"gap": 4.071432931082654,
				"focus": -0.39476935021939824
			},
			"endBinding": {
				"elementId": "7QsJW5alJaw53S1LsynEb",
				"gap": 6.285733904157496,
				"focus": -0.058876491277481804
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-75.95268693412186,
					-149.71418108258922
				]
			]
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 865360802,
			"isDeleted": false,
			"id": "wfgVfktI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1213.672499151362,
			"y": 592.2857578822544,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 903306250,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "依赖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mf-z5DpM-NX9ouiZMPNuR",
			"originalText": "依赖",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 389,
			"versionNonce": 1141529802,
			"isDeleted": false,
			"id": "8_fr82aHGuu6LjyC2umbr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1290.1905394054597,
			"y": 175.14292035784055,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 34,
			"seed": 823312406,
			"groupIds": [
				"DJ7vhd1RQZUJ9Ow_txhpi",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"id": "M25qvtBXEQ0aeb5N_1-42",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "QRZULI1X"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 502148310,
			"isDeleted": false,
			"id": "QRZULI1X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1334.8936644054597,
			"y": 180.14292035784055,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 780760138,
			"groupIds": [
				"DJ7vhd1RQZUJ9Ow_txhpi",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Sharp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8_fr82aHGuu6LjyC2umbr",
			"originalText": "Sharp",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 431,
			"versionNonce": 553137034,
			"isDeleted": false,
			"id": "5-0Ab0j2ETCPl3lOXVFX1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1290.047721499489,
			"y": 209.57155282156816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 1882082646,
			"groupIds": [
				"DJ7vhd1RQZUJ9Ow_txhpi",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YUk14oqD"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 398,
			"versionNonce": 813572630,
			"isDeleted": false,
			"id": "YUk14oqD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1304.953971499489,
			"y": 214.57155282156816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 715676426,
			"groupIds": [
				"DJ7vhd1RQZUJ9Ow_txhpi",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "int m_type",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5-0Ab0j2ETCPl3lOXVFX1",
			"originalText": "int m_type",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 447,
			"versionNonce": 722203838,
			"isDeleted": false,
			"id": "H0trX9yU43ixvHjqS54Rn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1289.833315894717,
			"y": 243.85718427385598,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 1582804746,
			"groupIds": [
				"DJ7vhd1RQZUJ9Ow_txhpi",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8L1GS1iy"
				},
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"id": "M25qvtBXEQ0aeb5N_1-42",
					"type": "arrow"
				},
				{
					"id": "GU4oUepZHmmWEt-Qjmv5p",
					"type": "arrow"
				}
			],
			"updated": 1685350821987,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 1399406114,
			"isDeleted": false,
			"id": "8L1GS1iy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1328.177065894717,
			"y": 248.85718427385598,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 394665622,
			"groupIds": [
				"DJ7vhd1RQZUJ9Ow_txhpi",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350821987,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "draw()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H0trX9yU43ixvHjqS54Rn",
			"originalText": "draw()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 478,
			"versionNonce": 331223510,
			"isDeleted": false,
			"id": "7QsJW5alJaw53S1LsynEb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1105.547688802083,
			"y": 489.1429334368023,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 664271446,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "YVDLsLjw"
				},
				{
					"id": "mf-z5DpM-NX9ouiZMPNuR",
					"type": "arrow"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 453,
			"versionNonce": 218720022,
			"isDeleted": false,
			"id": "YVDLsLjw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1143.891438802083,
			"y": 494.1429334368023,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 968621578,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "draw()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7QsJW5alJaw53S1LsynEb",
			"originalText": "draw()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 530,
			"versionNonce": 804568394,
			"isDeleted": false,
			"id": "r0nKEdsjL2rB6JJ5v-Rfz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1464.8332461402533,
			"y": 504.000067574637,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 34,
			"seed": 1858535690,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Gm9YvbdS"
				},
				{
					"id": "n9-OC0M8760wHRo7oTuKP",
					"type": "arrow"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 504,
			"versionNonce": 1371702282,
			"isDeleted": false,
			"id": "Gm9YvbdS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1503.1769961402533,
			"y": 509.000067574637,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 99413142,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "draw()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r0nKEdsjL2rB6JJ5v-Rfz",
			"originalText": "draw()",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 717,
			"versionNonce": 77535638,
			"isDeleted": false,
			"id": "LjEmvN3pBMiWd1paFuHi-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1183.7620442708335,
			"y": 683.2142813546317,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 337,
			"height": 34,
			"seed": 1457572374,
			"groupIds": [
				"oBzQpmVlpE9K6q636q9x5",
				"ieo1CrQaPfiRp8Osi1qqA",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"id": "n9-OC0M8760wHRo7oTuKP",
					"type": "arrow"
				},
				{
					"id": "mf-z5DpM-NX9ouiZMPNuR",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Uuvw09vF"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 699,
			"versionNonce": 1883539850,
			"isDeleted": false,
			"id": "Uuvw09vF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1276.0901692708335,
			"y": 688.2142813546317,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 469305930,
			"groupIds": [
				"oBzQpmVlpE9K6q636q9x5",
				"ieo1CrQaPfiRp8Osi1qqA",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "GraphicEditor",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LjEmvN3pBMiWd1paFuHi-",
			"originalText": "GraphicEditor",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 687,
			"versionNonce": 189410326,
			"isDeleted": false,
			"id": "bbgonc2e0c9n0AJEN3RyI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1184.9049057733446,
			"y": 716.2142900739397,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 336,
			"height": 58,
			"seed": 61544278,
			"groupIds": [
				"oBzQpmVlpE9K6q636q9x5",
				"ieo1CrQaPfiRp8Osi1qqA",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "fuElek7fMp0tAnvsejWoP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "gdCgnaJH"
				}
			],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 768,
			"versionNonce": 1187956810,
			"isDeleted": false,
			"id": "gdCgnaJH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1247.4361557733446,
			"y": 721.2142900739397,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 48,
			"seed": 833958154,
			"groupIds": [
				"oBzQpmVlpE9K6q636q9x5",
				"ieo1CrQaPfiRp8Osi1qqA",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "drawShape(Sharp s)\n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bbgonc2e0c9n0AJEN3RyI",
			"originalText": "drawShape(Sharp s)\n",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1754806614,
			"isDeleted": false,
			"id": "jnslCMYz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1265.0477062406999,
			"y": 746.2857382638113,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 168.90625,
			"height": 24,
			"seed": 2035994710,
			"groupIds": [
				"ieo1CrQaPfiRp8Osi1qqA",
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "s.draw();->多态",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "s.draw();->多态",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 139,
			"versionNonce": 880027874,
			"isDeleted": false,
			"id": "e4VbMLfMeq6uFXtuJGkmr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1671.3333682105654,
			"y": 658.1427067347934,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 42,
			"seed": 963842646,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DX1ntYwj"
				},
				{
					"id": "GU4oUepZHmmWEt-Qjmv5p",
					"type": "arrow"
				}
			],
			"updated": 1685350821994,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1438432714,
			"isDeleted": false,
			"id": "DX1ntYwj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1725.1614932105654,
			"y": 667.1427067347934,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 752708502,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1680320556233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "+drawTriangle",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e4VbMLfMeq6uFXtuJGkmr",
			"originalText": "+drawTriangle",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 154,
			"versionNonce": 671432190,
			"isDeleted": false,
			"id": "GU4oUepZHmmWEt-Qjmv5p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1812.4213637779437,
			"y": 651.5713763463356,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 356.45263006243135,
			"height": 412.1400710242281,
			"seed": 2118614102,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GcflAYD3"
				}
			],
			"updated": 1685350821994,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "e4VbMLfMeq6uFXtuJGkmr",
				"gap": 6.999888738067251,
				"focus": 0.10893165401636491
			},
			"endBinding": {
				"elementId": "H0trX9yU43ixvHjqS54Rn",
				"gap": 11.571384974888403,
				"focus": -1.260345820691091
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-25.37379704617274,
					-211.28563372287022
				],
				[
					-356.45263006243135,
					-412.1400710242281
				]
			]
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 1126836094,
			"isDeleted": false,
			"id": "GcflAYD3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1717.047566731771,
			"y": 428.28574262346535,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 2051749962,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "增加实现类即可",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GU4oUepZHmmWEt-Qjmv5p",
			"originalText": "增加实现类即可",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 136,
			"versionNonce": 1638612118,
			"isDeleted": false,
			"id": "uAKHHz-qW5tjLD9eekIS5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1073.904866536459,
			"y": 152.2857666015624,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 880.0000871930805,
			"height": 645.7142966134206,
			"seed": 1503513686,
			"groupIds": [
				"9hVnIt-adt4om9cj9KK8_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "LhtYwbj2A7CdHwXzPBvJc",
					"type": "arrow"
				}
			],
			"updated": 1680320560015,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 42,
			"versionNonce": 109687306,
			"isDeleted": false,
			"id": "LhtYwbj2A7CdHwXzPBvJc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 913.9047793433778,
			"y": 489.4285801478794,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 145.1428222656251,
			"height": 2.285723005022305,
			"seed": 924583178,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "I2toZuMg"
				}
			],
			"updated": 1680320569336,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZlWKPbYB-RW_SjAT1eZ90",
				"focus": -0.034362398140440016,
				"gap": 12.571411132812614
			},
			"endBinding": {
				"elementId": "uAKHHz-qW5tjLD9eekIS5",
				"focus": -0.014666484953410844,
				"gap": 14.857264927456072
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					145.1428222656251,
					-2.285723005022305
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 2039256930,
			"isDeleted": false,
			"id": "I2toZuMg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 966.4761904761904,
			"y": 476.28571864536826,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1635989974,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685350822336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "改进",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LhtYwbj2A7CdHwXzPBvJc",
			"originalText": "改进",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -12.07945881192677,
		"scrollY": 397.79918682764463,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}