{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1377466029,
      "isDeleted": false,
      "id": "FrV6yhMARYNutggkLd0zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.42847260974708,
      "y": 67.8095497857957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.4375,
      "height": 120,
      "seed": 283549741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 先看单词，再看意思，然后对着音标读一遍单词\n2 看这个单词词根解释(不用强记，大概了解即可，\n  甚至这步可以跳过，因为简单点的单词自己就是词根）\n3 记忆：\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 先看单词，再看意思，然后对着音标读一遍单词\n2 看这个单词词根解释(不用强记，大概了解即可，\n  甚至这步可以跳过，因为简单点的单词自己就是词根）\n3 记忆：\n  ",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1273976483,
      "isDeleted": false,
      "id": "mys8VXIXdpI0SfUlTkbnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.028555007208,
      "y": -86.39052727108906,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 34,
      "seed": 1052195939,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xic9T6URT48a8exg6DDIx"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 777066765,
      "isDeleted": false,
      "id": "xic9T6URT48a8exg6DDIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.825430007208,
      "y": -81.39052727108906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 398404451,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "abuse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mys8VXIXdpI0SfUlTkbnZ",
      "originalText": "abuse",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1840417347,
      "isDeleted": false,
      "id": "odqLuJqr4Pgz0Gg3yqhvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.62871369861426,
      "y": -115.7905135381789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1036387843,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "单词",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单词",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1682206573,
      "isDeleted": false,
      "id": "ZPJl4uVoMRsJWVkqJRQs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.77134123302636,
      "y": -87.99052574521015,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.80001831054688,
      "height": 34,
      "seed": 1600732141,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kr6Dw4XsNdayWFWOgqrbh"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1141787107,
      "isDeleted": false,
      "id": "Kr6Dw4XsNdayWFWOgqrbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.1713503882998,
      "y": -82.99052574521015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 216276621,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "滥用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPJl4uVoMRsJWVkqJRQs9",
      "originalText": "滥用",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 37616077,
      "isDeleted": false,
      "id": "ab6YNISv7LCpyhmrkvdtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.628622145879888,
      "y": -85.79052116757343,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 35,
      "seed": 165483907,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSv2WjQJMsgvVGzDFWHtd"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1141970307,
      "isDeleted": false,
      "id": "pSv2WjQJMsgvVGzDFWHtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.1530362083798877,
      "y": -80.29052116757343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.048828125,
      "height": 24,
      "seed": 461863021,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[əˈbjuːs]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab6YNISv7LCpyhmrkvdtf",
      "originalText": "[əˈbjuːs]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 290928685,
      "isDeleted": false,
      "id": "9czeTGf3IsXeUamUDnT_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.17133512951074,
      "y": -114.79052879696796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1838390883,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "音标",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "音标",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1022979363,
      "isDeleted": false,
      "id": "Ivf8hhBGhGNHYPP3tbr_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.171396164667,
      "y": -115.5905394781203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1040811981,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "意思",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "意思",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 997829261,
      "isDeleted": false,
      "id": "ZWFQls019foxnWg76MWb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.2286282493955,
      "y": -159.19052269345235,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 123.19998168945312,
      "height": 34,
      "seed": 1164760493,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7gN0JXpOGifrV1Ie94vY"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 305516739,
      "isDeleted": false,
      "id": "v7gN0JXpOGifrV1Ie94vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.62863740466895,
      "y": -154.19052269345235,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 24,
      "seed": 116331843,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "单词三要素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWFQls019foxnWg76MWb7",
      "originalText": "单词三要素",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 828297453,
      "isDeleted": false,
      "id": "QQdMEfTvPB98v2-54W-HO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.2286282493955,
      "y": -172.79052879696798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 209.6000213623047,
      "seed": 54731789,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 895795299,
      "isDeleted": false,
      "id": "-r2HWIMBYfbFLNekQizdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.428533644903325,
      "y": -202.6904559362502,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 95,
      "height": 34.00001525878906,
      "seed": 890805741,
      "groupIds": [
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akT6_un2Tiy65N_CRqW3_"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1351625549,
      "isDeleted": false,
      "id": "akT6_un2Tiy65N_CRqW3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.071466355096675,
      "y": -197.69044830685567,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 24,
      "seed": 518638381,
      "groupIds": [
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "主要",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-r2HWIMBYfbFLNekQizdd",
      "originalText": "主要",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1662750947,
      "isDeleted": false,
      "id": "drCkBpq8CXmCzmGHaUPyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.428799947103,
      "y": -76.93328248886823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.1875,
      "height": 24,
      "seed": 736035267,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ab-，abs- 加在词根前，表示”相反，变坏，离去“",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab-，abs- 加在词根前，表示”相反，变坏，离去“",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 449618637,
      "isDeleted": false,
      "id": "lpEDzEXgefaP03dcN5QNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0287755330405,
      "y": -26.933366412208073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.34375,
      "height": 24,
      "seed": 518446381,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "abuse滥用（ab+use用→用坏→滥用）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abuse滥用（ab+use用→用坏→滥用）",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1222133955,
      "isDeleted": false,
      "id": "gG4n987P2yIzlulleYoN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.428799947103,
      "y": -128.8332992735362,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85.99998474121094,
      "height": 34,
      "seed": 381881773,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akXqwUZ1yZAv3jH3dRZXY"
        }
      ],
      "updated": 1681173369357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1411957037,
      "isDeleted": false,
      "id": "akXqwUZ1yZAv3jH3dRZXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4287923177085,
      "y": -123.8332992735362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 851781763,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "词根",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG4n987P2yIzlulleYoN6",
      "originalText": "词根",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 298337507,
      "isDeleted": false,
      "id": "cGKq908lzJOTnZianXVSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.428799947103,
      "y": -137.38330995468854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.99998474121094,
      "height": 222.60005187988276,
      "seed": 662844803,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ol1Bxb_MsE2b4sKwCA_dC",
          "type": "arrow"
        }
      ],
      "updated": 1681173318802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 489821069,
      "isDeleted": false,
      "id": "nUMmM-r0z2w1lnLyDuHMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4287465413413,
      "y": -174.83323633103132,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127.00004577636719,
      "height": 40,
      "seed": 585520099,
      "groupIds": [
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIwPSTXE4czXT3Uenn4Of"
        }
      ],
      "updated": 1681173309532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 357857219,
      "isDeleted": false,
      "id": "rIwPSTXE4czXT3Uenn4Of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9287694295249,
      "y": -166.83323633103132,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 24,
      "seed": 978701165,
      "groupIds": [
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "次要",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUMmM-r0z2w1lnLyDuHMi",
      "originalText": "次要",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1070541859,
      "isDeleted": false,
      "id": "LhDGjTdMpmvEyrZVhlCyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.71413457961313,
      "y": 173.66660871959868,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 255.15625,
      "height": 48,
      "seed": 2525539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. 看音标和单词怎么对上的\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 看音标和单词怎么对上的\n   ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1227053965,
      "isDeleted": false,
      "id": "71bwMPNgreOepMnwZ15a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.714104062035,
      "y": 235.46663465953998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.080078125,
      "height": 24,
      "seed": 818904963,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "T5OG3EVoyM7YoVIbscYGK",
          "type": "arrow"
        }
      ],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "abuse [əˈbjuːs] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abuse [əˈbjuːs] ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1375449027,
      "isDeleted": false,
      "id": "zS7NZlITKOpVI-0HNWdhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.114006405785,
      "y": 242.06661024547748,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78.39990234375,
      "height": 36.799957275390625,
      "seed": 1066934413,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.7999267578125,
          -36.799957275390625
        ],
        [
          78.39990234375,
          -2.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 548037101,
      "isDeleted": false,
      "id": "T5OG3EVoyM7YoVIbscYGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.914055233910005,
      "y": 267.6666468665712,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 87.199951171875,
      "height": 50.4000244140625,
      "seed": 260774893,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95NtSMoqHI7cjcc9YEo_v",
        "focus": 1.5372989622135615,
        "gap": 10.474505020964141
      },
      "endBinding": {
        "elementId": "71bwMPNgreOepMnwZ15a9",
        "focus": -0.3927476077018683,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.7999267578125,
          43.20001220703125
        ],
        [
          87.199951171875,
          -7.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1595326307,
      "isDeleted": false,
      "id": "U2j-ndc7vi_hR3RjU1_Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.914055233910005,
      "y": 260.46663465954,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 2035859213,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1380031565,
      "isDeleted": false,
      "id": "f_K-nz8WnodsOocyAoeEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.085944766089995,
      "y": 262.0666712806337,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.199951171875,
      "height": 0.79998779296875,
      "seed": 650000995,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.199951171875,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 560913155,
      "isDeleted": false,
      "id": "95NtSMoqHI7cjcc9YEo_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.114006405785005,
      "y": 229.26668348766475,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 31.199951171875,
      "height": 39.20001220703125,
      "seed": 930851373,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "T5OG3EVoyM7YoVIbscYGK",
          "type": "arrow"
        }
      ],
      "updated": 1681173587996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 365071021,
      "isDeleted": false,
      "id": "J0O8SbCvmm1UnWZ996oS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.885993594215,
      "y": 232.46663465953998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30.39990234375,
      "height": 31.20001220703125,
      "seed": 1351173123,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 92439203,
      "isDeleted": false,
      "id": "3j37wnNmbl36K5YH9N_wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.71416509719126,
      "y": 317.8665370032901,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 386.875,
      "height": 48,
      "seed": 1512840195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. 根据音标读单词(会读之后不要看音标，\n   要看单词",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 根据音标读单词(会读之后不要看音标，\n   要看单词",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1809231117,
      "isDeleted": false,
      "id": "wlV37TyimLnNQYdaKK54P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.48581659226187,
      "y": 400.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 35,
      "seed": 475934829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dyHpIIEGt1PbpDNfmbwA"
        }
      ],
      "updated": 1681173587996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1677735491,
      "isDeleted": false,
      "id": "8dyHpIIEGt1PbpDNfmbwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.96140252976187,
      "y": 405.8665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.048828125,
      "height": 24,
      "seed": 70064355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[əˈbjuːs]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlV37TyimLnNQYdaKK54P",
      "originalText": "[əˈbjuːs]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 66552685,
      "isDeleted": false,
      "id": "3qsphH0MJttjUBndrFK0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.28583490280874,
      "y": 370.36654081798736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1937218253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "音标",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "音标",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2076603875,
      "isDeleted": false,
      "id": "yGzxmApwNhPTi8wd1f0lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.31417120070688,
      "y": 416.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 34,
      "seed": 411213315,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bTlET6iPr_qaXMfJZgE8"
        }
      ],
      "updated": 1681173587996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1651412429,
      "isDeleted": false,
      "id": "_bTlET6iPr_qaXMfJZgE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.11104620070688,
      "y": 421.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 486569901,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "abuse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGzxmApwNhPTi8wd1f0lj",
      "originalText": "abuse",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 736346499,
      "isDeleted": false,
      "id": "upXMUjiSePIzrMUNeWe7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.91432989211313,
      "y": 386.966546921503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 187032995,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "单词",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单词",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1179995181,
      "isDeleted": false,
      "id": "Fg5zLlzIxDo2pefJ_h6Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.085700625464995,
      "y": 416.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.80001831054688,
      "height": 34,
      "seed": 248445453,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THiKQH108DTTdrlukAEL-"
        }
      ],
      "updated": 1681173587996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1838586147,
      "isDeleted": false,
      "id": "THiKQH108DTTdrlukAEL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.48570978073843,
      "y": 421.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1161771331,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "滥用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg5zLlzIxDo2pefJ_h6Hq",
      "originalText": "滥用",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1335180941,
      "isDeleted": false,
      "id": "yb1zmCSS6guV_teBjCYbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.48575555710562,
      "y": 383.9665698096866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1434322051,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "意思",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "意思",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 239959235,
      "isDeleted": false,
      "id": "PBZO0HuXlwytXA_QBDiuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.71421850295297,
      "y": 376.1665286109561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.00000762939453,
      "height": 89.00001525878906,
      "seed": 1715140845,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173587997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 442498467,
      "isDeleted": false,
      "id": "wBarl3z75_ueWlZ8gKn6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.72609747023802,
      "y": 498.2974257696244,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 557.1875,
      "height": 336,
      "seed": 357178787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173644059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. 步骤2反复进行，读\"abuse 滥用，abuse 滥用\"\n\n4. 进行步骤3时可以在纸上抄写(10遍 20遍）方式，加深记忆\n\n5. 什么时候停止呢，要达到三个效果\n   ①基本要求：听到单词读音的时候，直到这个单词怎么写 \n   ②进阶要求：见到这个单词，知道它是什么意思\n   ③高级效果：听到\"滥用\"时，能读出这个单词\n       \n\n\n6. 5完成后这个单词基本就记住了。现在就可以看下例句。\n   注意：例句是用来告诉你单词怎么用的，对于加深记忆\n   其实帮助不会特别大，单词还得下功夫死读死背。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 步骤2反复进行，读\"abuse 滥用，abuse 滥用\"\n\n4. 进行步骤3时可以在纸上抄写(10遍 20遍）方式，加深记忆\n\n5. 什么时候停止呢，要达到三个效果\n   ①基本要求：听到单词读音的时候，直到这个单词怎么写 \n   ②进阶要求：见到这个单词，知道它是什么意思\n   ③高级效果：听到\"滥用\"时，能读出这个单词\n       \n\n\n6. 5完成后这个单词基本就记住了。现在就可以看下例句。\n   注意：例句是用来告诉你单词怎么用的，对于加深记忆\n   其实帮助不会特别大，单词还得下功夫死读死背。",
      "lineHeight": 1.2,
      "baseline": 331
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 6944493,
      "isDeleted": false,
      "id": "BhArGdLIVhLG4r6LJk1k0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.08354259672615,
      "y": 614.9642668224516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.15625,
      "height": 24,
      "seed": 558372685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173633763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "听-->写",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "听-->写",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1411715235,
      "isDeleted": false,
      "id": "QbyC8_2Wqz8MygN32o0Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.60053071521565,
      "y": 641.9165547688802,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218.59375,
      "height": 24,
      "seed": 1846984685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173628538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "英文-->中文[英中翻译]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "英文-->中文[英中翻译]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1914837485,
      "isDeleted": false,
      "id": "5fu6k94y8CyDc_NIUYGku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1787051246279,
      "y": 14.773904346284496,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 48,
      "seed": 1520883715,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "后面单词背多了，词根基本一看就知道了。\n所以不要强记词根",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后面单词背多了，词根基本一看就知道了。\n所以不要强记词根",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2047455661,
      "isDeleted": false,
      "id": "sPXOnz8mRMuzUCLeGMpX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.63091169084817,
      "y": -218.60707273937396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.3810076032362,
      "height": 1061.142954145159,
      "seed": 145306339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173114036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 799608707,
      "isDeleted": false,
      "id": "oy1_K3uk6A7q751yh9XDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.552684965588,
      "y": 665.0595644996279,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218.59375,
      "height": 24,
      "seed": 689747405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173630631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "中文-->英文[中英翻译]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中文-->英文[中英翻译]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 401176429,
      "isDeleted": false,
      "id": "Ol1Bxb_MsE2b4sKwCA_dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7976800827755,
      "y": 118.05953398204991,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439.9999999999999,
      "height": 129.33334350585938,
      "seed": 1276544867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681173359578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cGKq908lzJOTnZianXVSr",
        "focus": 0.2913901542896895,
        "gap": 14.631119864327616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.33329264322913,
          -47.99995422363281
        ],
        [
          439.9999999999999,
          -129.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1062468899,
      "isDeleted": false,
      "id": "Onn9RdQDfzV8r_-8KJRz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.79761904761926,
      "y": 607.3928774879092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.6666056315106,
      "height": 300.9805233456125,
      "seed": 734226669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681174012248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0NY485DQOETIaOre7u3B_",
        "focus": 0.7516735266147249,
        "gap": 7.999979654948049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.00004069010413,
          -58.66668701171875
        ],
        [
          510.6666056315106,
          -300.9805233456125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 428721869,
      "isDeleted": false,
      "id": "CYR3eYTasjmSbwOGk5GL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1309116908491,
      "y": 233.5719814418561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.66482894724132,
      "height": 37.436153817610474,
      "seed": 360075587,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AVNz1TWSKbMdxH4GHDp0E"
        },
        {
          "id": "BrkEfYiZNGNlVlj0ZWWE-",
          "type": "arrow"
        },
        {
          "id": "AaBGA3D-7EQU03Ahp8iuy",
          "type": "arrow"
        }
      ],
      "updated": 1681174012248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1412468771,
      "isDeleted": false,
      "id": "AVNz1TWSKbMdxH4GHDp0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6883398973799,
      "y": 239.77507390091216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.54997253417969,
      "height": 25.02996889949843,
      "seed": 2094313923,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174012248,
      "link": null,
      "locked": false,
      "fontSize": 20.858307416248692,
      "fontFamily": 3,
      "text": "读出来",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYR3eYTasjmSbwOGk5GL7",
      "originalText": "读出来",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 821704589,
      "isDeleted": false,
      "id": "vlqBgneWAIA8-IyhwnhgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4605061152902,
      "y": 238.68425775699097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0389246054918,
      "height": 37.176659364909085,
      "seed": 612653795,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NgRfpy6SsbI0ovsCGqpQV"
        },
        {
          "id": "BrkEfYiZNGNlVlj0ZWWE-",
          "type": "arrow"
        },
        {
          "id": "8hLfXo0_LhZTxOe2aeRgo",
          "type": "arrow"
        }
      ],
      "updated": 1681174012248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1299129187,
      "isDeleted": false,
      "id": "NgRfpy6SsbI0ovsCGqpQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3299668921572,
      "y": 244.75546965927992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.30000305175781,
      "height": 25.03423556033128,
      "seed": 884719309,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174012248,
      "link": null,
      "locked": false,
      "fontSize": 20.861862966942734,
      "fontFamily": 3,
      "text": "英文怎么写",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlqBgneWAIA8-IyhwnhgZ",
      "originalText": "英文怎么写",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 777736291,
      "isDeleted": false,
      "id": "BrkEfYiZNGNlVlj0ZWWE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8754634912493,
      "y": 247.08958961415078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.49280658694332,
      "height": 2.0094464108871746,
      "seed": 1863964525,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QX-BHlr2wLcwA8rP5ck4S"
        }
      ],
      "updated": 1681174012370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYR3eYTasjmSbwOGk5GL7",
        "focus": -0.3195904188855833,
        "gap": 2.079722853159012
      },
      "endBinding": {
        "elementId": "vlqBgneWAIA8-IyhwnhgZ",
        "focus": 0.35456330785765217,
        "gap": 11.092236037097678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.49280658694332,
          2.0094464108871746
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1897527846,
      "isDeleted": false,
      "id": "QX-BHlr2wLcwA8rP5ck4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.262491784721,
      "y": 236.09431281959436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.71875,
      "height": 24,
      "seed": 1290974797,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "① ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrkEfYiZNGNlVlj0ZWWE-",
      "originalText": "① ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 469322755,
      "isDeleted": false,
      "id": "8hLfXo0_LhZTxOe2aeRgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8667652759577,
      "y": 277.39658823471643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3850532101878343,
      "height": 101.8156675598691,
      "seed": 1252240813,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHLngbzfaH8-TbR9_v-HS"
        }
      ],
      "updated": 1681174012370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlqBgneWAIA8-IyhwnhgZ",
        "focus": -0.023630274745271154,
        "gap": 1.5356711128164022
      },
      "endBinding": {
        "elementId": "PeK_m04q9NAFa-XTEACRB",
        "focus": -0.14615266814636693,
        "gap": 3.670700202763527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3850532101878343,
          101.8156675598691
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1094099770,
      "isDeleted": false,
      "id": "XHLngbzfaH8-TbR9_v-HS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1742386708638,
      "y": 316.304422014651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 504025997,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "②",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hLfXo0_LhZTxOe2aeRgo",
      "originalText": "②",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1935640845,
      "isDeleted": false,
      "id": "PeK_m04q9NAFa-XTEACRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.846797607271,
      "y": 382.8829559973491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.14354688644482,
      "height": 37.176659364909085,
      "seed": 1053582477,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoAW-RBYmbDLg0ZAdKCWQ"
        },
        {
          "id": "8hLfXo0_LhZTxOe2aeRgo",
          "type": "arrow"
        },
        {
          "id": "AaBGA3D-7EQU03Ahp8iuy",
          "type": "arrow"
        }
      ],
      "updated": 1681174012248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 416078307,
      "isDeleted": false,
      "id": "HoAW-RBYmbDLg0ZAdKCWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9436030939505,
      "y": 388.95932343926654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.94993591308594,
      "height": 25.023924481074136,
      "seed": 85435011,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174012248,
      "link": null,
      "locked": false,
      "fontSize": 20.853270400895113,
      "fontFamily": 3,
      "text": "知道对应的中文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeK_m04q9NAFa-XTEACRB",
      "originalText": "知道对应的中文",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 127325091,
      "isDeleted": false,
      "id": "AaBGA3D-7EQU03Ahp8iuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5279908213573,
      "y": 397.02111908840504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.25915017216226,
      "height": 117.69384911447636,
      "seed": 993279373,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2tbVgVkc38e4Hl7NNTSm"
        }
      ],
      "updated": 1681174012370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PeK_m04q9NAFa-XTEACRB",
        "focus": -0.7501132745408688,
        "gap": 8.318806785913694
      },
      "endBinding": {
        "elementId": "CYR3eYTasjmSbwOGk5GL7",
        "focus": 0.0811828984865451,
        "gap": 8.319134714462052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.25915017216226,
          -117.69384911447636
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 224642406,
      "isDeleted": false,
      "id": "z2tbVgVkc38e4Hl7NNTSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8984157352761,
      "y": 326.17419453116685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1858143117,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "③",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaBGA3D-7EQU03Ahp8iuy",
      "originalText": "③",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 163293229,
      "isDeleted": false,
      "id": "0NY485DQOETIaOre7u3B_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4642043340779,
      "y": 199.39294869559149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.3334757486979,
      "height": 240,
      "seed": 1576147629,
      "groupIds": [
        "DbB8d9bMsSnLH9O_95n6w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Onn9RdQDfzV8r_-8KJRz2",
          "type": "arrow"
        },
        {
          "id": "w3kZbtJHiy7FdZVqyxm1a",
          "type": "arrow"
        }
      ],
      "updated": 1681174012248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 186000685,
      "isDeleted": false,
      "id": "ylDOStWmo4Se6f6e90s6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4643060593377,
      "y": 617.2262515113467,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 35,
      "seed": 330314509,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tygRkCAaY-oCKxIZqkoBJ"
        },
        {
          "id": "I0BtcBSYYHCYjlMehxxoJ",
          "type": "arrow"
        },
        {
          "id": "0QuUwBoycINrk1LHmmN2m",
          "type": "arrow"
        }
      ],
      "updated": 1681174023944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 195285955,
      "isDeleted": false,
      "id": "tygRkCAaY-oCKxIZqkoBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9398919968377,
      "y": 622.7262515113467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.048828125,
      "height": 24,
      "seed": 1693061187,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174023945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[əˈbjuːs]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylDOStWmo4Se6f6e90s6g",
      "originalText": "[əˈbjuːs]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1342602733,
      "isDeleted": false,
      "id": "xFYLRIxAOmcUcAlAETu5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7308008103143,
      "y": 751.3931928362163,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.80001831054688,
      "height": 34,
      "seed": 687508771,
      "groupIds": [
        "4CqMyvzzCdvkMH3IGHlTW",
        "2iaq-cjvIxPV7dUoNVBjJ",
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64Z_eEY0Pnp3Bcs_3tVeV"
        },
        {
          "id": "8EZzxIshb3O57Op38IhOE",
          "type": "arrow"
        },
        {
          "id": "0QuUwBoycINrk1LHmmN2m",
          "type": "arrow"
        }
      ],
      "updated": 1681174023945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 576585475,
      "isDeleted": false,
      "id": "64Z_eEY0Pnp3Bcs_3tVeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1308099655878,
      "y": 756.3931928362163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1671072397,
      "groupIds": [
        "4CqMyvzzCdvkMH3IGHlTW",
        "2iaq-cjvIxPV7dUoNVBjJ",
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174023945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "滥用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFYLRIxAOmcUcAlAETu5Y",
      "originalText": "滥用",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 969385645,
      "isDeleted": false,
      "id": "tnRruU0ZFuGfxinwrqZKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2976190476195,
      "y": 632.7262515113466,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 34,
      "seed": 1797420109,
      "groupIds": [
        "kJn3xs3BtG4mcbOs7jH20",
        "gZkrMb5Esr_pQlCUmTo-0",
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQA2ZQbPUoAiPVN8k8H6Y"
        },
        {
          "id": "I0BtcBSYYHCYjlMehxxoJ",
          "type": "arrow"
        },
        {
          "id": "8EZzxIshb3O57Op38IhOE",
          "type": "arrow"
        }
      ],
      "updated": 1681174023945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1182161475,
      "isDeleted": false,
      "id": "UQA2ZQbPUoAiPVN8k8H6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5007440476195,
      "y": 637.7262515113466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 631735043,
      "groupIds": [
        "kJn3xs3BtG4mcbOs7jH20",
        "gZkrMb5Esr_pQlCUmTo-0",
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174023945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "abuse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnRruU0ZFuGfxinwrqZKU",
      "originalText": "abuse",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1207130957,
      "isDeleted": false,
      "id": "I0BtcBSYYHCYjlMehxxoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4642246791296,
      "y": 637.7355779688669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.66672770182322,
      "height": 6.515490520286164,
      "seed": 1431649325,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mdYuniAhV4Z70TFxUGi8u"
        }
      ],
      "updated": 1681174024329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylDOStWmo4Se6f6e90s6g",
        "focus": -0.026287857367040826,
        "gap": 2.99991861979197
      },
      "endBinding": {
        "elementId": "tnRruU0ZFuGfxinwrqZKU",
        "focus": 0.12696827105359673,
        "gap": 11.166666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.66672770182322,
          6.515490520286164
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1068641274,
      "isDeleted": false,
      "id": "mdYuniAhV4Z70TFxUGi8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7975885300411,
      "y": 628.99332322901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 2112854947,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "①",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0BtcBSYYHCYjlMehxxoJ",
      "originalText": "①",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 216295853,
      "isDeleted": false,
      "id": "8EZzxIshb3O57Op38IhOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1793403675072,
      "y": 678.0595339820497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8888481935200616,
      "height": 69.33344523111975,
      "seed": 1983334051,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E7rb194u2Y5VjvjAGCtdk"
        }
      ],
      "updated": 1681174024329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnRruU0ZFuGfxinwrqZKU",
        "focus": -0.020900650724496154,
        "gap": 11.333282470703125
      },
      "endBinding": {
        "elementId": "xFYLRIxAOmcUcAlAETu5Y",
        "focus": -0.24225747572415174,
        "gap": 4.000213623046761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8888481935200616,
          69.33344523111975
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1825712294,
      "isDeleted": false,
      "id": "E7rb194u2Y5VjvjAGCtdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2349162707471,
      "y": 700.7262565976096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1965995405,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "②",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EZzxIshb3O57Op38IhOE",
      "originalText": "②",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 23374861,
      "isDeleted": false,
      "id": "0QuUwBoycINrk1LHmmN2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4642450241815,
      "y": 765.1047549471848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.07935171483973,
      "height": 104.3786458512028,
      "seed": 2133173283,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_U2U45Ck5XYo3A6wnrHt"
        }
      ],
      "updated": 1681174024330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFYLRIxAOmcUcAlAETu5Y",
        "focus": -0.686309528037499,
        "gap": 11.266555786132812
      },
      "endBinding": {
        "elementId": "ylDOStWmo4Se6f6e90s6g",
        "focus": 0.10539346325426267,
        "gap": 8.499857584635265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.07935171483973,
          -104.3786458512028
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 524197050,
      "isDeleted": false,
      "id": "7_U2U45Ck5XYo3A6wnrHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9245691667617,
      "y": 700.9154320215835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 535428067,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "③",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QuUwBoycINrk1LHmmN2m",
      "originalText": "③",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1089002125,
      "isDeleted": false,
      "id": "NbR9v1RF2W15IfQ2iD_f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7974969773069,
      "y": 579.3928978329612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.666788736979,
      "height": 225.3333536783855,
      "seed": 962920685,
      "groupIds": [
        "CAyyqiuBtTsFfhSCWROxA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "w3kZbtJHiy7FdZVqyxm1a",
          "type": "arrow"
        }
      ],
      "updated": 1681174023945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 560464109,
      "isDeleted": false,
      "id": "w3kZbtJHiy7FdZVqyxm1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0921979424422,
      "y": 450.05955432710147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.735652785020193,
      "height": 102.66677856445341,
      "seed": 3462413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TXgfdtMeicVP_6_RR1Suc"
        }
      ],
      "updated": 1681174023945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NY485DQOETIaOre7u3B_",
        "focus": 0.15777520053599145,
        "gap": 10.66660563150998
      },
      "endBinding": {
        "elementId": "NbR9v1RF2W15IfQ2iD_f7",
        "focus": -0.1581448058301574,
        "gap": 26.666564941406364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.735652785020193,
          102.66677856445341
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1863459814,
      "isDeleted": false,
      "id": "TXgfdtMeicVP_6_RR1Suc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9600243349523,
      "y": 489.3929436093282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1546926253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681174102990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "例子",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3kZbtJHiy7FdZVqyxm1a",
      "originalText": "例子",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}