{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FrV6yhMARYNutggkLd0zm",
      "type": "text",
      "x": -179.42847260974708,
      "y": 67.8095497857957,
      "width": 503.4375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 283549741,
      "version": 593,
      "versionNonce": 1377466029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "1 先看单词，再看意思，然后对着音标读一遍单词\n2 看这个单词词根解释(不用强记，大概了解即可，\n  甚至这步可以跳过，因为简单点的单词自己就是词根）\n3 记忆：\n  ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "1 先看单词，再看意思，然后对着音标读一遍单词\n2 看这个单词词根解释(不用强记，大概了解即可，\n  甚至这步可以跳过，因为简单点的单词自己就是词根）\n3 记忆：\n  ",
      "lineHeight": 1.2
    },
    {
      "id": "mys8VXIXdpI0SfUlTkbnZ",
      "type": "rectangle",
      "x": -145.028555007208,
      "y": -86.39052727108906,
      "width": 91,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1052195939,
      "version": 322,
      "versionNonce": 1273976483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xic9T6URT48a8exg6DDIx"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "xic9T6URT48a8exg6DDIx",
      "type": "text",
      "x": -128.825430007208,
      "y": -81.39052727108906,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 398404451,
      "version": 217,
      "versionNonce": 777066765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "abuse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mys8VXIXdpI0SfUlTkbnZ",
      "originalText": "abuse",
      "lineHeight": 1.2
    },
    {
      "id": "odqLuJqr4Pgz0Gg3yqhvJ",
      "type": "text",
      "x": -128.62871369861426,
      "y": -115.7905135381789,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 1036387843,
      "version": 297,
      "versionNonce": 1840417347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "单词",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "单词",
      "lineHeight": 1.25
    },
    {
      "id": "ZPJl4uVoMRsJWVkqJRQs9",
      "type": "rectangle",
      "x": 143.77134123302636,
      "y": -87.99052574521015,
      "width": 80.80001831054688,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1600732141,
      "version": 316,
      "versionNonce": 1682206573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kr6Dw4XsNdayWFWOgqrbh"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "Kr6Dw4XsNdayWFWOgqrbh",
      "type": "text",
      "x": 164.1713503882998,
      "y": -82.99052574521015,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 216276621,
      "version": 274,
      "versionNonce": 1141787107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "滥用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZPJl4uVoMRsJWVkqJRQs9",
      "originalText": "滥用",
      "lineHeight": 1.2
    },
    {
      "id": "ab6YNISv7LCpyhmrkvdtf",
      "type": "rectangle",
      "x": -18.628622145879888,
      "y": -85.79052116757343,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 165483907,
      "version": 293,
      "versionNonce": 37616077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSv2WjQJMsgvVGzDFWHtd"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "pSv2WjQJMsgvVGzDFWHtd",
      "type": "text",
      "x": -2.1530362083798877,
      "y": -80.29052116757343,
      "width": 95.048828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 461863021,
      "version": 270,
      "versionNonce": 1141970307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "[əˈbjuːs]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ab6YNISv7LCpyhmrkvdtf",
      "originalText": "[əˈbjuːs]",
      "lineHeight": 1.2
    },
    {
      "id": "9czeTGf3IsXeUamUDnT_E",
      "type": "text",
      "x": 33.17133512951074,
      "y": -114.79052879696796,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 1838390883,
      "version": 237,
      "versionNonce": 290928685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "音标",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "音标",
      "lineHeight": 1.2
    },
    {
      "id": "Ivf8hhBGhGNHYPP3tbr_I",
      "type": "text",
      "x": 164.171396164667,
      "y": -115.5905394781203,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 1040811981,
      "version": 248,
      "versionNonce": 1022979363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "意思",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "意思",
      "lineHeight": 1.2
    },
    {
      "id": "ZWFQls019foxnWg76MWb7",
      "type": "rectangle",
      "x": -160.2286282493955,
      "y": -159.19052269345235,
      "width": 123.19998168945312,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1164760493,
      "version": 223,
      "versionNonce": 997829261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7gN0JXpOGifrV1Ie94vY"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "v7gN0JXpOGifrV1Ie94vY",
      "type": "text",
      "x": -148.62863740466895,
      "y": -154.19052269345235,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 116331843,
      "version": 198,
      "versionNonce": 305516739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "单词三要素",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZWFQls019foxnWg76MWb7",
      "originalText": "单词三要素",
      "lineHeight": 1.2
    },
    {
      "id": "QQdMEfTvPB98v2-54W-HO",
      "type": "rectangle",
      "x": -172.2286282493955,
      "y": -172.79052879696798,
      "width": 412,
      "height": 209.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJdF7mdTALZX__iQ3GGfQ",
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 54731789,
      "version": 256,
      "versionNonce": 828297453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "-r2HWIMBYfbFLNekQizdd",
      "type": "rectangle",
      "x": -6.428533644903325,
      "y": -202.6904559362502,
      "width": 95,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 890805741,
      "version": 86,
      "versionNonce": 895795299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akT6_un2Tiy65N_CRqW3_"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "akT6_un2Tiy65N_CRqW3_",
      "type": "text",
      "x": 21.071466355096675,
      "y": -197.69044830685567,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z264XM_ie89eX7b03M3tJ"
      ],
      "roundness": null,
      "seed": 518638381,
      "version": 63,
      "versionNonce": 1351625549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "主要",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-r2HWIMBYfbFLNekQizdd",
      "originalText": "主要",
      "lineHeight": 1.2
    },
    {
      "id": "drCkBpq8CXmCzmGHaUPyi",
      "type": "text",
      "x": 761.428799947103,
      "y": -76.93328248886823,
      "width": 457.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "seed": 736035267,
      "version": 550,
      "versionNonce": 1662750947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "text": "ab-，abs- 加在词根前，表示”相反，变坏，离去“",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ab-，abs- 加在词根前，表示”相反，变坏，离去“",
      "lineHeight": 1.2
    },
    {
      "id": "lpEDzEXgefaP03dcN5QNB",
      "type": "text",
      "x": 777.0287755330405,
      "y": -26.933366412208073,
      "width": 332.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "seed": 518446381,
      "version": 541,
      "versionNonce": 449618637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "text": "abuse滥用（ab+use用→用坏→滥用）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "abuse滥用（ab+use用→用坏→滥用）",
      "lineHeight": 1.2
    },
    {
      "id": "gG4n987P2yIzlulleYoN6",
      "type": "rectangle",
      "x": 771.428799947103,
      "y": -128.8332992735362,
      "width": 85.99998474121094,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 381881773,
      "version": 520,
      "versionNonce": 1222133955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akXqwUZ1yZAv3jH3dRZXY"
        }
      ],
      "updated": 1681173369357,
      "link": null,
      "locked": false
    },
    {
      "id": "akXqwUZ1yZAv3jH3dRZXY",
      "type": "text",
      "x": 794.4287923177085,
      "y": -123.8332992735362,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "seed": 851781763,
      "version": 486,
      "versionNonce": 1411957037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "text": "词根",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gG4n987P2yIzlulleYoN6",
      "originalText": "词根",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 298337507,
      "isDeleted": false,
      "id": "cGKq908lzJOTnZianXVSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.428799947103,
      "y": -137.38330995468854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.99998474121094,
      "height": 222.60005187988276,
      "seed": 662844803,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ol1Bxb_MsE2b4sKwCA_dC",
          "type": "arrow"
        }
      ],
      "updated": 1681173318802,
      "link": null,
      "locked": false
    },
    {
      "id": "nUMmM-r0z2w1lnLyDuHMi",
      "type": "rectangle",
      "x": 922.4287465413413,
      "y": -174.83323633103132,
      "width": 127.00004577636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 585520099,
      "version": 364,
      "versionNonce": 489821069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIwPSTXE4czXT3Uenn4Of"
        }
      ],
      "updated": 1681173309532,
      "link": null,
      "locked": false
    },
    {
      "id": "rIwPSTXE4czXT3Uenn4Of",
      "type": "text",
      "x": 965.9287694295249,
      "y": -166.83323633103132,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "seed": 978701165,
      "version": 337,
      "versionNonce": 357857219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "text": "次要",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nUMmM-r0z2w1lnLyDuHMi",
      "originalText": "次要",
      "lineHeight": 1.2
    },
    {
      "id": "LhDGjTdMpmvEyrZVhlCyG",
      "type": "text",
      "x": -140.71413457961313,
      "y": 173.66660871959868,
      "width": 255.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "seed": 2525539,
      "version": 325,
      "versionNonce": 696097997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "1. 看音标和单词怎么对上的\n   ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. 看音标和单词怎么对上的\n   ",
      "lineHeight": 1.2
    },
    {
      "id": "71bwMPNgreOepMnwZ15a9",
      "type": "text",
      "x": -77.714104062035,
      "y": 235.46663465953998,
      "width": 177.080078125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "seed": 818904963,
      "version": 320,
      "versionNonce": 1817256579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5OG3EVoyM7YoVIbscYGK",
          "type": "arrow"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "abuse [əˈbjuːs] ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "abuse [əˈbjuːs] ",
      "lineHeight": 1.2
    },
    {
      "id": "zS7NZlITKOpVI-0HNWdhP",
      "type": "arrow",
      "x": -71.114006405785,
      "y": 242.06661024547748,
      "width": 78.39990234375,
      "height": 36.799957275390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1066934413,
      "version": 426,
      "versionNonce": 1538251299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.7999267578125,
          -36.799957275390625
        ],
        [
          78.39990234375,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5OG3EVoyM7YoVIbscYGK",
      "type": "arrow",
      "x": -47.914055233910005,
      "y": 267.6666468665712,
      "width": 87.199951171875,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 260774893,
      "version": 1088,
      "versionNonce": 1907826083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.7999267578125,
          43.20001220703125
        ],
        [
          87.199951171875,
          -7.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95NtSMoqHI7cjcc9YEo_v",
        "focus": 1.5372989622135615,
        "gap": 10.474505020964141
      },
      "endBinding": {
        "elementId": "71bwMPNgreOepMnwZ15a9",
        "focus": -0.3927476077018683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2j-ndc7vi_hR3RjU1_Cz",
      "type": "line",
      "x": -63.914055233910005,
      "y": 260.46663465954,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2035859213,
      "version": 329,
      "versionNonce": 1234607555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_K-nz8WnodsOocyAoeEm",
      "type": "line",
      "x": 24.085944766089995,
      "y": 262.0666712806337,
      "width": 39.199951171875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 650000995,
      "version": 340,
      "versionNonce": 922571757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199951171875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95NtSMoqHI7cjcc9YEo_v",
      "type": "ellipse",
      "x": -43.114006405785005,
      "y": 229.26668348766475,
      "width": 31.199951171875,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 930851373,
      "version": 355,
      "versionNonce": 1092873571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5OG3EVoyM7YoVIbscYGK",
          "type": "arrow"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "J0O8SbCvmm1UnWZ996oS4",
      "type": "ellipse",
      "x": 64.885993594215,
      "y": 232.46663465953998,
      "width": 30.39990234375,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yi4UNNUXgyAHUAyF8hhiv",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1351173123,
      "version": 339,
      "versionNonce": 1705396483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "3j37wnNmbl36K5YH9N_wC",
      "type": "text",
      "x": -138.71416509719126,
      "y": 317.8665370032901,
      "width": 386.875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "seed": 1512840195,
      "version": 470,
      "versionNonce": 1702952109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "2. 根据音标读单词(会读之后不要看音标，\n   要看单词",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. 根据音标读单词(会读之后不要看音标，\n   要看单词",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1822175395,
      "isDeleted": false,
      "id": "wlV37TyimLnNQYdaKK54P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.48581659226187,
      "y": 400.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 35,
      "seed": 475934829,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dyHpIIEGt1PbpDNfmbwA"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1593237261,
      "isDeleted": false,
      "id": "8dyHpIIEGt1PbpDNfmbwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.96140252976187,
      "y": 405.8665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.048828125,
      "height": 24,
      "seed": 70064355,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[əˈbjuːs]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlV37TyimLnNQYdaKK54P",
      "originalText": "[əˈbjuːs]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1471423555,
      "isDeleted": false,
      "id": "3qsphH0MJttjUBndrFK0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.28583490280874,
      "y": 370.36654081798736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1937218253,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "音标",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "音标",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1212249453,
      "isDeleted": false,
      "id": "yGzxmApwNhPTi8wd1f0lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.31417120070688,
      "y": 416.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 34,
      "seed": 411213315,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bTlET6iPr_qaXMfJZgE8"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1858905059,
      "isDeleted": false,
      "id": "_bTlET6iPr_qaXMfJZgE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.11104620070688,
      "y": 421.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 486569901,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "abuse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGzxmApwNhPTi8wd1f0lj",
      "originalText": "abuse",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 749354957,
      "isDeleted": false,
      "id": "upXMUjiSePIzrMUNeWe7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.91432989211313,
      "y": 386.966546921503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 187032995,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "单词",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单词",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 2046046083,
      "isDeleted": false,
      "id": "Fg5zLlzIxDo2pefJ_h6Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.085700625464995,
      "y": 416.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.80001831054688,
      "height": 34,
      "seed": 248445453,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THiKQH108DTTdrlukAEL-"
        }
      ],
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1917500973,
      "isDeleted": false,
      "id": "THiKQH108DTTdrlukAEL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.48570978073843,
      "y": 421.3665331885928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1161771331,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "滥用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg5zLlzIxDo2pefJ_h6Hq",
      "originalText": "滥用",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 996755235,
      "isDeleted": false,
      "id": "yb1zmCSS6guV_teBjCYbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.48575555710562,
      "y": 383.9665698096866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1434322051,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "意思",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "意思",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "PBZO0HuXlwytXA_QBDiuG",
      "type": "rectangle",
      "x": -103.71421850295297,
      "y": 376.1665286109561,
      "width": 242.00000762939453,
      "height": 89.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CwITNlGUTHHcDTESG9vc2",
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "seed": 1715140845,
      "version": 148,
      "versionNonce": 815245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false
    },
    {
      "id": "wBarl3z75_ueWlZ8gKn6h",
      "type": "text",
      "x": -137.72609747023802,
      "y": 498.2974257696244,
      "width": 557.1875,
      "height": 288,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "seed": 357178787,
      "version": 956,
      "versionNonce": 1970108931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681173179157,
      "link": null,
      "locked": false,
      "text": "3. 步骤2反复进行，读\"abuse 滥用，abuse 滥用\"\n\n4. 进行步骤3时可以在纸上抄写(10遍 20遍）方式，加深记忆\n\n5. 什么时候停止呢，要达到两个效果\n   基本要求：听到单词读音的时候，直到这个单词怎么写 \n   进阶要求：会写之后，知道它是什么意思\n   高级效果：听到\"滥用\"时，能拼出这个单词\n       \n6. 5完成后这个单词基本就记住了。现在就可以看下例句。\n   注意：例句是用来告诉你单词怎么用的，对于加深记忆\n   其实帮助不会特别大，单词还得下功夫死读死背。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "3. 步骤2反复进行，读\"abuse 滥用，abuse 滥用\"\n\n4. 进行步骤3时可以在纸上抄写(10遍 20遍）方式，加深记忆\n\n5. 什么时候停止呢，要达到两个效果\n   基本要求：听到单词读音的时候，直到这个单词怎么写 \n   进阶要求：会写之后，知道它是什么意思\n   高级效果：听到\"滥用\"时，能拼出这个单词\n       \n6. 5完成后这个单词基本就记住了。现在就可以看下例句。\n   注意：例句是用来告诉你单词怎么用的，对于加深记忆\n   其实帮助不会特别大，单词还得下功夫死读死背。",
      "lineHeight": 1.2
    },
    {
      "id": "BhArGdLIVhLG4r6LJk1k0",
      "type": "text",
      "x": 392.7501075381324,
      "y": 617.6308927990141,
      "width": 75.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "seed": 558372685,
      "version": 80,
      "versionNonce": 598267629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681172780520,
      "link": null,
      "locked": false,
      "text": "听-->写",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "听-->写",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 223775331,
      "isDeleted": false,
      "id": "QbyC8_2Wqz8MygN32o0Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.6005510602678,
      "y": 640.583241780599,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218.59375,
      "height": 24,
      "seed": 1846984685,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681173156073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "英文-->中文[英中翻译]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "英文-->中文[英中翻译]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "5fu6k94y8CyDc_NIUYGku",
      "type": "text",
      "x": 788.1787051246279,
      "y": 14.773904346284496,
      "width": 380,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpJpqquZw7mp71YBRDhWX",
        "DFHIkOPJgRdIPby9L2wfi"
      ],
      "roundness": null,
      "seed": 1520883715,
      "version": 237,
      "versionNonce": 1914837485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681173309532,
      "link": null,
      "locked": false,
      "text": "后面单词背多了，词根基本一看就知道了。\n所以不要强记词根",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "后面单词背多了，词根基本一看就知道了。\n所以不要强记词根",
      "lineHeight": 1.2
    },
    {
      "id": "sPXOnz8mRMuzUCLeGMpX9",
      "type": "rectangle",
      "x": -207.63091169084817,
      "y": -218.60707273937396,
      "width": 816.3810076032362,
      "height": 1061.142954145159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145306339,
      "version": 169,
      "versionNonce": 2047455661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681173114036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 668059715,
      "isDeleted": false,
      "id": "oy1_K3uk6A7q751yh9XDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.88612002418176,
      "y": 665.0595644996279,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218.59375,
      "height": 24,
      "seed": 689747405,
      "groupIds": [
        "Wci0DCQLtc77I0K93zpe-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681173168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "中文-->英文[中英翻译]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中文-->英文[中英翻译]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Ol1Bxb_MsE2b4sKwCA_dC",
      "type": "arrow",
      "x": 300.7976800827755,
      "y": 118.05953398204991,
      "width": 439.9999999999999,
      "height": 129.33334350585938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1276544867,
      "version": 307,
      "versionNonce": 401176429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681173359578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.33329264322913,
          -47.99995422363281
        ],
        [
          439.9999999999999,
          -129.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cGKq908lzJOTnZianXVSr",
        "focus": 0.2913901542896895,
        "gap": 14.631119864327616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}